1) TTATCC 0.91 1
2) TACACG 0.88 1
3) CCTATA 0.87 1
4) CGCGTA 0.84 1
5) ACACGC 0.76 1
6) CTATAA 0.74 1
7) GCCTAT 0.74 1
8) ACACGT 0.73 1
9) TATCCG 0.70 1
10) GATAAG 0.70 1
1) CCTATAAA 1.97 2
2) GCCTATAA 1.92 2
3) CTATAAAT 1.57 2
4) TGCCTATA 1.34 2
5) GGCTATAA 1.05 2
6) GCGTACAC 1.02 2
7) CTATAAAG 1.01 2
8) TAACATTA 0.97 2
9) GCGTGTAC 0.95 2
10) GCTATAAA 0.94 2
1) GCCTATAAAT 2.92 3
2) CCTATAAATA 2.48 3
3) TGCCTATAAA 2.47 3
4) CTATAAATAC 2.25 3
5) CGCGTACACG 1.89 3
6) GGCTATAAAT 1.74 3
7) GGCCTATAAA 1.73 3
8) CTATAAATAG 1.70 3
9) GCCTATAAAG 1.61 3
10) GCTATAAATA 1.51 3
