

NEW: Starting a medium job

Organism code: DI

Processing *both* strands
./weederlauncher.out ../dehydrin_promoters/sequences/promoters/dicot/KS_dehydrins_promoters_di_oneline.fas DI medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/dicot/KS_dehydrins_promoters_di_oneline.fas -R 50 -O DI -W 6 -e 1 -M -S -T 10 )
1) TTATCC 0.91 
2) TACACG 0.88 
3) CCTATA 0.87 
4) CGCGTA 0.84 
5) ACACGC 0.76 
6) CTATAA 0.74 
7) GCCTAT 0.74 
8) ACACGT 0.73 
9) TATCCG 0.70 
10) GATAAG 0.70 

Elapsed time : 0 min. 0 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/dicot/KS_dehydrins_promoters_di_oneline.fas -R 50 -O DI -W 8 -e 2 -M -S -T 10 )
1) CCTATAAA 1.97 
2) GCCTATAA 1.92 
3) CTATAAAT 1.57 
4) TGCCTATA 1.34 
5) GGCTATAA 1.05 
6) GCGTACAC 1.02 
7) CTATAAAG 1.01 
8) TAACATTA 0.97 
9) GCGTGTAC 0.95 
10) GCTATAAA 0.94 

Elapsed time : 0 min. 8 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/dicot/KS_dehydrins_promoters_di_oneline.fas -R 50 -O DI -W 10 -e 3 -M -S -T 10 )
1) GCCTATAAAT 2.92 
2) CCTATAAATA 2.48 
3) TGCCTATAAA 2.47 
4) CTATAAATAC 2.25 
5) CGCGTACACG 1.89 
6) GGCTATAAAT 1.74 
7) GGCCTATAAA 1.73 
8) CTATAAATAG 1.70 
9) GCCTATAAAG 1.61 
10) GCTATAAATA 1.51 

Elapsed time : 2 min. 0 sec.


Your sequences:

Sequence 1 : >Ca_20934
Sequence 2 : >Ca_08212
Sequence 3 : >C.cajan_05184
Sequence 4 : >474716
Sequence 5 : >evm.TU.supercontig_161.14
Sequence 6 : >30072.t000037
Sequence 7 : >Cucsa.338040
Sequence 8 : >mgv1a016787m.g
Sequence 9 : >cassava4.1_019934m.g
Sequence 10 : >cassava4.1_019931m.g
Sequence 11 : >orange1.1g036567m.g
Sequence 12 : >AT1G54410
Sequence 13 : >Thhalv10023775m.g
Sequence 14 : >Carubv10021201m.g
Sequence 15 : >Aquca_004_00603
Sequence 16 : >Bra013206
Sequence 17 : >Medtr7g086340
Sequence 18 : >Lus10020271.g
Sequence 19 : >PGSC0003DMG400027197
Sequence 20 : >Glyma17g24193
Sequence 21 : >Glyma19g29210
Sequence 22 : >Glyma16g04200
Sequence 23 : >Glyma16g04190
Sequence 24 : >Phvul.001G114100
Sequence 25 : >Thecc1EG025860


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


CCTATAAA
TTTATAGG
 
11 redundant motifs found:
GCCTATAAAG - GGCCTATAAA - TGCCTATAAA - CCTATAAATA - GCCTATAAAT - GCTATAAA - CTATAAAG - CTATAAAT - GCCTATAA - CTATAA - CCTATA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CCTATAAT]  263  (89.50) 
  1 +  TTTATAAA   281  (91.07) 
  1 + [CTTATTAA]  363  (86.73) 
  1 + [AATATAAA]  576  (89.88) 
  1 +  TATATAAA   603  (91.26) 
  1 + [TCTATAAT]  616  (85.28) 
  1 + [TCAATAAA]  765  (88.97) 
  1 + [TCTAAAAA]  818  (87.78) 
  1 + [TCTATTAA]  886  (87.22) 
  1 +  CCTATAAA   926  (100.00) 
  1 - [AATATAAA]  744  (89.88) 
  1 -  CCTATTAA   692  (91.44) 
  1 - [ATTATAAA]  414  (89.69) 
  1 -  TTTATAAA   281  (91.07) 
  1 - [TCTTTAAA]  102  (87.51) 
  2 + [CCTAGAAA]   78  (88.43) 
  2 + [CCAAAAAA]   99  (85.19) 
  2 + [CATATATA]  117  (85.61) 
  2 + [TCTAAAAA]  173  (87.78) 
  2 + [CATAAAAA]  509  (87.48) 
  2 + [CTTAAAAA]  686  (87.29) 
  2 +  TTTATAAA   732  (91.07) 
  2 + [CACATAAA]  852  (85.64) 
  2 +  CCTATAAA   906  (100.00) 
  2 + [CAAATAAA]  941  (88.67) 
  2 - [AATATAAA]  758  (89.88) 
  2 -  TTTATAAA   732  (91.07) 
  2 - [AATATAAA]  568  (89.88) 
  2 - [CTTATATA]  119  (85.42) 
  2 - [AATATAAA]   39  (89.88) 
  3 +  TTTATAAA    55  (91.07) 
  3 + [CCAAAAAA]  223  (85.19) 
  3 + [CCTCTAAA]  379  (87.43) 
  3 +  CCAATAAA   672  (93.19) 
  3 + [CATAAAAA]  681  (87.48) 
  3 + [ATTATAAA]  789  (89.69) 
  3 +  GCTATAAA   910  (91.31) 
  3 - [ACTTTAAA]  731  (86.12) 
  3 -  TCTATAAA   645  (95.78) 
  3 - [AATATAAA]  464  (89.88) 
  3 -  TTTATAAA    55  (91.07) 
  4 +  CCTTTAAA     2  (91.73) 
  4 + [CCAAAAAA]  542  (85.19) 
  4 + [CATTTAAA]  613  (87.21) 
  4 +  TATATAAA   625  (91.26) 
  4 +  TCTATAAA   850  (95.78) 
  4 + [CAAATAAA]  955  (88.67) 
  4 - [TCTATATA]  914  (85.91) 
  4 - [CCAAAAAA]  799  (85.19) 
  4 -  CCTTTAAA   694  (91.73) 
  4 - [AATATAAA]  406  (89.88) 
  4 - [GATATAAA]  365  (86.79) 
  4 - [CTTATATA]  326  (85.42) 
  4 -  TATATAAA   324  (91.26) 
  4 -  TATATAAA   254  (91.26) 
  4 - [CATATATA]   13  (85.61) 
  5 +  CCCATAAA   268  (90.16) 
  5 + [CTCATAAA]  303  (85.45) 
  5 + [TCTAAAAA]  351  (87.78) 
  5 + [CCAAAAAA]  502  (85.19) 
  5 +  TTTATAAA   549  (91.07) 
  5 + [AATATAAA]  604  (89.88) 
  5 +  TTTATAAA   825  (91.07) 
  5 +  TTTATAAA   834  (91.07) 
  5 +  CCTATAAA   900  (100.00) 
  5 -  TTTATAAA   834  (91.07) 
  5 -  TTTATAAA   825  (91.07) 
  5 - [TCCATAAA]  756  (85.94) 
  5 -  TTTATAAA   549  (91.07) 
  5 -  GCTATAAA   261  (91.31) 
  5 - [CCAAAAAA]  117  (85.19) 
  6 +  TTTATAAA    25  (91.07) 
  6 +  CATATAAA    50  (95.48) 
  6 +  CCTATAAA   911  (100.00) 
  6 - [TCTTTAAA]  985  (87.51) 
  6 - [CACATAAA]  859  (85.64) 
  6 - [ACTAAAAA]  628  (86.40) 
  6 - [CAAATAAA]  510  (88.67) 
  6 - [ATTATAAA]  500  (89.69) 
  6 -  TCTATAAA   341  (95.78) 
  6 -  ACTATAAA    38  (94.39) 
  6 -  TTTATAAA    25  (91.07) 
  7 + [ACAATAAA]  127  (87.58) 
  7 + [CAAATAAA]  364  (88.67) 
  7 + [CATAAAAA]  381  (87.48) 
  7 +  TCTATAAA   418  (95.78) 
  7 +  TATATAAA   801  (91.26) 
  7 +  TCTATAAA   917  (95.78) 
  7 - [ACTAAAAA]  670  (86.40) 
  7 - [ACTATTAA]   56  (85.83) 
  8 +  CCTATATA   109  (90.13) 
  8 + [TCTATTAA]  619  (87.22) 
  8 +  CCTATAAA   927  (100.00) 
  8 - [GATATAAA]  752  (86.79) 
  8 -  CATATAAA    95  (95.48) 
  9 +  TTTATAAA   115  (91.07) 
  9 + [ACTATTAA]  177  (85.83) 
  9 + [CTTTTAAA]  304  (87.02) 
  9 +  CCTATATA   343  (90.13) 
  9 +  TATATAAA   345  (91.26) 
  9 + [CCTGTAAA]  549  (87.17) 
  9 +  TTTATAAA   860  (91.07) 
  9 +  CCTATAAA   909  (100.00) 
  9 -  TTTATAAA   860  (91.07) 
  9 - [CACATAAA]  815  (85.64) 
  9 -  CCTAAAAA   385  (92.00) 
  9 - [TCTTTAAA]  306  (87.51) 
  9 -  TTTATAAA   115  (91.07) 
 10 + [CAAATAAA]   40  (88.67) 
 10 +  GCTATAAA   436  (91.31) 
 10 + [CTTATTAA]  569  (86.73) 
 10 + [ACAATAAA]  683  (87.58) 
 10 + [ACAATAAA]  764  (87.58) 
 10 +  CCTATAAA   902  (100.00) 
 10 -  TCTATAAA   584  (95.78) 
 11 + [CTTATATA]  745  (85.42) 
 11 +  TATATAAA   747  (91.26) 
 11 - [CTTAAAAA]  988  (87.29) 
 12 + [ATTATAAA]  243  (89.69) 
 12 + [GTTATAAA]  402  (86.60) 
 12 + [CATTTAAA]  619  (87.21) 
 12 + [CTTTTAAA]  701  (87.02) 
 12 +  ACTATAAA   818  (94.39) 
 12 +  GCTATAAA   903  (91.31) 
 12 + [CACATAAA]  954  (85.64) 
 12 -  CCTTTAAA   703  (91.73) 
 13 + [CCTATAGA]  104  (87.48) 
 13 +  GCTATAAA   907  (91.31) 
 13 + [TCCATAAA]  957  (85.94) 
 13 - [TCTATTAA]  976  (87.22) 
 13 -  CCTTTAAA   732  (91.73) 
 13 - [ACTATTAA]  349  (85.83) 
 13 -  CATATAAA   192  (95.48) 
 14 + [ACAATAAA]  233  (87.58) 
 14 +  TTTATAAA   301  (91.07) 
 14 +  CCAATAAA   773  (93.19) 
 14 +  CCAATAAA   845  (93.19) 
 14 +  GCTATAAA   907  (91.31) 
 14 + [CCAAAAAA]  985  (85.19) 
 14 - [ACTATTAA]  827  (85.83) 
 14 -  CCTTTAAA   727  (91.73) 
 14 - [CTTTTAAA]  645  (87.02) 
 14 -  TTTATAAA   301  (91.07) 
 14 - [CATTTAAA]  221  (87.21) 
 14 - [CATATTAA]   25  (86.92) 
 15 + [CTTTTAAA]  560  (87.02) 
 15 + [CTTAAAAA]  588  (87.29) 
 15 +  CCTATAAA   887  (100.00) 
 15 -  CCTATATA   804  (90.13) 
 15 -  TATATAAA   802  (91.26) 
 15 - [TCAATAAA]  221  (88.97) 
 16 +  ACTATAAA   105  (94.39) 
 16 + [TCTTTAAA]  200  (87.51) 
 16 + [ATTATAAA]  236  (89.69) 
 16 + [AATATAAA]  413  (89.88) 
 16 + [CATATATA]  711  (85.61) 
 16 +  GCTATAAA   904  (91.31) 
 16 - [TCTATTAA]  976  (87.22) 
 16 -  CATATAAA   681  (95.48) 
 16 - [CTTTTAAA]  506  (87.02) 
 16 -  TATATAAA   474  (91.26) 
 16 - [TCTTTAAA]  387  (87.51) 
 16 - [CATATTAA]  266  (86.92) 
 17 + [CAAATAAA]  143  (88.67) 
 17 +  CATATAAA   711  (95.48) 
 17 + [CACATAAA]  848  (85.64) 
 17 +  CCTATAAA   895  (100.00) 
 18 + [CATATATA]  928  (85.61) 
 18 - [CTTATATA]  930  (85.42) 
 19 + [CAAATAAA]  479  (88.67) 
 19 + [CATAAAAA]  669  (87.48) 
 19 + [CACATAAA]  742  (85.64) 
 19 + [TCAATAAA]  906  (88.97) 
 19 + [CCAAAAAA]  968  (85.19) 
 19 - [ACTTTAAA]  807  (86.12) 
 19 -  TATATAAA   623  (91.26) 
 20 +  TTTATAAA   432  (91.07) 
 20 +  CTTATAAA   917  (95.29) 
 20 - [CAAATAAA]  988  (88.67) 
 20 - [CCTAGAAA]  909  (88.43) 
 20 - [CTTATATA]  523  (85.42) 
 20 -  TTTATAAA   432  (91.07) 
 20 - [CTTTTAAA]  322  (87.02) 
 20 -  TATATAAA   189  (91.26) 
 20 - [ACAATAAA]   57  (87.58) 
 20 - [ATTATAAA]   26  (89.69) 
 21 + [CATAAAAA]   51  (87.48) 
 21 + [ACTAAAAA]  407  (86.40) 
 21 +  CCAATAAA   598  (93.19) 
 21 + [TCAATAAA]  625  (88.97) 
 21 +  TTTATAAA   647  (91.07) 
 21 + [TCAATAAA]  674  (88.97) 
 21 + [GTTATAAA]  779  (86.60) 
 21 +  CCTATAAA   907  (100.00) 
 21 -  TTTATAAA   647  (91.07) 
 21 - [TCTTTAAA]  233  (87.51) 
 21 - [CCTCTAAA]  220  (87.43) 
 21 - [ACTTTAAA]  204  (86.12) 
 21 - [ACTTTAAA]  144  (86.12) 
 21 -  TCTATAAA    67  (95.78) 
 22 +  TATATAAA   151  (91.26) 
 22 + [CCAAAAAA]  653  (85.19) 
 22 +  CCTATAAA   911  (100.00) 
 22 - [ATTATAAA]  713  (89.69) 
 22 - [CTCATAAA]  306  (85.45) 
 22 - [AATATAAA]  300  (89.88) 
 23 +  TTTATAAA     5  (91.07) 
 23 +  CCAATAAA   471  (93.19) 
 23 +  TTTATAAA   524  (91.07) 
 23 + [TCTTTAAA]  568  (87.51) 
 23 + [ATTATAAA]  669  (89.69) 
 23 + [CCTCTAAA]  747  (87.43) 
 23 + [ATTATAAA]  779  (89.69) 
 23 + [AATATAAA]  797  (89.88) 
 23 +  CCTATAAA   916  (100.00) 
 23 -  TTTATAAA   524  (91.07) 
 23 - [TCTATAAT]  351  (85.28) 
 23 -  TTTATAAA     5  (91.07) 
 24 + [CTTATTAA]  585  (86.73) 
 24 + [CATTTAAA]  674  (87.21) 
 24 +  TATATAAA   746  (91.26) 
 24 + [GTTATAAA]  811  (86.60) 
 24 +  CCTATAAA   906  (100.00) 
 24 - [CATATATA]  772  (85.61) 
 24 - [CTTTTAAA]  676  (87.02) 
 24 - [CCTGTAAA]  205  (87.17) 
 25 + [CCAAAAAA]  200  (85.19) 
 25 +  TATATAAA   375  (91.26) 
 25 + [ATTATAAA]  401  (89.69) 
 25 +  TATATAAA   481  (91.26) 
 25 + [CAAATAAA]  644  (88.67) 
 25 + [ACTAAAAA]  859  (86.40) 
 25 +  CCTATAAA   895  (100.00) 
 25 -  CTTATAAA   830  (95.29) 
 25 - [ATTATAAA]  720  (89.69) 
 25 - [TCCATAAA]  689  (85.94) 
 25 -  TCTATAAA   462  (95.78) 
 25 - [CATATATA]  385  (85.61) 
 25 -  CATATAAA   351  (95.48) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   65   265    30    92		    3    38     7    51
2 	   86   267    17    82		   21    48     0    30
3 	   62    29    19   342		    5     1     0    93
4 	  374    16    15    47		   94     0     0     5
5 	   49    19    20   364		    1     0     0    98
6 	  385    14     8    45		   98     0     0     1
7 	  392    10    17    33		   96     0     0     3
8 	  403    11     9    29		   99     0     0     0

==========================================


GCCTATAAAT
ATTTATAGGC
 
10 redundant motifs found:
GCCTATAAAG - CTATAAATAG - GGCCTATAAA - GGCTATAAAT - CTATAAATAC - TGCCTATAAA - CCTATAAATA - CTATAAAT - GCCTATAA - CCTATAAA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [TCTTATTAAT]  362  (85.43) 
  1 + [ATATATAAAT]  602  (89.48) 
  1 + [ATCAATAAAT]  764  (87.27) 
  1 + [ATCTAAAAAT]  817  (85.92) 
  1 +  GCCTATAAAT   925  (100.00) 
  1 - [AAATATAAAT]  743  (88.74) 
  1 - [GTATAAAAAT]  444  (85.05) 
  1 - [TATTATAAAT]  413  (88.57) 
  1 - [TTTTATAAAT]  280  (89.32) 
  2 + [TCATAAAAAT]  508  (85.67) 
  2 +  GCCTATAAAT   905  (100.00) 
  2 - [GCTTATATAT]  118  (88.36) 
  3 + [GACTATATAT]   13  (87.92) 
  3 + [GCAGATAAAT]  566  (86.44) 
  3 + [AATTATAAAT]  788  (88.62) 
  3 +  GGCTATAAAT   909  (93.62) 
  3 - [TTCTATAAAA]  644  (86.36) 
  4 + [ACCTTTAAAT]    1  (88.96) 
  4 + [GGCTATATAT]  909  (85.95) 
  4 - [TGATATAAAT]  364  (86.72) 
  4 - [GGCTTTAAAT]  223  (85.57) 
  5 + [ATTTATAAAT]  548  (89.37) 
  5 + [ATTTATAAAT]  833  (89.37) 
  5 +  GCCTATAAAT   899  (100.00) 
  5 - [ATTTATAAAT]  833  (89.37) 
  5 - [TTCCATAAAT]  755  (85.04) 
  5 - [ATTTATAAAT]  548  (89.37) 
  5 - [GGCTATAAAA]  260  (86.69) 
  6 + [GACTACAAAT]   16  (87.56) 
  6 + [ATTTATAAAT]   24  (89.37) 
  6 + [TCATATAAAA]   49  (86.17) 
  6 +  GCCTATAAAT   910  (100.00) 
  6 -  TTCTATAAAT   340  (93.29) 
  6 - [ATTTATAAAT]   24  (89.37) 
  7 + [TCAAATAAAT]  363  (87.02) 
  7 +  GTCTATAAAT   417  (96.34) 
  7 +  ATCTATAAAT   916  (93.34) 
  7 - [TACTAAAAAT]  669  (85.13) 
  8 + [ATCTATTAAT]  618  (85.80) 
  8 +  TCCTATAAAT   926  (96.96) 
  8 - [TCATATAAAA]   94  (86.17) 
  9 + [GCCTGTAAAT]  548  (89.46) 
  9 + [TTTTATAAAT]  859  (89.32) 
  9 +  GCCTATAAAT   908  (100.00) 
  9 - [ACCTAAAAAT]  384  (89.59) 
 10 + [TCATATAATT]  596  (85.49) 
 10 + [TACAATAAAT]  763  (86.47) 
 10 +  GCCTATAAAT   901  (100.00) 
 10 -  ATCTATAAAT   583  (93.34) 
 12 + [GGTTATAAAT]  401  (89.65) 
 12 +  GGCTATAAAT   902  (93.62) 
 13 +  GGCTATAAAT   906  (93.62) 
 13 - [TTCTATTAAT]  975  (85.74) 
 14 + [ATTTATAAAT]  300  (89.37) 
 14 +  GGCTATAAAT   906  (93.62) 
 14 - [ATTTATAAAT]  300  (89.37) 
 15 +  GCCTATAAAT   886  (100.00) 
 16 +  AACTATAAAT   104  (92.60) 
 16 + [GTCTTTAAAT]  199  (88.28) 
 16 + [GAAAATAAAT]  336  (85.65) 
 16 + [AAATATAAAT]  412  (88.74) 
 16 + [CGCTATAAAT]  903  (87.40) 
 16 - [GCATATAAAA]  680  (89.21) 
 16 - [TTCTTTAAAT]  386  (85.24) 
 16 - [TCATATTAAT]  265  (85.55) 
 17 + [ACAAATAAAT]  142  (87.07) 
 17 + [TCATATAAAA]  710  (86.17) 
 17 +  GCCTATAAAT   894  (100.00) 
 17 - [ACATATAATT]   72  (85.54) 
 18 + [TTCTACAAAT]  487  (85.26) 
 18 - [TCTTATATAT]  929  (85.31) 
 19 + [GCATGTAAAT]  278  (85.60) 
 19 + [ACATAAAAAT]  668  (85.73) 
 19 - [TTATATAAAT]  622  (89.43) 
 20 +  GCTTATAAAT   916  (96.02) 
 20 - [GCCTAGAAAT]  908  (88.75) 
 20 - [GATAATAAAT]  145  (85.54) 
 21 +  ACCAATAAAT   597  (90.93) 
 21 + [ATCAATAAAT]  624  (87.27) 
 21 + [AGTTATAAAT]  778  (86.65) 
 21 +  CCCTATAAAT   906  (93.78) 
 21 - [ATCTATAAAA]   66  (86.41) 
 22 + [GTATATAAAA]  150  (85.54) 
 22 + [GACTATAATT]  558  (87.98) 
 22 +  GCCTATAAAA   910  (93.07) 
 22 - [GCTCATAAAT]  305  (87.77) 
 22 - [AAATATAAAT]  299  (88.74) 
 23 +  ACCAATAAAT   470  (90.93) 
 23 + [ATCTTTAAAT]  567  (85.29) 
 23 + [AATTATAAAT]  668  (88.62) 
 23 + [AAATATAAAT]  796  (88.74) 
 23 +  CCCTATAAAT   915  (93.78) 
 24 + [TCTTATTAAT]  584  (85.43) 
 24 + [GTATATAAAA]  745  (85.54) 
 24 +  TCCTATAAAT   905  (96.96) 
 24 - [TCCTGTAAAT]  204  (86.42) 
 25 + [ACTTATAATT]  261  (85.42) 
 25 + [TATTATAAAT]  400  (88.57) 
 25 + [ATATATAAAT]  480  (89.48) 
 25 + [TCATACAAAT]  522  (85.07) 
 25 + [ACATACAAAT]  612  (85.12) 
 25 + [GCCTATAAAG]  894  (88.94) 
 25 - [CCTTATAAAT]  829  (89.80) 
 25 - [CATTATAAAT]  719  (85.39) 
 25 -  ATCTATAAAT   461  (93.34) 
 25 - [ACATATAAAA]  350  (86.22) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   69    28   159    68		    6     2    15     3
2 	   52   178    30    64		    1    16     4     5
3 	   63   185    15    61		    0    25     0     1
4 	   44    24    16   240		    2     0     0    24
5 	  265    17    14    28		   26     0     0     0
6 	   32    27    11   254		    0     0     0    26
7 	  263    12    17    32		   26     0     0     0
8 	  272    11     9    32		   26     0     0     0
9 	  276     7     8    33		   26     0     0     0
10 	   38    11    12   263		    1     0     0    25

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


TACACG
CGTGTA
 
3 redundant motifs found:
GCGTGTAC - ACACGT - ACACGC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [TACACT]   60  (87.11) 
  1 +  TACACG   833  (100.00) 
  1 +  TACACA   839  (92.56) 
  1 + [CACACG]  841  (88.69) 
  1 - [TACGCG]  829  (88.15) 
  1 -  TACACA   717  (92.56) 
  2 +  TACACA   810  (92.56) 
  2 +  TACACG   823  (100.00) 
  2 +  TACACA   982  (92.56) 
  2 - [TACAAG]  557  (88.69) 
  2 -  TACATG   466  (91.20) 
  2 -  TACACA    88  (92.56) 
  3 + [GACACG]  801  (88.69) 
  3 +  AACACG   812  (90.29) 
  5 +  TACACG    78  (100.00) 
  5 +  TACACA   783  (92.56) 
  5 + [TACTCG]  889  (86.39) 
  5 + [TACACC]  910  (88.88) 
  5 - [TACGCG]  779  (88.15) 
  5 - [TTCACG]  180  (87.58) 
  5 - [GACACG]  167  (88.69) 
  6 + [TTCACG]  135  (87.58) 
  6 + [CACACG]  417  (88.69) 
  6 + [CACACG]  840  (88.69) 
  6 + [TACAGG]  846  (86.93) 
  6 +  TACACA   932  (92.56) 
  6 - [CACACG]  788  (88.69) 
  6 - [TACAAG]  208  (88.69) 
  6 -  TACACA   146  (92.56) 
  7 + [CACACG]  199  (88.69) 
  7 +  TACACA   275  (92.56) 
  7 +  TACACA   449  (92.56) 
  7 + [TACACT]  463  (87.11) 
  7 + [GACACG]  751  (88.69) 
  7 + [TAAACG]  770  (85.53) 
  7 +  AACACG   955  (90.29) 
  7 - [TACGCG]  766  (88.15) 
  7 - [CACACG]  746  (88.69) 
  7 - [TACAGG]  602  (86.93) 
  7 - [TAAACG]  203  (85.53) 
  8 + [TACACT]  338  (87.11) 
  8 - [CACACG]  785  (88.69) 
  8 -  AACACG   598  (90.29) 
  9 +  TACACA   847  (92.56) 
  9 -  TACACG   797  (100.00) 
  9 -  TACACG   786  (100.00) 
  9 - [TACAGG]  549  (86.93) 
 10 + [TACGCG]  860  (88.15) 
 10 +  TACACA   989  (92.56) 
 10 - [TACGCG]  862  (88.15) 
 10 - [TACAAG]  691  (88.69) 
 10 -  TACATG    73  (91.20) 
 11 +  AACACG   826  (90.29) 
 11 -  AACACG   830  (90.29) 
 11 - [TACTCG]  423  (86.39) 
 11 - [GACACG]  279  (88.69) 
 12 + [TTCACG]  223  (87.58) 
 12 + [CACACG]  509  (88.69) 
 13 + [TACAGG]  150  (86.93) 
 13 +  TACACA   613  (92.56) 
 13 + [TACACC]  679  (88.88) 
 13 -  TACATG   780  (91.20) 
 13 - [TTCACG]  263  (87.58) 
 13 -  TACACA   198  (92.56) 
 14 +  TACATG   439  (91.20) 
 14 + [TACTCG]  571  (86.39) 
 14 +  TACATG   626  (91.20) 
 14 -  TACATG   628  (91.20) 
 14 - [TTCACG]  575  (87.58) 
 14 - [TACACC]  528  (88.88) 
 14 -  TACACA   386  (92.56) 
 14 -  TACATG   244  (91.20) 
 15 + [GACACG]  191  (88.69) 
 15 + [GACACG]  344  (88.69) 
 15 +  TACATG   862  (91.20) 
 15 -  TACATG   773  (91.20) 
 15 -  TACATG   766  (91.20) 
 15 -  TACATG   759  (91.20) 
 15 -  AACACG   348  (90.29) 
 15 - [GACACG]  195  (88.69) 
 15 -  AACACG   123  (90.29) 
 16 + [TTCACG]  880  (87.58) 
 16 - [TAAACG]   41  (85.53) 
 17 + [TACAAG]   87  (88.69) 
 17 +  TACATG    96  (91.20) 
 17 + [TACGCG]  312  (88.15) 
 17 +  TACACA   346  (92.56) 
 17 + [TACACT]  360  (87.11) 
 17 +  TACACA   804  (92.56) 
 17 + [CACACG]  806  (88.69) 
 17 + [GACACG]  819  (88.69) 
 17 - [TACACC]   83  (88.88) 
 18 + [TACAAG]  496  (88.69) 
 18 + [TACAGG]  740  (86.93) 
 18 + [TACAAG]  792  (88.69) 
 18 +  TACACA   915  (92.56) 
 18 - [TACACC]  454  (88.88) 
 18 -  TACACG   116  (100.00) 
 19 + [TACTCG]  311  (86.39) 
 19 + [TACGCG]  837  (88.15) 
 19 - [TACGCG]  839  (88.15) 
 19 -  TACACG   833  (100.00) 
 19 -  AACACG   822  (90.29) 
 19 - [TACAAG]  443  (88.69) 
 19 -  TACATG   279  (91.20) 
 20 + [TTCACG]  262  (87.58) 
 20 +  TACATG   373  (91.20) 
 20 +  TACACG   844  (100.00) 
 20 + [TTCACG]  934  (87.58) 
 20 - [TACTCG]  613  (86.39) 
 20 - [TACTCG]  569  (86.39) 
 21 +  TACACG   791  (100.00) 
 21 +  AACACG   802  (90.29) 
 21 -  TACACA   158  (92.56) 
 22 +  TACATG   465  (91.20) 
 22 + [TAAACG]  784  (85.53) 
 22 + [TACACC]  792  (88.88) 
 22 -  TACACG   328  (100.00) 
 22 - [TACACC]  243  (88.88) 
 22 - [TACACT]    4  (87.11) 
 23 +  TACATG    77  (91.20) 
 23 +  TACACA   163  (92.56) 
 23 + [TACAAG]  599  (88.69) 
 23 +  TACACG   681  (100.00) 
 23 +  AACACG   692  (90.29) 
 23 + [TACACT]  851  (87.11) 
 24 + [TACAGG]  207  (86.93) 
 24 + [TACACC]  490  (88.88) 
 24 + [GACACG]  565  (88.69) 
 24 + [TAAACG]  815  (85.53) 
 24 +  TACACG   823  (100.00) 
 24 +  AACACG   834  (90.29) 
 24 -  AACACG   569  (90.29) 
 24 -  TACACA   111  (92.56) 
 25 + [TACAAG]  186  (88.69) 
 25 +  AACACG   784  (90.29) 
 25 +  TACACG   795  (100.00) 
 25 - [TACACC]  802  (88.88) 
 25 - [TACGCG]  791  (88.15) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   13     9     9   121		   13     0     0    50
2 	  139     2     3     8		   63     0     0     0
3 	    5   139     4     4		    0    63     0     0
4 	  137     0     9     6		   63     0     0     0
5 	    9   121     6    16		    0    47     0    16
6 	   21     9   116     6		   21     0    42     0

==========================================


GCCTATAA
TTATAGGC
 
12 redundant motifs found:
GCCTATAAAG - GGCCTATAAA - TGCCTATAAA - GCCTATAAAT - CTATAAAG - GGCTATAA - TGCCTATA - CTATAAAT - CCTATAAA - CTATAA - GCCTAT - CCTATA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACATATAA]   90  (88.18) 
  1 +  TCCTATAA   262  (94.33) 
  1 + [ATCTATAA]  615  (87.39) 
  1 +  GCCTATAA   925  (100.00) 
  1 - [GTATATAA]  218  (86.91) 
  1 - [GCAAATAA]   50  (85.82) 
  2 + [ACTTATAA]  532  (85.45) 
  2 +  GCCTATAA   905  (100.00) 
  3 + [AACTATAA]  653  (87.94) 
  3 + [ACCAATAA]  671  (86.30) 
  3 +  GGCTATAA   909  (91.26) 
  3 - [ACATATAA]  746  (88.18) 
  3 - [TTCTATAA]  646  (87.39) 
  4 + [GAATATAA]  675  (87.46) 
  4 + [GAATATAA]  701  (87.46) 
  4 + [TTCTATAA]  849  (87.39) 
  5 + [GCCCATAA]  267  (88.86) 
  5 +  GCCTATAA   899  (100.00) 
  5 -  GGCTATAA   262  (91.26) 
  6 + [TCATATAA]   49  (88.18) 
  6 +  GCCTATAA   910  (100.00) 
  6 - [TTCTATAA]  342  (87.39) 
  6 - [TACTATAA]   39  (87.94) 
  7 +  GTCTATAA   417  (93.06) 
  7 + [ATCTATAA]  916  (87.39) 
  8 + [GCAAATAA]  545  (85.82) 
  8 +  TCCTATAA   926  (94.33) 
  8 - [GGATATAA]  753  (85.11) 
  8 - [TCATATAA]   96  (88.18) 
  9 + [GCCTCTAA]  377  (86.49) 
  9 + [GCCTATAT]  536  (88.40) 
  9 + [GCCTGTAA]  548  (88.56) 
  9 +  GCCTATAA   908  (100.00) 
 10 + [TGCTATAA]  435  (85.59) 
 10 + [TCATATAA]  596  (88.18) 
 10 +  GCCTATAA   901  (100.00) 
 10 - [ATCTATAA]  585  (87.39) 
 11 -  GCATATAA   122  (93.85) 
 12 + [GAATATAA]  684  (87.46) 
 12 + [GAATATAA]  710  (87.46) 
 12 + [TACTATAA]  817  (87.94) 
 12 + [ACCAATAA]  848  (86.30) 
 12 +  GGCTATAA   902  (91.26) 
 12 - [GTATATAA]  582  (86.91) 
 13 +  GGCTATAA   906  (91.26) 
 13 - [ACATATAA]  193  (88.18) 
 13 - [TTCTATAA]  166  (87.39) 
 14 + [GAATATAA]  706  (87.46) 
 14 + [GAATATAA]  734  (87.46) 
 14 + [TCCAATAA]  772  (86.30) 
 14 + [ACCAATAA]  844  (86.30) 
 14 +  GGCTATAA   906  (91.26) 
 15 +  GCCTATAA   886  (100.00) 
 15 - [GAATATAA]  243  (87.46) 
 16 + [AACTATAA]  104  (87.94) 
 16 + [GAATATAA]  765  (87.46) 
 16 -  GCATATAA   682  (93.85) 
 17 + [TCATATAA]  710  (88.18) 
 17 + [ACTTATAA]  886  (85.45) 
 17 +  GCCTATAA   894  (100.00) 
 17 -  GCTTATAA   888  (91.12) 
 17 - [ATCTATAA]  447  (87.39) 
 17 - [ACATATAA]   74  (88.18) 
 18 - [TACTATAA]   32  (87.94) 
 19 + [TGCTATAA]  168  (85.59) 
 19 +  GCCAATAA   382  (91.97) 
 19 +  GCATATAA   721  (93.85) 
 19 - [TCCAATAA]  287  (86.30) 
 20 +  GCTTATAA   916  (91.12) 
 20 - [GCCTAGAA]  910  (88.24) 
 21 + [ACCAATAA]  597  (86.30) 
 21 + [TCCAATAA]  871  (86.30) 
 21 + [CCCTATAA]  906  (88.20) 
 21 - [TCTTATAA]  492  (85.45) 
 21 - [GCAAATAA]  431  (85.82) 
 21 - [ATCTATAA]   68  (87.39) 
 22 + [GTATATAA]  150  (86.91) 
 22 +  GACTATAA   558  (93.61) 
 22 +  GCCTATAA   910  (100.00) 
 22 - [TACTATAA]  701  (87.94) 
 23 + [GCCTTTAA]  248  (89.70) 
 23 + [ACCAATAA]  470  (86.30) 
 23 + [CCCTATAA]  915  (88.20) 
 23 - [ATCTATAA]  352  (87.39) 
 24 + [GTATATAA]  745  (86.91) 
 24 +  TCCTATAA   905  (94.33) 
 25 + [ACTTATAA]  261  (85.45) 
 25 +  GCCTATAA   894  (100.00) 
 25 - [ATCTATAA]  463  (87.39) 
 25 - [ACATATAA]  352  (88.18) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   38     9   144    38		    0     0    23     3
2 	   33   148    19    29		    1    19     5     1
3 	   38   161    10    20		    3    21     0     2
4 	   27    13    11   178		    1     0     0    25
5 	  191     8    13    17		   26     0     0     0
6 	   16    11    12   190		    0     0     0    26
7 	  208     6     4    11		   26     0     0     0
8 	  198     7    11    13		   26     0     0     0

==========================================


CCTATAAATA
TATTTATAGG
 
6 redundant motifs found:
GCTATAAATA - CTATAAATAG - CTATAAATAC - GCCTATAAAT - CTATAAAT - CCTATAAA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AAAAAAAATA]  130  (85.08) 
  1 + [CCTATAATAA]  263  (86.65) 
  1 + [GATATTAATA]  333  (85.05) 
  1 +  CTTATTAATA   363  (91.31) 
  1 +  ATAATAAATA   417  (90.15) 
  1 + [ATTATAATTA]  488  (88.03) 
  1 + [AATATAAAAA]  576  (89.67) 
  1 + [ATTATCAATA]  593  (86.01) 
  1 + [TCAATATATA]  597  (86.37) 
  1 + [AATATATATA]  599  (89.21) 
  1 + [TATATAAATT]  603  (89.56) 
  1 +  TCAATAAATA   765  (92.82) 
  1 +  TCTAAAAATA   818  (92.72) 
  1 +  CCTATAAATT   926  (93.68) 
  1 - [AATATAAATT]  742  (89.35) 
  1 - [TCTAAAATTA]  733  (85.36) 
  1 - [TTTATATATA]  601  (89.16) 
  1 -  TAAATAAATA   546  (90.64) 
  1 -  AATAAAAATA   540  (90.32) 
  1 - [AATATAATTA]  496  (88.30) 
  1 -  ATTATAAATA   412  (95.39) 
  1 - [AATATTAATA]  365  (89.43) 
  1 - [TTAAAAAATA]  344  (85.02) 
  1 - [ATTATTAATA]  335  (89.15) 
  1 -  TTTATAAATA   279  (95.61) 
  1 - [TATATAATTA]  215  (88.52) 
  1 - [CTTAATAATA]   70  (85.97) 
  2 + [TCTAAAAAAA]  173  (86.73) 
  2 +  CATAAAAATA   509  (92.48) 
  2 + [CTTAAAAAAA]  686  (86.22) 
  2 + [TAAAAAAATA]  688  (85.30) 
  2 + [TCAAAAAATA]  715  (87.47) 
  2 + [CAAATAATTA]  802  (85.22) 
  2 + [CACATAAATA]  852  (89.15) 
  2 +  CCTATAAATA   906  (100.00) 
  2 + [CAAATAAAAA]  941  (86.59) 
  2 - [AATATAAAGA]  566  (86.42) 
  3 + [ATTATATATA]  429  (88.94) 
  3 + [TATATATATA]  431  (89.43) 
  3 + [TATATATATA]  433  (89.43) 
  3 + [TATATATATA]  435  (89.43) 
  3 + [TATATTAATA]  466  (89.64) 
  3 + [CATAAAAAAA]  681  (86.49) 
  3 + [AAAAAAAATA]  684  (85.08) 
  3 + [ATTATAAATG]  789  (86.56) 
  3 +  GCTATAAATA   910  (93.47) 
  3 - [TTTATAATTA]  787  (88.25) 
  3 - [CTTTAAAATA]  728  (85.62) 
  3 - [TCTATAAAAT]  643  (85.75) 
  3 - [ATTATAATTA]  526  (88.03) 
  3 - [TTTATTAATA]  468  (89.37) 
  3 - [AATATAAAAA]  462  (89.67) 
  3 -  ACTATATATA   437  (91.39) 
  3 - [TATATATATA]  435  (89.43) 
  3 - [TATATATATA]  433  (89.43) 
  3 - [TATATATATA]  431  (89.43) 
  4 + [CCTTTAAATT]    2  (87.09) 
  4 + [ATTATATATA]    9  (88.94) 
  4 + [CCTAAAATTA]   23  (87.30) 
  4 + [TTTATTAATA]  303  (89.37) 
  4 + [TTTTTAAATA]  383  (89.02) 
  4 + [TATATTAATA]  408  (89.64) 
  4 + [CATTTAAAAA]  613  (85.24) 
  4 +  TTTAAAAATA   615  (90.27) 
  4 + [AATATATATA]  621  (89.21) 
  4 +  AATAAAAATA   878  (90.32) 
  4 + [GCTATATATA]  910  (87.02) 
  4 -  TCTATATATA   912  (91.61) 
  4 - [CCTTTAAAAA]  692  (87.42) 
  4 - [TTTATATATA]  623  (89.16) 
  4 - [TTTATTAATA]  410  (89.37) 
  4 -  GATATAAATA   363  (91.29) 
  4 -  ATTAAAAATA   353  (90.05) 
  4 - [TAAAAAAATA]  339  (85.30) 
  4 - [CTTATATAAA]  324  (85.11) 
  4 - [TTTATTAATA]  305  (89.37) 
  4 - [AATTTAAATA]  294  (89.07) 
  4 - [TAAAAAAATA]  269  (85.30) 
  4 -  CATATATATA    11  (91.37) 
  5 + [CTCATAAATA]  303  (88.87) 
  5 + [CTTAGAAATA]  453  (87.52) 
  5 + [CAAAAAAATA]  503  (87.24) 
  5 +  AATAAAAATA   509  (90.32) 
  5 +  AAAATAAATA   513  (90.42) 
  5 +  TTTATAAATA   549  (95.61) 
  5 + [AATATGAATA]  555  (85.34) 
  5 + [AAAAAAAATA]  579  (85.08) 
  5 +  TTTATAAATA   834  (95.61) 
  5 + [AAAAAAAATA]  846  (85.08) 
  5 +  CCTATAAATA   900  (100.00) 
  5 - [TTTATAAATT]  832  (89.29) 
  5 - [GAAATAAATA]  686  (86.05) 
  5 -  TAAATAAATA   682  (90.64) 
  5 -  TAAATAAATA   678  (90.64) 
  5 -  TAAATAAATA   674  (90.64) 
  5 -  TAAATAAATA   670  (90.64) 
  5 - [CATATTTATA]  551  (85.13) 
  5 -  TTTATAAATA   547  (95.61) 
  5 -  ATTAAAAATA   293  (90.05) 
  6 + [TTTATAAATG]   25  (86.78) 
  6 + [GTTAAAAATA]  525  (85.68) 
  6 +  CCTATAAATT   911  (93.68) 
  6 - [ACTTAAAATA]  490  (85.91) 
  6 -  TCTATAAATA   339  (98.06) 
  6 -  AATAAAAATA   333  (90.32) 
  6 - [GAAATAAATA]  159  (86.05) 
  6 - [TTTATAAATT]   23  (89.29) 
  7 + [TTAAAAAATA]   79  (85.02) 
  7 + [ACAATAAAAA]  127  (86.61) 
  7 +  TCTATAAATA   418  (98.06) 
  7 + [ACAATTAATA]  543  (86.36) 
  7 + [CAAAAAAATA]  689  (87.24) 
  7 + [TATATAAAAA]  801  (89.89) 
  7 +  TCTATAAATT   917  (91.74) 
  7 -  ACTAAAAATA   668  (92.50) 
  7 - [AATATGAATA]  551  (85.34) 
  7 - [ACTATTAAAA]   54  (85.62) 
  7 - [ACTCTAAATA]   33  (88.57) 
  8 + [AATATATATA]   38  (89.21) 
  8 + [TATATACATA]  111  (85.11) 
  8 +  TCTATTAATA   619  (91.82) 
  8 + [TATCTAAATA]  763  (86.60) 
  8 + [CCTATATTTA]  883  (86.19) 
  8 +  CCTATAAATA   927  (100.00) 
  8 - [CTTCTAAATA]  887  (88.27) 
  8 - [TCTAAATATA]  885  (86.27) 
  8 - [AATAGAAATA]  829  (85.63) 
  8 - [CCCAAAAATA]  795  (85.99) 
  8 - [GATATAAAAA]  750  (85.30) 
  8 - [AATATTAATA]  621  (89.43) 
  8 -  CATATAAAAA    93  (91.83) 
  9 + [TTTTTAAATA]   46  (89.02) 
  9 + [TCAAAAAATA]  133  (87.47) 
  9 + [TATATACATA]  317  (85.11) 
  9 + [CCTATATAAA]  343  (87.56) 
  9 +  TTAATAAATA   364  (90.36) 
  9 + [TTTCTAAATA]  655  (86.33) 
  9 + [TTTATAAATG]  860  (86.78) 
  9 +  CCTATAAATA   909  (100.00) 
  9 - [TTTATAAAAA]  858  (89.62) 
  9 -  TTTAAAAATA   771  (90.27) 
  9 - [ATTTTAAATA]  740  (88.80) 
  9 - [TTAAAAAATA]  663  (85.02) 
  9 - [TCATTAAATA]  519  (86.23) 
  9 - [CCTAAAAATT]  383  (88.34) 
  9 - [GATAAAAATA]  167  (85.95) 
  9 - [TTTATAAAAA]  113  (89.62) 
  9 -  TATAAAAATA   111  (90.54) 
  9 - [AATTTAAATA]   59  (89.07) 
 10 +  AATAAAAATA   627  (90.32) 
 10 + [ACAATAAATT]  764  (86.28) 
 10 +  CCTATAAATA   902  (100.00) 
 10 - [ATTTTAAATA]  718  (88.80) 
 10 -  TTTAAAAATA   703  (90.27) 
 10 -  TCTATAAATT   582  (91.74) 
 10 - [AATCTAAATA]  143  (86.39) 
 11 + [CTTATATAAA]  745  (85.11) 
 11 + [TATATAAACA]  747  (85.08) 
 11 - [CTTAAAAAAA]  986  (86.22) 
 12 + [ACTAAAATTA]  237  (85.14) 
 12 + [ATTATAAAGA]  243  (86.14) 
 12 + [CAAATATATA]  497  (86.13) 
 12 + [CATTTAAAAA]  619  (85.24) 
 12 + [AAAAAAAATA]  624  (85.08) 
 12 +  GCTATAAATA   903  (93.47) 
 12 - [TCTATTTATA]  905  (85.37) 
 12 - [CATAGAAATA]  118  (87.79) 
 13 +  AAAATAAATA   860  (90.42) 
 13 +  GCTATAAATA   907  (93.47) 
 13 - [TCTATTAATT]  974  (85.50) 
 13 - [TCTATTTATA]  909  (85.37) 
 13 - [CCTTTAAAAA]  730  (87.42) 
 14 + [AATTTAAATA]   86  (89.07) 
 14 + [TTTATAAATT]  301  (89.29) 
 14 + [AATATAATTA]  659  (88.30) 
 14 + [CCAATAAAAA]  845  (88.77) 
 14 +  AATAAAAATA   847  (90.32) 
 14 +  GCTATAAATA   907  (93.47) 
 14 - [CCTTTAAAAA]  725  (87.42) 
 14 - [TTAAAAAATA]  446  (85.02) 
 14 - [AATATGAATA]  422  (85.34) 
 14 - [TTTATAAATT]  299  (89.29) 
 14 - [TTTTTAAATA]  187  (89.02) 
 14 - [CATATTAAAA]   23  (85.59) 
 15 +  CTTTTAAATA   560  (90.96) 
 15 + [CTTAAAAAAA]  588  (86.22) 
 15 + [AAAAAAAATA]  592  (85.08) 
 15 + [AAAAAAAATA]  602  (85.08) 
 15 + [TCTTTATATA]  800  (85.02) 
 15 +  CCTATAAATA   887  (100.00) 
 15 - [CATATTTATA]  889  (85.13) 
 15 - [CCTATATAAA]  802  (87.56) 
 15 - [TATATAAAGA]  800  (86.63) 
 15 - [AAAAAAAATA]  308  (85.08) 
 16 + [ACTATAAATC]  105  (87.37) 
 16 + [TTAAAAAATA]  162  (85.02) 
 16 + [TCTTTAAATT]  200  (85.15) 
 16 + [ATTATAAAAA]  236  (89.40) 
 16 + [TTTGTAAATA]  358  (85.97) 
 16 + [AATATAAATT]  413  (89.35) 
 16 + [CCTTTATATA]  472  (86.96) 
 16 + [ATTATATATA]  486  (88.94) 
 16 +  GCTATAAATA   904  (93.47) 
 16 - [TCTATTTATA]  906  (85.37) 
 16 - [CATATAAAAT]  679  (85.51) 
 16 - [ATTATATATA]  488  (88.94) 
 16 - [ACTATATAAA]  474  (85.40) 
 16 - [AATATGAATA]  396  (85.34) 
 16 - [TCTTTAAATT]  385  (85.15) 
 16 - [ACTTAAAATA]  150  (85.91) 
 17 + [TCAAAAAATA]  130  (87.47) 
 17 + [CATATAAAAT]  711  (85.51) 
 17 + [AATATTAATA]  731  (89.43) 
 17 +  CCTATAAATA   895  (100.00) 
 17 -  ATTAAAAATA   754  (90.05) 
 17 - [AAAAAAAATA]  631  (85.08) 
 18 + [TCTACAAATA]  488  (88.82) 
 18 + [CAAATATATA]  679  (86.13) 
 18 + [AATAGAAATA]  903  (85.63) 
 19 +  CATAAAAATA   669  (92.48) 
 19 +  TCAATAAATA   906  (92.82) 
 19 - [ACTTTAAAAA]  805  (85.26) 
 19 - [ATTTTAAATA]  656  (88.80) 
 19 - [TATATAAATC]  621  (85.41) 
 19 - [AGTAAAAATA]  558  (85.32) 
 20 + [TGAATAAATA]   36  (85.64) 
 20 + [AATTTAAATA]   80  (89.07) 
 20 + [AAAAAAAATA]  761  (85.08) 
 20 +  CTTATAAATA   917  (97.55) 
 20 - [CAAATAAAAA]  986  (86.59) 
 20 - [TCTATTTATA]  919  (85.37) 
 20 -  ATAATAAATA   144  (90.15) 
 20 - [ATTATAATTA]   73  (88.03) 
 20 - [ACAATAAAAA]   55  (86.61) 
 21 + [AAGATAAATA]   25  (85.01) 
 21 + [ACTAAAAAAA]  407  (86.51) 
 21 + [AGTAAAAATA]  416  (85.32) 
 21 + [CCAATAAATG]  598  (85.93) 
 21 +  ATTAAAAATA   615  (90.05) 
 21 + [AATATCAATA]  621  (86.28) 
 21 +  TCAATAAATA   625  (92.82) 
 21 + [TTTATAAAAA]  647  (89.62) 
 21 + [AATATCAATA]  670  (86.28) 
 21 +  TTTAAAAATA   723  (90.27) 
 21 +  CCTATAAATA   907  (100.00) 
 21 -  AATAAAAATA   852  (90.32) 
 21 - [TTTTTAAATA]  721  (89.02) 
 21 - [TATATAATTA]  692  (88.52) 
 21 - [TTTTTAAATA]  291  (89.02) 
 21 - [TTTGTAAATA]  162  (85.97) 
 21 - [TCTATAAAAT]   65  (85.75) 
 21 - [TTTATGAATA]   47  (85.28) 
 22 + [TTTCTAAATA]  171  (86.33) 
 22 +  TAAATAAATA   175  (90.64) 
 22 +  ACTATAATTA   559  (90.48) 
 22 + [CCTATAAAAT]  911  (87.69) 
 22 - [TAAAAAAATA]  760  (85.30) 
 22 -  ACTATAATTA   698  (90.48) 
 22 - [TTAAAAAATA]  625  (85.02) 
 22 - [CTCATAAATA]  304  (88.87) 
 22 - [CATAAATATA]  302  (86.03) 
 22 - [AATATAAATG]  298  (86.84) 
 23 + [CAAAAAAATA]  336  (87.24) 
 23 + [CCAATAAATG]  471  (85.93) 
 23 + [TCAAAAAATA]  498  (87.47) 
 23 +  TCTTTAAATA   568  (91.47) 
 23 + [ATTATAAATG]  669  (86.56) 
 23 + [ATTATAAAAA]  779  (89.40) 
 23 + [TAAAAAAATA]  791  (85.30) 
 23 + [AATATAAATT]  797  (89.35) 
 23 +  CCTATAAATA   916  (100.00) 
 23 -  AATAAAAATA   856  (90.32) 
 23 - [TTTATAATTA]  777  (88.25) 
 23 - [TTTATAATTA]  667  (88.25) 
 23 - [TTTTTAAATA]  608  (89.02) 
 24 + [ACTAGAAATA]  328  (87.81) 
 24 + [TATATAAAAA]  746  (89.89) 
 24 +  CCTATAAATA   906  (100.00) 
 24 - [TAAAAAAATA]  786  (85.30) 
 24 -  CCTGTAAATA   203  (90.36) 
 24 - [TCAAAAAATA]  115  (87.47) 
 25 + [ATTATTAATA]  282  (89.15) 
 25 +  TTAATAAATA   312  (90.36) 
 25 +  ATTATAAATA   401  (95.39) 
 25 + [ATTATATATA]  477  (88.94) 
 25 +  TATATAAATA   481  (95.88) 
 25 + [AATATAATTA]  487  (88.30) 
 25 + [AATCTAAATA]  529  (86.39) 
 25 +  ATTAAAAATA   620  (90.05) 
 25 + [ACTAAAAAAA]  859  (86.51) 
 25 +  CCTATAAAGA   895  (90.75) 
 25 -  CTTATAAATA   828  (97.55) 
 25 - [ATTATAAATT]  718  (89.07) 
 25 - [TTTATATATA]  479  (89.16) 
 25 - [TCTATAAATC]  460  (87.59) 
 25 - [AACATAAATA]  445  (86.99) 
 25 -  CATATAAAAA   349  (91.83) 
 25 -  TATAAAAATA   347  (90.54) 
 25 -  TTTAAAAATA   324  (90.27) 
 25 -  AAAATAAATA   320  (90.42) 
 25 - [TTTATTAATA]  310  (89.37) 
 25 - [CATAATAATA]  299  (86.24) 
 25 - [TTTATTAATA]  284  (89.37) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  137   258    38   146		   24    23     6    31
2 	  143   271    33   132		   26    34     0    24
3 	   93    34    19   433		   16     0     0    68
4 	  456    30    27    66		   81     0     1     2
5 	   91    29    23   436		   24     0     0    60
6 	  455    29    22    73		   82     0     0     2
7 	  471    20    17    71		   81     0     0     3
8 	  494    20     8    57		   82     0     0     2
9 	   78    19    30   452		    2     0     1    81
10 	  453    21    34    71		   80     0     0     4

==========================================


CCTATA
TATAGG
 
5 redundant motifs found:
TGCCTATA - GCCTATAA - CCTATAAA - CTATAA - GCCTAT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CATATA    91  (92.11) 
  1 +  ACTATA   111  (91.97) 
  1 +  CCTATA   263  (100.00) 
  1 +  TCTATA   616  (91.29) 
  1 +  ACTATA   754  (91.97) 
  1 +  ACTATA   792  (91.97) 
  1 + [CCAATA]  812  (87.99) 
  1 +  CCTATA   926  (100.00) 
  1 -  ACTATA   794  (91.97) 
  1 -  CCTATA   756  (100.00) 
  1 - [CCTATT]  694  (88.28) 
  1 -  CTTATA    93  (91.31) 
  2 + [CCTATT]   12  (88.28) 
  2 +  CATATA   117  (92.11) 
  2 +  CTTATA   533  (91.31) 
  2 +  CATATA   814  (92.11) 
  2 + [CCTAAA]  892  (87.59) 
  2 +  CCTATA   906  (100.00) 
  2 -  TCTATA   816  (91.29) 
  2 -  ACTATA   723  (91.97) 
  2 -  ACTATA   635  (91.97) 
  2 - [CCTCTA]  379  (87.50) 
  2 -  CTTATA   121  (91.31) 
  3 +  ACTATA    14  (91.97) 
  3 + [CCTCTA]  320  (87.50) 
  3 + [CCTCTA]  379  (87.50) 
  3 + [CCTAAA]  493  (87.59) 
  3 +  ACTATA   654  (91.97) 
  3 + [CCAATA]  672  (87.99) 
  3 + [GCTATA]  910  (89.18) 
  3 -  CATATA   747  (92.11) 
  3 -  TCTATA   647  (91.29) 
  3 - [CCTTTA]  503  (89.35) 
  3 -  ACTATA   441  (91.97) 
  3 - [CCTATT]  205  (88.28) 
  4 + [CCTTTA]    2  (89.35) 
  4 + [CCTAAA]   23  (87.59) 
  4 + [CCTAAA]  579  (87.59) 
  4 +  CATATA   836  (92.11) 
  4 +  TCTATA   850  (91.29) 
  4 + [GCTATA]  910  (89.18) 
  4 -  TCTATA   916  (91.29) 
  4 -  ACTATA   886  (91.97) 
  4 - [CCTTTA]  696  (89.35) 
  4 -  CTTATA   328  (91.31) 
  4 - [CCTATT]   97  (88.28) 
  4 -  CATATA    15  (92.11) 
  5 + [CCTATT]  144  (88.28) 
  5 + [CCCATA]  268  (86.43) 
  5 +  CCTATA   900  (100.00) 
  5 + [CCTAAA]  914  (87.59) 
  5 - [GCTATA]  263  (89.18) 
  5 - [CCTTTA]   28  (89.35) 
  6 +  CATATA    50  (92.11) 
  6 + [CCCATA]  692  (86.43) 
  6 +  CCTATA   911  (100.00) 
  6 + [CCTTTA]  928  (89.35) 
  6 - [CCTAAA]  874  (87.59) 
  6 -  TCTATA   343  (91.29) 
  6 -  ACTATA    99  (91.97) 
  6 -  ACTATA    40  (91.97) 
  7 +  TCTATA   418  (91.29) 
  7 +  CTTATA   445  (91.31) 
  7 + [CCTTTA]  538  (89.35) 
  7 +  TCTATA   917  (91.29) 
  7 -  TCTATA    99  (91.29) 
  8 +  CCTATA   109  (100.00) 
  8 +  CCTATA   883  (100.00) 
  8 +  CCTATA   927  (100.00) 
  8 +  TCTATA   983  (91.29) 
  8 -  TCTATA   985  (91.29) 
  8 - [CCCATA]  867  (86.43) 
  8 -  TCTATA   692  (91.29) 
  8 - [CCTCTA]  520  (87.50) 
  8 -  CATATA    97  (92.11) 
  9 +  ACTATA    31  (91.97) 
  9 +  CCTATA   343  (100.00) 
  9 + [CCTCTA]  378  (87.50) 
  9 +  CCTATA   537  (100.00) 
  9 +  CCTATA   909  (100.00) 
  9 - [CCTAAA]  387  (87.59) 
 10 + [CCTTTA]  162  (89.35) 
 10 + [CCTATT]  291  (88.28) 
 10 + [GCTATA]  436  (89.18) 
 10 +  CATATA   597  (92.11) 
 10 +  CATATA   779  (92.11) 
 10 +  CTTATA   825  (91.31) 
 10 +  CCTATA   902  (100.00) 
 10 -  TCTATA   586  (91.29) 
 10 - [CCCATA]  395  (86.43) 
 11 +  CTTATA   121  (91.31) 
 11 +  CTTATA   745  (91.31) 
 11 - [CCTAAA]  838  (87.59) 
 11 - [CCAATA]  517  (87.99) 
 11 - [CCTCTA]  412  (87.50) 
 11 -  CATATA   123  (92.11) 
 12 +  TCTATA   561  (91.29) 
 12 +  ACTATA   566  (91.97) 
 12 +  CATATA   801  (92.11) 
 12 +  ACTATA   818  (91.97) 
 12 + [CCAATA]  849  (87.99) 
 12 + [GCTATA]  903  (89.18) 
 12 - [CCTTTA]  705  (89.35) 
 12 -  CATATA   568  (92.11) 
 12 -  CATATA    56  (92.11) 
 13 +  CCTATA   104  (100.00) 
 13 +  CTTATA   165  (91.31) 
 13 + [GCTATA]  907  (89.18) 
 13 + [CCTTTA]  922  (89.35) 
 13 - [CCTTTA]  734  (89.35) 
 13 -  CATATA   194  (92.11) 
 13 -  TCTATA   167  (91.29) 
 13 -  TCTATA   106  (91.29) 
 14 +  CATATA   680  (92.11) 
 14 + [CCAATA]  773  (87.99) 
 14 +  CATATA   806  (92.11) 
 14 + [CCAATA]  845  (87.99) 
 14 + [GCTATA]  907  (89.18) 
 14 - [CCTTTA]  729  (89.35) 
 14 -  ACTATA   682  (91.97) 
 14 - [GCTATA]   16  (89.18) 
 15 +  ACTATA   526  (91.97) 
 15 + [CCTAAA]  786  (87.59) 
 15 +  CCTATA   887  (100.00) 
 15 +  CATATA   942  (92.11) 
 15 +  CTTATA   962  (91.31) 
 15 -  CCTATA   806  (100.00) 
 15 - [CCTATT]  566  (88.28) 
 15 -  CTTATA   365  (91.31) 
 16 +  ACTATA   105  (91.97) 
 16 + [CCTTTA]  472  (89.35) 
 16 +  CTTATA   700  (91.31) 
 16 +  CATATA   711  (92.11) 
 16 + [CCAATA]  778  (87.99) 
 16 + [GCTATA]  904  (89.18) 
 16 +  CCTATA   928  (100.00) 
 16 -  ACTATA   930  (91.97) 
 16 -  ACTATA   715  (91.97) 
 16 -  CATATA   683  (92.11) 
 16 -  ACTATA   478  (91.97) 
 17 +  CTTATA   446  (91.31) 
 17 +  CATATA   711  (92.11) 
 17 + [CCTATT]  752  (88.28) 
 17 +  CTTATA   887  (91.31) 
 17 +  CCTATA   895  (100.00) 
 17 -  CTTATA   889  (91.31) 
 17 - [CCTCTA]  814  (87.50) 
 17 -  TCTATA   812  (91.29) 
 17 -  TCTATA   448  (91.29) 
 17 - [CCTAAA]  365  (87.59) 
 17 -  CATATA    75  (92.11) 
 18 + [CCCATA]  265  (86.43) 
 18 + [CCCATA]  898  (86.43) 
 18 +  CATATA   928  (92.11) 
 18 -  CTTATA   932  (91.31) 
 18 - [CCTCTA]  637  (87.50) 
 18 - [CCTCTA]  311  (87.50) 
 18 - [CCTATT]   85  (88.28) 
 18 - [GCTATA]   38  (89.18) 
 18 -  ACTATA    33  (91.97) 
 19 + [GCTATA]  169  (89.18) 
 19 + [CCTAAA]  224  (87.59) 
 19 + [CCAATA]  383  (87.99) 
 19 + [CCTATT]  556  (88.28) 
 19 +  ACTATA   585  (91.97) 
 19 +  CATATA   722  (92.11) 
 19 -  CATATA   814  (92.11) 
 19 -  ACTATA   632  (91.97) 
 19 - [CCAATA]  288  (87.99) 
 19 -  CTTATA   171  (91.31) 
 20 + [CCTTTA]  430  (89.35) 
 20 + [GCTATA]  521  (89.18) 
 20 +  CTTATA   917  (91.31) 
 20 +  CATATA   975  (92.11) 
 20 -  CTTATA   525  (91.31) 
 21 + [CCTATT]  271  (88.28) 
 21 + [CCTATT]  289  (88.28) 
 21 + [CCAATA]  598  (87.99) 
 21 + [CCAATA]  872  (87.99) 
 21 +  CCTATA   907  (100.00) 
 21 - [GCTATA]  698  (89.18) 
 21 -  CTTATA   493  (91.31) 
 21 - [CCTCTA]  222  (87.50) 
 21 -  TCTATA    69  (91.29) 
 22 +  ACTATA   559  (91.97) 
 22 + [CCCATA]  827  (86.43) 
 22 +  CCTATA   911  (100.00) 
 22 -  ACTATA   702  (91.97) 
 22 - [CCCATA]  247  (86.43) 
 22 -  CTTATA   138  (91.31) 
 23 + [CCTTTA]  249  (89.35) 
 23 + [CCAATA]  471  (87.99) 
 23 + [CCCATA]  710  (86.43) 
 23 + [CCTCTA]  747  (87.50) 
 23 +  CCTATA   916  (100.00) 
 23 -  TCTATA   353  (91.29) 
 23 - [CCTATT]  149  (88.28) 
 23 - [CCTTTA]   31  (89.35) 
 24 + [CCTAAA]  367  (87.59) 
 24 +  TCTATA   782  (91.29) 
 24 + [CCTTTA]  886  (89.35) 
 24 +  CCTATA   906  (100.00) 
 24 -  CATATA   774  (92.11) 
 24 -  CTTATA   684  (91.31) 
 24 - [CCTATT]  476  (88.28) 
 25 +  TCTATA    94  (91.29) 
 25 +  CTTATA   262  (91.31) 
 25 +  ACTATA   383  (91.97) 
 25 + [CCTTTA]  661  (89.35) 
 25 +  CCTATA   895  (100.00) 
 25 -  CTTATA   832  (91.31) 
 25 - [CCAATA]  653  (87.99) 
 25 -  TCTATA   464  (91.29) 
 25 -  CATATA   387  (92.11) 
 25 -  CATATA   353  (92.11) 
 25 - [GCTATA]   96  (89.18) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   27   179    14    23		   27    76     0    23
2 	   29   186     4    24		   29    73     0    24
3 	   13     9     1   220		    0     0     0   126
4 	  209    11     6    17		  126     0     0     0
5 	   12     4     4   223		    0     0     0   126
6 	  221     2     6    14		  126     0     0     0

==========================================


CTATAAAT
ATTTATAG
 
11 redundant motifs found:
GCTATAAATA - CTATAAATAG - GGCTATAAAT - CTATAAATAC - CCTATAAATA - GCCTATAAAT - GCTATAAA - CTATAAAG - GCCTATAA - CCTATAAA - CTATAA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [TTATATAT]  199  (89.46) 
  1 + [CAATATAT]  235  (85.18) 
  1 + [TTATAAAA]  282  (89.70) 
  1 +  AAATAAAT   287  (90.67) 
  1 + [ATATTAAT]  334  (89.22) 
  1 + [TTATTAAT]  364  (89.09) 
  1 +  TAATAAAT   418  (90.54) 
  1 + [TTATAATT]  489  (89.24) 
  1 + [TTAGAAAT]  513  (85.03) 
  1 + [GTAAAAAT]  528  (85.62) 
  1 + [ATATAAAA]  577  (89.82) 
  1 + [CAATATAT]  598  (85.18) 
  1 + [ATATATAT]  600  (89.59) 
  1 +  ATATAAAT   604  (97.54) 
  1 + [AGATAAAT]  638  (85.85) 
  1 + [GTAAAAAT]  666  (85.62) 
  1 + [GTATAAAA]  699  (85.17) 
  1 +  CAATAAAT   766  (93.13) 
  1 +  AAATAAAT   770  (90.67) 
  1 +  CTAAAAAT   819  (92.74) 
  1 +  CTATAAAT   927  (100.00) 
  1 -  ATATAAAT   743  (97.54) 
  1 - [TTATATAT]  602  (89.46) 
  1 - [ATATATAT]  600  (89.59) 
  1 - [ATATAATT]  587  (89.36) 
  1 -  AAATAAAT   547  (90.67) 
  1 -  ATAAAAAT   541  (90.28) 
  1 - [ATATAATT]  497  (89.36) 
  1 - [GTATAAAA]  446  (85.17) 
  1 -  ATAAAAAT   444  (90.28) 
  1 -  TTATAAAT   413  (97.41) 
  1 - [ATATTAAT]  366  (89.22) 
  1 - [TTATTAAT]  336  (89.09) 
  1 -  TTAAAAAT   319  (90.15) 
  1 -  TTATAAAT   280  (97.41) 
  1 -  AAATAAAT   276  (90.67) 
  1 - [ATATAATT]  216  (89.36) 
  1 - [ACATAAAT]  184  (87.77) 
  2 + [TTATTAAT]   45  (89.09) 
  2 + [CTAAAAAA]  174  (85.02) 
  2 +  ATAAAAAT   510  (90.28) 
  2 + [TGATAAAT]  608  (85.72) 
  2 + [CAAAAAAT]  716  (85.87) 
  2 + [TTATAAAA]  733  (89.70) 
  2 + [ACATAAAT]  853  (87.77) 
  2 +  CTATAAAT   907  (100.00) 
  2 - [ATATGAAT]  971  (85.66) 
  2 - [ATATAAAA]  757  (89.82) 
  2 - [TTATAAAA]  731  (89.70) 
  2 - [ATATAAAG]  567  (85.79) 
  2 -  AAATAAAT   368  (90.67) 
  2 - [TTATATAT]  118  (89.46) 
  3 +  CTATATAT    15  (92.05) 
  3 + [TTATAAAA]   56  (89.70) 
  3 + [CAAAAAAT]  399  (85.87) 
  3 + [TTATATAT]  430  (89.46) 
  3 + [ATATATAT]  432  (89.59) 
  3 + [ATATATAT]  434  (89.59) 
  3 + [ATATATAT]  436  (89.59) 
  3 + [ATATTAAT]  467  (89.22) 
  3 +  TAATAAAT   471  (90.54) 
  3 + [TTATAATT]  529  (89.24) 
  3 + [AGATAAAT]  568  (85.85) 
  3 + [CAATAAAA]  673  (85.42) 
  3 + [TTATAATT]  712  (89.24) 
  3 + [CTACAAAT]  721  (88.61) 
  3 +  TTATAAAT   790  (97.41) 
  3 +  CTATAAAT   911  (100.00) 
  3 - [TTATAATT]  788  (89.24) 
  3 -  CTATAAAA   644  (92.29) 
  3 - [TTATAATT]  527  (89.24) 
  3 - [TTATTAAT]  469  (89.09) 
  3 - [ATATAAAA]  463  (89.82) 
  3 -  CTATATAT   438  (92.05) 
  3 - [ATATATAT]  436  (89.59) 
  3 - [ATATATAT]  434  (89.59) 
  3 - [ATATATAT]  432  (89.59) 
  3 - [TTATAAAG]   54  (85.67) 
  4 +  CTTTAAAT     3  (91.63) 
  4 + [TTATATAT]   10  (89.46) 
  4 + [ATATATAT]   12  (89.59) 
  4 + [ATTTAAAT]  295  (89.17) 
  4 + [TTATTAAT]  304  (89.09) 
  4 +  TAATAAAT   308  (90.54) 
  4 + [TTTTAAAT]  384  (89.04) 
  4 + [ATATTAAT]  409  (89.22) 
  4 + [GTATAAAA]  427  (85.17) 
  4 +  TTAAAAAT   616  (90.15) 
  4 + [ATATATAT]  622  (89.59) 
  4 + [ATATAAAA]  626  (89.82) 
  4 + [CTATAAAG]  851  (88.25) 
  4 +  ATAAAAAT   879  (90.28) 
  4 +  CTATATAT   911  (92.05) 
  4 -  CTATATAT   913  (92.05) 
  4 - [TTATATAT]  624  (89.46) 
  4 - [ATATATAT]  622  (89.59) 
  4 - [TTTTAAAT]  614  (89.04) 
  4 - [TTATTAAT]  411  (89.09) 
  4 - [ATATAAAA]  405  (89.82) 
  4 -  ATATAAAT   364  (97.54) 
  4 -  TTAAAAAT   354  (90.15) 
  4 - [ATATAAAA]  323  (89.82) 
  4 - [TTATTAAT]  306  (89.09) 
  4 - [ATTTAAAT]  295  (89.17) 
  4 - [ATATAAAA]  253  (89.82) 
  4 -  CTTTAAAT   223  (91.63) 
  4 - [ATATATAT]   12  (89.59) 
  4 - [ATATAATT]    8  (89.36) 
  5 + [TCATAAAT]  304  (87.65) 
  5 + [CTAAAAAA]  352  (85.02) 
  5 + [GAATAAAT]  366  (86.02) 
  5 + [TTAGAAAT]  454  (85.03) 
  5 +  ATAAAAAT   510  (90.28) 
  5 +  AAATAAAT   514  (90.67) 
  5 +  TTATAAAT   550  (97.41) 
  5 + [ATATGAAT]  556  (85.66) 
  5 +  AAATAAAT   584  (90.67) 
  5 + [ATATAAAA]  605  (89.82) 
  5 + [TTATAAAA]  826  (89.70) 
  5 +  TTATAAAT   835  (97.41) 
  5 +  CTATAAAT   901  (100.00) 
  5 -  TTATAAAT   833  (97.41) 
  5 - [TTATAAAA]  824  (89.70) 
  5 -  CCATAAAT   755  (90.23) 
  5 -  AAATAAAT   687  (90.67) 
  5 -  AAATAAAT   683  (90.67) 
  5 -  AAATAAAT   679  (90.67) 
  5 -  AAATAAAT   675  (90.67) 
  5 -  AAATAAAT   671  (90.67) 
  5 -  TTATAAAT   548  (97.41) 
  5 -  ATAAAAAT   542  (90.28) 
  5 -  AAATAAAT   436  (90.67) 
  5 -  TTAAAAAT   294  (90.15) 
  5 -  CTATAAAA   260  (92.29) 
  6 + [CTACAAAT]   18  (88.61) 
  6 +  TTATAAAT    26  (97.41) 
  6 + [ATATAAAA]   51  (89.82) 
  6 +  TAATAAAT   113  (90.54) 
  6 +  ATAAAAAT   220  (90.28) 
  6 + [TTATATAT]  485  (89.46) 
  6 +  TTAAAAAT   526  (90.15) 
  6 +  CTATAAAT   912  (100.00) 
  6 - [CAAAAAAT]  903  (85.87) 
  6 - [ACATAAAT]  858  (87.77) 
  6 - [TTATAAAA]  499  (89.70) 
  6 - [ATATAATT]  483  (89.36) 
  6 -  CTATAAAT   340  (100.00) 
  6 -  ATAAAAAT   334  (90.28) 
  6 -  AAATAAAT   160  (90.67) 
  6 -  AAATAAAT    76  (90.67) 
  6 - [ATATGAAT]   47  (85.66) 
  6 - [CTATAAAG]   37  (88.25) 
  6 -  TTATAAAT    24  (97.41) 
  7 + [CAATAAAA]  128  (85.42) 
  7 +  AAATAAAT   365  (90.67) 
  7 +  CTATAAAT   419  (100.00) 
  7 + [ATATAAAA]  802  (89.82) 
  7 +  CTATAAAT   918  (100.00) 
  7 - [GAATAAAT]  878  (86.02) 
  7 - [TTATATAT]  800  (89.46) 
  7 -  CTAAAAAT   669  (92.74) 
  7 - [GAATAAAT]  619  (86.02) 
  7 - [ATATGAAT]  552  (85.66) 
  7 - [ATATTAAT]  546  (89.22) 
  7 - [TTTTAAAT]  350  (89.04) 
  7 - [CTCTAAAT]   34  (88.35) 
  7 -  AAATAAAT    30  (90.67) 
  8 + [ATATATAT]   39  (89.59) 
  8 +  CTATTAAT   620  (91.68) 
  8 + [ATCTAAAT]  764  (85.89) 
  8 +  CTATAAAT   928  (100.00) 
  8 - [TGATAAAT]  954  (85.72) 
  8 - [TTCTAAAT]  888  (85.77) 
  8 - [ATAGAAAT]  830  (85.15) 
  8 - [ATATAAAA]  751  (89.82) 
  8 -  ATAAAAAT   749  (90.28) 
  8 - [CTCTAAAT]  672  (88.35) 
  8 - [ATATTAAT]  622  (89.22) 
  8 - [ATATAAAA]   94  (89.82) 
  8 - [ATATATAT]   39  (89.59) 
  9 + [ATATAATT]   34  (89.36) 
  9 + [TTTTAAAT]   47  (89.04) 
  9 +  AAATAAAT    51  (90.67) 
  9 + [ATTTAAAT]   60  (89.17) 
  9 +  TTAAAAAT    67  (90.15) 
  9 +  TTAAAAAT    92  (90.15) 
  9 + [TTATAAAA]  116  (89.70) 
  9 + [CAAAAAAT]  134  (85.87) 
  9 + [ATATAAAA]  346  (89.82) 
  9 +  TAATAAAT   365  (90.54) 
  9 + [CTGTAAAT]  550  (87.32) 
  9 + [TTATTAAT]  648  (89.09) 
  9 + [TTCTAAAT]  656  (85.77) 
  9 + [TTTTAAAT]  667  (89.04) 
  9 +  TTATAAAT   861  (97.41) 
  9 +  CTATAAAT   910  (100.00) 
  9 - [TTATAAAA]  859  (89.70) 
  9 - [ACATAAAT]  814  (87.77) 
  9 -  TTAAAAAT   772  (90.15) 
  9 - [TTATTAAT]  748  (89.09) 
  9 - [TTTTAAAT]  741  (89.04) 
  9 - [TTAGAAAT]  654  (85.03) 
  9 -  ATAAAAAT   644  (90.28) 
  9 -  CTAAAAAT   384  (92.74) 
  9 -  ATAAAAAT   168  (90.28) 
  9 - [TTATAAAA]  114  (89.70) 
  9 -  ATAAAAAT   112  (90.28) 
  9 - [ATATAATT]  106  (89.36) 
  9 - [ATTTAAAT]   60  (89.17) 
  9 -  TTAAAAAT    45  (90.15) 
  9 - [GTAAAAAT]   18  (85.62) 
 10 +  CTATAAAA   437  (92.29) 
 10 +  GTATAAAT   577  (92.89) 
 10 + [ATATAATT]  598  (89.36) 
 10 +  ATAAAAAT   628  (90.28) 
 10 +  ATAAAAAT   646  (90.28) 
 10 +  CAATAAAT   765  (93.13) 
 10 +  CTATAAAT   903  (100.00) 
 10 - [TTTTAAAT]  719  (89.04) 
 10 -  TTAAAAAT   704  (90.15) 
 10 - [TGATAAAT]  591  (85.72) 
 10 -  CTATAAAT   583  (100.00) 
 10 -  TTAAAAAT   556  (90.15) 
 10 - [ATCTAAAT]  144  (85.89) 
 12 + [ATATGAAT]   57  (85.66) 
 12 + [ATATAATT]  191  (89.36) 
 12 + [TTATAAAG]  244  (85.67) 
 12 +  TTATAAAT   403  (97.41) 
 12 +  ATAAAAAT   644  (90.28) 
 12 + [CTATAAAG]  819  (88.25) 
 12 +  CTATAAAT   904  (100.00) 
 12 - [CTATCAAT]  865  (87.47) 
 12 - [TTTTAAAT]  620  (89.04) 
 12 - [ATATAATT]  580  (89.36) 
 12 - [TTATATAT]  500  (89.46) 
 12 - [TTATAATT]  242  (89.24) 
 12 - [ATAGAAAT]  119  (85.15) 
 13 + [CTGTAAAT]   85  (87.32) 
 13 + [ATATATAT]  741  (89.59) 
 13 +  AAATAAAT   861  (90.67) 
 13 +  CTATAAAT   908  (100.00) 
 13 -  CTATTAAT   975  (91.68) 
 13 - [ATATATAT]  741  (89.59) 
 13 - [AGATAAAT]  216  (85.85) 
 13 - [ATATAAAG]  191  (85.79) 
 13 - [ATAGAAAT]   26  (85.15) 
 14 + [ATTTAAAT]   87  (89.17) 
 14 + [TTATAATT]  153  (89.24) 
 14 +  TTAAAAAT   190  (90.15) 
 14 + [TTTTAAAT]  220  (89.04) 
 14 +  TTATAAAT   302  (97.41) 
 14 + [GTAAAAAT]  473  (85.62) 
 14 + [ATATAATT]  660  (89.36) 
 14 +  TTAAAAAT   666  (90.15) 
 14 + [CAATAAAA]  774  (85.42) 
 14 + [CAATAAAA]  846  (85.42) 
 14 +  ATAAAAAT   848  (90.28) 
 14 + [TTATGAAT]  886  (85.53) 
 14 +  CTATAAAT   908  (100.00) 
 14 - [TTTTAAAT]  644  (89.04) 
 14 - [ATATGAAT]  423  (85.66) 
 14 -  TTATAAAT   300  (97.41) 
 14 - [TTTTAAAT]  188  (89.04) 
 14 - [ATTTAAAT]   87  (89.17) 
 15 + [TTACAAAT]   98  (86.02) 
 15 + [TTTTAAAT]  561  (89.04) 
 15 +  CTATAAAT   888  (100.00) 
 15 + [TTCTAAAT]  950  (85.77) 
 15 - [ATATAAAG]  801  (85.79) 
 15 - [ACATAAAT]  437  (87.77) 
 16 + [CAATAAAA]    1  (85.42) 
 16 +  CTATAAAT   106  (100.00) 
 16 + [ATATAATT]  169  (89.36) 
 16 +  CTTTAAAT   201  (91.63) 
 16 + [TTATAAAA]  237  (89.70) 
 16 +  AAATAAAT   338  (90.67) 
 16 +  ATATAAAT   414  (97.54) 
 16 + [TTATATAT]  487  (89.46) 
 16 + [TCATAAAT]  621  (87.65) 
 16 + [ATATATAT]  673  (89.59) 
 16 +  CTATAAAT   905  (100.00) 
 16 - [ATATGAAT]  784  (85.66) 
 16 -  CTATATAT   712  (92.05) 
 16 - [ATATAAAA]  680  (89.82) 
 16 - [ATATATAT]  673  (89.59) 
 16 -  AAATAAAT   500  (90.67) 
 16 - [TTATATAT]  489  (89.46) 
 16 - [ATATAAAG]  473  (85.79) 
 16 -  TAATAAAT   437  (90.54) 
 16 - [TCATAAAT]  420  (87.65) 
 16 - [ATATGAAT]  397  (85.66) 
 16 -  CTTTAAAT   386  (91.63) 
 16 - [ATATTAAT]  265  (89.22) 
 16 - [TTTTAAAT]  207  (89.04) 
 16 - [AGATAAAT]  129  (85.85) 
 17 + [CAAAAAAT]  131  (85.87) 
 17 +  AAATAAAT   144  (90.67) 
 17 + [ATATAAAA]  712  (89.82) 
 17 + [ATATTAAT]  732  (89.22) 
 17 + [ACATAAAT]  740  (87.77) 
 17 + [ACATAAAT]  849  (87.77) 
 17 +  CTATAAAT   896  (100.00) 
 17 + [TCATAAAT]  964  (87.65) 
 17 - [CTATGAAT]  970  (88.12) 
 17 - [TTATGAAT]  962  (85.53) 
 17 -  TTAAAAAT   755  (90.15) 
 17 - [TTCTAAAT]  285  (85.77) 
 17 - [ATATAATT]   72  (89.36) 
 18 + [CTACAAAT]  489  (88.61) 
 18 + [ATATATAT]  682  (89.59) 
 18 + [ATAGAAAT]  904  (85.15) 
 18 - [TTATATAT]  929  (89.46) 
 18 - [ATATATAT]  682  (89.59) 
 19 +  ATAAAAAT   670  (90.28) 
 19 + [ATCTAAAT]  728  (85.89) 
 19 + [ACATAAAT]  743  (87.77) 
 19 +  TTAAAAAT   851  (90.15) 
 19 +  CAATAAAT   907  (93.13) 
 19 - [TTTTAAAT]  657  (89.04) 
 19 -  ATATAAAT   622  (97.54) 
 19 - [ATATAATT]  575  (89.36) 
 19 - [GTAAAAAT]  559  (85.62) 
 20 + [GAATAAAT]   37  (86.02) 
 20 + [ATATTAAT]   48  (89.22) 
 20 + [TTATAATT]   76  (89.24) 
 20 + [ATTTAAAT]   81  (89.17) 
 20 + [TTATATAT]  190  (89.46) 
 20 + [TTATAAAA]  433  (89.70) 
 20 +  TTATAAAT   918  (97.41) 
 20 + [ATATAATT]  976  (89.36) 
 20 - [CTAGAAAT]  908  (87.61) 
 20 - [TTATAAAG]  431  (85.67) 
 20 - [ATATAAAA]  188  (89.82) 
 20 -  TAATAAAT   145  (90.54) 
 20 -  ATAAAAAT   134  (90.28) 
 20 - [ATTTAAAT]   81  (89.17) 
 20 - [TTATAATT]   74  (89.24) 
 20 - [CAATAAAA]   56  (85.42) 
 20 -  ATAAAAAT    54  (90.28) 
 21 + [AGATAAAT]   26  (85.85) 
 21 +  TAATAAAT   137  (90.54) 
 21 +  TAATAAAT   197  (90.54) 
 21 + [CTAAAAAA]  408  (85.02) 
 21 + [GTAAAAAT]  417  (85.62) 
 21 + [ATTTAAAT]  443  (89.17) 
 21 + [GAATAAAT]  498  (86.02) 
 21 +  CAATAAAT   599  (93.13) 
 21 + [TGATAAAT]  609  (85.72) 
 21 +  TTAAAAAT   616  (90.15) 
 21 + [ATATCAAT]  622  (85.01) 
 21 +  CAATAAAT   626  (93.13) 
 21 + [TTATAAAA]  648  (89.70) 
 21 + [ATATCAAT]  671  (85.01) 
 21 + [CAATAAAA]  675  (85.42) 
 21 +  TTAAAAAT   724  (90.15) 
 21 +  TTATAAAT   780  (97.41) 
 21 +  CTATAAAT   908  (100.00) 
 21 +  ATAAAAAT   982  (90.28) 
 21 -  ATAAAAAT   853  (90.28) 
 21 - [TTTTAAAT]  722  (89.04) 
 21 - [ATATAATT]  693  (89.36) 
 21 - [TTATAAAA]  646  (89.70) 
 21 - [ATATTAAT]  509  (89.22) 
 21 - [ATTTAAAT]  443  (89.17) 
 21 - [ATACAAAT]  394  (86.15) 
 21 -  AAATAAAT   377  (90.67) 
 21 - [TTTTAAAT]  292  (89.04) 
 21 -  CTTTAAAT   203  (91.63) 
 21 -  CTTTAAAT   143  (91.63) 
 21 -  CTATAAAA    66  (92.29) 
 21 - [TTATGAAT]   48  (85.53) 
 22 + [ATATAAAA]  152  (89.82) 
 22 + [TTCTAAAT]  172  (85.77) 
 22 +  AAATAAAT   176  (90.67) 
 22 +  CTATAATT   560  (91.83) 
 22 + [CAAAAAAT]  654  (85.87) 
 22 + [TTATAATT]  714  (89.24) 
 22 + [TTACAAAT]  723  (86.02) 
 22 +  CTATAAAA   912  (92.29) 
 22 - [ATACAAAT]  753  (86.15) 
 22 - [TTATAAAG]  712  (85.67) 
 22 -  CTATAATT   699  (91.83) 
 22 - [TCATAAAT]  305  (87.65) 
 22 -  ATATAAAT   299  (97.54) 
 23 + [TTATAAAA]    6  (89.70) 
 23 + [AGATAAAT]  356  (85.85) 
 23 +  CAATAAAT   472  (93.13) 
 23 +  TTAAAAAT   489  (90.15) 
 23 + [CAAAAAAT]  499  (85.87) 
 23 + [TTATAAAA]  525  (89.70) 
 23 +  CTTTAAAT   569  (91.63) 
 23 + [TTATAATT]  589  (89.24) 
 23 +  TTATAAAT   670  (97.41) 
 23 + [TTATAAAA]  780  (89.70) 
 23 +  ATATAAAT   798  (97.54) 
 23 +  CTATAAAT   917  (100.00) 
 23 -  ATAAAAAT   857  (90.28) 
 23 - [TTATAATT]  778  (89.24) 
 23 - [TTATAATT]  668  (89.24) 
 23 - [TTTTAAAT]  609  (89.04) 
 23 - [TTATAAAA]  523  (89.70) 
 23 -  ATAAAAAT   511  (90.28) 
 23 - [ATATTAAT]  367  (89.22) 
 23 - [TTATAAAG]    4  (85.67) 
 24 + [ATAGAAAT]  284  (85.15) 
 24 + [CTAGAAAT]  329  (87.61) 
 24 + [TTACAAAT]  514  (86.02) 
 24 + [TTATTAAT]  586  (89.09) 
 24 + [ATATAAAA]  747  (89.82) 
 24 +  CTATAAAT   907  (100.00) 
 24 - [TTTTAAAT]  675  (89.04) 
 24 -  AAATAAAT   429  (90.67) 
 24 - [TTATATAT]  335  (89.46) 
 24 - [CTGTAAAT]  204  (87.32) 
 24 - [CAAAAAAT]  116  (85.87) 
 25 + [TTATAATT]  263  (89.24) 
 25 + [TTATTAAT]  283  (89.09) 
 25 +  TAATAAAT   287  (90.54) 
 25 + [TTATTAAT]  309  (89.09) 
 25 +  TAATAAAT   313  (90.54) 
 25 + [ATATAAAA]  376  (89.82) 
 25 +  CTATATAT   384  (92.05) 
 25 +  TTATAAAT   402  (97.41) 
 25 + [TTATATAT]  478  (89.46) 
 25 +  ATATAAAT   482  (97.54) 
 25 + [ATATAATT]  488  (89.36) 
 25 + [ATACAAAT]  524  (86.15) 
 25 + [ATCTAAAT]  530  (85.89) 
 25 + [ATACAAAT]  614  (86.15) 
 25 +  TTAAAAAT   621  (90.15) 
 25 +  TAATAAAT   748  (90.54) 
 25 + [CTAAAAAA]  860  (85.02) 
 25 + [CTATAAAG]  896  (88.25) 
 25 - [ATACAAAT]  923  (86.15) 
 25 -  TTATAAAT   829  (97.41) 
 25 -  TTATAAAT   719  (97.41) 
 25 - [TTATATAT]  480  (89.46) 
 25 -  CTATAAAT   461  (100.00) 
 25 - [ACATAAAT]  446  (87.77) 
 25 - [TTATATAT]  374  (89.46) 
 25 - [ATATTAAT]  370  (89.22) 
 25 - [ATATAAAA]  350  (89.82) 
 25 -  ATAAAAAT   348  (90.28) 
 25 -  TTAAAAAT   325  (90.15) 
 25 -  AAATAAAT   321  (90.67) 
 25 - [TTATTAAT]  311  (89.09) 
 25 - [TTATTAAT]  285  (89.09) 
 25 - [CTATAGAT]   93  (86.24) 
 25 - [TGATAAAT]   34  (85.72) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  194   361    60   188		   58    55     1    51
2 	  108    52    32   611		   44     1     0   120
3 	  661    35    27    80		  158     0     0     7
4 	  102    36    28   637		   47     0     0   118
5 	  661    28    33    81		  163     0     0     2
6 	  676    15    21    91		  159     0     0     6
7 	  676    26    15    86		  163     0     0     2
8 	   94    17    34   658		    5     0     0   160

==========================================


TGCCTATAAA
TTTATAGGCA
 
6 redundant motifs found:
GCCTATAAAG - GGCCTATAAA - GCCTATAAAT - TGCCTATA - GCCTATAA - CCTATAAA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [TATTTATAAA]  279  (88.05) 
  1 + [TATATATAAA]  601  (87.93) 
  1 + [TATCAATAAA]  763  (86.05) 
  1 +  TGCCTATAAA   924  (100.00) 
  1 - [TACCTATTAA]  692  (88.72) 
  1 - [TTATTATAAA]  414  (88.18) 
  2 + [TGTCTAAAAA]  171  (88.18) 
  2 +  TGCCTATAAA   904  (100.00) 
  2 - [TGCTTATATA]  119  (87.17) 
  3 + [TGCAGATAAA]  565  (86.18) 
  3 +  TACCAATAAA   670  (90.16) 
  3 + [TAATTATAAA]  787  (87.80) 
  3 - [TAACTTTAAA]  731  (85.20) 
  3 -  TTTCTATAAA   645  (92.63) 
  3 - [TTAATATAAA]  464  (88.06) 
  4 + [TATATATAAA]  623  (87.93) 
  4 +  TTTCTATAAA   848  (92.63) 
  4 - [TTCCTTTAAA]  694  (89.94) 
  4 - [TTAATATAAA]  406  (88.06) 
  4 - [TTGATATAAA]  365  (85.52) 
  5 + [TATTTATAAA]  547  (88.05) 
  5 +  TGCCTATAAA   898  (100.00) 
  5 - [TATTTATAAA]  834  (88.05) 
  5 - [TATTTATAAA]  549  (88.05) 
  6 +  TTCATATAAA    48  (92.42) 
  6 +  TGCCTATAAA   909  (100.00) 
  6 -  TTTCTATAAA   341  (92.63) 
  6 -  TTACTATAAA    38  (92.39) 
  7 + [TAACAATAAA]  125  (85.80) 
  7 + [AGTCTATAAA]  416  (87.65) 
  8 +  TTCCTATAAA   925  (96.75) 
  8 - [TGGATATAAA]  752  (88.78) 
  9 + [TTTTTATAAA]  113  (88.42) 
  9 + [TTCTTTTAAA]  302  (85.73) 
  9 +  TGCCTGTAAA   547  (90.13) 
  9 + [TTTTTATAAA]  858  (88.42) 
  9 + [GGCCTATAAA]  907  (89.28) 
 10 + [TTACAATAAA]  762  (86.18) 
 10 +  TGCCTATAAA   900  (100.00) 
 12 + [TGGTTATAAA]  400  (88.90) 
 12 + [TTCTTTTAAA]  699  (85.73) 
 12 - [TGACGATAAA]  933  (86.15) 
 12 - [TTCCTTTAAA]  703  (89.94) 
 13 + [TGTCTACAAA]  283  (86.88) 
 13 - [TGTCGATAAA]  936  (86.40) 
 13 - [TTCCTTTAAA]  732  (89.94) 
 14 + [TTACAATAAA]  231  (86.18) 
 14 + [TGCTTACAAA]  480  (86.78) 
 14 +  TTCCAATAAA   771  (90.54) 
 14 - [TTCCTTTAAA]  727  (89.94) 
 14 - [TTCTTTTAAA]  645  (85.73) 
 15 + [TGTTAATAAA]  350  (85.47) 
 15 + [GGCCTATAAA]  885  (89.28) 
 16 + [TGAAAATAAA]  335  (85.10) 
 16 -  TGCATATAAA   681  (95.67) 
 17 + [TGCATAGAAA]  510  (85.37) 
 17 + [TGCCAATTAA]  659  (86.14) 
 17 +  AGCCTATAAA   893  (91.76) 
 17 - [TGGCTATTAA]  685  (85.46) 
 20 + [GGCTTATAAA]  915  (85.07) 
 20 - [TTCAAATAAA]  988  (86.21) 
 20 - [TAACAATAAA]   57  (85.80) 
 20 - [TTATTATAAA]   26  (88.18) 
 21 +  TACCAATAAA   596  (90.16) 
 21 + [TATCAATAAA]  623  (86.05) 
 21 + [TATCAATAAA]  672  (86.05) 
 21 + [TAGTTATAAA]  777  (85.27) 
 21 +  TCCCTATAAA   905  (93.16) 
 21 - [TTTTTATAAA]  647  (88.42) 
 21 - [TTCCTCTAAA]  220  (85.74) 
 21 -  TATCTATAAA    67  (92.26) 
 22 + [TGACTATAAT]  557  (87.35) 
 22 +  TGCCTATAAA   909  (100.00) 
 22 - [TAAATATAAA]  300  (87.68) 
 23 + [TAATTATAAA]  667  (87.80) 
 23 + [TAATTATAAA]  777  (87.80) 
 23 +  TCCCTATAAA   914  (93.16) 
 24 + [TGAAAATAAA]  260  (85.10) 
 24 + [TGACTAGAAA]  326  (85.34) 
 24 + [TAGTTATAAA]  809  (85.27) 
 24 +  TTCCTATAAA   904  (96.75) 
 24 - [TACTTTTAAA]  676  (85.35) 
 24 - [TTCCTGTAAA]  205  (86.88) 
 25 + [TATATATAAA]  479  (87.93) 
 25 + [TTCAAATAAA]  642  (86.21) 
 25 +  TGCCTATAAA   893  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   31    14    16   280		    1     0     0    22
2 	   66    28   174    73		    3     2    10     8
3 	   59   189    30    63		    1    18     0     4
4 	   61   194    23    63		    2    21     0     0
5 	   48    21    20   252		    3     0     0    20
6 	  265    14    19    43		   22     0     1     0
7 	   34    24    17   266		    0     0     0    23
8 	  270    18    18    35		   23     0     0     0
9 	  290    13     9    29		   23     0     0     0
10 	  293     7     9    32		   23     0     0     0

==========================================


TGCCTATA
TATAGGCA
 
4 redundant motifs found:
TGCCTATAAA - GCCTATAA - GCCTAT - CCTATA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [TGATTATA]  196  (87.01) 
  1 +  TGACTATA   752  (93.55) 
  1 +  TGCCTATA   924  (100.00) 
  2 + [TGTTTATA]   37  (86.86) 
  2 + [TTCATATA]  115  (86.91) 
  2 +  TGCCTATA   904  (100.00) 
  2 - [TAACTATA]  723  (85.59) 
  2 -  TGCTTATA   121  (93.46) 
  3 - [TTTCTATA]  647  (86.86) 
  4 + [TTTCTATA]  848  (86.86) 
  4 - [TTCTTATA]  328  (86.91) 
  5 +  TGCCTATA   898  (100.00) 
  6 + [TTCATATA]   48  (86.91) 
  6 +  TGCCCATA   690  (90.20) 
  6 +  TGCCTATA   909  (100.00) 
  6 - [TTTCTATA]  343  (86.86) 
  6 - [TTACTATA]   40  (87.00) 
  7 - [TGAATATA]   87  (87.01) 
  8 +  TACCTATA   881  (92.04) 
  8 +  TTCCTATA   925  (93.45) 
  8 - [TGGATATA]  754  (85.04) 
  8 - [TGTATATA]  111  (86.86) 
  9 +  TGCCTATA   535  (100.00) 
  9 + [TGCCTGTA]  547  (88.99) 
  9 + [GGCCTATA]  907  (89.58) 
  9 - [TGTATATA]  317  (86.86) 
 10 +  TGCTTATA   823  (93.46) 
 10 +  TGCCTATA   900  (100.00) 
 10 - [TGAATATA]  781  (87.01) 
 11 + [TGCCTAGA]  408  (87.07) 
 11 - [TGTTTATA]  749  (86.86) 
 12 + [TGGTTATA]  400  (85.04) 
 12 - [TGATTATA]  503  (87.01) 
 12 - [TTCATATA]   56  (86.91) 
 13 +  TTCCTATA   102  (93.45) 
 13 - [TGCCTATG]  305  (87.66) 
 15 + [TGATTATA]  240  (87.01) 
 15 + [GGCCTATA]  885  (89.58) 
 15 + [TACATATA]  940  (85.50) 
 16 + [TACATATA]  709  (85.50) 
 16 + [TGAATATA]  764  (87.01) 
 16 -  TGCATATA   683  (93.46) 
 17 +  TGCCTATT   750  (90.95) 
 17 +  AGCCTATA   893  (91.44) 
 18 - [TTCTTATA]  932  (86.91) 
 19 +  TGCCTATT   554  (90.95) 
 19 + [TAACTATA]  583  (85.59) 
 20 + [TGTTTATA]   24  (86.86) 
 20 - [TTCTTATA]  525  (86.91) 
 21 + [TCCCTATA]  905  (88.36) 
 21 - [TGATTATA]  514  (87.01) 
 21 - [TTCTTATA]  493  (86.91) 
 21 - [TATCTATA]   69  (85.44) 
 22 +  TGACTATA   557  (93.55) 
 22 +  TGCCTATA   909  (100.00) 
 22 - [TTCTTATA]  138  (86.91) 
 23 +  TGCCTTTA   247  (90.88) 
 23 + [TGGATATA]  645  (85.04) 
 23 + [TCCCTATA]  914  (88.36) 
 23 - [TGATTATA]  372  (87.01) 
 23 - [TATCTATA]  353  (85.44) 
 23 - [TGTATATA]  344  (86.86) 
 24 +  TTCCTATA   904  (93.45) 
 24 - [TACTTATA]  684  (85.50) 
 25 +  TGCCTATA   893  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   22     2    14   176		    1     0     0    21
2 	   22     9   152    31		    1     0    18     3
3 	   29   139    18    28		    2    20     0     0
4 	   29   142    14    29		    1    19     0     2
5 	   18    16     7   173		    0     1     0    21
6 	  174     9    12    19		   21     0     0     1
7 	   12     9     8   185		    0     0     0    22
8 	  180     5     9    20		   20     0     0     2

==========================================


CTATAAATAC
GTATTTATAG
 
5 redundant motifs found:
GCTATAAATA - CTATAAATAG - CCTATAAATA - GCCTATAAAT - CTATAAAT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AAAAAAATAC]  131  (86.33) 
  1 + [CTATAATAAT]  264  (85.39) 
  1 +  ATATTAATAA   334  (90.07) 
  1 + [TTATTAATAT]  364  (89.91) 
  1 +  TAATAAATAA   418  (90.97) 
  1 +  TTATAATTAA   489  (90.35) 
  1 +  ATATAAAAAA   577  (90.19) 
  1 + [TTATCAATAT]  594  (86.30) 
  1 + [CAATATATAT]  598  (86.20) 
  1 +  ATATATATAA   600  (90.39) 
  1 +  ATATAAATTA   604  (90.54) 
  1 + [CTATAATAAA]  617  (85.68) 
  1 + [TTATCAATAA]  762  (86.59) 
  1 +  CAATAAATAA   766  (92.87) 
  1 +  CTAAAAATAC   819  (94.28) 
  1 + [CTATAAATTG]  927  (89.63) 
  1 -  ATATAAATTC   741  (91.75) 
  1 - [CTAAAATTAA]  732  (86.53) 
  1 -  TTATATATAT   600  (90.22) 
  1 -  AAATAAATAA   545  (90.84) 
  1 -  ATAAAAATAT   539  (90.74) 
  1 -  ATATAATTAA   495  (90.22) 
  1 - [GTATAAAAAT]  444  (85.29) 
  1 - [CTATTATTAT]  424  (85.27) 
  1 -  TTATAAATAA   411  (96.88) 
  1 -  ATATTAATAA   364  (90.07) 
  1 - [GTATAATTAA]  350  (85.62) 
  1 - [TTATTAATAT]  334  (89.91) 
  1 -  TTATAAATAA   278  (96.88) 
  1 - [ATATAATTAT]  214  (89.93) 
  1 - [ACATAAATAA]  182  (88.51) 
  2 + [CTAAAAAAAA]  174  (86.50) 
  2 +  ATAAAAATAT   510  (90.74) 
  2 + [TTATCAATAA]  580  (86.59) 
  2 + [CAAAAAATAT]  716  (86.85) 
  2 + [AAATAATTAC]  803  (85.52) 
  2 + [ACATAAATAT]  853  (88.21) 
  2 +  CTATAAATAC   907  (100.00) 
  2 - [ATATAAAGAA]  565  (86.97) 
  2 - [ATATAAACAT]   36  (86.94) 
  3 + [CAAAAAATAA]  399  (87.15) 
  3 + [TAATAATTAC]  409  (85.64) 
  3 +  TTATATATAT   430  (90.22) 
  3 +  ATATATATAT   432  (90.10) 
  3 +  ATATATATAT   434  (90.10) 
  3 + [ATATATATAG]  436  (87.45) 
  3 +  ATATTAATAA   467  (90.07) 
  3 + [AAAAAAATAC]  663  (86.33) 
  3 + [AAAAAAATAA]  685  (85.12) 
  3 + [CTACAAATAT]  721  (88.49) 
  3 + [TTATAAATGA]  790  (87.35) 
  3 +  CTATAAATAC   911  (100.00) 
  3 - [AAAAAAATAA]  857  (85.12) 
  3 -  TTATAATTAC   786  (91.56) 
  3 -  TTATAATTAC   525  (91.56) 
  3 - [TTATTAATAT]  467  (89.91) 
  3 - [ATATAAAAAG]  461  (87.25) 
  3 -  CTATATATAT   436  (92.12) 
  3 -  ATATATATAT   434  (90.10) 
  3 -  ATATATATAT   432  (90.10) 
  3 -  ATATATATAA   430  (90.39) 
  3 - [CTTAAAATAA]  303  (86.14) 
  4 + [CTTTAAATTA]    3  (85.64) 
  4 +  TTATATATAT    10  (90.22) 
  4 +  TTATTAATAA   304  (90.20) 
  4 + [TAATAAATTC]  308  (85.96) 
  4 + [TTTTAAATAT]  384  (89.67) 
  4 +  ATATTAATAA   409  (90.07) 
  4 + [GTATAAAAAA]  427  (85.59) 
  4 +  TTAAAAATAT   616  (90.87) 
  4 +  ATATATATAA   622  (90.39) 
  4 + [AAAAAAATAA]  870  (85.12) 
  4 +  ATAAAAATAT   879  (90.74) 
  4 + [CTATATATAG]  911  (89.48) 
  4 - [CTATATATAG]  911  (89.48) 
  4 - [TAATTAATAC]  890  (85.50) 
  4 -  TTATATATAT   622  (90.22) 
  4 - [TTATTAATAT]  409  (89.91) 
  4 -  ATATAAATAA   362  (96.76) 
  4 -  TTAAAAATAT   352  (90.87) 
  4 -  TTATTAATAA   304  (90.20) 
  4 - [ATTTAAATAA]  293  (89.83) 
  4 - [CTTTAAATTT]  221  (85.35) 
  4 -  ATATATATAA    10  (90.39) 
  5 + [TCATAAATAT]  304  (88.34) 
  5 + [TTAGAAATAT]  454  (86.59) 
  5 + [AAAAAAATAA]  504  (85.12) 
  5 +  ATAAAAATAA   510  (91.04) 
  5 +  AAATAAATAT   514  (90.55) 
  5 + [ATAAATATAC]  516  (85.88) 
  5 +  TTATAAATAT   550  (96.59) 
  5 + [ATATGAATAT]  556  (86.32) 
  5 + [AAAAAAATAA]  580  (85.12) 
  5 +  TTATAAATAA   835  (96.88) 
  5 + [AAAAAAATAA]  847  (85.12) 
  5 +  CTATAAATAT   901  (98.49) 
  5 + [ATAAATATAC]  903  (85.88) 
  5 -  TTATAAATTT   831  (90.37) 
  5 -  AAATAAATAA   685  (90.84) 
  5 -  AAATAAATAA   681  (90.84) 
  5 -  AAATAAATAA   677  (90.84) 
  5 -  AAATAAATAA   673  (90.84) 
  5 -  AAATAAATAA   669  (90.84) 
  5 -  TTATAAATAA   546  (96.88) 
  5 -  TTAAAAATAT   292  (90.87) 
  6 + [TTATAAATGT]   26  (87.05) 
  6 +  TTAAAAATAA   526  (91.16) 
  6 +  CTATAAATTC   912  (93.78) 
  6 - [CTTAAAATAT]  489  (85.85) 
  6 -  CTATAAATAA   338  (98.79) 
  6 -  ATAAAAATAA   332  (91.04) 
  6 - [TAAAAAATAA]  325  (85.24) 
  6 -  AAATAAATAT   158  (90.55) 
  6 -  TTATAAATTT    22  (90.37) 
  7 + [CAATAAAAAC]  128  (87.51) 
  7 +  CTATAAATAC   419  (100.00) 
  7 + [CAATTAATAT]  544  (85.89) 
  7 +  ATATAAAAAA   802  (90.19) 
  7 +  CTATAAATTC   918  (93.78) 
  7 -  CTAAAAATAA   667  (93.06) 
  7 - [ATATGAATAT]  550  (86.32) 
  7 - [CTATTAAAAA]   53  (85.54) 
  7 - [CTCTAAATAA]   32  (89.30) 
  8 +  ATATATATAC    39  (91.60) 
  8 + [ATATACATAC]  112  (87.47) 
  8 +  CTATTAATAT   620  (91.81) 
  8 + [ATCTAAATAA]  764  (87.28) 
  8 +  CTATAAATAA   928  (98.79) 
  8 - [TTCTAAATAT]  886  (87.11) 
  8 - [ATATAAAAAT]  749  (89.90) 
  8 - [ATATTAATAG]  620  (87.14) 
  8 -  ATATAAAAAC    92  (91.41) 
  8 - [GTATATATAT]   39  (85.49) 
  8 - [ATATATATTC]   37  (85.39) 
  9 + [TTTTAAATAA]   47  (89.96) 
  9 + [CAAAAAATAT]  134  (86.85) 
  9 + [ATATACATAC]  318  (87.47) 
  9 + [CTATATAAAA]  344  (85.85) 
  9 +  TAATAAATAT   365  (90.67) 
  9 + [TTCTAAATAT]  656  (87.11) 
  9 +  CTATAAATAA   910  (98.79) 
  9 -  TTATAAAAAA   857  (90.32) 
  9 -  TTAAAAATAT   770  (90.87) 
  9 - [TTTTAAATAT]  739  (89.67) 
  9 - [CATTAAATAA]  518  (85.94) 
  9 - [CTAAAAATTA]  382  (86.85) 
  9 -  ATAAAAATAT   166  (90.74) 
  9 -  TTATAAAAAT   112  (90.02) 
  9 -  ATAAAAATAT   110  (90.74) 
  9 - [ATTTAAATAA]   58  (89.83) 
 10 + [GTATAAATTT]  577  (85.64) 
 10 +  ATAAAAATAT   628  (90.74) 
 10 + [CAATAAATTA]  765  (86.65) 
 10 +  CTATAAATAA   903  (98.79) 
 10 - [TTTTAAATAT]  717  (89.67) 
 10 -  TTAAAAATAA   702  (91.16) 
 10 -  CTATAAATTT   581  (92.27) 
 10 - [ATCTAAATAT]  142  (86.98) 
 11 + [TTATATAAAC]  746  (85.16) 
 11 + [ATATAAACAA]  748  (87.23) 
 11 + [TAATAAAAAC]  848  (85.61) 
 12 + [CTAAAATTAT]  238  (86.23) 
 12 + [TTATAAAGAC]  244  (88.31) 
 12 +  TTATAAATTT   403  (90.37) 
 12 +  CTATAAATAG   904  (95.85) 
 12 - [TAATTAATAC]  883  (85.50) 
 12 - [ATAGAAATAT]  117  (86.47) 
 13 +  AAATAAATAT   861  (90.55) 
 13 +  CTATAAATAG   908  (95.85) 
 13 - [CTATTAATTA]  973  (85.88) 
 13 - [TAATTAATAC]  888  (85.50) 
 13 - [GTATAATTAT]  757  (85.32) 
 13 - [ATATATATTC]  739  (85.39) 
 13 - [CTTTAAAAAA]  729  (85.29) 
 14 + [ATTTAAATAG]   87  (86.90) 
 14 + [TTATAATTTC]  153  (85.34) 
 14 +  TTATAAATTA   302  (90.66) 
 14 +  ATATAATTAA   660  (90.22) 
 14 + [CAATAAAAAT]  846  (86.01) 
 14 +  ATAAAAATAT   848  (90.74) 
 14 +  CTATAAATAA   908  (98.79) 
 14 - [TAATTAATAC]  879  (85.50) 
 14 - [ATAATAATAC]  758  (85.57) 
 14 - [TAAAAAATAA]  445  (85.24) 
 14 - [ATATGAATAT]  421  (86.32) 
 14 -  TTATAAATTT   298  (90.37) 
 14 - [TTTTAAATAT]  186  (89.67) 
 15 + [TTTTAAATAG]  561  (87.02) 
 15 + [AAAAAAATAA]  593  (85.12) 
 15 + [AAAAAAATAA]  603  (85.12) 
 15 +  CTATAAATAT   888  (98.49) 
 15 - [AAAAAAATAA]  307  (85.12) 
 16 + [CTATAAATCC]  106  (88.88) 
 16 + [ATATAATTTC]  169  (85.22) 
 16 + [CTTTAAATTT]  201  (85.35) 
 16 +  TTATAAAAAA   237  (90.32) 
 16 + [TTGTAAATAT]  359  (85.78) 
 16 +  ATATAAATTT   414  (90.25) 
 16 +  TTATATATAA   487  (90.52) 
 16 + [TAATATATAC]  644  (85.81) 
 16 +  CTATAAATAG   905  (95.85) 
 16 - [AAATAAATTC]  498  (85.84) 
 16 -  TTATATATAA   487  (90.52) 
 16 - [ATATGAATAT]  395  (86.32) 
 16 - [CTTTAAATTA]  384  (85.64) 
 16 - [TTATATTTAC]  361  (85.19) 
 16 - [CTTAAAATAT]  149  (85.85) 
 17 + [CAAAAAATAT]  131  (86.85) 
 17 + [ATATAAAATC]  712  (85.19) 
 17 +  ATATTAATAC   732  (91.29) 
 17 + [TAATTAATAC]  791  (85.50) 
 17 +  CTATAAATAC   896  (100.00) 
 17 - [TTAAAAATAG]  753  (88.22) 
 17 - [GTATTAATAT]  732  (85.17) 
 17 - [ATATAACTAA]  466  (85.66) 
 18 +  CTACAAATAC   489  (90.00) 
 18 + [ATAGAAATAT]  904  (86.47) 
 18 - [CTTTAAAAAC]  840  (86.51) 
 19 +  ATAAAAATAC   670  (92.25) 
 19 +  CAATAAATAC   907  (94.08) 
 19 - [CTTTAAAAAA]  804  (85.29) 
 19 - [TTTTAAATAT]  655  (89.67) 
 19 - [ATATAAATCA]  620  (85.64) 
 19 - [ATATAATTTC]  573  (85.22) 
 20 + [GAATAAATAT]   37  (85.94) 
 20 + [ATTTAAATAT]   81  (89.54) 
 20 + [TTATATATTC]  190  (85.51) 
 20 + [TTATAAAATC]  433  (85.31) 
 20 +  TTATAAATAG   918  (93.95) 
 20 - [CTATTTATAA]  918  (85.73) 
 20 -  TAATAAATAA   143  (90.97) 
 20 -  TTATAATTAA    72  (90.35) 
 20 - [CAATAAAAAT]   54  (86.01) 
 20 - [TTATAAACAA]   23  (87.36) 
 21 + [AGATAAATAA]   26  (85.54) 
 21 + [GTAAAAATAT]  417  (86.14) 
 21 +  TTAAAAATAT   616  (90.87) 
 21 + [ATATCAATAA]  622  (86.46) 
 21 +  CAATAAATAA   626  (92.87) 
 21 +  TTATAAAAAA   648  (90.32) 
 21 + [ATATCAATAA]  671  (86.46) 
 21 +  TTAAAAATAA   724  (91.16) 
 21 + [AAATAAAAAC]  728  (85.49) 
 21 + [TTATAAATGA]  780  (87.35) 
 21 +  CTATAAATAC   908  (100.00) 
 21 -  ATAAAAATAT   851  (90.74) 
 21 - [TTATAACTAT]  776  (85.49) 
 21 -  TTTTAAATAC   720  (91.17) 
 21 - [ATATAATTAG]  691  (87.28) 
 21 - [TTTTAAATAG]  290  (87.02) 
 21 - [CTTTAAATTT]  201  (85.35) 
 21 - [TTGTAAATAC]  161  (87.29) 
 21 - [CTTTAAATTT]  141  (85.35) 
 21 - [TTATGAATAA]   46  (86.74) 
 22 + [TTCTAAATAA]  172  (87.40) 
 22 +  AAATAAATAA   176  (90.84) 
 22 +  CTATAATTAT   560  (91.96) 
 22 + [TTACAAATAT]  723  (86.59) 
 22 + [CTATAAAATA]  912  (86.00) 
 22 -  CTATAATTAA   697  (92.25) 
 22 - [TAAAAAATAA]  624  (85.24) 
 22 - [TCATAAATAT]  303  (88.34) 
 22 - [ATATAAATGA]  297  (87.22) 
 23 + [AAATATATAC]  341  (85.69) 
 23 + [CAAAAAATAA]  499  (87.15) 
 23 +  CTTTAAATAA   569  (91.86) 
 23 + [TTATAAATGA]  670  (87.35) 
 23 + [TTATAAAAAG]  780  (87.38) 
 23 +  ATATAAATTT   798  (90.25) 
 23 +  CTATAAATAC   917  (100.00) 
 23 - [ATAAAAATAG]  855  (88.10) 
 23 - [TTATAATTAG]  776  (87.41) 
 23 -  TTATAATTAT   666  (90.05) 
 23 - [TTTTAAATAT]  607  (89.67) 
 24 + [CTAGAAATAT]  329  (88.49) 
 24 + [TTATTAATTC]  586  (85.20) 
 24 +  ATATAAAAAA   747  (90.19) 
 24 +  CTATAAATAC   907  (100.00) 
 24 - [TTATAACTAT]  808  (85.49) 
 24 - [CTGTAAATAG]  202  (85.04) 
 24 - [AAATAAAAAC]  166  (85.49) 
 24 - [CAAAAAATAC]  114  (88.36) 
 25 +  TTATTAATAA   283  (90.20) 
 25 +  TTATTAATAA   309  (90.20) 
 25 +  TAATAAATAT   313  (90.67) 
 25 +  TTATAAATAA   402  (96.88) 
 25 +  TTATATATAA   478  (90.52) 
 25 +  ATATAAATAT   482  (96.46) 
 25 +  ATATAATTAA   488  (90.22) 
 25 + [ATCTAAATAC]  530  (88.49) 
 25 + [TTAAAAATAG]  621  (88.22) 
 25 + [CTAAAAAAAT]  860  (86.20) 
 25 + [CTATAAAGAG]  896  (86.06) 
 25 -  TTATAAATAA   827  (96.88) 
 25 -  TTATAAATTA   717  (90.66) 
 25 -  TTATATATAA   478  (90.52) 
 25 - [CTATAAATCA]  459  (87.66) 
 25 - [ACATAAATAA]  444  (88.51) 
 25 - [ATATAAAAAT]  348  (89.90) 
 25 -  ATAAAAATAA   346  (91.04) 
 25 -  TTAAAAATAA   323  (91.16) 
 25 -  AAATAAATAT   319  (90.55) 
 25 -  TTATTAATAA   309  (90.20) 
 25 -  TTATTAATAA   283  (90.20) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  134   242    35   139		   50    31     0    51
2 	   75    38    16   421		   18     0     0   114
3 	  444    28    19    59		  130     0     0     2
4 	   80    23    23   424		   23     1     0   108
5 	  442    22    23    63		  120     0     0    12
6 	  448    21    11    70		  114     0     0    18
7 	  457    18     7    68		  122     0     0    10
8 	   64    27    25   434		    8     0     0   124
9 	  435    17    27    71		  119     0     0    13
10 	  146   208    62   134		   65    20     4    43

==========================================


ACACGC
GCGTGT
 
3 redundant motifs found:
GCGTGTAC - ACACGT - TACACG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACAAAC]  139  (86.36) 
  1 +  ACACGT   834  (95.07) 
  1 +  ACACAC   840  (94.76) 
  1 +  ACACGC   842  (100.00) 
  1 - [ACAAGT]  946  (86.66) 
  1 - [ACACAT]  716  (89.83) 
  1 -  ACACAC   176  (94.76) 
  1 - [ACACAT]  174  (89.83) 
  2 + [ACACAT]  186  (89.83) 
  2 + [ACACAT]  811  (89.83) 
  2 +  ACACGT   824  (95.07) 
  2 + [ACACAT]  967  (89.83) 
  2 - [ACACAT]   87  (89.83) 
  3 + [ACACAT]  129  (89.83) 
  3 + [ACACCT]  294  (85.93) 
  3 +  ACACGT   802  (95.07) 
  3 +  ACACGC   813  (100.00) 
  3 +  ACAAGC   952  (91.60) 
  5 +  ACACGT    79  (95.07) 
  5 + [GCACGC]  776  (85.25) 
  5 + [ACACAT]  784  (89.83) 
  5 + [ACACCT]  911  (85.93) 
  5 +  ACACAC   953  (94.76) 
  5 +  ACACAC   955  (94.76) 
  5 - [AAACGC]  769  (89.51) 
  5 -  ACACGT   166  (95.07) 
  6 + [ACAAGT]   85  (86.66) 
  6 +  ACAAGC   281  (91.60) 
  6 + [ACACGA]  418  (89.56) 
  6 +  ACACGT   841  (95.07) 
  6 + [ACACAT]  933  (89.83) 
  6 + [AAACGC]  956  (89.51) 
  6 -  ACACGT   787  (95.07) 
  6 - [ACAAGT]  207  (86.66) 
  6 -  ACACAC   145  (94.76) 
  7 + [ACAAAC]  136  (86.36) 
  7 +  ACACGT   200  (95.07) 
  7 +  ACACCC   333  (90.86) 
  7 +  ACACAC   450  (94.76) 
  7 +  ACACGT   752  (95.07) 
  7 + [AAACGC]  811  (89.51) 
  7 + [ACAAAC]  952  (86.36) 
  7 +  ACACGC   956  (100.00) 
  7 -  ACACGC   745  (100.00) 
  8 + [ACAGGC]   80  (87.12) 
  8 + [ACACAT]  583  (89.83) 
  8 -  ACACAC   786  (94.76) 
  8 - [ACACGA]  784  (89.56) 
  8 - [ACACGA]  597  (89.56) 
  9 +  ACACAC   848  (94.76) 
  9 + [ACACAT]  850  (89.83) 
  9 + [ACAAGT]  920  (86.66) 
  9 + [ACCCGC]  931  (85.08) 
  9 - [ACACGG]  796  (87.67) 
  9 - [ACACGA]  785  (89.56) 
  9 - [ACAGGC]  548  (87.12) 
  9 - [ACAAAC]  392  (86.36) 
 10 +  ACAAGC   229  (91.60) 
 10 + [ACACCT]  531  (85.93) 
 10 + [ACACAT]  776  (89.83) 
 10 + [ATACGC]  859  (86.94) 
 10 + [ACAAAC]  950  (86.36) 
 10 - [ACAAGT]  690  (86.66) 
 10 - [ACCCGC]  212  (85.08) 
 10 -  ACAAGC    18  (91.60) 
 11 +  ACAAGC   111  (91.60) 
 11 +  ACACAC   227  (94.76) 
 11 +  ACACAC   229  (94.76) 
 11 +  ACACCC   231  (90.86) 
 11 + [AGACGC]  439  (86.94) 
 11 +  ACAAGC   445  (91.60) 
 11 + [AGACGC]  608  (86.94) 
 11 + [ACACTC]  740  (88.78) 
 11 +  ACACGT   827  (95.07) 
 11 - [AAACGC]  916  (89.51) 
 11 - [ACAAGT]  856  (86.66) 
 11 -  ACACGT   829  (95.07) 
 11 -  ACACGC   278  (100.00) 
 12 +  ACACGT   510  (95.07) 
 12 + [CCACGC]  795  (88.65) 
 12 + [ACAAAC]  844  (86.36) 
 12 + [ACACAT]  953  (89.83) 
 12 - [ACAAAC]  524  (86.36) 
 12 - [ACACAT]  360  (89.83) 
 13 +  ACACAC   614  (94.76) 
 13 + [ACACCT]  680  (85.93) 
 13 + [CCACGC]  826  (88.65) 
 13 -  ACAAGC   433  (91.60) 
 13 - [ACACAT]  197  (89.83) 
 14 + [CCACGC]  800  (88.65) 
 14 + [ACAAAC]  840  (86.36) 
 14 +  ACACAC   956  (94.76) 
 14 - [AGACGC]  511  (86.94) 
 14 - [ACATGC]  413  (88.19) 
 14 - [ACACAT]  385  (89.83) 
 14 - [ACAAGT]  362  (86.66) 
 15 +  ACACGT   192  (95.07) 
 15 + [ACAAGT]  235  (86.66) 
 15 +  ACACGT   345  (95.07) 
 15 -  ACACGT   347  (95.07) 
 15 -  ACACGT   194  (95.07) 
 15 - [AAACGC]  145  (89.51) 
 15 -  ACACGT   122  (95.07) 
 15 - [ACAAGT]   19  (86.66) 
 16 + [CCACGC]  848  (88.65) 
 16 - [ACACCT]  550  (85.93) 
 16 - [AAACGC]   40  (89.51) 
 17 + [ACAAGT]   88  (86.66) 
 17 + [ATACGC]  311  (86.94) 
 17 + [ACACCT]  422  (85.93) 
 17 + [ACAAAC]  557  (86.36) 
 17 +  ACACAC   805  (94.76) 
 17 +  ACACGT   807  (95.07) 
 17 +  ACACGT   820  (95.07) 
 17 + [ACACAT]  958  (89.83) 
 17 - [ACATGC]  269  (88.19) 
 17 -  ACACCC    82  (90.86) 
 17 - [ACAAGT]   63  (86.66) 
 17 -  ACACAC    40  (94.76) 
 17 -  ACACAC     8  (94.76) 
 17 - [ACACTC]    6  (88.78) 
 18 +  ACACAC   206  (94.76) 
 18 +  ACACAC   208  (94.76) 
 18 +  ACAAGC   284  (91.60) 
 18 + [ACAAGT]  497  (86.66) 
 18 + [ACAAGT]  553  (86.66) 
 18 + [ACAAGT]  793  (86.66) 
 18 + [ACAAGT]  827  (86.66) 
 18 + [ACACAT]  916  (89.83) 
 18 -  ACACAC   831  (94.76) 
 18 - [ACAAGT]  544  (86.66) 
 18 - [ACAAAC]  503  (86.36) 
 18 -  ACACAC   379  (94.76) 
 18 -  ACACCC   377  (90.86) 
 18 -  ACACGC   115  (100.00) 
 19 + [GCACGC]    9  (85.25) 
 19 + [ACAAGT]  341  (86.66) 
 19 + [ACAGGC]  717  (87.12) 
 19 + [ACACTC]  975  (88.78) 
 19 - [ACACGG]  832  (87.67) 
 19 - [ACACGA]  821  (89.56) 
 19 - [ACAAGT]  442  (86.66) 
 19 - [ACATGC]  278  (88.19) 
 20 + [CCACGC]  644  (88.65) 
 20 +  ACACGC   845  (100.00) 
 21 + [ACACTC]  571  (88.78) 
 21 +  ACACGC   792  (100.00) 
 21 +  ACACGC   803  (100.00) 
 21 +  ACAAGC   957  (91.60) 
 21 - [ACAAGT]  709  (86.66) 
 21 - [ACACAT]  157  (89.83) 
 22 +  ACACCC   793  (90.86) 
 22 + [ACATGC]  810  (88.19) 
 22 + [ACAAGT]  841  (86.66) 
 22 - [ACAAGT]  684  (86.66) 
 22 - [ATACGC]  450  (86.94) 
 22 - [ACAAAC]  376  (86.36) 
 22 -  ACACGC   327  (100.00) 
 22 - [ACAAGT]  292  (86.66) 
 22 - [ACACCT]  242  (85.93) 
 23 + [ACACCT]  238  (85.93) 
 23 +  ACACGC   682  (100.00) 
 23 +  ACACGC   693  (100.00) 
 23 +  ACAAGC   964  (91.60) 
 24 +  ACACGT   566  (95.07) 
 24 + [ACACCT]  616  (85.93) 
 24 + [ACAAGT]  741  (86.66) 
 24 +  ACACGC   824  (100.00) 
 24 +  ACACGT   835  (95.07) 
 24 -  ACACGT   568  (95.07) 
 24 - [ACAAGT]  140  (86.66) 
 24 - [ACACAT]  110  (89.83) 
 25 + [ACAAGT]  187  (86.66) 
 25 +  ACACAC   778  (94.76) 
 25 +  ACACGC   785  (100.00) 
 25 + [ACACGG]  796  (87.67) 
 25 -  ACACCC   809  (90.86) 
 25 -  ACACCC   801  (90.86) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  106     5     2     0		   73     0     0     0
2 	    6   101     3     3		    0    73     0     0
3 	  111     2     0     0		   73     0     0     0
4 	   10    96     3     4		   10    63     0     0
5 	   20     7    82     4		   20     7    46     0
6 	    5    83     3    22		    0    51     0    22

==========================================


GGCTATAA
TTATAGCC
 
5 redundant motifs found:
GGCTATAAAT - GCTATAAA - CTATAAAG - GCCTATAA - CTATAA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [TCCTATAA]  262  (86.81) 
  1 + [ATCTATAA]  615  (87.37) 
  1 +  GCCTATAA   925  (93.55) 
  1 - [GGATAAAA]  257  (85.71) 
  1 - [GTATATAA]  218  (88.96) 
  1 - [GGACATAA]  186  (85.21) 
  2 +  GCCTATAA   905  (93.55) 
  2 - [GGATAAAA]  878  (85.71) 
  3 + [AACTATAA]  653  (87.90) 
  3 + [GATTATAA]  699  (86.75) 
  3 +  GGCTATAA   909  (100.00) 
  3 - [TTCTATAA]  646  (87.10) 
  3 - [GGATATAT]   17  (85.21) 
  4 + [GAATATAA]  675  (89.49) 
  4 + [GAATATAA]  701  (89.49) 
  4 + [TTCTATAA]  849  (87.10) 
  4 +  GGCTATAT   909  (90.10) 
  4 - [TGATATAA]  366  (88.38) 
  4 -  GGCTTTAA   225  (90.79) 
  5 +  GCCTATAA   899  (93.55) 
  5 -  GGCTATAA   262  (100.00) 
  6 +  GCCTATAA   910  (93.55) 
  6 - [GACTTTAA]  586  (85.16) 
  6 - [TTCTATAA]  342  (87.10) 
  6 - [TACTATAA]   39  (87.63) 
  7 +  GTCTATAA   417  (93.84) 
  7 + [ATCTATAA]  916  (87.37) 
  8 + [TGATATAA]  101  (88.38) 
  8 + [TCCTATAA]  926  (86.81) 
  8 -  GGATATAA   753  (95.12) 
  9 + [GACTTTAA]  732  (85.16) 
  9 +  GCCTATAA   908  (93.55) 
 10 +  GGCCATAA   381  (90.09) 
 10 +  TGCTATAA   435  (93.26) 
 10 +  GCCTATAA   901  (93.55) 
 10 - [ATCTATAA]  585  (87.37) 
 11 - [GGCTGTAA]  926  (88.91) 
 11 - [GCATATAA]  122  (88.67) 
 12 +  GGTTATAA   401  (92.38) 
 12 + [GAATATAA]  684  (89.49) 
 12 + [GAATATAA]  710  (89.49) 
 12 + [TACTATAA]  817  (87.63) 
 12 +  GGCTATAA   902  (100.00) 
 12 - [GTATATAA]  582  (88.96) 
 12 - [GGATTTAA]  530  (85.91) 
 13 + [GGCTGTAA]   83  (88.91) 
 13 + [GGATAAAA]  856  (85.71) 
 13 +  GGCTATAA   906  (100.00) 
 13 - [TTCTATAA]  166  (87.10) 
 14 + [GGATTTAA]  143  (85.91) 
 14 + [GAATATAA]  706  (89.49) 
 14 + [GAATATAA]  734  (89.49) 
 14 +  GGCTATAA   906  (100.00) 
 14 - [GGCGATAA]  937  (87.26) 
 14 - [GGATATAT]  807  (85.21) 
 15 +  GCCTATAA   886  (93.55) 
 15 - [GAATATAA]  243  (89.49) 
 16 + [AACTATAA]  104  (87.90) 
 16 + [GATTATAA]  235  (86.75) 
 16 + [GAATATAA]  765  (89.49) 
 16 + [CGCTATAA]  903  (88.48) 
 16 - [GGCAATAA]  794  (89.82) 
 16 - [AGATATAA]  701  (88.65) 
 16 - [GCATATAA]  682  (88.67) 
 17 +  GCCTATAA   894  (93.55) 
 17 - [GCTTATAA]  888  (85.93) 
 17 - [GGCTATTA]  686  (87.80) 
 17 - [ATCTATAA]  447  (87.37) 
 18 - [TACTATAA]   32  (87.63) 
 19 +  TGCTATAA   168  (93.26) 
 19 + [GCATATAA]  721  (88.67) 
 20 + [GTTTATAA]   25  (86.22) 
 20 + [GCTTATAA]  916  (85.93) 
 21 + [GGATTTAA]  441  (85.91) 
 21 + [AGTTATAA]  778  (85.91) 
 21 - [ATCTATAA]   68  (87.37) 
 22 + [GTATATAA]  150  (88.96) 
 22 +  GACTATAA   558  (94.37) 
 22 +  GCCTATAA   910  (93.55) 
 22 - [TACTATAA]  701  (87.63) 
 23 + [GGATATAT]  646  (85.21) 
 23 - [ATCTATAA]  352  (87.37) 
 23 -  GGCTTTAA   258  (90.79) 
 24 + [GTATATAA]  745  (88.96) 
 24 + [AGTTATAA]  810  (85.91) 
 24 + [TCCTATAA]  905  (86.81) 
 24 - [GTTTATAA]  812  (86.22) 
 24 - [GGACATAA]   39  (85.21) 
 25 +  GCCTATAA   894  (93.55) 
 25 - [ATCTATAA]  463  (87.37) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   31     9   151    29		    0     0    23     2
2 	   33    27   131    29		    1    10    13     1
3 	   43   142    13    22		    1    23     0     1
4 	   15    16     8   181		    0     1     0    24
5 	  181     8    12    19		   23     0     0     2
6 	   18    13     9   180		    0     0     0    25
7 	  198     3     9    10		   25     0     0     0
8 	  192     9     2    17		   24     0     0     1

==========================================
