1) ACCGAC 1.94 1
2) ACACGT 1.37 1
3) CGTCGG 1.33 1
4) CCGCGT 1.32 1
5) GACACG 1.28 1
6) CCGACC 1.28 1
7) TCCGCG 1.22 1
8) CGCGTT 1.20 1
9) ACGTGG 1.15 1
10) AGCGTG 1.14 1
1) ACGTCGGT 2.19 2
2) ACACCGAC 1.90 2
3) GACACGTG 1.79 2
4) ACCGACCT 1.78 2
5) TCCGCGTT 1.73 2
6) TACAGCGT 1.67 2
7) CACGTCGG 1.65 2
8) GTCGGTTA 1.61 2
9) CACCGACC 1.59 2
10) CGTCGGTT 1.54 2
1) ACGTCGGTTA 2.22 3
2) TCCGCGTTGG 2.10 3
3) CTTAATCGCG 2.04 3
4) CGTCGGTTAC 2.01 3
5) CACACCGACC 1.99 3
6) ACACCGACCT 1.98 3
7) CACGTCGGTT 1.86 3
8) CCACACCGAC 1.85 3
9) TTAATCGCGT 1.84 3
10) GACACGTGTC 1.82 3
