

NEW: Starting a medium job

Organism code: DI

Processing *both* strands
./weederlauncher.out ../dehydrin_promoters/sequences/promoters/dicot/SKn_dehydrins_promoters_di_oneline.fas DI medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/dicot/SKn_dehydrins_promoters_di_oneline.fas -R 50 -O DI -W 6 -e 1 -M -S -T 10 )
1) ACCGAC 1.94 
2) ACACGT 1.37 
3) CGTCGG 1.33 
4) CCGCGT 1.32 
5) GACACG 1.28 
6) CCGACC 1.28 
7) TCCGCG 1.22 
8) CGCGTT 1.20 
9) ACGTGG 1.15 
10) AGCGTG 1.14 

Elapsed time : 0 min. 1 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/dicot/SKn_dehydrins_promoters_di_oneline.fas -R 50 -O DI -W 8 -e 2 -M -S -T 10 )
1) ACGTCGGT 2.19 
2) ACACCGAC 1.90 
3) GACACGTG 1.79 
4) ACCGACCT 1.78 
5) TCCGCGTT 1.73 
6) TACAGCGT 1.67 
7) CACGTCGG 1.65 
8) GTCGGTTA 1.61 
9) CACCGACC 1.59 
10) CGTCGGTT 1.54 

Elapsed time : 0 min. 25 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/dicot/SKn_dehydrins_promoters_di_oneline.fas -R 50 -O DI -W 10 -e 3 -M -S -T 10 )
1) ACGTCGGTTA 2.22 
2) TCCGCGTTGG 2.10 
3) CTTAATCGCG 2.04 
4) CGTCGGTTAC 2.01 
5) CACACCGACC 1.99 
6) ACACCGACCT 1.98 
7) CACGTCGGTT 1.86 
8) CCACACCGAC 1.85 
9) TTAATCGCGT 1.84 
10) GACACGTGTC 1.82 

Elapsed time : 4 min. 47 sec.


Your sequences:

Sequence 1 : >Lus10003340.g
Sequence 2 : >Lus10022643.g
Sequence 3 : >Ca_04759
Sequence 4 : >C.cajan_11145
Sequence 5 : >C.cajan_18977
Sequence 6 : >chr5.CM0335.70.r2.d
Sequence 7 : >chr1.CM0113.680.r2.d
Sequence 8 : >490603
Sequence 9 : >927009
Sequence 10 : >937958
Sequence 11 : >921008
Sequence 12 : >472273
Sequence 13 : >evm.TU.supercontig_26.225
Sequence 14 : >30170.t000735
Sequence 15 : >Cucsa.077690
Sequence 16 : >ppa026861m.g
Sequence 17 : >ppa010326m.g
Sequence 18 : >GSVIVG01023824001
Sequence 19 : >cassava4.1_015875m.g
Sequence 20 : >orange1.1g026736m.g
Sequence 21 : >orange1.1g038463m.g
Sequence 22 : >AT4G38410
Sequence 23 : >AT1G76180
Sequence 24 : >AT1G20440
Sequence 25 : >AT1G20450
Sequence 26 : >Thhalv10008706m.g
Sequence 27 : >Thhalv10019152m.g
Sequence 28 : >Thhalv10026303m.g
Sequence 29 : >Ciclev10002349m.g
Sequence 30 : >Carubv10010037m.g
Sequence 31 : >Carubv10010040m.g
Sequence 32 : >Carubv10005866m.g
Sequence 33 : >Carubv10020984m.g
Sequence 34 : >Aquca_043_00099
Sequence 35 : >Aquca_007_00853
Sequence 36 : >MDP0000126135
Sequence 37 : >MDP0000770493
Sequence 38 : >MDP0000529003
Sequence 39 : >Bra008242
Sequence 40 : >Bra025819
Sequence 41 : >Bra015779
Sequence 42 : >Bra012230
Sequence 43 : >Bra003732
Sequence 44 : >Bra013992
Sequence 45 : >Medtr3g117290
Sequence 46 : >Lus10005652.g
Sequence 47 : >Lus10021827.g
Sequence 48 : >Lus10034568.g
Sequence 49 : >Lus10021240.g
Sequence 50 : >Eucgr.F01726
Sequence 51 : >PGSC0003DMG400009968
Sequence 52 : >Glyma04g01130
Sequence 53 : >Gorai.009G189500
Sequence 54 : >Gorai.002G119600
Sequence 55 : >Gorai.008G038700
Sequence 56 : >Potri.005G248100
Sequence 57 : >Phvul.009G004400
Sequence 58 : >gene17179-v1.0-hybrid
Sequence 59 : >Solyc04g082200.2
Sequence 60 : >Thecc1EG034339


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


ACCGAC
GTCGGT
 
8 redundant motifs found:
CGTCGGTT - CACCGACC - GTCGGTTA - ACCGACCT - ACACCGAC - ACGTCGGT - CCGACC - CGTCGG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACCGTC]  240  (87.71) 
  1 +  ACCGAC   249  (100.00) 
  1 + [ACAGAC]  442  (86.18) 
  1 + [ACCAAC]  607  (88.83) 
  1 + [ACCGAA]  756  (87.11) 
  1 + [ACCGAA]  822  (87.11) 
  1 - [ACCGAA]  671  (87.11) 
  2 + [ACCGTC]  220  (87.71) 
  2 +  ACCGAC   229  (100.00) 
  2 + [ACCAAC]  597  (88.83) 
  2 + [ACCAAC]  964  (88.83) 
  2 - [ACCGAA]  788  (87.11) 
  2 - [ACCGAA]  707  (87.11) 
  2 - [ACCGAA]  623  (87.11) 
  3 - [ACCGTC]  645  (87.71) 
  4 + [AACGAC]   12  (85.39) 
  4 + [ACCCAC]  690  (87.48) 
  4 +  ACCGAC   701  (100.00) 
  4 +  ACCGAC   719  (100.00) 
  4 -  ACCGAC   788  (100.00) 
  5 -  ACCGAC   841  (100.00) 
  5 - [ACCCAC]  801  (87.48) 
  6 + [ACAGAC]  207  (86.18) 
  6 + [ACAGAC]  365  (86.18) 
  6 +  ACCGAC   372  (100.00) 
  6 -  ACCGAC   550  (100.00) 
  7 + [ACCCAC]  308  (87.48) 
  7 + [AACGAC]  348  (85.39) 
  7 +  ACCGAC   468  (100.00) 
  7 +  ACCGAC   529  (100.00) 
  7 + [ACCGTC]  669  (87.71) 
  7 - [GCCGAC]  324  (87.61) 
  8 + [AACGAC]  213  (85.39) 
  8 + [ACCGTC]  657  (87.71) 
  8 +  ACCGAC   668  (100.00) 
  8 - [ACCAAC]  766  (88.83) 
  8 - [GCCGAC]  683  (87.61) 
  8 - [ACAGAC]  554  (86.18) 
  9 + [ACAGAC]    2  (86.18) 
  9 + [AACGAC]  338  (85.39) 
  9 - [AACGAC]  119  (85.39) 
 10 + [AACGAC]  639  (85.39) 
 10 + [ACGGAC]  751  (85.89) 
 10 + [ACCAAC]  791  (88.83) 
 10 - [ACCGTC]  871  (87.71) 
 11 +  ACCGAC   687  (100.00) 
 11 - [ACCGAA]  131  (87.11) 
 12 +  ACCGAC    35  (100.00) 
 12 +  ACCGAC    63  (100.00) 
 12 + [ACAGAC]  348  (86.18) 
 12 +  ACCGAC   750  (100.00) 
 13 +  ACCGAC   251  (100.00) 
 13 +  ACCGAC   401  (100.00) 
 13 + [GCCGAC]  430  (87.61) 
 13 + [ACCAAC]  449  (88.83) 
 13 -  ACCGAC   681  (100.00) 
 13 - [ACGGAC]   13  (85.89) 
 13 - [ACGGAC]    9  (85.89) 
 13 - [ACGGAC]    5  (85.89) 
 14 +  ACCGAC   238  (100.00) 
 14 + [ACCTAC]  376  (86.21) 
 14 + [ACCGTC]  451  (87.71) 
 14 +  ACCGAC   479  (100.00) 
 14 +  ACCGAC   689  (100.00) 
 14 -  ACCGAC   785  (100.00) 
 15 + [ACCGAA]  121  (87.11) 
 15 +  ACCGAC   196  (100.00) 
 15 +  ACCGAC   285  (100.00) 
 15 + [ACCGAA]  306  (87.11) 
 15 + [GCCGAC]  357  (87.61) 
 15 +  ACCGAC   387  (100.00) 
 15 -  ACCGAC   717  (100.00) 
 16 + [ACCAAC]   47  (88.83) 
 16 +  ACCGAC   569  (100.00) 
 16 + [ACCGTC]  691  (87.71) 
 16 +  ACCGAC   700  (100.00) 
 16 + [ACCAAC]  868  (88.83) 
 17 + [ACCGTC]  165  (87.71) 
 17 + [ACCTAC]  232  (86.21) 
 17 + [ACCCAC]  236  (87.48) 
 17 +  ACCGAC   328  (100.00) 
 17 + [GCCGAC]  357  (87.61) 
 17 -  ACCGAC   705  (100.00) 
 17 -  ACCGAC   701  (100.00) 
 17 - [ACCCAC]  657  (87.48) 
 18 + [ACAGAC]  591  (86.18) 
 18 + [ACCGAA]  650  (87.11) 
 18 + [ACGGAC]  950  (85.89) 
 18 + [ACCAAC]  954  (88.83) 
 18 +  ACCGAC   980  (100.00) 
 18 - [ACCCAC]  885  (87.48) 
 19 + [GCCGAC]  188  (87.61) 
 19 + [ACCCAC]  357  (87.48) 
 19 -  ACCGAC   745  (100.00) 
 19 - [ACCAAC]  699  (88.83) 
 20 + [ACCAAC]  333  (88.83) 
 20 +  ACCGAC   436  (100.00) 
 20 +  ACCGAC   467  (100.00) 
 20 - [ACGGAC]  949  (85.89) 
 20 -  ACCGAC   764  (100.00) 
 20 - [ACGGAC]  603  (85.89) 
 20 - [ACCGAA]  532  (87.11) 
 21 +  ACCGAC   642  (100.00) 
 21 + [ACCAAC]  773  (88.83) 
 21 - [ACAGAC]  948  (86.18) 
 21 -  ACCGAC   664  (100.00) 
 21 - [ACCAAC]  154  (88.83) 
 22 +  ACCGAC    15  (100.00) 
 22 + [AACGAC]  227  (85.39) 
 22 + [ACCGTC]  651  (87.71) 
 22 +  ACCGAC   660  (100.00) 
 22 - [ACCAAC]  948  (88.83) 
 22 -  ACCGAC   757  (100.00) 
 22 -  ACCGAC    68  (100.00) 
 22 -  ACCGAC    64  (100.00) 
 24 +  ACCGAC   732  (100.00) 
 24 - [ACCGAA]  116  (87.11) 
 25 +  ACCGAC   722  (100.00) 
 25 +  ACCGAC   726  (100.00) 
 25 +  ACCGAC   730  (100.00) 
 26 +  ACCGAC   746  (100.00) 
 26 + [ACCTAC]  841  (86.21) 
 26 - [AACGAC]   78  (85.39) 
 26 - [ACCGAA]   63  (87.11) 
 27 +  ACCGAC     4  (100.00) 
 28 + [ACCCAC]  586  (87.48) 
 28 + [ACCGTC]  642  (87.71) 
 28 +  ACCGAC   651  (100.00) 
 28 - [ACCCAC]  865  (87.48) 
 28 - [ACCGAA]  674  (87.11) 
 28 - [ACCAAC]  615  (88.83) 
 29 + [ACCAAC]  333  (88.83) 
 29 +  ACCGAC   436  (100.00) 
 29 +  ACCGAC   467  (100.00) 
 29 - [ACGGAC]  949  (85.89) 
 29 -  ACCGAC   764  (100.00) 
 29 - [ACGGAC]  603  (85.89) 
 29 - [ACCGAA]  532  (87.11) 
 30 + [ACCAAC]  152  (88.83) 
 30 + [ACCAAC]  574  (88.83) 
 30 +  ACCGAC   719  (100.00) 
 31 +  ACCGAC   704  (100.00) 
 31 - [ACCGAA]   45  (87.11) 
 32 + [ACCAAC]  291  (88.83) 
 32 + [ACCGTC]  641  (87.71) 
 32 +  ACCGAC   650  (100.00) 
 32 - [GCCGAC]  668  (87.61) 
 32 - [ACCGAA]   22  (87.11) 
 34 +  ACCGAC   574  (100.00) 
 34 + [ACCAAC]  967  (88.83) 
 34 + [ACCAAC]  971  (88.83) 
 34 + [ACCAAC]  975  (88.83) 
 34 -  ACCGAC   758  (100.00) 
 34 - [GCCGAC]  665  (87.61) 
 34 - [ACCTAC]  273  (86.21) 
 35 + [ACCTAC]  448  (86.21) 
 35 + [GCCGAC]  661  (87.61) 
 35 + [ACAGAC]  677  (86.18) 
 35 -  ACCGAC   815  (100.00) 
 36 + [ACCAAC]   84  (88.83) 
 36 + [ACCTAC]  174  (86.21) 
 36 +  ACCGAC   244  (100.00) 
 36 + [GCCGAC]  273  (87.61) 
 36 - [ACCCAC]  874  (87.48) 
 36 -  ACCGAC   548  (100.00) 
 36 -  ACCGAC   544  (100.00) 
 36 - [GCCGAC]  480  (87.61) 
 36 - [ACGGAC]  340  (85.89) 
 37 + [ACCAAC]   84  (88.83) 
 37 + [ACCTAC]  174  (86.21) 
 37 +  ACCGAC   244  (100.00) 
 37 + [GCCGAC]  273  (87.61) 
 37 - [ACCCAC]  874  (87.48) 
 37 -  ACCGAC   548  (100.00) 
 37 -  ACCGAC   544  (100.00) 
 37 - [GCCGAC]  480  (87.61) 
 37 - [ACGGAC]  340  (85.89) 
 38 + [ACCGAA]  116  (87.11) 
 38 + [ACCCAC]  346  (87.48) 
 38 +  ACCGAC   415  (100.00) 
 38 + [GCCGAC]  444  (87.61) 
 38 -  ACCGAC   743  (100.00) 
 38 -  ACCGAC   739  (100.00) 
 38 - [GCCGAC]  664  (87.61) 
 39 +  ACCGAC   280  (100.00) 
 39 +  ACCGAC   289  (100.00) 
 39 + [ACCGTC]  449  (87.71) 
 40 +  ACCGAC   101  (100.00) 
 40 +  ACCGAC   130  (100.00) 
 40 +  ACCGAC   731  (100.00) 
 40 - [ACCCAC]  149  (87.48) 
 41 + [ACCCAC]  108  (87.48) 
 41 +  ACCGAC   117  (100.00) 
 41 + [ACCTAC]  160  (86.21) 
 41 + [ACCGTC]  306  (87.71) 
 42 +  ACCGAC   519  (100.00) 
 42 +  ACCGAC   548  (100.00) 
 42 +  ACCGAC   735  (100.00) 
 42 -  ACCGAC   414  (100.00) 
 43 +  ACCGAC     3  (100.00) 
 43 +  ACCGAC    12  (100.00) 
 43 + [ACCAAC]  317  (88.83) 
 43 + [ACCCAC]  676  (87.48) 
 43 -  ACCGAC   861  (100.00) 
 43 - [ACCTAC]  685  (86.21) 
 44 + [ACCGTC]  659  (87.71) 
 44 +  ACCGAC   668  (100.00) 
 46 +  ACCGAC   672  (100.00) 
 46 + [ACAGAC]  688  (86.18) 
 46 + [GCCGAC]  698  (87.61) 
 46 + [ACCTAC]  904  (86.21) 
 46 - [ACCGTC]  734  (87.71) 
 47 + [GCCGAC]    5  (87.61) 
 47 +  ACCGAC    82  (100.00) 
 47 + [ACCCAC]   99  (87.48) 
 47 +  ACCGAC   123  (100.00) 
 47 + [AACGAC]  152  (85.39) 
 47 + [ACCGTC]  156  (87.71) 
 47 + [ACAGAC]  753  (86.18) 
 47 + [ACCTAC]  953  (86.21) 
 47 - [ACGGAC]  767  (85.89) 
 47 - [ACCTAC]   56  (86.21) 
 48 + [AACGAC]    7  (85.39) 
 48 + [ACCGTC]   11  (87.71) 
 48 - [AACGAC]  983  (85.39) 
 48 - [ACGGAC]  783  (85.89) 
 48 - [ACCGTC]  708  (87.71) 
 48 - [ACCAAC]  458  (88.83) 
 49 +  ACCGAC    26  (100.00) 
 49 + [ACAGAC]   90  (86.18) 
 49 +  ACCGAC   120  (100.00) 
 49 + [ACCGAA]  517  (87.11) 
 49 +  ACCGAC   699  (100.00) 
 49 + [GCCGAC]  726  (87.61) 
 49 - [ACCGTC]  762  (87.71) 
 50 + [ACCTAC]  404  (86.21) 
 50 + [GCCGAC]  673  (87.61) 
 50 + [ACCCAC]  763  (87.48) 
 50 - [AACGAC]  966  (85.39) 
 50 - [ACAGAC]  916  (86.18) 
 51 +  ACCGAC    44  (100.00) 
 51 + [GCCGAC]   71  (87.61) 
 51 + [ACCGTC]  148  (87.71) 
 51 + [ACCGAA]  388  (87.11) 
 51 - [ACGGAC]  858  (85.89) 
 51 -  ACCGAC   760  (100.00) 
 51 - [ACAGAC]  225  (86.18) 
 51 - [ACAGAC]  167  (86.18) 
 52 -  ACCGAC   833  (100.00) 
 52 - [ACCAAC]  738  (88.83) 
 53 +  ACCGAC   461  (100.00) 
 53 + [ACCCAC]  491  (87.48) 
 54 + [ACCGAA]  381  (87.11) 
 54 +  ACCGAC   491  (100.00) 
 54 -  ACCGAC   751  (100.00) 
 54 - [ACGGAC]  312  (85.89) 
 54 - [ACCCAC]  285  (87.48) 
 55 +  ACCGAC   718  (100.00) 
 55 + [ACCGTC]  762  (87.71) 
 55 +  ACCGAC   771  (100.00) 
 55 - [ACCCAC]  840  (87.48) 
 56 + [GCCGAC]  469  (87.61) 
 56 -  ACCGAC   763  (100.00) 
 56 - [ACCTAC]    7  (86.21) 
 57 + [AACGAC]   76  (85.39) 
 57 +  ACCGAC   139  (100.00) 
 57 + [ACCAAC]  352  (88.83) 
 57 + [ACCTAC]  951  (86.21) 
 57 -  ACCGAC   805  (100.00) 
 57 - [GCCGAC]  168  (87.61) 
 58 + [ACCGTC]  764  (87.71) 
 58 +  ACCGAC   773  (100.00) 
 59 +  ACCGAC   101  (100.00) 
 59 + [GCCGAC]  128  (87.61) 
 59 + [ACCGTC]  205  (87.71) 
 59 + [ACCTAC]  455  (86.21) 
 59 - [ACGGAC]  878  (85.89) 
 59 -  ACCGAC   760  (100.00) 
 59 - [ACAGAC]  282  (86.18) 
 59 - [ACAGAC]  224  (86.18) 
 60 +  ACCGAC    54  (100.00) 
 60 + [AACGAC]  338  (85.39) 
 60 +  ACCGAC   390  (100.00) 
 60 +  ACCGAC   405  (100.00) 
 60 -  ACCGAC   726  (100.00) 
 60 - [ACCCAC]  161  (87.48) 
 60 - [AACGAC]   60  (85.39) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  323    10    23    12		  106     0     0     0
2 	   15   338    10     5		    0   106     0     0
3 	   17   324    16    11		    0   106     0     0
4 	   28    21   303    16		    0     0   106     0
5 	  330     7     7    24		  106     0     0     0
6 	   21   328    11     8		    0   106     0     0

==========================================


ACGTCGGT
ACCGACGT
 
8 redundant motifs found:
CACGTCGGTT - ACGTCGGTTA - CGTCGGTT - GTCGGTTA - CACGTCGG - ACACCGAC - CGTCGG - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [TGGTCGGT]  249  (86.19) 
  2 - [TGGTCGGT]  229  (86.19) 
  3 + [ACGTCAGT]  848  (87.38) 
  4 + [TTGTCGGT]  786  (85.26) 
  4 -  ATGTCGGT   719  (93.04) 
  4 -  AGGTCGGT   701  (93.98) 
  5 +  ACGTCGGT   839  (100.00) 
  6 + [TTGTCGGT]  548  (85.26) 
  6 -  AGGTCGGT   372  (93.98) 
  7 + [ACGTCGGA]  798  (88.58) 
  7 -  ATGTCGGT   529  (93.04) 
  7 -  AGGTCGGT   468  (93.98) 
  8 - [TGGTCGGT]  668  (86.19) 
 10 -  ACGTTGGT   791  (90.07) 
 11 -  AAGTCGGT   687  (92.48) 
 12 -  ACGTCGGT   750  (100.00) 
 12 - [TGGTCGGT]   63  (86.19) 
 12 -  ATGTCGGT    35  (93.04) 
 13 +  ACGTCGGT   679  (100.00) 
 13 - [TGGTCGGT]  251  (86.19) 
 14 +  ACGTCGGT   783  (100.00) 
 14 - [TTGTCGGT]  479  (85.26) 
 14 - [TGGTCGGT]  238  (86.19) 
 15 +  ACGTCGGT   715  (100.00) 
 15 - [TGGTCGGT]  196  (86.19) 
 16 - [TGGTCGGT]  569  (86.19) 
 16 -  ACGTTGGT    47  (90.07) 
 17 +  ACGTCGGT   699  (100.00) 
 17 -  AGGTCGGT   328  (93.98) 
 18 -  TCGTCGGT   980  (92.21) 
 19 +  ACGTCGGT   743  (100.00) 
 20 +  ACGTCGGT   762  (100.00) 
 20 -  AGGTCGGT   436  (93.98) 
 21 +  ATGTCGGT   662  (93.04) 
 22 +  ATGTCGGT    62  (93.04) 
 22 +  AAGTCGGT   755  (92.48) 
 22 - [TTGTCGGT]  660  (85.26) 
 23 - [ACGTCGGA]  101  (88.58) 
 24 -  AAGTCGGT   732  (92.48) 
 25 -  ACGTCGGT   730  (100.00) 
 26 + [ACTTCGGT]   61  (90.00) 
 26 -  ACGTCGGT   746  (100.00) 
 27 -  ATGTCGGT     4  (93.04) 
 28 - [TGGTCGGT]  651  (86.19) 
 29 +  ACGTCGGT   762  (100.00) 
 29 -  AGGTCGGT   436  (93.98) 
 30 -  ACGTCGGT   719  (100.00) 
 31 + [ACTTCGGT]   43  (90.00) 
 31 -  AAGTCGGT   704  (92.48) 
 34 +  TCGTCGGT   756  (92.21) 
 34 -  AGGTCGGT   574  (93.98) 
 35 + [TTGTCGGT]  813  (85.26) 
 36 +  ACGTCGGT   542  (100.00) 
 36 -  AGGTCGGT   244  (93.98) 
 36 -  ACGTTGGT    84  (90.07) 
 37 +  ACGTCGGT   542  (100.00) 
 37 -  AGGTCGGT   244  (93.98) 
 37 -  ACGTTGGT    84  (90.07) 
 38 +  ACGTCGGT   737  (100.00) 
 38 -  AGGTCGGT   415  (93.98) 
 39 -  ATGTCGGT   289  (93.04) 
 40 -  AAGTCGGT   731  (92.48) 
 40 -  AGGTCGGT   130  (93.98) 
 40 -  ATGTCGGT   101  (93.04) 
 40 - [ACGTCGGG]   65  (86.39) 
 41 -  ATGTCGGT   117  (93.04) 
 42 -  AAGTCGGT   735  (92.48) 
 42 -  ACGTCGGT   548  (100.00) 
 42 -  ATGTCGGT   519  (93.04) 
 43 +  ACGTAGGT   683  (90.71) 
 43 -  ACGTTGGT   317  (90.07) 
 43 -  ATGTCGGT     3  (93.04) 
 44 - [TGGTCGGT]  668  (86.19) 
 45 + [ACGTCAGT]  804  (87.38) 
 46 - [TGGTCGGT]  672  (86.19) 
 47 +  ACGTCCGT   765  (90.20) 
 47 -  ATGTCGGT   123  (93.04) 
 47 -  AGGTCGGT    82  (93.98) 
 47 - [ACGTCGGC]    5  (88.13) 
 48 +  ACGTCCGT   781  (90.20) 
 49 - [TGGTCGGT]  699  (86.19) 
 49 -  GCGTCGGT    26  (90.87) 
 51 +  ACGTCTGT   223  (90.65) 
 51 +  ACGTCGGT   758  (100.00) 
 51 +  ACGTCCGT   856  (90.20) 
 52 +  ACGTCGGT   831  (100.00) 
 53 + [ACCTCGGT]  724  (87.17) 
 53 -  ACGTGGGT   491  (90.71) 
 53 -  AGGTCGGT   461  (93.98) 
 54 +  AGGTCGGT   749  (93.98) 
 54 - [TGGTCGGT]  491  (86.19) 
 55 + [ACCTCGGT]  778  (87.17) 
 55 - [TGGTCGGT]  771  (86.19) 
 55 - [TGGTCGGT]  718  (86.19) 
 56 +  ACGTCGGT   761  (100.00) 
 57 +  ACGTCGGT   803  (100.00) 
 57 -  AAGTCGGT   139  (92.48) 
 57 -  ACGTCGTT    76  (90.26) 
 59 +  ACGTCTGT   280  (90.65) 
 59 +  ACGTCGGT   758  (100.00) 
 59 +  ACGTCCGT   876  (90.20) 
 60 +  ACGTCGTT    58  (90.26) 
 60 +  AAGTCGGT   724  (92.48) 
 60 - [TTGTCGGT]  405  (85.26) 
 60 -  AGGTCGGT   390  (93.98) 
 60 - [ACGTCGGA]   71  (88.58) 
 60 -  ACGTCGGT    54  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  251    13    30    41		   72     0     1     2
2 	   36   207    51    41		    8    40    15    12
3 	   17    14   277    27		    0     0    75     0
4 	   13     3     7   312		    0     0     0    75
5 	   29   252    29    25		    1    68     1     5
6 	   14    27   264    30		    0     4    69     2
7 	   20    17   270    28		    0     0    73     2
8 	   20    18    12   285		    0     0     0    75

==========================================


ACGTCGGTTA
TAACCGACGT
 
5 redundant motifs found:
CACGTCGGTT - CGTCGGTTAC - CGTCGGTT - GTCGGTTA - ACGTCGGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [ATGTCGATTA]  911  (85.14) 
  3 +  ACGTCAGTTA   848  (91.79) 
  5 +  ACGTCGGTTA   839  (100.00) 
  6 + [TTGTCGGTTA]  548  (85.41) 
  7 + [ACGTCGGATA]  798  (89.77) 
  7 - [ATGTCGGTTT]  527  (87.69) 
  7 - [AGGTCGGTGA]  466  (86.21) 
 10 - [ACGTTGGTTT]  789  (87.94) 
 11 + [ATTTCGGTTA]  129  (86.88) 
 12 - [ATGTCGGTCA]   33  (85.52) 
 13 +  ACGTCGGTTA   679  (100.00) 
 14 +  ACGTCGGTTA   783  (100.00) 
 15 + [ACGTCGGTTC]  715  (88.16) 
 16 - [ACTTTGGTTA]  352  (87.13) 
 18 -  TCGTCGGTTA   978  (91.75) 
 19 +  ACGTCGGTTA   743  (100.00) 
 20 +  ACGTCGGTCA   762  (91.86) 
 21 + [ATGTCGGTTT]  662  (87.69) 
 22 + [ACTTCAGTTA]  558  (85.01) 
 24 + [AGTTCGGTTA]  114  (86.97) 
 27 - [ATGTCGGTGA]    2  (86.11) 
 28 - [ACTTTGGTTA]  919  (87.13) 
 29 +  ACGTCGGTCA   762  (91.86) 
 31 + [ACTTCGGTTT]   43  (87.24) 
 34 +  TCGTCGGTTA   756  (91.75) 
 34 - [AGGTCGGTTT]  572  (87.78) 
 36 - [AGGTCGGTTT]  242  (87.78) 
 37 - [AGGTCGGTTT]  242  (87.78) 
 38 - [AGGTCGGTTT]  413  (87.78) 
 40 - [AGGTCGGTTT]  128  (87.78) 
 40 - [ATGTCGGTCA]   99  (85.52) 
 40 - [ACGTCGGGTA]   63  (88.03) 
 42 -  ACGTCGGTTT   546  (94.03) 
 42 - [ATGTCGGTAA]  517  (86.11) 
 43 - [ACGTTGGTAA]  315  (86.36) 
 45 +  ACGTCAGTTA   804  (91.79) 
 47 +  ACGTCCGTTA   765  (90.79) 
 47 - [ATGTCGGTCA]  121  (85.52) 
 48 +  ACGTCCGTTA   781  (90.79) 
 50 - [ATGTAGGTTA]  402  (85.81) 
 51 +  ACGTCGGTTT   758  (94.03) 
 52 +  ACGTCGGTTA   831  (100.00) 
 53 +  ACCTCGGTTA   724  (91.05) 
 54 +  AGGTCGGTTA   749  (93.76) 
 55 +  ACCTCGGTTA   778  (91.05) 
 56 +  ACGTCGGTTA   761  (100.00) 
 57 +  ACGTCGGTTA   803  (100.00) 
 57 - [ACGTCGTTTT]   74  (85.76) 
 59 +  ACGTCGGTTT   758  (94.03) 
 60 + [ACGTCGTTTT]   58  (85.76) 
 60 +  AAGTCGGTTA   724  (93.76) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  274    11    22    36		   20     0     0     2
2 	   45   209    45    44		    1    20     1     0
3 	   26    27   244    46		    0     2    20     0
4 	   16    10    14   303		    0     0     0    22
5 	   33   228    31    51		    0    22     0     0
6 	   32    25   241    45		    2     2    18     0
7 	   31    27   252    33		    0     0    22     0
8 	   23    20    15   285		    0     0     0    22
9 	   37    32    37   237		    0     2     0    20
10 	  239    13    36    55		   19     0     0     3

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


ACACGT
ACGTGT
 
3 redundant motifs found:
GACACGTG - ACGTGG - GACACG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACACAT]  653  (88.49) 
  1 +  ACAAGT   787  (90.68) 
  2 -  ACACTT   373  (90.79) 
  2 - [ACACAT]  316  (88.49) 
  3 +  ACACGT   846  (100.00) 
  3 +  ACATGT   861  (90.17) 
  3 -  ACATGT   861  (90.17) 
  3 -  ACACTT   761  (90.79) 
  4 +  CCACGT   682  (91.65) 
  4 + [ACACCT]  744  (85.86) 
  4 +  ACACGT   795  (100.00) 
  4 - [ACACGC]  843  (86.43) 
  4 -  CCACGT   797  (91.65) 
  4 -  CCACGT   628  (91.65) 
  5 + [AAACGT]  169  (87.54) 
  5 +  ACACTT   208  (90.79) 
  5 + [ACACCT]  219  (85.86) 
  5 +  ACATGT   789  (90.17) 
  5 +  ACACGT   837  (100.00) 
  5 +  ACACTT   985  (90.79) 
  5 -  ACATGT   789  (90.17) 
  6 + [ACACCT]   90  (85.86) 
  6 +  CCACGT   354  (91.65) 
  6 + [ACACGC]  423  (86.43) 
  6 + [ACACCT]  676  (85.86) 
  6 -  ACAAGT   956  (90.68) 
  6 -  ACACTT   807  (90.79) 
  6 - [AAACGT]  585  (87.54) 
  6 -  ACACTT   216  (90.79) 
  7 +  ACACGT   551  (100.00) 
  7 +  ACACGT   796  (100.00) 
  7 +  ACAAGT   938  (90.68) 
  7 -  ACACTT   940  (90.79) 
  7 - [ACACGG]  626  (85.60) 
  7 -  ACACGT   553  (100.00) 
  7 -  ACAAGT   336  (90.68) 
  7 -  ACAAGT   108  (90.68) 
  8 +  ACATGT   123  (90.17) 
  8 +  ACATGT   246  (90.17) 
  8 +  ACATGT   707  (90.17) 
  8 + [ACACCT]  809  (85.86) 
  8 -  ACAAGT   858  (90.68) 
  8 -  ACAAGT   785  (90.68) 
  8 -  ACATGT   707  (90.17) 
  8 -  CCACGT   651  (91.65) 
  8 -  ACACTT   425  (90.79) 
  8 -  ACATGT   246  (90.17) 
  8 -  ACATGT   123  (90.17) 
  8 -  ACAAGT    94  (90.68) 
  9 +  CCACGT    35  (91.65) 
  9 +  ACACGT    48  (100.00) 
  9 +  ACACGT   184  (100.00) 
  9 +  ACAAGT   495  (90.68) 
  9 + [AAACGT]  552  (87.54) 
  9 +  ACACTT   881  (90.79) 
  9 - [ACACGG]  964  (85.60) 
  9 -  ACACTT   815  (90.79) 
  9 -  CCACGT   720  (91.65) 
  9 - [AGACGT]  554  (86.14) 
  9 -  ACACTT   497  (90.79) 
  9 -  ACACGT   186  (100.00) 
  9 -  ACACGT    50  (100.00) 
 10 + [ACACCT]  346  (85.86) 
 10 +  ACATGT   755  (90.17) 
 10 +  ACATGT   768  (90.17) 
 10 +  CCACGT   811  (91.65) 
 10 -  ACACGT   813  (100.00) 
 10 - [AGACGT]  795  (86.14) 
 10 - [ACACAT]  770  (88.49) 
 10 -  ACATGT   768  (90.17) 
 10 -  ACATGT   755  (90.17) 
 10 - [ACACAT]  731  (88.49) 
 11 +  CCACGT   532  (91.65) 
 12 + [AAACGT]   95  (87.54) 
 12 +  ACACGT   108  (100.00) 
 12 +  ACATGT   320  (90.17) 
 12 + [ACACAT]  506  (88.49) 
 12 - [ACACGC]  817  (86.43) 
 12 - [AAACGT]  331  (87.54) 
 12 -  ACATGT   320  (90.17) 
 12 -  CCACGT   187  (91.65) 
 12 -  ACACGT   110  (100.00) 
 12 -  CCACGT     3  (91.65) 
 13 +  ACACGT   144  (100.00) 
 13 + [TCACGT]  149  (87.79) 
 13 +  ACACGT   161  (100.00) 
 13 + [ACACAT]  384  (88.49) 
 13 +  ACACGT   478  (100.00) 
 13 + [ACACAT]  863  (88.49) 
 13 - [ACACGC]  612  (86.43) 
 13 - [ACACGC]  506  (86.43) 
 13 -  ACACGT   480  (100.00) 
 13 -  CCACGT   363  (91.65) 
 13 - [AGACGT]  285  (86.14) 
 13 -  CCACGT   151  (91.65) 
 14 + [ACACAT]   15  (88.49) 
 14 +  ACACGT   132  (100.00) 
 14 +  ACAAGT   140  (90.68) 
 14 +  CCACGT   413  (91.65) 
 14 + [TCACGT]  514  (87.79) 
 14 +  ACACGT   527  (100.00) 
 14 + [ACACAT]  693  (88.49) 
 14 - [ACACGG]  866  (85.60) 
 14 - [AGACGT]  649  (86.14) 
 14 - [ACACGC]  574  (86.43) 
 14 -  ACACGT   529  (100.00) 
 15 +  CCACGT   422  (91.65) 
 15 +  CCACGT   537  (91.65) 
 15 +  CCACGT   713  (91.65) 
 15 +  ACACTT   852  (90.79) 
 15 + [ACACCT]  925  (85.86) 
 15 -  ACACGT   816  (100.00) 
 15 - [AAACGT]  368  (87.54) 
 15 - [TCACGT]  227  (87.79) 
 16 +  ACAAGT   415  (90.68) 
 16 + [ACACAT]  578  (88.49) 
 16 +  CCACGT   744  (91.65) 
 16 +  ACAAGT   917  (90.68) 
 17 +  ACAAGT   246  (90.68) 
 17 +  CCACGT   307  (91.65) 
 17 +  CCACGT   392  (91.65) 
 17 +  ACACGT   405  (100.00) 
 17 +  ACACTT   593  (90.79) 
 17 +  ACATGT   608  (90.17) 
 17 +  CCACGT   697  (91.65) 
 17 -  ACACTT   820  (90.79) 
 17 - [ACACAT]  610  (88.49) 
 17 -  ACATGT   608  (90.17) 
 17 - [ACACGG]  463  (85.60) 
 17 -  CCACGT   309  (91.65) 
 18 +  ACACGT   704  (100.00) 
 18 +  CCACGT   723  (91.65) 
 18 + [ACACGG]  958  (85.60) 
 18 -  ACACGT   768  (100.00) 
 18 - [ACACCT]  153  (85.86) 
 19 +  ACAAGT   302  (90.68) 
 19 +  ACACTT   436  (90.79) 
 19 +  ACACTT   466  (90.79) 
 19 + [TCACGT]  471  (87.79) 
 19 +  ACACGT   484  (100.00) 
 19 + [ACACGC]  618  (86.43) 
 19 - [ACACGC]  531  (86.43) 
 19 -  ACACGT   486  (100.00) 
 19 -  ACAAGT   350  (90.68) 
 19 - [ACACCT]  250  (85.86) 
 19 - [AGACGT]  244  (86.14) 
 19 -  ACACTT   205  (90.79) 
 20 + [TCACGT]  115  (87.79) 
 20 +  ACACTT   371  (90.79) 
 20 +  CCACGT   396  (91.65) 
 20 +  ACACTT   471  (90.79) 
 20 + [TCACGT]  501  (87.79) 
 20 +  ACACGT   514  (100.00) 
 20 +  ACACGT   660  (100.00) 
 20 +  ACACGT   760  (100.00) 
 20 +  ACACGT   859  (100.00) 
 20 +  ACAAGT   995  (90.68) 
 20 - [ACACGC]  566  (86.43) 
 20 -  CCACGT   516  (91.65) 
 20 -  CCACGT   398  (91.65) 
 20 - [AAACGT]  269  (87.54) 
 21 +  CCACGT    79  (91.65) 
 21 +  ACACTT   615  (90.79) 
 21 +  ACAAGT   912  (90.68) 
 21 -  ACACTT   914  (90.79) 
 22 +  ACATGT    54  (90.17) 
 22 +  ACATGT   147  (90.17) 
 22 +  ACATGT   260  (90.17) 
 22 +  ACACTT   556  (90.79) 
 22 +  ACATGT   699  (90.17) 
 22 +  ACACTT   720  (90.79) 
 22 + [ACACCT]  800  (85.86) 
 22 -  ACAAGT   776  (90.68) 
 22 -  ACATGT   699  (90.17) 
 22 -  CCACGT   645  (91.65) 
 22 - [TCACGT]  463  (87.79) 
 22 -  ACATGT   260  (90.17) 
 22 -  ACATGT   147  (90.17) 
 22 -  ACATGT    54  (90.17) 
 22 -  CCACGT     3  (91.65) 
 23 +  ACACGT    40  (100.00) 
 23 +  ACACGT   156  (100.00) 
 23 +  ACAAGT   476  (90.68) 
 23 + [ACACGC]  535  (86.43) 
 23 + [TCACGT]  641  (87.79) 
 23 +  ACACTT   881  (90.79) 
 23 - [ACACGG]  966  (85.60) 
 23 -  ACACTT   815  (90.79) 
 23 -  CCACGT   727  (91.65) 
 23 -  ACACGT   158  (100.00) 
 23 - [AAACGT]   42  (87.54) 
 24 +  ACAAGT   259  (90.68) 
 24 +  CCACGT   543  (91.65) 
 24 +  ACAAGT   934  (90.68) 
 25 +  ACACGT     2  (100.00) 
 25 + [TCACGT]   88  (87.79) 
 25 + [ACACAT]  371  (88.49) 
 25 + [AAACGT]  776  (87.54) 
 25 -  ACACTT   974  (90.79) 
 25 - [ACACGC]  821  (86.43) 
 25 - [AGACGT]  593  (86.14) 
 25 -  CCACGT    90  (91.65) 
 25 -  ACACGT     4  (100.00) 
 26 +  CCACGT   599  (91.65) 
 26 + [AAACGT]  975  (87.54) 
 26 - [TCACGT]  750  (87.79) 
 26 - [AAACGT]  399  (87.54) 
 27 + [TCACGT]   11  (87.79) 
 27 +  ACACGT    34  (100.00) 
 27 + [TCACGT]   67  (87.79) 
 27 +  CCACGT    80  (91.65) 
 27 +  ACACTT   218  (90.79) 
 27 + [TCACGT]  599  (87.79) 
 27 -  ACAAGT   220  (90.68) 
 27 -  ACACGT    90  (100.00) 
 27 -  ACACGT    82  (100.00) 
 27 - [AAACGT]   36  (87.54) 
 27 - [AGACGT]   13  (86.14) 
 28 +  ACATGT    77  (90.17) 
 28 +  ACATGT   304  (90.17) 
 28 + [AAACGT]  728  (87.54) 
 28 -  ACAAGT   988  (90.68) 
 28 -  ACAAGT   829  (90.68) 
 28 -  ACATGT   304  (90.17) 
 28 -  ACACGT   147  (100.00) 
 28 -  ACATGT    77  (90.17) 
 29 + [TCACGT]  115  (87.79) 
 29 +  ACACTT   371  (90.79) 
 29 +  CCACGT   396  (91.65) 
 29 +  ACACTT   471  (90.79) 
 29 + [TCACGT]  501  (87.79) 
 29 +  ACACGT   514  (100.00) 
 29 +  ACACGT   660  (100.00) 
 29 +  ACACGT   760  (100.00) 
 29 +  ACACGT   859  (100.00) 
 29 +  ACAAGT   995  (90.68) 
 29 - [ACACGC]  566  (86.43) 
 29 -  CCACGT   516  (91.65) 
 29 -  CCACGT   398  (91.65) 
 29 - [AAACGT]  269  (87.54) 
 30 +  ACACGT    25  (100.00) 
 30 +  CCACGT   101  (91.65) 
 30 +  ACAAGT   244  (90.68) 
 30 + [ACACAT]  367  (88.49) 
 30 + [ACACAT]  697  (88.49) 
 30 -  CCACGT   103  (91.65) 
 30 -  ACACGT    27  (100.00) 
 31 + [ACACAT]  906  (88.49) 
 31 - [AAACGT]   57  (87.54) 
 32 +  ACATGT    93  (90.17) 
 32 +  ACATGT   116  (90.17) 
 32 +  ACATGT   692  (90.17) 
 32 -  ACAAGT   978  (90.68) 
 32 -  ACAAGT   735  (90.68) 
 32 -  ACATGT   692  (90.17) 
 32 -  ACATGT   116  (90.17) 
 32 -  ACATGT    93  (90.17) 
 33 + [ACACCT]   19  (85.86) 
 33 +  ACACGT    40  (100.00) 
 33 +  ACACGT   137  (100.00) 
 33 +  ACACTT   415  (90.79) 
 33 + [TCACGT]  695  (87.79) 
 33 - [ACACGG]  963  (85.60) 
 33 -  ACACTT   802  (90.79) 
 33 -  ACACGT   139  (100.00) 
 33 -  ACACGT    42  (100.00) 
 34 +  ACATGT   548  (90.17) 
 34 +  ACACGT   636  (100.00) 
 34 + [ACACCT]  835  (85.86) 
 34 + [ACACAT]  875  (88.49) 
 34 +  ACACTT   893  (90.79) 
 34 - [ACACGG]  687  (85.60) 
 34 -  ACACGT   638  (100.00) 
 34 -  ACATGT   548  (90.17) 
 35 + [ACACGC]   45  (86.43) 
 35 +  ACAAGT   230  (90.68) 
 35 +  ACACGT   798  (100.00) 
 35 -  CCACGT   642  (91.65) 
 35 - [ACACAT]  609  (88.49) 
 35 -  CCACGT   568  (91.65) 
 35 -  ACACTT   232  (90.79) 
 35 -  ACAAGT   206  (90.68) 
 36 +  ACACTT   277  (90.79) 
 36 +  ACACGT   319  (100.00) 
 36 +  ACACGT   474  (100.00) 
 36 +  CCACGT   540  (91.65) 
 36 + [ACACAT]  703  (88.49) 
 36 - [ACACGC]  870  (86.43) 
 36 - [ACACAT]  814  (88.49) 
 36 -  ACACGT   476  (100.00) 
 36 - [TCACGT]   88  (87.79) 
 37 +  ACACTT   277  (90.79) 
 37 +  ACACGT   319  (100.00) 
 37 +  ACACGT   474  (100.00) 
 37 +  CCACGT   540  (91.65) 
 37 + [ACACAT]  703  (88.49) 
 37 - [ACACGC]  870  (86.43) 
 37 - [ACACAT]  814  (88.49) 
 37 -  ACACGT   476  (100.00) 
 37 - [TCACGT]   88  (87.79) 
 38 +  ACAAGT    89  (90.68) 
 38 +  ACACTT   463  (90.79) 
 38 +  CCACGT   478  (91.65) 
 38 +  ACACGT   491  (100.00) 
 38 + [ACACGC]  658  (86.43) 
 38 +  CCACGT   735  (91.65) 
 38 - [ACACGC]  877  (86.43) 
 38 - [AGACGT]  533  (86.14) 
 38 -  CCACGT   396  (91.65) 
 39 + [ACACGC]  318  (86.43) 
 39 +  ACACGT   363  (100.00) 
 39 +  ACACGT   474  (100.00) 
 39 + [TCACGT]  704  (87.79) 
 39 -  CCACGT   755  (91.65) 
 39 -  ACACGT   476  (100.00) 
 39 - [AAACGT]  439  (87.54) 
 39 -  ACACGT   365  (100.00) 
 40 + [ACACGC]  173  (86.43) 
 40 + [ACACAT]  416  (88.49) 
 40 +  CCACGT   554  (91.65) 
 40 - [AGACGT]   10  (86.14) 
 41 + [AAACGT]   26  (87.54) 
 41 + [TCACGT]  124  (87.79) 
 41 +  ACACGT   147  (100.00) 
 41 +  ACACTT   174  (90.79) 
 41 +  CCACGT   180  (91.65) 
 41 +  ACACGT   193  (100.00) 
 41 + [ACACAT]  339  (88.49) 
 41 +  ACATGT   341  (90.17) 
 41 +  ACACGT   719  (100.00) 
 41 -  ACATGT   341  (90.17) 
 41 -  ACACGT   195  (100.00) 
 41 - [AAACGT]  149  (87.54) 
 41 - [AGACGT]  126  (86.14) 
 41 -  CCACGT    80  (91.65) 
 42 + [AGACGT]   29  (86.14) 
 42 - [ACACAT]  592  (88.49) 
 42 -  CCACGT   488  (91.65) 
 42 -  ACACTT   283  (90.79) 
 43 +  ACACGT    42  (100.00) 
 43 +  ACACGT    88  (100.00) 
 43 - [ACACGG]  970  (85.60) 
 43 - [ACACGG]  857  (85.60) 
 43 -  ACACGT    90  (100.00) 
 43 - [AAACGT]   44  (87.54) 
 44 +  ACATGT   707  (90.17) 
 44 +  ACAAGT   836  (90.68) 
 44 -  ACAAGT   987  (90.68) 
 44 -  ACACTT   949  (90.79) 
 44 -  ACATGT   707  (90.17) 
 44 - [ACACAT]  697  (88.49) 
 44 -  ACACGT   653  (100.00) 
 45 +  ACACGT   802  (100.00) 
 45 - [ACACAT]  867  (88.49) 
 45 - [ACACGC]  853  (86.43) 
 46 +  ACAAGT   162  (90.68) 
 46 +  ACACGT   522  (100.00) 
 46 +  ACACTT   692  (90.79) 
 46 -  ACAAGT   719  (90.68) 
 47 + [AAACGT]   28  (87.54) 
 47 +  CCACGT   161  (91.65) 
 47 +  ACACGT   174  (100.00) 
 47 +  ACACTT   670  (90.79) 
 47 + [AGACGT]  763  (86.14) 
 47 +  ACACTT   906  (90.79) 
 47 +  ACACTT   913  (90.79) 
 47 - [ACACGG]  845  (85.60) 
 47 -  ACAAGT   672  (90.68) 
 47 - [ACACGG]  211  (85.60) 
 47 -  ACACGT   176  (100.00) 
 48 +  CCACGT    16  (91.65) 
 48 +  ACACGT    29  (100.00) 
 48 + [AGACGT]  779  (86.14) 
 48 +  ACACTT   922  (90.79) 
 48 +  ACACTT   929  (90.79) 
 48 - [ACACGG]  861  (85.60) 
 48 -  ACAAGT   693  (90.68) 
 48 -  ACACTT   383  (90.79) 
 48 - [ACACGG]   66  (85.60) 
 48 -  ACACGT    31  (100.00) 
 49 + [AAACGT]   55  (87.54) 
 49 + [TCACGT]  163  (87.79) 
 49 + [TCACGT]  252  (87.79) 
 49 +  ACACGT   554  (100.00) 
 49 +  ACACTT   720  (90.79) 
 49 +  ACACTT   745  (90.79) 
 49 -  ACAAGT   747  (90.68) 
 49 - [AGACGT]  556  (86.14) 
 49 - [ACACGG]  212  (85.60) 
 49 -  ACACGT   177  (100.00) 
 50 +  ACATGT    40  (90.17) 
 50 + [ACACAT]  254  (88.49) 
 50 +  ACAAGT   260  (90.68) 
 50 +  ACAAGT   301  (90.68) 
 50 +  CCACGT   607  (91.65) 
 50 + [ACACCT]  677  (85.86) 
 50 +  CCACGT   728  (91.65) 
 50 - [ACACGG]  985  (85.60) 
 50 -  ACACGT   730  (100.00) 
 50 -  CCACGT   609  (91.65) 
 50 -  ACATGT    40  (90.17) 
 51 +  CCACGT    13  (91.65) 
 51 + [ACACAT]  206  (88.49) 
 51 + [TCACGT]  221  (87.79) 
 51 + [AGACGT]  756  (86.14) 
 51 + [AGACGT]  799  (86.14) 
 51 - [ACACGG]  860  (85.60) 
 51 - [AAACGT]  801  (87.54) 
 51 -  ACACTT   729  (90.79) 
 51 -  ACAAGT   682  (90.68) 
 51 -  CCACGT   374  (91.65) 
 51 - [AGACGT]  223  (86.14) 
 51 - [ACACGC]  163  (86.43) 
 51 -  ACACGT   119  (100.00) 
 51 -  ACACGT    15  (100.00) 
 52 +  ACACGT   346  (100.00) 
 52 +  ACAAGT   517  (90.68) 
 52 + [ACACAT]  725  (88.49) 
 52 +  ACACGT   829  (100.00) 
 52 -  ACAAGT   549  (90.68) 
 52 - [AAACGT]  425  (87.54) 
 53 +  ACACGT   423  (100.00) 
 53 +  CCACGT   493  (91.65) 
 53 +  CCACGT   506  (91.65) 
 53 + [ACACAT]  639  (88.49) 
 53 +  ACACTT   964  (90.79) 
 53 -  ACAAGT   544  (90.68) 
 53 -  ACACGT   508  (100.00) 
 53 -  CCACGT   425  (91.65) 
 53 -  ACACTT   398  (90.79) 
 54 + [AGACGT]  120  (86.14) 
 54 + [ACACCT]  448  (85.86) 
 54 +  CCACGT   513  (91.65) 
 54 +  ACACGT   640  (100.00) 
 54 +  ACAAGT   909  (90.68) 
 54 -  ACAAGT   965  (90.68) 
 54 - [ACACGG]  830  (85.60) 
 54 - [ACACCT]  659  (85.86) 
 54 -  ACACGT   515  (100.00) 
 54 -  ACAAGT   308  (90.68) 
 54 - [TCACGT]  122  (87.79) 
 55 +  ACAAGT   509  (90.68) 
 55 + [ACACAT]  617  (88.49) 
 55 -  ACACTT   938  (90.79) 
 55 - [TCACGT]  446  (87.79) 
 55 -  ACACTT   304  (90.79) 
 56 + [AAACGT]  338  (87.54) 
 56 + [TCACGT]  503  (87.79) 
 56 +  CCACGT   516  (91.65) 
 56 + [ACACAT]  603  (88.49) 
 56 + [ACACGC]  624  (86.43) 
 56 +  ACATGT   713  (90.17) 
 56 +  ACACGT   759  (100.00) 
 56 - [AAACGT]  729  (87.54) 
 56 -  ACATGT   713  (90.17) 
 56 -  ACACGT   518  (100.00) 
 56 - [AAACGT]  340  (87.54) 
 57 + [ACACCT]  191  (85.86) 
 57 +  CCACGT   199  (91.65) 
 57 +  CCACGT   212  (91.65) 
 57 +  ACAAGT   569  (90.68) 
 57 +  ACACGT   616  (100.00) 
 57 +  ACACGT   801  (100.00) 
 57 + [ACACCT]  880  (85.86) 
 57 + [ACACCT]  949  (85.86) 
 57 -  ACACGT   214  (100.00) 
 58 +  ACAAGT   518  (90.68) 
 58 -  ACACTT   335  (90.79) 
 59 +  CCACGT    70  (91.65) 
 59 +  ACACGT   161  (100.00) 
 59 + [ACACAT]  263  (88.49) 
 59 + [TCACGT]  278  (87.79) 
 59 +  ACATGT   579  (90.17) 
 59 +  CCACGT   750  (91.65) 
 59 + [AGACGT]  756  (86.14) 
 59 + [AGACGT]  814  (86.14) 
 59 -  ACAAGT   957  (90.68) 
 59 - [ACACGG]  880  (85.60) 
 59 - [AAACGT]  816  (87.54) 
 59 -  ACACTT   729  (90.79) 
 59 -  ACAAGT   683  (90.68) 
 59 -  ACATGT   579  (90.17) 
 59 - [AGACGT]  280  (86.14) 
 59 - [ACACGC]  220  (86.43) 
 59 -  ACACGT   176  (100.00) 
 59 -  ACACGT    72  (100.00) 
 60 + [TCACGT]  108  (87.79) 
 60 +  ACACGT   120  (100.00) 
 60 + [AAACGT]  209  (87.54) 
 60 +  CCACGT   453  (91.65) 
 60 +  ACACTT   595  (90.79) 
 60 +  ACAAGT   722  (90.68) 
 60 - [AAACGT]  658  (87.54) 
 60 -  ACACGT   455  (100.00) 
 60 -  ACAAGT   183  (90.68) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  464    68    12    28		  256    68     0     0
2 	   29   509    21    13		    0   324     0     0
3 	  539     4    16    13		  324     0     0     0
4 	   54   460    10    48		   54   222     0    48
5 	   33    18   465    56		    0     0   268    56
6 	    9    23    19   521		    0     0     0   324

==========================================


ACACCGAC
GTCGGTGT
 
7 redundant motifs found:
CCACACCGAC - ACACCGACCT - CACACCGACC - CACCGACC - ACCGACCT - ACGTCGGT - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACACCGTC]  238  (89.46) 
  1 +  AAACCGAC   247  (93.91) 
  1 + [AAACAGAC]  440  (86.62) 
  1 +  ACACCAAC   605  (93.03) 
  2 + [ACACCGTC]  218  (89.46) 
  2 +  AAACCGAC   227  (93.91) 
  2 + [TCACCAAC]  595  (85.08) 
  2 + [AAACCAAC]  962  (86.94) 
  4 +  ACACCCAC   688  (92.14) 
  4 +  ACACCGAC   699  (100.00) 
  4 +  AGACCGAC   717  (92.28) 
  4 -  TCACCGAC   788  (92.05) 
  5 - [TAACCGAC]  841  (85.96) 
  6 + [AAACAGAC]  205  (86.62) 
  6 + [CCACAGAC]  363  (85.04) 
  6 +  CCACCGAC   370  (92.32) 
  6 - [TAACCGAC]  550  (85.96) 
  7 + [ACACAAAC]  256  (85.75) 
  7 +  TCACCGAC   466  (92.05) 
  7 +  AAACCGAC   527  (93.91) 
  8 +  ACACCGAC   666  (100.00) 
  8 - [AAACAGAC]  554  (86.62) 
 10 + [AAACCAAC]  789  (86.94) 
 12 +  AAACCGAC    61  (93.91) 
 12 +  CCACCGAC   748  (92.32) 
 13 +  AAACCGAC   249  (93.91) 
 13 +  ACACCGAC   399  (100.00) 
 13 + [CCACCAAC]  447  (85.36) 
 13 - [TAACCGAC]  681  (85.96) 
 14 + [AAACCTAC]  374  (85.74) 
 14 +  AAACCGAC   477  (93.91) 
 14 - [TAACCGAC]  785  (85.96) 
 15 +  AAACCGAC   194  (93.91) 
 15 +  CCACCGAC   283  (92.32) 
 15 + [ATACCGAC]  385  (89.03) 
 16 + [GCACCGAC]  567  (89.37) 
 16 + [ACACCGTC]  689  (89.46) 
 16 +  ACACCGAC   698  (100.00) 
 17 +  ACACCGAC   326  (100.00) 
 17 - [CAACCGAC]  705  (86.23) 
 18 + [AAACAGAC]  589  (86.62) 
 18 + [TAACCGAC]  978  (85.96) 
 19 - [TAACCGAC]  745  (85.96) 
 20 +  ACACCAAC   331  (93.03) 
 20 +  ACACCGAC   434  (100.00) 
 20 +  AGACCGAC   465  (92.28) 
 21 + [ACACCGCC]  653  (86.79) 
 21 + [ACACAAAC]  765  (85.75) 
 21 +  ACACCAAC   771  (93.03) 
 21 - [AAACAGAC]  948  (86.62) 
 21 -  AAACCGAC   664  (93.91) 
 22 + [GCACCGAC]   13  (89.37) 
 22 +  ACACCGAC   658  (100.00) 
 22 - [ACACAAAC]  903  (85.75) 
 22 -  AGACCGAC    68  (92.28) 
 25 +  CCACCGAC   720  (92.32) 
 27 +  TCACCGAC     2  (92.05) 
 28 +  ACACCGAC   649  (100.00) 
 28 -  ACACCCAC   865  (92.14) 
 29 +  ACACCAAC   331  (93.03) 
 29 +  ACACCGAC   434  (100.00) 
 29 +  AGACCGAC   465  (92.28) 
 30 + [AAACCAAC]  572  (86.94) 
 30 +  CCACCGAC   717  (92.32) 
 32 +  ACACCAAC   289  (93.03) 
 32 +  ACACCGAC   648  (100.00) 
 34 +  AAACCGAC   572  (93.91) 
 34 - [TAACCGAC]  758  (85.96) 
 35 - [GCACCGAC]  815  (89.37) 
 36 + [CCACCAAC]   82  (85.36) 
 36 +  AAACCGAC   242  (93.91) 
 36 - [TAACCGAC]  548  (85.96) 
 37 + [CCACCAAC]   82  (85.36) 
 37 +  AAACCGAC   242  (93.91) 
 37 - [TAACCGAC]  548  (85.96) 
 38 +  AAACCGAC   413  (93.91) 
 38 - [CAACCGAC]  743  (86.23) 
 39 +  CCACCGAC   287  (92.32) 
 40 +  AAACCGAC   128  (93.91) 
 41 +  CCACCGAC   115  (92.32) 
 42 +  AAACCGAC   546  (93.91) 
 42 - [CAACCGAC]  414  (86.23) 
 42 - [ACACAAAC]  331  (85.75) 
 43 +  TCACCGAC    10  (92.05) 
 44 +  ACACCGAC   666  (100.00) 
 46 + [ACAGCGAC]  666  (85.43) 
 46 + [AAACAGAC]  686  (86.62) 
 47 +  ACACCGAC    80  (100.00) 
 47 +  ACAACGAC   150  (90.47) 
 47 + [AAACAGAC]  751  (86.62) 
 47 + [AAACCTAC]  951  (85.74) 
 49 + [AAACAGAC]   88  (86.62) 
 49 +  ACACCGAC   118  (100.00) 
 49 + [ACAGCGAC]  693  (85.43) 
 51 + [ATACCGAC]   42  (89.03) 
 51 - [ACACGGAC]  858  (88.11) 
 51 -  AAACCGAC   760  (93.91) 
 52 - [TAACCGAC]  833  (85.96) 
 53 +  ACACCGAC   459  (100.00) 
 53 +  ACACCCAC   489  (92.14) 
 54 +  ACACCGAC   489  (100.00) 
 54 - [TAACCGAC]  751  (85.96) 
 55 +  ACACCGAC   716  (100.00) 
 55 +  ACACCGAC   769  (100.00) 
 55 - [AAACCCAC]  840  (86.05) 
 56 + [ACACCGCC]  435  (86.79) 
 56 - [TAACCGAC]  763  (85.96) 
 56 - [AAACCTAC]    7  (85.74) 
 57 +  ACACCGAC   137  (100.00) 
 57 +  ACACCTAC   949  (91.84) 
 57 - [TAACCGAC]  805  (85.96) 
 58 + [ACACCGTC]  762  (89.46) 
 58 +  ACACCGAC   771  (100.00) 
 59 + [ATACCGAC]   99  (89.03) 
 59 - [ACACGGAC]  878  (88.11) 
 59 -  AAACCGAC   760  (93.91) 
 60 +  ACACCGAC   388  (100.00) 
 60 - [TAACCGAC]  726  (85.96) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  291    48    24    45		   50     7     0     4
2 	   66   276    45    21		   16    41     4     0
3 	  366    10    18    14		   61     0     0     0
4 	   36   337    11    24		    1    60     0     0
5 	   56   310    19    23		    0    61     0     0
6 	   53    43   272    40		    5     3    52     1
7 	  356    16     6    30		   61     0     0     0
8 	   27   337    20    24		    0    61     0     0

==========================================


CGTCGG
CCGACG
 
4 redundant motifs found:
CGTCGGTT - CACGTCGG - ACGTCGGT - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 -  GGTCGG   250  (93.70) 
  2 -  GGTCGG   269  (93.70) 
  2 -  GGTCGG   230  (93.70) 
  3 + [CGTGGG]  816  (89.24) 
  3 + [CGTCAG]  849  (85.86) 
  4 +  TGTCGG   787  (93.41) 
  4 -  TGTCGG   720  (93.41) 
  4 -  GGTCGG   702  (93.70) 
  5 + [CGTGGG]  800  (89.24) 
  5 +  CGTCGG   840  (100.00) 
  6 +  TGTCGG   549  (93.41) 
  6 -  GGTCGG   373  (93.70) 
  7 + [AGTCGG]  323  (89.28) 
  7 +  CGTCGG   799  (100.00) 
  7 -  TGTCGG   530  (93.41) 
  7 -  GGTCGG   469  (93.70) 
  7 - [CGTGGG]  314  (89.24) 
  8 +  TGTCGG   305  (93.41) 
  8 +  GGTCGG   682  (93.70) 
  8 -  GGTCGG   669  (93.70) 
  9 + [CGTCCG]  161  (85.49) 
  9 + [CGTGGG]  721  (89.24) 
  9 - [CGTGGG]   34  (89.24) 
  9 - [CGTGGG]   16  (89.24) 
 10 - [CGTTGG]  792  (89.79) 
 10 - [CGTCAG]  303  (85.86) 
 11 + [CGTTGG]  828  (89.79) 
 11 - [AGTCGG]  688  (89.28) 
 12 + [CGTTGG]  831  (89.79) 
 12 -  CGTCGG   751  (100.00) 
 12 -  GGTCGG    64  (93.70) 
 12 -  TGTCGG    36  (93.41) 
 13 + [CGTCCG]    8  (85.49) 
 13 + [CGTCCG]   12  (85.49) 
 13 +  CGTCGG   680  (100.00) 
 13 + [CGTCAG]  742  (85.86) 
 13 -  TGTCGG   431  (93.41) 
 13 -  GGTCGG   402  (93.70) 
 13 -  GGTCGG   252  (93.70) 
 13 - [CGTGGG]  101  (89.24) 
 14 +  CGTCGG   784  (100.00) 
 14 + [CGTCAG]  858  (85.86) 
 14 -  TGTCGG   690  (93.41) 
 14 - [CGTAGG]  646  (85.60) 
 14 -  TGTCGG   480  (93.41) 
 14 -  GGTCGG   239  (93.70) 
 15 + [CGTGGG]  579  (89.24) 
 15 +  CGTCGG   592  (100.00) 
 15 +  CGTCGG   716  (100.00) 
 15 + [CGTTGG]  808  (89.79) 
 15 - [CGTCAG]  608  (85.86) 
 15 -  TGTCGG   388  (93.41) 
 15 -  GGTCGG   358  (93.70) 
 15 - [AGTCGG]  286  (89.28) 
 15 -  GGTCGG   197  (93.70) 
 16 + [CGTAGG]  646  (85.60) 
 16 - [AGTCGG]  701  (89.28) 
 16 -  GGTCGG   570  (93.70) 
 16 - [CGTTGG]   48  (89.79) 
 17 + [CGTGGG]  310  (89.24) 
 17 +  TGTCGG   613  (93.41) 
 17 +  CGTCGG   700  (100.00) 
 17 +  GGTCGG   704  (93.70) 
 17 + [CGTTGG]  867  (89.79) 
 17 -  TGTCGG   402  (93.41) 
 17 - [CGTGGG]  391  (89.24) 
 17 -  TGTCGG   358  (93.41) 
 17 -  GGTCGG   329  (93.70) 
 17 - [CGTTGG]  290  (89.79) 
 18 -  CGTCGG   981  (100.00) 
 19 + [CGTGGG]  393  (89.24) 
 19 + [CGTTGG]  698  (89.79) 
 19 +  CGTCGG   744  (100.00) 
 19 + [CGTCCG]  839  (85.49) 
 19 -  GGTCGG   189  (93.70) 
 20 +  CGTCGG   763  (100.00) 
 20 + [CGTCAG]  826  (85.86) 
 20 -  TGTCGG   468  (93.41) 
 20 -  GGTCGG   437  (93.70) 
 21 +  TGTCGG   663  (93.41) 
 21 - [AGTCGG]  643  (89.28) 
 22 +  TGTCGG    63  (93.41) 
 22 +  GGTCGG    67  (93.70) 
 22 + [AGTCGG]  756  (89.28) 
 22 + [CGTTGG]  947  (89.79) 
 22 -  TGTCGG   661  (93.41) 
 22 - [AGTCGG]   16  (89.28) 
 23 + [CGTCCG]  133  (85.49) 
 23 + [CGTGGG]  728  (89.24) 
 23 -  CGTCGG   102  (100.00) 
 24 + [CGTTGG]  836  (89.79) 
 24 - [AGTCGG]  733  (89.28) 
 25 + [CGTTGG]  835  (89.79) 
 25 -  CGTCGG   731  (100.00) 
 25 -  GGTCGG   727  (93.70) 
 25 -  GGTCGG   723  (93.70) 
 26 + [CGTTGG]  848  (89.79) 
 26 - [CGTAGG]  842  (85.60) 
 26 -  CGTCGG   747  (100.00) 
 27 + [CGTCCG]  195  (85.49) 
 27 + [CGTTGG]  820  (89.79) 
 27 - [CGTAGG]   48  (85.60) 
 27 -  TGTCGG     5  (93.41) 
 28 +  TGTCGG   378  (93.41) 
 28 -  GGTCGG   652  (93.70) 
 29 +  CGTCGG   763  (100.00) 
 29 + [CGTCAG]  826  (85.86) 
 29 -  TGTCGG   468  (93.41) 
 29 -  GGTCGG   437  (93.70) 
 30 + [CGTTGG]  823  (89.79) 
 30 -  CGTCGG   720  (100.00) 
 31 + [CGTCCG]  557  (85.49) 
 31 + [CGTTGG]  810  (89.79) 
 31 - [AGTCGG]  705  (89.28) 
 32 +  GGTCGG   667  (93.70) 
 32 - [AGTCGG]  651  (89.28) 
 33 + [CGTTGG]  827  (89.79) 
 33 - [CGTGGG]    8  (89.24) 
 34 +  GGTCGG   664  (93.70) 
 34 +  CGTCGG   757  (100.00) 
 34 -  GGTCGG   575  (93.70) 
 35 +  TGTCGG   814  (93.41) 
 35 - [CGTGGG]  713  (89.24) 
 35 - [AGTCGG]  662  (89.28) 
 35 - [CGTAGG]  449  (85.60) 
 36 +  TGTCGG   479  (93.41) 
 36 +  CGTCGG   543  (100.00) 
 36 +  GGTCGG   547  (93.70) 
 36 + [CGTTGG]  745  (89.79) 
 36 -  TGTCGG   274  (93.41) 
 36 -  GGTCGG   245  (93.70) 
 36 -  CGTCGG   213  (100.00) 
 36 - [CGTTGG]   85  (89.79) 
 37 +  TGTCGG   479  (93.41) 
 37 +  CGTCGG   543  (100.00) 
 37 +  GGTCGG   547  (93.70) 
 37 + [CGTTGG]  745  (89.79) 
 37 -  TGTCGG   274  (93.41) 
 37 -  GGTCGG   245  (93.70) 
 37 -  CGTCGG   213  (100.00) 
 37 - [CGTTGG]   85  (89.79) 
 38 +  CGTCGG   663  (100.00) 
 38 +  CGTCGG   738  (100.00) 
 38 +  GGTCGG   742  (93.70) 
 38 - [CGTGGG]  477  (89.24) 
 38 -  TGTCGG   445  (93.41) 
 38 -  GGTCGG   416  (93.70) 
 38 -  CGTCGG   384  (100.00) 
 38 -  TGTCGG    86  (93.41) 
 39 + [CGTTGG]  879  (89.79) 
 39 -  TGTCGG   290  (93.41) 
 39 -  TGTCGG   281  (93.41) 
 40 + [CGTTGG]  835  (89.79) 
 40 - [AGTCGG]  732  (89.28) 
 40 -  GGTCGG   131  (93.70) 
 40 -  TGTCGG   102  (93.41) 
 40 -  CGTCGG    66  (100.00) 
 41 + [CGTCCG]  308  (85.49) 
 41 -  TGTCGG   716  (93.41) 
 41 - [CGTAGG]  161  (85.60) 
 41 -  TGTCGG   118  (93.41) 
 41 - [CGTTGG]   77  (89.79) 
 42 + [AGTCGG]  413  (89.28) 
 42 + [CGTTGG]  837  (89.79) 
 42 - [AGTCGG]  736  (89.28) 
 42 -  CGTCGG   549  (100.00) 
 42 -  TGTCGG   520  (93.41) 
 43 + [CGTAGG]  684  (85.60) 
 43 +  TGTCGG   860  (93.41) 
 43 - [CGTTGG]  318  (89.79) 
 43 - [CGTAGG]   56  (85.60) 
 43 -  TGTCGG    13  (93.41) 
 43 -  TGTCGG     4  (93.41) 
 44 + [CGTAGG]  499  (85.60) 
 44 -  GGTCGG   669  (93.70) 
 45 + [CGTGGG]  760  (89.24) 
 45 + [CGTCAG]  805  (85.86) 
 46 - [AGTCGG]  699  (89.28) 
 46 -  GGTCGG   673  (93.70) 
 47 + [CGTAGG]   31  (85.60) 
 47 + [CGTCCG]  766  (85.49) 
 47 + [CGTCAG]  837  (85.86) 
 47 -  GGTCGG   253  (93.70) 
 47 -  TGTCGG   124  (93.41) 
 47 -  GGTCGG    83  (93.70) 
 47 -  CGTCGG     6  (100.00) 
 48 + [CGTCCG]  782  (85.49) 
 48 + [CGTCAG]  853  (85.86) 
 48 -  GGTCGG    85  (93.70) 
 49 - [AGTCGG]  727  (89.28) 
 49 -  GGTCGG   700  (93.70) 
 49 - [AGTCGG]  121  (89.28) 
 49 -  CGTCGG    27  (100.00) 
 50 + [CGTGGG]  610  (89.24) 
 50 + [CGTGGG]  630  (89.24) 
 50 - [CGTGGG]  714  (89.24) 
 50 -  GGTCGG   696  (93.70) 
 50 -  TGTCGG   674  (93.41) 
 50 - [CGTGGG]  638  (89.24) 
 51 +  CGTCGG   759  (100.00) 
 51 + [CGTCCG]  857  (85.49) 
 51 -  TGTCGG    72  (93.41) 
 51 -  TGTCGG    45  (93.41) 
 52 +  CGTCGG   832  (100.00) 
 53 + [CGTTGG]  688  (89.79) 
 53 - [CGTGGG]  492  (89.24) 
 53 -  GGTCGG   462  (93.70) 
 54 + [CGTGGG]  315  (89.24) 
 54 +  GGTCGG   750  (93.70) 
 54 + [CGTCAG]  822  (85.86) 
 54 -  GGTCGG   492  (93.70) 
 55 + [CGTGGG]  839  (89.24) 
 55 -  CGTCGG   993  (100.00) 
 55 -  GGTCGG   772  (93.70) 
 55 -  GGTCGG   719  (93.70) 
 56 +  TGTCGG   716  (93.41) 
 56 +  CGTCGG   762  (100.00) 
 56 + [CGTCAG]  824  (85.86) 
 56 + [CGTTGG]  835  (89.79) 
 56 -  TGTCGG   470  (93.41) 
 57 +  GGTCGG   167  (93.70) 
 57 +  CGTCGG   804  (100.00) 
 57 - [CGTGGG]  198  (89.24) 
 57 - [AGTCGG]  140  (89.28) 
 57 -  CGTCGG   115  (100.00) 
 58 -  GGTCGG   774  (93.70) 
 59 +  CGTCGG   759  (100.00) 
 59 + [CGTCCG]  877  (85.49) 
 59 - [CGTAGG]  173  (85.60) 
 59 -  TGTCGG   129  (93.41) 
 59 -  TGTCGG   102  (93.41) 
 60 +  TGTCGG   637  (93.41) 
 60 + [AGTCGG]  725  (89.28) 
 60 + [CGTCAG]  802  (85.86) 
 60 -  TGTCGG   406  (93.41) 
 60 -  GGTCGG   391  (93.70) 
 60 -  CGTCGG    72  (100.00) 
 60 -  CGTCGG    55  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   19   189    49    46		    0    37    49    46
2 	    9     8   280     6		    0     0   132     0
3 	    3     1     2   297		    0     0     0   132
4 	   11   241    24    27		    0   132     0     0
5 	   13    12   269     9		    0     0   132     0
6 	    9     8   276    10		    0     0   132     0

==========================================


CCGCGT
ACGCGG
 
3 redundant motifs found:
TCCGCGTT - CGCGTT - TCCGCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [CCATGT]  463  (86.35) 
  1 - [CCATGT]  405  (86.35) 
  3 + [ACACGT]  846  (86.08) 
  3 - [CCATGT]  776  (86.35) 
  3 - [CCATGT]  697  (86.35) 
  4 +  CCACGT   682  (96.33) 
  4 + [ACACGT]  795  (86.08) 
  4 +  TCGCGT   832  (90.24) 
  4 -  CCACGT   797  (96.33) 
  4 -  CCACGT   628  (96.33) 
  5 + [GCGCGT]  797  (89.49) 
  5 + [ACACGT]  837  (86.08) 
  5 + [GCGCGT]  882  (89.49) 
  5 - [CCGCGA]  871  (86.32) 
  6 +  CCACGT   354  (96.33) 
  7 + [CAACGT]  380  (87.86) 
  7 + [ACACGT]  551  (86.08) 
  7 +  CCGTGT   626  (90.02) 
  7 + [ACACGT]  796  (86.08) 
  7 + [GCGCGT]  843  (89.49) 
  7 - [CCGCGA]  832  (86.32) 
  7 - [GCGCGT]  687  (89.49) 
  7 - [ACACGT]  553  (86.08) 
  8 + [CCATGT]  204  (86.35) 
  8 + [CCTCGT]  539  (87.03) 
  8 -  TCGCGT   822  (90.24) 
  8 -  CCACGT   651  (96.33) 
  9 +  CCACGT    35  (96.33) 
  9 + [ACACGT]   48  (86.08) 
  9 + [ACACGT]  184  (86.08) 
  9 +  CCGTGT   964  (90.02) 
  9 - [CCGCTT]  761  (86.28) 
  9 -  CCACGT   720  (96.33) 
  9 - [ACACGT]  186  (86.08) 
  9 - [ACACGT]   50  (86.08) 
 10 + [GCGCGT]  118  (89.49) 
 10 + [CCGCTT]  458  (86.28) 
 10 +  CCGCGT   644  (100.00) 
 10 + [CAACGT]  793  (87.86) 
 10 +  CCACGT   811  (96.33) 
 10 - [ACACGT]  813  (86.08) 
 11 +  CCACGT   532  (96.33) 
 11 +  CAGCGT   774  (91.53) 
 11 +  CAGCGT   814  (91.53) 
 11 +  CCGCGT   825  (100.00) 
 12 + [ACACGT]  108  (86.08) 
 12 + [CCATGT]  119  (86.35) 
 12 +  CAGCGT   815  (91.53) 
 12 +  CCGCGT   828  (100.00) 
 12 -  CCACGT   187  (96.33) 
 12 - [ACACGT]  110  (86.08) 
 12 -  CCACGT     3  (96.33) 
 13 + [CCGCTT]   35  (86.28) 
 13 + [ACACGT]  144  (86.08) 
 13 + [TCACGT]  149  (86.56) 
 13 + [ACACGT]  161  (86.08) 
 13 + [CCGAGT]  278  (85.31) 
 13 + [ACACGT]  478  (86.08) 
 13 +  CAGCGT   504  (91.53) 
 13 + [ACGCGT]  610  (89.75) 
 13 +  TCGCGT   739  (90.24) 
 13 +  CCGCGT   750  (100.00) 
 13 - [ACGCGT]  610  (89.75) 
 13 - [ACACGT]  480  (86.08) 
 13 - [CCATGT]  386  (86.35) 
 13 -  CCACGT   363  (96.33) 
 13 - [GCACGT]  163  (85.82) 
 13 -  CCACGT   151  (96.33) 
 14 + [ACACGT]  132  (86.08) 
 14 +  CCACGT   413  (96.33) 
 14 + [TCACGT]  514  (86.56) 
 14 + [ACACGT]  527  (86.08) 
 14 +  CAGCGT   572  (91.53) 
 14 + [GCGCGT]  658  (89.49) 
 14 +  TCGCGT   855  (90.24) 
 14 +  CCGTGT   866  (90.02) 
 14 - [ACACGT]  529  (86.08) 
 14 - [CCGCTT]  169  (86.28) 
 14 - [GCACGT]  134  (85.82) 
 14 - [CCTCGT]   55  (87.03) 
 15 + [CAACGT]  366  (87.86) 
 15 +  CCACGT   422  (96.33) 
 15 + [CCGCGA]  496  (86.32) 
 15 +  CCACGT   537  (96.33) 
 15 +  CCGCGT   589  (100.00) 
 15 +  CCACGT   713  (96.33) 
 15 + [GCGCGT]  805  (89.49) 
 15 + [GCGCGT]  823  (89.49) 
 15 - [ACACGT]  816  (86.08) 
 15 - [CAACGT]  424  (87.86) 
 15 - [TCACGT]  227  (86.56) 
 16 + [CCATGT]   20  (86.35) 
 16 + [CAACGT]   49  (87.86) 
 16 + [CCATGT]  584  (86.35) 
 16 + [GCACGT]  643  (85.82) 
 16 +  CCACGT   744  (96.33) 
 16 - [CCTCGT]  219  (87.03) 
 16 - [CCGAGT]   58  (85.31) 
 16 - [CAACGT]   51  (87.86) 
 16 - [CCATGT]   28  (86.35) 
 17 + [CAACGT]  291  (87.86) 
 17 +  CCACGT   307  (96.33) 
 17 +  CCACGT   392  (96.33) 
 17 + [ACACGT]  405  (86.08) 
 17 +  CCGTGT   463  (90.02) 
 17 +  CCACGT   697  (96.33) 
 17 +  TCGCGT   853  (90.24) 
 17 +  CCGCGT   864  (100.00) 
 17 - [CAACGT]  407  (87.86) 
 17 -  CCACGT   309  (96.33) 
 18 + [ACACGT]  704  (86.08) 
 18 +  CCACGT   723  (96.33) 
 18 -  CCGTGT   958  (90.02) 
 18 - [CCATGT]  928  (86.35) 
 18 - [ACACGT]  768  (86.08) 
 18 - [GCACGT]  725  (85.82) 
 18 - [CCTCGT]  518  (87.03) 
 19 + [CAACGT]  242  (87.86) 
 19 + [TCACGT]  471  (86.56) 
 19 + [ACACGT]  484  (86.08) 
 19 +  CAGCGT   529  (91.53) 
 19 + [ACGCGT]  695  (89.75) 
 19 +  TCGCGT   836  (90.24) 
 19 +  CCGCGT   847  (100.00) 
 19 - [CCATGT]  757  (86.35) 
 19 - [ACGCGT]  695  (89.75) 
 19 - [GCGCGT]  620  (89.49) 
 19 - [ACACGT]  486  (86.08) 
 19 - [CCGCGA]  324  (86.32) 
 20 + [TCACGT]  115  (86.56) 
 20 + [CAACGT]  267  (87.86) 
 20 +  CCACGT   396  (96.33) 
 20 + [TCACGT]  501  (86.56) 
 20 + [ACACGT]  514  (86.08) 
 20 +  CAGCGT   564  (91.53) 
 20 + [ACACGT]  660  (86.08) 
 20 + [ACACGT]  760  (86.08) 
 20 +  TCGCGT   823  (90.24) 
 20 +  CCGCGT   834  (100.00) 
 20 + [ACACGT]  859  (86.08) 
 20 -  CCACGT   516  (96.33) 
 20 -  CCACGT   398  (96.33) 
 20 - [GCACGT]  117  (85.82) 
 21 +  CCACGT    79  (96.33) 
 21 + [CCATGT]  660  (86.35) 
 22 + [CCATGT]  218  (86.35) 
 22 + [CCATGT]  365  (86.35) 
 22 + [CCGAGT]  820  (85.31) 
 22 -  TCGCGT   813  (90.24) 
 22 -  CCACGT   645  (96.33) 
 22 - [TCACGT]  463  (86.56) 
 22 -  CCACGT     3  (96.33) 
 23 + [CCATGT]   27  (86.35) 
 23 + [ACACGT]   40  (86.08) 
 23 + [ACACGT]  156  (86.08) 
 23 + [TCACGT]  641  (86.56) 
 23 + [CCGAGT]  858  (85.31) 
 23 +  CCGTGT   966  (90.02) 
 23 - [CCGCTT]  757  (86.28) 
 23 -  CCACGT   727  (96.33) 
 23 - [ACACGT]  158  (86.08) 
 24 +  CCACGT   543  (96.33) 
 24 +  CAGCGT   822  (91.53) 
 24 +  CCGCGT   833  (100.00) 
 25 + [ACACGT]    2  (86.08) 
 25 + [TCACGT]   88  (86.56) 
 25 +  CAGCGT   819  (91.53) 
 25 +  CCGCGT   832  (100.00) 
 25 -  CCACGT    90  (96.33) 
 25 - [ACACGT]    4  (86.08) 
 26 + [CCATGT]  320  (86.35) 
 26 +  CCACGT   599  (96.33) 
 26 +  CAGCGT   834  (91.53) 
 26 + [ACGCGT]  845  (89.75) 
 26 - [ACGCGT]  845  (89.75) 
 26 - [TCACGT]  750  (86.56) 
 26 - [CCATGT]  108  (86.35) 
 27 + [TCACGT]   11  (86.56) 
 27 + [ACACGT]   34  (86.08) 
 27 + [TCACGT]   67  (86.56) 
 27 +  CCACGT    80  (96.33) 
 27 + [CAACGT]   88  (87.86) 
 27 + [TCACGT]  599  (86.56) 
 27 +  CCGCGT   817  (100.00) 
 27 - [GCACGT]  695  (85.82) 
 27 - [ACACGT]   90  (86.08) 
 27 - [ACACGT]   82  (86.08) 
 28 + [CCATGT]  262  (86.35) 
 28 + [CAACGT]  981  (87.86) 
 28 - [CAACGT]  730  (87.86) 
 28 - [ACACGT]  147  (86.08) 
 29 + [TCACGT]  115  (86.56) 
 29 + [CAACGT]  267  (87.86) 
 29 +  CCACGT   396  (96.33) 
 29 + [TCACGT]  501  (86.56) 
 29 + [ACACGT]  514  (86.08) 
 29 +  CAGCGT   564  (91.53) 
 29 + [ACACGT]  660  (86.08) 
 29 + [ACACGT]  760  (86.08) 
 29 +  TCGCGT   823  (90.24) 
 29 +  CCGCGT   834  (100.00) 
 29 + [ACACGT]  859  (86.08) 
 29 -  CCACGT   516  (96.33) 
 29 -  CCACGT   398  (96.33) 
 29 - [GCACGT]  117  (85.82) 
 30 + [ACACGT]   25  (86.08) 
 30 +  CCACGT   101  (96.33) 
 30 + [CCATGT]  566  (86.35) 
 30 +  CAGCGT   809  (91.53) 
 30 +  CCGCGT   820  (100.00) 
 30 - [GCACGT]  307  (85.82) 
 30 -  CCACGT   103  (96.33) 
 30 - [ACACGT]   27  (86.08) 
 31 +  CAGCGT   796  (91.53) 
 31 +  CCGCGT   807  (100.00) 
 33 + [GCACGT]   27  (85.82) 
 33 + [ACACGT]   40  (86.08) 
 33 + [ACACGT]  137  (86.08) 
 33 + [TCACGT]  695  (86.56) 
 33 +  CCGCGT   824  (100.00) 
 33 +  CCGTGT   963  (90.02) 
 33 -  CCGCGT   187  (100.00) 
 33 - [ACACGT]  139  (86.08) 
 33 - [ACACGT]   42  (86.08) 
 34 + [CCATGT]  392  (86.35) 
 34 + [ACACGT]  636  (86.08) 
 34 +  CCGTGT   687  (90.02) 
 34 +  TCGCGT   817  (90.24) 
 34 + [ACGCGT]  828  (89.75) 
 34 - [ACGCGT]  828  (89.75) 
 34 - [ACACGT]  638  (86.08) 
 35 + [ACACGT]  798  (86.08) 
 35 -  CAGCGT   778  (91.53) 
 35 -  CCACGT   642  (96.33) 
 35 -  CCACGT   568  (96.33) 
 35 -  CAGCGT    47  (91.53) 
 36 + [CAACGT]   86  (87.86) 
 36 + [ACACGT]  319  (86.08) 
 36 + [CCGCGC]  444  (85.14) 
 36 + [ACACGT]  474  (86.08) 
 36 +  CCACGT   540  (96.33) 
 36 +  TCGCGT   859  (90.24) 
 36 - [ACACGT]  476  (86.08) 
 36 - [CAACGT]  321  (87.86) 
 36 - [CCATGT]  225  (86.35) 
 36 -  CAGCGT   130  (91.53) 
 36 - [TCACGT]   88  (86.56) 
 36 - [CCGCGC]   20  (85.14) 
 37 + [CAACGT]   86  (87.86) 
 37 + [ACACGT]  319  (86.08) 
 37 + [CCGCGC]  444  (85.14) 
 37 + [ACACGT]  474  (86.08) 
 37 +  CCACGT   540  (96.33) 
 37 +  TCGCGT   859  (90.24) 
 37 - [ACACGT]  476  (86.08) 
 37 - [CAACGT]  321  (87.86) 
 37 - [CCATGT]  225  (86.35) 
 37 -  CAGCGT   130  (91.53) 
 37 - [TCACGT]   88  (86.56) 
 37 - [CCGCGC]   20  (85.14) 
 38 +  CCACGT   478  (96.33) 
 38 + [ACACGT]  491  (86.08) 
 38 + [ACGCGT]  660  (89.75) 
 38 +  CCACGT   735  (96.33) 
 38 - [CCGCGC]  692  (85.14) 
 38 - [ACGCGT]  660  (89.75) 
 38 - [CAACGT]  493  (87.86) 
 38 -  CCACGT   396  (96.33) 
 38 - [CCGCGA]   38  (86.32) 
 39 +  CAGCGT   251  (91.53) 
 39 + [ACACGT]  363  (86.08) 
 39 + [ACACGT]  474  (86.08) 
 39 + [TCACGT]  704  (86.56) 
 39 +  CCGCGT   876  (100.00) 
 39 -  CCACGT   755  (96.33) 
 39 - [ACACGT]  476  (86.08) 
 39 - [ACACGT]  365  (86.08) 
 39 - [CAACGT]  102  (87.86) 
 40 + [CCATGT]    3  (86.35) 
 40 + [CCATGT]  201  (86.35) 
 40 +  CCACGT   554  (96.33) 
 40 +  CAGCGT   821  (91.53) 
 40 +  CCGCGT   832  (100.00) 
 40 - [CCATGT]  607  (86.35) 
 40 -  CCGCGT   175  (100.00) 
 40 - [GCACGT]   69  (85.82) 
 41 + [CAACGT]   78  (87.86) 
 41 + [TCACGT]  124  (86.56) 
 41 + [ACACGT]  147  (86.08) 
 41 +  CCACGT   180  (96.33) 
 41 + [ACACGT]  193  (86.08) 
 41 + [ACACGT]  719  (86.08) 
 41 +  CCGCGT   861  (100.00) 
 41 - [ACACGT]  195  (86.08) 
 41 -  CCACGT    80  (96.33) 
 42 + [CAACGT]   86  (87.86) 
 42 + [CCATGT]  590  (86.35) 
 42 +  CAGCGT   823  (91.53) 
 42 +  CCGCGT   834  (100.00) 
 42 -  CCACGT   488  (96.33) 
 42 - [CCGCGC]  253  (85.14) 
 43 + [ACACGT]   42  (86.08) 
 43 + [CCATGT]   75  (86.35) 
 43 + [ACACGT]   88  (86.08) 
 43 + [CAACGT]  319  (87.86) 
 43 + [CAACGT]  681  (87.86) 
 43 +  CCGTGT   857  (90.02) 
 43 +  CCGTGT   970  (90.02) 
 43 - [ACACGT]   90  (86.08) 
 44 - [ACACGT]  653  (86.08) 
 45 + [ACACGT]  802  (86.08) 
 45 - [CCGCGA]  842  (86.32) 
 46 + [ACACGT]  522  (86.08) 
 46 +  CAGCGT   830  (91.53) 
 46 +  CCGCGT   841  (100.00) 
 46 + [CCGCTT]  980  (86.28) 
 47 +  CCACGT   161  (96.33) 
 47 + [ACACGT]  174  (86.08) 
 47 +  CCGTGT   211  (90.02) 
 47 + [ACGCGT]  834  (89.75) 
 47 +  CCGTGT   845  (90.02) 
 47 + [CAACGT]  987  (87.86) 
 47 - [ACGCGT]  834  (89.75) 
 47 - [ACACGT]  176  (86.08) 
 48 +  CCACGT    16  (96.33) 
 48 + [ACACGT]   29  (86.08) 
 48 +  CCGTGT    66  (90.02) 
 48 +  TCGCGT    91  (90.24) 
 48 + [ACGCGT]  850  (89.75) 
 48 +  CCGTGT   861  (90.02) 
 48 - [ACGCGT]  850  (89.75) 
 48 - [CCTCGT]  741  (87.03) 
 48 - [ACACGT]   31  (86.08) 
 49 + [TCACGT]  163  (86.56) 
 49 +  CCGTGT   212  (90.02) 
 49 + [TCACGT]  252  (86.56) 
 49 + [ACACGT]  554  (86.08) 
 49 +  CAGCGT   857  (91.53) 
 49 +  CCGCGT   868  (100.00) 
 49 - [ACACGT]  177  (86.08) 
 50 +  TCGCGT   429  (90.24) 
 50 + [GCGCGT]  564  (89.49) 
 50 +  CCACGT   607  (96.33) 
 50 +  CCACGT   728  (96.33) 
 50 +  TCGCGT   802  (90.24) 
 50 + [CCTCGT]  813  (87.03) 
 50 +  TCGCGT   936  (90.24) 
 50 +  CCGTGT   985  (90.02) 
 50 - [ACACGT]  730  (86.08) 
 50 -  CCACGT   609  (96.33) 
 51 +  CCACGT    13  (96.33) 
 51 + [ACGCGT]  104  (89.75) 
 51 +  CAGCGT   161  (91.53) 
 51 + [TCACGT]  221  (86.56) 
 51 +  CAGCGT   849  (91.53) 
 51 +  CCGTGT   860  (90.02) 
 51 - [CCATGT]  695  (86.35) 
 51 - [CCATGT]  552  (86.35) 
 51 -  CCACGT   374  (96.33) 
 51 - [ACACGT]  119  (86.08) 
 51 - [ACGCGT]  104  (89.75) 
 51 - [ACACGT]   15  (86.08) 
 52 + [ACACGT]  346  (86.08) 
 52 + [GCGCGT]  778  (89.49) 
 52 + [ACACGT]  829  (86.08) 
 52 + [GCGCGT]  880  (89.49) 
 52 - [CCGCGA]  869  (86.32) 
 53 + [ACACGT]  423  (86.08) 
 53 +  CCACGT   493  (96.33) 
 53 +  CCACGT   506  (96.33) 
 53 +  CCGCGT   820  (100.00) 
 53 - [ACACGT]  508  (86.08) 
 53 -  CCACGT   425  (96.33) 
 54 + [CCGCTT]  324  (86.28) 
 54 +  CCACGT   513  (96.33) 
 54 + [ACACGT]  640  (86.08) 
 54 +  CCGTGT   830  (90.02) 
 54 - [ACACGT]  515  (86.08) 
 54 - [TCACGT]  122  (86.56) 
 55 + [CCTCGT]  396  (87.03) 
 55 + [CAACGT]  895  (87.86) 
 55 - [CCGCTT]  737  (86.28) 
 55 - [TCACGT]  446  (86.56) 
 55 - [CCGAGT]  403  (85.31) 
 55 - [CCATGT]  333  (86.35) 
 56 + [TCACGT]  503  (86.56) 
 56 +  CCACGT   516  (96.33) 
 56 +  CAGCGT   548  (91.53) 
 56 +  CCGCGT   613  (100.00) 
 56 + [ACACGT]  759  (86.08) 
 56 +  TCGCGT   821  (90.24) 
 56 +  CCGCGT   832  (100.00) 
 56 - [ACACGT]  518  (86.08) 
 56 - [CAACGT]  366  (87.86) 
 57 +  CCACGT   199  (96.33) 
 57 +  CCACGT   212  (96.33) 
 57 + [ACACGT]  616  (86.08) 
 57 + [GCGCGT]  748  (89.49) 
 57 + [ACACGT]  801  (86.08) 
 57 + [GCGCGT]  844  (89.49) 
 57 - [CCGCGA]  833  (86.32) 
 57 - [ACACGT]  214  (86.08) 
 58 + [CCATGT]   53  (86.35) 
 58 + [CCATGT]  653  (86.35) 
 58 - [CCGAGT]  121  (85.31) 
 59 +  CCACGT    70  (96.33) 
 59 + [ACACGT]  161  (86.08) 
 59 +  CAGCGT   218  (91.53) 
 59 + [TCACGT]  278  (86.56) 
 59 +  CCACGT   750  (96.33) 
 59 +  CAGCGT   869  (91.53) 
 59 +  CCGTGT   880  (90.02) 
 59 - [ACACGT]  176  (86.08) 
 59 - [CAACGT]  163  (87.86) 
 59 - [ACACGT]   72  (86.08) 
 60 + [TCACGT]  108  (86.56) 
 60 + [ACACGT]  120  (86.08) 
 60 + [CCATGT]  352  (86.35) 
 60 + [CCATGT]  440  (86.35) 
 60 +  CCACGT   453  (96.33) 
 60 +  TCGCGT   799  (90.24) 
 60 + [GCGCGT]  810  (89.49) 
 60 - [ACACGT]  455  (86.08) 
 60 - [GCACGT]  122  (85.82) 
 60 - [GCACGT]  110  (85.82) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   16   196    15    18		    0   140     0    18
2 	   27   214     1     3		   27   131     0     0
3 	   68     3   167     7		   68     0    90     0
4 	    6   218     2    19		    0   139     0    19
5 	    3     5   229     8		    0     0   158     0
6 	    8     6     4   227		    0     0     0   158

==========================================


ACCGACCT
AGGTCGGT
 
5 redundant motifs found:
ACACCGACCT - CACCGACC - ACACCGAC - CCGACC - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACCGTCCA]  240  (86.56) 
  1 +  ACCGACCA   249  (94.95) 
  2 + [ACCGTCCA]  220  (86.56) 
  2 +  ACCGACCA   229  (94.95) 
  2 +  ACCAACCT   597  (92.64) 
  2 +  ACCAACCT   964  (92.64) 
  4 +  ACCGACCT   701  (100.00) 
  4 +  ACCGACAT   719  (92.70) 
  4 - [ACCGACAA]  786  (87.66) 
  5 -  ACCGACGT   839  (93.64) 
  6 +  ACCGACCT   372  (100.00) 
  6 - [ACCGACAA]  548  (87.66) 
  7 +  ACCGACCT   468  (100.00) 
  7 +  ACCGACAT   529  (92.70) 
  8 + [ACCGTCCA]  657  (86.56) 
  8 +  ACCGACCA   668  (94.95) 
 10 + [ACCAACGT]  791  (86.28) 
 11 +  ACCGACTT   687  (92.15) 
 12 +  ACCGACAT    35  (92.70) 
 12 +  ACCGACCA    63  (94.95) 
 12 +  ACCGACGT   750  (93.64) 
 12 - [ACCGATCT]  225  (88.13) 
 13 +  ACCGACCA   251  (94.95) 
 13 + [ACCGACCC]  401  (89.57) 
 13 -  ACCGACGT   679  (93.64) 
 14 +  ACCGACCA   238  (94.95) 
 14 + [ACCGACAA]  479  (87.66) 
 14 -  ACCGACGT   783  (93.64) 
 15 +  ACCGACCA   196  (94.95) 
 15 + [GCCGACCT]  357  (88.12) 
 15 -  ACCGACGT   715  (93.64) 
 16 + [ACCAACGT]   47  (86.28) 
 16 +  ACCGACCA   569  (94.95) 
 16 + [ACCGTCCA]  691  (86.56) 
 17 + [ACCGTCCA]  165  (86.56) 
 17 +  ACCGACCT   328  (100.00) 
 17 - [ACCGACCG]  703  (88.91) 
 17 -  ACCGACGT   699  (93.64) 
 18 + [ACCGACGA]  980  (88.59) 
 19 + [ACCGCCCT]  406  (85.03) 
 19 -  ACCGACGT   743  (93.64) 
 20 + [ACCAACCA]  333  (87.59) 
 20 +  ACCGACCT   436  (100.00) 
 20 -  ACCGACGT   762  (93.64) 
 21 + [ACCGACTA]  642  (87.10) 
 21 -  ACCGACAT   662  (92.70) 
 21 - [ACCAACCA]  152  (87.59) 
 22 + [ACCGTCCA]  651  (86.56) 
 22 + [ACCGACAA]  660  (87.66) 
 22 -  ACCGACTT   755  (92.15) 
 22 - [ACCGACCG]   66  (88.91) 
 22 -  ACCGACAT    62  (92.70) 
 24 +  ACCGACTT   732  (92.15) 
 24 -  ACCGAACT   114  (90.46) 
 25 + [ACCGACCG]  722  (88.91) 
 25 + [ACCGACCG]  726  (88.91) 
 25 +  ACCGACGT   730  (93.64) 
 26 +  ACCGACGT   746  (93.64) 
 27 +  ACCGACAT     4  (92.70) 
 28 + [ACCGTCCA]  642  (86.56) 
 28 +  ACCGACCA   651  (94.95) 
 29 + [ACCAACCA]  333  (87.59) 
 29 +  ACCGACCT   436  (100.00) 
 29 -  ACCGACGT   762  (93.64) 
 30 + [ACCAACCA]  574  (87.59) 
 30 +  ACCGACGT   719  (93.64) 
 30 - [ACCGAGCT]  141  (87.63) 
 31 +  ACCGACTT   704  (92.15) 
 32 + [ACCGTCCA]  641  (86.56) 
 32 + [ACCGACTA]  650  (87.10) 
 34 +  ACCGACCT   574  (100.00) 
 34 + [ACCAACCA]  967  (87.59) 
 34 + [ACCAACCA]  971  (87.59) 
 34 - [ACCGACGA]  756  (88.59) 
 35 - [ACCGACAA]  813  (87.66) 
 36 + [ACCAACGT]   84  (86.28) 
 36 +  ACCGACCT   244  (100.00) 
 36 - [ACCGACCG]  546  (88.91) 
 36 -  ACCGACGT   542  (93.64) 
 37 + [ACCAACGT]   84  (86.28) 
 37 +  ACCGACCT   244  (100.00) 
 37 - [ACCGACCG]  546  (88.91) 
 37 -  ACCGACGT   542  (93.64) 
 38 + [ACCGAACA]  116  (85.41) 
 38 +  ACCGACCT   415  (100.00) 
 38 - [ACCGACCG]  741  (88.91) 
 38 -  ACCGACGT   737  (93.64) 
 39 +  ACCGACAT   289  (92.70) 
 39 + [ACCGTCCA]  449  (86.56) 
 40 +  ACCGACAT   101  (92.70) 
 40 +  ACCGACCT   130  (100.00) 
 40 +  ACCGACTT   731  (92.15) 
 41 +  ACCGACAT   117  (92.70) 
 42 +  ACCGACAT   519  (92.70) 
 42 +  ACCGACGT   548  (93.64) 
 42 +  ACCGACTT   735  (92.15) 
 43 +  ACCGACAT     3  (92.70) 
 43 + [ACCAACGT]  317  (86.28) 
 44 + [ACCGTCCA]  659  (86.56) 
 44 +  ACCGACCA   668  (94.95) 
 46 +  ACCGACCA   672  (94.95) 
 46 - [ACCGTCCA]  732  (86.56) 
 47 +  ACCGACCT    82  (100.00) 
 47 +  ACCGACAT   123  (92.70) 
 47 + [ACCGTCCA]  156  (86.56) 
 47 + [CCCGACCT]  252  (86.82) 
 48 + [ACCGTCCA]   11  (86.56) 
 48 + [CCCGACCT]   84  (86.82) 
 48 - [ACCGTCCA]  706  (86.56) 
 49 +  ACCGACCA   699  (94.95) 
 49 - [ACCGTCCA]  760  (86.56) 
 50 + [ACCCACCT]  763  (89.77) 
 51 -  ACCGACGT   758  (93.64) 
 52 -  ACCGACGT   831  (93.64) 
 52 -  ACCAACCT   736  (92.64) 
 53 +  ACCGACCT   461  (100.00) 
 54 +  ACCGACCA   491  (94.95) 
 54 -  ACCGACCT   749  (100.00) 
 55 +  ACCGACCA   718  (94.95) 
 55 + [ACCGTCCA]  762  (86.56) 
 55 +  ACCGACCA   771  (94.95) 
 56 -  ACCGACGT   761  (93.64) 
 57 +  ACCGACTT   139  (92.15) 
 57 + [ACCAACCA]  352  (87.59) 
 57 -  ACCGACGT   803  (93.64) 
 57 - [GCCGACCT]  166  (88.12) 
 58 + [ACCGTCCA]  764  (86.56) 
 58 + [ACCGACCC]  773  (89.57) 
 59 -  ACCGACGT   758  (93.64) 
 60 +  ACCGACGT    54  (93.64) 
 60 +  ACCGACCT   390  (100.00) 
 60 + [ACCGACAA]  405  (87.66) 
 60 -  ACCGACTT   724  (92.15) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  306    14    19    15		   76     0     0     0
2 	   16   312    11    15		    0    76     0     0
3 	   22   296    21    15		    0    76     0     0
4 	   47    24   263    20		    3     0    73     0
5 	  299     9     4    42		   76     0     0     0
6 	   31   289    16    18		    1    75     0     0
7 	   41   226    51    36		   12    34    22     8
8 	   74    21    18   241		   15     0     0    61

==========================================


CGTCGGTTAC
GTAACCGACG
 
3 redundant motifs found:
ACGTCGGTTA - CGTCGGTT - GTCGGTTA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [CGTCTGTTTC]  439  (85.37) 
  3 +  CGTCAGTTAC   849  (92.81) 
  5 +  CGTCGGTTAC   840  (100.00) 
  6 +  TGTCGGTTAC   549  (93.75) 
  7 +  CGTCGGATAC   799  (91.28) 
  8 + [CGTCTGTTTC]  553  (85.37) 
 13 +  CGTCGGTTAC   680  (100.00) 
 14 +  CGTCGGTTAC   784  (100.00) 
 18 -  CGTCGGTTAA   977  (92.23) 
 19 + [GGTCAGTTAC]  702  (86.56) 
 19 +  CGTCGGTTAC   744  (100.00) 
 20 +  CGTCGGTCAC   763  (91.77) 
 29 +  CGTCGGTCAC   763  (91.77) 
 34 +  CGTCGGTTAA   757  (92.23) 
 35 + [CGTAGTTTAC]  748  (85.09) 
 36 +  GGTCGGTTAC   547  (93.75) 
 37 +  GGTCGGTTAC   547  (93.75) 
 38 + [GGTCGGTTGC]  742  (85.64) 
 42 - [CGTCGGTTTT]  545  (86.98) 
 45 +  CGTCAGTTAC   805  (92.81) 
 47 +  CGTCCGTTAC   766  (91.69) 
 47 - [TGTCGGTCAC]  120  (85.52) 
 48 +  CGTCCGTTAC   782  (91.69) 
 51 + [CGTCGGTTTA]  759  (85.18) 
 52 +  CGTCGGTTAC   832  (100.00) 
 53 +  CCTCGGTTAC   725  (90.09) 
 54 + [GGTCGGTTAG]  750  (86.41) 
 56 +  CGTCGGTTAC   762  (100.00) 
 57 +  CGTCGGTTAC   804  (100.00) 
 57 - [GGTTGGTTAC]  349  (86.11) 
 59 + [CGTCGGTTTA]  759  (85.18) 
 60 +  AGTCGGTTAC   725  (91.43) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   22   182    39    39		    1    17     2     1
2 	   27    18   207    30		    0     1    20     0
3 	   15     6    17   244		    0     0     0    21
4 	   37   197    18    30		    0    21     0     0
5 	   33    25   194    30		    2     2    17     0
6 	   21    17   215    29		    0     0    21     0
7 	   26    14    19   223		    1     0     0    20
8 	   26    28    15   213		    0     2     0    19
9 	  199    21    27    35		   21     0     0     0
10 	   27   183    30    42		    2    19     0     0

==========================================


CCGACC
GGTCGG
 
3 redundant motifs found:
CACCGACC - ACCGACCT - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CCGTCC]  241  (89.33) 
  1 +  CCGACC   250  (100.00) 
  1 + [CCAACC]  953  (88.71) 
  1 - [TCGACC]  111  (85.68) 
  2 + [CCGTCC]  221  (89.33) 
  2 +  CCGACC   230  (100.00) 
  2 +  CCGACC   269  (100.00) 
  2 + [CCCACC]  302  (89.90) 
  2 + [CCAACC]  598  (88.71) 
  2 + [CCAACC]  965  (88.71) 
  2 - [TCGACC]  105  (85.68) 
  4 +  CCGACC   702  (100.00) 
  4 +  CCGACA   720  (92.38) 
  4 -  CCGACA   787  (92.38) 
  5 -  CCGACG   840  (91.37) 
  6 +  CCGACC   373  (100.00) 
  6 -  CCGACA   549  (92.38) 
  6 - [TCGACC]  399  (85.68) 
  7 + [CCCACC]  309  (89.90) 
  7 + [CCCACC]  454  (89.90) 
  7 +  CCGACC   469  (100.00) 
  7 +  CCGACA   530  (92.38) 
  7 -  CCGACG   799  (91.37) 
  7 - [CCGACT]  323  (88.27) 
  8 + [CCAACC]   48  (88.71) 
  8 + [CCTACC]  278  (85.49) 
  8 + [CCGTCC]  658  (89.33) 
  8 +  CCGACC   669  (100.00) 
  8 -  CCGACC   682  (100.00) 
  8 - [CCCACC]  462  (89.90) 
  8 -  CCGACA   305  (92.38) 
 11 + [CCGACT]  688  (88.27) 
 12 +  CCGACA    36  (92.38) 
 12 +  CCGACC    64  (100.00) 
 12 + [TCGACC]  592  (85.68) 
 12 +  CCGACG   751  (91.37) 
 13 + [CCGTCC]    7  (89.33) 
 13 + [CCGTCC]   11  (89.33) 
 13 + [CCGTCC]   15  (89.33) 
 13 +  CCGACC   252  (100.00) 
 13 +  CCGACC   402  (100.00) 
 13 +  CCGACA   431  (92.38) 
 13 + [CCCACC]  446  (89.90) 
 13 + [CCCACC]  798  (89.90) 
 13 -  CCGACG   680  (91.37) 
 14 +  CCGACC   239  (100.00) 
 14 + [CCTACC]  377  (85.49) 
 14 + [CCCACC]  422  (89.90) 
 14 +  CCGACA   480  (92.38) 
 14 +  CCGACA   690  (92.38) 
 14 -  CCGACG   784  (91.37) 
 15 +  CCGACC   197  (100.00) 
 15 + [CCGACT]  286  (88.27) 
 15 +  CCGACC   358  (100.00) 
 15 +  CCGACA   388  (92.38) 
 15 -  CCGACG   716  (91.37) 
 15 -  CCGACG   592  (91.37) 
 16 + [CCAACC]  558  (88.71) 
 16 +  CCGACC   570  (100.00) 
 16 + [CCGTCC]  692  (89.33) 
 16 + [CCGACT]  701  (88.27) 
 17 + [CCTACC]  102  (85.49) 
 17 + [CCGTCC]  166  (89.33) 
 17 + [CCCACC]  209  (89.90) 
 17 + [CCTACC]  233  (85.49) 
 17 + [CCCACC]  270  (89.90) 
 17 +  CCGACC   329  (100.00) 
 17 +  CCGACA   358  (92.38) 
 17 +  CCGACA   402  (92.38) 
 17 - [CCAACC]  708  (88.71) 
 17 -  CCGACC   704  (100.00) 
 17 -  CCGACG   700  (91.37) 
 17 -  CCGACA   613  (92.38) 
 18 + [CCCACC]  558  (89.90) 
 18 +  CCGACG   981  (91.37) 
 19 +  CCGACC   189  (100.00) 
 19 -  CCGACG   744  (91.37) 
 20 + [CCAACC]  334  (88.71) 
 20 + [CCCACC]  406  (89.90) 
 20 +  CCGACC   437  (100.00) 
 20 +  CCGACA   468  (92.38) 
 20 + [CCCACC]  483  (89.90) 
 20 -  CCGACG   763  (91.37) 
 21 + [CCGACT]  643  (88.27) 
 21 -  CCGACA   663  (92.38) 
 21 - [CCAACC]  153  (88.71) 
 22 + [CCGACT]   16  (88.27) 
 22 + [CCGTCC]  652  (89.33) 
 22 +  CCGACA   661  (92.38) 
 22 - [CCGACT]  756  (88.27) 
 22 - [TCGACC]  674  (85.68) 
 22 - [CCCACC]  438  (89.90) 
 22 -  CCGACC    67  (100.00) 
 22 -  CCGACA    63  (92.38) 
 23 +  CCGACG   102  (91.37) 
 24 + [CCGACT]  733  (88.27) 
 25 +  CCGACC   723  (100.00) 
 25 +  CCGACC   727  (100.00) 
 25 +  CCGACG   731  (91.37) 
 26 +  CCGACG   747  (91.37) 
 26 + [CCAACC]  936  (88.71) 
 27 +  CCGACA     5  (92.38) 
 27 + [CCGTCC]  194  (89.33) 
 28 + [CCTACC]  583  (85.49) 
 28 + [CCGTCC]  643  (89.33) 
 28 +  CCGACC   652  (100.00) 
 28 - [TCGACC]  881  (85.68) 
 28 -  CCGACA   378  (92.38) 
 29 + [CCAACC]  334  (88.71) 
 29 + [CCCACC]  406  (89.90) 
 29 +  CCGACC   437  (100.00) 
 29 +  CCGACA   468  (92.38) 
 29 + [CCCACC]  483  (89.90) 
 29 -  CCGACG   763  (91.37) 
 30 + [CCAACC]  153  (88.71) 
 30 + [TCGACC]  559  (85.68) 
 30 + [CCAACC]  575  (88.71) 
 30 +  CCGACG   720  (91.37) 
 31 + [CCGACT]  705  (88.27) 
 32 + [CCGTCC]  642  (89.33) 
 32 + [CCGACT]  651  (88.27) 
 32 -  CCGACC   667  (100.00) 
 32 - [CCTACC]  329  (85.49) 
 33 + [CCGTCC]  113  (89.33) 
 34 + [CCCACC]   72  (89.90) 
 34 +  CCGACC   575  (100.00) 
 34 + [CCAACC]  968  (88.71) 
 34 + [CCAACC]  972  (88.71) 
 34 -  CCGACG   757  (91.37) 
 34 -  CCGACC   664  (100.00) 
 35 + [CCGTCC]  420  (89.33) 
 35 + [CCGTCC]  589  (89.33) 
 35 + [CCGACT]  662  (88.27) 
 35 -  CCGACA   814  (92.38) 
 36 + [CCCACC]   81  (89.90) 
 36 + [CCCACC]  152  (89.90) 
 36 + [CCTACC]  175  (85.49) 
 36 +  CCGACG   213  (91.37) 
 36 +  CCGACC   245  (100.00) 
 36 +  CCGACA   274  (92.38) 
 36 + [CCGTCC]  342  (89.33) 
 36 -  CCGACC   547  (100.00) 
 36 -  CCGACG   543  (91.37) 
 36 -  CCGACA   479  (92.38) 
 37 + [CCCACC]   81  (89.90) 
 37 + [CCCACC]  152  (89.90) 
 37 + [CCTACC]  175  (85.49) 
 37 +  CCGACG   213  (91.37) 
 37 +  CCGACC   245  (100.00) 
 37 +  CCGACA   274  (92.38) 
 37 + [CCGTCC]  342  (89.33) 
 37 -  CCGACC   547  (100.00) 
 37 -  CCGACG   543  (91.37) 
 37 -  CCGACA   479  (92.38) 
 38 + [CCCACC]   68  (89.90) 
 38 +  CCGACA    86  (92.38) 
 38 + [CCCACC]  323  (89.90) 
 38 + [CCCACC]  347  (89.90) 
 38 +  CCGACG   384  (91.37) 
 38 +  CCGACC   416  (100.00) 
 38 +  CCGACA   445  (92.38) 
 38 -  CCGACC   742  (100.00) 
 38 -  CCGACG   738  (91.37) 
 38 -  CCGACG   663  (91.37) 
 39 +  CCGACA   281  (92.38) 
 39 +  CCGACA   290  (92.38) 
 39 + [CCGTCC]  450  (89.33) 
 40 +  CCGACG    66  (91.37) 
 40 +  CCGACA   102  (92.38) 
 40 +  CCGACC   131  (100.00) 
 40 + [TCGACC]  550  (85.68) 
 40 + [CCGACT]  732  (88.27) 
 41 +  CCGACA   118  (92.38) 
 41 + [CCGTCC]  307  (89.33) 
 41 +  CCGACA   716  (92.38) 
 41 - [CCTACC]  787  (85.49) 
 42 +  CCGACA   520  (92.38) 
 42 +  CCGACG   549  (91.37) 
 42 + [CCGACT]  736  (88.27) 
 42 - [CCAACC]  417  (88.71) 
 42 - [CCGACT]  413  (88.27) 
 43 +  CCGACA     4  (92.38) 
 43 +  CCGACA    13  (92.38) 
 43 -  CCGACA   860  (92.38) 
 44 + [CCCACC]  485  (89.90) 
 44 + [CCGTCC]  660  (89.33) 
 44 +  CCGACC   669  (100.00) 
 44 - [CCAACC]  682  (88.71) 
 45 + [CCAACC]  146  (88.71) 
 45 - [CCGTCC]  261  (89.33) 
 46 + [CCTACC]   46  (85.49) 
 46 +  CCGACC   673  (100.00) 
 46 + [CCGACT]  699  (88.27) 
 46 + [TCGACC]  748  (85.68) 
 46 - [CCGTCC]  733  (89.33) 
 47 +  CCGACG     6  (91.37) 
 47 +  CCGACC    83  (100.00) 
 47 +  CCGACA   124  (92.38) 
 47 + [CCGTCC]  157  (89.33) 
 47 +  CCGACC   253  (100.00) 
 47 - [TCGACC]  701  (85.68) 
 47 - [CCGTCC]  686  (89.33) 
 48 + [CCGTCC]   12  (89.33) 
 48 +  CCGACC    85  (100.00) 
 48 - [TCGACC]  711  (85.68) 
 48 - [CCGTCC]  707  (89.33) 
 49 +  CCGACG    27  (91.37) 
 49 + [CCGACT]  121  (88.27) 
 49 + [CCAACC]  362  (88.71) 
 49 +  CCGACC   700  (100.00) 
 49 + [CCGACT]  727  (88.27) 
 49 + [TCGACC]  776  (85.68) 
 49 - [CCGTCC]  761  (89.33) 
 50 + [TCGACC]  483  (85.68) 
 50 +  CCGACA   674  (92.38) 
 50 +  CCGACC   696  (100.00) 
 50 + [CCCACC]  764  (89.90) 
 51 + [CCTACC]   35  (85.49) 
 51 +  CCGACA    45  (92.38) 
 51 + [CCAACC]   62  (88.71) 
 51 +  CCGACA    72  (92.38) 
 51 -  CCGACG   759  (91.37) 
 52 -  CCGACG   832  (91.37) 
 52 - [CCAACC]  737  (88.71) 
 53 + [CCCACC]  251  (89.90) 
 53 + [CCAACC]  343  (88.71) 
 53 + [CCCACC]  348  (89.90) 
 53 +  CCGACC   462  (100.00) 
 54 + [CCTACC]  243  (85.49) 
 54 +  CCGACC   492  (100.00) 
 54 + [CCCACC]  600  (89.90) 
 54 -  CCGACC   750  (100.00) 
 55 +  CCGACC   719  (100.00) 
 55 + [CCGTCC]  763  (89.33) 
 55 +  CCGACC   772  (100.00) 
 55 +  CCGACG   993  (91.37) 
 56 + [CCCACC]  385  (89.90) 
 56 +  CCGACA   470  (92.38) 
 56 -  CCGACG   762  (91.37) 
 56 -  CCGACA   716  (92.38) 
 57 + [CCGTCC]   86  (89.33) 
 57 +  CCGACG   115  (91.37) 
 57 + [CCGACT]  140  (88.27) 
 57 + [CCCACC]  260  (89.90) 
 57 + [CCAACC]  353  (88.71) 
 57 -  CCGACG   804  (91.37) 
 57 - [CCAACC]  696  (88.71) 
 57 -  CCGACC   167  (100.00) 
 58 + [CCGTCC]  765  (89.33) 
 58 +  CCGACC   774  (100.00) 
 58 - [TCGACC]  804  (85.68) 
 59 +  CCGACA   102  (92.38) 
 59 + [CCAACC]  119  (88.71) 
 59 +  CCGACA   129  (92.38) 
 59 -  CCGACG   759  (91.37) 
 60 +  CCGACG    55  (91.37) 
 60 +  CCGACG    72  (91.37) 
 60 +  CCGACC   391  (100.00) 
 60 +  CCGACA   406  (92.38) 
 60 + [CCCACC]  421  (89.90) 
 60 - [CCGACT]  725  (88.27) 
 60 -  CCGACA   637  (92.38) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   11   305     9    14		    0   132     0     0
2 	    6   319     6     8		    0   132     0     0
3 	   24    31   272    12		    0     0   132     0
4 	  298     7     4    30		  132     0     0     0
5 	   11   313     4    11		    0   132     0     0
6 	   46   237    37    19		   46    49    37     0

==========================================


CACACCGACC
GGTCGGTGTG
 
4 redundant motifs found:
CCACACCGAC - ACACCGACCT - CACCGACC - ACACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACACCGTCC   237  (91.34) 
  1 +  CAAACCGACC   246  (94.18) 
  2 +  CACACCGTCC   217  (91.34) 
  2 +  CAAACCGACC   226  (94.18) 
  2 + [CAAACCAACC]  961  (88.13) 
  4 +  TACACCGACC   698  (94.24) 
  6 + [CAAACAGACC]  204  (88.01) 
  6 + [CCCACAGACC]  362  (87.12) 
  6 + [ACCACCGACC]  369  (87.80) 
  7 + [CACACTCACC]  461  (85.58) 
  7 +  CTCACCGACC   465  (91.83) 
  8 +  CACACCGACC   665  (100.00) 
 12 + [AAAACCGACC]   60  (88.68) 
 13 +  CAAACCGACC   248  (94.18) 
 13 +  TACACCGACC   398  (94.24) 
 15 + [AAAACCGACC]  193  (88.68) 
 16 + [AGCACCGACC]  566  (85.32) 
 16 +  CACACCGTCC   688  (91.34) 
 16 +  CACACCGACT   697  (91.96) 
 17 +  CACACCGACC   325  (100.00) 
 17 + [CACACCCTCC]  890  (85.68) 
 17 - [CCAACCGACC]  704  (87.48) 
 20 + [AACACCAACC]  330  (88.45) 
 20 +  CACACCGACC   433  (100.00) 
 21 + [TACACCGCCC]  652  (86.02) 
 22 +  CACACCGACA   657  (93.32) 
 25 + [TCCACCGACC]  719  (87.54) 
 28 +  CACACCGACC   648  (100.00) 
 28 - [CACACCCACT]  864  (86.30) 
 29 + [AACACCAACC]  330  (88.45) 
 29 +  CACACCGACC   433  (100.00) 
 31 + [CACACATACC]  905  (87.77) 
 32 +  CACACCGACT   647  (91.96) 
 34 +  CAAACCGACC   571  (94.18) 
 36 +  CAAACCGACC   241  (94.18) 
 37 +  CAAACCGACC   241  (94.18) 
 38 +  CAAACCGACC   412  (94.18) 
 40 + [AAAACCGACC]  127  (88.68) 
 44 +  CACACCGACC   665  (100.00) 
 47 +  TACACCGACC    79  (94.24) 
 47 + [AACAACGACC]  149  (86.25) 
 49 +  CACACCGACT   117  (91.96) 
 53 + [CAAACCGCCC]  244  (85.96) 
 53 +  TACACCGACC   458  (94.24) 
 53 + [CACACCCACG]  488  (86.58) 
 54 +  TACACCGACC   488  (94.24) 
 54 - [CTAACCGACC]  750  (86.02) 
 55 +  AACACCGACC   715  (94.50) 
 55 +  CACACCGACC   768  (100.00) 
 56 + [TACACCGCCC]  434  (86.02) 
 57 + [CACACACACC]  132  (88.16) 
 57 +  CACACCGACT   136  (91.96) 
 57 + [CACACCTCCC]  190  (85.73) 
 58 +  CACACCGTCC   761  (91.34) 
 58 +  CACACCGACC   770  (100.00) 
 60 +  TACACCGACC   387  (94.24) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   46   192    20    43		    1    25     0     6
2 	  217    38    20    26		   31     0     0     1
3 	   47   213    24    17		    7    25     0     0
4 	  257    10    16    18		   32     0     0     0
5 	   28   239     7    27		    0    32     0     0
6 	   43   214    22    22		    0    32     0     0
7 	   38    42   183    38		    0     0    32     0
8 	  237    28    11    25		   28     0     0     4
9 	   10   254    16    21		    0    32     0     0
10 	   37   210    28    26		    1    27     0     4

==========================================
