ppa005514m.g|ppa005514m|     +    718  1.95e-07 TCTCAACAGC GCCACGTGTC TCATATGTGA
Solyc04g082200.2|Solyc04     +     69  1.95e-07 CTATAATTGT GCCACGTGTC ATGTTCATTG
Phvul.009G004400|Phvul.0     +    211  1.95e-07 ACGTTATTCC GCCACGTGTC TCTTCTCCAT
Gorai.009G189500|Gorai.0     -    422  1.95e-07 AAGATGTGCT GCCACGTGTC GTGGCTTGAT
PGSC0003DMG400009968|PGS     +     12  1.95e-07 CTATAATTGC GCCACGTGTC ATGTTCATTG
Thhalv10019152m.g|Thhalv     +     79  1.95e-07 ACGTTATACA GCCACGTGTC AACGTGTGAT
Cucsa.338040                 -    751  1.95e-07 ACGCGGTAAC GCCACGTGTC ACACGCTCTT
evm.TU.supercontig_161.1     +    163  1.95e-07 TTAATAATTC GCCACGTGTC AGAAGAACGT
Pp1s442_22V6|Pp1s442_22V     +    624  3.90e-07 TCCACGTGGA CCCACGTGTC AACCGCACAG
Eucgr.I02395|Eucgr.I0239     +    759  8.47e-07 CCCACAACCG GACACGTGTC CTTATCCGAA
mgv1a012926m.g|mgv1a0129     +    716  8.47e-07 TCCGTAATGG GACACGTGTC TGAAAAATAT
C.cajan_35463||Ccajan        +    866  8.47e-07 AATGTGCAGG GACACGTGTC CTGATTTGTC
Bra003732|Bra003732|Brap     +     87  8.47e-07 ATGTTATATT GACACGTGTC CACATTTTAT
Bra008242|Bra008242|Brap     +    473  8.47e-07 ACTAATAGTC GACACGTGTC TTCTCATCTA
MDP0000770493|MDP0000770     +    473  8.47e-07 ACACCATCCA GACACGTGTC GGCCATCCAT
Carubv10020984m.g|Carubv     +    136  8.47e-07 CGCTATGGCT GACACGTGTC TACTAATCAA
Carubv10020984m.g|Carubv     +     39  8.47e-07 ACGTTACATT GACACGTGTC CTATTTTAAT
Carubv10010037m.g|Carubv     +     24  8.47e-07 CCGTTCATCA GACACGTGTC CATTATCTAT
Ciclev10002349m.g|Ciclev     +    395  8.47e-07 AGACGCAACT GCCACGTGGC CCCCACCTGA
AT1G76180|AT1G76180.1;AT     +    155  8.47e-07 GCTAATGCTT GACACGTGTC TTCCAATCTA
orange1.1g026736m.g|oran     +    395  8.47e-07 AGACGCAACT GCCACGTGGC CCCCACCTGA
472273|472273|Alyrata        +    107  8.47e-07 ACGTCCTTTC GACACGTGTC TACCATGTAT
927009|927009|Alyrata        +    183  8.47e-07 GCTAATGCTT GACACGTGTC TTCCAATCTA
927009|927009|Alyrata        +     47  8.47e-07 ACGTTATATT GACACGTGTC ATAGTTTTAT
Glyma09g31740|Glyma09g31     +    749  1.41e-06 GGATAGAGTC CACACGTGTC AAGCCATGAA
Eucgr.F01726|Eucgr.F0172     -    606  1.41e-06 GATTTACGGG CCCACGTGGC TAGTCAATGG
ppa010326m.g|ppa010326m|     -    306  1.41e-06 GATGAAATGG CCCACGTGGC AGCCAGTTTA
evm.TU.supercontig_26.22     +    477  1.41e-06 CTCCCCTTCT CACACGTGTC GCCTATTTTC
Phvul.004G158800|Phvul.0     +    838  2.26e-06 AAATCCACAT GGCACGTGTC ATGCTTTCAA
Glyma07g10030|Glyma07g10     +    854  2.26e-06 AACGCCACAC GGCACGTGTC AGACTTTTAA
Aquca_007_00288|Aquca_00     +    827  2.26e-06 TGGCATTATA TCCACGTGTC AACATTATAC
AT4G39130|AT4G39130.1|At     +    914  2.26e-06 TCGTTACTGC GGCACGTGTC ATGACCATGC
327864|327864|Alyrata        +    885  2.26e-06 TCGTTACTGC GGCACGTGTC ATGACCATGC
C.cajan_35494||Ccajan        +    861  2.26e-06 ACCGCCACAC GGCACGTGTC AGACTTTTAA
Thecc1EG034339|Thecc1EG0     +    452  2.26e-06 ATGTTCTTCT TCCACGTGTC ATAGATTCGA
Potri.005G248100|Potri.0     +    515  2.26e-06 ACGTTCTCGT TCCACGTGTC GCCAAGGCAT
Gorai.002G119600|Gorai.0     +    512  2.26e-06 GGTCCCGCTA TCCACGTGTC ACGATTCCAG
Gorai.009G189500|Gorai.0     +    505  2.26e-06 ACGTTCTCCT TCCACGTGTC ATTGATTCGA
Eucgr.F01726|Eucgr.F0172     +    727  2.26e-06 ACGACGCATT TCCACGTGTC CCCTTCCTAG
Eucgr.F01727|Eucgr.F0172     +    459  2.26e-06 CACGATGCCT TCCACGTGTC CTCTTCCTAG
Phvul.004G158800|Phvul.0     +    741  2.91e-06 AAGTAGAGCC CGCACGTGTC ATTCCTCAAA
Glyma07g10030|Glyma07g10     +    751  2.91e-06 CCATTTGGGC CGCACGTGTC AAACCATGAA
C.cajan_35494||Ccajan        +    758  2.91e-06 GAGTAGACTC CGCACGTGTC AACTCATGAA
Ca_12999||Carietinum         +    701  2.91e-06 TCCCACACAC CGCACGTGTC TTCCCATGAA
LOC_Os02g44870|LOC_Os02g     +    702  2.91e-06 CGCGATTGCC GACACGCGTC GCGGCGCCAC
Pavirv00028882m.g|Pavirv     +    645  2.91e-06 TCGGAGCCGG GACACGCGTC GCGCCGCCAC
MDP0000529003|MDP0000529     +    657  2.91e-06 TTGCCATTCT GACACGCGTC GGCTATCCGT
GRMZM2G147014|GRMZM2G147     +    687  2.91e-06 CGCGGGGTGC GACACGCGTC GTGGCGCGAC
GRMZM2G373522|GRMZM2G373     +    711  2.91e-06 CGAGGGGCGC GACACGCGTC GTGGCGCTAC
Si017975m.g|Si017975m|Si     +    637  2.91e-06 TCGGAGCCGG GACACGCGTC GCGCCGCCAC
Sb04g032250|Sb04g032250.     +    674  2.91e-06 GCCGGGGCCC GACACGCGTC GTGGCGCGAC
evm.TU.supercontig_26.22     -    609  2.91e-06 CTCATAAGAG GACACGCGTC CTAGAGGAGA
Bra031192|Bra031192|Brap     -    846  3.26e-06 GGGGAGGAGT ACCACGTGTC ATATGTTTGT
C.cajan_11145||Ccajan        -    794  3.26e-06 ATCACAGTGC ACCACGTGTC ACCGACAAAC
Gorai.008G030800|Gorai.0     +    752  4.55e-06 AAATCTGGGT TACACGTGTC TGCCCCAGTA
Lus10041969.g|Lus1004196     -    543  4.55e-06 GCATTTTTCT TACACGTGTC CATTACCATA
Lus10017977.g|Lus1001797     -    548  4.55e-06 GCAATTTTCT TACACGTGTC CCCTCCCATG
evm.TU.supercontig_106.3     +    810  4.55e-06 AATCCCAAAT TACACGTGTC TTTATCTCTC
Lus10034568.g|Lus1003456     +     28  4.55e-06 ACGTTATCCT TACACGTGTC TTCCTTCTCA
Lus10021827.g|Lus1002182     +    173  4.55e-06 ACGTTATCCT TACACGTGTC TCCTTTCTCA
Bra025819|Bra025819|Brap     -    172  4.55e-06 ATGAATGATA GCCGCGTGTC CGGAGAGCGT
Carubv10010037m.g|Carubv     +    100  4.55e-06 CTCTGATGTT TCCACGTGGC GTGACTACTA
cassava4.1_015875m.g|cas     +    483  4.55e-06 ACGTTATCAT TACACGTGTC ATAGATTCTA
30170.t000735|30170.m014     +    526  4.55e-06 ACGTTCTTCT TACACGTGTC AGCGATCTTA
Pp1s442_22V6|Pp1s442_22V     +    705  4.55e-06 AGTAGATCTC TCCACGTGGC AGGCATTGGA
Phvul.004G158800|Phvul.0     +    794  6.50e-06 AAAACACACC AACACGTGTC CATGCACGTG
Glyma07g10030|Glyma07g10     +    811  6.50e-06 AAAAGACACC AACACGTGTC CATGCAGTGG
Glyma09g31740|Glyma09g31     +    807  6.50e-06 AAAGGAAACC AACACGTGTC CATGCACGTG
MDP0000265874|MDP0000265     +    659  6.50e-06 TAATAATAAA AACACGTGTC AAAATATGAC
Aquca_007_00288|Aquca_00     +    738  6.50e-06 ACAGTATACT AACACGTGTC CTCTATAATC
chr2.CM0310.270.r2.m||Lj     +    765  6.50e-06 AGAAACCACC AACACGTGTC CTCATACGTG
C.cajan_35494||Ccajan        +    818  6.50e-06 AGAATACACC AACACGTGTC CATGCACGTG
Ca_12999||Carietinum         +    762  6.50e-06 TAAATACACC AACACGTGTC CCTGTACGTG
Glyma13g27120|Glyma13g27     -    674  6.50e-06 CTGCATTATA AACACGTGTC TGTTTTACAT
MDP0000629961|MDP0000629     +    851  6.50e-06 ACATTGTCAT AACACGTGTC AACATGCAGT
cassava4.1_029213m.g|cas     -    874  6.50e-06 GCTAGGTTTC AACACGTGTC GTTAAGCATG
Bra015779|Bra015779|Brap     -    192  6.50e-06 ATTAGATAAC AACACGTGTC AATTTAACGT
Bra008242|Bra008242|Brap     -    362  6.50e-06 ATTAGAAGTC AACACGTGTC TATAAATCTT
AT1G20450|AT1G20450.1;AT     -      1  6.50e-06 ATATATGGTA AACACGTGTC
chr1.CM0113.680.r2.d||Lj     +    550  6.50e-06 TGGGACCCGC AACACGTGTC CAAGTTCTCA
Thecc1EG025860               -    155  6.50e-06 CAAATGAATG ACCACGTGGC ATAGCCTGAG
Phvul.001G114100             -    565  6.50e-06 AGAAGGAGCA AACACGTGTC GAGTGGTTAA
Eucgr.I02395|Eucgr.I0239     +    795  7.78e-06 GGGCGTGGCA TGCACGTGTC GCGTGGCCGA
evm.TU.supercontig_106.3     -    873  7.78e-06 TTGCATGTGT TACACGTGGC AGCAGAGGTG
Ciclev10002349m.g|Ciclev     +    513  7.78e-06 ACGTTCTTCT TACACGTGGC ACCTCTTCTT
orange1.1g026736m.g|oran     +    513  7.78e-06 ACGTTCTTCT TACACGTGGC ACCTCTTCTT
PDK_30s674821g002||Pdact     +    491  7.78e-06 ACCAAACGGT CCCACGTGCC AATCACTTCC
Thecc1EG006526|Thecc1EG0     +    743  7.78e-06 CACATCAGAA CACACGCGGC ATCTCTTGAT
MDP0000265874|MDP0000265     -    676  8.43e-06 CTTTGGAAGT GAGACGTGTC ATATTTTGAC
Potri.009G120100|Potri.0     -    774  8.43e-06 GCCAAGACAG GAGACGTGTC ACTCGTCTGG
Bra012230|Bra012230|Brap     +    485  8.43e-06 CCTAGCTTCT GCGACGTGGC ATACGAATCT
30170.t000735|30170.m014     -    412  8.43e-06 ATTGGGTGGG GCGACGTGGC GGCATCGTGG
gene14935-v1.0-hybrid|mr     +    806  9.46e-06 AACTCAGACA TACACGCGTC GCCTCCAGGC
Eucgr.I02395|Eucgr.I0239     +     58  9.46e-06 CCAACAGCAC CACGCGTGTC TCATCCCGGA
Glyma09g31740|Glyma09g31     +    851  1.07e-05 AACGCCACGC AGCACGTGTC AGACTTTTAA
Bra011874|Bra011874|Brap     +    881  1.07e-05 GCTATATTGC AGCACGTGTC CCGACCATGC
ppa009997m.g|ppa009997m|     -    781  1.07e-05 TAACTACTGA AACACGTGGC AATGTTGTGA
Carubv10025232m.g|Carubv     -    803  1.07e-05 GAGAAGGAGT AGCACGTGTC ATGTGTGCAC
LOC_Os02g44870|LOC_Os02g     -    664  1.07e-05 CCGGCTGGTT CCGACGTGGC GGTGCCTCGG
Pavirv00028882m.g|Pavirv     -    629  1.07e-05 TGTCCCGGCT CCGACGTGGC GGCGCGTCGG
Pavirv00042734m.g|Pavirv     -    377  1.07e-05 TGTCCCGGCT CCGACGTGGC GGCTCCTCGG
GRMZM2G373522|GRMZM2G373     -    674  1.07e-05 CGGCCTGGTT CCGACGTGGC TGGTGCCTCG
Si017975m.g|Si017975m|Si     -    621  1.07e-05 TGTCCCGGCT CCGACGTGGC GGTGCCTCGG
Sb04g032250|Sb04g032250.     -    648  1.07e-05 CGGCCTGGCT CCGACGTGGC GGTGCCTCGA
Phvul.004G158800|Phvul.0     +    806  1.17e-05 CACGTGTCCA TGCACGTGGC AGTTGCTTCG
Glyma09g31740|Glyma09g31     +    819  1.17e-05 CACGTGTCCA TGCACGTGGC AGCTACATCC
C.cajan_35494||Ccajan        +    830  1.17e-05 CACGTGTCCA TGCACGTGGC AGCTAATCAT
Glyma13g27120|Glyma13g27     -    855  1.17e-05 CATGCAGCTA CACACGTGCC TTAAGCCTTA
30131.t000233|30131.m007     +    792  1.17e-05 CCAGCTGAGT CACACGTGCC CTCTAACGTG
Carubv10025232m.g|Carubv     -    858  1.30e-05 GCATGATTAT GAGACGTGGC GTATTTAATG
899415|899415|Alyrata        -    849  1.30e-05 GCATGGAAAT GAGACGTGGC GTATTTAATG
ppa010975m.g|ppa010975m|     +    972  1.41e-05 ACTACACTCG CCCACGCGCC ACCGCACGCG
Bradi5g10860|Bradi5g1086     +    681  1.41e-05 GCCTCGACGC GACGCGCGTC GCGCCCCCGT
C.cajan_18977||Ccajan        -    796  1.41e-05 GAACAGTTCA CCCACGCGCC TACATGTGCA
GRMZM2G373522|GRMZM2G373     -    143  1.52e-05 AGTTGCCTAC GCGACGCGGC CGGGGCACGA
Pp1s442_22V6|Pp1s442_22V     -    591  1.66e-05 GTAACGAGGA TCCGCGTGGC GGTGCCGGGT
Lus10041969.g|Lus1004196     -    488  1.85e-05 TCACAATTGG TAGACGTGTC ACCGCCAGTA
Lus10017977.g|Lus1001797     -    493  1.85e-05 TCCCAATTGC TAGACGTGTC ACCTCCACTA
GSVIVG01023824001|GSVIVT     +    815  1.85e-05 CCTGGCCTCC ACCACGTGCC TTCACCCCCC
Cucsa.077690|Cucsa.07769     -    536  1.85e-05 GTGAGTTTAC TCGACGTGGC GGGGAATGTG
Eucgr.F01727|Eucgr.F0172     +    664  1.96e-05 GCTCCGCGCG TCCGCGCGTC CGCGCTAACC
Ca_12999||Carietinum         -    795  2.27e-05 TTCAAACTCC GACACGTGAC AACGTTGAAT
Glyma04g01130|Glyma04g01     -    777  2.27e-05 CTCTCTTTCC TCCACGCGCC TACATATGCA
Pavirv00028882m.g|Pavirv     +    576  2.27e-05 ACGACAACCC CGCGCGCGTC ACCAGGGCCG
Pavirv00042734m.g|Pavirv     +    304  2.27e-05 ACGACAACCC CGCGCGCGTC ACCAGGCCCG
GRMZM2G373522|GRMZM2G373     +    603  2.27e-05 CTTTCTCGCC CGCGCGCGTC GCCGACCTCT
Si017975m.g|Si017975m|Si     +    550  2.27e-05 GATGGCCACC CGCGCGCGTC ACCAGGCCCG
Sb04g032250|Sb04g032250.     +    556  2.27e-05 CGCTCTCTCC CGCGCGCGTC ACCAGTCACC
Bra025819|Bra025819|Brap     +     66  2.45e-05 CAGCTTCTAC CCGACGTGCC CCAATATGTT
Medtr7g086340                -    819  2.45e-05 AAAATAACCA TGGACGTGTC CTCTATACGT
ppa010975m.g|ppa010975m|     +    984  2.58e-05 CACGCGCCAC CGCACGCGCC GGCAGCG
Thhalv10000340m.g|Thhalv     -    836  2.74e-05 GCATGGTTAT GAGACGTGCC GAGTTTATGT
LOC_Os02g44870|LOC_Os02g     -    568  2.74e-05 GGAGGCGTGG GCGGCGCGTC CGCCTCTCCG
Pavirv00042734m.g|Pavirv     -    347  2.74e-05 GGCGCGGTGG GCGGCGCGTC GGGAGAGGCC
Bradi5g10860|Bradi5g1086     -    870  2.74e-05 TTGTCCAGGC TAGACGCGTC CTTATATAAG
Pavirv00042734m.g|Pavirv     -    175  2.92e-05 TGCTCCACTG CCCACGCGAC GCTTGTCTTC
evm.TU.supercontig_26.22     -    148  2.92e-05 CACGTGTGAG TCCACGTGAC GTGTTTGATT
Pavirv00028882m.g|Pavirv     +    619  3.37e-05 GGCCTCTCTC CCGACGCGCC GCCACGTCGG
Pavirv00028882m.g|Pavirv     -    239  3.37e-05 TTGCGACTGG GCGGCGCGGC CACGGCCACG
orange1.1g036567m.g          +    275  3.37e-05 TTCTCTGCGT CGGGCGTGTC GTCTAATATC
evm.TU.supercontig_106.3     -    916  3.52e-05 TGATAGAGTG ACGGCGTGTC GAGCTACGAA
Pavirv00042734m.g|Pavirv     -    247  3.67e-05 TGCGGGTCGG TCGGCGTGGC GCGCTGCTGC
Si017975m.g|Si017975m|Si     -    484  3.67e-05 GGTGGGTCGG TCGGCGTGGC GTTCTGGTCT
ppa010975m.g|ppa010975m|     +    571  4.00e-05 AATCCGGAAC CCCACGGGTC CATGACCTCA
Pavirv00028882m.g|Pavirv     -    436  4.72e-05 TGCTCCGCTG CCCGCGCGAC GCTTGTCTTC
GRMZM2G373522|GRMZM2G373     -    534  4.72e-05 TGCTCCGCTG CCCGCGCGAC GCTTGTCTTC
Si017975m.g|Si017975m|Si     -    409  4.72e-05 TGCTCCGCTG CCCGCGCGAC GCTTGTCTTC
LOC_Os03g45280               +     11  6.72e-05 CCCCCGCGGA CCCACGCGGG CCGGCCGCGC
