
rai.002G119600|Gorai.0     -    500  2.30e-07 CACGTGGATA GCGGGACCCG ATGGTCGGTG
Pavirv00028882m.g|Pavirv     -     15  2.30e-07 GACGCCGGGA CCGGGACCCT CCATTTTCCC
GRMZM2G373522|GRMZM2G373     -     16  2.30e-07 CGCTAGCTCT GCGGGACCCG CTGATCCGTC
Thecc1EG034339|Thecc1EG0     -    416  8.11e-07 GTTGTCCCTG GTGGGACCCG GAATTGTCGG
Ciclev10002349m.g|Ciclev     -    478  8.11e-07 GTTGTCCTCG GTGGGACCCG AAAGTGTCGG
orange1.1g026736m.g|oran     -    478  8.11e-07 GTTGTCCTCG GTGGGACCCG AAAGTGTCGG
LOC_Os02g44870|LOC_Os02g     +    135  1.21e-06 AGACGGATCA GTGGGACCCT GATCTACGGA
cassava4.1_015875m.g|cas     +    394  1.21e-06 CGTAACCTCC GTGGGACCCT GCACCGCCCT
Eucgr.F01726|Eucgr.F0172     +    689  1.52e-06 ACCTGCACCT GCGGGCCCCG ACCGAGGACA
MDP0000529003|MDP0000529     -    455  1.52e-06 GAGTGCAAGT GTGGGACCCC TCAGTGTCGG
ppa010326m.g|ppa010326m|     -    369  1.52e-06 GGCTGTAATT GTGGGACCCC TCTAGTGTCG
Bra012230|Bra012230|Brap     +    843  1.88e-06 TCCGCGTTGG CCTGGACCCT CAAGCTCACA
Bra025819|Bra025819|Brap     +    841  1.88e-06 TCCGCGTTGG CCTGGACCCT CTCGCTCACA
Carubv10010040m.g|Carubv     +    816  1.88e-06 TCCGCGTTGG CCTGGACCCT TCTCTTCACA
Carubv10010037m.g|Carubv     +    829  1.88e-06 TCCGCGTTGG CCTGGACCCT TCTCTTGACA
Thhalv10008706m.g|Thhalv     +    854  1.88e-06 TACGCGTTGG CCTGGACCCT CCTCACACTA
AT1G20450|AT1G20450.1;AT     +    841  1.88e-06 TCCGCGTTGG CCTGGACCCT CTACTTCACA
AT1G20440|AT1G20440.1|At     +    842  1.88e-06 TCCGCGTTGG CCTGGACCCT TCTCTTGACA
472273|472273|Alyrata        +    837  1.88e-06 TCCGCGTTGG CCTGGACCCT CTTCTTCACA
921008|921008|Alyrata        +    834  1.88e-06 TCCGCGTTGG CCTGGACCCT TCTCTTGAGT
Thecc1EG034339|Thecc1EG0     +    378  2.65e-06 TGCCTCTTGC CTGGGCCCCT ACACCGACCT
Thecc1EG034339|Thecc1EG0     +    285  2.65e-06 CCACTATTCA CTGGGCCCCT CCCTCGAACC
Gorai.009G189500|Gorai.0     +    449  2.65e-06 CTTCTCTTAC CTGGGCCCCT ACACCGACCT
Pavirv00028882m.g|Pavirv     +    641  3.33e-06 CACGTCGGAG CCGGGACACG CGTCGCGCCG
Pavirv00042734m.g|Pavirv     +    389  3.33e-06 CACGTCGGAG CCGGGACACG CATCGCGCCG
Si017975m.g|Si017975m|Si     +    633  3.33e-06 CACGTCGGAG CCGGGACACG CGTCGCGCCG
LOC_Os02g44870|LOC_Os02g     -    238  4.55e-06 CGAGTTGGGA GCGGGACACG GCTCGAGAGC
AT1G76180|AT1G76180.1;AT     +    846  4.55e-06 TCCGCGGTGG CTTGGACCCC TCCCGAGTCC
PDK_30s1199051g001||Pdac     -    504  4.71e-06 GTGGTCACTG GTGGGCCCCC CAGCGCTTAC
Solyc04g082200.2|Solyc04     +     51  8.18e-06 TCGAAGTTTA CTTGGCCCCT ATAATTGTGC
Glyma04g01130|Glyma04g01     -    902  8.18e-06 AGGTGCAAGA CTGGGACACC ATTTATACTT
30170.t000735|30170.m014     +    439  8.41e-06 AATACTCTCA GTGGGGCCCT TCACCGTCTT
cassava4.1_015875m.g|cas     -    447  8.90e-06 TTGTCCTCCA TTGGGACCCG GAACTAAGTG
chr1.CM0113.680.r2.d||Lj     +    539  8.90e-06 ACCGACATTT TTGGGACCCG CAACACGTGT
Phvul.009G004400|Phvul.0     -    866  9.74e-06 AGGTGTAAGA GTGGGACACC ATTTATACTT
Aquca_043_00099|Aquca_04     +      5  9.74e-06       ATAA CCTGGGCCCG ATTCCCATAT
C.cajan_18977||Ccajan        -    904  9.74e-06 GAATGCAAGA GTGGGACACC ATTTATACTT
927009|927009|Alyrata        -     11  1.20e-05 TTGTCCTTTC GTGGGACCCA AAAGTCTGTA
