TTGGCGTGA CCGACGCGGC CTTAGCATGC
Pavirv00028882m.g|Pavirv     +    619  2.15e-07 GGCCTCTCTC CCGACGCGCC GCCACGTCGG
Pavirv00042734m.g|Pavirv     +    345  2.15e-07 CCGGCCTCTC CCGACGCGCC GCCCACCGCG
LOC_Os02g44870|LOC_Os02g     -    664  5.73e-07 CCGGCTGGTT CCGACGTGGC GGTGCCTCGG
Pavirv00028882m.g|Pavirv     -    629  5.73e-07 TGTCCCGGCT CCGACGTGGC GGCGCGTCGG
Pavirv00042734m.g|Pavirv     -    377  5.73e-07 TGTCCCGGCT CCGACGTGGC GGCTCCTCGG
GRMZM2G147014|GRMZM2G147     +    393  5.73e-07 ACCACGCCGG CCGACCCGGC CTGCCCACAT
GRMZM2G373522|GRMZM2G373     -    674  5.73e-07 CGGCCTGGTT CCGACGTGGC TGGTGCCTCG
GRMZM2G373522|GRMZM2G373     -    143  5.73e-07 AGTTGCCTAC GCGACGCGGC CGGGGCACGA
Si017975m.g|Si017975m|Si     -    621  5.73e-07 TGTCCCGGCT CCGACGTGGC GGTGCCTCGG
Si017975m.g|Si017975m|Si     +    591  5.73e-07 CCGACCTCTC CCGACGCCGC CCACCGCGGC
Sb04g032250|Sb04g032250.     -    648  5.73e-07 CGGCCTGGCT CCGACGTGGC GGTGCCTCGA
Pavirv00028882m.g|Pavirv     +    528  7.96e-07 CCCGACCGAA CCGGCCCGGC CCGGCGCGAG
Pavirv00028882m.g|Pavirv     -    239  7.96e-07 TTGCGACTGG GCGGCGCGGC CACGGCCACG
Bradi4g22290|Bradi4g2229     +    752  7.96e-07 GGGCTTACCG CCGGCGTGGC ACCAACTCCA
C.cajan_18977||Ccajan        -    796  8.90e-07 GAACAGTTCA CCCACGCGCC TACATGTGCA
Eucgr.F01726|Eucgr.F0172     -    606  1.32e-06 GATTTACGGG CCCACGTGGC TAGTCAATGG
ppa010326m.g|ppa010326m|     -    306  1.32e-06 GATGAAATGG CCCACGTGGC AGCCAGTTTA
Bra025819|Bra025819|Brap     +     66  1.89e-06 CAGCTTCTAC CCGACGTGCC CCAATATGTT
Bradi5g10860|Bradi5g1086     -    509  1.89e-06 GGATCCACTG CCGACGCGAC GCTTGTCCAA
Cucsa.077690|Cucsa.07769     -    588  1.89e-06 ATCTGAATCC CCGACGCGGA TTTCCCACGC
PDK_30s1199051g001||Pdac     -    803  1.89e-06 TAACACGTTA CCGACGCGAC GAAGGATGGG
Bra012230|Bra012230|Brap     +    485  3.00e-06 CCTAGCTTCT GCGACGTGGC ATACGAATCT
30170.t000735|30170.m014     -    412  3.00e-06 ATTGGGTGGG GCGACGTGGC GGCATCGTGG
Pavirv00057976m.g|Pavirv     -     44  3.36e-06 CCCGACGCCG CCGACCCGGG TTGCCGTACT
Pavirv00028882m.g|Pavirv     +    152  3.81e-06 ACGGGTCCGT CCGGCCCCGC ATGTCATCGT
Sb04g032250|Sb04g032250.     -    659  3.81e-06 GTGTCGGGCC CCGGCCTGGC TCCGACGTGG
Pavirv00042734m.g|Pavirv     -    175  4.59e-06 TGCTCCACTG CCCACGCGAC GCTTGTCTTC
Bradi4g22290|Bradi4g2229     +    735  4.59e-06 ACGTCTCATT CCGGCCCGGG CTTACCGCCG
PDK_30s674821g002||Pdact     +    491  4.59e-06 ACCAAACGGT CCCACGTGCC AATCACTTCC
GRMZM2G147014|GRMZM2G147     +    671  4.85e-06 TCCGGGCCGC CCCACGCGCG GGGTGCGACA
Pavirv00028882m.g|Pavirv     -    436  6.22e-06 TGCTCCGCTG CCCGCGCGAC GCTTGTCTTC
Sb04g032250|Sb04g032250.     -    659  3.81e-06 GTGTCGGGCC CCGGCCTGGC TCCGACGTGG
Pavirv00042734m.g|Pavirv     -    175  4.59e-06 TGCTCCACTG CCCACGCGAC GCTTGTCTTC
Bradi4g22290|Bradi4g2229     +    735  4.59e-06 ACGTCTCATT CCGGCCCGGG CTTACCGCCG
PDK_30s674821g002||Pdact     +    491  4.59e-06 ACCAAACGGT CCCACGTGCC AATCACTTCC
GRMZM2G147014|GRMZM2G147     +    671  4.85e-06 TCCGGGCCGC CCCACGCGCG GGGTGCGACA
Pavirv00028882m.g|Pavirv     -    436  6.22e-06 TGCTCCGCTG CCCGCGCGAC GCTTGTCTTC
Bradi4g22280|Bradi4g2228     +    513  6.22e-06 ATCTTAGTGC CCCGCGCGGA GCGAAGACGG
GRMZM2G373522|GRMZM2G373     +    749  6.22e-06 GCCCTGCCCA CCCGCCCGCC ACCAGGCCAT
GRMZM2G373522|GRMZM2G373     -    534  6.22e-06 TGCTCCGCTG CCCGCGCGAC GCTTGTCTTC
Ciclev10002349m.g|Ciclev     +    395  6.22e-06 AGACGCAACT GCCACGTGGC CCCCACCTGA
Si017975m.g|Si017975m|Si     -    409  6.22e-06 TGCTCCGCTG CCCGCGCGAC GCTTGTCTTC
Sb04g032250|Sb04g032250.     +    753  6.22e-06 ACCTCCGTTT CCCGCCCGCC GCTGATCTGT
orange1.1g026736m.g|oran     +    395  6.22e-06 AGACGCAACT GCCACGTGGC CCCCACCTGA
Pavirv00028882m.g|Pavirv     +    574  8.30e-06 CGACGACAAC CCCGCGCGCG TCACCAGGGC
Pavirv00042734m.g|Pavirv     +    302  8.30e-06 CGACGACAAC CCCGCGCGCG TCACCAGGCC
Eucgr.F01726|Eucgr.F0172     -    428  8.30e-06 GTGATGATTA GCGACGCGAC ATCATATTTT
MDP0000529003|MDP0000529     -    659  8.30e-06 CCACGGATAG CCGACGCGTG TCAGAATGGC
GRMZM2G373522|GRMZM2G373     +    601  8.30e-06 CGCTTTCTCG CCCGCGCGCG TCGCCGACCT
Si017975m.g|Si017975m|Si     +    548  8.30e-06 CCGATGGCCA CCCGCGCGCG TCACCAGGCC
Sb04g032250|Sb04g032250.     +    554  8.30e-06 CACGCTCTCT CCCGCGCGCG TCACCAGTCA
Sb04g032250|Sb04g032250.     -    186  8.30e-06 CTGCCAATGG GCGACGCGAC GCGGAGTGAT
LOC_Os02g44870|LOC_Os02g     -    568  9.36e-06 GGAGGCGTGG GCGGCGCGTC CGCCTCTCCG
Pavirv00028882m.g|Pavirv     -    466  9.36e-06 TCCACCACCC CCCGCCTGGC GTTATCCGCC
Pavirv00042734m.g|Pavirv     -    455  9.36e-06 GGCCGGCGAG CCGACGCCCG ACGGACGGCG
Bradi5g10860|Bradi5g1086     +    679  9.36e-06 TAGCCTCGAC GCGACGCGCG TCGCGCCCCC
Bradi5g10860|Bradi5g1086     -    159  9.36e-06 CAAGGGCCCA CCGGCCCGTC GGGCGGAACC
Sb04g032250|Sb04g032250.     +     64  9.36e-06 CGGCTTTTCT GCCGCCCGGC GACGGATCAG
Pavirv00028882m.g|Pavirv     -    652  1.09e-05 GGGGCCAGTG GCGGCGCGAC GCGTGTCCCG
Lus10034568.g|Lus1003456     +     85  1.09e-05 TCTCTCTTGC CCGACCTCGC GTACTTTCAG
Lus10021827.g|Lus1002182     +    253  1.09e-05 CCATATTCCC CCGACCTCGC CTACTTTCAG
Si017975m.g|Si017975m|Si     -    644  1.09e-05 GGGGCCAGTG GCGGCGCGAC GCGTGTCCCG
C.cajan_11145||Ccajan        +    702  1.09e-05 CCACAGTACA CCGACCTCGC AACCCAGACC
Pavirv00028882m.g|Pavirv     -    667  1.22e-05 GCGGGCAGGG CCCGCGGGGC CAGTGGCGGC
Si017975m.g|Si017975m|Si     -     72  1.22e-05 TGGGGCCGGA CCCGCGGGGC TCCACTGATC
Cucsa.077690|Cucsa.07769     -    804  1.22e-05 CCACACGTAT CCAACGCGCC TCATCCTGAT
Pavirv00028882m.g|Pavirv     +    885  1.33e-05 AAGGGCGCCC CCGGCCTCGC CGCTCTCTCC
Pavirv00042734m.g|Pavirv     +    630  1.33e-05 AAGGACGCCC CCGGCCTCGC CGCTCTCTCC
Si017975m.g|Si017975m|Si     +    882  1.33e-05 AAGGAACCCT CCGGCCTCGC CACAATCTTC
Sb04g032250|Sb04g032250.     +    881  1.33e-05 AAGGACGCCT CCGGCCTCGC CACCTTCTCC
Pavirv00028882m.g|Pavirv     +    285  1.62e-05 AGACTTCCAT CCAACCCGGC TGAGCCTTGA
Eucgr.F01726|Eucgr.F0172     +    638  1.62e-05 TCCGTGGGCC CCCACGCCGA TCTTGCGCCG
Bra015779|Bra015779|Brap     +     77  1.62e-05 CAAATTTCTT CCAACGTGGC ATCAGTTAAT
Pavirv00042734m.g|Pavirv     +    257  1.79e-05 GCCACGCCGA CCGACCCGCA CGGCGCGAGC
Lus10021240.g|Lus1002124     +     27  1.79e-05 TACAACCTTA CCGACGCCCA ACAAAAAATA
Bradi5g10860|Bradi5g1086     +    707  1.79e-05 CCGTTGGCTG CCCGCGCCTC CACGTCACGC
GRMZM2G373522|GRMZM2G373     +    695  1.79e-05 ACCAGGCCGC CCCACGCGAG GGGCGCGACA
Bra008242|Bra008242|Brap     +    250  2.06e-05 TAAGCTTCTT CCAGCGTGGC ACTAGTCAAT
GRMZM2G147014|GRMZM2G147     -    184  2.06e-05 AGCTCTGCCG CCCGCGCCGA CCATCAGTTT
Phvul.009G004400|Phvul.0     -    800  2.49e-05 AAGGTGGTAA CCGACGTGTG GATTAAGTTA
Glyma04g01130|Glyma04g01     -    828  2.49e-05 AAGGTGGTAA CCGACGTGTG AATTAAGTTA
Pavirv00042734m.g|Pavirv     +    426  2.49e-05 CCTCCCGGGC CCCGCCCGCG CCACGATGCC
GRMZM2G147014|GRMZM2G147     +    751  2.49e-05 CAGTCCGTTT CCCGCCCGCG GCTGATCTGT
chr1.CM0113.680.r2.d||Lj     -    795  2.49e-05 AGCTAAGTAT CCGACGTGTG GATCAAGTTA
C.cajan_18977||Ccajan        -    836  2.49e-05 AAGGTGGTAA CCGACGTGTG AATTAAGTTA
LOC_Os02g44870|LOC_Os02g     -    790  2.76e-05 GTACGCGTAG GCGACGCGAG GACAAGAAGC
LOC_Os02g44870|LOC_Os02g     +    499  2.76e-05 TTGACGGACA GCGACGCCCG AAGCCAAGTG
Pavirv00028882m.g|Pavirv     -    740  2.76e-05 CGGTGGCTAC GCGACGCGAG GAAGACGGAT
Pavirv00028882m.g|Pavirv     +    139  2.76e-05 CGCCCGGGCG CCGACGGGTC CGTCCGGCCC
Pavirv00042734m.g|Pavirv     -    494  2.76e-05 CGGTGGCTAC GCGACGCGAG GCAGACGGAT
GRMZM2G147014|GRMZM2G147     -    777  2.76e-05 CGTAGGCTAC GCGACGCGAG GAGGGGACAG
Si017975m.g|Si017975m|Si     -    745  2.76e-05 CGGAGGCTAC GCGACGCGAG GAAGACGGAT
Sb04g032250|Sb04g032250.     -    782  2.76e-05 CGTAGGCTAC GCGACGCGAG GAGGGCAGGA
Pavirv00028882m.g|Pavirv     +    127  3.06e-05 GGGTTGTTCT GCCGCCCGGG CGCCGACGGG
GRMZM2G147014|GRMZM2G147     -    661  3.06e-05 CGCGCGTGGG GCGGCCCGGA TCGGACGTGG
GRMZM2G373522|GRMZM2G373     -    770  3.06e-05 CAGCCCGCGG CCGACGGGGA CATGGCCTGG
Si017975m.g|Si017975m|Si     +     83  3.06e-05 CCCCGCGGGT CCGGCCCCAC ATGTCAACGT
Sb04g032250|Sb04g032250.     -    726  3.06e-05 GGTCGGTTGG CCGACGGGGA CATGCATGGC
Sb04g032250|Sb04g032250.     +    578  3.06e-05 CAGTCACCCT GCCGCCCGGG CCGTGCCCAC
Potri.005G248100|Potri.0     -    831  3.44e-05 TAGCTGGAAG CCAACGCGGA GCTGACGCGA
LOC_Os02g44870|LOC_Os02g     +    707  3.44e-05 TTGCCGACAC GCGTCGCGGC GCCACTGGCT
Pavirv00028882m.g|Pavirv     -    708  3.44e-05 GCAACGGAGC CCGGCGAGCC GACGGACGGG
Pavirv00042734m.g|Pavirv     -    205  3.44e-05 CTTCCACGCC CCGCCCTGGC GTTATCCACC
Bra012230|Bra012230|Brap     -    833  3.44e-05 AGGGTCCAGG CCAACGCGGA GGTTACGCTG
Bra025819|Bra025819|Brap     -    831  3.44e-05 AGGGTCCAGG CCAACGCGGA GGTAACGCTG
Bra008242|Bra008242|Brap     -    875  3.44e-05 GGGGTCCAAT CCAACGCGGA TTTCACGCTC
Bradi5g10860|Bradi5g1086     +    481  3.44e-05 CCGTCGGAGA GCGACCCCGG CCTGGTCCTT
Carubv10020984m.g|Carubv     -    823  3.44e-05 GGGCTCCAAT CCAACGCGGA TTTCACGCTC
Carubv10010040m.g|Carubv     -    806  3.44e-05 AGGGTCCAGG CCAACGCGGA GGTCACGCTG
Carubv10010037m.g|Carubv     -    819  3.44e-05 AGGGTCCAGG CCAACGCGGA GGTCACGCTG
Thhalv10019152m.g|Thhalv     -    816  3.44e-05 GGGGTCCAAT CCAACGCGGA TTTCACGCTC
Si017975m.g|Si017975m|Si     -    693  3.44e-05 GTACAGTAGG CCGGCGAGCC GACGACGGGG
AT1G20450|AT1G20450.1;AT     -    831  3.44e-05 AGGGTCCAGG CCAACGCGGA GGTCACACGC
AT1G20440|AT1G20440.1|At     -    832  3.44e-05 AGGGTCCAGG CCAACGCGGA GGTAACGCTG
ppa010326m.g|ppa010326m|     -    863  3.44e-05 ATAGTAGCAC CCAACGCGGA TATGACGCGA
472273|472273|Alyrata        -    827  3.44e-05 AGGGTCCAGG CCAACGCGGA GGTCACACGC
921008|921008|Alyrata        -    824  3.44e-05 AGGGTCCAGG CCAACGCGGA GGTAACGCTG
PDK_30s674821g002||Pdact     -    794  3.44e-05 CAACGCGTTA CCAACGCGAC GAAGGATGGG
chr1.CM0113.680.r2.d||Lj     +    684  3.44e-05 CGCATCCTAT GCAACGCGCC ACACTCCATC
Solyc04g082200.2|Solyc04     +     69  3.70e-05 CTATAATTGT GCCACGTGTC ATGTTCATTG
Phvul.009G004400|Phvul.0     +    211  3.70e-05 ACGTTATTCC GCCACGTGTC TCTTCTCCAT
Gorai.009G189500|Gorai.0     -    422  3.70e-05 AAGATGTGCT GCCACGTGTC GTGGCTTGAT
Gorai.009G189500|Gorai.0     +    251  3.70e-05 TCACAAACCG CCCACCTGTC AAAGTCACAT
PGSC0003DMG400009968|PGS     +     12  3.70e-05 CTATAATTGC GCCACGTGTC ATGTTCATTG
MDP0000529003|MDP0000529     -    734  3.70e-05 TTGCAACCGA CCGACGTGGT GCATTCAATC
MDP0000770493|MDP0000770     -    539  3.70e-05 TTGTAACCGA CCGACGTGGT ACAAAGGAGA
GRMZM2G147014|GRMZM2G147     +    427  3.70e-05 CCGACCTCTC CCGACGCCGT CCACCTAGGG
GRMZM2G373522|GRMZM2G373     +    629  3.70e-05 CTCTCCCGTC CCGACGCCGT CCACAGCAGC
Thhalv10019152m.g|Thhalv     +     79  3.70e-05 ACGTTATACA GCCACGTGTC AACGTGTGAT
Sb04g032250|Sb04g032250.     +    614  3.70e-05 CCGACCTCTC CCGACGCCGT CCACCGCACC
ppa010326m.g|ppa010326m|     -    696  3.70e-05 GTCCAACCGA CCGACGTGGT GCTTTCAATC
Cucsa.077690|Cucsa.07769     -    712  3.70e-05 TGGCAGAGAA CCGACGTGGT GGATTCAATG
PDK_30s1199051g001||Pdac     -    576  3.70e-05 GGGCCACGGA GCGGCCTCGC CTTTCCGAAC
Potri.005G248100|Potri.0     -    758  4.32e-05 ACTTCTGTAA CCGACGTGTA AATTTAAGTA
Potri.005G248100|Potri.0     +    385  4.32e-05 AAAAAAAAAT CCCACCCCAC ACTCAACACA
Pavirv00028882m.g|Pavirv     +    506  4.32e-05 GGCAGGCGCA GCAGCGCGCC ACCCCGACCG
Pavirv00042734m.g|Pavirv     +    247  4.32e-05 GCAGCAGCGC GCCACGCCGA CCGACCCGCA
Eucgr.F01726|Eucgr.F0172     +    764  4.32e-05 GACAGAGCCA CCCACCTCCC CTCGCCTCCC
Carubv10010037m.g|Carubv     -    100  4.32e-05 TAGTAGTCAC GCCACGTGGA AACATCAGAG
GRMZM2G373522|GRMZM2G373     -    818  4.32e-05 GTTGATGCGT GCGACGCGTA GGCTACGCGA
Ciclev10002349m.g|Ciclev     -    759  4.32e-05 GCTCCAGTGA CCGACGTGTA CCTTAAGACA
Si017975m.g|Si017975m|Si     +    484  4.32e-05 AGACCAGAAC GCCACGCCGA CCGACCCACC
orange1.1g026736m.g|oran     -    759  4.32e-05 GCTCCAGTGA CCGACGTGTA CCTTAAGACA
ppa010326m.g|ppa010326m|     +    270  4.32e-05 TCGAAGACAC CCCACCTCCC TCTCCTCTTT
chr1.CM0113.680.r2.d||Lj     +    309  4.32e-05 GATCGTGATA CCCACCCCAC GGCAAGTCGG
Lus10034568.g|Lus1003456     +    886  4.83e-05 ACTATAAACC CCCCCCCGCC TCCCCTCTCA
Bra025819|Bra025819|Brap     -    172  4.83e-05 ATGAATGATA GCCGCGTGTC CGGAGAGCGT
Bradi4g22280|Bradi4g2228     -    431  4.83e-05 TGCTCTGGAA CCGACCTGCA GATGTAACAG
GRMZM2G147014|GRMZM2G147     +    650  4.83e-05 TCGCCACATG CCCACGTCCG ATCCGGGCCG
GRMZM2G147014|GRMZM2G147     -    383  4.83e-05 GCCGGGTCGG CCGGCGTGGT TTCTGTTTTG
GRMZM2G373522|GRMZM2G373     -    802  4.83e-05 CGTAGGCTAC GCGACGCGAA GGACAGACAG
Thhalv10008706m.g|Thhalv     +    747  4.83e-05 TATTCATCTA CCGACGTGAA GAAAAAGGGA
Si017975m.g|Si017975m|Si     +    601  4.83e-05 CCGACGCCGC CCACCGCGGC CCGAGGCACC
LOC_Os02g44870|LOC_Os02g     +    626  5.24e-05 CCACATGGCG CCGACCTCTC CCGATGCGTC
Pavirv00028882m.g|Pavirv     +     94  5.24e-05 CCGCGAGTCC CCCACCGGCC ACTGTTTTGG
Bradi3g51200|Bradi3g5120     +    625  5.24e-05 TGGCGACCGA CCGACCTCTC GAGATGCGGA
Bradi5g10860|Bradi5g1086     +    636  5.24e-05 CACATGGCGA CCGACCTCTC GAGATGCGTC
GRMZM2G147014|GRMZM2G147     +    417  5.24e-05 CCACATGGCG CCGACCTCTC CCGACGCCGT
GRMZM2G373522|GRMZM2G373     +    614  5.24e-05 GCGCGCGTCG CCGACCTCTC CCGTCCCGAC
Si017975m.g|Si017975m|Si     +    581  5.24e-05 CCACATGGCG CCGACCTCTC CCGACGCCGC
Si017975m.g|Si017975m|Si     +     22  5.24e-05 CTCACGAGCC CCCACCGGCC GCACTGTTTG
Sb04g032250|Sb04g032250.     +    604  5.24e-05 CCACATGGCG CCGACCTCTC CCGACGCCGT
Phvul.009G004400|Phvul.0     -    163  5.89e-05 GCAGAAAATG CCGACCTCGA AAGGATAAAT
Eucgr.F01726|Eucgr.F0172     +    714  5.89e-05 GGACATCCAT CCCACGACGC ATTTCCACGT
GRMZM2G373522|GRMZM2G373     +    432  5.89e-05 TGAAGCGAGC CCGACGAGTC CAAAGCCAAC
Sb04g032250|Sb04g032250.     +    708  5.89e-05 CACGGCCCTG CCCACCAGGC CATGCATGTC
Pavirv00028882m.g|Pavirv     +    607  6.49e-05 CCACATGGCG CCGGCCTCTC TCCCGACGCG
Pavirv00042734m.g|Pavirv     +    335  6.49e-05 CCACATGGCG CCGGCCTCTC CCGACGCGCC
GRMZM2G147014|GRMZM2G147     -    723  6.49e-05 TGTCGGTTGG CCGACGAGGA CATGTCCTGG
Sb04g032250|Sb04g032250.     +    740  6.49e-05 CGTCGGCCAA CCGACCTCCG TTTCCCGCCC
Sb04g032250|Sb04g032250.     +    531  6.49e-05 CCGACCGATG GCCGCGGGCC GTCCACGCTC
Bradi4g22280|Bradi4g2228     -    728  7.09e-05 TGTAGATCTC CCGGCCCCTG ACAGCACCGG
GRMZM2G147014|GRMZM2G147     +    692  7.92e-05 GGTGCGACAC GCGTCGTGGC GCGACTGGCC
GRMZM2G373522|GRMZM2G373     +    716  7.92e-05 GGCGCGACAC GCGTCGTGGC GCTACTGGCC
Sb04g032250|Sb04g032250.     +    679  7.92e-05 GGCCCGACAC GCGTCGTGGC GCGACTGGCC
Thecc1EG034339|Thecc1EG0     +     55  8.48e-05 ATGGCTTGTA CCGACGTCGT TTTCCTTCCG
LOC_Os02g44870|LOC_Os02g     +    680  8.48e-05 TCGGAACCAG CCGGCCGCCC CACGCGATTG
Pavirv00042734m.g|Pavirv     +    357  8.48e-05 GACGCGCCGC CCACCGCGCC CCGAGGAGCC
Solyc04g082200.2|Solyc04     -    755  9.38e-05 CCAAGTTAAA CCGACGTCTA CGTGGCTTTT
PGSC0003DMG400009968|PGS     -    755  9.38e-05 CCAAGTTAAA CCGACGTCTA AGTGGCCTTT
Pavirv00028882m.g|Pavirv     -     55  9.38e-05 TGGATTTGGT CCGGCCGGCG TAAGCTATCC
Cucsa.077690|Cucsa.07769     +    536  9.38e-05 CACATTCCCC GCCACGTCGA GTAAACTCAC
PDK_30s674821g002||Pdact     +    873  9.38e-05 CATTGCTTTC GCCACCCCAC CCTCATCTCG
Pavirv00057976m.g|Pavirv     -     22  1.10e-04 GCCGTACTGG TCGACGCGGC CGGTGGTTCC
Sb04g032250|Sb04g032250.     +    961  1.10e-04 AGTAGCTATA GCCGCGCCTG TTGGGAAAGC
Sb04g032250|Sb04g032250.     +    696  1.10e-04 GGCGCGACTG GCCACGGCCC TGCCCACCAG
Bradi3g51200|Bradi3g5120     +    687  1.19e-04 AACCTGACGT GCGTCGCGTC CCCATTGGCT
evm.TU.supercontig_26.22     +    870  1.19e-04 AATACACATA CCCTCCCCGC CCATCACTAC
Lus10003340.g|Lus1000334     +    250  1.19e-04 ACCGTCCAAA CCGACCAGTC TCAGTAAAAC
Potri.005G248100|Potri.0     +    438  1.30e-04 CCGAGATACA CCGCCCCCAC TTTCATATTT
LOC_Os02g44870|LOC_Os02g     -    518  1.30e-04 CGACGCCTAC GCGACGAGAC ACTTGGCTTC
Pavirv00028882m.g|Pavirv     +    682  1.30e-04 GCGGGCCCTG CCCGCGCCCT GATGTCCCCG
Pavirv00042734m.g|Pavirv     +    403  1.30e-04 GACACGCATC GCGCCGCCAC TGGCCTCCCG
Sb04g032250|Sb04g032250.     -    986  1.30e-04      GATCG CCGACGACAC AGATGGCTTT
Lus10022643.g|Lus1002264     +    269  1.30e-04 ATTTTTCAGC CCGACCAGAC ATTTTGGGGC
Pavirv00042734m.g|Pavirv     +    444  1.41e-04 CGCCACGATG CCGCCGTCCG TCGGGCGTCG
Bradi3g51200|Bradi3g5120     +    309  1.41e-04 GAAAAGTTTG GCGCCGCGAG ACAGCGATGC
Si017975m.g|Si017975m|Si     +    659  1.41e-04 GCCGCCACTG GCCCCGGGGC CCTGCCCACC
Sb04g032250|Sb04g032250.     +    438  1.41e-04 CGGAAGACAA GCGTCGCGCG CGCAGCTGCG
PDK_30s1199051g001||Pdac     +    304  1.63e-04 TCCCCGCGGA CCACCGCGAC TCTCGCATAC
Si017975m.g|Si017975m|Si     -    164  2.76e-04 TTGCCAGTGG GCGGCACGGC CACTAGCGTG
LOC_Os02g44870|LOC_Os02g     +    210  4.46e-04 AATCAGACAC CGCGCGCGCG GTGCCGTCGC
