Thecc1EG034339|Thecc1EG0     +    389  3.39e-06 TGGGCCCCTA CACCGACC TTTCCACGAC
gene17179-v1.0-hybrid|mr     +    772  3.39e-06 ACACCGTCCA CACCGACC CTTCTTAGTT
Gorai.008G038700|Gorai.0     +    770  3.39e-06 GGACCGTCCA CACCGACC ACCTCGGTTA
Gorai.008G038700|Gorai.0     +    717  3.39e-06 TGACCTTAAA CACCGACC ACATCGGAAA
Gorai.002G119600|Gorai.0     +    490  3.39e-06 GGCCCCATTA CACCGACC ATCGGGTCCC
Gorai.009G189500|Gorai.0     +    460  3.39e-06 TGGGCCCCTA CACCGACC TTCTCAGGCC
Lus10021827.g|Lus1002182     +     81  3.39e-06 TCGTGCCCTA CACCGACC TTTTAATTCC
Bra013992|Bra013992|Brap     +    667  3.39e-06 GTACCGTCCA CACCGACC ATTAATTGGT
Ciclev10002349m.g|Ciclev     +    435  3.39e-06 TGGGCCTCCA CACCGACC TTTCGCTAAT
Thhalv10026303m.g|Thhalv     +    650  3.39e-06 GGACCGTCCA CACCGACC ATCCGTTTAC
AT1G20450|AT1G20450.1;AT     +    721  3.39e-06 GATATTCATC CACCGACC GACCGACGTA
orange1.1g026736m.g|oran     +    435  3.39e-06 TGGGCCTCCA CACCGACC TTTCGCTAAT
ppa010326m.g|ppa010326m|     +    327  3.39e-06 CATTTCATCA CACCGACC TTCTCACATT
ppa026861m.g|ppa026861m|     +    568  3.39e-06 CCAACCCAAG CACCGACC AAACACATCC
evm.TU.supercontig_26.22     +    400  3.39e-06 GGGGCCCTTA CACCGACC CTAGCGTATT
490603|490603|Alyrata        +    667  3.39e-06 ACCGTCCACA CACCGACC ATCCATTGGT
chr1.CM0113.680.r2.d||Lj     +    467  3.39e-06 ACCACACACT CACCGACC TTCAATGAGA
chr5.CM0335.70.r2.d||Lja     +    371  3.39e-06 CCCCACAGAC CACCGACC TTACAAATTC
Lus10021240.g|Lus1002124     +    698  6.78e-06 GCACGACAGC GACCGACC ATATCTCAAA
Lus10005652.g|Lus1000565     +    671  6.78e-06 GCAGGACAGC GACCGACC ATATCACAAA
AT4G38410|AT4G38410.1|At     -     67  6.78e-06 GAAAACAAGA GACCGACC GACATCAACA
30170.t000735|30170.m014     +    237  6.78e-06 GGCAGCACTG GACCGACC AATGTACGTC
Carubv10005866m.g|Carubv     -    667  8.67e-06 CTTTGCGTTC CGCCGACC AATGGGATAT
Sb04g032250|Sb04g032250.     +    512  8.67e-06 CAGAGAACCA CGCCGACC GCCGACCGAT
490603|490603|Alyrata        -    682  8.67e-06 CTCTGCTTTT CGCCGACC AATGGATGGT
gene17179-v1.0-hybrid|mr     +    763  1.39e-05 AGATTCTGCA CACCGTCC ACACCGACCC
LOC_Os02g44870|LOC_Os02g     +    165  1.39e-05 CCCCATATGT CACCGTCC AGGTCTCTGG
Lus10021240.g|Lus1002124     -    761  1.39e-05 CGACGTTACG CACCGTCC AGATTCTGAC
Lus10005652.g|Lus1000565     -    733  1.39e-05 CGACGTTACG CACCGTCC AGATTCTGAC
Bra015779|Bra015779|Brap     +    305  1.39e-05 TACTAACGTC CACCGTCC GATTTTCATA
Bra008242|Bra008242|Brap     +    448  1.39e-05 AACGTTTGTC CACCGTCC AATTTTCACT
ppa026861m.g|ppa026861m|     +    690  1.39e-05 AGACTCTGCA CACCGTCC ACACCGACTC
Lus10022643.g|Lus1002264     +    219  1.39e-05 GGTTTCACCA CACCGTCC AAACCGACCA
Lus10003340.g|Lus1000334     +    239  1.39e-05 GGTTTCACCA CACCGTCC AAACCGACCA
Gorai.008G038700|Gorai.0     +    761  1.73e-05 GATTAGTGCG GACCGTCC ACACCGACCA
Lus10034568.g|Lus1003456     -    707  1.73e-05 GAATAGTTTC GACCGTCC ACATTCTGAC
Lus10034568.g|Lus1003456     +     10  1.73e-05  TAAAGCAAC GACCGTCC ACGTTATCCT
Lus10021827.g|Lus1002182     +    155  1.73e-05 CTAAAACAAC GACCGTCC ACGTTATCCT
Bradi3g51200|Bradi3g5120     +    232  1.73e-05 ATCTGGGACA GACCGTCC GAAACTAGCT
Carubv10005866m.g|Carubv     +    640  1.73e-05 GGATAGCGTG GACCGTCC ACACCGACTA
Thhalv10026303m.g|Thhalv     +    641  1.73e-05 GGATAATGTG GACCGTCC ACACCGACCA
AT4G38410|AT4G38410.1|At     +    650  1.73e-05 GGATAACGTG GACCGTCC ACACCGACAA
490603|490603|Alyrata        +    656  1.73e-05 GGATAACGTG GACCGTCC ACACACCGAC
Bra003732|Bra003732|Brap     +     11  2.34e-05 GGACCGACAT CACCGACA CTATGTCTTT
Bra015779|Bra015779|Brap     +    116  2.34e-05 GGACCCACAC CACCGACA TCACGTCTTT
Bra008242|Bra008242|Brap     +    288  2.34e-05 GGACCGACAC CACCGACA TTACATCTTT
Aquca_007_00853|Aquca_00     -    814  2.34e-05 CTTTATAGTG CACCGACA AGAATGGAAT
Bradi3g51200|Bradi3g5120     -    157  2.34e-05 GCAGACATGC CACCGACA TTTTCATGCG
Thhalv10019152m.g|Thhalv     +      3  2.34e-05         AT CACCGACA TCACGTCTTT
AT4G38410|AT4G38410.1|At     +    659  2.34e-05 GGACCGTCCA CACCGACA ATCCATTGGT
C.cajan_11145||Ccajan        -    787  2.34e-05 CACCACGTGT CACCGACA AACACACTCT
gene17179-v1.0-hybrid|mr     +    637  2.53e-05 ACATTCCGAG CACCGGCC AAGTCCATCC
Bradi5g10860|Bradi5g1086     +    572  2.53e-05 AGAGCAGGGG CACCGGCC CATGGCAACC
orange1.1g038463m.g|oran     -    697  2.53e-05 GAGAAGCTTG CACCGGCC CTGTTATTTG
Thecc1EG034339|Thecc1EG0     +    404  3.33e-05 ACCTTTCCAC GACCGACA ATTCCGGGTC
Phvul.009G004400|Phvul.0     +     84  3.33e-05 AAAACGACGT CGCCGTCC AGTGTCGTAC
Lus10021827.g|Lus1002182     +    122  3.33e-05 ATCGTTTCGT GACCGACA TTTTCAGGTC
Bra003732|Bra003732|Brap     -    860  3.33e-05 GTGTGAGGAG GACCGACA CGGAGTTCAC
Bra025819|Bra025819|Brap     +    100  3.33e-05 TGCCCCACAT GACCGACA TCCATTCCAC
Bra008242|Bra008242|Brap     +    279  3.33e-05 TAAGTCAATG GACCGACA CCACCGACAT
Carubv10020984m.g|Carubv     +    111  3.33e-05 AACTCACCTC CGCCGTCC ATTCTTTCGC
GRMZM2G373522|GRMZM2G373     +    571  3.33e-05 GAGTTAAGGG GACCGACA TCGGGCCGTC
Ciclev10002349m.g|Ciclev     +    466  3.33e-05 TCCTCTCAAA GACCGACA CTTTCGGGTC
Thhalv10019152m.g|Thhalv     +    192  3.33e-05 TACTAATGTT CGCCGTCC GATTTATACT
orange1.1g026736m.g|oran     +    466  3.33e-05 TCCTCTCAAA GACCGACA CTTTCGGGTC
30170.t000735|30170.m014     +    688  3.33e-05 AGCGTTACAT GACCGACA CATTTCGATG
472273|472273|Alyrata        +     34  3.33e-05 GGCCCCACAT GACCGACA TCAACGCTTA
C.cajan_11145||Ccajan        +    718  3.33e-05 TCGCAACCCA GACCGACA TTTCCGGGCC
Gorai.002G119600|Gorai.0     -    750  4.31e-05 TGGAAAATCT AACCGACC TCTGCATTAA
Bra025819|Bra025819|Brap     +    129  4.31e-05 AGCCTATCAA AACCGACC TATATCCCAG
MDP0000529003|MDP0000529     +    414  4.31e-05 CCCTCCATCA AACCGACC TTCACGCATT
MDP0000770493|MDP0000770     +    243  4.31e-05 CACTCCATCA AACCGACC TTCTCGCATT
Aquca_043_00099|Aquca_04     +    573  4.31e-05 TCAAACTTCA AACCGACC TTCTGTCAAT
Bradi3g51200|Bradi3g5120     +    212  4.31e-05 CTGAAAAACT GACCGGCC AAATCTGGGA
orange1.1g038463m.g|oran     +    654  4.31e-05 CGACTACGTA CACCGCCC ATGTCGGTTT
cassava4.1_015875m.g|cas     +    405  4.31e-05 TGGGACCCTG CACCGCCC TCCACATTAA
Cucsa.077690|Cucsa.07769     +    195  4.31e-05 AAAAATGTAA AACCGACC ATCGGTCTCC
evm.TU.supercontig_26.22     +    250  4.31e-05 AGCAACACCA AACCGACC ACCTGTTCCG
472273|472273|Alyrata        +     62  4.31e-05 AGCCAATCAA AACCGACC ATTCAGTTCC
PDK_30s674821g002||Pdact     -    667  4.31e-05 CAAAATCCCC CACCGCCC ATCACGCTCG
PDK_30s674821g002||Pdact     -    602  4.31e-05 GATGAGTTCA CACCGCCC GTCCAGCCAG
Lus10022643.g|Lus1002264     +    228  4.31e-05 ACACCGTCCA AACCGACC ATTCTCAGTA
Pavirv00028882m.g|Pavirv     +    841  4.50e-05 GACACCTTTC GGCCGTCC AGCTCGGCTC
Bradi5g10860|Bradi5g1086     +     97  4.50e-05 ACTTTATCCC GGCCGTCC GACCAAATCC
GRMZM2G373522|GRMZM2G373     +    582  4.50e-05 ACCGACATCG GGCCGTCC ACGCTTTCTC
Pavirv00042734m.g|Pavirv     +    467  5.14e-05 GGCGTCGGCT CGCCGGCC TCCGCTCCGA
PDK_30s1199051g001||Pdac     -    448  5.14e-05 GATGGCACAT CGCCGGCC CCATGTGTCA
Solyc04g082200.2|Solyc04     +    127  5.47e-05 ATCCAACCAA GGCCGACA CCATCTGGTC
Potri.005G248100|Potri.0     +    468  5.47e-05 ATCCAATCGA GGCCGACA CCACGGGTCT
PGSC0003DMG400009968|PGS     +     70  5.47e-05 ATCCAACCAA GGCCGACA CTGTCTGGTC
Eucgr.F01726|Eucgr.F0172     +    672  5.47e-05 CCTGCCAAGA GGCCGACA CCTGCACCTG
MDP0000529003|MDP0000529     +    443  5.47e-05 ATACGAACAA GGCCGACA CTGAGGGGTC
MDP0000770493|MDP0000770     -    479  5.47e-05 CGCCATGGAT GGCCGACA CGTGTCTGGA
MDP0000770493|MDP0000770     +    272  5.47e-05 ATCCAAACAA GGCCGACA CTTTGGGGTC
Bradi3g51200|Bradi3g5120     +    728  5.47e-05 CTTTATTTCC GGCCGACA CGCTGTCACC
ppa010326m.g|ppa010326m|     +    356  5.47e-05 ATCCAATCAA GGCCGACA CTAGAGGGGT
evm.TU.supercontig_26.22     +    429  5.47e-05 ATACTCTCGA GGCCGACA TTGCTCGGTC
PDK_30s674821g002||Pdact     +    353  5.47e-05 GAGACGAAAA GGCCGACA CACAACCGAC
Solyc04g082200.2|Solyc04     +    204  6.63e-05 GGCTATCTGT CACCGTCA AAAGTACAGC
PGSC0003DMG400009968|PGS     +    147  6.63e-05 GGCTGTTTGT CACCGTCA AGAGTACAGC
Bradi4g22280|Bradi4g2228     +    564  6.63e-05 CAGAAGAGTG GGCCGGCC TGTTATTTTA
cassava4.1_015875m.g|cas     +    187  6.63e-05 AGAAGTTCTC AGCCGACC AAATGTCCAT
Pavirv00028882m.g|Pavirv     +    591  7.35e-05 GCGTCACCAG GGCCGCCC ACATGGCGCC
Si017975m.g|Si017975m|Si     +    835  7.35e-05 GACACCTTTC GGCCGCCC AGCTCAGCTC
ppa010326m.g|ppa010326m|     +    164  7.95e-05 GCAACATAAC AACCGTCC ATCCATCATA
Bradi4g22280|Bradi4g2228     -    716  8.29e-05 CCCCTGACAG CACCGGCA ACGCAGAAGT
GRMZM2G147014|GRMZM2G147     +    735  1.04e-04 CTCGTCGGCC AACCGACA GTCCGTTTCC
Sb04g032250|Sb04g032250.     +     45  1.04e-04 TCACCAGCCC CACCGCCA ACGGCTTTTC
orange1.1g038463m.g|oran     -    663  1.04e-04 CGAGGAAGAA AACCGACA TGGGCGGTGT
30170.t000735|30170.m014     +    478  1.04e-04 AACCTCTCAA AACCGACA ACCCCAGGTC
chr1.CM0113.680.r2.d||Lj     +    528  1.04e-04 TCGATTATAA AACCGACA TTTTTGGGAC
chr5.CM0335.70.r2.d||Lja     -    549  1.04e-04 TAGTGTTTGT AACCGACA AAGTGCGAGA
Ciclev10002349m.g|Ciclev     +    214  1.11e-04 GCGACATCTT AACCGGCC AAATGTCCGC
orange1.1g026736m.g|oran     +    214  1.11e-04 GCGACATCTT AACCGGCC AAATGTCCGC
Aquca_007_00853|Aquca_00     +    418  1.18e-04 GTGTTATCTT AGCCGTCC ATCATAATCC
Bradi4g22290|Bradi4g2229     +    883  1.18e-04 CAGTATAAAT AGCCGTCC AGCCCGCGCT
Si017975m.g|Si017975m|Si     +    521  1.18e-04 GCAAGACGCG AGCCGTCC ACGCTTCCTC
Bradi5g10860|Bradi5g1086     +    586  1.23e-04 GGCCCATGGC AACCGCCC CGATGAGAGC
Bradi3g51200|Bradi3g5120     +    551  1.26e-04 CAGAGCACCG CACCGACG CATGGCAGTC
Carubv10010037m.g|Carubv     +    718  1.26e-04 TCAATTCATC CACCGACG TCATAGAAAT
472273|472273|Alyrata        +    749  1.26e-04 GATATTTATC CACCGACG TAAGAAATAG
