Potri.005G248100|Potri.0     +    516  1.95e-07 CGTTCTCGTT CCACGTGTCG CCAAGGCATT
Thecc1EG034339|Thecc1EG0     +    453  5.44e-07 TGTTCTTCTT CCACGTGTCA TAGATTCGAA
Gorai.002G119600|Gorai.0     +    513  5.44e-07 GTCCCGCTAT CCACGTGTCA CGATTCCAGT
Gorai.009G189500|Gorai.0     +    506  5.44e-07 CGTTCTCCTT CCACGTGTCA TTGATTCGAA
Bra008242|Bra008242|Brap     -    472  1.00e-06 AGATGAGAAG ACACGTGTCG ACTATTAGTG
evm.TU.supercontig_26.22     +    478  1.00e-06 TCCCCTTCTC ACACGTGTCG CCTATTTTCA
472273|472273|Alyrata        -    106  1.00e-06 TACATGGTAG ACACGTGTCG AAAGGACGTT
Bra003732|Bra003732|Brap     -     86  1.82e-06 TAAAATGTGG ACACGTGTCA ATATAACATG
Bra015779|Bra015779|Brap     -    191  1.82e-06 TTAGATAACA ACACGTGTCA ATTTAACGTG
Carubv10020984m.g|Carubv     -    135  1.82e-06 TGATTAGTAG ACACGTGTCA GCCATAGCGA
Carubv10020984m.g|Carubv     -     38  1.82e-06 TTAAAATAGG ACACGTGTCA ATGTAACGTG
AT1G76180|AT1G76180.1;AT     -    154  1.82e-06 AGATTGGAAG ACACGTGTCA AGCATTAGCG
cassava4.1_015875m.g|cas     +    484  1.82e-06 CGTTATCATT ACACGTGTCA TAGATTCTAT
30170.t000735|30170.m014     +    527  1.82e-06 CGTTCTTCTT ACACGTGTCA GCGATCTTAT
927009|927009|Alyrata        -    182  1.82e-06 AGATTGGAAG ACACGTGTCA AGCATTAGCG
927009|927009|Alyrata        -     46  1.82e-06 TAAAACTATG ACACGTGTCA ATATAACGTG
937958|937958|Alyrata        -    809  2.02e-06 TTGAAGTGAC ACACGTGGCG TTAACGTAAG
Eucgr.F01726|Eucgr.F0172     +    728  2.91e-06 CGACGCATTT CCACGTGTCC CCTTCCTAGT
Ciclev10002349m.g|Ciclev     +    514  2.91e-06 CGTTCTTCTT ACACGTGGCA CCTCTTCTTT
orange1.1g026736m.g|oran     +    514  2.91e-06 CGTTCTTCTT ACACGTGGCA CCTCTTCTTT
Bradi5g10860|Bradi5g1086     +    191  3.54e-06 CATTTCGGTC CCACATGTCA ACGTCGAACT
GRMZM2G373522|GRMZM2G373     +     43  3.54e-06 GCGTCCAGAC CCACATGTCA ACGTCGAAGC
Sb04g032250|Sb04g032250.     +    102  3.54e-06 CTCCCCGGAC CCACATGTCA ACGTCGAGGC
LOC_Os02g44870|LOC_Os02g     +    616  4.82e-06 CCGTCTGGCT CCACATGGCG CCGACCTCTC
Pavirv00042734m.g|Pavirv     +    325  4.82e-06 CCAGGCCCGC CCACATGGCG CCGGCCTCTC
Bradi3g51200|Bradi3g5120     +    610  4.82e-06 CAGTACACAT CCACATGGCG ACCGACCGAC
Bradi5g10860|Bradi5g1086     +    625  4.82e-06 GCCGACCACT CCACATGGCG ACCGACCTCT
Carubv10010037m.g|Carubv     +     25  4.82e-06 CGTTCATCAG ACACGTGTCC ATTATCTATT
Sb04g032250|Sb04g032250.     +    102  3.54e-06 CTCCCCGGAC CCACATGTCA ACGTCGAGGC
LOC_Os02g44870|LOC_Os02g     +    616  4.82e-06 CCGTCTGGCT CCACATGGCG CCGACCTCTC
Pavirv00042734m.g|Pavirv     +    325  4.82e-06 CCAGGCCCGC CCACATGGCG CCGGCCTCTC
Bradi3g51200|Bradi3g5120     +    610  4.82e-06 CAGTACACAT CCACATGGCG ACCGACCGAC
Bradi5g10860|Bradi5g1086     +    625  4.82e-06 GCCGACCACT CCACATGGCG ACCGACCTCT
Carubv10010037m.g|Carubv     +     25  4.82e-06 CGTTCATCAG ACACGTGTCC ATTATCTATT
GRMZM2G147014|GRMZM2G147     +    407  4.82e-06 CCCGGCCTGC CCACATGGCG CCGACCTCTC
Thhalv10008706m.g|Thhalv     +    106  4.82e-06 TTAATTATTG CCACATGGCG TGATAACTAT
Si017975m.g|Si017975m|Si     +    571  4.82e-06 CCAGGCCCGC CCACATGGCG CCGACCTCTC
Sb04g032250|Sb04g032250.     +    594  4.82e-06 CGGGCCGTGC CCACATGGCG CCGACCTCTC
chr1.CM0113.680.r2.d||Lj     +    551  4.82e-06 GGGACCCGCA ACACGTGTCC AAGTTCTCAT
Thecc1EG034339|Thecc1EG0     -    350  6.29e-06 CAGATGTGGG CCACATGGCA ATTTGCGTCG
937958|937958|Alyrata        -    766  6.29e-06 GGTTAGAGTG ACACATGTCA TTGTCACATG
Solyc04g082200.2|Solyc04     +    681  6.64e-06 AATTATTTGT CCACTTGTCG TGCTACATGA
MDP0000529003|MDP0000529     -     87  6.64e-06 TTATGACTTG CCACTTGTCG GGTTCATCAC
PGSC0003DMG400009968|PGS     +    680  8.16e-06 GATTATTTGT CCACTTGTCA TGCTAACATG
Lus10034568.g|Lus1003456     +     29  1.08e-05 CGTTATCCTT ACACGTGTCT TCCTTCTCAT
Lus10021827.g|Lus1002182     +    174  1.08e-05 CGTTATCCTT ACACGTGTCT CCTTTCTCAT
Bra008242|Bra008242|Brap     -    361  1.08e-05 TTAGAAGTCA ACACGTGTCT ATAAATCTTG
Lus10021240.g|Lus1002124     +    745  1.22e-05 CAAGCGACTG ACACTTGTCA GAATCTGGAC
Lus10021827.g|Lus1002182     +    670  1.22e-05 TAACAGAAAT ACACTTGTCA GAATATGGAC
Bra015779|Bra015779|Brap     +    339  1.31e-05 TTAATGCTTG ACACATGTCC ATCCATCATG
ppa010326m.g|ppa010326m|     -    403  1.38e-05 TAAATGGCTG CAACGTGTCG GATGAACGTG
Gorai.002G119600|Gorai.0     +    306  1.59e-05 CATTAATCGG CCACTTGTCC GTGGGGCTCC
evm.TU.supercontig_26.22     -    147  1.59e-05 ACGTGTGAGT CCACGTGACG TGTTTGATTC
PDK_30s1199051g001||Pdac     +    353  1.81e-05 TAAAGTCCAC AAACGTGTCG TGCACTGAGC
AT1G76180|AT1G76180.1;AT     -     38  2.17e-05 TTACATCTTA AAACGTGTCA ATATAACATG
PDK_30s1199051g001||Pdac     -    438  2.17e-05 ATCGCCGGCC CCATGTGTCA CGCTTATCGA
ppa010326m.g|ppa010326m|
