Bradi3g43870|Bradi3g4387     +    789  1.09e-07 ACGTACCCTC CTGCCGTGGC TTGGCCTCCC
GRMZM2G079440|GRMZM2G079     +    822  1.09e-07 ACGTACACCC CTGCCGTGGC GCGCCCAGAT
Si026926m.g|Si026926m|Si     +    817  1.09e-07 ACGTACCTCC CTGCCGTGGC GCCCGGATCC
Si003296m.g|Si003296m|Si     +    795  1.09e-07 ACGTACACCG CTGCCGTGGC CTCCCTGACC
Si003298m.g|Si003298m|Si     +    800  1.09e-07 ACGTACACCG CTGCCGTGGC CTCCTGACCT
Potri.009G120100|Potri.0     +    793  3.03e-07 CCTGTCTTGG CTACCGTGGC AAAACCCCTT
Pavirv00060657m.g|Pavirv     +      1  3.03e-07          . CTACCGTGGC GCCCTGATCC
Pavirv00060530m.g|Pavirv     +    815  3.03e-07 ACGTACCCCC CTACCGTGGC GCCCTGATCC
Bradi1g37410|Bradi1g3741     +    824  3.03e-07 ACGTAGCTGC CTACCGTGGC GCTCGAATCC
Sb09g018420|Sb09g018420.     +    792  3.03e-07 CGTACCCCCC CTACCGTGGC GCCCAGATCC
gene21840-v1.0-hybrid|mr     +    784  4.98e-07 GAATCTCATT CTGACGTGGC CATCCATGCA
Thecc1EG006835|Thecc1EG0     +    756  8.47e-07 CCTCAATTCT CTAACGTGGC AATATCTTGG
Gorai.012G154800|Gorai.0     +    875  8.47e-07 CCACCCTTCT CTAACGTGGC AATATCCTGC
Pavirv00051408m.g|Pavirv     +    827  8.47e-07 ACGTACACCC CTAACGTGGC CTCCCTGACC
ppa011637m.g|ppa011637m|     +    815  8.47e-07 GTCCCAGTGG CTAACGTGGC TGCAGTGCAT
Ca_04763||Carietinum         +    851  1.86e-06 CGTCCTTTAT CTTACGTGGC AATGTGTGAT
C.cajan_35463||Ccajan        +    885  1.86e-06 CCTGATTTGT CTTACGTGGC AAGGGTTTGT
Si026926m.g|Si026926m|Si     +    726  1.97e-06 CCACCGACGC CTTCCGCGGC CTGCACACGT
LOC_Os11g26790|LOC_Os11g     +    838  2.82e-06 CCCTCCACCC ATGCCGTGGC AATCGAGCTC
Aquca_010_00572|Acoerule     +    620  3.86e-06 CTTAGTCCAA CTTACGCGGC TAATGGGCTA
cassava4.1_029213m.g|cas     +    846  4.84e-06 AGCAGCTCTT CTAACGTGTC AATACTTGCA
mgv1a012926m.g|mgv1a0129     +    780  4.84e-06 TGCAAGAACC CTAACGTGTC CACTTTTGCT
30131.t000233|30131.m007     +    804  4.84e-06 CACGTGCCCT CTAACGTGTC AACAACACCC
Bradi2g47580|Bradi2g4758     -    414  5.68e-06 GGTGCTGCTT CTGACGTGCC GCTTTCAACA
LOC_Os11g26780|LOC_Os11g     -    821  8.09e-06 CCTGCCATTT ATACCGCGGC GAGACTGTGG
Si003296m.g|Si003296m|Si     -    406  8.74e-06 ACGTATAGTA GTACCGCGGC CCTTTTAATT
