

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out ../dehydrin_promoters/sequences/promoters/Kn_dehydrins_promoters.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/Kn_dehydrins_promoters.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) CGACAT 0.82 
2) CATCCA 0.80 
3) ACGTGT 0.80 
4) CACGTA 0.74 
5) GGAGCG 0.72 
6) CTAAAG 0.71 
7) TCGTTA 0.69 
8) CTACAC 0.67 
9) GTGTTG 0.67 
10) GTCTGT 0.64 

Elapsed time : 0 min. 0 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/Kn_dehydrins_promoters.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) CTAAAGGC 1.43 
2) CCAGGTGT 1.35 
3) ACACGTAG 1.28 
4) TCTAAAGG 1.19 
5) ATGCAGTC 1.17 
6) GATCAAAG 1.17 
7) TGCAGTCA 1.16 
8) TAAAGGCC 1.15 
9) ATGTCGGC 1.08 
10) TACGTCGG 1.07 

Elapsed time : 0 min. 5 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/Kn_dehydrins_promoters.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) TGACTGCATC 1.82 
2) TCGATCAAAG 1.68 
3) GATCAAAGTC 1.58 
4) GTAAAATATC 1.53 
5) TACGTCGGTC 1.51 
6) TCTGAAAGGC 1.49 
7) ACGTCTGTCG 1.48 
8) ACACCTGGCA 1.41 
9) AGGCCTTTAG 1.40 
10) TTGACTGCAT 1.37 

Elapsed time : 1 min. 18 sec.


Your sequences:

Sequence 1 : >PDK_30s870811g004||Pdactylifera
Sequence 2 : >PDK_30s943221g001||Pdactylifera
Sequence 3 : >898000|898000|Alyrata
Sequence 4 : >Pp1s442_22V6|Pp1s442_22V6.1;Pp1s442_22
Sequence 5 : >Pp1s421_9V6|Pp1s421_9V6.2;Pp1s421_9V6.
Sequence 6 : >AT3G50970|AT3G50970.1|Athaliana
Sequence 7 : >Ciclev10029952m.g|Ciclev10029952m|Ccle
Sequence 8 : >Carubv10018039m.g|Carubv10018039m|Crub
Sequence 9 : >Aquca_007_00851|Aquca_007_00851.1|Acoe
Sequence 10 : >Eucgr.F01727|Eucgr.F01727.1|Egrandis
Sequence 11 : >Gorai.007G257100|Gorai.007G257100.1|Gr
Sequence 12 : >Potri.013G062400|Potri.013G062400.1|Pt
Sequence 13 : >Potri.013G062300|Potri.013G062300.1;Po
Sequence 14 : >Potri.013G062200|Potri.013G062200.1|Pt
Sequence 15 : >Potri.002G013200|Potri.002G013200.1|Pt
Sequence 16 : >Phvul.004G051100|Phvul.004G051100.1|Pv
Sequence 17 : >Thecc1EG006526|Thecc1EG006526t1|Tcacao


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


CTAAAGGC
GCCTTTAG
 
4 redundant motifs found:
AGGCCTTTAG - TAAAGGCC - TCTAAAGG - CTAAAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CTAAAGAT]  357  (86.57) 
  2 - [CAAAAGAC]  919  (85.17) 
  2 - [CTGAAGGC]  275  (88.00) 
  3 + [ATAAAGTC]  150  (85.44) 
  3 + [CGAAAAGC]  430  (86.12) 
  3 +  CTAAAGCC   699  (91.06) 
  3 - [TTAAAGAC]  938  (87.51) 
  3 -  CTAAAGAC   760  (93.04) 
  3 - [CAAAAAGC]  549  (86.12) 
  3 - [CAAAAGGT]  314  (85.66) 
  5 + [CTAAAGAT]  306  (86.57) 
  5 + [CTAAAAGT]  435  (87.52) 
  5 - [TTAAAGTC]  105  (86.31) 
  6 + [ATAAAGTC]  272  (85.44) 
  6 +  CTAAAGGC   683  (100.00) 
  6 - [TGAAAGGC]  672  (86.61) 
  6 - [CAAAAGGT]  317  (85.66) 
  7 + [CTAAAGAT]  149  (86.57) 
  7 + [CTTAAGGC]  407  (87.13) 
  7 + [TTAAAGTC]  516  (86.31) 
  7 -  CTAAAAGC   989  (93.99) 
  7 - [CTAAAATC]  474  (85.83) 
  7 -  TTAAAGGC   413  (94.47) 
  7 - [CTAAAATC]  197  (85.83) 
  8 + [CTAAAAGA]  403  (86.76) 
  8 +  CTAAAAGC   691  (93.99) 
  8 +  CTAAAGGC   949  (100.00) 
  8 - [TTAAAGAC]  936  (87.51) 
  8 - [CTAAAAGA]  355  (86.76) 
  8 - [CAAAAGGT]  270  (85.66) 
  9 + [CTAAAAGT]  462  (87.52) 
  9 +  CTAAAGGA   520  (92.77) 
 10 +  CTAAAGGC   408  (100.00) 
 10 -  CTAAAGGT   765  (93.53) 
 11 + [TGAAAGGC]   99  (86.61) 
 12 + [TTAAAAGC]  481  (88.46) 
 12 + [TCAAAGGC]  760  (85.90) 
 12 +  CTAAAGGA   772  (92.77) 
 12 - [AGAAAGGC]  766  (85.74) 
 12 -  CGAAAGGC   745  (92.13) 
 12 -  CTAAAGGT   738  (93.53) 
 13 +  CTAAAGAC   471  (93.04) 
 13 +  CTAAAGGA   763  (92.77) 
 13 - [TGAAAGGC]  736  (86.61) 
 13 -  CTAAAGGT   729  (93.53) 
 13 - [ATAAAAGC]  480  (87.60) 
 13 -  CTAAAGAC   221  (93.04) 
 14 + [TCAAAGGC]  754  (85.90) 
 14 +  CTAAAGGA   766  (92.77) 
 14 - [AGAAAGGC]  760  (85.74) 
 14 - [TGAAAGGC]  739  (86.61) 
 14 -  CTAAAGGC   180  (100.00) 
 15 + [TTAAATGC]  765  (85.77) 
 15 + [ATAAAAGC]  865  (87.60) 
 15 -  CTAAAGGC   948  (100.00) 
 15 - [CTAAAAAC]  612  (87.03) 
 15 - [ATAAAAGC]  369  (87.60) 
 16 + [CAAAAGAC]  969  (85.17) 
 16 - [ATAAAGTC]   47  (85.44) 
 17 + [CAAAAAGC]  345  (86.12) 
 17 - [ATAAAGGA]  325  (86.38) 
 17 - [ATAAAAGC]  291  (87.60) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   16    83     6    20		    0    19     0     1
2 	   12    10    12    91		    0     0     1    19
3 	  110     6     5     4		   20     0     0     0
4 	  110     6     4     5		   20     0     0     0
5 	  110     3     1    11		   20     0     0     0
6 	   20     1    94    10		    2     0    18     0
7 	   15     9    90    11		    3     1    16     0
8 	   14    90     4    17		    4    13     0     3

==========================================


TGACTGCATC
GATGCAGTCA
 
3 redundant motifs found:
TTGACTGCAT - TGCAGTCA - ATGCAGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 -  TGACTGCATA   453  (93.58) 
  2 + [TGACACCATC]  254  (87.40) 
  2 +  TGACTTCATC   309  (95.27) 
  3 +  TGACTGCATC   380  (100.00) 
  6 +  TGACTGCATC   384  (100.00) 
  7 + [TGATTCCATC]  816  (88.48) 
  7 -  TGACTACATC   463  (92.83) 
  8 +  TGACTGCATC   337  (100.00) 
  9 + [TGATTGCATG]   29  (85.81) 
  9 + [TCACTGCATT]   93  (85.91) 
 12 + [TGTCTGCTTC]  884  (86.64) 
 13 + [TGTCTGCTTC]  882  (86.64) 
 14 + [TGTCTGCTTC]  885  (86.64) 
 15 - [TGATTGGATC]  252  (85.07) 
 17 +  TGGCTGCATC   227  (93.66) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    6     2     6    95		    0     0     0     7
2 	   10    12    71    16		    0     0     7     0
3 	   69    13    13    14		    6     0     1     0
4 	   14    75     3    17		    0     7     0     0
5 	   14     7     6    82		    0     0     0     7
6 	   10    14    66    19		    1     0     5     1
7 	   14    81     7     7		    0     7     0     0
8 	   89     5     2    13		    7     0     0     0
9 	    8     8     5    88		    0     0     0     7
10 	   14    76     8    11		    1     6     0     0

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


ACGTGT
ACACGT
 
4 redundant motifs found:
ACACGTAG - CTACAC - GTGTTG - CACGTA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ACGTGT   833  (100.00) 
  1 + [ACGTGC]  872  (86.16) 
  1 - [ACGTGC]  870  (86.16) 
  1 - [ACGTGC]  831  (86.16) 
  1 -  AGGTGT   792  (90.16) 
  1 - [ACGTAT]  462  (89.76) 
  1 -  AGGTGT   330  (90.16) 
  2 -  AGGTGT   935  (90.16) 
  2 - [ACGAGT]  474  (86.76) 
  3 + [ACGTCT]  758  (88.70) 
  3 +  ATGTGT   773  (90.60) 
  3 + [ACGTAT]  835  (89.76) 
  3 -  ACTTGT   972  (92.46) 
  3 -  ACGTGT   833  (100.00) 
  3 - [TCGTGT]  427  (85.89) 
  3 -  ACGTGT   249  (100.00) 
  3 -  ATGTGT   146  (90.60) 
  3 - [ACCTGT]  110  (88.30) 
  3 -  ACTTGT    96  (92.46) 
  4 +  ACTTGT   294  (92.46) 
  4 + [ACGTGG]  617  (89.60) 
  4 +  ACGTGT   627  (100.00) 
  4 + [ACGTGG]  708  (89.60) 
  4 + [TCGTGT]  963  (85.89) 
  4 - [ACGTGG]  706  (89.60) 
  4 - [ACGTGG]  625  (89.60) 
  4 - [ACGTGG]  615  (89.60) 
  4 - [ACCTGT]  573  (88.30) 
  4 - [ACGTAT]  390  (89.76) 
  4 -  ATGTGT   372  (90.60) 
  4 -  ATGTGT   333  (90.60) 
  5 + [ACGAGT]  227  (86.76) 
  5 +  ACTTGT   691  (92.46) 
  5 + [GCGTGT]  806  (85.89) 
  5 +  AGGTGT   893  (90.16) 
  5 -  ATGTGT   727  (90.60) 
  5 -  AAGTGT   689  (90.60) 
  5 - [ACGTCT]  583  (88.70) 
  5 -  ACTTGT   375  (92.46) 
  6 + [ACGTCT]  744  (88.70) 
  6 +  ATGTGT   758  (90.60) 
  6 + [ACGTAT]  820  (89.76) 
  6 -  ACGTGT   818  (100.00) 
  6 - [ACCTGT]  232  (88.30) 
  6 -  ACTTGT   218  (92.46) 
  7 +  AAGTGT   134  (90.60) 
  7 +  AGGTGT   209  (90.16) 
  7 +  AAGTGT   914  (90.60) 
  7 -  ACTTGT   912  (92.46) 
  7 - [ACGAGT]  754  (86.76) 
  7 -  AAGTGT   615  (90.60) 
  7 - [ACGTGG]  357  (89.60) 
  8 +  ACTTGT   151  (92.46) 
  8 + [ACGTTT]  643  (86.33) 
  8 + [ACGTCT]  749  (88.70) 
  8 +  ATGTGT   763  (90.60) 
  8 + [ACGTAT]  824  (89.76) 
  8 -  ACGTGT   822  (100.00) 
  8 - [ACGTCT]  394  (88.70) 
  8 - [TCGTGT]  387  (85.89) 
  8 - [ACGTTT]  232  (86.33) 
  8 -  AAGTGT   201  (90.60) 
  9 +  AAGTGT   507  (90.60) 
  9 + [ACATGT]  778  (86.59) 
  9 - [ACCTGT]  793  (88.30) 
  9 - [ACATGT]  778  (86.59) 
  9 -  ATGTGT   776  (90.60) 
 10 + [TCGTGT]  256  (85.89) 
 10 +  ACGTGT   462  (100.00) 
 10 +  AGGTGT   624  (90.16) 
 10 + [ACGTCT]  915  (88.70) 
 10 - [ACGTAT]  913  (89.76) 
 10 - [ACCTGT]  622  (88.30) 
 10 - [ACGTGG]  460  (89.60) 
 10 - [ACGTGG]  371  (89.60) 
 11 +  ACTTGT   541  (92.46) 
 11 + [ACGAGT]  821  (86.76) 
 11 -  ACGTGT   865  (100.00) 
 11 -  AGGTGT   766  (90.16) 
 11 -  ACTTGT   471  (92.46) 
 12 - [ACGAGT]  932  (86.76) 
 12 -  ACGTGT   825  (100.00) 
 12 - [ACGTAT]  784  (89.76) 
 13 +  ACTTGT   138  (92.46) 
 13 + [ACGTCT]  219  (88.70) 
 13 +  ACTTGT   932  (92.46) 
 13 -  ACGTGT   823  (100.00) 
 13 - [ACGTAT]  775  (89.76) 
 13 -  AAGTGT   531  (90.60) 
 13 -  AGGTGT   397  (90.16) 
 13 - [ACGTGG]  217  (89.60) 
 14 + [ACGTGC]  250  (86.16) 
 14 +  ATGTGT   259  (90.60) 
 14 +  ACTTGT   933  (92.46) 
 14 -  ACGTGT   826  (100.00) 
 14 - [ACGTAT]  778  (89.76) 
 15 + [GCGTGT]    4  (85.89) 
 15 + [ACATGT]   53  (86.59) 
 15 +  AAGTGT   472  (90.60) 
 15 +  ACTTGT   608  (92.46) 
 15 -  ACGTGT   773  (100.00) 
 15 -  AGGTGT   705  (90.16) 
 15 - [ACATGT]   53  (86.59) 
 15 - [GCGTGT]   13  (85.89) 
 16 +  ACGTGT   738  (100.00) 
 16 -  AAGTGT   925  (90.60) 
 16 - [ACGTTT]  736  (86.33) 
 16 -  ACTTGT   655  (92.46) 
 16 -  ATGTGT   541  (90.60) 
 17 +  ACGTGT   395  (100.00) 
 17 - [ACGTTT]  938  (86.33) 
 17 -  AAGTGT   904  (90.60) 
 17 - [GCGTGT]  744  (85.89) 
 17 - [ACCTGT]   45  (88.30) 
 17 -  ACTTGT    17  (92.46) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  112     1     4     4		   59     0     0     0
2 	   10    92     9    10		   10    30     9    10
3 	    4     6    95    16		    0     0    43    16
4 	    5     2     0   114		    0     0     0    59
5 	    9     7   101     4		    0     0    59     0
6 	    3     4     9   105		    0     0     0    59

==========================================


TCGATCAAAG
CTTTGATCGA
 
2 redundant motifs found:
GATCAAAGTC - GATCAAAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  TTGATCAAAT   196  (90.72) 
  1 -  TTGATCAAAT   194  (90.72) 
  3 + [TCTATAAAAG]  892  (89.97) 
  3 +  TCGATCAAAG   929  (100.00) 
  3 - [TTGATTAAAG]  783  (89.60) 
  3 - [TCCATCAAAT]  273  (89.51) 
  4 + [TCCATCAAAT]  470  (89.51) 
  4 -  TCGATCAAAA   990  (94.28) 
  4 - [TGGATCAAAA]  411  (88.87) 
  6 + [TCTATAAAAG]  879  (89.97) 
  6 +  TCGATCAAAG   916  (100.00) 
  7 + [TTGTTCAAAG]  939  (86.33) 
  8 + [TCTATAAAAG]  890  (89.97) 
  8 +  TCGATCAAAG   927  (100.00) 
 10 -  TCGATCAAGG   792  (90.27) 
 10 - [TCAATAAAAG]  304  (88.50) 
 11 + [TAGATAAAAG]  750  (88.90) 
 12 +  TAGATCAAAG   756  (94.00) 
 13 +  TAGATCAAAG   747  (94.00) 
 14 +  TAGATCAAAG   750  (94.00) 
 15 + [TAAATCAAAG]  284  (87.60) 
 16 - [TGGATAAAAG]  514  (89.48) 
 16 - [TCTATCAAAT]  471  (89.83) 
 17 -  TCTATCAAAG   156  (95.07) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   10    10    13   124		    0     0     0    11
2 	   19    85    22    31		    3     6     0     2
3 	   18    24    89    26		    0     0    10     1
4 	  133     6     6    12		   11     0     0     0
5 	   15     6     7   129		    0     0     0    11
6 	   26    93    19    19		    0    11     0     0
7 	  123    11    12    11		   11     0     0     0
8 	  138     3     4    12		   11     0     0     0
9 	  125     8    11    13		   10     0     1     0
10 	   24     6   100    27		    1     0     8     2

==========================================


GATCAAAGTC
GACTTTGATC
 
2 redundant motifs found:
TCGATCAAAG - GATCAAAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  GATCAAATTT   198  (90.44) 
  1 - [GATCAAATTG]  192  (87.26) 
  3 +  GATCAAAGTC   931  (100.00) 
  3 - [GATTAAAGTG]  781  (85.91) 
  3 - [CATCAAATTC]  271  (89.63) 
  3 - [GATCAAATCC]   23  (86.61) 
  4 + [AATCAAAATT]  178  (86.54) 
  4 -  GATCAAAATT   409  (90.68) 
  6 +  GATCAAAGTC   918  (100.00) 
  6 - [GATCAAATCC]  145  (86.61) 
  7 + [GAACAAAGTA]  530  (85.71) 
  7 +  GTTCAAAGTC   941  (90.66) 
  7 - [TATTAAATTC]  567  (85.07) 
  8 +  AATCAAAGTC    89  (95.86) 
  8 +  AATCAAAATC   512  (91.71) 
  8 +  GATCAAAGTC   929  (100.00) 
 10 - [GATAAAAGAC]  924  (86.16) 
 10 - [GATGAAATTC]  782  (87.60) 
 11 + [CATCAAAGTA]  945  (89.39) 
 11 - [GATAAAAATA]  805  (85.33) 
 12 + [AATTAAAATC]   83  (85.98) 
 12 +  GATCAAAGGC   758  (90.69) 
 12 - [AATAAAAATC]  371  (85.82) 
 13 + [AATTAAAATC]  203  (85.98) 
 13 +  GATCAAAGAC   749  (92.06) 
 14 + [TATCAAAATT]   91  (85.88) 
 14 +  GATCAAAGGC   752  (90.69) 
 15 + [AATCAAAGTG]  286  (87.51) 
 15 -  GATCAAATTC   988  (95.61) 
 15 - [TATCAAAATT]  590  (85.88) 
 16 + [AATTAAATTC]  168  (85.73) 
 16 + [GATTAAAATA]  575  (85.49) 
 16 - [GATAAAAGTT]  512  (88.93) 
 17 -  TATCAAAGTT   154  (90.02) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   32    20    92    27		    2     0    10     1
2 	  141    10     7    13		   12     0     0     1
3 	   12     9     9   141		    0     0     0    13
4 	   24   108    14    25		    0    13     0     0
5 	  143     9     7    12		   13     0     0     0
6 	  152     7     8     4		   13     0     0     0
7 	  141     6    11    13		   13     0     0     0
8 	   33    12    95    31		    2     0     9     2
9 	   17    13    12   129		    1     0     2    10
10 	   31   101    12    27		    0    10     0     3

==========================================


CACGTA
TACGTG
 
2 redundant motifs found:
ACACGTAG - ACGTGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CACCTA]  331  (89.73) 
  1 + [TACGTA]  463  (86.67) 
  1 + [CACGGA]  747  (85.39) 
  1 +  CACGTG   832  (92.23) 
  1 +  CACGTG   871  (92.23) 
  1 + [CAAGTG]  900  (85.50) 
  1 - [GACGTA]  955  (89.06) 
  1 -  CACGTG   871  (92.23) 
  1 -  CACGTG   832  (92.23) 
  1 - [TACGTA]  463  (86.67) 
  2 + [CAAGTG]  614  (85.50) 
  2 + [CACCTA]  936  (89.73) 
  2 - [CACCTA]  644  (89.73) 
  2 -  CATGTA    98  (90.30) 
  2 -  CAAGTA    11  (93.27) 
  3 +  CAAGTA    97  (93.27) 
  3 + [CACATA]  147  (88.50) 
  3 +  CACGTA   250  (100.00) 
  3 + [CACGAA]  428  (86.62) 
  3 +  CACGTA   834  (100.00) 
  3 - [GACGTA]  726  (89.06) 
  4 + [CACATA]  334  (88.50) 
  4 +  CAAGTA   362  (93.27) 
  4 +  CACGTG   616  (92.23) 
  4 +  CACGTG   626  (92.23) 
  4 +  CACGTG   707  (92.23) 
  4 + [CACGCA]  858  (89.02) 
  4 + [CACGCA]  862  (89.02) 
  4 + [CACGCA]  880  (89.02) 
  4 - [CACGAA]  962  (86.62) 
  4 -  CACGTG   707  (92.23) 
  4 -  CACGTG   626  (92.23) 
  4 -  CACGTG   616  (92.23) 
  4 - [GACGTA]  391  (89.06) 
  4 - [CACATA]  206  (88.50) 
  5 +  CAAGTA   376  (93.27) 
  5 +  CAAGTA   489  (93.27) 
  5 + [GACGTA]  584  (89.06) 
  5 + [CACATA]  728  (88.50) 
  5 - [CACGCA]  805  (89.02) 
  5 - [CAAGTG]  690  (85.50) 
  5 -  CAAGTA   360  (93.27) 
  6 + [CACTTA]  101  (85.53) 
  6 +  CAAGTA   219  (93.27) 
  6 + [CAGGTA]  233  (87.33) 
  6 +  CACGTA   819  (100.00) 
  6 - [CACATA]  839  (88.50) 
  6 -  CAAGTA   750  (93.27) 
  6 - [GACGTA]  715  (89.06) 
  6 - [CACGCA]    7  (89.02) 
  7 +  CACGTA   358  (100.00) 
  7 + [TACGTA]  648  (86.67) 
  7 + [CAAGTG]  913  (85.50) 
  7 -  CAAGTA   852  (93.27) 
  7 - [TACGTA]  648  (86.67) 
  7 - [CAAGTG]  616  (85.50) 
  7 - [CACCTA]  208  (89.73) 
  8 + [CACTTA]  202  (85.53) 
  8 + [AACGTA]  233  (86.67) 
  8 +  CACGTA   823  (100.00) 
  8 - [CAGGTA]  755  (87.33) 
  8 - [GACGTA]  720  (89.06) 
  9 + [CACGAA]  474  (86.62) 
  9 -  CAAGTA   329  (93.27) 
 10 +  CAAGTA    73  (93.27) 
 10 +  CACGTG   372  (92.23) 
 10 +  CACGTG   461  (92.23) 
 10 - [GACGTA]  914  (89.06) 
 10 - [CACGGA]  808  (85.39) 
 10 -  CACGTG   461  (92.23) 
 10 - [CACGGA]  381  (85.39) 
 10 -  CACGTG   372  (92.23) 
 10 -  CATGTA    46  (90.30) 
 11 + [CACCTA]  220  (89.73) 
 11 + [CACCTA]  767  (89.73) 
 11 +  CACGTA   866  (100.00) 
 11 - [CACCTA]  192  (89.73) 
 12 + [CAAGTG]  608  (85.50) 
 12 +  CACGTA   826  (100.00) 
 12 - [AACGTA]  785  (86.67) 
 12 -  CATGTA   386  (90.30) 
 12 - [CAGGTA]  272  (87.33) 
 12 -  CATGTA   172  (90.30) 
 13 + [CACGTC]  218  (85.63) 
 13 + [CACTTA]  532  (85.53) 
 13 +  CACGTA   824  (100.00) 
 13 - [CAAGTG]  931  (85.50) 
 13 - [AACGTA]  776  (86.67) 
 13 -  CAAGTA   494  (93.27) 
 13 -  CATGTA   290  (90.30) 
 14 +  CACGTA   827  (100.00) 
 14 - [CAAGTG]  932  (85.50) 
 14 - [AACGTA]  779  (86.67) 
 14 - [CACGAA]  570  (86.62) 
 14 -  CATGTA   417  (90.30) 
 14 - [CAGGTA]  343  (87.33) 
 14 - [CACATA]  258  (88.50) 
 14 -  CACGTA   249  (100.00) 
 15 +  CATGTA    54  (90.30) 
 15 +  CAAGTA   531  (93.27) 
 15 + [CACGTC]  774  (85.63) 
 15 - [CAAGTG]  916  (85.50) 
 15 - [CACGCA]  740  (89.02) 
 16 +  CAAGTA    87  (93.27) 
 16 + [CACGCA]  744  (89.02) 
 17 +  CAAGTA    18  (93.27) 
 17 +  CATGTA   552  (90.30) 
 17 + [CACCTA]  884  (89.73) 
 17 - [CACGTC]  510  (85.63) 
 17 -  CAAGTA   467  (93.27) 
 17 -  CACGTA   394  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    4    90     7     4		    0    49     0     0
2 	  104     0     1     0		   49     0     0     0
3 	   16    77     4     8		   16    25     0     8
4 	    6     8    88     3		    0     0    49     0
5 	    4     7     3    91		    0     0     0    49
6 	   86     3    14     2		   35     0    14     0

==========================================


TCTAAAGG
CCTTTAGA
 
3 redundant motifs found:
TAAAGGCC - CTAAAGGC - CTAAAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACTAAAGA]  356  (86.78) 
  1 + [TCTAAAAT]  555  (87.45) 
  1 - [TATATAGG]  923  (85.36) 
  1 - [TTTAAAGA]  717  (88.37) 
  2 + [TATGAAGG]  229  (86.99) 
  2 - [TCAAAAGA]  920  (87.33) 
  2 -  TCTGAAGG   276  (92.41) 
  3 + [TATAAAGA]   73  (89.01) 
  3 + [TCAAAAGA]  295  (87.33) 
  3 +  TCTAAAGC   698  (92.18) 
  3 + [TATAAAAG]  894  (88.87) 
  3 -  TCTAAAGA   761  (94.43) 
  3 -  TCAAAAGG   315  (92.90) 
  4 + [TCTAAAAT]   26  (87.45) 
  4 + [TACAAAGG]  137  (85.32) 
  4 - [TCAAAAGC]  830  (85.07) 
  4 - [TATAAATG]  149  (86.99) 
  5 + [TCTAATGA]  166  (85.56) 
  5 +  TCTAAAGA   305  (94.43) 
  5 + [ACTAAAAG]  434  (86.64) 
  5 + [TAAAAAGG]  565  (87.48) 
  5 - [TCTAAATT]  520  (85.57) 
  5 - [TTGAAAGG]  132  (85.03) 
  5 - [TCAAAAGT]  117  (86.06) 
  6 + [TATAAAGA]  195  (89.01) 
  6 + [TCAAAAGA]  592  (87.33) 
  6 +  TCTAAAGG   682  (100.00) 
  6 + [TATAAAAG]  881  (88.87) 
  6 -  TCAAAAGG   318  (92.90) 
  7 + [ACTAAAGA]  148  (86.78) 
  7 - [GCTAAAAG]  990  (86.15) 
  7 - [GTTAAAGG]  414  (85.80) 
  8 + [TATAAAGA]   15  (89.01) 
  8 +  TCGAAAGG   322  (91.09) 
  8 + [GCTAAAAG]  402  (86.15) 
  8 +  TCTAAAAG   690  (94.29) 
  8 + [TATAAAAG]  892  (88.87) 
  8 +  TCTAAAGG   948  (100.00) 
  8 - [TCTAAAAT]  979  (87.45) 
  8 - [TCTCAAAG]  504  (85.64) 
  8 - [GCTAAAAG]  356  (86.15) 
  8 -  TCAAAAGG   271  (92.90) 
  8 -  TGTAAAGG   104  (90.39) 
  9 + [TCTGAAGA]   13  (86.84) 
  9 + [TTTGAAGG]   71  (86.35) 
  9 + [TAGAAAGG]  343  (85.67) 
  9 + [ACTAAAAG]  461  (86.64) 
  9 + [TCAAAAGT]  503  (86.06) 
  9 +  ACTAAAGG   519  (92.35) 
  9 - [TCAAAAGA]  397  (87.33) 
 10 +  GCTAAAGG   407  (91.86) 
 10 -  TCTAAAGG   766  (100.00) 
 11 + [TCTGAAAG]   97  (86.70) 
 11 + [TTTAAATG]  477  (86.35) 
 11 + [TATAAATG]  911  (86.99) 
 11 - [TTTGAAGG]  814  (86.35) 
 11 - [TATAAAAG]  498  (88.87) 
 11 - [TCTAAAAC]  266  (86.47) 
 12 + [TATAAAGA]  342  (89.01) 
 12 + [TTTAAAAG]  480  (88.23) 
 12 +  TCTAAAGG   771  (100.00) 
 12 + [TATAAATG]  920  (86.99) 
 12 + [TCAAAAGC]  956  (85.07) 
 12 - [TAGAAAGG]  767  (85.67) 
 12 -  GCTAAAGG   739  (91.86) 
 12 - [TTTAAAGA]  631  (88.37) 
 12 - [TATAAAGA]  149  (89.01) 
 13 +  TCTAAAGG   762  (100.00) 
 13 - [TAGAAAGG]  758  (85.67) 
 13 - [TCTGAAAG]  738  (86.70) 
 13 -  GCTAAAGG   730  (91.86) 
 13 - [TATAAAGA]  267  (89.01) 
 13 - [ACTAAAGA]  222  (86.78) 
 14 +  TCTAAAGG   765  (100.00) 
 14 - [TAGAAAGG]  761  (85.67) 
 14 - [TCTGAAAG]  741  (86.70) 
 14 - [TATAAAGA]  226  (89.01) 
 14 -  ACTAAAGG   181  (92.35) 
 15 + [TCTAAAAC]  561  (86.47) 
 15 + [TATAAAAG]  864  (88.87) 
 15 -  ACTAAAGG   949  (92.35) 
 15 - [TTTAAATG]  198  (86.35) 
 16 + [TTTAAAGT]  258  (87.10) 
 16 + [TCTAAAAT]  350  (87.45) 
 16 - [TCTAAATA]  317  (86.84) 
 16 - [TTTAATGG]  277  (85.07) 
 16 - [TTTGAAGG]  146  (86.35) 
 17 + [TCTCAAAG]  719  (85.64) 
 17 + [TATAAATG]  888  (86.99) 
 17 - [ACTAAAGT]  956  (85.51) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   16     5    14   128		    3     0     3    16
2 	   25   109     8    21		    0    21     1     0
3 	   18    10    11   124		    3     0     1    18
4 	  126    12    16     9		   21     0     1     0
5 	  147     4     0    12		   22     0     0     0
6 	  145     3     2    13		   22     0     0     0
7 	   25     5   118    15		    1     0    21     0
8 	   24    13   109    17		    2     1    19     0

==========================================
