

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out ../dehydrin_promoters/sequences/promoters/YnKn_dehydrins_promoters.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/YnKn_dehydrins_promoters.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) CGTGTC 2.36 
2) CACGTG 2.33 
3) ACGTGT 2.22 
4) TGACAC 1.46 
5) CGTGGC 1.40 
6) GCACGT 1.33 
7) GTGTCC 1.30 
8) ACACGG 1.27 
9) ACGTGG 1.26 
10) AACACG 1.24 

Elapsed time : 0 min. 0 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/YnKn_dehydrins_promoters.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) CACGTGTC 3.62 
2) ACACGTGT 3.36 
3) ACGTGTCA 3.06 
4) ACGTGTCC 2.97 
5) GCACGTGT 2.68 
6) AACACGTG 2.44 
7) GGCACGTG 2.28 
8) ACGTGTCG 2.23 
9) ACGTGGCA 2.23 
10) GACACGTC 2.21 

Elapsed time : 0 min. 5 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/YnKn_dehydrins_promoters.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) ACACGTGTCC 4.10 
2) AACACGTGTC 3.75 
3) GCACGTGTCA 3.61 
4) CGGCACGTGT 3.44 
5) GGCACGTGTC 3.39 
6) CAACACGTGT 3.27 
7) ACACGTGTCG 3.23 
8) GCACGTGTCC 3.11 
9) CACGTGTCCT 3.08 
10) CACGTGTCCA 3.06 

Elapsed time : 1 min. 20 sec.


Your sequences:

Sequence 1 : >Ca_12999||Carietinum
Sequence 2 : >C.cajan_35494||Ccajan
Sequence 3 : >chr2.CM0310.270.r2.m||Ljaponicus
Sequence 4 : >327864|327864|Alyrata
Sequence 5 : >ppa005514m.g|ppa005514m|Ppersica
Sequence 6 : >ppa009997m.g|ppa009997m|Ppersica
Sequence 7 : >AT4G39130|AT4G39130.1|Athaliana
Sequence 8 : >Aquca_007_00288|Aquca_007_00288.1|Acoe
Sequence 9 : >MDP0000265874|MDP0000265874|Mdomestica
Sequence 10 : >MDP0000862169|MDP0000862169|Mdomestica
Sequence 11 : >Bra011874|Bra011874|Brapa
Sequence 12 : >Lus10017977.g|Lus10017977|Lusitatissim
Sequence 13 : >Lus10041969.g|Lus10041969|Lusitatissim
Sequence 14 : >Glyma09g31740|Glyma09g31740.2|Gmax
Sequence 15 : >Glyma07g10030|Glyma07g10030.1|Gmax
Sequence 16 : >Gorai.008G030800|Gorai.008G030800.1|Gr
Sequence 17 : >Phvul.004G158800|Phvul.004G158800.1|Pv


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


CGTGTC
GACACG
 
10 redundant motifs found:
GACACGTC - ACGTGTCG - ACGTGTCC - ACGTGTCA - CACGTGTC - ACACGG - GTGTCC - CGTGGC - TGACAC - ACGTGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [GGTGTC]  585  (87.41) 
  1 +  CGTGTC   705  (100.00) 
  1 +  CGTGTC   766  (100.00) 
  1 + [CGTGGC]  778  (89.97) 
  1 +  CGTGTC   799  (100.00) 
  1 -  CGTGTT   889  (91.33) 
  1 - [CGTGAC]  795  (85.84) 
  1 -  CGTGTT   762  (91.33) 
  1 - [AGTGTC]  522  (86.92) 
  1 - [GGTGTC]  405  (87.41) 
  1 - [AGTGTC]  231  (86.92) 
  2 + [AGTGTC]  613  (86.92) 
  2 + [GGTGTC]  638  (87.41) 
  2 +  CGTGTC   762  (100.00) 
  2 +  CGTGTC   822  (100.00) 
  2 + [CGTGGC]  834  (89.97) 
  2 +  CGTGTC   865  (100.00) 
  2 - [CGTGCC]  861  (85.12) 
  2 - [CGTGTG]  856  (85.29) 
  2 -  CGTGTT   818  (91.33) 
  2 - [CGTGAC]  616  (85.84) 
  2 - [TGTGTC]  130  (86.37) 
  3 +  CGTGTT   262  (91.33) 
  3 + [AGTGTC]  547  (86.92) 
  3 + [CATGTC]  697  (86.10) 
  3 +  CGTGTC   711  (100.00) 
  3 +  CGTGTC   769  (100.00) 
  3 + [CGTGGC]  781  (89.97) 
  3 +  CGTGTC   813  (100.00) 
  3 -  CGTGTT   765  (91.33) 
  4 + [CGGGTC]   86  (85.33) 
  4 +  CGTGTC   889  (100.00) 
  4 - [CGTGCC]  885  (85.12) 
  4 - [GGTGTC]  706  (87.41) 
  4 -  CGTGTC   336  (100.00) 
  4 - [TGTGTC]  316  (86.37) 
  4 - [AGTGTC]   73  (86.92) 
  5 + [CATGTC]   41  (86.10) 
  5 + [CATGTC]  290  (86.10) 
  5 + [GGTGTC]  699  (87.41) 
  5 +  CGTGTC   722  (100.00) 
  5 + [CGTGTA]  785  (86.00) 
  5 + [TGTGTC]  972  (86.37) 
  5 - [CGTGGC]  718  (89.97) 
  5 - [GGTGTC]  685  (87.41) 
  5 - [CGTGTA]  390  (86.00) 
  5 - [CGTGAC]   44  (85.84) 
  6 + [TGTGTC]    1  (86.37) 
  6 + [CATGTC]  441  (86.10) 
  6 + [AGTGTC]  685  (86.92) 
  6 +  CGTGTC   767  (100.00) 
  6 +  CGTGTT   785  (91.33) 
  6 + [CGTGGC]  802  (89.97) 
  6 - [CGTGGC]  781  (89.97) 
  6 - [CGTGAC]  688  (85.84) 
  7 + [CGGGTC]  121  (85.33) 
  7 +  CGTGTC   918  (100.00) 
  7 - [CGTGCC]  914  (85.12) 
  7 -  CGTGTT   792  (91.33) 
  7 - [CGTGCC]  375  (85.12) 
  7 - [TGTGTC]  363  (86.37) 
  7 - [AGTGTC]  108  (86.92) 
  8 + [CATGTC]   95  (86.10) 
  8 +  CGTGTC   742  (100.00) 
  8 + [CGTGGC]  794  (89.97) 
  8 +  CGTGTC   831  (100.00) 
  8 -  CGTGTT   738  (91.33) 
  9 + [CGTGTG]   39  (85.29) 
  9 + [CGTGTG]  403  (85.29) 
  9 +  CGTGTC   663  (100.00) 
  9 + [AGTGTC]  746  (86.92) 
  9 + [GGTGTC]  855  (87.41) 
  9 + [CATGTC]  918  (86.10) 
  9 -  CGTGTC   676  (100.00) 
  9 -  CGTGTT   659  (91.33) 
  9 - [CGGGTC]  586  (85.33) 
  9 - [CGGGTC]  500  (85.33) 
 10 +  CGTGTC   481  (100.00) 
 10 +  CGTGTC   562  (100.00) 
 10 +  CGTGTT   662  (91.33) 
 10 +  CGTGTC   832  (100.00) 
 10 + [GGTGTC]  854  (87.41) 
 10 + [CGTGGC]  872  (89.97) 
 10 - [CATGTC]  906  (86.10) 
 10 - [CGTGTA]  828  (86.00) 
 10 - [CGTGAC]  767  (85.84) 
 10 - [CGTGTA]  699  (86.00) 
 10 - [CATGTC]  584  (86.10) 
 10 -  CGTGTC   494  (100.00) 
 10 -  CGTGTT   477  (91.33) 
 10 - [CGGGTC]  397  (85.33) 
 10 - [CGGGTC]  311  (85.33) 
 11 + [TGTGTC]  302  (86.37) 
 11 +  CGTGTC   885  (100.00) 
 11 -  CGTGTT   938  (91.33) 
 11 -  CGTGTC   332  (100.00) 
 11 - [CGTGTG]  263  (85.29) 
 12 + [CGTGGC]  518  (89.97) 
 12 + [CGTGTA]  552  (86.00) 
 12 +  CGTGTT   668  (91.33) 
 12 +  CGTGTT   697  (91.33) 
 12 - [TGTGTC]  782  (86.37) 
 12 -  CGTGTC   548  (100.00) 
 12 -  CGTGTC   493  (100.00) 
 12 -  CGTGTC   398  (100.00) 
 12 - [CGTGAC]  194  (85.84) 
 12 -  CGTGTT   181  (91.33) 
 13 + [CGTGGC]  513  (89.97) 
 13 + [CGTGTA]  547  (86.00) 
 13 + [CGGGTC]  589  (85.33) 
 13 +  CGTGTT   690  (91.33) 
 13 +  CGTGTT   757  (91.33) 
 13 -  CGTGTT   771  (91.33) 
 13 -  CGTGTC   543  (100.00) 
 13 -  CGTGTC   488  (100.00) 
 13 -  CGTGTC   392  (100.00) 
 13 -  CGTGTT   172  (91.33) 
 14 +  CGTGTC   753  (100.00) 
 14 +  CGTGTC   811  (100.00) 
 14 + [CGTGGC]  823  (89.97) 
 14 +  CGTGTC   855  (100.00) 
 14 - [CGTGGC]  844  (89.97) 
 14 -  CGTGTT   807  (91.33) 
 14 -  CGTGTC   781  (100.00) 
 14 - [CGTGTG]  749  (85.29) 
 15 +  CGTGTC   755  (100.00) 
 15 +  CGTGTC   815  (100.00) 
 15 +  CGTGTC   858  (100.00) 
 15 - [CGTGCC]  854  (85.12) 
 15 - [CGTGTG]  849  (85.29) 
 15 -  CGTGTT   811  (91.33) 
 15 - [GGTGTC]  805  (87.41) 
 15 -  CGTGTC   783  (100.00) 
 15 - [CGTGGC]  778  (89.97) 
 15 - [TGTGTC]  669  (86.37) 
 15 - [CGTGGC]  644  (89.97) 
 16 +  CGTGTC   756  (100.00) 
 16 + [CGTGGC]  777  (89.97) 
 16 - [CGTGTA]  752  (86.00) 
 17 + [AGTGTC]  518  (86.92) 
 17 + [CGTGGC]  623  (89.97) 
 17 + [GGTGTC]  666  (87.41) 
 17 +  CGTGTC   745  (100.00) 
 17 +  CGTGTC   798  (100.00) 
 17 + [CGTGGC]  810  (89.97) 
 17 +  CGTGTC   842  (100.00) 
 17 - [CGTGCC]  838  (85.12) 
 17 -  CGTGTT   794  (91.33) 
 17 - [CGTGAC]  669  (85.84) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    9   150    10     8		    0    64     0     0
2 	    8     4   159     6		    0     0    64     0
3 	    2     4     7   164		    0     0     0    64
4 	    2     5   165     5		    0     0    64     0
5 	    7     6    17   147		    0     0     0    64
6 	    7   142     6    22		    0    42     0    22

==========================================


CACGTGTC
GACACGTG
 
16 redundant motifs found:
CACGTGTCCA - CACGTGTCCT - GCACGTGTCC - ACACGTGTCG - GGCACGTGTC - GCACGTGTCA - AACACGTGTC - ACACGTGTCC - ACGTGTCG - GCACGTGT - ACGTGTCC - ACGTGTCA - ACACGTGT - ACGTGT - CACGTG - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACGTGTC   703  (100.00) 
  1 +  CACGTGTC   764  (100.00) 
  1 + [TACGTGGC]  776  (85.20) 
  1 +  CACGTGTC   797  (100.00) 
  1 - [CACGTGAC]  795  (89.41) 
  1 -  CACGTGTT   762  (93.29) 
  1 - [CACGTGCG]  701  (87.09) 
  1 -  CAAGTGTC   522  (91.98) 
  2 + [CACATGCC]  399  (85.29) 
  2 +  CAAGTGTC   611  (91.98) 
  2 +  CACGTGTC   760  (100.00) 
  2 +  CACGTGTC   820  (100.00) 
  2 +  CACGTGGC   832  (94.05) 
  2 +  CACGTGTC   863  (100.00) 
  2 -  CACGTGCC   861  (93.12) 
  2 - [CACGTGCA]  830  (87.24) 
  2 -  CACGTGTT   818  (93.29) 
  2 - [CACGTGCG]  758  (87.09) 
  2 - [CACATGGC]  410  (86.22) 
  3 + [CAAGTGGC]  157  (86.03) 
  3 +  CACGTGTC   767  (100.00) 
  3 + [TACGTGGC]  779  (85.20) 
  3 +  TACGTGTC   811  (91.15) 
  3 - [CAAGTGGC]  802  (86.03) 
  3 - [CACGTATG]  777  (85.53) 
  3 -  CACGTGTT   765  (93.29) 
  3 - [CACGTCTC]  328  (89.76) 
  4 + [CACATGTA]  451  (86.28) 
  4 +  CACGTGTC   887  (100.00) 
  4 -  CACGTGCC   885  (93.12) 
  5 + [CACGTGGA]  376  (88.16) 
  5 +  CAGGTGTC   697  (90.31) 
  5 +  CACGTGTC   720  (100.00) 
  5 + [TACGTGTA]  783  (85.26) 
  5 -  CACGTGGC   718  (94.05) 
  5 - [CACGTGGG]  374  (88.01) 
  6 +  CACTTGTC   760  (90.63) 
  6 +  CACGTGTT   783  (93.29) 
  6 -  CACGTGGC   781  (94.05) 
  6 - [CAAGTGTA]  758  (86.09) 
  7 + [CACATGTA]  475  (86.28) 
  7 +  CACGTGTC   916  (100.00) 
  7 -  CACGTGCC   914  (93.12) 
  7 - [CACGTATA]  736  (85.68) 
  7 - [CAAGTGTG]  416  (85.94) 
  8 +  CACGTGTC   740  (100.00) 
  8 + [TACGTGGC]  792  (85.20) 
  8 +  CACGTGTC   829  (100.00) 
  8 - [CACGTGGA]  827  (88.16) 
  8 - [CAAGTGTA]  811  (86.09) 
  8 -  CACGTGTT   738  (93.29) 
  9 +  CACGTGTG   401  (93.96) 
  9 +  CACGTGTC   661  (100.00) 
  9 + [CACGTCTC]  678  (89.76) 
  9 + [CACATGTA]  704  (86.28) 
  9 + [CACCTGTC]  833  (89.92) 
  9 +  CAGGTGTC   853  (90.31) 
  9 -  GACGTGTC   676  (90.56) 
  9 -  CACGTGTT   659  (93.29) 
 10 + [CACGTAGC]  234  (85.62) 
 10 +  CACGTGTC   479  (100.00) 
 10 + [CACGTCTC]  496  (89.76) 
 10 +  CACGTGTC   560  (100.00) 
 10 +  CACGTGTC   830  (100.00) 
 10 +  CAGGTGTC   852  (90.31) 
 10 -  CACGTGTA   828  (94.11) 
 10 -  CACATGTC   584  (92.17) 
 10 -  GACGTGTC   494  (90.56) 
 10 -  CACGTGTT   477  (93.29) 
 11 + [CACATGCC]   17  (85.29) 
 11 + [CACATGTA]  428  (86.28) 
 11 + [CACATGTG]  829  (86.13) 
 11 +  CACGTGTC   883  (100.00) 
 11 - [CACGTGCT]  881  (86.41) 
 11 - [CACATGTG]  829  (86.13) 
 11 - [CATGTGGC]   15  (85.01) 
 12 + [CACGTATA]  400  (85.68) 
 12 + [TACGTGGC]  516  (85.20) 
 12 +  CACGTGTA   550  (94.11) 
 12 -  CACGTGTC   548  (100.00) 
 12 -  GACGTGTC   493  (90.56) 
 12 -  TACGTGTC   398  (91.15) 
 13 + [CACGTATA]  394  (85.68) 
 13 + [TACGTGGC]  511  (85.20) 
 13 +  CACGTGTA   545  (94.11) 
 13 -  CACGTGTC   543  (100.00) 
 13 -  GACGTGTC   488  (90.56) 
 13 -  TACGTGTC   392  (91.15) 
 14 +  CACGTGTC   751  (100.00) 
 14 +  CACGTGTC   809  (100.00) 
 14 +  CACGTGGC   821  (94.05) 
 14 +  CACGTGTC   853  (100.00) 
 14 - [CACGTGCT]  851  (86.41) 
 14 - [CACGTGCA]  819  (87.24) 
 14 -  CACGTGTT   807  (93.29) 
 14 -  CACGTGTG   749  (93.96) 
 15 +  CACGTGTC   753  (100.00) 
 15 +  CACGTGTC   813  (100.00) 
 15 +  CACGTGTC   856  (100.00) 
 15 -  CACGTGCC   854  (93.12) 
 15 -  CACGTGTT   811  (93.29) 
 15 - [CCCGTGTC]  783  (88.59) 
 15 - [CACGTGCG]  751  (87.09) 
 16 +  CACGTGTC   754  (100.00) 
 16 -  CACGTGTA   752  (94.11) 
 16 - [CACATGTA]  669  (86.28) 
 17 +  CAGGTGTC   664  (90.31) 
 17 +  CACGTGTC   743  (100.00) 
 17 +  CACGTGTC   796  (100.00) 
 17 +  CACGTGGC   808  (94.05) 
 17 + [CACATGGC]  833  (86.22) 
 17 +  CACGTGTC   840  (100.00) 
 17 -  CACGTGCC   838  (93.12) 
 17 - [CACGTGCA]  806  (87.24) 
 17 -  CACGTGTT   794  (93.29) 
 17 - [CACGTGCG]  741  (87.09) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   10   159    11    13		    0    63     4     3
2 	  177     7     0     9		   70     0     0     0
3 	   16   155    10    12		    2    64     4     0
4 	   17     9   156    11		    1     0    68     1
5 	    2     1     4   186		    0     0     0    70
6 	   15     9   163     6		    0     0    70     0
7 	    7    20    26   140		    0     5     5    60
8 	   24   127    23    19		    4    54     2    10

==========================================


ACACGTGTCC
GGACACGTGT
 
9 redundant motifs found:
CACGTGTCCA - CACGTGTCCT - GCACGTGTCC - ACACGTGTCG - GCACGTGTCA - AACACGTGTC - ACGTGTCC - ACACGTGT - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [GCACGTGTCT]  702  (89.81) 
  1 +  ACACGTGTCC   763  (100.00) 
  1 + [TCACGTGTCG]  796  (87.72) 
  1 -  ACACGTGACA   794  (90.71) 
  1 -  ACACGTGTTG   761  (92.76) 
  1 - [ACACGTGCGG]  700  (86.48) 
  2 +  ACAAGTGTCA   610  (91.86) 
  2 +  GCACGTGTCA   759  (93.00) 
  2 +  ACACGTGTCC   819  (100.00) 
  2 + [GCACGTGGCA]  831  (86.04) 
  2 +  GCACGTGTCA   862  (93.00) 
  2 -  ACACGTGCCG   860  (91.17) 
  2 -  ACACGTGTTG   817  (92.76) 
  2 - [ACACGTGCGG]  757  (86.48) 
  2 - [ACACTTGTGA]  608  (87.76) 
  3 +  ACACGTGTCC   766  (100.00) 
  3 -  ACACGTGTTG   764  (92.76) 
  4 + [ACACATGTAA]  450  (87.70) 
  4 +  GCACGTGTCA   886  (93.00) 
  4 -  ACACGTGCCG   884  (91.17) 
  4 - [ACATGTGTGA]  448  (87.67) 
  5 +  ACAGGTGTCC   696  (90.89) 
  5 + [CCACGTGTCT]  719  (88.69) 
  5 - [ACACGTACCC]  780  (85.28) 
  5 -  ACACGTGGCG   717  (90.77) 
  6 +  ACACTTGTCG   759  (90.50) 
  6 -  ACACGTGGCA   780  (92.72) 
  7 + [ACACATGTAA]  474  (87.70) 
  7 + [ACACGGGTTA]  793  (85.16) 
  7 +  GCACGTGTCA   915  (93.00) 
  7 -  ACACGTGCCG   913  (91.17) 
  7 - [ACATGTGTGA]  472  (87.67) 
  8 +  ACACGTGTCC   739  (100.00) 
  8 + [ACACTTGGCA]  812  (85.49) 
  8 +  CCACGTGTCA   828  (91.89) 
  8 -  ACACGTGTTA   737  (94.71) 
  9 +  ACACGTGTCA   660  (99.68) 
  9 +  ACACGTCTCA   677  (91.21) 
  9 + [ACACATGTAC]  703  (88.02) 
  9 +  ACACCTGTCC   832  (91.36) 
  9 - [ACAGGTGTAC]  830  (85.92) 
  9 -  AGACGTGTCA   675  (91.12) 
  9 -  ACACGTGTTT   658  (91.51) 
 10 +  ACACGTGTCG   478  (97.73) 
 10 +  ACACGTCTCA   495  (91.21) 
 10 + [TCACGTGTCA]  559  (89.67) 
 10 +  ACACGTGTCG   829  (97.73) 
 10 -  ACACGTGTAG   827  (92.76) 
 10 -  ACACATGTCA   583  (92.67) 
 10 -  AGACGTGTCA   493  (91.12) 
 10 -  ACACGTGTTG   476  (92.76) 
 11 + [ACACATGTAA]  427  (87.70) 
 11 + [ACATGTGTGC]  830  (87.99) 
 11 +  GCACGTGTCC   882  (93.32) 
 11 - [ACACGTGCTG]  880  (86.20) 
 11 - [ACATGTGTGA]  425  (87.67) 
 12 + [ACACGTATAC]  399  (86.87) 
 12 +  ACACGTGTAA   549  (94.71) 
 12 -  ACACGTGTCC   547  (100.00) 
 12 -  AGACGTGTCA   492  (91.12) 
 12 - [ATACGTGTCT]  397  (87.59) 
 13 + [ACACGTATAC]  393  (86.87) 
 13 + [ACACGTCTAC]  489  (86.56) 
 13 +  ACACGTGTAA   544  (94.71) 
 13 -  ACACGTGTCC   542  (100.00) 
 13 -  AGACGTGTCA   487  (91.12) 
 13 - [ATACGTGTCT]  391  (87.59) 
 14 +  ACACGTGTCA   750  (99.68) 
 14 +  ACACGTGTCC   808  (100.00) 
 14 + [GCACGTGGCA]  820  (86.04) 
 14 +  GCACGTGTCA   852  (93.00) 
 14 - [ACACGTGCTG]  850  (86.20) 
 14 -  ACACGTGTTG   806  (92.76) 
 14 -  ACACGTGTGG   748  (93.04) 
 15 +  GCACGTGTCA   752  (93.00) 
 15 +  ACACGTGTCC   812  (100.00) 
 15 +  GCACGTGTCA   855  (93.00) 
 15 -  ACACGTGCCG   853  (91.17) 
 15 -  ACACGTGTTG   810  (92.76) 
 15 - [ACACGTGCGG]  750  (86.48) 
 16 + [ACATGTGTGA]  670  (87.67) 
 16 +  ACACGTGTCT   753  (96.48) 
 16 -  ACACGTGTAA   751  (94.71) 
 16 - [ACACATGTAC]  668  (88.02) 
 17 +  ACAGGTGTCA   663  (90.57) 
 17 +  GCACGTGTCA   742  (93.00) 
 17 +  ACACGTGTCC   795  (100.00) 
 17 + [GCACGTGGCA]  807  (86.04) 
 17 +  GCACGTGTCA   839  (93.00) 
 17 -  ACACGTGCCA   837  (93.12) 
 17 -  ACACGTGTTG   793  (92.76) 
 17 - [ACACGTGCGG]  740  (86.48) 
 17 - [ACACCTGTGA]  661  (86.35) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  137    12    17     6		   48     1    10     0
2 	    8   145    10     9		    0    55     4     0
3 	  157     8     0     7		   59     0     0     0
4 	   12   138     8    14		    1    56     2     0
5 	   15     9   134    14		    1     1    56     1
6 	    5     1     8   158		    0     0     0    59
7 	   11    10   141    10		    0     2    57     0
8 	    8    17    15   132		    1     5     2    51
9 	   22   104    24    22		    4    45     1     9
10 	   57    63    31    21		   28    12    17     2

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


CACGTG
CACGTG
 
10 redundant motifs found:
GGCACGTG - AACACGTG - GCACGTGT - ACACGTGT - CACGTGTC - AACACG - ACGTGG - GCACGT - CGTGGC - ACGTGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACTTG   524  (90.23) 
  1 +  CACGTG   703  (100.00) 
  1 +  CACGTG   764  (100.00) 
  1 +  TACGTG   776  (90.13) 
  1 +  CACGTG   797  (100.00) 
  1 -  CACGTG   797  (100.00) 
  1 -  CACGTA   776  (90.13) 
  1 -  CACGTG   764  (100.00) 
  1 -  CACGTG   703  (100.00) 
  1 -  CAAGTG   524  (90.23) 
  2 +  CACATG   399  (91.01) 
  2 +  CATGTG   412  (91.01) 
  2 +  CAAGTG   611  (90.23) 
  2 + [CACGTT]  618  (88.75) 
  2 +  CACGTG   760  (100.00) 
  2 +  CACTTG   801  (90.23) 
  2 +  CACGTG   820  (100.00) 
  2 +  CACGTG   832  (100.00) 
  2 +  CACGTG   863  (100.00) 
  2 +  CACTTG   955  (90.23) 
  2 -  CAAGTG   955  (90.23) 
  2 -  CACGTG   863  (100.00) 
  2 -  CACGTG   832  (100.00) 
  2 -  CACGTG   820  (100.00) 
  2 -  CAAGTG   801  (90.23) 
  2 -  CACGTG   760  (100.00) 
  2 - [AACGTG]  618  (88.75) 
  2 -  CACTTG   611  (90.23) 
  2 -  CACATG   412  (91.01) 
  2 -  CATGTG   399  (91.01) 
  3 +  CAAGTG   157  (90.23) 
  3 + [CACGTT]  182  (88.75) 
  3 + [GACGTG]  330  (88.30) 
  3 + [CACGTT]  684  (88.75) 
  3 +  CACGTG   767  (100.00) 
  3 +  TACGTG   779  (90.13) 
  3 +  CACTTG   804  (90.23) 
  3 +  TACGTG   811  (90.13) 
  3 -  CACGTA   811  (90.13) 
  3 -  CAAGTG   804  (90.23) 
  3 -  CACGTA   779  (90.13) 
  3 -  CACGTG   767  (100.00) 
  3 - [AACGTG]  684  (88.75) 
  3 - [CACGTC]  330  (88.30) 
  3 - [AACGTG]  182  (88.75) 
  3 -  CACTTG   157  (90.23) 
  4 +  CACATG   451  (91.01) 
  4 +  CACGTG   887  (100.00) 
  4 +  CACATG   904  (91.01) 
  4 -  CATGTG   904  (91.01) 
  4 -  CACGTG   887  (100.00) 
  4 -  CATGTG   451  (91.01) 
  5 +  CACGTG   376  (100.00) 
  5 + [CAGGTG]  697  (87.33) 
  5 +  CACGTG   720  (100.00) 
  5 +  TACGTG   775  (90.13) 
  5 +  TACGTG   783  (90.13) 
  5 -  CACGTA   783  (90.13) 
  5 -  CACGTA   775  (90.13) 
  5 -  CACGTG   720  (100.00) 
  5 - [CACCTG]  697  (87.33) 
  5 -  CACGTG   376  (100.00) 
  6 +  CACTTG   131  (90.23) 
  6 +  CACTTG   760  (90.23) 
  6 +  CACGTG   783  (100.00) 
  6 + [AACGTG]  800  (88.75) 
  6 - [CACGTT]  800  (88.75) 
  6 -  CACGTG   783  (100.00) 
  6 -  CAAGTG   760  (90.23) 
  6 -  CAAGTG   131  (90.23) 
  7 +  CACTTG   418  (90.23) 
  7 +  CACATG   475  (91.01) 
  7 +  TACGTG   738  (90.13) 
  7 +  CATGTG   869  (91.01) 
  7 +  CACGTG   916  (100.00) 
  7 +  CACATG   933  (91.01) 
  7 -  CATGTG   933  (91.01) 
  7 -  CACGTG   916  (100.00) 
  7 -  CACATG   869  (91.01) 
  7 -  CACGTA   738  (90.13) 
  7 -  CATGTG   475  (91.01) 
  7 -  CAAGTG   418  (90.23) 
  8 +  CACGTG   740  (100.00) 
  8 +  TACGTG   792  (90.13) 
  8 +  CACTTG   813  (90.23) 
  8 +  CACGTG   829  (100.00) 
  8 -  CACGTG   829  (100.00) 
  8 -  CAAGTG   813  (90.23) 
  8 -  CACGTA   792  (90.13) 
  8 -  CACGTG   740  (100.00) 
  9 +  CACGTG   401  (100.00) 
  9 +  TACGTG   579  (90.13) 
  9 +  CACGTG   661  (100.00) 
  9 + [CACGTC]  678  (88.30) 
  9 +  CACATG   704  (91.01) 
  9 + [CACCTG]  833  (87.33) 
  9 + [CAGGTG]  853  (87.33) 
  9 - [CACCTG]  853  (87.33) 
  9 - [CAGGTG]  833  (87.33) 
  9 -  CATGTG   704  (91.01) 
  9 - [GACGTG]  678  (88.30) 
  9 -  CACGTG   661  (100.00) 
  9 -  CACGTA   579  (90.13) 
  9 -  CACGTG   401  (100.00) 
 10 +  CACGTA   234  (90.13) 
 10 + [GACGTG]  390  (88.30) 
 10 +  CACGTG   479  (100.00) 
 10 + [CACGTC]  496  (88.30) 
 10 +  CACGTG   560  (100.00) 
 10 +  CATGTG   586  (91.01) 
 10 +  CACGTG   830  (100.00) 
 10 + [CAGGTG]  852  (87.33) 
 10 + [AACGTG]  870  (88.75) 
 10 - [CACGTT]  870  (88.75) 
 10 - [CACCTG]  852  (87.33) 
 10 -  CACGTG   830  (100.00) 
 10 -  CACATG   586  (91.01) 
 10 -  CACGTG   560  (100.00) 
 10 - [GACGTG]  496  (88.30) 
 10 -  CACGTG   479  (100.00) 
 10 - [CACGTC]  390  (88.30) 
 10 -  TACGTG   234  (90.13) 
 11 +  CACATG    17  (91.01) 
 11 + [CACGTT]  265  (88.75) 
 11 +  CACATG   428  (91.01) 
 11 +  CACATG   829  (91.01) 
 11 +  CATGTG   831  (91.01) 
 11 +  CACGTG   883  (100.00) 
 11 +  CACATG   900  (91.01) 
 11 -  CATGTG   900  (91.01) 
 11 -  CACGTG   883  (100.00) 
 11 -  CACATG   831  (91.01) 
 11 -  CATGTG   829  (91.01) 
 11 -  CATGTG   428  (91.01) 
 11 - [AACGTG]  265  (88.75) 
 11 -  CATGTG    17  (91.01) 
 12 +  CACGTA   400  (90.13) 
 12 + [CACGTC]  495  (88.30) 
 12 +  TACGTG   516  (90.13) 
 12 +  CACGTG   550  (100.00) 
 12 -  CACGTG   550  (100.00) 
 12 -  CACGTA   516  (90.13) 
 12 - [GACGTG]  495  (88.30) 
 12 -  TACGTG   400  (90.13) 
 13 +  CACGTA   394  (90.13) 
 13 + [CACGTC]  490  (88.30) 
 13 +  TACGTG   511  (90.13) 
 13 +  CACGTG   545  (100.00) 
 13 -  CACGTG   545  (100.00) 
 13 -  CACGTA   511  (90.13) 
 13 - [GACGTG]  490  (88.30) 
 13 -  TACGTG   394  (90.13) 
 14 + [CACGTC]  470  (88.30) 
 14 +  CACTTG   529  (90.23) 
 14 +  CACGTG   751  (100.00) 
 14 +  CACGTG   809  (100.00) 
 14 +  CACGTG   821  (100.00) 
 14 +  CACGTG   853  (100.00) 
 14 -  CACGTG   853  (100.00) 
 14 -  CACGTG   821  (100.00) 
 14 -  CACGTG   809  (100.00) 
 14 -  CACGTG   751  (100.00) 
 14 -  CAAGTG   529  (90.23) 
 14 - [GACGTG]  470  (88.30) 
 15 + [CACGTC]  466  (88.30) 
 15 + [CAGGTG]  639  (87.33) 
 15 + [CACGTT]  646  (88.75) 
 15 +  CACGTG   753  (100.00) 
 15 +  CACGTG   813  (100.00) 
 15 +  CACGTG   856  (100.00) 
 15 -  CACGTG   856  (100.00) 
 15 -  CACGTG   813  (100.00) 
 15 -  CACGTG   753  (100.00) 
 15 - [AACGTG]  646  (88.75) 
 15 - [CACCTG]  639  (87.33) 
 15 - [GACGTG]  466  (88.30) 
 16 +  CATGTG   671  (91.01) 
 16 +  CACGTG   754  (100.00) 
 16 + [AACGTG]  775  (88.75) 
 16 - [CACGTT]  775  (88.75) 
 16 -  CACGTG   754  (100.00) 
 16 -  CACATG   671  (91.01) 
 17 + [CAGGTG]  664  (87.33) 
 17 + [CACGTT]  671  (88.75) 
 17 +  CACTTG   689  (90.23) 
 17 +  CACGTG   743  (100.00) 
 17 +  CACTTG   777  (90.23) 
 17 +  CACGTG   796  (100.00) 
 17 +  CACGTG   808  (100.00) 
 17 +  CACATG   833  (91.01) 
 17 +  CACGTG   840  (100.00) 
 17 -  CACGTG   840  (100.00) 
 17 -  CATGTG   833  (91.01) 
 17 -  CACGTG   808  (100.00) 
 17 -  CACGTG   796  (100.00) 
 17 -  CAAGTG   777  (90.23) 
 17 -  CACGTG   743  (100.00) 
 17 -  CAAGTG   689  (90.23) 
 17 - [AACGTG]  671  (88.75) 
 17 - [CACCTG]  664  (87.33) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    9   180     8    13		    0   141     0    13
2 	  205     2     0     3		  154     0     0     0
3 	   13   175     6    16		   13   125     0    16
4 	   16     6   175    13		   16     0   125    13
5 	    3     0     2   205		    0     0     0   154
6 	   13     8   180     9		   13     0   141     0

==========================================


ACACGTGT
ACACGTGT
 
12 redundant motifs found:
ACACGTGTCG - CAACACGTGT - AACACGTGTC - ACACGTGTCC - ACGTGTCG - AACACGTG - GCACGTGT - ACGTGTCC - ACGTGTCA - CACGTGTC - ACGTGT - CACGTG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  GCACGTGT   702  (91.77) 
  1 +  ACACGTGT   763  (100.00) 
  1 + [TCACGTGT]  796  (87.48) 
  1 - [ACACGTGA]  796  (87.48) 
  1 -  ACACGTGT   763  (100.00) 
  1 -  ACACGTGC   702  (91.77) 
  2 +  ACAAGTGT   610  (91.07) 
  2 +  GCACGTGT   759  (91.77) 
  2 +  ACACGTGT   819  (100.00) 
  2 +  GCACGTGT   862  (91.77) 
  2 -  ACACGTGC   862  (91.77) 
  2 -  ACACGTGT   819  (100.00) 
  2 -  ACACGTGC   759  (91.77) 
  2 -  ACACTTGT   610  (91.07) 
  3 +  ACACGTGT   766  (100.00) 
  3 -  ACACGTGT   766  (100.00) 
  4 +  ACACATGT   450  (92.66) 
  4 + [ACATATGT]  837  (85.32) 
  4 +  GCACGTGT   886  (91.77) 
  4 -  ACACGTGC   886  (91.77) 
  4 - [ACATATGT]  837  (85.32) 
  4 -  ACATGTGT   450  (92.66) 
  5 + [ACAGGTGT]  696  (89.92) 
  5 +  CCACGTGT   719  (91.13) 
  5 -  ACACGTGG   719  (91.13) 
  5 - [ACACCTGT]  696  (89.92) 
  6 +  ACACTTGT   759  (91.07) 
  6 +  CCACGTGT   782  (91.13) 
  6 -  ACACGTGG   782  (91.13) 
  6 -  ACAAGTGT   759  (91.07) 
  7 +  ACACATGT   474  (92.66) 
  7 + [ACACGGGT]  793  (88.43) 
  7 +  GCACGTGT   915  (91.77) 
  7 -  ACACGTGC   915  (91.77) 
  7 - [ACCCGTGT]  793  (88.43) 
  7 -  ACATGTGT   474  (92.66) 
  8 +  ACACGTGT   739  (100.00) 
  8 +  CCACGTGT   828  (91.13) 
  8 -  ACACGTGG   828  (91.13) 
  8 -  ACACGTGT   739  (100.00) 
  9 + [TCACGTGT]  400  (87.48) 
  9 +  ACACGTGT   660  (100.00) 
  9 + [ACACGTCT]  677  (89.10) 
  9 +  ACACATGT   703  (92.66) 
  9 + [ACACCTGT]  832  (89.92) 
  9 - [ACAGGTGT]  832  (89.92) 
  9 -  ACATGTGT   703  (92.66) 
  9 - [AGACGTGT]  677  (89.10) 
  9 -  ACACGTGT   660  (100.00) 
  9 - [ACACGTGA]  400  (87.48) 
 10 +  ACACGTGT   478  (100.00) 
 10 + [ACACGTCT]  495  (89.10) 
 10 + [TCACGTGT]  559  (87.48) 
 10 +  ACATGTGT   585  (92.66) 
 10 +  ACACGTGT   829  (100.00) 
 10 -  ACACGTGT   829  (100.00) 
 10 -  ACACATGT   585  (92.66) 
 10 - [ACACGTGA]  559  (87.48) 
 10 - [AGACGTGT]  495  (89.10) 
 10 -  ACACGTGT   478  (100.00) 
 11 +  ACACATGT   427  (92.66) 
 11 +  ACACATGT   828  (92.66) 
 11 +  ACATGTGT   830  (92.66) 
 11 +  GCACGTGT   882  (91.77) 
 11 -  ACACGTGC   882  (91.77) 
 11 -  ACACATGT   830  (92.66) 
 11 -  ACATGTGT   828  (92.66) 
 11 -  ACATGTGT   427  (92.66) 
 12 +  ACACGTAT   399  (91.47) 
 12 + [ACACGTCT]  494  (89.10) 
 12 +  ACACGTGT   549  (100.00) 
 12 -  ACACGTGT   549  (100.00) 
 12 - [AGACGTGT]  494  (89.10) 
 12 -  ATACGTGT   399  (91.47) 
 13 +  ACACGTAT   393  (91.47) 
 13 + [ACACGTCT]  489  (89.10) 
 13 +  ACACGTGT   544  (100.00) 
 13 -  ACACGTGT   544  (100.00) 
 13 - [AGACGTGT]  489  (89.10) 
 13 -  ATACGTGT   393  (91.47) 
 14 +  ACACGTGT   750  (100.00) 
 14 +  ACACGTGT   808  (100.00) 
 14 +  GCACGTGT   852  (91.77) 
 14 -  ACACGTGC   852  (91.77) 
 14 -  ACACGTGT   808  (100.00) 
 14 -  ACACGTGT   750  (100.00) 
 15 +  GCACGTGT   752  (91.77) 
 15 +  ACACGTGT   812  (100.00) 
 15 +  GCACGTGT   855  (91.77) 
 15 -  ACACGTGC   855  (91.77) 
 15 -  ACACGTGT   812  (100.00) 
 15 -  ACACGTGC   752  (91.77) 
 16 +  ACATGTGT   670  (92.66) 
 16 +  ACACGTGT   753  (100.00) 
 16 -  ACACGTGT   753  (100.00) 
 16 -  ACACATGT   670  (92.66) 
 17 + [ACAGGTGT]  663  (89.92) 
 17 +  GCACGTGT   742  (91.77) 
 17 +  ACACGTGT   795  (100.00) 
 17 +  GCACGTGT   839  (91.77) 
 17 -  ACACGTGC   839  (91.77) 
 17 -  ACACGTGT   795  (100.00) 
 17 -  ACACGTGC   742  (91.77) 
 17 - [ACACCTGT]  663  (89.92) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  173    16    19     6		   66     3    11     0
2 	   20   168     9    17		    0    78     0     2
3 	  201     9     2     2		   80     0     0     0
4 	   15   165    11    23		    2    70     0     8
5 	   23    11   165    15		    8     0    70     2
6 	    2     2     9   201		    0     0     0    80
7 	   17     9   168    20		    2     0    78     0
8 	    6    19    16   173		    0    11     3    66

==========================================


AACACGTGTC
GACACGTGTT
 
9 redundant motifs found:
CACGTGTCCA - CACGTGTCCT - ACACGTGTCG - CAACACGTGT - GGCACGTGTC - ACACGTGTCC - AACACGTG - ACACGTGT - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CGCACGTGTC]  701  (88.75) 
  1 +  AACACGTGTC   762  (100.00) 
  1 + [GTCACGTGTC]  795  (86.93) 
  1 - [GACACGTGAC]  795  (88.22) 
  1 -  GACACGTGTT   762  (93.27) 
  1 - [GACACGTGCG]  701  (85.80) 
  2 + [CACAAGTGTC]  609  (88.23) 
  2 + [CGCACGTGTC]  758  (88.75) 
  2 +  AACACGTGTC   818  (100.00) 
  2 +  GGCACGTGTC   861  (92.04) 
  2 -  GACACGTGCC   861  (91.38) 
  2 -  GACACGTGTT   818  (93.27) 
  2 - [GACACGTGCG]  758  (85.80) 
  2 - [GACACTTGTG]  609  (85.37) 
  3 +  AACACGTGTC   765  (100.00) 
  3 -  GACACGTGTT   765  (93.27) 
  4 +  GGCACGTGTC   885  (92.04) 
  4 -  GACACGTGCC   885  (91.38) 
  5 + [CACAGGTGTC]  695  (86.34) 
  5 + [GCCACGTGTC]  718  (89.40) 
  5 -  GACACGTGGC   718  (91.16) 
  6 + [TACACTTGTC]  758  (87.37) 
  6 -  AACACGTGGC   781  (92.01) 
  6 - [GACAAGTGTA]  758  (85.64) 
  7 +  GGCACGTGTC   914  (92.04) 
  7 -  GACACGTGCC   914  (91.38) 
  8 +  AACACGTGTC   738  (100.00) 
  8 + [TCCACGTGTC]  827  (85.81) 
  8 - [GACACGTGGA]  827  (85.28) 
  8 -  GACACGTGTT   738  (93.27) 
  9 +  AACACGTGTC   659  (100.00) 
  9 +  GACACGTCTC   676  (90.98) 
  9 + [AACACATGTA]  702  (86.77) 
  9 -  GAGACGTGTC   676  (90.09) 
  9 -  GACACGTGTT   659  (93.27) 
 10 +  AACACGTGTC   477  (100.00) 
 10 +  GACACGTCTC   494  (90.98) 
 10 + [ATCACGTGTC]  558  (87.78) 
 10 + [GACATGTGTG]  584  (86.34) 
 10 +  TACACGTGTC   828  (95.56) 
 10 -  GACACGTGTA   828  (93.27) 
 10 - [CACACATGTC]  584  (88.51) 
 10 -  GAGACGTGTC   494  (90.09) 
 10 -  GACACGTGTT   477  (93.27) 
 11 +  AGCACGTGTC   881  (92.89) 
 11 - [GACACGTGCT]  881  (85.50) 
 12 + [GACACGTATA]  398  (86.19) 
 12 + [GACACGTCTA]  493  (85.10) 
 12 +  GACACGTGTA   548  (93.27) 
 12 -  TACACGTGTC   548  (95.56) 
 12 - [TAGACGTGTC]  493  (86.51) 
 12 - [TATACGTGTC]  398  (85.86) 
 13 + [GACACGTATA]  392  (86.19) 
 13 + [GACACGTCTA]  488  (85.10) 
 13 +  GACACGTGTA   543  (93.27) 
 13 -  TACACGTGTC   543  (95.56) 
 13 - [TAGACGTGTC]  488  (86.51) 
 13 - [TATACGTGTC]  392  (85.86) 
 14 +  CACACGTGTC   749  (95.86) 
 14 +  AACACGTGTC   807  (100.00) 
 14 +  AGCACGTGTC   851  (92.89) 
 14 - [GACACGTGCT]  851  (85.50) 
 14 -  GACACGTGTT   807  (93.27) 
 14 -  GACACGTGTG   749  (93.57) 
 15 + [CGCACGTGTC]  751  (88.75) 
 15 +  AACACGTGTC   811  (100.00) 
 15 +  GGCACGTGTC   854  (92.04) 
 15 -  GACACGTGCC   854  (91.38) 
 15 -  GACACGTGTT   811  (93.27) 
 15 - [GACACGTGCG]  751  (85.80) 
 16 +  TACACGTGTC   752  (95.56) 
 16 -  GACACGTGTA   752  (93.27) 
 17 + [CACAGGTGTC]  662  (86.34) 
 17 + [CGCACGTGTC]  741  (88.75) 
 17 +  AACACGTGTC   794  (100.00) 
 17 +  GGCACGTGTC   838  (92.04) 
 17 -  GACACGTGCC   838  (91.38) 
 17 -  GACACGTGTT   794  (93.27) 
 17 - [GACACGTGCG]  741  (85.80) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   80    25    63    23		   12     1    29     4
2 	  155    10    21     5		   39     0     7     0
3 	   16   153    12    10		    0    44     2     0
4 	  172     8     4     7		   46     0     0     0
5 	   17   145    10    19		    0    46     0     0
6 	   19     7   150    15		    0     0    46     0
7 	    7     2     7   175		    0     0     0    46
8 	   19    14   139    19		    0     2    44     0
9 	    7    17    16   151		    0     5     2    39
10 	   23   120    25    23		    4    32     1     9

==========================================


ACGTGT
ACACGT
 
14 redundant motifs found:
GACACGTC - ACGTGTCG - AACACGTG - GCACGTGT - ACGTGTCC - ACGTGTCA - ACACGTGT - CACGTGTC - AACACG - ACGTGG - GTGTCC - TGACAC - CACGTG - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AGGTGT]  584  (87.20) 
  1 +  ACGTGT   704  (100.00) 
  1 +  ACGTGT   765  (100.00) 
  1 +  ACGTGG   777  (91.21) 
  1 +  ACGTGT   798  (100.00) 
  1 +  ATGTGT   895  (90.85) 
  1 - [TCGTGT]  890  (87.22) 
  1 - [ACGTGA]  796  (88.07) 
  1 -  ACGTGT   763  (100.00) 
  1 -  ATGTGT   731  (90.85) 
  1 - [ACGTGC]  702  (89.41) 
  1 -  AAGTGT   523  (90.65) 
  1 -  AAGTGT   380  (90.65) 
  1 -  AAGTGT   232  (90.65) 
  2 + [ACGTAT]   86  (86.31) 
  2 +  AAGTGT   142  (90.65) 
  2 +  AAGTGT   612  (90.65) 
  2 +  ACGTGT   761  (100.00) 
  2 +  ACGTGT   821  (100.00) 
  2 +  ACGTGG   833  (91.21) 
  2 +  ACGTGT   864  (100.00) 
  2 - [ACGTGC]  862  (89.41) 
  2 - [CCGTGT]  857  (88.68) 
  2 - [ACGTGC]  831  (89.41) 
  2 -  ACGTGT   819  (100.00) 
  2 - [ACGTGC]  759  (89.41) 
  2 -  AAGTGT   712  (90.65) 
  2 - [ACGTGA]  617  (88.07) 
  2 - [ACTTGT]  610  (89.29) 
  2 - [ACTTGT]  548  (89.29) 
  2 - [ACGTCT]   84  (86.31) 
  2 - [ACGTCT]   28  (86.31) 
  3 + [TCGTGT]  261  (87.22) 
  3 +  ACGTGG   331  (91.21) 
  3 + [ACCTGT]  639  (85.92) 
  3 + [ACGTTT]  685  (89.07) 
  3 + [TCGTGT]  710  (87.22) 
  3 +  ACGTGT   768  (100.00) 
  3 +  ACGTGG   780  (91.21) 
  3 +  ACGTGT   812  (100.00) 
  3 - [ACGTAT]  778  (86.31) 
  3 -  ACGTGT   766  (100.00) 
  3 -  ACGTGG   683  (91.21) 
  3 - [ACGTCT]  329  (86.31) 
  3 - [ACGTGA]  181  (88.07) 
  3 - [ACTTGT]  156  (89.29) 
  3 - [ACTTGT]  144  (89.29) 
  4 + [ACTTGT]  174  (89.29) 
  4 +  ACATGT   452  (90.71) 
  4 + [ACCTGT]  587  (85.92) 
  4 + [ACTTGT]  649  (89.29) 
  4 + [ACTTGT]  749  (89.29) 
  4 +  ACGTGT   888  (100.00) 
  4 + [ACGTTT]  969  (89.07) 
  4 - [ACGTTT]  967  (89.07) 
  4 - [ACGTGC]  886  (89.41) 
  4 -  ATGTGT   835  (90.85) 
  4 -  ATGTGT   777  (90.85) 
  4 -  ACATGT   452  (90.71) 
  4 -  ATGTGT   450  (90.85) 
  4 -  AAGTGT   378  (90.65) 
  4 - [CCGTGT]  337  (88.68) 
  4 - [ACTTGT]  240  (89.29) 
  4 -  AAGTGT    74  (90.65) 
  5 +  ACGTGG   377  (91.21) 
  5 + [AGGTGT]  698  (87.20) 
  5 +  ACGTGT   721  (100.00) 
  5 +  ACGTGG   776  (91.21) 
  5 +  ACGTGT   784  (100.00) 
  5 -  ACGTGG   719  (91.21) 
  5 - [ACCTGT]  696  (85.92) 
  5 - [CCGTGT]  391  (88.68) 
  5 -  ACGTGG   375  (91.21) 
  5 -  AAGTGT   251  (90.65) 
  6 +  AAGTGT   684  (90.65) 
  6 + [ACTTGT]  761  (89.29) 
  6 + [TCGTGT]  766  (87.22) 
  6 +  ACGTGT   784  (100.00) 
  6 +  ACGTGG   801  (91.21) 
  6 -  AAGTGT   931  (90.65) 
  6 -  ACGTGG   782  (91.21) 
  6 -  AAGTGT   759  (90.65) 
  6 -  ATGTGT   649  (90.85) 
  7 + [ACTTGT]  209  (89.29) 
  7 +  ACATGT   476  (90.71) 
  7 + [ACGTGA]  739  (88.07) 
  7 +  ACGTGT   917  (100.00) 
  7 - [ACGTGC]  915  (89.41) 
  7 - [CCGTGT]  793  (88.68) 
  7 - [ACGTAT]  737  (86.31) 
  7 -  ACATGT   476  (90.71) 
  7 -  ATGTGT   474  (90.85) 
  7 -  AAGTGT   417  (90.65) 
  7 -  AAGTGT   109  (90.65) 
  8 +  ACGTGT   741  (100.00) 
  8 +  ACGTGG   793  (91.21) 
  8 +  ACGTGT   830  (100.00) 
  8 - [AGGTGT]  845  (87.20) 
  8 -  ACGTGG   828  (91.21) 
  8 -  AAGTGT   812  (90.65) 
  8 -  ACGTGT   739  (100.00) 
  8 -  ATGTGT   164  (90.85) 
  9 + [CCGTGT]   38  (88.68) 
  9 +  ATGTGT   272  (90.85) 
  9 +  ACGTGT   402  (100.00) 
  9 +  ACGTGG   580  (91.21) 
  9 +  ACGTGT   662  (100.00) 
  9 + [ACGTCT]  679  (86.31) 
  9 +  ACATGT   705  (90.71) 
  9 +  AAGTGT   745  (90.65) 
  9 + [ACCTGT]  834  (85.92) 
  9 + [AGGTGT]  854  (87.20) 
  9 - [AGGTGT]  832  (87.20) 
  9 -  ACATGT   705  (90.71) 
  9 -  ATGTGT   703  (90.85) 
  9 -  ACGTGT   677  (100.00) 
  9 -  ACGTGT   660  (100.00) 
  9 - [ACGTGA]  400  (88.07) 
  9 -  ATGTGT    11  (90.85) 
 10 +  ACGTGG   391  (91.21) 
 10 +  ACGTGT   480  (100.00) 
 10 + [ACGTCT]  497  (86.31) 
 10 +  ACGTGT   561  (100.00) 
 10 +  ACATGT   585  (90.71) 
 10 +  ATGTGT   587  (90.85) 
 10 + [CCGTGT]  661  (88.68) 
 10 +  ACGTGT   831  (100.00) 
 10 + [AGGTGT]  853  (87.20) 
 10 +  ACGTGG   871  (91.21) 
 10 -  ACGTGT   829  (100.00) 
 10 - [TCGTGT]  700  (87.22) 
 10 - [ACGTTT]  645  (89.07) 
 10 -  ACATGT   585  (90.71) 
 10 - [ACGTGA]  559  (88.07) 
 10 -  ACGTGT   495  (100.00) 
 10 -  ACGTGT   478  (100.00) 
 10 - [ACGTGA]  233  (88.07) 
 10 -  ATGTGT   154  (90.85) 
 11 + [ACTTGT]  206  (89.29) 
 11 +  ACATGT   429  (90.71) 
 11 +  ACATGT   726  (90.71) 
 11 +  ACATGT   830  (90.71) 
 11 +  ATGTGT   832  (90.85) 
 11 +  ACGTGT   884  (100.00) 
 11 + [ACGTTT]  962  (89.07) 
 11 - [ACGTGC]  882  (89.41) 
 11 -  ACATGT   830  (90.71) 
 11 -  ATGTGT   828  (90.85) 
 11 -  ACATGT   726  (90.71) 
 11 -  ACATGT   429  (90.71) 
 11 -  ATGTGT   427  (90.85) 
 11 -  AAGTGT   373  (90.65) 
 11 - [CCGTGT]  333  (88.68) 
 11 -  ACGTGT   264  (100.00) 
 12 + [ACGTTT]  228  (89.07) 
 12 + [ACGTAT]  401  (86.31) 
 12 + [ACGTCT]  496  (86.31) 
 12 +  ACGTGG   517  (91.21) 
 12 +  ACGTGT   551  (100.00) 
 12 + [TCGTGT]  667  (87.22) 
 12 + [CCGTGT]  696  (88.68) 
 12 -  ACGTGT   549  (100.00) 
 12 -  ACGTGT   494  (100.00) 
 12 - [ACGTAT]  405  (86.31) 
 12 -  ACGTGT   399  (100.00) 
 12 - [TCGTGT]  182  (87.22) 
 13 + [ACGTTT]  220  (89.07) 
 13 + [ACGTAT]  395  (86.31) 
 13 + [ACGTCT]  491  (86.31) 
 13 +  ACGTGG   512  (91.21) 
 13 +  ACGTGT   546  (100.00) 
 13 + [CCGTGT]  689  (88.68) 
 13 + [CCGTGT]  756  (88.68) 
 13 - [TCGTGT]  772  (87.22) 
 13 -  ACGTGT   544  (100.00) 
 13 -  ACGTGT   489  (100.00) 
 13 - [ACGTAT]  399  (86.31) 
 13 -  ACGTGT   393  (100.00) 
 13 - [TCGTGT]  173  (87.22) 
 14 + [ACTTGT]  530  (89.29) 
 14 +  ACATGT   586  (90.71) 
 14 +  ACGTGT   752  (100.00) 
 14 +  ACGTGT   810  (100.00) 
 14 +  ACGTGG   822  (91.21) 
 14 +  ACGTGT   854  (100.00) 
 14 - [ACTTGT]  965  (89.29) 
 14 - [ACGTGC]  852  (89.41) 
 14 - [ACGTGC]  820  (89.41) 
 14 -  ACGTGT   808  (100.00) 
 14 - [CCGTGT]  782  (88.68) 
 14 -  ACGTGT   750  (100.00) 
 14 -  AAGTGT   722  (90.65) 
 14 -  ACATGT   586  (90.71) 
 14 - [ACGTGA]  469  (88.07) 
 14 - [ACGTTT]  458  (89.07) 
 14 -  AAGTGT    36  (90.65) 
 15 + [ACTTGT]  542  (89.29) 
 15 +  ACATGT   573  (90.71) 
 15 +  ACGTGT   754  (100.00) 
 15 +  ACGTGT   814  (100.00) 
 15 +  ACGTGT   857  (100.00) 
 15 - [ACGTGC]  855  (89.41) 
 15 - [CCGTGT]  850  (88.68) 
 15 -  ACGTGT   812  (100.00) 
 15 - [CCGTGT]  784  (88.68) 
 15 - [ACGTGC]  752  (89.41) 
 15 -  ACGTGG   645  (91.21) 
 15 - [ACCTGT]  638  (85.92) 
 15 -  ACATGT   573  (90.71) 
 15 - [ACGTGA]  465  (88.07) 
 15 - [ACGTTT]  454  (89.07) 
 16 +  ACATGT   670  (90.71) 
 16 +  ATGTGT   672  (90.85) 
 16 +  ACGTGT   755  (100.00) 
 16 +  ACGTGG   776  (91.21) 
 16 - [ACGTTT]  846  (89.07) 
 16 -  ACGTGT   753  (100.00) 
 16 -  ACATGT   670  (90.71) 
 16 -  ATGTGT   408  (90.85) 
 17 + [AGGTGT]  150  (87.20) 
 17 + [ACGTTT]  232  (89.07) 
 17 + [ACGTTT]  344  (89.07) 
 17 +  ATGTGT   400  (90.85) 
 17 + [AGGTGT]  665  (87.20) 
 17 +  ACGTGT   744  (100.00) 
 17 +  ACGTGT   797  (100.00) 
 17 +  ACGTGG   809  (91.21) 
 17 +  ACGTGT   841  (100.00) 
 17 -  ATGTGT   965  (90.85) 
 17 - [ACGTGC]  839  (89.41) 
 17 - [ACGTGC]  807  (89.41) 
 17 -  ACGTGT   795  (100.00) 
 17 - [ACGTGC]  742  (89.41) 
 17 - [ACGTGA]  670  (88.07) 
 17 - [ACCTGT]  663  (85.92) 
 17 - [ACGTTT]  342  (89.07) 
 17 - [ACGTTT]  230  (89.07) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  223    13     1     9		  135     0     0     0
2 	   19   199     8    20		   19    96     0    20
3 	   20     6   206    14		   20     0   115     0
4 	    4     0     4   238		    0     0     0   135
5 	    7     7   218    14		    0     0   135     0
6 	   10    14    22   200		    0     0    22   113

==========================================


ACGTGTCA
TGACACGT
 
10 redundant motifs found:
GCACGTGTCA - GACACGTC - ACGTGTCG - ACGTGGCA - ACGTGTCC - ACACGTGT - CACGTGTC - TGACAC - ACGTGT - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  AGGTGTCA   584  (90.89) 
  1 + [ACGTGTCT]  704  (89.20) 
  1 +  ACGTGTCC   765  (91.71) 
  1 + [ACGTGGCG]  777  (85.69) 
  1 +  ACGTGTCG   798  (92.79) 
  1 - [ACGTGACA]  794  (88.13) 
  1 - [ACGTGTTG]  761  (85.65) 
  1 -  AAGTGTCA   230  (91.77) 
  2 +  AAGTGTCA   612  (91.77) 
  2 +  ACGTGTCA   761  (100.00) 
  2 +  ACGTGTCC   821  (91.71) 
  2 +  ACGTGGCA   833  (92.90) 
  2 +  ACGTGTCA   864  (100.00) 
  2 - [ACGTGTTG]  817  (85.65) 
  2 - [ACGTGACA]  615  (88.13) 
  3 +  ACGTGTCC   768  (91.71) 
  3 +  ACGTGGCA   780  (92.90) 
  3 +  ACGTGTCA   812  (100.00) 
  3 - [ACGTGTTG]  764  (85.65) 
  3 - [ACGTCTCA]  327  (88.84) 
  4 +  ACGTGTCA   888  (100.00) 
  5 + [ACGTGTCT]  721  (89.20) 
  5 +  ACGTGTAA   784  (91.95) 
  5 - [ACGTGGCG]  717  (85.69) 
  6 +  AAGTGTCA   684  (91.77) 
  6 +  TCGTGTCA   766  (90.40) 
  6 +  ACGTGGCA   801  (92.90) 
  6 -  ACGTGGCA   780  (92.90) 
  7 +  ACGTGTCA   917  (100.00) 
  8 +  ACGTGTCC   741  (91.71) 
  8 + [ACGTGGCG]  793  (85.69) 
  8 +  ACGTGTCA   830  (100.00) 
  8 -  ACGTGTTA   737  (92.86) 
  9 +  ACGTGTGA   402  (92.15) 
  9 + [ACGTGGGA]  580  (85.04) 
  9 +  ACGTGTCA   662  (100.00) 
  9 + [ACGTCTCA]  679  (88.84) 
  9 -  ACGTGTCA   675  (100.00) 
 10 + [ACGTGGGA]  391  (85.04) 
 10 +  ACGTGTCG   480  (92.79) 
 10 + [ACGTCTCA]  497  (88.84) 
 10 +  ACGTGTCA   561  (100.00) 
 10 +  ACGTGTCG   831  (92.79) 
 10 +  ACGTGGCA   871  (92.90) 
 10 -  ACATGTCA   583  (90.59) 
 10 -  ACGTGTCA   493  (100.00) 
 10 - [ACGTGTTG]  476  (85.65) 
 11 +  ACGTGTCC   884  (91.71) 
 12 +  ACGTGGCA   517  (92.90) 
 12 +  ACGTGTAA   551  (91.95) 
 12 -  ACGTGTCC   547  (91.71) 
 12 -  ACGTGTCA   492  (100.00) 
 12 - [ACGTGTCT]  397  (89.20) 
 13 +  ACGTGGCA   512  (92.90) 
 13 +  ACGTGTAA   546  (91.95) 
 13 -  ACGTGTCC   542  (91.71) 
 13 -  ACGTGTCA   487  (100.00) 
 13 - [ACGTGTCT]  391  (89.20) 
 14 +  ACGTGTCA   752  (100.00) 
 14 +  ACGTGTCC   810  (91.71) 
 14 +  ACGTGGCA   822  (92.90) 
 14 +  ACGTGTCA   854  (100.00) 
 14 - [ACGTGTTG]  806  (85.65) 
 14 - [CCGTGTCA]  780  (87.68) 
 15 +  ACGTGTCA   754  (100.00) 
 15 +  ACGTGTCC   814  (91.71) 
 15 +  ACGTGTCA   857  (100.00) 
 15 - [ACGTGTTG]  810  (85.65) 
 15 -  ACGTGGCA   643  (92.90) 
 16 + [ACGTGTCT]  755  (89.20) 
 16 + [ACGTGGCG]  776  (85.69) 
 16 -  ACGTGTAA   751  (91.95) 
 17 +  AGGTGTCA   665  (90.89) 
 17 +  ACGTGTCA   744  (100.00) 
 17 +  ACGTGTCC   797  (91.71) 
 17 +  ACGTGGCA   809  (92.90) 
 17 +  ACGTGTCA   841  (100.00) 
 17 - [ACGTGCCA]  837  (89.37) 
 17 - [ACGTGTTG]  793  (85.65) 
 17 - [ACGTGACA]  668  (88.13) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  185     8     2    16		   53     0     0     1
2 	   20   163    16    12		    3    49     2     0
3 	   15    10   165    21		    1     0    53     0
4 	    7     1     7   196		    0     0     0    54
5 	   11    10   172    18		    0     0    54     0
6 	    8    11    27   165		    0     0    10    44
7 	   19   148    20    24		    4    48     1     1
8 	  157    19    25    10		   41    10     3     0

==========================================


GCACGTGTCA
TGACACGTGC
 
7 redundant motifs found:
GCACGTGTCC - ACACGTGTCG - GGCACGTGTC - ACACGTGTCC - GCACGTGT - ACGTGTCA - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ATAGGTGTCA]  582  (85.54) 
  1 +  GCACGTGTCT   702  (91.82) 
  1 +  ACACGTGTCC   763  (93.10) 
  1 + [TCACGTGTCG]  796  (88.94) 
  1 -  ACACGTGACA   794  (90.73) 
  1 - [ACACGTGTTG]  761  (86.96) 
  2 +  ACAAGTGTCA   610  (92.75) 
  2 +  GCACGTGTCA   759  (99.49) 
  2 +  ACACGTGTCC   819  (93.10) 
  2 +  GCACGTGGCA   831  (93.84) 
  2 +  GCACGTGTCA   862  (99.49) 
  2 - [ACACGTGCCG]  860  (86.69) 
  2 - [ACACGTGTTG]  817  (86.96) 
  3 +  ACACGTGTCC   766  (93.10) 
  3 + [ATACGTGGCA]  778  (87.38) 
  3 +  GTACGTGTCA   810  (92.51) 
  3 - [ACACGTGTTG]  764  (86.96) 
  4 + [ACACATGTAA]  450  (85.86) 
  4 +  GCACGTGTCA   886  (99.49) 
  4 - [ACACGTGCCG]  884  (86.69) 
  5 + [ACAGGTGTCC]  696  (85.61) 
  5 + [CCACGTGTCT]  719  (86.71) 
  5 + [GTACGTGTAA]  782  (86.03) 
  5 - [ACACGTGGCG]  717  (88.92) 
  6 + [GTAAGTGTCA]  682  (85.26) 
  6 + [ACACTTGTCG]  759  (85.40) 
  6 -  ACACGTGGCA   780  (94.36) 
  7 + [ACACATGTAA]  474  (85.86) 
  7 +  GCACGTGTCA   915  (99.49) 
  7 - [ACACGTGCCG]  913  (86.69) 
  8 +  ACACGTGTCC   739  (93.10) 
  8 + [ACACTTGGCA]  812  (85.19) 
  8 +  CCACGTGTCA   828  (94.38) 
  8 -  ACACGTGTTA   737  (92.40) 
  9 + [TCACGTGTGA]  400  (86.50) 
  9 +  ACACGTGTCA   660  (100.00) 
  9 + [ACACGTCTCA]  677  (88.63) 
  9 - [ACACCTGGCA]  850  (85.19) 
  9 -  AGACGTGTCA   675  (90.65) 
 10 +  ACACGTGTCG   478  (94.56) 
 10 + [ACACGTCTCA]  495  (88.63) 
 10 +  TCACGTGTCA   559  (94.38) 
 10 +  ACACGTGTCG   829  (94.56) 
 10 - [ACACCTGGCA]  849  (85.19) 
 10 - [ACACGTGTAG]  827  (88.08) 
 10 -  ACACATGTCA   583  (92.35) 
 10 -  AGACGTGTCA   493  (90.65) 
 10 - [ACACGTGTTG]  476  (86.96) 
 11 + [ACACATGTAA]  427  (85.86) 
 11 +  GCACGTGTCC   882  (92.58) 
 12 +  ACACGTGTAA   549  (93.51) 
 12 -  ACACGTGTCC   547  (93.10) 
 12 -  AGACGTGTCA   492  (90.65) 
 12 - [ATACGTGTCT]  397  (85.36) 
 13 +  ACACGTGTAA   544  (93.51) 
 13 -  ACACGTGTCC   542  (93.10) 
 13 -  AGACGTGTCA   487  (90.65) 
 13 - [ATACGTGTCT]  391  (85.36) 
 14 +  ACACGTGTCA   750  (100.00) 
 14 +  ACACGTGTCC   808  (93.10) 
 14 +  GCACGTGGCA   820  (93.84) 
 14 +  GCACGTGTCA   852  (99.49) 
 14 - [ACACGTGTTG]  806  (86.96) 
 14 - [ACACGTGTGG]  748  (86.69) 
 15 +  GCACGTGTCA   752  (99.49) 
 15 +  ACACGTGTCC   812  (93.10) 
 15 +  GCACGTGTCA   855  (99.49) 
 15 - [ACACGTGCCG]  853  (86.69) 
 15 - [ACACGTGTTG]  810  (86.96) 
 15 - [GAACGTGGCA]  643  (86.87) 
 16 +  ACACGTGTCT   753  (92.33) 
 16 -  ACACGTGTAA   751  (93.51) 
 17 +  ACAGGTGTCA   663  (92.51) 
 17 +  GCACGTGTCA   742  (99.49) 
 17 +  ACACGTGTCC   795  (93.10) 
 17 +  GCACGTGGCA   807  (93.84) 
 17 +  GCACGTGTCA   839  (99.49) 
 17 -  ACACGTGCCA   837  (92.12) 
 17 - [ACACGTGTTG]  793  (86.96) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   72    14    62    14		   28     1    15     1
2 	   16   122     8    16		    0    40     4     1
3 	  140     7     2    13		   45     0     0     0
4 	   15   124    14     9		    1    43     1     0
5 	   14     9   130     9		    1     0    44     0
6 	    1     1     3   157		    0     0     0    45
7 	    9     5   137    11		    0     0    45     0
8 	    8    12    23   119		    1     1     4    39
9 	   18   119    12    13		    3    41     0     1
10 	  112    15    23    12		   31    10     2     2

==========================================


TGACAC
GTGTCA
 
4 redundant motifs found:
ACGTGTCA - ACACGG - ACGTGT - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  TGACAC   230  (100.00) 
  1 +  TGACAC   404  (100.00) 
  1 + [TGAGAC]  519  (87.84) 
  1 + [AGACAC]  521  (88.67) 
  1 +  TGTCAC   587  (90.28) 
  1 +  TGTCAC   794  (90.28) 
  1 - [CGACAC]  800  (87.91) 
  1 - [TGACAA]  793  (89.52) 
  1 - [GGACAC]  767  (89.87) 
  1 - [AGACAC]  706  (88.67) 
  1 - [TTACAC]  656  (89.98) 
  1 -  TGAAAC   604  (90.29) 
  1 -  TGACAC   586  (100.00) 
  2 + [AGACAC]  129  (88.67) 
  2 +  TGCCAC   472  (91.35) 
  2 +  TGTCAC   555  (90.28) 
  2 +  TGTCAC   615  (90.28) 
  2 + [TGAGAC]  628  (87.84) 
  2 +  TGTCAC   640  (90.28) 
  2 + [TAACAC]  661  (89.43) 
  2 -  TGACAC   866  (100.00) 
  2 -  TGCCAC   835  (91.35) 
  2 - [GGACAC]  823  (89.87) 
  2 -  TGACAC   763  (100.00) 
  2 -  TGACAC   639  (100.00) 
  2 -  TGACAC   614  (100.00) 
  2 - [TGACAA]  598  (89.52) 
  2 - [TGACAA]  554  (89.52) 
  3 + [TGAGAC]  327  (87.84) 
  3 +  TGCCAC   730  (91.35) 
  3 -  TGAAAC   920  (90.29) 
  3 - [TGATAC]  890  (86.36) 
  3 -  TGACAC   814  (100.00) 
  3 -  TGCCAC   782  (91.35) 
  3 - [GGACAC]  770  (89.87) 
  3 - [GGACAC]  712  (89.87) 
  3 -  TGACAC   548  (100.00) 
  3 - [TAACAC]  263  (89.43) 
  3 -  TGAAAC   236  (90.29) 
  3 - [TGGCAC]  226  (85.95) 
  4 + [CGACAC]   72  (87.91) 
  4 + [CGACAC]  315  (87.91) 
  4 + [GGACAC]  335  (89.87) 
  4 + [TTACAC]  374  (89.98) 
  4 + [TCACAC]  448  (89.12) 
  4 +  TGACAC   705  (100.00) 
  4 + [TCACAC]  833  (89.12) 
  4 + [TGAGAC]  978  (87.84) 
  4 -  TGACAC   890  (100.00) 
  4 -  TGCCAC   850  (91.35) 
  4 - [TGATAC]  807  (86.36) 
  4 -  TGAAAC   263  (90.29) 
  5 +  TGTCAC    43  (90.28) 
  5 + [TGAGAC]  243  (87.84) 
  5 + [TAACAC]  369  (89.43) 
  5 + [TGACAA]  448  (89.52) 
  5 + [TGATAC]  564  (86.36) 
  5 + [CGACAC]  684  (87.91) 
  5 - [AGACAC]  973  (88.67) 
  5 -  TGAAAC   933  (90.29) 
  5 - [TTACAC]  786  (89.98) 
  5 - [TGAGAC]  725  (87.84) 
  5 - [AGACAC]  723  (88.67) 
  5 - [TGAGAC]  707  (87.84) 
  5 - [GGACAC]  700  (89.87) 
  5 -  TGTCAC   447  (90.28) 
  5 - [TCACAC]  445  (89.12) 
  5 -  TGAAAC   286  (90.29) 
  5 - [TGACAT]   42  (85.44) 
  6 +  TGAAAC   404  (90.29) 
  6 + [TTACAC]  647  (89.98) 
  6 +  TGTCAC   687  (90.28) 
  6 +  TGTCAC   769  (90.28) 
  6 +  TGCCAC   780  (91.35) 
  6 + [TGGCAC]  804  (85.95) 
  6 + [TTACAC]  929  (89.98) 
  6 - [TCACAC]  986  (89.12) 
  6 - [TAACAC]  978  (89.43) 
  6 -  TGCCAC   803  (91.35) 
  6 -  TGAAAC   788  (90.29) 
  6 -  TGACAC   768  (100.00) 
  6 -  TGACAC   686  (100.00) 
  6 - [TGACAA]  470  (89.52) 
  6 -  TGACAC     2  (100.00) 
  7 + [CGACAC]  107  (87.91) 
  7 +  TGAAAC   258  (90.29) 
  7 + [CGACAC]  362  (87.91) 
  7 + [TTACAC]  413  (89.98) 
  7 + [TCACAC]  472  (89.12) 
  7 + [TTACAC]  749  (89.98) 
  7 +  TGAAAC   789  (90.29) 
  7 - [TAACAC]  985  (89.43) 
  7 -  TGACAC   919  (100.00) 
  7 -  TGCCAC   879  (91.35) 
  7 - [TGATAC]  309  (86.36) 
  7 - [TGAGAC]   59  (87.84) 
  8 +  TGCCAC   220  (91.35) 
  8 + [TAACAC]  737  (89.43) 
  8 + [TTACAC]  810  (89.98) 
  8 -  TGACAC   832  (100.00) 
  8 - [GGACAC]  743  (89.87) 
  8 - [TGGCAC]  219  (85.95) 
  9 +  TGCCAC    71  (91.35) 
  9 +  TGACAC   675  (100.00) 
  9 + [TGACAA]  770  (89.52) 
  9 -  TGCCAC   874  (91.35) 
  9 - [GGACAC]  856  (89.87) 
  9 - [CGACAC]  747  (87.91) 
  9 -  TGAAAC   695  (90.29) 
  9 - [TGAGAC]  681  (87.84) 
  9 -  TGACAC   664  (100.00) 
  9 - [TGACAT]  507  (85.44) 
  9 - [TCACAC]  404  (89.12) 
  9 - [TGACAA]  300  (89.52) 
  9 - [TTACAC]  247  (89.98) 
 10 +  TGCCAC   290  (91.35) 
 10 +  TGACAC   493  (100.00) 
 10 + [TGACAT]  583  (85.44) 
 10 + [TAACAC]  820  (89.43) 
 10 + [TGACAT]  905  (85.44) 
 10 +  TGAAAC   994  (90.29) 
 10 -  TGCCAC   873  (91.35) 
 10 - [GGACAC]  855  (89.87) 
 10 - [CGACAC]  833  (87.91) 
 10 -  TGAAAC   692  (90.29) 
 10 - [TAACAC]  591  (89.43) 
 10 -  TGACAC   563  (100.00) 
 10 -  TGAAAC   513  (90.29) 
 10 - [TGAGAC]  499  (87.84) 
 10 - [CGACAC]  482  (87.91) 
 10 - [TGATAC]  230  (86.36) 
 10 - [TTACAC]   89  (89.98) 
 11 + [TTACAC]  260  (89.98) 
 11 + [GGACAC]  331  (89.87) 
 11 + [TGATAC]  367  (86.36) 
 11 + [TCACAC]  425  (89.12) 
 11 + [TGACAA]  706  (89.52) 
 11 - [GGACAC]  886  (89.87) 
 11 - [AGACAC]  303  (88.67) 
 12 + [TAACAC]  180  (89.43) 
 12 + [AGACAC]  397  (88.67) 
 12 +  TGACAC   492  (100.00) 
 12 + [GGACAC]  547  (89.87) 
 12 + [AGACAC]  781  (88.67) 
 12 -  TGAAAC   811  (90.29) 
 12 -  TGCCAC   686  (91.35) 
 12 - [TTACAC]  553  (89.98) 
 12 -  TGCCAC   519  (91.35) 
 12 -  TGTCAC   491  (90.28) 
 13 + [TAACAC]  171  (89.43) 
 13 + [AGACAC]  391  (88.67) 
 13 +  TGACAC   487  (100.00) 
 13 + [GGACAC]  542  (89.87) 
 13 - [TTACAC]  548  (89.98) 
 13 -  TGCCAC   514  (91.35) 
 13 -  TGTCAC   486  (90.28) 
 14 + [TTACAC]   34  (89.98) 
 14 + [TAACAC]  254  (89.43) 
 14 +  TGCCAC   593  (91.35) 
 14 +  TGTCAC   646  (90.28) 
 14 +  TGTCAC   655  (90.28) 
 14 + [TCACAC]  657  (89.12) 
 14 + [TAACAC]  678  (89.43) 
 14 +  TGACAC   780  (100.00) 
 14 + [TCACAC]  950  (89.12) 
 14 -  TGACAC   856  (100.00) 
 14 -  TGCCAC   824  (91.35) 
 14 - [GGACAC]  812  (89.87) 
 14 -  TGAAAC   787  (90.29) 
 14 -  TGACAC   754  (100.00) 
 14 - [TGACAT]  654  (85.44) 
 14 - [TGACAA]  645  (89.52) 
 14 - [TGACAA]  637  (89.52) 
 14 - [TGGCAC]  331  (85.95) 
 14 -  TGAAAC   305  (90.29) 
 15 + [TAACAC]   25  (89.43) 
 15 +  TGCCAC   580  (91.35) 
 15 +  TGTCAC   634  (90.28) 
 15 +  TGCCAC   643  (91.35) 
 15 +  TGACAC   668  (100.00) 
 15 + [TAACAC]  689  (89.43) 
 15 + [CGACAC]  782  (87.91) 
 15 + [AGACAC]  804  (88.67) 
 15 + [TCACAC]  949  (89.12) 
 15 -  TGACAC   859  (100.00) 
 15 -  TGCCAC   827  (91.35) 
 15 - [GGACAC]  816  (89.87) 
 15 -  TGACAC   756  (100.00) 
 15 -  TGTCAC   667  (90.28) 
 15 - [TGGCAC]  642  (85.95) 
 15 - [TGACAA]  633  (89.52) 
 15 - [TGACAA]  625  (89.52) 
 15 - [TGACAT]  398  (85.44) 
 15 - [TGACAA]  276  (89.52) 
 16 + [TGATAC]  227  (86.36) 
 16 + [TGACAA]  363  (89.52) 
 16 + [TTACAC]  482  (89.98) 
 16 + [TTACAC]  751  (89.98) 
 16 -  TGAAAC   944  (90.29) 
 16 - [TGACAA]  905  (89.52) 
 16 - [AGACAC]  757  (88.67) 
 16 - [TCACAC]  674  (89.12) 
 17 + [TCACAC]  161  (89.12) 
 17 +  TGTCAC   659  (90.28) 
 17 +  TGTCAC   668  (90.28) 
 17 + [TGGCAC]  837  (85.95) 
 17 -  TGACAC   843  (100.00) 
 17 -  TGCCAC   811  (91.35) 
 17 - [GGACAC]  799  (89.87) 
 17 -  TGACAC   746  (100.00) 
 17 -  TGACAC   667  (100.00) 
 17 - [TGACAA]  658  (89.52) 
 17 - [AGACAC]  519  (88.67) 
 17 - [TCACAC]  152  (89.12) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   12    10    16   183		    0     0     0    88
2 	   14    13   178    16		    0     0    88     0
3 	  176    22     6    17		   49    22     0    17
4 	   18   186    10     7		   18    70     0     0
5 	  214     3     1     3		   88     0     0     0
6 	   16   199     0     6		    0    88     0     0

==========================================


ACGTGTCC
GGACACGT
 
13 redundant motifs found:
CACGTGTCCA - CACGTGTCCT - GCACGTGTCC - ACACGTGTCC - GACACGTC - ACGTGTCG - ACGTGGCA - ACGTGTCA - ACACGTGT - CACGTGTC - GTGTCC - ACGTGT - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AGGTGTCA]  584  (88.68) 
  1 +  ACGTGTCT   704  (93.35) 
  1 +  ACGTGTCC   765  (100.00) 
  1 +  ACGTGGCG   777  (90.06) 
  1 +  ACGTGTCG   798  (96.44) 
  1 - [ACGTGACA]  794  (87.08) 
  1 -  ACGTGTTG   761  (90.05) 
  1 - [AAGTGTCA]  230  (89.13) 
  2 + [AAGTGTCA]  612  (89.13) 
  2 +  ACGTGTCA   761  (98.70) 
  2 +  ACGTGTCC   821  (100.00) 
  2 +  ACGTGGCA   833  (92.33) 
  2 +  ACGTGTCA   864  (98.70) 
  2 - [ACGTGCCG]  860  (86.69) 
  2 -  ACGTGTTG   817  (90.05) 
  2 - [ACGTGACA]  615  (87.08) 
  3 + [ACGTGGAC]  331  (87.79) 
  3 + [ACGTTTAC]  685  (85.16) 
  3 + [TCGTGTCC]  710  (89.90) 
  3 +  ACGTGTCC   768  (100.00) 
  3 +  ACGTGGCA   780  (92.33) 
  3 +  ACGTGTCA   812  (98.70) 
  3 -  ACGTGTTG   764  (90.05) 
  3 - [ACGTGGAA]  681  (86.49) 
  3 - [ACGTCTCA]  327  (87.72) 
  4 +  ACGTGTCA   888  (98.70) 
  4 - [ACGTGCCG]  884  (86.69) 
  4 -  CCGTGTCC   335  (90.75) 
  4 - [AAGTGTCG]   72  (86.86) 
  5 + [ACGTGGAA]  377  (86.49) 
  5 + [ACGGGTAC]  505  (85.62) 
  5 + [AGGTGTCC]  698  (89.98) 
  5 +  ACGTGTCT   721  (93.35) 
  5 +  ACGTGTAA   784  (92.87) 
  5 -  ACGTGGCG   717  (90.06) 
  6 + [AAGTGTCA]  684  (89.13) 
  6 + [ACTTGTCG]  761  (87.33) 
  6 + [TCGTGTCA]  766  (88.61) 
  6 + [ACGTGTTT]  784  (86.96) 
  6 +  ACGTGGCA   801  (92.33) 
  6 -  ACGTGGCA   780  (92.33) 
  7 +  ACGTGTCA   917  (98.70) 
  7 - [ACGTGCCG]  913  (86.69) 
  7 - [AAGTGTCG]  107  (86.86) 
  8 +  ACGTGTCC   741  (100.00) 
  8 +  ACGTGGCG   793  (90.06) 
  8 +  ACGTGTCA   830  (98.70) 
  8 -  ACGTGTTA   737  (92.32) 
  9 + [ACGTGTGA]  402  (88.81) 
  9 +  ACGTGTCA   662  (98.70) 
  9 + [ACGTCTCA]  679  (87.72) 
  9 + [AAGTGTCG]  745  (86.86) 
  9 +  ACCTGTCC   834  (90.05) 
  9 + [AGGTGTCC]  854  (89.98) 
  9 -  ACGTGTCA   675  (98.70) 
  9 - [ACGTGTTT]  658  (86.96) 
  9 -  ACGGGTCC   499  (91.45) 
 10 +  ACGTGTCG   480  (96.44) 
 10 + [ACGTCTCA]  497  (87.72) 
 10 +  ACGTGTCA   561  (98.70) 
 10 +  ACGTGTCG   831  (96.44) 
 10 + [AGGTGTCC]  853  (89.98) 
 10 +  ACGTGGCA   871  (92.33) 
 10 -  ACGTGTAG   827  (90.60) 
 10 - [ACATGTCA]  583  (88.24) 
 10 -  ACGTGTCA   493  (98.70) 
 10 -  ACGTGTTG   476  (90.05) 
 10 -  ACGGGTCC   310  (91.45) 
 11 +  ACGTGTCC   884  (100.00) 
 11 -  CCGTGTCC   331  (90.75) 
 12 + [ACGTATAC]  401  (86.13) 
 12 +  ACGTGGCA   517  (92.33) 
 12 +  ACGTGTAA   551  (92.87) 
 12 -  ACGTGTCC   547  (100.00) 
 12 -  ACGTGTCA   492  (98.70) 
 12 - [ACGTATAC]  403  (86.13) 
 12 -  ACGTGTCT   397  (93.35) 
 13 + [ACGTATAC]  395  (86.13) 
 13 +  ACGTGGCA   512  (92.33) 
 13 +  ACGTGTAA   546  (92.87) 
 13 -  ACGTGTCC   542  (100.00) 
 13 -  ACGTGTCA   487  (98.70) 
 13 - [ACGTATAC]  397  (86.13) 
 13 -  ACGTGTCT   391  (93.35) 
 14 +  ACGTGTCA   752  (98.70) 
 14 +  ACGTGTCC   810  (100.00) 
 14 +  ACGTGGCA   822  (92.33) 
 14 +  ACGTGTCA   854  (98.70) 
 14 -  ACGTGTTG   806  (90.05) 
 14 - [CCGTGTCA]  780  (89.45) 
 14 - [ACGTGTGG]  748  (86.54) 
 14 - [ACGTTTAC]  456  (85.16) 
 15 + [ACTTGTAC]  542  (85.06) 
 15 +  ACGTGTCA   754  (98.70) 
 15 +  ACGTGTCC   814  (100.00) 
 15 +  ACGTGTCA   857  (98.70) 
 15 - [ACGTGCCG]  853  (86.69) 
 15 -  ACGTGTTG   810  (90.05) 
 15 - [CCGTGTCG]  782  (87.19) 
 15 -  ACGTGGCA   643  (92.33) 
 15 - [ACGTTTAC]  452  (85.16) 
 16 +  ACGTGTCT   755  (93.35) 
 16 +  ACGTGGCG   776  (90.06) 
 16 -  ACGTGTAA   751  (92.87) 
 17 + [AGGTGTCA]  665  (88.68) 
 17 +  ACGTGTCA   744  (98.70) 
 17 +  ACGTGTCC   797  (100.00) 
 17 +  ACGTGGCA   809  (92.33) 
 17 +  ACGTGTCA   841  (98.70) 
 17 - [ACGTGCCA]  837  (88.96) 
 17 -  ACGTGTTG   793  (90.05) 
 17 - [ACGTGACA]  668  (87.08) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  140     9     0     7		   66     2     0     0
2 	    8   137     7     4		    0    68     0     0
3 	    6     7   134     9		    0     1    67     0
4 	    5     1    11   139		    0     0     2    66
5 	   12     5   130     9		    0     0    68     0
6 	    4     7    19   126		    0     0    14    54
7 	   20   113     6    17		    5    55     0     8
8 	   49    72    25    10		   33    15    15     5

==========================================


CGGCACGTGT
ACACGTGCCG
 
5 redundant motifs found:
GCACGTGTCC - CAACACGTGT - GGCACGTGTC - GGCACGTG - GCACGTGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CCGCACGTGT   700  (90.66) 
  1 +  CAACACGTGT   761  (93.90) 
  1 +  TGTCACGTGT   794  (91.69) 
  1 -  CGACACGTGA   796  (90.61) 
  1 -  GGACACGTGT   763  (95.54) 
  1 - [AGACACGTGC]  702  (89.97) 
  2 +  CCGCACGTGT   757  (90.66) 
  2 +  CAACACGTGT   817  (93.90) 
  2 +  CGGCACGTGT   860  (99.48) 
  2 -  TGACACGTGC   862  (93.10) 
  2 - [TGCCACGTGC]  831  (88.84) 
  2 -  GGACACGTGT   819  (95.54) 
  2 -  TGACACGTGC   759  (93.10) 
  2 -  TGACACTTGT   610  (90.74) 
  3 +  CAACACGTGT   764  (93.90) 
  3 +  TGGTACGTGT   808  (91.41) 
  3 - [TGCCACGTAT]  778  (86.08) 
  3 -  GGACACGTGT   766  (95.54) 
  4 +  CGGCACGTGT   884  (99.48) 
  4 -  TGACACGTGC   886  (93.10) 
  5 +  CGCCACGTGT   717  (95.74) 
  5 + [GGGTACGTGT]  780  (88.08) 
  5 - [AGACACGTGG]  719  (88.34) 
  5 - [GGACACCTGT]  696  (86.24) 
  6 +  TGCCACGTGT   780  (94.61) 
  6 -  CGACAAGTGT   759  (90.19) 
  7 +  CGGCACGTGT   913  (99.48) 
  7 -  TGACACGTGC   915  (93.10) 
  8 +  TAACACGTGT   737  (92.77) 
  8 -  TGACACGTGG   828  (91.47) 
  8 -  GGACACGTGT   739  (95.54) 
  9 + [CATCACGTGT]  398  (86.72) 
  9 + [AAACACGTGT]  658  (89.64) 
  9 + [TGACACGTCT]  675  (89.95) 
  9 - [GGACAGGTGT]  832  (85.13) 
  9 -  TGAGACGTGT   677  (90.72) 
  9 -  TGACACGTGT   660  (98.87) 
 10 +  CAACACGTGT   476  (93.90) 
 10 + [TGACACGTCT]  493  (89.95) 
 10 + [CATCACGTGT]  557  (86.72) 
 10 +  TGACATGTGT   583  (90.74) 
 10 +  CTACACGTGT   827  (93.46) 
 10 -  CGACACGTGT   829  (100.00) 
 10 - [TGACACGTGA]  559  (89.48) 
 10 -  TGAGACGTGT   495  (90.72) 
 10 -  CGACACGTGT   478  (100.00) 
 11 +  CAGCACGTGT   880  (93.38) 
 11 - [GGACACGTGC]  882  (89.77) 
 12 + [AGACACGTAT]  397  (87.21) 
 12 + [TGACACGTCT]  492  (89.95) 
 12 +  GGACACGTGT   547  (95.54) 
 12 -  TTACACGTGT   549  (92.33) 
 12 - [CTAGACGTGT]  494  (85.31) 
 13 + [AGACACGTAT]  391  (87.21) 
 13 + [TGACACGTCT]  487  (89.95) 
 13 +  GGACACGTGT   542  (95.54) 
 13 -  TTACACGTGT   544  (92.33) 
 14 +  CCACACGTGT   748  (91.18) 
 14 +  CAACACGTGT   806  (93.90) 
 14 +  CAGCACGTGT   850  (93.38) 
 14 -  TGACACGTGC   852  (93.10) 
 14 - [TGCCACGTGC]  820  (88.84) 
 14 -  GGACACGTGT   808  (95.54) 
 14 -  TGACACGTGT   750  (98.87) 
 15 +  CCGCACGTGT   750  (90.66) 
 15 +  CAACACGTGT   810  (93.90) 
 15 +  CGGCACGTGT   853  (99.48) 
 15 -  TGACACGTGC   855  (93.10) 
 15 -  GGACACGTGT   812  (95.54) 
 15 -  TGACACGTGC   752  (93.10) 
 15 - [TGGCACCTGT]  638  (89.05) 
 16 +  TTACACGTGT   751  (92.33) 
 16 -  AGACACGTGT   753  (95.74) 
 17 +  CCGCACGTGT   740  (90.66) 
 17 +  CAACACGTGT   793  (93.90) 
 17 +  TGGCACGTGT   837  (98.35) 
 17 -  TGACACGTGC   839  (93.10) 
 17 - [TGCCACGTGC]  807  (88.84) 
 17 -  GGACACGTGT   795  (95.54) 
 17 -  TGACACGTGC   742  (93.10) 
 17 - [TGACACCTGT]  663  (89.57) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   17    62    16    44		    1    24     9    24
2 	   16     7   102    14		   10     5    39     4
3 	   62    17    53     7		   43     2    12     1
4 	   10   107     9    13		    0    55     2     1
5 	  122     7     3     7		   58     0     0     0
6 	    6   118     5    10		    1    56     0     1
7 	    4     7   118    10		    0     0    57     1
8 	    2     1     5   131		    0     0     0    58
9 	    9     8   120     2		    0     0    58     0
10 	    6    18    11   104		    1     9     1    47

==========================================


CGTGGC
GCCACG
 
4 redundant motifs found:
ACGTGGCA - ACGTGG - CACGTG - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CGTGTC   705  (97.62) 
  1 +  CGTGTC   766  (97.62) 
  1 +  CGTGGC   778  (100.00) 
  1 +  CGTGTC   799  (97.62) 
  1 -  CGTGAC   795  (91.00) 
  1 -  TGTGGC   728  (90.65) 
  1 - [AGTGTC]  522  (89.34) 
  1 - [AGTGTC]  231  (89.34) 
  2 +  CTTGGC   323  (90.19) 
  2 + [CTTGTC]  597  (87.81) 
  2 + [AGTGTC]  613  (89.34) 
  2 +  CATGGC   694  (91.01) 
  2 +  CGTGTC   762  (97.62) 
  2 +  CGTGTC   822  (97.62) 
  2 +  CGTGGC   834  (100.00) 
  2 +  CGTGTC   865  (97.62) 
  2 -  CGTGCC   861  (90.43) 
  2 - [CGTGTG]  856  (85.73) 
  2 -  TGTGGC   854  (90.65) 
  2 -  CGTGAC   616  (91.00) 
  2 -  AGTGGC   473  (91.72) 
  2 -  CATGGC   410  (91.01) 
  2 -  CTTGGC   404  (90.19) 
  2 - [TGTGTC]  130  (88.28) 
  3 +  AGTGGC   159  (91.72) 
  3 + [CGTGGA]  332  (87.29) 
  3 + [AGTGTC]  547  (89.34) 
  3 + [CGAGGC]  656  (86.05) 
  3 + [CATGTC]  697  (88.63) 
  3 +  CGTGTC   711  (97.62) 
  3 +  CGTGTC   769  (97.62) 
  3 +  CGTGGC   781  (100.00) 
  3 +  CGTGTC   813  (97.62) 
  3 -  AGTGGC   802  (91.72) 
  3 - [CGTGGA]  682  (87.29) 
  3 -  CATGGC   228  (91.01) 
  4 +  CTTGGC    65  (90.19) 
  4 +  AGTGGC   849  (91.72) 
  4 +  CGTGTC   889  (97.62) 
  4 -  CGTGCC   885  (90.43) 
  4 - [CGTGGG]  860  (88.11) 
  4 -  CGTGTC   336  (97.62) 
  4 - [TGTGTC]  316  (88.28) 
  4 - [AGTGTC]   73  (89.34) 
  5 + [CATGTC]   41  (88.63) 
  5 + [CATGTC]  290  (88.63) 
  5 + [CGTGGA]  378  (87.29) 
  5 +  CGTGTC   722  (97.62) 
  5 + [CGTGGG]  777  (88.11) 
  5 +  CATGGC   812  (91.01) 
  5 +  CATGGC   817  (91.01) 
  5 + [TGTGTC]  972  (88.28) 
  5 -  CGTGGC   718  (100.00) 
  5 - [CGTGGG]  374  (88.11) 
  5 -  CGTGAC    44  (91.00) 
  6 + [TGTGTC]    1  (88.28) 
  6 + [CATGTC]  441  (88.63) 
  6 + [AGTGTC]  685  (89.34) 
  6 + [CTTGTC]  762  (87.81) 
  6 +  CGTGTC   767  (97.62) 
  6 +  CGTGGC   802  (100.00) 
  6 -  CGTGGC   781  (100.00) 
  6 -  CGTGAC   688  (91.00) 
  7 +  CTTGGC   100  (90.19) 
  7 +  AGTGGC   878  (91.72) 
  7 +  CGTGTC   918  (97.62) 
  7 -  CGTGCC   914  (90.43) 
  7 -  CGTGCC   375  (90.43) 
  7 - [TGTGTC]  363  (88.28) 
  7 - [AGTGTC]  108  (89.34) 
  7 -  TGTGGC    18  (90.65) 
  8 + [CATGTC]   95  (88.63) 
  8 +  CGTGTC   742  (97.62) 
  8 +  CGTGGC   794  (100.00) 
  8 +  CTTGGC   815  (90.19) 
  8 +  CGTGTC   831  (97.62) 
  8 - [CGTGGA]  827  (87.29) 
  8 -  TGTGGC   221  (90.65) 
  9 + [CGTGTG]   39  (85.73) 
  9 +  CATGGC    64  (91.01) 
  9 + [CGTGTG]  403  (85.73) 
  9 + [CGTGGG]  581  (88.11) 
  9 +  CGTGTC   663  (97.62) 
  9 + [AGTGTC]  746  (89.34) 
  9 +  AGTGGC   873  (91.72) 
  9 + [CATGTC]  918  (88.63) 
  9 - [CCTGGC]  851  (86.56) 
  9 - [CTTGTC]  771  (87.81) 
  9 -  CGTGTC   676  (97.62) 
  9 -  TGTGGC   480  (90.65) 
  9 - [CGTAGC]  129  (86.11) 
  9 -  AGTGGC    72  (91.72) 
 10 + [CGTAGC]  236  (86.11) 
 10 + [CGTGGG]  392  (88.11) 
 10 +  CGTGTC   481  (97.62) 
 10 +  CGTGTC   562  (97.62) 
 10 +  CGTGTC   832  (97.62) 
 10 +  CGTGGC   872  (100.00) 
 10 - [CATGTC]  906  (88.63) 
 10 - [CCTGGC]  850  (86.56) 
 10 -  CGTGAC   767  (91.00) 
 10 - [CATGTC]  584  (88.63) 
 10 -  CGTGTC   494  (97.62) 
 10 - [CTTGTC]  297  (87.81) 
 10 -  TGTGGC   291  (90.65) 
 11 +  CTTGGC    97  (90.19) 
 11 + [TGTGTC]  302  (88.28) 
 11 + [CGAGGC]  843  (86.05) 
 11 +  CGTGTC   885  (97.62) 
 11 -  CGTGTC   332  (97.62) 
 11 - [CGTGTG]  263  (85.73) 
 11 - [CTTGTC]   38  (87.81) 
 11 -  TGTGGC    15  (90.65) 
 12 + [CGTAGC]   65  (86.11) 
 12 +  CGTGGC   518  (100.00) 
 12 +  AGTGGC   685  (91.72) 
 12 - [TGTGTC]  782  (88.28) 
 12 -  CGTGTC   548  (97.62) 
 12 -  CGTGTC   493  (97.62) 
 12 -  CGTGTC   398  (97.62) 
 12 -  CGTGAC   194  (91.00) 
 12 -  TGTGGC    19  (90.65) 
 13 +  CGTGGC   513  (100.00) 
 13 -  CGTGTC   543  (97.62) 
 13 -  CGTGTC   488  (97.62) 
 13 -  CGTGTC   392  (97.62) 
 14 +  CATGGC   704  (91.01) 
 14 +  CGTGTC   753  (97.62) 
 14 +  CGTGTC   811  (97.62) 
 14 +  CGTGGC   823  (100.00) 
 14 +  CGTGTC   855  (97.62) 
 14 -  CGTGGC   844  (100.00) 
 14 -  CGTGTC   781  (97.62) 
 14 -  CATGGC   761  (91.01) 
 14 - [CGTGTG]  749  (85.73) 
 14 -  AGTGGC   594  (91.72) 
 15 +  CATGGC   715  (91.01) 
 15 +  CGTGTC   755  (97.62) 
 15 +  CGTGTC   815  (97.62) 
 15 +  AGTGGC   826  (91.72) 
 15 +  CGTGTC   858  (97.62) 
 15 -  CGTGCC   854  (90.43) 
 15 - [CGTGTG]  849  (85.73) 
 15 -  TGTGGC   847  (90.65) 
 15 -  CGTGTC   783  (97.62) 
 15 -  CGTGGC   778  (100.00) 
 15 - [TGTGTC]  669  (88.28) 
 15 -  CGTGGC   644  (100.00) 
 15 -  AGTGGC   581  (91.72) 
 15 -  CTTGGC   307  (90.19) 
 16 + [CCTGGC]  724  (86.56) 
 16 +  CGTGTC   756  (97.62) 
 16 +  CGTGGC   777  (100.00) 
 16 + [CTTGTC]  982  (87.81) 
 16 -  AGTGGC   925  (91.72) 
 16 - [CGAGGC]  809  (86.05) 
 16 -  CTTGGC    60  (90.19) 
 17 + [AGTGTC]  518  (89.34) 
 17 +  CGTGGC   623  (100.00) 
 17 +  CGTGTC   745  (97.62) 
 17 +  CGTGTC   798  (97.62) 
 17 +  CGTGGC   810  (100.00) 
 17 +  CATGGC   835  (91.01) 
 17 +  CGTGTC   842  (97.62) 
 17 -  CGTGCC   838  (90.43) 
 17 -  CGTGAC   669  (91.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   12   113     1     9		   12    90     0     9
2 	   10     3   114     8		   10     0    93     8
3 	    3     0     1   131		    0     0     0   111
4 	    3     1   129     2		    0     0   111     0
5 	    7     6    80    42		    7     6    56    42
6 	    4   125     5     1		    0   111     0     0

==========================================


GCACGTGT
ACACGTGC
 
12 redundant motifs found:
GCACGTGTCC - GGCACGTGTC - CGGCACGTGT - GCACGTGTCA - ACGTGTCG - GGCACGTG - AACACGTG - ACACGTGT - CACGTGTC - GCACGT - ACGTGT - CACGTG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  GCACGTGT   702  (99.64) 
  1 +  ACACGTGT   763  (100.00) 
  1 + [GTACGTGG]  775  (85.63) 
  1 +  TCACGTGT   796  (91.36) 
  1 -  ACACGTGA   796  (92.28) 
  1 -  ACACGTGT   763  (100.00) 
  1 - [GTATGTGT]  731  (85.70) 
  1 -  ACACGTGC   702  (92.96) 
  1 - [CCAAGTGT]  523  (86.16) 
  2 +  ACAAGTGT   610  (91.60) 
  2 +  GCACGTGT   759  (99.64) 
  2 +  ACACGTGT   819  (100.00) 
  2 +  GCACGTGG   831  (92.38) 
  2 +  GCACGTGT   862  (99.64) 
  2 -  ACACGTGC   862  (92.96) 
  2 - [CCACGTGC]  831  (87.51) 
  2 -  ACACGTGT   819  (100.00) 
  2 -  ACACGTGC   759  (92.96) 
  2 -  ACACTTGT   610  (91.53) 
  2 - [GCATGTGG]  398  (85.20) 
  3 +  ACACGTGT   766  (100.00) 
  3 + [ATACGTGG]  778  (85.99) 
  3 +  GTACGTGT   810  (92.88) 
  3 - [CCACGTAT]  778  (85.83) 
  3 -  ACACGTGT   766  (100.00) 
  3 - [AAACGTGG]  683  (85.61) 
  3 - [CCACTTGT]  156  (86.09) 
  4 +  ACACATGT   450  (92.95) 
  4 + [ACATATGT]  837  (85.77) 
  4 +  GCACGTGT   886  (99.64) 
  4 -  ACACGTGC   886  (92.96) 
  4 - [ACATATGT]  837  (85.77) 
  4 - [ATATGTGT]  835  (86.07) 
  4 -  ACATGTGT   450  (92.82) 
  5 + [CCACGTGG]  375  (87.30) 
  5 +  ACAGGTGT   696  (91.60) 
  5 +  CCACGTGT   719  (94.56) 
  5 + [GTACGTGG]  774  (85.63) 
  5 +  GTACGTGT   782  (92.88) 
  5 -  ACACGTGG   719  (92.75) 
  5 -  ACACCTGT   696  (90.06) 
  5 - [CCACGTGG]  375  (87.30) 
  6 +  ACACTTGT   759  (91.53) 
  6 +  CCACGTGT   782  (94.56) 
  6 -  ACACGTGG   782  (92.75) 
  6 -  ACAAGTGT   759  (91.60) 
  7 +  ACACATGT   474  (92.95) 
  7 + [ATACGTGA]  737  (85.53) 
  7 + [ACACGGGT]  793  (86.68) 
  7 + [GCATGTGC]  868  (85.41) 
  7 +  GCACGTGT   915  (99.64) 
  7 -  ACACGTGC   915  (92.96) 
  7 - [GCACATGC]  868  (85.54) 
  7 - [ACCCGTGT]  793  (87.74) 
  7 -  ACATGTGT   474  (92.82) 
  7 -  GCAAGTGT   417  (91.23) 
  8 +  ACACGTGT   739  (100.00) 
  8 + [GTACGTGG]  791  (85.63) 
  8 +  CCACGTGT   828  (94.56) 
  8 -  ACACGTGG   828  (92.75) 
  8 - [CCAAGTGT]  812  (86.16) 
  8 -  ACACGTGT   739  (100.00) 
  8 - [ATATGTGT]  164  (86.07) 
  9 + [AAATGTGT]  270  (85.68) 
  9 +  TCACGTGT   400  (91.36) 
  9 +  ACACGTGT   660  (100.00) 
  9 + [ACACGTCT]  677  (89.30) 
  9 +  ACACATGT   703  (92.95) 
  9 +  ACACCTGT   832  (90.06) 
  9 + [CCAGGTGT]  852  (86.16) 
  9 -  ACAGGTGT   832  (91.60) 
  9 - [GTACATGT]  705  (85.83) 
  9 -  ACATGTGT   703  (92.82) 
  9 - [AGACGTGT]  677  (89.67) 
  9 -  ACACGTGT   660  (100.00) 
  9 -  ACACGTGA   400  (92.28) 
  9 - [GTATGTGT]   11  (85.70) 
 10 +  ACACGTGT   478  (100.00) 
 10 + [ACACGTCT]  495  (89.30) 
 10 +  TCACGTGT   559  (91.36) 
 10 +  ACATGTGT   585  (92.82) 
 10 +  ACACGTGT   829  (100.00) 
 10 + [CCAGGTGT]  851  (86.16) 
 10 -  ACACGTGT   829  (100.00) 
 10 -  ACACATGT   585  (92.95) 
 10 -  ACACGTGA   559  (92.28) 
 10 - [AGACGTGT]  495  (89.67) 
 10 -  ACACGTGT   478  (100.00) 
 10 - [AAATGTGT]  154  (85.68) 
 11 +  ACACATGT   427  (92.95) 
 11 + [ATACATGT]  724  (86.20) 
 11 +  ACACATGT   828  (92.95) 
 11 +  ACATGTGT   830  (92.82) 
 11 +  GCACGTGT   882  (99.64) 
 11 + [GCATATGT]  943  (85.40) 
 11 -  ACACGTGC   882  (92.96) 
 11 -  ACACATGT   830  (92.95) 
 11 -  ACATGTGT   828  (92.82) 
 11 - [GTACATGT]  726  (85.83) 
 11 -  ACATGTGT   427  (92.82) 
 11 - [GCATGTGG]   16  (85.20) 
 12 +  ACACGTAT   399  (91.28) 
 12 + [ACACGTCT]  494  (89.30) 
 12 +  ACACGTGT   549  (100.00) 
 12 -  ACACGTGT   549  (100.00) 
 12 - [AGACGTGT]  494  (89.67) 
 12 -  ATACGTGT   399  (93.25) 
 13 +  ACACGTAT   393  (91.28) 
 13 + [ACACGTCT]  489  (89.30) 
 13 +  ACACGTGT   544  (100.00) 
 13 -  ACACGTGT   544  (100.00) 
 13 - [AGACGTGT]  489  (89.67) 
 13 -  ATACGTGT   393  (93.25) 
 14 +  ACACGTGT   750  (100.00) 
 14 +  ACACGTGT   808  (100.00) 
 14 +  GCACGTGG   820  (92.38) 
 14 +  GCACGTGT   852  (99.64) 
 14 -  ACACGTGC   852  (92.96) 
 14 - [CCACGTGC]  820  (87.51) 
 14 -  ACACGTGT   808  (100.00) 
 14 -  ACACGTGT   750  (100.00) 
 14 - [AAACATGT]  586  (85.81) 
 15 +  GCACGTGT   752  (99.64) 
 15 +  ACACGTGT   812  (100.00) 
 15 +  GCACGTGT   855  (99.64) 
 15 -  ACACGTGC   855  (92.96) 
 15 -  ACACGTGT   812  (100.00) 
 15 - [GCCCGTGT]  784  (87.38) 
 15 -  ACACGTGC   752  (92.96) 
 15 - [GAACGTGG]  645  (85.24) 
 15 - [GCACCTGT]  638  (89.69) 
 15 - [AAACATGT]  573  (85.81) 
 16 + [GTACATGT]  668  (85.83) 
 16 +  ACATGTGT   670  (92.82) 
 16 +  ACACGTGT   753  (100.00) 
 16 -  ACACGTGT   753  (100.00) 
 16 -  ACACATGT   670  (92.95) 
 16 - [AAATGTGT]  408  (85.68) 
 17 +  ACAGGTGT   663  (91.60) 
 17 +  GCACGTGT   742  (99.64) 
 17 +  ACACGTGT   795  (100.00) 
 17 +  GCACGTGG   807  (92.38) 
 17 +  GCACGTGT   839  (99.64) 
 17 -  ACACGTGC   839  (92.96) 
 17 - [CCACGTGC]  807  (87.51) 
 17 -  ACACGTGT   795  (100.00) 
 17 -  ACACGTGC   742  (92.96) 
 17 -  ACACCTGT   663  (90.06) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   85    16    76     6		   75     3    17     3
2 	   16   143     6    18		    0    94     0     4
3 	  172     4     0     7		   98     0     0     0
4 	   11   145    11    16		    3    84     3     8
5 	   17     7   148    11		    8     3    85     2
6 	    1     0     3   179		    0     0     0    98
7 	   11     6   160     6		    2     0    96     0
8 	   13    16    15   139		    3    11     6    78

==========================================


GGCACGTGTC
GACACGTGCC
 
9 redundant motifs found:
CACGTGTCCA - CACGTGTCCT - GCACGTGTCC - CGGCACGTGT - GCACGTGTCA - AACACGTGTC - GGCACGTG - GCACGTGT - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CGCACGTGTC   701  (92.01) 
  1 +  AACACGTGTC   762  (94.67) 
  1 +  GTCACGTGTC   795  (92.76) 
  1 -  GACACGTGAC   795  (91.42) 
  1 -  GACACGTGTT   762  (94.24) 
  1 - [GACACGTGCG]  701  (88.07) 
  2 + [CACAAGTGTC]  609  (85.77) 
  2 +  CGCACGTGTC   758  (92.01) 
  2 +  AACACGTGTC   818  (94.67) 
  2 + [TGCACGTGGC]  830  (86.52) 
  2 +  GGCACGTGTC   861  (98.98) 
  2 -  GACACGTGCC   861  (93.83) 
  2 -  GACACGTGTT   818  (94.24) 
  2 - [GACACGTGCG]  758  (88.07) 
  2 - [GACACTTGTG]  609  (85.25) 
  3 +  AACACGTGTC   765  (94.67) 
  3 +  GGTACGTGTC   809  (91.37) 
  3 - [GACACGTACC]  809  (85.48) 
  3 -  GACACGTGTT   765  (94.24) 
  4 +  GGCACGTGTC   885  (98.98) 
  4 -  GACACGTGCC   885  (93.83) 
  4 - [GAGAAGTGTC]   73  (85.40) 
  5 + [CACAGGTGTC]  695  (85.23) 
  5 +  GCCACGTGTC   718  (94.77) 
  5 + [GGTACGTGTA]  781  (85.96) 
  5 -  GACACGTGGC   718  (93.21) 
  5 - [GACACCTGTG]  695  (85.96) 
  6 + [TACACTTGTC]  758  (85.34) 
  6 + [GCCACGTGTT]  781  (89.01) 
  6 - [AACACGTGGC]  781  (87.88) 
  6 - [GACAAGTGTA]  758  (87.33) 
  7 +  GGCACGTGTC   914  (98.98) 
  7 -  GACACGTGCC   914  (93.83) 
  7 - [GAGAAGTGTC]  108  (85.40) 
  8 +  AACACGTGTC   738  (94.67) 
  8 + [TCCACGTGTC]  827  (89.10) 
  8 - [GACACGTGGA]  827  (87.80) 
  8 -  GACACGTGTT   738  (94.24) 
  9 +  AACACGTGTC   659  (94.67) 
  9 +  GACACGTCTC   676  (90.94) 
  9 + [TACACCTGTC]  831  (86.05) 
  9 + [GCCAGGTGTC]  851  (86.97) 
  9 - [GACAGGTGTA]  831  (86.80) 
  9 -  GAGACGTGTC   676  (92.66) 
  9 -  GACACGTGTT   659  (94.24) 
 10 +  AACACGTGTC   477  (94.67) 
 10 +  GACACGTCTC   494  (90.94) 
 10 + [ATCACGTGTC]  558  (87.42) 
 10 +  TACACGTGTC   828  (94.33) 
 10 + [GCCAGGTGTC]  850  (86.97) 
 10 -  GACACGTGTA   828  (94.59) 
 10 - [GACACGTGAT]  558  (85.66) 
 10 -  GAGACGTGTC   494  (92.66) 
 10 -  GACACGTGTT   477  (94.24) 
 11 +  AGCACGTGTC   881  (93.65) 
 11 - [GACACGTGCT]  881  (88.07) 
 12 + [GACACGTATA]  398  (86.25) 
 12 + [GACACGTCTA]  493  (85.53) 
 12 +  GACACGTGTA   548  (94.59) 
 12 -  TACACGTGTC   548  (94.33) 
 12 - [TAGACGTGTC]  493  (86.99) 
 12 - [TATACGTGTC]  398  (86.71) 
 13 + [GACACGTATA]  392  (86.25) 
 13 + [GACACGTCTA]  488  (85.53) 
 13 +  GACACGTGTA   543  (94.59) 
 13 -  TACACGTGTC   543  (94.33) 
 13 - [TAGACGTGTC]  488  (86.99) 
 13 - [TATACGTGTC]  392  (86.71) 
 14 +  CACACGTGTC   749  (93.03) 
 14 +  AACACGTGTC   807  (94.67) 
 14 + [TGCACGTGGC]  819  (86.52) 
 14 +  AGCACGTGTC   851  (93.65) 
 14 - [GACACGTGCT]  851  (88.07) 
 14 -  GACACGTGTT   807  (94.24) 
 14 -  GACACGTGTG   749  (94.24) 
 15 +  CGCACGTGTC   751  (92.01) 
 15 +  AACACGTGTC   811  (94.67) 
 15 +  GGCACGTGTC   854  (98.98) 
 15 -  GACACGTGCC   854  (93.83) 
 15 -  GACACGTGTT   811  (94.24) 
 15 - [GACACGTGCG]  751  (88.07) 
 16 +  TACACGTGTC   752  (94.33) 
 16 -  GACACGTGTA   752  (94.59) 
 17 + [CACAGGTGTC]  662  (85.23) 
 17 +  CGCACGTGTC   741  (92.01) 
 17 +  AACACGTGTC   794  (94.67) 
 17 + [TGCACGTGGC]  806  (86.52) 
 17 +  GGCACGTGTC   838  (98.98) 
 17 -  GACACGTGCC   838  (93.83) 
 17 -  GACACGTGTT   794  (94.24) 
 17 - [GACACGTGCG]  741  (88.07) 
 17 - [GACACCTGTG]  662  (85.96) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   20    12   106    18		   11     5    33     4
2 	   77    15    56     8		   39     1    12     1
3 	   14   119    12    11		    0    50     2     1
4 	  137     7     1    11		   53     0     0     0
5 	   13   126    11     6		    0    53     0     0
6 	    5    10   133     8		    0     0    53     0
7 	    6     1     2   147		    0     0     0    53
8 	   10     8   136     2		    0     2    51     0
9 	    8    17    14   117		    1     5     1    46
10 	   19   103    17    17		    4    39     1     9

==========================================
