Aquca_010_00572|Aquca_010_00572.1 Y2SK2
Aquca_043_00099|Aquca_043_00099.1 SK3
Aquca_007_00853|Aquca_007_00853.1 SK4
Aquca_004_00603|Aquca_004_00603.1 KS
496967|496967 Y3SK2
899415|899415 Y3SK2
490603|490603 SK2
921008|921008 SK3
927009|927009 SK
472273|472273 SK3
937958|937958 SK2
474716|474716 KS
AT1G20440|AT1G20440.1 SK3
AT1G76180|AT1G76180.1 SK2
AT3G50980|AT3G50980.1 YSK2
AT1G20450|AT1G20450.1 SK3
AT5G66400|AT5G66400.1 Y2SK2
AT4G38410|AT4G38410.1 SK2
AT1G54410|AT1G54410.1 KS
AT2G21490|AT2G21490.1 Y3SK2
Bradi5g10860|Bradi5g10860.1 SK3
Bradi3g43870|Bradi3g43870.1 YSK2
Bradi4g19525|Bradi4g19525.1 Y2SK3
Bradi2g47580|Bradi2g47580.1 Y2SK2
Bradi1g13330|Bradi1g13330.1 KS
Bradi3g43855|Bradi3g43855.1 YSK2
Bradi4g22280|Bradi4g22280.1 SK2
Bradi3g51200|Bradi3g51200.1 SK3
Bradi4g22290|Bradi4g22290.1 SK2
Bradi1g37410|Bradi1g37410.1 YSK2
Carubv10018719m.g|Carubv10018719m YSK2
Carubv10025232m.g|Carubv10025232m Y3SK2
Carubv10021201m.g|Carubv10021201m KS
Carubv10005866m.g|Carubv10005866m SK3
Carubv10027206m.g|Carubv10027206m Y2SK2
Carubv10020984m.g|Carubv10020984m SK2
Carubv10010037m.g|Carubv10010037m SK3
Carubv10010040m.g|Carubv10010040m SK3
evm.TU.supercontig_79.59|evm.model.supercontig_79.59 KS
evm.TU.supercontig_26.225|evm.model.supercontig_26.225 SK3
evm.TU.supercontig_106.3|evm.model.supercontig_106.3 Y2SK2
evm.TU.supercontig_6.176|evm.model.supercontig_6.176 YSK2
evm.TU.supercontig_161.14|evm.model.supercontig_161.14 KS
clementine0.9_020531m.g|clementine0.9_020531m SK3
clementine0.9_033471m.g|clementine0.9_033471m SK3
clementine0.9_021907m.g|clementine0.9_021907m Y3SK2
clementine0.9_024241m.g|clementine0.9_024241m Y2SK2
orange1.1g042612m.g|orange1.1g042612m Y2SK2
orange1.1g028210m.g|orange1.1g028210m Y3SK2
orange1.1g038463m.g|orange1.1g038463m SK3
orange1.1g046026m.g|orange1.1g046026m Y2SK2
orange1.1g026736m.g|orange1.1g026736m SK3
Cucsa.106380|Cucsa.106380.1 Y4SK2
Cucsa.338040|Cucsa.338040.1 KS
Cucsa.077690|Cucsa.077690.1 SK3
Eucgr.J02380|Eucgr.J02380.1 Y2SK2
Eucgr.F01726|Eucgr.F01726.1|Changed SK2
Eucgr.I02395|Eucgr.I02395.1 SK2
Eucgr.I02392|Eucgr.I02392.1 Y2SK2
Glyma04g01130|Glyma04g01130.1 SK3
Glyma16g04200|Glyma16g04200.1 KS
Glyma16g04190|Glyma16g04190.1 KS
Glyma13g27120|Glyma13g27120.1 Y3SK
Glyma19g29210|Glyma19g29210.1 KS
Lus10005652.g|Lus10005652 SK2
Lus10034568.g|Lus10034568 SK2
Lus10020271.g|Lus10020271 KS
Lus10025983.g|Lus10025983 YSK2
Lus10021240.g|Lus10021240 SK2
Lus10014280.g|Lus10014280 YSK2
Lus10021827.g|Lus10021827 SK2
MDP0000770493|MDP0000770493 SK3
MDP0000868045|MDP0000868045 Y2SK3
MDP0000126135|MDP0000126135 SK3
MDP0000529003|MDP0000529003 SK3
MDP0000698024|MDP0000698024 YSK3
MDP0000629961|MDP0000629961 Y3SK2
cassava4.1_019934m.g|cassava4.1_019934m KS
cassava4.1_015875m.g|cassava4.1_015875m SK3
cassava4.1_019931m.g|cassava4.1_019931m KS
cassava4.1_018057m.g|cassava4.1_018057m Y2SK2
cassava4.1_029213m.g|cassava4.1_029213m Y3SK2
Medtr7g103100|Medtr7g103100.1 KS
Medtr3g162880|Medtr3g162880.1 SK2
Medtr3g162790|Medtr3g162790.1 Y3SK2
mgv1a012926m.g|mgv1a012926m Y2SK3
mgv1a016787m.g|mgv1a016787m KS
mgv1a014012m.g|mgv1a014012m Y3SK2
LOC_Os02g44870|LOC_Os02g44870.1 SK3
LOC_Os01g50700|LOC_Os01g50700.1 Y2SK2
LOC_Os11g26750|LOC_Os11g26750.1 YSK2
LOC_Os11g26570|LOC_Os11g26570.1 YSK2
LOC_Os03g45280|LOC_Os03g45280.1 KS
LOC_Os11g26790|LOC_Os11g26790.1 YSK2
LOC_Os11g26780|LOC_Os11g26780.1 YSK2
LOC_Os11g26760|LOC_Os11g26760.1 YSK2
Phvulv091017297m.g|Phvulv091017297m K2S
Phvulv091012488m.g|Phvulv091012488m SK2
Phvulv091012478m.g|Phvulv091012478m Y3SK2
POPTR_0009s12290|POPTR_0009s12290.1 Y3SK2
POPTR_0005s26930|POPTR_0005s26930.1 SK2
POPTR_0019s05440|added,wrong KS
ppa011637m.g|ppa011637m Y2SK3
ppa010975m.g|ppa010975m Y3SK2
ppa010326m.g|ppa010326m SK2
ppa026861m.g|ppa026861m SK3
30131.t000233|30131.m007082 Y3SK2
29634.t000016|29634.m002070 Y2SK2
30072.t000037|30072.m000963 KS
29634.t000017|29634.m002071 YSK2
30170.t000735|30170.m014323 SK3
Si003298m.g|Si003298m YSK2
Si003296m.g|Si003296m YSK2
Si026583m.g|Si026583m YSK3
Si000953m.g|Si000953m Y2SK2
Si017975m.g|Si017975m SK3
Si026926m.g|Si026926m YSK2
Si027536m.g|Si027536m SK2
Sb04g032250|Sb04g032250.1 SK3
Sb09g018420|Sb09g018420.1 YSK2
Sb10g003700|Sb10g003700.1 YSK3
Sb01g013000|Sb01g013000.1 KS
Thhalv10000340m.g|Thhalv10000340m Y3SK2
Thhalv10008313m.g|Thhalv10008313m SK3
Thhalv10004906m.g|Thhalv10004906m Y2SK3
Thhalv10026303m.g|Thhalv10026303m SK3
Thhalv10019152m.g|Thhalv10019152m SK2
Thhalv10010821m.g|Thhalv10010821m YSK2
Thhalv10023775m.g|Thhalv10023775m KS
Thhalv10008706m.g|Thhalv10008706m SK3
GSVIVG01023824001|GSVIVT01023824001 SK2
GSVIVG01018878001|GSVIVT01018878001 YSK2
GRMZM2G373522|GRMZM2G373522_T01 SK3
GRMZM2G169372|GRMZM2G169372_T01 KS
GRMZM2G147014|GRMZM2G147014_T01 SK3
GRMZM2G448511|GRMZM2G448511_T01 KS
GRMZM2G098750|GRMZM2G098750_T01 YSK3
GRMZM2G052364|GRMZM2G052364_T01 YSK3
GRMZM2G079440|GRMZM2G079440_T01 YSK2