>MA_474985g0010
KKAGMVDKIKEKLPG
>MA_474985g0010
KKKGLLDKIKEKLPG
>MA_86965g0010
KKRTVKDKIKEKLTG
>MA_86965g0010
RKEGLLDKIKHKIPG
>MA_65580g0010
KKKGAKDKTKEKLPS
>MA_65580g0010
KKAGMVDKIKEKLPG
>MA_65580g0010
KKTGLLDKIKDKLPG
>MA_65580g0010
KKMGLLDKIKEKLPG
>MA_747559g0010
QKAGIVDQVKEKLPG
>MA_747559g0010
EKAGIVDQVKDKLPG
>MA_747559g0010
EKAGLVDKVKEKLPR
>MA_747559g0010
GKVGLVDKVKEKLPG
>MA_187114g0010
RKEGLLDKIKDKLPG
>MA_45025g0010
QKAGLLDKIKEMLPG
>MA_45025g0010
QKPGMVDKIKEKISG
>MA_45025g0010
QKPGMVDKIKEKIPG
>MA_816406g0020
QKVGLIDKVKEKLPG
>MA_95995g0010
QKAGLVDKVKEKLPG
>MA_95995g0010
EKPGMADKIKEKLPG
>MA_104214g0010
KKKGIKDKIKEKLPG
>MA_104214g0010
EKKGLVDKIKDKLPG
>MA_4978040g0010
QKAGLLDKIKEMLPG
>MA_43017g0010
QKAGLLDKIKEMLPG
>MA_197089g0010
EKAGLVDKVKEKLPG
>MA_9972323g0010
KKEGMMGKIKDKLPG
>MA_5925983g0010
KKAGPVDKIKEKLPG
>MA_8320994g0010
KKKGAKDKNKEKLPG
>MA_8320994g0010
KKAGLLDKIKEKLPG
>MA_10428426g0010
EKAGLVDKVKEKLPG
>MA_286258g0010
KKAGLLDKIKEKLPG
>MA_286258g0010
KKAGLLDKIKEKLPG
>MA_130855g0010
KKTGLLDKIKDKLPG
>MA_130855g0010
KKKGLLDKIKEKLPG
>MA_107783g0020
QKAGLLDKIKEMLPG
>MA_107783g0020
QKPGMVDKIKEKIPG
>MA_4505582g0010
KKAGMVDKIKEKLPG
>MA_4505582g0010
KKTGLLDKIKDKLPG
>MA_4505582g0010
KKKGLLDKIKEKLPG
>MA_10257300g0010
QKMGLVDKIKQKLPG
>MA_151075g0010
KKEGMMGKIKDKLPG
>MA_120345g0010
KKEGMMDKIKDKLPG
