********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.1 (Release date: Fri Aug 23 16:49:42 2013 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../../sequences/promoters/Kn_prom.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PDK_30s870811g004|Pdacty 1.0000   1000  PDK_30s943221g001|Pdacty 1.0000   1000  
Aquca_007_00851|Acoerule 1.0000   1000  898000|Alyrata           1.0000   1000  
AT3G50970|Athaliana      1.0000   1000  Carubv10018039m.g|Crubel 1.0000   1000  
Ciclev10029952m.g|Ccleme 1.0000   1000  Eucgr.F01727|Egrandis    1.0000   1000  
Gorai.007G257100|Graimon 1.0000   1000  Potri.013G062200|Ptricho 1.0000   1000  
Potri.013G062300|Ptricho 1.0000   1000  Potri.002G013200|Ptricho 1.0000   1000  
Thecc1EG006526|Tcacao    1.0000   1000  MA_45025g0010|Pabies     1.0000   1000  
MA_95995g0010|Pabies     1.0000   1000  MA_43017g0010|Pabies     1.0000   1000  
MA_107783g0020|Pabies    1.0000   1000  Achn363381|Achinensis    1.0000   1000  
Achn020151|Achinensis    1.0000   1000  Phpat.003G055500|Ppatens 1.0000   1000  
Phpat.005G044800|Ppatens 1.0000   1000  Phpat.004G078700|Ppatens 1.0000   1000  
Phpat.013G071500|Ppatens 1.0000   1000  PITA_000094784-RA|Ptaeda 1.0000    618  
PITA_000064607-RA|Ptaeda 1.0000   1000  PITA_000095704-RA|Ptaeda 1.0000   1000  
PITA_000074804-RA|Ptaeda 1.0000   1000  PITA_000075731-RA|Ptaeda 1.0000   1000  
PITA_000089444-RA|Ptaeda 1.0000   1000  PITA_000092564-RA|Ptaeda 1.0000   1000  
PITA_000094676-RA|Ptaeda 1.0000   1000  Cagra.0926s0062|Cgrandif 1.0000   1000  
SapurV1A.0016s0910|Spurp 1.0000   1000  SapurV1A.2659s0010|Spurp 1.0000   1000  
SapurV1A.0732s0100|Spurp 1.0000   1000  SapurV1A.2014s0020|Spurp 1.0000   1000  
SapurV1A.2014s0030|Spurp 1.0000   1000  Spipo1G0074600|Spolyrhiz 1.0000   1000  
Bostr.6864s0147|Bstricta 1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../sequences/promoters/Kn_prom.fas -text -dna -mod anr -nmotifs 10 -w 8 -revcomp -maxsize 10000000 -bfile all.MEMEbkgr -maxsites 39 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            8    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       39    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           38618    N=              39
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.324 C 0.176 G 0.176 T 0.324 
Background letter frequencies (from all.MEMEbkgr):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =    8   sites =  31   llr = 324   E-value = 1.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::6::8:
pos.-specific     C  :274aa:a
probability       G  a8::::2:
matrix            T  ::3:::::

         bits    2.5 *   ** *
                 2.2 *   ** *
                 2.0 *   ** *
                 1.7 **  ** *
Relative         1.5 *** ** *
Entropy          1.2 *** ** *
(15.1 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCACCAC
consensus              TC  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
PITA_000064607-RA|Ptaeda     +    776  1.89e-06 AACTTATGCG GGCCCCAC CCTCCTTATG
Eucgr.F01727|Egrandis        +    759  1.89e-06 GGCCTGGGCG GGCCCCAC CTTTAGATCT
Eucgr.F01727|Egrandis        +    427  1.89e-06 GACATCTGCG GGCCCCAC CAAGGACATC
SapurV1A.2014s0020|Spurp     -    588  5.28e-06 AGATGTTGCA GGCACCAC CATGGATAAT
SapurV1A.0732s0100|Spurp     -    782  5.28e-06 AGTTGTTGCA GGCACCAC CATTGATAGT
SapurV1A.2659s0010|Spurp     -    526  5.28e-06 AGATGTTGCA GGCACCAC CATGGATAAT
PITA_000094676-RA|Ptaeda     +    860  5.28e-06 ATAAGTGAGC GGCACCAC CAAACCTATA
PITA_000092564-RA|Ptaeda     +    861  5.28e-06 AACGTTGAGC GGCACCAC CAAGCCTATA
PITA_000075731-RA|Ptaeda     +    586  5.28e-06 ATAAGTGAGC GGCACCAC CAAACCTATA
PITA_000074804-RA|Ptaeda     +    861  5.28e-06 ATAAGTGAGC GGCACCAC CAAACCTATA
PITA_000095704-RA|Ptaeda     +    860  5.28e-06 AACTCATCAC GGCACCAC CAGATCTATA
PITA_000094676-RA|Ptaeda     +    826  8.22e-06 TTCCCCACGC GGCACCGC ACCGCTTGCA
PITA_000075731-RA|Ptaeda     +    547  8.22e-06 TTCTCCACGC GGCACCGC ACCGCACCGC
PITA_000074804-RA|Ptaeda     +    827  8.22e-06 TTCCCCACGC GGCACCGC ACCGCTTGCA
PITA_000095704-RA|Ptaeda     +    812  8.22e-06 TCCTCGACAC GGCACCGC CGCACCGCTT
MA_43017g0010|Pabies         +    796  8.22e-06 TGCGAACTAC GGCACCGC ACCGCAGCAA
SapurV1A.2014s0030|Spurp     +    300  1.16e-05 AAGTTGGCTG GGTCCCAC TACATGGTAG
SapurV1A.2014s0020|Spurp     +    412  1.16e-05 AAGATGGGTG GGTCCCAC TACATGGTAG
SapurV1A.0732s0100|Spurp     +    421  1.16e-05 AAGTTGGGTA GGTCCCAC TACATGGTAG
SapurV1A.2659s0010|Spurp     +    351  1.16e-05 AAGATGGGTG GGTCCCAC TACATGGTAG
SapurV1A.0016s0910|Spurp     +    374  1.16e-05 TTCAGTTCCG GGTCCCAC TTAGGGGACA
PITA_000094676-RA|Ptaeda     -    420  1.16e-05 ATATAGTATT GGTCCCAC CAAACCACTA
PITA_000074804-RA|Ptaeda     -    168  1.16e-05 ATATAATATT GGTCCCAC CATACCACCA
Potri.013G062200|Ptricho     +    188  1.16e-05 CCTTTTGCCT GGTCCCAC AACATTGTAG
MA_107783g0020|Pabies        +    834  2.30e-05 AATTCCACAC GCCACCAC CGCAGCTATA
MA_43017g0010|Pabies         +    832  2.30e-05 AAGTCCACAC GCCACCAC CGGAGCTATA
MA_95995g0010|Pabies         +    870  2.30e-05 AAGTCCACAC GCCACCAC TGTAAGCTAT
MA_45025g0010|Pabies         -    168  2.30e-05 AATTCCACAC GCCACCAC CGCAGCTATA
Ciclev10029952m.g|Ccleme     -    400  2.30e-05 AAGGCCTTAA GCCACCAC ATTGCAGCAT
Eucgr.F01727|Egrandis        -    736  2.49e-05 AGGCCAATCC GGTCCCGC TTCCGTAACC
SapurV1A.2014s0020|Spurp     -     40  3.41e-05 TGCCTGCTCA GGCGCCGC GTAACTCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PITA_000064607-RA|Ptaeda          1.9e-06  775_[+1]_217
Eucgr.F01727|Egrandis             2.5e-05  426_[+1]_301_[-1]_15_[+1]_234
SapurV1A.2014s0020|Spurp          1.2e-05  39_[-1]_364_[+1]_168_[-1]_405
SapurV1A.0732s0100|Spurp          1.2e-05  420_[+1]_353_[-1]_211
SapurV1A.2659s0010|Spurp          1.2e-05  350_[+1]_167_[-1]_467
PITA_000094676-RA|Ptaeda          1.2e-05  419_[-1]_398_[+1]_26_[+1]_133
PITA_000092564-RA|Ptaeda          5.3e-06  860_[+1]_132
PITA_000075731-RA|Ptaeda          8.2e-06  546_[+1]_31_[+1]_407
PITA_000074804-RA|Ptaeda          1.2e-05  167_[-1]_651_[+1]_26_[+1]_132
PITA_000095704-RA|Ptaeda          8.2e-06  811_[+1]_40_[+1]_133
MA_43017g0010|Pabies              2.3e-05  795_[+1]_28_[+1]_161
SapurV1A.2014s0030|Spurp          1.2e-05  299_[+1]_693
SapurV1A.0016s0910|Spurp          1.2e-05  373_[+1]_619
Potri.013G062200|Ptricho          1.2e-05  187_[+1]_805
MA_107783g0020|Pabies             2.3e-05  833_[+1]_159
MA_95995g0010|Pabies              2.3e-05  869_[+1]_123
MA_45025g0010|Pabies              2.3e-05  167_[-1]_825
Ciclev10029952m.g|Ccleme          2.3e-05  399_[-1]_593
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=31
PITA_000064607-RA|Ptaeda (  776) GGCCCCAC  1 
Eucgr.F01727|Egrandis    (  759) GGCCCCAC  1 
Eucgr.F01727|Egrandis    (  427) GGCCCCAC  1 
SapurV1A.2014s0020|Spurp (  588) GGCACCAC  1 
SapurV1A.0732s0100|Spurp (  782) GGCACCAC  1 
SapurV1A.2659s0010|Spurp (  526) GGCACCAC  1 
PITA_000094676-RA|Ptaeda (  860) GGCACCAC  1 
PITA_000092564-RA|Ptaeda (  861) GGCACCAC  1 
PITA_000075731-RA|Ptaeda (  586) GGCACCAC  1 
PITA_000074804-RA|Ptaeda (  861) GGCACCAC  1 
PITA_000095704-RA|Ptaeda (  860) GGCACCAC  1 
PITA_000094676-RA|Ptaeda (  826) GGCACCGC  1 
PITA_000075731-RA|Ptaeda (  547) GGCACCGC  1 
PITA_000074804-RA|Ptaeda (  827) GGCACCGC  1 
PITA_000095704-RA|Ptaeda (  812) GGCACCGC  1 
MA_43017g0010|Pabies     (  796) GGCACCGC  1 
SapurV1A.2014s0030|Spurp (  300) GGTCCCAC  1 
SapurV1A.2014s0020|Spurp (  412) GGTCCCAC  1 
SapurV1A.0732s0100|Spurp (  421) GGTCCCAC  1 
SapurV1A.2659s0010|Spurp (  351) GGTCCCAC  1 
SapurV1A.0016s0910|Spurp (  374) GGTCCCAC  1 
PITA_000094676-RA|Ptaeda (  420) GGTCCCAC  1 
PITA_000074804-RA|Ptaeda (  168) GGTCCCAC  1 
Potri.013G062200|Ptricho (  188) GGTCCCAC  1 
MA_107783g0020|Pabies    (  834) GCCACCAC  1 
MA_43017g0010|Pabies     (  832) GCCACCAC  1 
MA_95995g0010|Pabies     (  870) GCCACCAC  1 
MA_45025g0010|Pabies     (  168) GCCACCAC  1 
Ciclev10029952m.g|Ccleme (  400) GCCACCAC  1 
Eucgr.F01727|Egrandis    (  736) GGTCCCGC  1 
SapurV1A.2014s0020|Spurp (   40) GGCGCCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 10.9781 E= 1.2e-006 
 -1160  -1160    248  -1160 
 -1160    -15    223  -1160 
 -1160    199  -1160    -15 
    85    112   -247  -1160 
 -1160    248  -1160  -1160 
 -1160    248  -1160  -1160 
   127  -1160     34  -1160 
 -1160    248  -1160  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 1.2e-006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.161290  0.838710  0.000000 
 0.000000  0.709677  0.000000  0.290323 
 0.580645  0.387097  0.032258  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.774194  0.000000  0.225806  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GG[CT][AC]CC[AG]C
--------------------------------------------------------------------------------




Time 36.26 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =    8   sites =  39   llr = 384   E-value = 3.7e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  9:::::::
pos.-specific     C  :3::a::5
probability       G  11a2:aa:
matrix            T  :6:8:::5

         bits    2.5   * *** 
                 2.2   * *** 
                 2.0   * *** 
                 1.7   * *** 
Relative         1.5   * *** 
Entropy          1.2 * * *** 
(14.2 bits)      1.0 * ******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATGTCGGC
consensus             C     T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Bostr.6864s0147|Bstricta     +    805  9.47e-06 TACTTTTTTC ATGTCGGC CACACGGATT
Spipo1G0074600|Spolyrhiz     -     66  9.47e-06 GTAGACGGTG ATGTCGGC GTCATCATCT
Cagra.0926s0062|Cgrandif     +    869  9.47e-06 AACTTTTGTT ATGTCGGC CAACACGTAT
Achn020151|Achinensis        -    606  9.47e-06 GAGGAGTCCT ATGTCGGC TATTGGAAGA
Achn363381|Achinensis        -    748  9.47e-06 GAGGAGTCCT ATGTCGGC TATTGGAAGA
Potri.002G013200|Ptricho     +    775  9.47e-06 TTAAATGCAC ACGTCGGC TACAGAAGTG
Potri.013G062200|Ptricho     -     45  9.47e-06 ACACACTGAC ACGTCGGC GATGAAGAGT
Eucgr.F01727|Egrandis        -    414  9.47e-06 GGGCCCGCAG ATGTCGGC CTTTAGCGGA
Carubv10018039m.g|Crubel     +    961  9.47e-06 AACTTTTGTT ATGTCGGC CAACACGTAT
AT3G50970|Athaliana          +    856  9.47e-06 TACTTTTACG ATGTCGGC CAACACGTAT
898000|Alyrata               +    823  9.47e-06 TACTTTTGTG ATGTCGGC CAACACGTAT
Bostr.6864s0147|Bstricta     -    742  2.64e-05 GGCATTTAAG ACGTCGGT GAAGTGGTTG
Bostr.6864s0147|Bstricta     +    721  2.64e-05 AAGCTATTTT ACGTCGGT CGCCAACCAC
SapurV1A.0732s0100|Spurp     -    875  2.64e-05 TTTTAATGGC ATGTCGGT AGGAAGCAAA
SapurV1A.0016s0910|Spurp     -    317  2.64e-05 GGGGCGGTGC ATGTCGGT GTGAGTTCCC
Cagra.0926s0062|Cgrandif     -    802  2.64e-05 GGCAGGTAAG ACGTCGGT GTAGTAGTGG
Cagra.0926s0062|Cgrandif     +    778  2.64e-05 TATTTTTTTT ACGTCGGT CGCTAACCAC
PITA_000089444-RA|Ptaeda     -    785  2.64e-05 GGTTATCACA ATGTCGGT GCAAAATATT
PITA_000064607-RA|Ptaeda     +    824  2.64e-05 TGGTAACCCG ATGTCGGT TCCATCTCAC
PITA_000064607-RA|Ptaeda     -    804  2.64e-05 GGTTACCACA ATGTCGGT GCAAAAATAT
PITA_000094784-RA|Ptaeda     +    397  2.64e-05 TGGCAACCCG ATGTCGGT TACATCTGAC
Carubv10018039m.g|Crubel     -    894  2.64e-05 GGCAGGTAAG ACGTCGGT GTAGTAGTGG
Carubv10018039m.g|Crubel     +    870  2.64e-05 CTATTTTTTT ACGTCGGT CGTTAACCAC
AT3G50970|Athaliana          -    788  2.64e-05 GGCAAGTAAG ACGTCGGT GTAGTAGTGG
AT3G50970|Athaliana          +    764  2.64e-05 AGTTAAAATT ACGTCGGT CGCTAACCAC
898000|Alyrata               -    754  2.64e-05 GCATCTAAAG ACGTCGGT GTAGTAGTAG
898000|Alyrata               +    727  2.64e-05 AGATATATTT ACGTCGGT CGCTAACAAC
Bostr.6864s0147|Bstricta     -    328  3.17e-05 CGGAAATGTA ATGGCGGC AGCTGCAAGA
Cagra.0926s0062|Cgrandif     -    365  3.17e-05 CGGAAATGTA ATGGCGGC AGCTGCTAGA
Carubv10018039m.g|Crubel     -    443  3.17e-05 CGGAAATGTA ATGGCGGC AGCTGCGAGA
AT3G50970|Athaliana          -    389  3.17e-05 TGGAAATGTA ATGGCGGC TGCTGCAAGA
898000|Alyrata               -    338  3.17e-05 CGGAAATGTA ATGGCGGC AGCTGCAAGA
PITA_000064607-RA|Ptaeda     -    891  4.12e-05 TAGTTTTGGT ATGGCGGT GGGAAGGTCT
Potri.013G062200|Ptricho     +     95  4.12e-05 GGTATTTTCA ACGGCGGT AAATTAAAGC
SapurV1A.0016s0910|Spurp     -    356  4.99e-05 CGGAACTGAA GTGTCGGC CTCGACTGGA
Potri.013G062200|Ptricho     +     22  4.99e-05 CATTTCTAAG GTGTCGGC AAGCTACTCT
Eucgr.F01727|Egrandis        -    396  4.99e-05 CTTTAGCGGA AGGTCGGC ATGGGGGCCC
Aquca_007_00851|Acoerule     -    847  4.99e-05 ATATTGATTC AGGTCGGC AGAGATATTT
MA_95995g0010|Pabies         -    709  6.54e-05 CTCTATTTCA GTGTCGGT TACAAATTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bostr.6864s0147|Bstricta          3.2e-05  327_[-2]_385_[+2]_13_[-2]_55_[+2]_188
Spipo1G0074600|Spolyrhiz          9.5e-06  65_[-2]_927
Cagra.0926s0062|Cgrandif          3.2e-05  364_[-2]_405_[+2]_16_[-2]_59_[+2]_124
Achn020151|Achinensis             9.5e-06  605_[-2]_387
Achn363381|Achinensis             9.5e-06  747_[-2]_245
Potri.002G013200|Ptricho          9.5e-06  774_[+2]_218
Potri.013G062200|Ptricho            5e-05  21_[+2]_15_[-2]_42_[+2]_898
Eucgr.F01727|Egrandis               5e-05  395_[-2]_10_[-2]_579
Carubv10018039m.g|Crubel          3.2e-05  442_[-2]_419_[+2]_16_[-2]_59_[+2]_32
AT3G50970|Athaliana               3.2e-05  388_[-2]_367_[+2]_16_[-2]_60_[+2]_137
898000|Alyrata                    3.2e-05  337_[-2]_381_[+2]_19_[-2]_61_[+2]_170
SapurV1A.0732s0100|Spurp          2.6e-05  874_[-2]_118
SapurV1A.0016s0910|Spurp            5e-05  316_[-2]_31_[-2]_637
PITA_000089444-RA|Ptaeda          2.6e-05  784_[-2]_208
PITA_000064607-RA|Ptaeda          4.1e-05  803_[-2]_12_[+2]_59_[-2]_102
PITA_000094784-RA|Ptaeda          2.6e-05  396_[+2]_214
Aquca_007_00851|Acoerule            5e-05  846_[-2]_146
MA_95995g0010|Pabies              6.5e-05  708_[-2]_284
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=39
Bostr.6864s0147|Bstricta (  805) ATGTCGGC  1 
Spipo1G0074600|Spolyrhiz (   66) ATGTCGGC  1 
Cagra.0926s0062|Cgrandif (  869) ATGTCGGC  1 
Achn020151|Achinensis    (  606) ATGTCGGC  1 
Achn363381|Achinensis    (  748) ATGTCGGC  1 
Potri.002G013200|Ptricho (  775) ACGTCGGC  1 
Potri.013G062200|Ptricho (   45) ACGTCGGC  1 
Eucgr.F01727|Egrandis    (  414) ATGTCGGC  1 
Carubv10018039m.g|Crubel (  961) ATGTCGGC  1 
AT3G50970|Athaliana      (  856) ATGTCGGC  1 
898000|Alyrata           (  823) ATGTCGGC  1 
Bostr.6864s0147|Bstricta (  742) ACGTCGGT  1 
Bostr.6864s0147|Bstricta (  721) ACGTCGGT  1 
SapurV1A.0732s0100|Spurp (  875) ATGTCGGT  1 
SapurV1A.0016s0910|Spurp (  317) ATGTCGGT  1 
Cagra.0926s0062|Cgrandif (  802) ACGTCGGT  1 
Cagra.0926s0062|Cgrandif (  778) ACGTCGGT  1 
PITA_000089444-RA|Ptaeda (  785) ATGTCGGT  1 
PITA_000064607-RA|Ptaeda (  824) ATGTCGGT  1 
PITA_000064607-RA|Ptaeda (  804) ATGTCGGT  1 
PITA_000094784-RA|Ptaeda (  397) ATGTCGGT  1 
Carubv10018039m.g|Crubel (  894) ACGTCGGT  1 
Carubv10018039m.g|Crubel (  870) ACGTCGGT  1 
AT3G50970|Athaliana      (  788) ACGTCGGT  1 
AT3G50970|Athaliana      (  764) ACGTCGGT  1 
898000|Alyrata           (  754) ACGTCGGT  1 
898000|Alyrata           (  727) ACGTCGGT  1 
Bostr.6864s0147|Bstricta (  328) ATGGCGGC  1 
Cagra.0926s0062|Cgrandif (  365) ATGGCGGC  1 
Carubv10018039m.g|Crubel (  443) ATGGCGGC  1 
AT3G50970|Athaliana      (  389) ATGGCGGC  1 
898000|Alyrata           (  338) ATGGCGGC  1 
PITA_000064607-RA|Ptaeda (  891) ATGGCGGT  1 
Potri.013G062200|Ptricho (   95) ACGGCGGT  1 
SapurV1A.0016s0910|Spurp (  356) GTGTCGGC  1 
Potri.013G062200|Ptricho (   22) GTGTCGGC  1 
Eucgr.F01727|Egrandis    (  396) AGGTCGGC  1 
Aquca_007_00851|Acoerule (  847) AGGTCGGC  1 
MA_95995g0010|Pabies     (  709) GTGTCGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 10.1637 E= 3.7e-005 
   152  -1193   -122  -1193 
 -1193     90   -180     94 
 -1193  -1193    248  -1193 
 -1193  -1193      1    135 
 -1193    248  -1193  -1193 
 -1193  -1193    248  -1193 
 -1193  -1193    248  -1193 
 -1193    152  -1193     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 3.7e-005 
 0.923077  0.000000  0.076923  0.000000 
 0.000000  0.333333  0.051282  0.615385 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.179487  0.820513 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.512821  0.000000  0.487179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
A[TC]GTCGG[CT]
--------------------------------------------------------------------------------




Time 72.13 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =    8   sites =  31   llr = 314   E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::6::::
pos.-specific     C  a3a4:a3a
probability       G  ::::::::
matrix            T  :7::a:7:

         bits    2.5 * *  * *
                 2.2 * *  * *
                 2.0 * *  * *
                 1.7 * * ** *
Relative         1.5 * * ** *
Entropy          1.2 * * ** *
(14.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTCATCTC
consensus             C C  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
PITA_000094676-RA|Ptaeda     +    943  1.09e-05 TTTACTAATT CTCATCTC TCAATTTCTT
PITA_000094676-RA|Ptaeda     +    910  1.09e-05 CTTTCACTAT CTCATCTC ATTTCATCTG
PITA_000092564-RA|Ptaeda     +    944  1.09e-05 TTTACTAATT CTCATCTC TCAATTTCTT
PITA_000092564-RA|Ptaeda     +    911  1.09e-05 CTTTCACATT CTCATCTC ATTTCATCTG
PITA_000089444-RA|Ptaeda     +    731  1.09e-05 AAAAGCGAAA CTCATCTC CGTAATGATC
PITA_000089444-RA|Ptaeda     -    612  1.09e-05 AGATTTTCAT CTCATCTC ATCTTATTAT
PITA_000075731-RA|Ptaeda     +    944  1.09e-05 TTTACTAATT CTCATCTC TCAATTTCTT
PITA_000075731-RA|Ptaeda     +    911  1.09e-05 CTTTCACTAT CTCATCTC ATTTCATCTG
PITA_000075731-RA|Ptaeda     +    669  1.09e-05 TTTACTAATT CTCATCTC TCAATTTCTT
PITA_000075731-RA|Ptaeda     +    636  1.09e-05 CTTTCACTAT CTCATCTC ATTTCATCTG
PITA_000074804-RA|Ptaeda     +    944  1.09e-05 TTTACTAATT CTCATCTC TCAATTTCTT
PITA_000074804-RA|Ptaeda     +    911  1.09e-05 CTTTCACTAT CTCATCTC ATTTCATCTG
PITA_000095704-RA|Ptaeda     +    944  1.09e-05 TTACTACATT CTCATCTC TCAAATTCTT
PDK_30s870811g004|Pdacty     +    148  1.09e-05 CCTACACAAA CTCATCTC TTCCCGCATC
Spipo1G0074600|Spolyrhiz     +    160  1.70e-05 AAGCTTCTCT CTCCTCTC TCTCTCTCTC
SapurV1A.0016s0910|Spurp     +    462  1.70e-05 TTTCCACTCG CTCCTCTC CTTTCATTTC
PITA_000089444-RA|Ptaeda     +     41  1.70e-05 AAGCCATGCC CTCCTCTC CCTCAGTCTT
Potri.013G062300|Ptricho     -    643  1.70e-05 TGGTCATTTT CTCCTCTC GGAAGATTTA
Aquca_007_00851|Acoerule     -    213  1.70e-05 CAGCCCGGGA CTCCTCTC CTTTCAGCAA
MA_43017g0010|Pabies         -    585  2.91e-05 TAAATTCTTG CCCATCTC AAATATTTAT
Potri.013G062200|Ptricho     -    168  2.91e-05 GCAAAAGGGC CCCATCTC TATCGTACCC
PITA_000064607-RA|Ptaeda     +    922  3.59e-05 ATACCACATT CTCCTCCC TTATTACCAT
PITA_000094784-RA|Ptaeda     +    510  3.59e-05 ATACCACATT CTCCTCCC TTAATACCAT
PITA_000094784-RA|Ptaeda     +     65  3.59e-05 CGCATAGAGG CCCCTCTC GGTAGCGCGT
Phpat.013G071500|Ppatens     +    800  3.59e-05 TGGAATGTGG CTCCTCCC TCCCTCCATG
PITA_000094676-RA|Ptaeda     +    611  3.93e-05 CCCTTTTCAT CCCATCCC AACCTGCCAC
PITA_000075731-RA|Ptaeda     +    325  3.93e-05 TAAATGAAAT CCCATCCC ATCCCATCCT
PITA_000074804-RA|Ptaeda     +    612  3.93e-05 GAGATTCCAT CCCATCCC AACCTGCCAC
PITA_000095704-RA|Ptaeda     +    590  3.93e-05 GAAATTCCAT CCCATCCC AACCTGCCAC
PITA_000095704-RA|Ptaeda     -    224  4.12e-05 TAACATCACC CCCCTCCC CCCCTTTTGA
Phpat.013G071500|Ppatens     -    757  4.12e-05 ACGTCTCCTT CCCCTCCC TTTTTAGTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PITA_000094676-RA|Ptaeda          3.9e-05  610_[+3]_291_[+3]_25_[+3]_50
PITA_000092564-RA|Ptaeda          1.1e-05  910_[+3]_25_[+3]_49
PITA_000089444-RA|Ptaeda          1.1e-05  40_[+3]_563_[-3]_111_[+3]_262
PITA_000075731-RA|Ptaeda          3.9e-05  324_[+3]_303_[+3]_25_[+3]_234_[+3]_
                                           25_[+3]_49
PITA_000074804-RA|Ptaeda          3.9e-05  611_[+3]_291_[+3]_25_[+3]_49
PITA_000095704-RA|Ptaeda          3.9e-05  223_[-3]_358_[+3]_346_[+3]_49
PDK_30s870811g004|Pdacty          1.1e-05  147_[+3]_845
Spipo1G0074600|Spolyrhiz          1.7e-05  159_[+3]_833
SapurV1A.0016s0910|Spurp          1.7e-05  461_[+3]_531
Potri.013G062300|Ptricho          1.7e-05  642_[-3]_350
Aquca_007_00851|Acoerule          1.7e-05  212_[-3]_780
MA_43017g0010|Pabies              2.9e-05  584_[-3]_408
Potri.013G062200|Ptricho          2.9e-05  167_[-3]_825
PITA_000064607-RA|Ptaeda          3.6e-05  921_[+3]_71
PITA_000094784-RA|Ptaeda          3.6e-05  64_[+3]_437_[+3]_101
Phpat.013G071500|Ppatens          4.1e-05  756_[-3]_35_[+3]_193
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=31
PITA_000094676-RA|Ptaeda (  943) CTCATCTC  1 
PITA_000094676-RA|Ptaeda (  910) CTCATCTC  1 
PITA_000092564-RA|Ptaeda (  944) CTCATCTC  1 
PITA_000092564-RA|Ptaeda (  911) CTCATCTC  1 
PITA_000089444-RA|Ptaeda (  731) CTCATCTC  1 
PITA_000089444-RA|Ptaeda (  612) CTCATCTC  1 
PITA_000075731-RA|Ptaeda (  944) CTCATCTC  1 
PITA_000075731-RA|Ptaeda (  911) CTCATCTC  1 
PITA_000075731-RA|Ptaeda (  669) CTCATCTC  1 
PITA_000075731-RA|Ptaeda (  636) CTCATCTC  1 
PITA_000074804-RA|Ptaeda (  944) CTCATCTC  1 
PITA_000074804-RA|Ptaeda (  911) CTCATCTC  1 
PITA_000095704-RA|Ptaeda (  944) CTCATCTC  1 
PDK_30s870811g004|Pdacty (  148) CTCATCTC  1 
Spipo1G0074600|Spolyrhiz (  160) CTCCTCTC  1 
SapurV1A.0016s0910|Spurp (  462) CTCCTCTC  1 
PITA_000089444-RA|Ptaeda (   41) CTCCTCTC  1 
Potri.013G062300|Ptricho (  643) CTCCTCTC  1 
Aquca_007_00851|Acoerule (  213) CTCCTCTC  1 
MA_43017g0010|Pabies     (  585) CCCATCTC  1 
Potri.013G062200|Ptricho (  168) CCCATCTC  1 
PITA_000064607-RA|Ptaeda (  922) CTCCTCCC  1 
PITA_000094784-RA|Ptaeda (  510) CTCCTCCC  1 
PITA_000094784-RA|Ptaeda (   65) CCCCTCTC  1 
Phpat.013G071500|Ppatens (  800) CTCCTCCC  1 
PITA_000094676-RA|Ptaeda (  611) CCCATCCC  1 
PITA_000075731-RA|Ptaeda (  325) CCCATCCC  1 
PITA_000074804-RA|Ptaeda (  612) CCCATCCC  1 
PITA_000095704-RA|Ptaeda (  590) CCCATCCC  1 
PITA_000095704-RA|Ptaeda (  224) CCCCTCCC  1 
Phpat.013G071500|Ppatens (  757) CCCCTCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 10.9781 E= 1.4e-001 
 -1160    248  -1160  -1160 
 -1160     70  -1160    114 
 -1160    248  -1160  -1160 
   101     99  -1160  -1160 
 -1160  -1160  -1160    164 
 -1160    248  -1160  -1160 
 -1160     70  -1160    114 
 -1160    248  -1160  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 1.4e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.290323  0.000000  0.709677 
 0.000000  1.000000  0.000000  0.000000 
 0.645161  0.354839  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.290323  0.000000  0.709677 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[TC]C[AC]TC[TC]C
--------------------------------------------------------------------------------




Time 107.61 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =    8   sites =   8   llr = 96   E-value = 2.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a8a5a:aa
probability       G  :3:1:a::
matrix            T  :::4::::

         bits    2.5 * * ****
                 2.2 * * ****
                 2.0 * * ****
                 1.7 *** ****
Relative         1.5 *** ****
Entropy          1.2 *** ****
(17.3 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCCGCC
consensus             G T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Achn020151|Achinensis        +    525  1.05e-06 ATTTCGAACA CCCCCGCC CAAATCACCG
Eucgr.F01727|Egrandis        +    837  1.05e-06 TATAAAAAAC CCCCCGCC CCCCAGCTTA
Eucgr.F01727|Egrandis        +    608  1.05e-06 GAAAGAAATT CCCCCGCC TGTAAAACAG
Spipo1G0074600|Spolyrhiz     -    616  2.94e-06 GGCCTTCTCT CCCTCGCC ATTGTCCGTC
PITA_000064607-RA|Ptaeda     +    653  2.94e-06 GAAAAATTGG CCCTCGCC CGTGACCAGT
PITA_000094784-RA|Ptaeda     +    275  2.94e-06 CAACAATTGG CCCTCGCC CCGGTACCCG
Eucgr.F01727|Egrandis        -    637  4.00e-06 CGAACGCACT CGCCCGCC TCGCTCGACA
Eucgr.F01727|Egrandis        +    356  8.00e-06 GTCATAGAAG CGCGCGCC ATACCAGCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Achn020151|Achinensis             1.1e-06  524_[+4]_468
Eucgr.F01727|Egrandis             1.1e-06  355_[+4]_244_[+4]_21_[-4]_192_[+4]_
                                           156
Spipo1G0074600|Spolyrhiz          2.9e-06  615_[-4]_377
PITA_000064607-RA|Ptaeda          2.9e-06  652_[+4]_340
PITA_000094784-RA|Ptaeda          2.9e-06  274_[+4]_336
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=8
Achn020151|Achinensis    (  525) CCCCCGCC  1 
Eucgr.F01727|Egrandis    (  837) CCCCCGCC  1 
Eucgr.F01727|Egrandis    (  608) CCCCCGCC  1 
Spipo1G0074600|Spolyrhiz (  616) CCCTCGCC  1 
PITA_000064607-RA|Ptaeda (  653) CCCTCGCC  1 
PITA_000094784-RA|Ptaeda (  275) CCCTCGCC  1 
Eucgr.F01727|Egrandis    (  637) CGCCCGCC  1 
Eucgr.F01727|Egrandis    (  356) CGCGCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 13.5486 E= 2.1e+005 
  -965    248   -965   -965 
  -965    207     48   -965 
  -965    248   -965   -965 
  -965    148    -51     22 
  -965    248   -965   -965 
  -965   -965    248   -965 
  -965    248   -965   -965 
  -965    248   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 2.1e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.125000  0.375000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
C[CG]C[CT]CGCC
--------------------------------------------------------------------------------




Time 142.76 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =    8   sites =  16   llr = 180   E-value = 3.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:4::::
pos.-specific     C  a:a6:2:a
probability       G  :::::8a:
matrix            T  ::::a:::

         bits    2.5 * *   **
                 2.2 * *   **
                 2.0 * *   **
                 1.7 *** ****
Relative         1.5 *** ****
Entropy          1.2 ********
(16.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACCTGGC
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
SapurV1A.2014s0030|Spurp     +    784  3.39e-06 TAAAAATAGG CACCTGGC AACTATCAAC
SapurV1A.2014s0020|Spurp     +    892  3.39e-06 TAAAATTAGG CACCTGGC AACTATCAAC
SapurV1A.0732s0100|Spurp     +    898  3.39e-06 TAAAAATAGG CACCTGGC AACTATCAAC
SapurV1A.2659s0010|Spurp     +    830  3.39e-06 TAAAATTAGG CACCTGGC AACTATCAAC
SapurV1A.0016s0910|Spurp     +    943  3.39e-06 GATTAACGGA CACCTGGC AGAATATCAA
Potri.002G013200|Ptricho     +    706  3.39e-06 GATTGACGAA CACCTGGC AGAATATCAA
Potri.013G062300|Ptricho     +    463  3.39e-06 TATGTTTCTA CACCTGGC TTATATATAA
Bostr.6864s0147|Bstricta     -    757  9.47e-06 AAGAAAGACA CACATGGC ATTTAAGACG
Cagra.0926s0062|Cgrandif     -    817  9.47e-06 TTAAGATTGA CACATGGC AGGTAAGACG
Phpat.005G044800|Ppatens     -     47  9.47e-06 AAATCATATC CACATGGC ATGTATAAGA
Carubv10018039m.g|Crubel     -    909  9.47e-06 TTAAGATTGA CACATGGC AGGTAAGACG
AT3G50970|Athaliana          -    803  9.47e-06 GAGTCACACA CACATGGC AAGTAAGACG
898000|Alyrata               -    770  9.47e-06 TAAAGTGACA CACATGGC ATCTAAAGAC
MA_95995g0010|Pabies         -    611  1.29e-05 AAAAACCTGC CACCTCGC CTCACCCACA
MA_95995g0010|Pabies         +    573  1.29e-05 AAAAAACTGC CACCTCGC CTCCCCACAG
MA_95995g0010|Pabies         +    492  1.29e-05 ATAAAACTGC CACCTCGC CTCCCCAAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SapurV1A.2014s0030|Spurp          3.4e-06  783_[+5]_209
SapurV1A.2014s0020|Spurp          3.4e-06  891_[+5]_101
SapurV1A.0732s0100|Spurp          3.4e-06  897_[+5]_95
SapurV1A.2659s0010|Spurp          3.4e-06  829_[+5]_163
SapurV1A.0016s0910|Spurp          3.4e-06  942_[+5]_50
Potri.002G013200|Ptricho          3.4e-06  705_[+5]_287
Potri.013G062300|Ptricho          3.4e-06  462_[+5]_530
Bostr.6864s0147|Bstricta          9.5e-06  756_[-5]_236
Cagra.0926s0062|Cgrandif          9.5e-06  816_[-5]_176
Phpat.005G044800|Ppatens          9.5e-06  46_[-5]_946
Carubv10018039m.g|Crubel          9.5e-06  908_[-5]_84
AT3G50970|Athaliana               9.5e-06  802_[-5]_190
898000|Alyrata                    9.5e-06  769_[-5]_223
MA_95995g0010|Pabies              1.3e-05  491_[+5]_73_[+5]_30_[-5]_382
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=16
SapurV1A.2014s0030|Spurp (  784) CACCTGGC  1 
SapurV1A.2014s0020|Spurp (  892) CACCTGGC  1 
SapurV1A.0732s0100|Spurp (  898) CACCTGGC  1 
SapurV1A.2659s0010|Spurp (  830) CACCTGGC  1 
SapurV1A.0016s0910|Spurp (  943) CACCTGGC  1 
Potri.002G013200|Ptricho (  706) CACCTGGC  1 
Potri.013G062300|Ptricho (  463) CACCTGGC  1 
Bostr.6864s0147|Bstricta (  757) CACATGGC  1 
Cagra.0926s0062|Cgrandif (  817) CACATGGC  1 
Phpat.005G044800|Ppatens (   47) CACATGGC  1 
Carubv10018039m.g|Crubel (  909) CACATGGC  1 
AT3G50970|Athaliana      (  803) CACATGGC  1 
898000|Alyrata           (  770) CACATGGC  1 
MA_95995g0010|Pabies     (  611) CACCTCGC  1 
MA_95995g0010|Pabies     (  573) CACCTCGC  1 
MA_95995g0010|Pabies     (  492) CACCTCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 11.9634 E= 3.5e+001 
 -1065    248  -1065  -1065 
   164  -1065  -1065  -1065 
 -1065    248  -1065  -1065 
    22    181  -1065  -1065 
 -1065  -1065  -1065    164 
 -1065      7    218  -1065 
 -1065  -1065    248  -1065 
 -1065    248  -1065  -1065 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 3.5e+001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375000  0.625000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.187500  0.812500  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
CAC[CA]TGGC
--------------------------------------------------------------------------------




Time 177.81 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =    8   sites =   5   llr = 63   E-value = 5.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  a2::a:a:
probability       G  :8:a:a:a
matrix            T  ::::::::

         bits    2.5 *  *****
                 2.2 *  *****
                 2.0 *  *****
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(18.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAGCGCG
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Spipo1G0074600|Spolyrhiz     -    534  1.89e-06 AGCTCAGCCG CGAGCGCG TCCTCCTGGA
SapurV1A.2014s0020|Spurp     +    734  1.89e-06 AATGTGTTCG CGAGCGCG TGCTCGTTTG
SapurV1A.2659s0010|Spurp     +    672  1.89e-06 AATGTGTTCG CGAGCGCG TGCTCGTTTG
Eucgr.F01727|Egrandis        -    586  1.89e-06 TCTTTCTCAA CGAGCGCG TTCGCGCGTG
Potri.002G013200|Ptricho     -    666  3.78e-06 AGTTATCCAA CCAGCGCG GGTCTGATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Spipo1G0074600|Spolyrhiz          1.9e-06  533_[-6]_459
SapurV1A.2014s0020|Spurp          1.9e-06  733_[+6]_259
SapurV1A.2659s0010|Spurp          1.9e-06  671_[+6]_321
Eucgr.F01727|Egrandis             1.9e-06  585_[-6]_407
Potri.002G013200|Ptricho          3.8e-06  665_[-6]_327
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=5
Spipo1G0074600|Spolyrhiz (  534) CGAGCGCG  1 
SapurV1A.2014s0020|Spurp (  734) CGAGCGCG  1 
SapurV1A.2659s0010|Spurp (  672) CGAGCGCG  1 
Eucgr.F01727|Egrandis    (  586) CGAGCGCG  1 
Potri.002G013200|Ptricho (  666) CCAGCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 13.1562 E= 5.3e+005 
  -897    248   -897   -897 
  -897     16    216   -897 
   164   -897   -897   -897 
  -897   -897    248   -897 
  -897    248   -897   -897 
  -897   -897    248   -897 
  -897    248   -897   -897 
  -897   -897    248   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 5.3e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
C[GC]AGCGCG
--------------------------------------------------------------------------------




Time 212.68 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =    8   sites =   7   llr = 86   E-value = 3.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::9
pos.-specific     C  ::a:::a:
probability       G  aa:a:a:1
matrix            T  ::::a:::

         bits    2.5 **** ** 
                 2.2 **** ** 
                 2.0 **** ** 
                 1.7 ******* 
Relative         1.5 ******* 
Entropy          1.2 ********
(17.7 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCGTGCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
PITA_000094676-RA|Ptaeda     +    738  3.39e-06 ATCATCTCAA GGCGTGCA GCTAAAGCCA
PITA_000089444-RA|Ptaeda     +    520  3.39e-06 GCCACTAGAT GGCGTGCA TTCCAAGTCT
PITA_000074804-RA|Ptaeda     +    739  3.39e-06 ATCATCTCAA GGCGTGCA GCTAAAGCCA
PITA_000095704-RA|Ptaeda     +    724  3.39e-06 ATAATCCCAA GGCGTGCA GCTAAAGCCA
PITA_000064607-RA|Ptaeda     +    318  3.39e-06 GCCACTAGAT GGCGTGCA TTCAAAGTCT
PITA_000094784-RA|Ptaeda     +     18  3.39e-06 GCCACTAGAT GGCGTGCA TTCAAAGTCT
PITA_000092564-RA|Ptaeda     +    826  5.28e-06 ATAATCTCAA GGCGTGCG GCTAAAGTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PITA_000094676-RA|Ptaeda          3.4e-06  737_[+7]_255
PITA_000089444-RA|Ptaeda          3.4e-06  519_[+7]_473
PITA_000074804-RA|Ptaeda          3.4e-06  738_[+7]_254
PITA_000095704-RA|Ptaeda          3.4e-06  723_[+7]_269
PITA_000064607-RA|Ptaeda          3.4e-06  317_[+7]_675
PITA_000094784-RA|Ptaeda          3.4e-06  17_[+7]_593
PITA_000092564-RA|Ptaeda          5.3e-06  825_[+7]_167
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=7
PITA_000094676-RA|Ptaeda (  738) GGCGTGCA  1 
PITA_000089444-RA|Ptaeda (  520) GGCGTGCA  1 
PITA_000074804-RA|Ptaeda (  739) GGCGTGCA  1 
PITA_000095704-RA|Ptaeda (  724) GGCGTGCA  1 
PITA_000064607-RA|Ptaeda (  318) GGCGTGCA  1 
PITA_000094784-RA|Ptaeda (   18) GGCGTGCA  1 
PITA_000092564-RA|Ptaeda (  826) GGCGTGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 12.263 E= 3.5e+005 
  -945   -945    248   -945 
  -945   -945    248   -945 
  -945    248   -945   -945 
  -945   -945    248   -945 
  -945   -945   -945    164 
  -945   -945    248   -945 
  -945    248   -945   -945 
   141   -945    -32   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.5e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
GGCGTGCA
--------------------------------------------------------------------------------




Time 247.50 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =    8   sites =   9   llr = 108   E-value = 5.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  aaa:::3a
probability       G  ::::a:7:
matrix            T  :::a::::

         bits    2.5 *** *  *
                 2.2 *** *  *
                 2.0 *** *  *
                 1.7 ****** *
Relative         1.5 ********
Entropy          1.2 ********
(17.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCTGAGC
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Cagra.0926s0062|Cgrandif     +     32  3.39e-06 AGGATTTGAT CCCTGAGC TTTCTCATTT
PITA_000094676-RA|Ptaeda     +    633  3.39e-06 TGCCACGCTG CCCTGAGC ATTTACTCTC
PITA_000075731-RA|Ptaeda     +    352  3.39e-06 TGCCACGCTG CCCTGAGC ATTTACTCTC
PITA_000074804-RA|Ptaeda     +    634  3.39e-06 TGCCACGCTG CCCTGAGC ATTTACTCTC
PITA_000095704-RA|Ptaeda     +    612  3.39e-06 TGCCACGCTG CCCTGAGC ATTTACTCTC
Carubv10018039m.g|Crubel     +    124  3.39e-06 AGGATTTGAT CCCTGAGC TTTCTCATTT
PITA_000089444-RA|Ptaeda     -    698  6.78e-06 ACAGACCTTA CCCTGACC GTGACGGGCC
PITA_000064607-RA|Ptaeda     -    674  6.78e-06 AGGGACCCTA CCCTGACC GTGACTGGTC
Thecc1EG006526|Tcacao        +    416  6.78e-06 CTTTATGGAC CCCTGACC CAAAAAGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cagra.0926s0062|Cgrandif          3.4e-06  31_[+8]_961
PITA_000094676-RA|Ptaeda          3.4e-06  632_[+8]_360
PITA_000075731-RA|Ptaeda          3.4e-06  351_[+8]_641
PITA_000074804-RA|Ptaeda          3.4e-06  633_[+8]_359
PITA_000095704-RA|Ptaeda          3.4e-06  611_[+8]_381
Carubv10018039m.g|Crubel          3.4e-06  123_[+8]_869
PITA_000089444-RA|Ptaeda          6.8e-06  697_[-8]_295
PITA_000064607-RA|Ptaeda          6.8e-06  673_[-8]_319
Thecc1EG006526|Tcacao             6.8e-06  415_[+8]_577
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=9
Cagra.0926s0062|Cgrandif (   32) CCCTGAGC  1 
PITA_000094676-RA|Ptaeda (  633) CCCTGAGC  1 
PITA_000075731-RA|Ptaeda (  352) CCCTGAGC  1 
PITA_000074804-RA|Ptaeda (  634) CCCTGAGC  1 
PITA_000095704-RA|Ptaeda (  612) CCCTGAGC  1 
Carubv10018039m.g|Crubel (  124) CCCTGAGC  1 
PITA_000089444-RA|Ptaeda (  698) CCCTGACC  1 
PITA_000064607-RA|Ptaeda (  674) CCCTGACC  1 
Thecc1EG006526|Tcacao    (  416) CCCTGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 12.1908 E= 5.8e+004 
  -982    248   -982   -982 
  -982    248   -982   -982 
  -982    248   -982   -982 
  -982   -982   -982    164 
  -982   -982    248   -982 
   164   -982   -982   -982 
  -982     90    190   -982 
  -982    248   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.8e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
CCCTGA[GC]C
--------------------------------------------------------------------------------




Time 282.24 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =    8   sites =   8   llr = 96   E-value = 8.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  a:4:::::
pos.-specific     C  :a:aa:aa
probability       G  :::::a::
matrix            T  ::6:::::

         bits    2.5  * *****
                 2.2  * *****
                 2.0  * *****
                 1.7 ** *****
Relative         1.5 ** *****
Entropy          1.2 ** *****
(17.2 bits)      1.0 ** *****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTCCGCC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Ciclev10029952m.g|Ccleme     +    596  3.39e-06 TCGATCTCGA ACTCCGCC CCCATCAGCA
PDK_30s943221g001|Pdacty     +    805  3.39e-06 TCCGCCTCCA ACTCCGCC TCTGACTCTG
PDK_30s943221g001|Pdacty     +    793  3.39e-06 TCCGACGACG ACTCCGCC TCCAACTCCG
PDK_30s943221g001|Pdacty     +    757  3.39e-06 NNNNNNNNCG ACTCCGCC TCTGACTCGG
PDK_30s943221g001|Pdacty     +    674  3.39e-06 GACTCTGGTG ACTCCGCC TCTGGCTCGG
PITA_000089444-RA|Ptaeda     +    870  6.78e-06 AGAGACCTTC ACACCGCC ACACCAAAAC
PITA_000094784-RA|Ptaeda     +    477  6.78e-06 AGAGATCTTC ACACCGCC ACACCAAAAC
Ciclev10029952m.g|Ccleme     +    653  6.78e-06 CCGACTACGT ACACCGCC CATGTCGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ciclev10029952m.g|Ccleme          3.4e-06  595_[+9]_49_[+9]_340
PDK_30s943221g001|Pdacty          3.4e-06  673_[+9]_75_[+9]_28_[+9]_4_[+9]_188
PITA_000089444-RA|Ptaeda          6.8e-06  869_[+9]_123
PITA_000094784-RA|Ptaeda          6.8e-06  476_[+9]_134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=8
Ciclev10029952m.g|Ccleme (  596) ACTCCGCC  1 
PDK_30s943221g001|Pdacty (  805) ACTCCGCC  1 
PDK_30s943221g001|Pdacty (  793) ACTCCGCC  1 
PDK_30s943221g001|Pdacty (  757) ACTCCGCC  1 
PDK_30s943221g001|Pdacty (  674) ACTCCGCC  1 
PITA_000089444-RA|Ptaeda (  870) ACACCGCC  1 
PITA_000094784-RA|Ptaeda (  477) ACACCGCC  1 
Ciclev10029952m.g|Ccleme (  653) ACACCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 12.9635 E= 8.1e+005 
   164   -965   -965   -965 
  -965    248   -965   -965 
    22   -965   -965     96 
  -965    248   -965   -965 
  -965    248   -965   -965 
  -965   -965    248   -965 
  -965    248   -965   -965 
  -965    248   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 8.1e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375000  0.000000  0.000000  0.625000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
AC[TA]CCGCC
--------------------------------------------------------------------------------




Time 316.86 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =    8   sites =   2   llr = 26   E-value = 1.9e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::aaa:5:
probability       G  aa:::a5a
matrix            T  ::::::::

         bits    2.5 ****** *
                 2.2 ****** *
                 2.0 ****** *
                 1.7 ****** *
Relative         1.5 ********
Entropy          1.2 ********
(18.9 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCCCGCG
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Spipo1G0074600|Spolyrhiz     +    630  2.11e-06 AGGGAGAGAA GGCCCGGG GGGACGTCGT
PITA_000094784-RA|Ptaeda     -    353  2.11e-06 AGGAGGGTAG GGCCCGCG TAGGTTGGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Spipo1G0074600|Spolyrhiz          2.1e-06  629_[+10]_363
PITA_000094784-RA|Ptaeda          2.1e-06  352_[-10]_258
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
Spipo1G0074600|Spolyrhiz (  630) GGCCCGGG  1 
PITA_000094784-RA|Ptaeda (  353) GGCCCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 38345 bayes= 14.2267 E= 1.9e+006 
  -765   -765    248   -765 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765    248   -765   -765 
  -765    248   -765   -765 
  -765   -765    248   -765 
  -765    148    148   -765 
  -765   -765    248   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.9e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
GGCCCG[CG]G
--------------------------------------------------------------------------------




Time 351.40 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s870811g004|Pdacty         2.15e-01  147_[+3(1.09e-05)]_574_\
    [+10(7.36e-05)]_263
PDK_30s943221g001|Pdacty         2.44e-01  217_[+5(5.49e-05)]_448_\
    [+9(3.39e-06)]_75_[+9(3.39e-06)]_28_[+9(3.39e-06)]_4_[+9(3.39e-06)]_188
Aquca_007_00851|Acoerule         1.26e-01  212_[-3(1.70e-05)]_1_\
    [-10(7.36e-05)]_617_[-2(4.99e-05)]_114_[+3(9.21e-05)]_24
898000|Alyrata                   2.09e-01  337_[-2(3.17e-05)]_381_\
    [+2(2.64e-05)]_19_[-2(2.64e-05)]_8_[-5(9.47e-06)]_45_[+2(9.47e-06)]_170
AT3G50970|Athaliana              1.52e-01  388_[-2(3.17e-05)]_367_\
    [+2(2.64e-05)]_16_[-2(2.64e-05)]_7_[-5(9.47e-06)]_45_[+2(9.47e-06)]_137
Carubv10018039m.g|Crubel         2.86e-02  123_[+8(3.39e-06)]_311_\
    [-2(3.17e-05)]_419_[+2(2.64e-05)]_16_[-2(2.64e-05)]_7_[-5(9.47e-06)]_44_\
    [+2(9.47e-06)]_32
Ciclev10029952m.g|Ccleme         8.95e-02  399_[-1(2.30e-05)]_188_\
    [+9(3.39e-06)]_12_[+5(4.27e-05)]_29_[+9(6.78e-06)]_340
Eucgr.F01727|Egrandis            9.25e-07  204_[-7(1.06e-05)]_143_\
    [+4(8.00e-06)]_6_[-5(4.27e-05)]_5_[-10(7.36e-05)]_5_[-2(4.99e-05)]_10_\
    [-2(9.47e-06)]_5_[+1(1.89e-06)]_61_[+4(4.27e-05)]_82_[-6(1.89e-06)]_14_\
    [+4(1.05e-06)]_21_[-4(4.00e-06)]_91_[-1(2.49e-05)]_5_[+10(7.36e-05)]_2_\
    [+1(1.89e-06)]_70_[+4(1.05e-06)]_156
Gorai.007G257100|Graimon         9.98e-01  1000
Potri.013G062200|Ptricho         1.47e-01  21_[+2(4.99e-05)]_15_[-2(9.47e-06)]_\
    42_[+2(4.12e-05)]_65_[-3(2.91e-05)]_12_[+1(1.16e-05)]_805
Potri.013G062300|Ptricho         1.11e-01  462_[+5(3.39e-06)]_172_\
    [-3(1.70e-05)]_11_[-9(1.77e-05)]_331
Potri.002G013200|Ptricho         2.71e-03  60_[-10(7.36e-05)]_597_\
    [-6(3.78e-06)]_32_[+5(3.39e-06)]_61_[+2(9.47e-06)]_218
Thecc1EG006526|Tcacao            1.97e-01  415_[+8(6.78e-06)]_460_\
    [-10(7.36e-05)]_109
MA_45025g0010|Pabies             6.32e-01  167_[-1(2.30e-05)]_612_\
    [-1(4.36e-05)]_205
MA_95995g0010|Pabies             3.38e-02  98_[+3(9.21e-05)]_385_\
    [+5(1.29e-05)]_73_[+5(1.29e-05)]_30_[-5(1.29e-05)]_90_[-2(6.54e-05)]_153_\
    [+1(2.30e-05)]_123
MA_43017g0010|Pabies             1.03e-01  584_[-3(2.91e-05)]_203_\
    [+1(8.22e-06)]_28_[+1(2.30e-05)]_16_[-6(6.66e-05)]_137
MA_107783g0020|Pabies            7.36e-01  833_[+1(2.30e-05)]_159
Achn363381|Achinensis            5.23e-02  144_[+1(6.87e-05)]_367_\
    [+8(2.11e-05)]_220_[-2(9.47e-06)]_245
Achn020151|Achinensis            6.18e-02  524_[+4(1.05e-06)]_73_\
    [-2(9.47e-06)]_387
Phpat.003G055500|Ppatens         4.11e-01  734_[-9(2.49e-05)]_258
Phpat.005G044800|Ppatens         9.22e-01  46_[-5(9.47e-06)]_946
Phpat.004G078700|Ppatens         4.32e-01  642_[-1(5.23e-05)]_350
Phpat.013G071500|Ppatens         6.52e-01  756_[-3(4.12e-05)]_35_\
    [+3(3.59e-05)]_193
PITA_000094784-RA|Ptaeda         5.53e-07  17_[+7(3.39e-06)]_39_[+3(3.59e-05)]_\
    202_[+4(2.94e-06)]_70_[-10(2.11e-06)]_36_[+2(2.64e-05)]_72_[+9(6.78e-06)]_\
    25_[+3(3.59e-05)]_101
PITA_000064607-RA|Ptaeda         7.66e-07  317_[+7(3.39e-06)]_327_\
    [+4(2.94e-06)]_13_[-8(6.78e-06)]_94_[+1(1.89e-06)]_20_[-2(2.64e-05)]_12_\
    [+2(2.64e-05)]_57_[+9(2.49e-05)]_25_[+3(3.59e-05)]_71
PITA_000095704-RA|Ptaeda         7.69e-05  223_[-3(4.12e-05)]_358_\
    [+3(3.93e-05)]_14_[+8(3.39e-06)]_104_[+7(3.39e-06)]_80_[+1(8.22e-06)]_32_\
    [+3(9.21e-05)]_[+1(5.28e-06)]_76_[+3(1.09e-05)]_49
PITA_000074804-RA|Ptaeda         1.65e-03  167_[-1(1.16e-05)]_436_\
    [+3(3.93e-05)]_14_[+8(3.39e-06)]_60_[-3(9.21e-05)]_29_[+7(3.39e-06)]_80_\
    [+1(8.22e-06)]_26_[+1(5.28e-06)]_42_[+3(1.09e-05)]_25_[+3(1.09e-05)]_49
PITA_000075731-RA|Ptaeda         7.70e-03  324_[+3(3.93e-05)]_19_\
    [+8(3.39e-06)]_62_[-3(9.21e-05)]_117_[+1(8.22e-06)]_31_[+1(5.28e-06)]_42_\
    [+3(1.09e-05)]_25_[+3(1.09e-05)]_234_[+3(1.09e-05)]_25_[+3(1.09e-05)]_49
PITA_000089444-RA|Ptaeda         1.05e-04  40_[+3(1.70e-05)]_471_\
    [+7(3.39e-06)]_84_[-3(1.09e-05)]_64_[-10(7.36e-05)]_6_[-8(6.78e-06)]_25_\
    [+3(1.09e-05)]_46_[-2(2.64e-05)]_77_[+9(6.78e-06)]_123
PITA_000092564-RA|Ptaeda         2.96e-02  793_[-3(9.21e-05)]_24_\
    [+7(5.28e-06)]_27_[+1(5.28e-06)]_42_[+3(1.09e-05)]_25_[+3(1.09e-05)]_49
PITA_000094676-RA|Ptaeda         1.65e-03  419_[-1(1.16e-05)]_183_\
    [+3(3.93e-05)]_14_[+8(3.39e-06)]_60_[-3(9.21e-05)]_29_[+7(3.39e-06)]_80_\
    [+1(8.22e-06)]_26_[+1(5.28e-06)]_42_[+3(1.09e-05)]_25_[+3(1.09e-05)]_50
Cagra.0926s0062|Cgrandif         2.71e-02  31_[+8(3.39e-06)]_325_\
    [-2(3.17e-05)]_405_[+2(2.64e-05)]_16_[-2(2.64e-05)]_7_[-5(9.47e-06)]_44_\
    [+2(9.47e-06)]_124
SapurV1A.0016s0910|Spurp         3.86e-03  316_[-2(2.64e-05)]_[+9(2.49e-05)]_\
    23_[-2(4.99e-05)]_10_[+1(1.16e-05)]_80_[+3(1.70e-05)]_78_[-2(9.32e-05)]_\
    387_[+5(3.39e-06)]_50
SapurV1A.2659s0010|Spurp         8.66e-03  350_[+1(1.16e-05)]_167_\
    [-1(5.28e-06)]_138_[+6(1.89e-06)]_150_[+5(3.39e-06)]_163
SapurV1A.0732s0100|Spurp         2.17e-02  420_[+1(1.16e-05)]_353_\
    [-1(5.28e-06)]_85_[-2(2.64e-05)]_15_[+5(3.39e-06)]_15_[+8(3.33e-05)]_72
SapurV1A.2014s0020|Spurp         4.17e-03  39_[-1(3.41e-05)]_364_\
    [+1(1.16e-05)]_168_[-1(5.28e-06)]_138_[+6(1.89e-06)]_150_[+5(3.39e-06)]_\
    101
SapurV1A.2014s0030|Spurp         1.49e-01  299_[+1(1.16e-05)]_476_\
    [+5(3.39e-06)]_15_[+8(3.33e-05)]_186
Spipo1G0074600|Spolyrhiz         7.81e-07  65_[-2(9.47e-06)]_86_[+3(1.70e-05)]_\
    170_[-7(1.77e-05)]_162_[-4(5.13e-05)]_18_[-6(1.89e-06)]_74_[-4(2.94e-06)]_\
    6_[+10(2.11e-06)]_337_[-5(3.33e-05)]_18
Bostr.6864s0147|Bstricta         1.75e-01  327_[-2(3.17e-05)]_385_\
    [+2(2.64e-05)]_13_[-2(2.64e-05)]_7_[-5(9.47e-06)]_40_[+2(9.47e-06)]_188
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
