********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= Kn_dehydrins_promoters.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PDK_30s870811g004||Pdact 1.0000   1000  PDK_30s943221g001||Pdact 1.0000   1000  
898000|898000|Alyrata    1.0000   1000  Pp1s442_22V6|Pp1s442_22V 1.0000   1000  
Pp1s421_9V6|Pp1s421_9V6. 1.0000   1000  AT3G50970|AT3G50970.1|At 1.0000   1000  
Ciclev10029952m.g|Ciclev 1.0000   1000  Carubv10018039m.g|Carubv 1.0000   1000  
Aquca_007_00851|Aquca_00 1.0000   1000  Eucgr.F01727|Eucgr.F0172 1.0000   1000  
Gorai.007G257100|Gorai.0 1.0000   1000  Potri.013G062400|Potri.0 1.0000   1000  
Potri.013G062300|Potri.0 1.0000   1000  Potri.013G062200|Potri.0 1.0000   1000  
Potri.002G013200|Potri.0 1.0000   1000  Phvul.004G051100|Phvul.0 1.0000   1000  
Thecc1EG006526|Thecc1EG0 1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Kn_dehydrins_promoters.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../results/MEME/all_used.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           17000    N=              17
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.329 C 0.171 G 0.171 T 0.329 
Background letter frequencies (from ../../results/MEME/all_used.MEMEbkg):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  48   llr = 438   E-value = 1.4e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a35aaaa6aa
pos.-specific     C  ::::::::::
probability       G  :1::::::::
matrix            T  :55::::4::

         bits    2.5           
                 2.2           
                 2.0           
                 1.7 *  **** **
Relative         1.5 *  **** **
Entropy          1.2 *  **** **
(13.2 bits)      1.0 *  **** **
                 0.7 * ********
                 0.5 * ********
                 0.2 **********
                 0.0 ----------

Multilevel           ATAAAAAAAA
consensus             AT    T  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Phvul.004G051100|Phvul.0     +    456  2.25e-05 GTGTCTATAC ATTAAAAAAA TTACAATTTG
Potri.002G013200|Potri.0     -    573  2.25e-05 ATTAAAAAAT ATTAAAAAAA TATTGTTTTA
Potri.002G013200|Potri.0     -    120  2.25e-05 TATATTTTTA ATTAAAAAAA CTTTTTTAAA
Potri.013G062200|Potri.0     -    556  2.25e-05 CACGAAAGAG ATAAAAAAAA AGAGATCAGA
Potri.013G062300|Potri.0     +    253  2.25e-05 TAATCCTATA ATTAAAAAAA AATATCTTTA
Potri.013G062300|Potri.0     -     28  2.25e-05 ATATAATAAG ATTAAAAAAA TATTAATTCC
Potri.013G062400|Potri.0     -    464  2.25e-05 TAAAAATATA ATTAAAAAAA TTTAGTTACG
Potri.013G062400|Potri.0     -    350  2.25e-05 GTTTTCATGG ATAAAAAAAA TCTTTATAAA
Potri.013G062400|Potri.0     -     28  2.25e-05 ATATAATAAG ATTAAAAAAA TATTAATTCC
Gorai.007G257100|Gorai.0     -    637  2.25e-05 TCATCCAACT ATAAAAAAAA ATTACAATTT
Gorai.007G257100|Gorai.0     -    281  2.25e-05 CCCAAATAAT ATAAAAAAAA TTTAATTTCT
Gorai.007G257100|Gorai.0     +    148  2.25e-05 TTTTTAAATA ATAAAAAAAA TATATTTTTA
Ciclev10029952m.g|Ciclev     -    793  2.25e-05 CACATGCAAG ATAAAAAAAA ATGAATTATG
Pp1s421_9V6|Pp1s421_9V6.     -    881  2.25e-05 ACACACCTGG ATTAAAAAAA ACTATGTAAG
Pp1s442_22V6|Pp1s442_22V     +    165  2.25e-05 TAATATTGTA ATAAAAAAAA TGTAATCAAA
Pp1s442_22V6|Pp1s442_22V     +    122  2.25e-05 ATACTATAAT ATTAAAAAAA AATTATACAA
Potri.013G062200|Potri.0     +    154  4.50e-05 TGCTCAATTT AAAAAAAAAA TTAAAATTTA
Potri.013G062200|Potri.0     +     25  4.50e-05 TGAAAACATG AAAAAAAAAA TTAATTTAAA
Potri.013G062300|Potri.0     +    194  4.50e-05 TCCTTAATTT AAAAAAAAAA ATTAAAATCC
Potri.013G062400|Potri.0     -    332  4.50e-05 AATCTTTATA AATAAAAAAA TATATTATTT
Gorai.007G257100|Gorai.0     +    954  4.50e-05 TCATCAAAGT AAAAAAAAAA AAAAGGGAGT
Carubv10018039m.g|Carubv     +    580  4.50e-05 GACAAAAAAA AATAAAAAAA TCCCAAAAAA
AT3G50970|AT3G50970.1|At     +    522  4.50e-05 GAAGAAGAAA AATAAAAAAA CACAGCTTGA
Pp1s421_9V6|Pp1s421_9V6.     -     77  4.50e-05 GGTAAAAAAA AAAAAAAAAA AGAAAAAAAA
Pp1s421_9V6|Pp1s421_9V6.     -     61  4.50e-05 AAAAAGAAAA AAAAAAAAAA ATCCATACTT
898000|898000|Alyrata        +    599  4.50e-05 CCCAAAAACA AAAAAAAAAA AAAAAGATGA
Potri.002G013200|Potri.0     +    180  6.76e-05 ATTCCAACAT ATTAAAATAA TTAGAAATCA
Potri.013G062200|Potri.0     +    666  6.76e-05 TATATGTTTA ATTAAAATAA ATTGCTTCCT
Potri.013G062200|Potri.0     +    389  6.76e-05 TTTTGTAAAA ATTAAAATAA TATATTTTTT
Potri.013G062200|Potri.0     +      3  6.76e-05         AT ATTAAAATAA TATGAAAACA
Potri.013G062300|Potri.0     +    444  6.76e-05 TTTTGTAAAA ATTAAAATAA TATATTTTTA
Potri.013G062300|Potri.0     +     46  6.76e-05 ATCTTATTAT ATTAAAATAA TATAAAAACA
Potri.013G062400|Potri.0     +    318  6.76e-05 TTTTATAAAA ATTAAAATAA TATATTTTTT
Potri.013G062400|Potri.0     +     46  6.76e-05 ATCTTATTAT ATTAAAATAA TATGAAAAAA
PDK_30s870811g004||Pdact     +    302  6.76e-05 AGGAAATAAA ATAAAAATAA ATAAGAAAGA
Phvul.004G051100|Phvul.0     -    805  8.02e-05 GGTTTTCAGA AGAAAAAAAA ATGGTATTTA
Potri.013G062200|Potri.0     +    215  8.02e-05 TCATATGGTT AGAAAAAAAA ATCTTTATAC
Potri.013G062400|Potri.0     +    137  8.02e-05 TCCTATTGTA AGAAAAAAAA TATCTTTATA
898000|898000|Alyrata        -    558  8.02e-05 TGAAATCGTT AGTAAAAAAA ACAAAAAGCT
898000|898000|Alyrata        +    513  8.02e-05 GATGCGAAGA AGAAAAAAAA ACACAGCTTG
Potri.002G013200|Potri.0     -    380  1.03e-04 TAAAATTAGA AAAAAAATAA AAAATAAAAG
Potri.013G062200|Potri.0     +     42  1.03e-04 AAATTAATTT AAAAAAATAA AAAGATTTTA
Potri.013G062300|Potri.0     +     83  1.03e-04 TAATTAATTT AAAAAAATAA TAAAATTTTA
Eucgr.F01727|Eucgr.F0172     +    315  1.03e-04 TTTTATTGAC AAAAAAATAA ATATAAACCC
Ciclev10029952m.g|Ciclev     +     29  1.03e-04 TTGGATAAAG AATAAAATAA AATGAACTCA
PDK_30s870811g004||Pdact     +    258  1.03e-04 ATTATGCAGG AATAAAATAA ATGCTTCAAA
Phvul.004G051100|Phvul.0     -    502  1.15e-04 GATAAAAGTT AGAAAAATAA CCAACAAAGA
Potri.013G062300|Potri.0     -    488  1.15e-04 AATTTTTGCA AGTAAAATAA ATAAAAGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.004G051100|Phvul.0          0.00012  455_[+1]_36_[-1]_293_[-1]_186
Potri.002G013200|Potri.0           0.0001  119_[-1]_50_[+1]_190_[-1]_183_[-1]_
                                           418
Potri.013G062200|Potri.0            8e-05  2_[+1]_12_[+1]_7_[+1]_102_[+1]_
                                           51_[+1]_164_[+1]_157_[-1]_100_[+1]_
                                           325
Potri.013G062300|Potri.0          0.00012  27_[-1]_8_[+1]_27_[+1]_101_[+1]_
                                           49_[+1]_181_[+1]_34_[-1]_503
Potri.013G062400|Potri.0            8e-05  27_[-1]_8_[+1]_81_[+1]_171_[+1]_
                                           4_[-1]_8_[-1]_104_[-1]_527
Gorai.007G257100|Gorai.0          4.5e-05  147_[+1]_123_[-1]_346_[-1]_307_
                                           [+1]_37
Ciclev10029952m.g|Ciclev           0.0001  28_[+1]_754_[-1]_198
Pp1s421_9V6|Pp1s421_9V6.          4.5e-05  60_[-1]_6_[-1]_794_[-1]_110
Pp1s442_22V6|Pp1s442_22V          2.3e-05  121_[+1]_33_[+1]_826
Carubv10018039m.g|Carubv          4.5e-05  579_[+1]_411
AT3G50970|AT3G50970.1|At          4.5e-05  521_[+1]_469
898000|898000|Alyrata               8e-05  512_[+1]_35_[-1]_31_[+1]_392
PDK_30s870811g004||Pdact           0.0001  257_[+1]_34_[+1]_689
Eucgr.F01727|Eucgr.F0172           0.0001  314_[+1]_676
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=48
Phvul.004G051100|Phvul.0 (  456) ATTAAAAAAA  1 
Potri.002G013200|Potri.0 (  573) ATTAAAAAAA  1 
Potri.002G013200|Potri.0 (  120) ATTAAAAAAA  1 
Potri.013G062200|Potri.0 (  556) ATAAAAAAAA  1 
Potri.013G062300|Potri.0 (  253) ATTAAAAAAA  1 
Potri.013G062300|Potri.0 (   28) ATTAAAAAAA  1 
Potri.013G062400|Potri.0 (  464) ATTAAAAAAA  1 
Potri.013G062400|Potri.0 (  350) ATAAAAAAAA  1 
Potri.013G062400|Potri.0 (   28) ATTAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  637) ATAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  281) ATAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  148) ATAAAAAAAA  1 
Ciclev10029952m.g|Ciclev (  793) ATAAAAAAAA  1 
Pp1s421_9V6|Pp1s421_9V6. (  881) ATTAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  165) ATAAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  122) ATTAAAAAAA  1 
Potri.013G062200|Potri.0 (  154) AAAAAAAAAA  1 
Potri.013G062200|Potri.0 (   25) AAAAAAAAAA  1 
Potri.013G062300|Potri.0 (  194) AAAAAAAAAA  1 
Potri.013G062400|Potri.0 (  332) AATAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  954) AAAAAAAAAA  1 
Carubv10018039m.g|Carubv (  580) AATAAAAAAA  1 
AT3G50970|AT3G50970.1|At (  522) AATAAAAAAA  1 
Pp1s421_9V6|Pp1s421_9V6. (   77) AAAAAAAAAA  1 
Pp1s421_9V6|Pp1s421_9V6. (   61) AAAAAAAAAA  1 
898000|898000|Alyrata    (  599) AAAAAAAAAA  1 
Potri.002G013200|Potri.0 (  180) ATTAAAATAA  1 
Potri.013G062200|Potri.0 (  666) ATTAAAATAA  1 
Potri.013G062200|Potri.0 (  389) ATTAAAATAA  1 
Potri.013G062200|Potri.0 (    3) ATTAAAATAA  1 
Potri.013G062300|Potri.0 (  444) ATTAAAATAA  1 
Potri.013G062300|Potri.0 (   46) ATTAAAATAA  1 
Potri.013G062400|Potri.0 (  318) ATTAAAATAA  1 
Potri.013G062400|Potri.0 (   46) ATTAAAATAA  1 
PDK_30s870811g004||Pdact (  302) ATAAAAATAA  1 
Phvul.004G051100|Phvul.0 (  805) AGAAAAAAAA  1 
Potri.013G062200|Potri.0 (  215) AGAAAAAAAA  1 
Potri.013G062400|Potri.0 (  137) AGAAAAAAAA  1 
898000|898000|Alyrata    (  558) AGTAAAAAAA  1 
898000|898000|Alyrata    (  513) AGAAAAAAAA  1 
Potri.002G013200|Potri.0 (  380) AAAAAAATAA  1 
Potri.013G062200|Potri.0 (   42) AAAAAAATAA  1 
Potri.013G062300|Potri.0 (   83) AAAAAAATAA  1 
Eucgr.F01727|Eucgr.F0172 (  315) AAAAAAATAA  1 
Ciclev10029952m.g|Ciclev (   29) AATAAAATAA  1 
PDK_30s870811g004||Pdact (  258) AATAAAATAA  1 
Phvul.004G051100|Phvul.0 (  502) AGAAAAATAA  1 
Potri.013G062300|Potri.0 (  488) AGTAAAATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 8.40368 E= 1.4e-010 
   164  -1223  -1223  -1223 
     6  -1223    -30     70 
    64  -1223  -1223     64 
   164  -1223  -1223  -1223 
   164  -1223  -1223  -1223 
   164  -1223  -1223  -1223 
   164  -1223  -1223  -1223 
   101  -1223  -1223     14 
   164  -1223  -1223  -1223 
   164  -1223  -1223  -1223 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 48 E= 1.4e-010 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.145833  0.520833 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.645833  0.000000  0.000000  0.354167 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[TA][AT]AAAA[AT]AA
--------------------------------------------------------------------------------




Time  7.09 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  25   llr = 261   E-value = 9.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::::::
pos.-specific     C  6a2794a547
probability       G  2:::16:::3
matrix            T  ::83:::56:

         bits    2.5       *   
                 2.2  *    *   
                 2.0  *  * *   
                 1.7  *  * *  *
Relative         1.5  *  ***  *
Entropy          1.2  * ****  *
(15.0 bits)      1.0  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTCCGCCTC
consensus            A CT C TCG
sequence             G         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Eucgr.F01727|Eucgr.F0172     +    837  3.88e-07 TATAAAAAAC CCCCCGCCCC CCAGCTTATT
Ciclev10029952m.g|Ciclev     +    596  1.93e-06 TCGATCTCGA ACTCCGCCCC CATCAGCAAA
PDK_30s870811g004||Pdact     +    822  2.14e-06 CTTTCTGACT CCTCCGCTCG CACGTGTCTC
Eucgr.F01727|Eucgr.F0172     +    548  2.56e-06 GGCCTTTCCA GCTCCCCCCC TTGCGTACGC
Eucgr.F01727|Eucgr.F0172     +    494  2.82e-06 AGACAGCGCG CCCCCCCTCC TTCCCTCTTT
PDK_30s943221g001||Pdact     +    805  2.82e-06 TCCGCCTCCA ACTCCGCCTC TGACTCTGGT
PDK_30s943221g001||Pdact     +    793  2.82e-06 TCCGACGACG ACTCCGCCTC CAACTCCGCC
PDK_30s943221g001||Pdact     +    757  2.82e-06 NNNNNNNNCG ACTCCGCCTC TGACTCGGCC
PDK_30s943221g001||Pdact     +    674  2.82e-06 GACTCTGGTG ACTCCGCCTC TGGCTCGGCC
Eucgr.F01727|Eucgr.F0172     +    608  3.20e-06 GAAAGAAATT CCCCCGCCTG TAAAACAGGT
Potri.013G062200|Potri.0     +    900  3.95e-06 GCTTCCATTT CCTTCGCTCC ACTTCTGAGC
Potri.013G062300|Potri.0     +    897  3.95e-06 GCTTCCATTT CCTTCGCTCC ACTTCGGAGC
Potri.013G062400|Potri.0     +    899  3.95e-06 GCTTCCATTT CCTTCGCTCC ACTTCTGAGC
Gorai.007G257100|Gorai.0     -     12  5.60e-06 GCATGCCCCA GCTCCCCTCC CCTGCATGCC
Pp1s421_9V6|Pp1s421_9V6.     -    573  5.60e-06 CTCTACGTCT CCTTCCCCTC CCTTTTTAGT
PDK_30s870811g004||Pdact     +    911  7.10e-06 AAGTGCCGAT CCTCCCCTTG ATCCTATATA
Pp1s442_22V6|Pp1s442_22V     +    770  7.98e-06 CTCGGTATAA GCCCCGCTTC TCCTCTCCTT
Pp1s421_9V6|Pp1s421_9V6.     +    619  1.36e-05 TGTGGCTCCT CCCTCCCTCC ATGTGGCCCT
Potri.013G062200|Potri.0     +    683  2.24e-05 TAAATTGCTT CCTTCCCTTG TATGGTGCCC
Potri.013G062300|Potri.0     +    680  2.24e-05 GAATTTGCTT CCTTCCCTTG TATGGTGCCC
Potri.013G062400|Potri.0     +    689  2.24e-05 GAATTTGCTT CCTTCCCTTG TATGGTGCCC
PDK_30s943221g001||Pdact     +    686  2.44e-05 TCCGCCTCTG GCTCGGCCTC GGCNNNNNNN
Eucgr.F01727|Eucgr.F0172     -    635  2.83e-05 CGAACGCACT CGCCCGCCTC GCTCGACACC
PDK_30s943221g001||Pdact     +    769  3.07e-05 TCCGCCTCTG ACTCGGCCTC AGCCTCCGAC
Eucgr.F01727|Eucgr.F0172     +    654  3.54e-05 GAGTGCGTTC GCTCCGCGCG TCCGCGCGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Eucgr.F01727|Eucgr.F0172          3.5e-05  493_[+2]_44_[+2]_50_[+2]_17_[-2]_
                                           9_[+2]_173_[+2]_154
Ciclev10029952m.g|Ciclev          1.9e-06  595_[+2]_395
PDK_30s870811g004||Pdact          7.1e-06  821_[+2]_79_[+2]_80
PDK_30s943221g001||Pdact          2.4e-05  673_[+2]_2_[+2]_61_[+2]_2_[+2]_
                                           14_[+2]_2_[+2]_186
Potri.013G062200|Potri.0          2.2e-05  682_[+2]_207_[+2]_91
Potri.013G062300|Potri.0          2.2e-05  679_[+2]_207_[+2]_94
Potri.013G062400|Potri.0          2.2e-05  688_[+2]_200_[+2]_92
Gorai.007G257100|Gorai.0          5.6e-06  11_[-2]_979
Pp1s421_9V6|Pp1s421_9V6.          1.4e-05  572_[-2]_36_[+2]_372
Pp1s442_22V6|Pp1s442_22V            8e-06  769_[+2]_221
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=25
Eucgr.F01727|Eucgr.F0172 (  837) CCCCCGCCCC  1 
Ciclev10029952m.g|Ciclev (  596) ACTCCGCCCC  1 
PDK_30s870811g004||Pdact (  822) CCTCCGCTCG  1 
Eucgr.F01727|Eucgr.F0172 (  548) GCTCCCCCCC  1 
Eucgr.F01727|Eucgr.F0172 (  494) CCCCCCCTCC  1 
PDK_30s943221g001||Pdact (  805) ACTCCGCCTC  1 
PDK_30s943221g001||Pdact (  793) ACTCCGCCTC  1 
PDK_30s943221g001||Pdact (  757) ACTCCGCCTC  1 
PDK_30s943221g001||Pdact (  674) ACTCCGCCTC  1 
Eucgr.F01727|Eucgr.F0172 (  608) CCCCCGCCTG  1 
Potri.013G062200|Potri.0 (  900) CCTTCGCTCC  1 
Potri.013G062300|Potri.0 (  897) CCTTCGCTCC  1 
Potri.013G062400|Potri.0 (  899) CCTTCGCTCC  1 
Gorai.007G257100|Gorai.0 (   12) GCTCCCCTCC  1 
Pp1s421_9V6|Pp1s421_9V6. (  573) CCTTCCCCTC  1 
PDK_30s870811g004||Pdact (  911) CCTCCCCTTG  1 
Pp1s442_22V6|Pp1s442_22V (  770) GCCCCGCTTC  1 
Pp1s421_9V6|Pp1s421_9V6. (  619) CCCTCCCTCC  1 
Potri.013G062200|Potri.0 (  683) CCTTCCCTTG  1 
Potri.013G062300|Potri.0 (  680) CCTTCCCTTG  1 
Potri.013G062400|Potri.0 (  689) CCTTCCCTTG  1 
PDK_30s943221g001||Pdact (  686) GCTCGGCCTC  1 
Eucgr.F01727|Eucgr.F0172 (  635) CGCCCGCCTC  1 
PDK_30s943221g001||Pdact (  769) ACTCGGCCTC  1 
Eucgr.F01727|Eucgr.F0172 (  654) GCTCCGCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0039 E= 9.0e-006 
   -42    164     16  -1129 
 -1129    242   -216  -1129 
 -1129     42  -1129    125 
 -1129    192  -1129      0 
 -1129    236   -117  -1129 
 -1129    100    183  -1129 
 -1129    248  -1129  -1129 
 -1129    142   -216     58 
 -1129    129  -1129     80 
 -1129    200     64  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 25 E= 9.0e-006 
 0.240000  0.560000  0.200000  0.000000 
 0.000000  0.960000  0.040000  0.000000 
 0.000000  0.240000  0.000000  0.760000 
 0.000000  0.680000  0.000000  0.320000 
 0.000000  0.920000  0.080000  0.000000 
 0.000000  0.360000  0.640000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.480000  0.040000  0.480000 
 0.000000  0.440000  0.000000  0.560000 
 0.000000  0.720000  0.280000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[CAG]C[TC][CT]C[GC]C[CT][TC][CG]
--------------------------------------------------------------------------------




Time 13.90 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =  31   llr = 292   E-value = 3.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  7a379a1a9a
pos.-specific     C  ::1:::::::
probability       G  3:531:9:1:
matrix            T  ::::::::::

         bits    2.5           
                 2.2           
                 2.0           
                 1.7  *    ** *
Relative         1.5  *   *** *
Entropy          1.2  *  ******
(13.6 bits)      1.0 ** *******
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGAAAGAAA
consensus            G AG      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Potri.013G062300|Potri.0     +    985  3.56e-06 GAGAGAAAAG AAGAAAGAAA TACACA    
Potri.013G062400|Potri.0     +    985  3.56e-06 GAGAAAAAAG AAGAAAGAAA TACACA    
Aquca_007_00851|Aquca_00     -    847  3.56e-06 TGTGTAAGTA AAGAAAGAAA ATAAACTATC
Carubv10018039m.g|Carubv     +    991  3.56e-06 TTTAGATTCA AAGAAAGAAA           
AT3G50970|AT3G50970.1|At     +    953  3.56e-06 ATATATACCT AAGAAAGAAA AGAGTTAAAG
898000|898000|Alyrata        +    216  3.56e-06 CATATGCATA AAGAAAGAAA CCTACCAAGA
PDK_30s943221g001||Pdact     +    625  3.56e-06 AAGTGGAGAA AAGAAAGAAA GGAAACTCCT
PDK_30s870811g004||Pdact     +    314  3.56e-06 AAAAATAAAT AAGAAAGAAA AAGAAAACAC
Eucgr.F01727|Eucgr.F0172     +    596  5.57e-06 CGCGCTCGTT GAGAAAGAAA TTCCCCCGCC
Ciclev10029952m.g|Ciclev     -    670  8.70e-06 TTGGCCCTCC GAGGAAGAAA AACGACATGG
PDK_30s943221g001||Pdact     +    570  1.50e-05 CTGATGGAGA AAAAAAGAAA AAGATGGTAG
Gorai.007G257100|Gorai.0     +    991  1.86e-05 GAGATAAAAA GAAAAAGAAA           
Carubv10018039m.g|Carubv     +    409  1.86e-05 TCAGCTAAAA GAAAAAGAAA AAATTGGATT
Phvul.004G051100|Phvul.0     -    490  2.22e-05 AAAAATAACC AACAAAGAAA ATTAAAGATT
Potri.013G062200|Potri.0     +    982  2.57e-05 AAGAGAGACA AAAGAAGAAA AAATACACA 
Potri.013G062300|Potri.0     -    617  2.57e-05 CAAATATTTC AAAGAAGAAA TGTCGCTTGT
Potri.013G062400|Potri.0     -    626  2.57e-05 CAAATAATTT AAAGAAGAAA TGTCGCAGGA
AT3G50970|AT3G50970.1|At     +    990  2.57e-05 TTTTCGATTC AAAGAAGAAA A         
AT3G50970|AT3G50970.1|At     +    248  2.77e-05 AATCTACTCA GACAAAGAAA CATCAAAAAA
AT3G50970|AT3G50970.1|At     +    512  2.97e-05 TTCCTGATGC GAAGAAGAAA AATAAAAAAA
898000|898000|Alyrata        +    991  2.97e-05 TTTTATATTC GAAGAAGAAA           
Potri.013G062400|Potri.0     +    971  3.37e-05 AGCCATTTCA AAGAGAGAAA AAAGAAGAAA
Potri.013G062400|Potri.0     -    567  3.57e-05 TATCTTGTTC AAGAAAGAGA GAGAGAGAGA
Potri.013G062300|Potri.0     +    973  3.80e-05 CCATTTCAAC GAGAGAGAAA AGAAGAAAGA
Carubv10018039m.g|Carubv     +    489  4.66e-05 TGATGTGAAG AAGAAAAAAA CACAGCTTTG
Pp1s442_22V6|Pp1s442_22V     +    650  4.97e-05 ACAGAGCAGA AAGACAGAAA TAGTAACTAT
AT3G50970|AT3G50970.1|At     -    559  6.12e-05 TTAGTAAAGA AAGGAAAAAA GCTTTGATTT
Phvul.004G051100|Phvul.0     +    989  6.59e-05 AAAAAAGAGA GAGAACGAAA CC        
Phvul.004G051100|Phvul.0     +    979  7.06e-05 CAAAAGACCT AAAAAAGAGA GAGAACGAAA
Gorai.007G257100|Gorai.0     +    171  1.24e-04 ATTTTTAAAA AACAAAAAAA TTATTAAAAA
Pp1s442_22V6|Pp1s442_22V     +    451  1.24e-04 ACATTATTCA AACAAAAAAA CTCAATTCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Potri.013G062300|Potri.0          2.6e-05  616_[-3]_346_[+3]_2_[+3]_6
Potri.013G062400|Potri.0          2.6e-05  566_[-3]_49_[-3]_335_[+3]_4_[+3]_6
Aquca_007_00851|Aquca_00          3.6e-06  846_[-3]_144
Carubv10018039m.g|Carubv          1.9e-05  408_[+3]_70_[+3]_492_[+3]
AT3G50970|AT3G50970.1|At          6.1e-05  247_[+3]_254_[+3]_37_[-3]_384_[+3]_
                                           27_[+3]_1
898000|898000|Alyrata               3e-05  215_[+3]_765_[+3]
PDK_30s943221g001||Pdact          1.5e-05  569_[+3]_45_[+3]_366
PDK_30s870811g004||Pdact          3.6e-06  313_[+3]_677
Eucgr.F01727|Eucgr.F0172          5.6e-06  595_[+3]_395
Ciclev10029952m.g|Ciclev          8.7e-06  669_[-3]_321
Gorai.007G257100|Gorai.0          0.00012  170_[+3]_810_[+3]
Phvul.004G051100|Phvul.0          7.1e-05  489_[-3]_479_[+3]_[+3]_2
Potri.013G062200|Potri.0          2.6e-05  981_[+3]_9
Pp1s442_22V6|Pp1s442_22V          0.00012  450_[+3]_189_[+3]_341
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=31
Potri.013G062300|Potri.0 (  985) AAGAAAGAAA  1 
Potri.013G062400|Potri.0 (  985) AAGAAAGAAA  1 
Aquca_007_00851|Aquca_00 (  847) AAGAAAGAAA  1 
Carubv10018039m.g|Carubv (  991) AAGAAAGAAA  1 
AT3G50970|AT3G50970.1|At (  953) AAGAAAGAAA  1 
898000|898000|Alyrata    (  216) AAGAAAGAAA  1 
PDK_30s943221g001||Pdact (  625) AAGAAAGAAA  1 
PDK_30s870811g004||Pdact (  314) AAGAAAGAAA  1 
Eucgr.F01727|Eucgr.F0172 (  596) GAGAAAGAAA  1 
Ciclev10029952m.g|Ciclev (  670) GAGGAAGAAA  1 
PDK_30s943221g001||Pdact (  570) AAAAAAGAAA  1 
Gorai.007G257100|Gorai.0 (  991) GAAAAAGAAA  1 
Carubv10018039m.g|Carubv (  409) GAAAAAGAAA  1 
Phvul.004G051100|Phvul.0 (  490) AACAAAGAAA  1 
Potri.013G062200|Potri.0 (  982) AAAGAAGAAA  1 
Potri.013G062300|Potri.0 (  617) AAAGAAGAAA  1 
Potri.013G062400|Potri.0 (  626) AAAGAAGAAA  1 
AT3G50970|AT3G50970.1|At (  990) AAAGAAGAAA  1 
AT3G50970|AT3G50970.1|At (  248) GACAAAGAAA  1 
AT3G50970|AT3G50970.1|At (  512) GAAGAAGAAA  1 
898000|898000|Alyrata    (  991) GAAGAAGAAA  1 
Potri.013G062400|Potri.0 (  971) AAGAGAGAAA  1 
Potri.013G062400|Potri.0 (  567) AAGAAAGAGA  1 
Potri.013G062300|Potri.0 (  973) GAGAGAGAAA  1 
Carubv10018039m.g|Carubv (  489) AAGAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  650) AAGACAGAAA  1 
AT3G50970|AT3G50970.1|At (  559) AAGGAAAAAA  1 
Phvul.004G051100|Phvul.0 (  989) GAGAACGAAA  1 
Phvul.004G051100|Phvul.0 (  979) AAAAAAGAGA  1 
Gorai.007G257100|Gorai.0 (  171) AACAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  451) AACAAAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 9.79065 E= 3.0e+001 
   115  -1160     69  -1160 
   164  -1160  -1160  -1160 
     1    -48    161  -1160 
   121  -1160     52  -1160 
   149   -247   -148  -1160 
   159   -247  -1160  -1160 
  -131  -1160    228  -1160 
   164  -1160  -1160  -1160 
   155  -1160   -148  -1160 
   164  -1160  -1160  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 31 E= 3.0e+001 
 0.709677  0.000000  0.290323  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.322581  0.129032  0.548387  0.000000 
 0.741935  0.000000  0.258065  0.000000 
 0.903226  0.032258  0.064516  0.000000 
 0.967742  0.032258  0.000000  0.000000 
 0.129032  0.000000  0.870968  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.935484  0.000000  0.064516  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[AG]A[GA][AG]AAGAAA
--------------------------------------------------------------------------------




Time 20.62 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =   8   llr = 103   E-value = 1.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::::
pos.-specific     C  :a::9:::5:
probability       G  ::a::9a:55
matrix            T  :::a11:a:5

         bits    2.5  **   *   
                 2.2  **   *   
                 2.0  **   *   
                 1.7 ********  
Relative         1.5 ********* 
Entropy          1.2 ********* 
(18.6 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACGTCGGTCG
consensus                    GT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Carubv10018039m.g|Carubv     +    721  4.01e-07 CTATTTTTTT ACGTCGGTCG TTAACCACTA
AT3G50970|AT3G50970.1|At     +    716  4.01e-07 AGTTAAAATT ACGTCGGTCG CTAACCACTA
898000|898000|Alyrata        +    727  4.01e-07 AGATATATTT ACGTCGGTCG CTAACAACTA
Carubv10018039m.g|Carubv     -    743  1.11e-06 GGCAGGTAAG ACGTCGGTGT AGTAGTGGTT
AT3G50970|AT3G50970.1|At     -    738  1.11e-06 GGCAAGTAAG ACGTCGGTGT AGTAGTGGTT
898000|898000|Alyrata        -    752  1.11e-06 GCATCTAAAG ACGTCGGTGT AGTAGTAGTT
Eucgr.F01727|Eucgr.F0172     +    915  2.54e-06 TCCGAGGAAT ACGTCTGTCG TCTTTTATCA
Potri.013G062200|Potri.0     +    780  5.08e-06 AGGAAATGAT ACGTTGGTGT TTATTACATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Carubv10018039m.g|Carubv          1.1e-06  720_[+4]_12_[-4]_248
AT3G50970|AT3G50970.1|At          1.1e-06  715_[+4]_12_[-4]_253
898000|898000|Alyrata             1.1e-06  726_[+4]_15_[-4]_239
Eucgr.F01727|Eucgr.F0172          2.5e-06  914_[+4]_76
Potri.013G062200|Potri.0          5.1e-06  779_[+4]_211
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=8
Carubv10018039m.g|Carubv (  721) ACGTCGGTCG  1 
AT3G50970|AT3G50970.1|At (  716) ACGTCGGTCG  1 
898000|898000|Alyrata    (  727) ACGTCGGTCG  1 
Carubv10018039m.g|Carubv (  743) ACGTCGGTGT  1 
AT3G50970|AT3G50970.1|At (  738) ACGTCGGTGT  1 
898000|898000|Alyrata    (  752) ACGTCGGTGT  1 
Eucgr.F01727|Eucgr.F0172 (  915) ACGTCTGTCG  1 
Potri.013G062200|Potri.0 (  780) ACGTTGGTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0395 E= 1.7e+003 
   164   -965   -965   -965 
  -965    248   -965   -965 
  -965   -965    248   -965 
  -965   -965   -965    164 
  -965    228   -965   -136 
  -965   -965    228   -136 
  -965   -965    248   -965 
  -965   -965   -965    164 
  -965    148    148   -965 
  -965   -965    148     64 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.7e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
ACGTCGGT[CG][GT]
--------------------------------------------------------------------------------




Time 27.13 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  15   llr = 162   E-value = 4.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :9:2:::281
pos.-specific     C  9:a21:18::
probability       G  11:6:a9:14
matrix            T  ::::9:::15

         bits    2.5   *  *    
                 2.2 * *  *    
                 2.0 * *  **   
                 1.7 * *  **   
Relative         1.5 * *  ***  
Entropy          1.2 *** ****  
(15.5 bits)      1.0 ********  
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACGTGGCAT
consensus               A   A G
sequence                C      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pp1s442_22V6|Pp1s442_22V     +    707  2.01e-07 TAGATCTCTC CACGTGGCAG GCATTGGAGA
Potri.002G013200|Potri.0     +    706  7.58e-07 GATTGACGAA CACCTGGCAG AATATCAAAG
Carubv10018039m.g|Carubv     -    758  1.78e-06 TTAAGATTGA CACATGGCAG GTAAGACGTC
Eucgr.F01727|Eucgr.F0172     -    368  2.19e-06 CCACGGAGCT CACGTGGCTG GTATGGCGCG
898000|898000|Alyrata        -    768  2.93e-06 TAAAGTGACA CACATGGCAT CTAAAGACGT
Eucgr.F01727|Eucgr.F0172     -    457  3.29e-06 AGGAAGAGGA CACGTGGAAG GCATCGTGGG
PDK_30s870811g004||Pdact     +    871  4.12e-06 GCTGCACTAG CACGTGCCAT CGAATTATGC
Pp1s442_22V6|Pp1s442_22V     -    612  4.95e-06 CACGTGGGTC CACGTGGAAT CGTAACGAGG
Thecc1EG006526|Thecc1EG0     +    745  5.62e-06 CATCAGAACA CACGCGGCAT CTCTTGATTA
Potri.013G062300|Potri.0     -    214  6.98e-06 AACAACTAAA GACGTGGCAT GGATTTTAAT
Potri.013G062300|Potri.0     +    398  8.92e-06 TATGTTTCTA CACCTGGCTT ATATATAATT
Pp1s442_22V6|Pp1s442_22V     -    589  8.92e-06 AACGAGGATC CGCGTGGCGG TGCCGGGTGG
Potri.013G062400|Potri.0     -     94  1.04e-05 TGTAACTAAA CGCGTGCCAT GGATTTTAAT
Aquca_007_00851|Aquca_00     +    415  1.04e-05 CCCCTGATAT CACCTGGAAT ACAAATCAAG
AT3G50970|AT3G50970.1|At     -    753  2.00e-05 GAGTCACACA CACATGGCAA GTAAGACGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pp1s442_22V6|Pp1s442_22V            5e-06  588_[-5]_13_[-5]_85_[+5]_284
Potri.002G013200|Potri.0          7.6e-07  705_[+5]_285
Carubv10018039m.g|Carubv          1.8e-06  757_[-5]_233
Eucgr.F01727|Eucgr.F0172          3.3e-06  367_[-5]_79_[-5]_534
898000|898000|Alyrata             2.9e-06  767_[-5]_223
PDK_30s870811g004||Pdact          4.1e-06  870_[+5]_120
Thecc1EG006526|Thecc1EG0          5.6e-06  744_[+5]_246
Potri.013G062300|Potri.0            7e-06  213_[-5]_174_[+5]_593
Potri.013G062400|Potri.0            1e-05  93_[-5]_897
Aquca_007_00851|Aquca_00            1e-05  414_[+5]_576
AT3G50970|AT3G50970.1|At            2e-05  752_[-5]_238
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=15
Pp1s442_22V6|Pp1s442_22V (  707) CACGTGGCAG  1 
Potri.002G013200|Potri.0 (  706) CACCTGGCAG  1 
Carubv10018039m.g|Carubv (  758) CACATGGCAG  1 
Eucgr.F01727|Eucgr.F0172 (  368) CACGTGGCTG  1 
898000|898000|Alyrata    (  768) CACATGGCAT  1 
Eucgr.F01727|Eucgr.F0172 (  457) CACGTGGAAG  1 
PDK_30s870811g004||Pdact (  871) CACGTGCCAT  1 
Pp1s442_22V6|Pp1s442_22V (  612) CACGTGGAAT  1 
Thecc1EG006526|Thecc1EG0 (  745) CACGCGGCAT  1 
Potri.013G062300|Potri.0 (  214) GACGTGGCAT  1 
Potri.013G062300|Potri.0 (  398) CACCTGGCTT  1 
Pp1s442_22V6|Pp1s442_22V (  589) CGCGTGGCGG  1 
Potri.013G062400|Potri.0 (   94) CGCGTGCCAT  1 
Aquca_007_00851|Aquca_00 (  415) CACCTGGAAT  1 
AT3G50970|AT3G50970.1|At (  753) CACATGGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 10.057 E= 4.2e+003 
 -1055    238   -143  -1055 
   143  -1055    -43  -1055 
 -1055    248  -1055  -1055 
   -68     16    174  -1055 
 -1055   -143  -1055    154 
 -1055  -1055    248  -1055 
 -1055    -43    227  -1055 
   -68    216  -1055  -1055 
   132  -1055   -143   -126 
  -226  -1055    116     73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 4.2e+003 
 0.000000  0.933333  0.066667  0.000000 
 0.866667  0.000000  0.133333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.200000  0.600000  0.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.133333  0.866667  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.800000  0.000000  0.066667  0.133333 
 0.066667  0.000000  0.400000  0.533333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
CAC[GAC]TGG[CA]A[TG]
--------------------------------------------------------------------------------




Time 33.67 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   6   llr = 81   E-value = 9.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::::::a
pos.-specific     C  :a:25a3aa:
probability       G  a:585:7:::
matrix            T  ::3:::::::

         bits    2.5 **   * ** 
                 2.2 **   * ** 
                 2.0 **   * ** 
                 1.7 ** * * ***
Relative         1.5 ** *******
Entropy          1.2 ** *******
(19.5 bits)      1.0 ** *******
                 0.7 ** *******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCGGCCGCCA
consensus              T G C   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Eucgr.F01727|Eucgr.F0172     +    756  2.54e-07 ATTGGCCTGG GCGGGCCCCA CCTTTAGATC
Eucgr.F01727|Eucgr.F0172     +    424  2.54e-07 GCCGACATCT GCGGGCCCCA CCAAGGACAT
Carubv10018039m.g|Carubv     +    291  4.80e-07 ATTTCTCGCA GCTGCCGCCA TTACATTTCC
898000|898000|Alyrata        +    335  4.80e-07 ATTTCTTGCA GCTGCCGCCA TTACATTTCC
Eucgr.F01727|Eucgr.F0172     +    355  8.32e-07 AGTCATAGAA GCGCGCGCCA TACCAGCCAC
AT3G50970|AT3G50970.1|At     +    338  8.32e-07 ATTTCTTGCA GCAGCCGCCA TTACATTTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Eucgr.F01727|Eucgr.F0172          8.3e-07  354_[+6]_59_[+6]_322_[+6]_235
Carubv10018039m.g|Carubv          4.8e-07  290_[+6]_700
898000|898000|Alyrata             4.8e-07  334_[+6]_656
AT3G50970|AT3G50970.1|At          8.3e-07  337_[+6]_653
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=6
Eucgr.F01727|Eucgr.F0172 (  756) GCGGGCCCCA  1 
Eucgr.F01727|Eucgr.F0172 (  424) GCGGGCCCCA  1 
Carubv10018039m.g|Carubv (  291) GCTGCCGCCA  1 
898000|898000|Alyrata    (  335) GCTGCCGCCA  1 
Eucgr.F01727|Eucgr.F0172 (  355) GCGCGCGCCA  1 
AT3G50970|AT3G50970.1|At (  338) GCAGCCGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.9023 E= 9.5e+003 
  -923   -923    248   -923 
  -923    248   -923   -923 
   -94   -923    148      6 
  -923    -11    221   -923 
  -923    148    148   -923 
  -923    248   -923   -923 
  -923     89    189   -923 
  -923    248   -923   -923 
  -923    248   -923   -923 
   164   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 9.5e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.000000  0.500000  0.333333 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
GC[GT]G[CG]C[GC]CCA
--------------------------------------------------------------------------------




Time 40.13 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   4   llr = 59   E-value = 9.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::::
pos.-specific     C  aa::888:::
probability       G  :::a:33aaa
matrix            T  ::::3:::::

         bits    2.5 ** *   ***
                 2.2 ** *   ***
                 2.0 ** *   ***
                 1.7 **** *****
Relative         1.5 **********
Entropy          1.2 **********
(21.3 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCAGCCCGGG
consensus                TGG   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Aquca_007_00851|Aquca_00     -    120  6.35e-08 AGAATGCCAT CCAGCCCGGG ACTCCTCTCC
PDK_30s870811g004||Pdact     +    728  6.35e-08 CTTTAAACGG CCAGCCCGGG ATCGAATGCC
Potri.002G013200|Potri.0     -    664  1.90e-07 AGTTATCCAA CCAGCGCGGG TCTGATACGA
Pp1s442_22V6|Pp1s442_22V     +    744  5.92e-07 GCAGTAGGTC CCAGTCGGGG GCTTGTCTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Aquca_007_00851|Aquca_00          6.3e-08  119_[-7]_871
PDK_30s870811g004||Pdact          6.3e-08  727_[+7]_263
Potri.002G013200|Potri.0          1.9e-07  663_[-7]_327
Pp1s442_22V6|Pp1s442_22V          5.9e-07  743_[+7]_247
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=4
Aquca_007_00851|Aquca_00 (  120) CCAGCCCGGG  1 
PDK_30s870811g004||Pdact (  728) CCAGCCCGGG  1 
Potri.002G013200|Potri.0 (  664) CCAGCGCGGG  1 
Pp1s442_22V6|Pp1s442_22V (  744) CCAGTCGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 12.777 E= 9.5e+003 
  -865    247   -865   -865 
  -865    247   -865   -865 
   164   -865   -865   -865 
  -865   -865    247   -865 
  -865    206   -865    -36 
  -865    206     48   -865 
  -865    206     48   -865 
  -865   -865    247   -865 
  -865   -865    247   -865 
  -865   -865    247   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 9.5e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CCAG[CT][CG][CG]GGG
--------------------------------------------------------------------------------




Time 46.41 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   5   llr = 71   E-value = 1.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :8::::::::
pos.-specific     C  :2:::a::aa
probability       G  6::a::aa::
matrix            T  4:a:a:::::

         bits    2.5    * *****
                 2.2    * *****
                 2.0    * *****
                 1.7   ********
Relative         1.5   ********
Entropy          1.2 * ********
(20.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GATGTCGGCC
consensus            TC        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Eucgr.F01727|Eucgr.F0172     -    413  2.01e-07 GGGGCCCGCA GATGTCGGCC TTTAGCGGAA
AT3G50970|AT3G50970.1|At     +    807  2.01e-07 TTACTTTTAC GATGTCGGCC AACACGTATT
898000|898000|Alyrata        +    822  2.01e-07 GTACTTTTGT GATGTCGGCC AACACGTATT
Carubv10018039m.g|Carubv     +    811  6.70e-07 CAACTTTTGT TATGTCGGCC AACACGTATT
Thecc1EG006526|Thecc1EG0     -    809  8.71e-07 GACTTGGTCG TCTGTCGGCC CTCGGAGGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Eucgr.F01727|Eucgr.F0172            2e-07  412_[-8]_578
AT3G50970|AT3G50970.1|At            2e-07  806_[+8]_184
898000|898000|Alyrata               2e-07  821_[+8]_169
Carubv10018039m.g|Carubv          6.7e-07  810_[+8]_180
Thecc1EG006526|Thecc1EG0          8.7e-07  808_[-8]_182
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=5
Eucgr.F01727|Eucgr.F0172 (  413) GATGTCGGCC  1 
AT3G50970|AT3G50970.1|At (  807) GATGTCGGCC  1 
898000|898000|Alyrata    (  822) GATGTCGGCC  1 
Carubv10018039m.g|Carubv (  811) TATGTCGGCC  1 
Thecc1EG006526|Thecc1EG0 (  809) TCTGTCGGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.9695 E= 1.1e+004 
  -897   -897    174     32 
   132     16   -897   -897 
  -897   -897   -897    164 
  -897   -897    248   -897 
  -897   -897   -897    164 
  -897    248   -897   -897 
  -897   -897    248   -897 
  -897   -897    248   -897 
  -897    248   -897   -897 
  -897    248   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 1.1e+004 
 0.000000  0.000000  0.600000  0.400000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[GT][AC]TGTCGGCC
--------------------------------------------------------------------------------




Time 52.66 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =  10   llr = 118   E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:::4:::
pos.-specific     C  ::2:aa::77
probability       G  :a5a::::::
matrix            T  a:1:::6a33

         bits    2.5  * ***    
                 2.2  * ***    
                 2.0  * ***    
                 1.7 ** *** *  
Relative         1.5 ** *** *  
Entropy          1.2 ** *** ***
(17.0 bits)      1.0 ** *** ***
                 0.7 ** *******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGGGCCTTCC
consensus              A   A TT
sequence               C       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
898000|898000|Alyrata        +    685  2.01e-07 TATGTATTAT TGGGCCTTCC GTATCTAAAG
Carubv10018039m.g|Carubv     +    677  4.01e-07 GAATTAATAA TGGGCCATCC AAATCTAAAA
Eucgr.F01727|Eucgr.F0172     +    536  1.87e-06 TCCGTTTGAC TGGGCCTTTC CAGCTCCCCC
AT3G50970|AT3G50970.1|At     +    669  1.87e-06 TATGCATTAT TGGGCCTTTC ATATCTAAAG
Thecc1EG006526|Thecc1EG0     -    246  2.94e-06 GAGTTGAACT TGAGCCATCC AGAAGACAAG
Aquca_007_00851|Aquca_00     -    696  2.94e-06 GTGGGTGGCA TGGGCCATCT CCTAATGATC
AT3G50970|AT3G50970.1|At     +    157  4.01e-06 ATTTGATCCT TGCGCCTTCT CATTTGCAAG
898000|898000|Alyrata        +     35  4.01e-06 ATTTGATCCT TGCGCCTTCT CATTGGCAAG
Potri.002G013200|Potri.0     +    475  4.37e-06 CAAACCGAAG TGTGCCATCC AGTCAAACCT
Potri.013G062200|Potri.0     +    736  6.98e-06 AACATCACCT TGAGCCTTTC AGATTAGATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
898000|898000|Alyrata               4e-06  34_[+9]_640_[+9]_306
Carubv10018039m.g|Carubv            4e-07  676_[+9]_314
Eucgr.F01727|Eucgr.F0172          1.9e-06  535_[+9]_455
AT3G50970|AT3G50970.1|At            4e-06  156_[+9]_502_[+9]_322
Thecc1EG006526|Thecc1EG0          2.9e-06  245_[-9]_745
Aquca_007_00851|Aquca_00          2.9e-06  695_[-9]_295
Potri.002G013200|Potri.0          4.4e-06  474_[+9]_516
Potri.013G062200|Potri.0            7e-06  735_[+9]_255
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=10
898000|898000|Alyrata    (  685) TGGGCCTTCC  1 
Carubv10018039m.g|Carubv (  677) TGGGCCATCC  1 
Eucgr.F01727|Eucgr.F0172 (  536) TGGGCCTTTC  1 
AT3G50970|AT3G50970.1|At (  669) TGGGCCTTTC  1 
Thecc1EG006526|Thecc1EG0 (  246) TGAGCCATCC  1 
Aquca_007_00851|Aquca_00 (  696) TGGGCCATCT  1 
AT3G50970|AT3G50970.1|At (  157) TGCGCCTTCT  1 
898000|898000|Alyrata    (   35) TGCGCCTTCT  1 
Potri.002G013200|Potri.0 (  475) TGTGCCATCC  1 
Potri.013G062200|Potri.0 (  736) TGAGCCTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 10.9691 E= 1.4e+004 
  -997   -997   -997    164 
  -997   -997    248   -997 
   -68     16    148   -168 
  -997   -997    248   -997 
  -997    248   -997   -997 
  -997    248   -997   -997 
    32   -997   -997     90 
  -997   -997   -997    164 
  -997    196   -997    -10 
  -997    196   -997    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.4e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.200000  0.500000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.400000  0.000000  0.000000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.700000  0.000000  0.300000 
 0.000000  0.700000  0.000000  0.300000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
TG[GAC]GCC[TA]T[CT][CT]
--------------------------------------------------------------------------------




Time 58.80 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =  20   llr = 202   E-value = 8.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  3:7aaaaa:a
pos.-specific     C  ::::::::::
probability       G  ::::::::::
matrix            T  7a3:::::a:

         bits    2.5           
                 2.2           
                 2.0           
                 1.7  * *******
Relative         1.5  * *******
Entropy          1.2  * *******
(14.6 bits)      1.0  * *******
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAAAAAATA
consensus            A T       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Thecc1EG006526|Thecc1EG0     +     93  1.13e-05 ATCTAGCAAG TTAAAAAATA ATGAATATAA
Potri.002G013200|Potri.0     -    105  1.13e-05 AAAAACTTTT TTAAAAAATA TCAAGCATCA
Potri.013G062200|Potri.0     -    362  1.13e-05 AAACTAAAAA TTAAAAAATA ATTATATATG
Potri.013G062300|Potri.0     -    417  1.13e-05 AAACTAAAAT TTAAAAAATA ATTATATATA
Potri.013G062400|Potri.0     -    442  1.13e-05 TAGTTACGGT TTAAAAAATA TAAATTTAAA
Potri.013G062400|Potri.0     +     74  1.13e-05 AAAATTAATT TTAAAAAATA ATTAAAATCC
Gorai.007G257100|Gorai.0     +    184  1.13e-05 AAAAAAATTA TTAAAAAATA GGTGGTATTG
Aquca_007_00851|Aquca_00     +    529  1.13e-05 ACTAAAGGAC TTAAAAAATA TCTTGGTATA
Phvul.004G051100|Phvul.0     +    288  2.25e-05 CATTAAAAAT TTTAAAAATA TAAATATCAA
Potri.013G062200|Potri.0     -    483  2.25e-05 CATTTTAGTT TTTAAAAATA AATTTTAAAA
Potri.013G062400|Potri.0     -    476  2.25e-05 GTATTTAGCT TTTAAAAATA TAATTAAAAA
Potri.013G062400|Potri.0     -    428  2.25e-05 AAAATATAAA TTTAAAAATA AAATATTTTA
Gorai.007G257100|Gorai.0     -    160  2.25e-05 TTTTTTGTTT TTTAAAAATA TATTTTTTTT
Gorai.007G257100|Gorai.0     -    136  2.25e-05 TTTTTTATTA TTTAAAAATA TATATATCTG
Phvul.004G051100|Phvul.0     +    562  3.38e-05 TAAAATTAAG ATAAAAAATA ATTGATTAAA
Phvul.004G051100|Phvul.0     +    335  3.38e-05 TGATAAATAA ATAAAAAATA TTTTTTCTAA
Potri.013G062200|Potri.0     -    401  3.38e-05 TGTAAAATAA ATAAAAAATA TATTATTTTA
Potri.013G062200|Potri.0     -    334  3.38e-05 TGATCCAGGT ATAAAAAATA TAAATTATTT
Carubv10018039m.g|Carubv     +     38  3.38e-05 CATCAAAAAC ATAAAAAATA CTCCTCAAAG
Potri.002G013200|Potri.0     +    230  4.50e-05 ATATTTTAAA ATTAAAAATA ATTTGAAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Thecc1EG006526|Thecc1EG0          1.1e-05  92_[+10]_898
Potri.002G013200|Potri.0          4.5e-05  104_[-10]_115_[+10]_761
Potri.013G062200|Potri.0          3.4e-05  333_[-10]_18_[-10]_29_[-10]_72_
                                           [-10]_508
Potri.013G062300|Potri.0          1.1e-05  416_[-10]_574
Potri.013G062400|Potri.0          2.3e-05  73_[+10]_344_[-10]_4_[-10]_24_[-10]_
                                           515
Gorai.007G257100|Gorai.0          2.3e-05  135_[-10]_14_[-10]_14_[+10]_807
Aquca_007_00851|Aquca_00          1.1e-05  528_[+10]_462
Phvul.004G051100|Phvul.0          3.4e-05  287_[+10]_37_[+10]_217_[+10]_429
Carubv10018039m.g|Carubv          3.4e-05  37_[+10]_953
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=20
Thecc1EG006526|Thecc1EG0 (   93) TTAAAAAATA  1 
Potri.002G013200|Potri.0 (  105) TTAAAAAATA  1 
Potri.013G062200|Potri.0 (  362) TTAAAAAATA  1 
Potri.013G062300|Potri.0 (  417) TTAAAAAATA  1 
Potri.013G062400|Potri.0 (  442) TTAAAAAATA  1 
Potri.013G062400|Potri.0 (   74) TTAAAAAATA  1 
Gorai.007G257100|Gorai.0 (  184) TTAAAAAATA  1 
Aquca_007_00851|Aquca_00 (  529) TTAAAAAATA  1 
Phvul.004G051100|Phvul.0 (  288) TTTAAAAATA  1 
Potri.013G062200|Potri.0 (  483) TTTAAAAATA  1 
Potri.013G062400|Potri.0 (  476) TTTAAAAATA  1 
Potri.013G062400|Potri.0 (  428) TTTAAAAATA  1 
Gorai.007G257100|Gorai.0 (  160) TTTAAAAATA  1 
Gorai.007G257100|Gorai.0 (  136) TTTAAAAATA  1 
Phvul.004G051100|Phvul.0 (  562) ATAAAAAATA  1 
Phvul.004G051100|Phvul.0 (  335) ATAAAAAATA  1 
Potri.013G062200|Potri.0 (  401) ATAAAAAATA  1 
Potri.013G062200|Potri.0 (  334) ATAAAAAATA  1 
Carubv10018039m.g|Carubv (   38) ATAAAAAATA  1 
Potri.002G013200|Potri.0 (  230) ATTAAAAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 8.577 E= 8.1e+004 
   -10  -1097  -1097    113 
 -1097  -1097  -1097    164 
   102  -1097  -1097     13 
   164  -1097  -1097  -1097 
   164  -1097  -1097  -1097 
   164  -1097  -1097  -1097 
   164  -1097  -1097  -1097 
   164  -1097  -1097  -1097 
 -1097  -1097  -1097    164 
   164  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 8.1e+004 
 0.300000  0.000000  0.000000  0.700000 
 0.000000  0.000000  0.000000  1.000000 
 0.650000  0.000000  0.000000  0.350000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
[TA]T[AT]AAAAATA
--------------------------------------------------------------------------------




Time 64.78 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s870811g004||Pdact         6.79e-06  301_[+1(6.76e-05)]_2_[+3(3.56e-06)]_\
    266_[+6(3.24e-05)]_128_[+7(6.35e-08)]_84_[+2(2.14e-06)]_39_[+5(4.12e-06)]_\
    30_[+2(7.10e-06)]_80
PDK_30s943221g001||Pdact         8.03e-02  569_[+3(1.50e-05)]_29_\
    [-2(8.79e-05)]_6_[+3(3.56e-06)]_39_[+2(2.82e-06)]_2_[+2(2.44e-05)]_61_\
    [+2(2.82e-06)]_2_[+2(3.07e-05)]_14_[+2(2.82e-06)]_2_[+2(2.82e-06)]_186
898000|898000|Alyrata            1.97e-10  34_[+9(4.01e-06)]_171_\
    [+3(3.56e-06)]_109_[+6(4.80e-07)]_163_[+3(2.97e-05)]_40_[-1(8.02e-05)]_30_\
    [+1(4.50e-05)]_77_[+9(2.01e-07)]_32_[+4(4.01e-07)]_15_[-4(1.11e-06)]_6_\
    [-5(2.93e-06)]_44_[+8(2.01e-07)]_159_[+3(2.97e-05)]
Pp1s442_22V6|Pp1s442_22V         4.67e-05  121_[+1(2.25e-05)]_33_\
    [+1(2.25e-05)]_414_[-5(8.92e-06)]_13_[-5(4.95e-06)]_28_[+3(4.97e-05)]_14_\
    [+2(6.51e-05)]_23_[+5(2.01e-07)]_27_[+7(5.92e-07)]_16_[+2(7.98e-06)]_149_\
    [+2(9.46e-05)]_62
Pp1s421_9V6|Pp1s421_9V6.         2.79e-03  59_[-1(4.50e-05)]_2_[-3(1.50e-05)]_\
    [-3(9.63e-05)]_89_[+9(1.02e-05)]_382_[-2(5.60e-06)]_36_[+2(1.36e-05)]_252_\
    [-1(2.25e-05)]_110
AT3G50970|AT3G50970.1|At         1.76e-08  156_[+9(4.01e-06)]_81_\
    [+3(2.77e-05)]_80_[+6(8.32e-07)]_164_[+3(2.97e-05)]_[+1(4.50e-05)]_27_\
    [-3(6.12e-05)]_100_[+9(1.87e-06)]_5_[-9(4.66e-05)]_22_[+4(4.01e-07)]_12_\
    [-4(1.11e-06)]_5_[-5(2.00e-05)]_44_[+8(2.01e-07)]_136_[+3(3.56e-06)]_27_\
    [+3(2.57e-05)]_1
Ciclev10029952m.g|Ciclev         4.99e-03  501_[+5(5.62e-05)]_84_\
    [+2(1.93e-06)]_11_[+2(7.24e-05)]_43_[-3(8.70e-06)]_113_[-1(2.25e-05)]_\
    [-5(4.48e-05)]_188
Carubv10018039m.g|Carubv         1.40e-10  37_[+10(3.38e-05)]_243_\
    [+6(4.80e-07)]_89_[-4(1.00e-04)]_9_[+3(1.86e-05)]_66_[+3(2.97e-05)]_85_\
    [+1(4.50e-05)]_87_[+9(4.01e-07)]_34_[+4(4.01e-07)]_12_[-4(1.11e-06)]_5_\
    [-5(1.78e-06)]_43_[+8(6.70e-07)]_170_[+3(3.56e-06)]
Aquca_007_00851|Aquca_00         2.85e-06  119_[-7(6.35e-08)]_285_\
    [+5(1.04e-05)]_104_[+10(1.13e-05)]_94_[+8(8.27e-05)]_53_[-9(2.94e-06)]_141_\
    [-3(3.56e-06)]_144
Eucgr.F01727|Eucgr.F0172         6.46e-12  8_[-4(1.00e-04)]_336_[+6(8.32e-07)]_\
    3_[-5(2.19e-06)]_35_[-8(2.01e-07)]_1_[+6(2.54e-07)]_23_[-5(3.29e-06)]_27_\
    [+2(2.82e-06)]_32_[+9(1.87e-06)]_2_[+2(2.56e-06)]_2_[+6(7.72e-05)]_26_\
    [+3(5.57e-06)]_2_[+2(3.20e-06)]_17_[-2(2.83e-05)]_9_[+2(3.54e-05)]_92_\
    [+6(2.54e-07)]_71_[+2(3.88e-07)]_68_[+4(2.54e-06)]_76
Gorai.007G257100|Gorai.0         1.84e-03  11_[-2(5.60e-06)]_[-6(4.07e-05)]_81_\
    [+6(1.95e-05)]_13_[-10(2.25e-05)]_2_[+1(2.25e-05)]_2_[-10(2.25e-05)]_14_\
    [+10(1.13e-05)]_87_[-1(2.25e-05)]_346_[-1(2.25e-05)]_307_[+1(4.50e-05)]_27_\
    [+3(1.86e-05)]
Potri.013G062400|Potri.0         3.39e-04  27_[-1(2.25e-05)]_8_[+1(6.76e-05)]_\
    18_[+10(1.13e-05)]_10_[-5(1.04e-05)]_32_[+3(4.66e-05)]_172_[+1(6.76e-05)]_\
    4_[-1(4.50e-05)]_8_[-1(2.25e-05)]_68_[-10(2.25e-05)]_4_[-10(1.13e-05)]_12_\
    [-1(2.25e-05)]_2_[-10(2.25e-05)]_81_[-3(3.57e-05)]_49_[-3(2.57e-05)]_53_\
    [+2(2.24e-05)]_87_[+4(1.00e-04)]_103_[+2(3.95e-06)]_62_[+3(3.37e-05)]_4_\
    [+3(3.56e-06)]_6
Potri.013G062300|Potri.0         2.43e-04  27_[-1(2.25e-05)]_8_[+1(6.76e-05)]_\
    138_[+1(4.50e-05)]_10_[-5(6.98e-06)]_29_[+1(2.25e-05)]_135_[+5(8.92e-06)]_\
    9_[-10(1.13e-05)]_17_[+1(6.76e-05)]_163_[-3(2.57e-05)]_53_[+2(2.24e-05)]_\
    87_[+4(1.00e-04)]_110_[+2(3.95e-06)]_78_[+3(3.56e-06)]_6
Potri.013G062200|Potri.0         1.05e-04  2_[+1(6.76e-05)]_12_[+1(4.50e-05)]_\
    119_[+1(4.50e-05)]_9_[-5(9.24e-05)]_32_[+1(8.02e-05)]_109_[-10(3.38e-05)]_\
    18_[-10(1.13e-05)]_17_[+1(6.76e-05)]_2_[-10(3.38e-05)]_72_[-10(2.25e-05)]_\
    63_[-1(2.25e-05)]_100_[+1(6.76e-05)]_7_[+2(2.24e-05)]_43_[+9(6.98e-06)]_34_\
    [+4(5.08e-06)]_110_[+2(3.95e-06)]_72_[+3(2.57e-05)]_9
Potri.002G013200|Potri.0         2.08e-05  104_[-10(1.13e-05)]_5_\
    [-1(2.25e-05)]_50_[+1(6.76e-05)]_40_[+10(4.50e-05)]_2_[+10(5.77e-05)]_122_\
    [-10(3.38e-05)]_91_[+9(4.37e-06)]_97_[-10(1.13e-05)]_45_[+7(4.89e-05)]_17_\
    [-7(1.90e-07)]_32_[+5(7.58e-07)]_285
Phvul.004G051100|Phvul.0         8.37e-02  287_[+10(2.25e-05)]_37_\
    [+10(3.38e-05)]_111_[+1(2.25e-05)]_24_[-3(2.22e-05)]_62_[+10(3.38e-05)]_\
    160_[-4(6.35e-06)]_64_[-3(4.66e-05)]_163_[+3(7.06e-05)]_[+3(6.59e-05)]_2
Thecc1EG006526|Thecc1EG0         1.06e-04  92_[+10(1.13e-05)]_143_\
    [-9(2.94e-06)]_212_[+2(9.82e-05)]_267_[+5(5.62e-06)]_54_[-8(8.71e-07)]_182
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
