********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= Kn_dehydrins_promoters.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PDK_30s870811g004||Pdact 1.0000   1000  PDK_30s943221g001||Pdact 1.0000   1000  
898000|898000|Alyrata    1.0000   1000  Pp1s442_22V6|Pp1s442_22V 1.0000   1000  
Pp1s421_9V6|Pp1s421_9V6. 1.0000   1000  AT3G50970|AT3G50970.1|At 1.0000   1000  
Ciclev10029952m.g|Ciclev 1.0000   1000  Carubv10018039m.g|Carubv 1.0000   1000  
Aquca_007_00851|Aquca_00 1.0000   1000  Eucgr.F01727|Eucgr.F0172 1.0000   1000  
Gorai.007G257100|Gorai.0 1.0000   1000  Potri.013G062400|Potri.0 1.0000   1000  
Potri.013G062300|Potri.0 1.0000   1000  Potri.013G062200|Potri.0 1.0000   1000  
Potri.002G013200|Potri.0 1.0000   1000  Thecc1EG006526|Thecc1EG0 1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Kn_dehydrins_promoters.fas -text -dna -mod anr -nmotifs 10 -minw 6 -maxw 10 -revcomp -maxsites 200 -bfile /home/yzolotarov/dehydrin_promoters/results/MEME/all.MEMEbkgr 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      200    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           16000    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.326 C 0.174 G 0.174 T 0.326 
Background letter frequencies (from /home/yzolotarov/dehydrin_promoters/results/MEME/all.MEMEbkgr):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  26   llr = 269   E-value = 1.4e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2:::::::::
pos.-specific     C  6a2793a547
probability       G  2:::17:::3
matrix            T  ::83:::55:

         bits    2.5       *   
                 2.2  *    *   
                 2.0  *  * *   
                 1.7  *  * *  *
Relative         1.5  *  ***  *
Entropy          1.2  * ****  *
(14.9 bits)      1.0 *******  *
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTCCGCTTC
consensus            A CT C CCG
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Eucgr.F01727|Eucgr.F0172     +    837  3.12e-07 TATAAAAAAC CCCCCGCCCC CCAGCTTATT
Ciclev10029952m.g|Ciclev     +    596  1.60e-06 TCGATCTCGA ACTCCGCCCC CATCAGCAAA
PDK_30s870811g004||Pdact     +    822  2.02e-06 CTTTCTGACT CCTCCGCTCG CACGTGTCTC
Potri.013G062200|Potri.0     +    900  2.71e-06 GCTTCCATTT CCTTCGCTCC ACTTCTGAGC
Potri.013G062300|Potri.0     +    897  2.71e-06 GCTTCCATTT CCTTCGCTCC ACTTCGGAGC
Potri.013G062400|Potri.0     +    899  2.71e-06 GCTTCCATTT CCTTCGCTCC ACTTCTGAGC
Eucgr.F01727|Eucgr.F0172     +    548  2.71e-06 GGCCTTTCCA GCTCCCCCCC TTGCGTACGC
Eucgr.F01727|Eucgr.F0172     +    494  2.71e-06 AGACAGCGCG CCCCCCCTCC TTCCCTCTTT
PDK_30s943221g001||Pdact     +    805  2.97e-06 TCCGCCTCCA ACTCCGCCTC TGACTCTGGT
PDK_30s943221g001||Pdact     +    793  2.97e-06 TCCGACGACG ACTCCGCCTC CAACTCCGCC
PDK_30s943221g001||Pdact     +    757  2.97e-06 NNNNNNNNCG ACTCCGCCTC TGACTCGGCC
PDK_30s943221g001||Pdact     +    674  2.97e-06 GACTCTGGTG ACTCCGCCTC TGGCTCGGCC
Eucgr.F01727|Eucgr.F0172     +    608  3.84e-06 GAAAGAAATT CCCCCGCCTG TAAAACAGGT
Gorai.007G257100|Gorai.0     -     12  5.14e-06 GCATGCCCCA GCTCCCCTCC CCTGCATGCC
Pp1s421_9V6|Pp1s421_9V6.     -    573  6.07e-06 CTCTACGTCT CCTTCCCCTC CCTTTTTAGT
Pp1s442_22V6|Pp1s442_22V     +    770  7.30e-06 CTCGGTATAA GCCCCGCTTC TCCTCTCCTT
PDK_30s870811g004||Pdact     +    911  7.99e-06 AAGTGCCGAT CCTCCCCTTG ATCCTATATA
Pp1s421_9V6|Pp1s421_9V6.     +    619  1.20e-05 TGTGGCTCCT CCCTCCCTCC ATGTGGCCCT
Potri.013G062200|Potri.0     +    683  2.35e-05 TAAATTGCTT CCTTCCCTTG TATGGTGCCC
Potri.013G062300|Potri.0     +    680  2.35e-05 GAATTTGCTT CCTTCCCTTG TATGGTGCCC
Potri.013G062400|Potri.0     +    689  2.35e-05 GAATTTGCTT CCTTCCCTTG TATGGTGCCC
PDK_30s943221g001||Pdact     +    686  2.49e-05 TCCGCCTCTG GCTCGGCCTC GGCNNNNNNN
Eucgr.F01727|Eucgr.F0172     -    635  3.05e-05 CGAACGCACT CGCCCGCCTC GCTCGACACC
PDK_30s943221g001||Pdact     +    769  3.17e-05 TCCGCCTCTG ACTCGGCCTC AGCCTCCGAC
Eucgr.F01727|Eucgr.F0172     +    654  3.73e-05 GAGTGCGTTC GCTCCGCGCG TCCGCGCGTC
PDK_30s943221g001||Pdact     -    586  3.90e-05 TTATCCTTCT CCTTCGCTAC CATCTTTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Eucgr.F01727|Eucgr.F0172          3.7e-05  493_[+1]_44_[+1]_50_[+1]_17_[-1]_
                                           9_[+1]_173_[+1]_154
Ciclev10029952m.g|Ciclev          1.6e-06  595_[+1]_395
PDK_30s870811g004||Pdact            8e-06  821_[+1]_79_[+1]_80
Potri.013G062200|Potri.0          2.3e-05  682_[+1]_207_[+1]_91
Potri.013G062300|Potri.0          2.3e-05  679_[+1]_207_[+1]_94
Potri.013G062400|Potri.0          2.3e-05  688_[+1]_200_[+1]_92
PDK_30s943221g001||Pdact          3.2e-05  585_[-1]_78_[+1]_2_[+1]_61_[+1]_
                                           2_[+1]_14_[+1]_2_[+1]_186
Gorai.007G257100|Gorai.0          5.1e-06  11_[-1]_979
Pp1s421_9V6|Pp1s421_9V6.          1.2e-05  572_[-1]_36_[+1]_372
Pp1s442_22V6|Pp1s442_22V          7.3e-06  769_[+1]_221
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=26
Eucgr.F01727|Eucgr.F0172 (  837) CCCCCGCCCC  1 
Ciclev10029952m.g|Ciclev (  596) ACTCCGCCCC  1 
PDK_30s870811g004||Pdact (  822) CCTCCGCTCG  1 
Potri.013G062200|Potri.0 (  900) CCTTCGCTCC  1 
Potri.013G062300|Potri.0 (  897) CCTTCGCTCC  1 
Potri.013G062400|Potri.0 (  899) CCTTCGCTCC  1 
Eucgr.F01727|Eucgr.F0172 (  548) GCTCCCCCCC  1 
Eucgr.F01727|Eucgr.F0172 (  494) CCCCCCCTCC  1 
PDK_30s943221g001||Pdact (  805) ACTCCGCCTC  1 
PDK_30s943221g001||Pdact (  793) ACTCCGCCTC  1 
PDK_30s943221g001||Pdact (  757) ACTCCGCCTC  1 
PDK_30s943221g001||Pdact (  674) ACTCCGCCTC  1 
Eucgr.F01727|Eucgr.F0172 (  608) CCCCCGCCTG  1 
Gorai.007G257100|Gorai.0 (   12) GCTCCCCTCC  1 
Pp1s421_9V6|Pp1s421_9V6. (  573) CCTTCCCCTC  1 
Pp1s442_22V6|Pp1s442_22V (  770) GCCCCGCTTC  1 
PDK_30s870811g004||Pdact (  911) CCTCCCCTTG  1 
Pp1s421_9V6|Pp1s421_9V6. (  619) CCCTCCCTCC  1 
Potri.013G062200|Potri.0 (  683) CCTTCCCTTG  1 
Potri.013G062300|Potri.0 (  680) CCTTCCCTTG  1 
Potri.013G062400|Potri.0 (  689) CCTTCCCTTG  1 
PDK_30s943221g001||Pdact (  686) GCTCGGCCTC  1 
Eucgr.F01727|Eucgr.F0172 (  635) CGCCCGCCTC  1 
PDK_30s943221g001||Pdact (  769) ACTCGGCCTC  1 
Eucgr.F01727|Eucgr.F0172 (  654) GCTCCGCGCG  1 
PDK_30s943221g001||Pdact (  586) CCTTCGCTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 10.8816 E= 1.4e-006 
   -48    169     11  -1135 
 -1135    243   -221  -1135 
 -1135     37  -1135    126 
 -1135    187  -1135     11 
 -1135    237   -122  -1135 
 -1135     95    187  -1135 
 -1135    248  -1135  -1135 
 -1135    137   -221     64 
  -306    124  -1135     74 
 -1135    203     59  -1135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 26 E= 1.4e-006 
 0.230769  0.576923  0.192308  0.000000 
 0.000000  0.961538  0.038462  0.000000 
 0.000000  0.230769  0.000000  0.769231 
 0.000000  0.653846  0.000000  0.346154 
 0.000000  0.923077  0.076923  0.000000 
 0.000000  0.346154  0.653846  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.461538  0.038462  0.500000 
 0.038462  0.423077  0.000000  0.538462 
 0.000000  0.730769  0.269231  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CA]C[TC][CT]C[GC]C[TC][TC][CG]
--------------------------------------------------------------------------------




Time 25.82 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  85   llr = 668   E-value = 3.6e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a75a986aaa
pos.-specific     C  ::::1:::::
probability       G  ::2:::2:::
matrix            T  :33::13:::

         bits    2.5           
                 2.2           
                 2.0           
                 1.7 *  *    **
Relative         1.5 *  *   ***
Entropy          1.2 *  *   ***
(11.3 bits)      1.0 *  **  ***
                 0.7 ** *** ***
                 0.5 ** *******
                 0.2 **********
                 0.0 ----------

Multilevel           AAAAAAAAAA
consensus             TT   T   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Potri.013G062200|Potri.0     +    154  1.16e-05 TGCTCAATTT AAAAAAAAAA TTAAAATTTA
Potri.013G062200|Potri.0     +     25  1.16e-05 TGAAAACATG AAAAAAAAAA TTAATTTAAA
Potri.013G062300|Potri.0     +    194  1.16e-05 TCCTTAATTT AAAAAAAAAA ATTAAAATCC
Gorai.007G257100|Gorai.0     +    954  1.16e-05 TCATCAAAGT AAAAAAAAAA AAAAGGGAGT
Pp1s421_9V6|Pp1s421_9V6.     -     77  1.16e-05 GGTAAAAAAA AAAAAAAAAA AGAAAAAAAA
Pp1s421_9V6|Pp1s421_9V6.     -     61  1.16e-05 AAAAAGAAAA AAAAAAAAAA ATCCATACTT
898000|898000|Alyrata        +    599  1.16e-05 CCCAAAAACA AAAAAAAAAA AAAAAGATGA
Potri.013G062400|Potri.0     +    136  2.46e-05 ATCCTATTGT AAGAAAAAAA ATATCTTTAT
Carubv10018039m.g|Carubv     +    489  2.46e-05 TGATGTGAAG AAGAAAAAAA CACAGCTTTG
898000|898000|Alyrata        +    512  2.46e-05 TGATGCGAAG AAGAAAAAAA AACACAGCTT
PDK_30s943221g001||Pdact     +    570  2.46e-05 CTGATGGAGA AAAAAAGAAA AAGATGGTAG
Potri.013G062400|Potri.0     -    332  3.62e-05 AATCTTTATA AATAAAAAAA TATATTATTT
Gorai.007G257100|Gorai.0     +    147  3.62e-05 ATTTTTAAAT AATAAAAAAA ATATATTTTT
Carubv10018039m.g|Carubv     +    580  3.62e-05 GACAAAAAAA AATAAAAAAA TCCCAAAAAA
AT3G50970|AT3G50970.1|At     +    522  3.62e-05 GAAGAAGAAA AATAAAAAAA CACAGCTTGA
Pp1s442_22V6|Pp1s442_22V     +    164  3.62e-05 ATAATATTGT AATAAAAAAA ATGTAATCAA
Potri.002G013200|Potri.0     -    372  4.78e-05 GAAAAAAAAT AAAAAATAAA AGCAAATTCA
Potri.013G062200|Potri.0     +     43  4.78e-05 AATTAATTTA AAAAAATAAA AAGATTTTAA
Eucgr.F01727|Eucgr.F0172     +    316  4.78e-05 TTTATTGACA AAAAAATAAA TATAAACCCT
Potri.013G062200|Potri.0     -    556  5.94e-05 CACGAAAGAG ATAAAAAAAA AGAGATCAGA
Potri.013G062400|Potri.0     -    350  5.94e-05 GTTTTCATGG ATAAAAAAAA TCTTTATAAA
Gorai.007G257100|Gorai.0     -    637  5.94e-05 TCATCCAACT ATAAAAAAAA ATTACAATTT
Gorai.007G257100|Gorai.0     -    281  5.94e-05 CCCAAATAAT ATAAAAAAAA TTTAATTTCT
Ciclev10029952m.g|Ciclev     -    793  5.94e-05 CACATGCAAG ATAAAAAAAA ATGAATTATG
Potri.013G062300|Potri.0     +    985  6.30e-05 GAGAGAAAAG AAGAAAGAAA TACACA    
Potri.013G062400|Potri.0     +    985  6.30e-05 GAGAAAAAAG AAGAAAGAAA TACACA    
Aquca_007_00851|Aquca_00     -    847  6.30e-05 TGTGTAAGTA AAGAAAGAAA ATAAACTATC
Carubv10018039m.g|Carubv     +    991  6.30e-05 TTTAGATTCA AAGAAAGAAA           
AT3G50970|AT3G50970.1|At     +    953  6.30e-05 ATATATACCT AAGAAAGAAA AGAGTTAAAG
898000|898000|Alyrata        +    216  6.30e-05 CATATGCATA AAGAAAGAAA CCTACCAAGA
PDK_30s943221g001||Pdact     +    625  6.30e-05 AAGTGGAGAA AAGAAAGAAA GGAAACTCCT
PDK_30s870811g004||Pdact     +    314  6.30e-05 AAAAATAAAT AAGAAAGAAA AAGAAAACAC
Eucgr.F01727|Eucgr.F0172     -    511  6.95e-05 ACGGAGAGAA AATAAAGAAA GAGGGAAGGA
Potri.013G062200|Potri.0     -    406  1.01e-04 TTGCATGTAA AATAAATAAA AAATATATTA
Potri.013G062300|Potri.0     -    483  1.01e-04 TTGCAAGTAA AATAAATAAA AGCAGTCTTT
Potri.013G062300|Potri.0     -    460  1.01e-04 AGTCTTTAGG AATAAATAAA AATATATTAT
Potri.013G062400|Potri.0     -    375  1.01e-04 TTGCATGTAA AATAAATAAA AATCAGTTTT
Potri.013G062400|Potri.0     +     57  1.01e-04 TTAAAATAAT ATGAAAAAAA ATTAATTTTA
Gorai.007G257100|Gorai.0     +    753  1.01e-04 TTAATATTAG ATAAAAGAAA AGGACACCTA
Gorai.007G257100|Gorai.0     +    423  1.01e-04 AGAATATGAA ATGAAAAAAA AGGAAAGAAT
Eucgr.F01727|Eucgr.F0172     -    301  1.01e-04 TTTTTTGTCA ATAAAAGAAA ATTATAGGTT
Potri.002G013200|Potri.0     -    573  1.12e-04 ATTAAAAAAT ATTAAAAAAA TATTGTTTTA
Potri.002G013200|Potri.0     -    120  1.12e-04 TATATTTTTA ATTAAAAAAA CTTTTTTAAA
Potri.013G062300|Potri.0     +    253  1.12e-04 TAATCCTATA ATTAAAAAAA AATATCTTTA
Potri.013G062300|Potri.0     -     28  1.12e-04 ATATAATAAG ATTAAAAAAA TATTAATTCC
Potri.013G062400|Potri.0     -    464  1.12e-04 TAAAAATATA ATTAAAAAAA TTTAGTTACG
Potri.013G062400|Potri.0     -     28  1.12e-04 ATATAATAAG ATTAAAAAAA TATTAATTCC
Pp1s421_9V6|Pp1s421_9V6.     -    881  1.12e-04 ACACACCTGG ATTAAAAAAA ACTATGTAAG
Pp1s442_22V6|Pp1s442_22V     +    122  1.12e-04 ATACTATAAT ATTAAAAAAA AATTATACAA
Potri.013G062200|Potri.0     -    279  1.30e-04 TTATTGAACA AAAACAAAAA CTATACTAAT
Potri.013G062300|Potri.0     -    335  1.30e-04 TTATTAGACA AAAACAAAAA CTATTGTAAT
Gorai.007G257100|Gorai.0     +    169  1.30e-04 ATATTTTTAA AAAACAAAAA AATTATTAAA
Ciclev10029952m.g|Ciclev     +     30  1.30e-04 TGGATAAAGA ATAAAATAAA ATGAACTCAA
Pp1s442_22V6|Pp1s442_22V     -    968  1.30e-04 CAAAACCCAA AAAACAAAAA CACGAATGGA
898000|898000|Alyrata        -    977  1.30e-04 TTCTTCGAAT ATAAAATAAA CTTGTTACTC
898000|898000|Alyrata        -    551  1.30e-04 GTTAGTAAAA AAAACAAAAA GCTTTAATTT
PDK_30s870811g004||Pdact     +    297  1.30e-04 AAGCAAGGAA ATAAAATAAA AATAAATAAG
PDK_30s870811g004||Pdact     +    259  1.30e-04 TTATGCAGGA ATAAAATAAA TGCTTCAAAG
Potri.013G062400|Potri.0     -    425  1.45e-04 ATATAAATTT AAAAATAAAA TATTTTATTA
Potri.013G062400|Potri.0     -    210  1.45e-04 GTTGTCAGAC AAAAATAAAA ACTATTATAC
Potri.002G013200|Potri.0     -    827  1.52e-04 AGCGGATGCG ATTAAAGAAA TAATAAAGCC
Potri.013G062200|Potri.0     -    429  1.66e-04 TAAAATTATA ATGAAATAAA TTTTTGCATG
Potri.013G062300|Potri.0     -    506  1.66e-04 TAAAATTAAA ATGAAATAAA TTTTTGCAAG
Potri.013G062200|Potri.0     +     72  1.84e-04 AATTATTTTA AATACAAAAA TAATGAGGCT
Potri.013G062300|Potri.0     +    113  1.84e-04 AATTTTTTTA AATACAAAAA TAATGAGGCT
Potri.013G062400|Potri.0     -    260  1.90e-04 GTCAGGTAAA AAAACATAAA TTATTTAAAT
Carubv10018039m.g|Carubv     +     33  1.90e-04 AGAGTCATCA AAAACATAAA AAATACTCCT
Carubv10018039m.g|Carubv     +    872  2.10e-04 ATTCCTATCC AAAAATGAAA ACTGGGGTTC
Pp1s421_9V6|Pp1s421_9V6.     -    347  2.10e-04 GCAAGTACAA AAAAATGAAA GAGAGACAAA
Potri.013G062200|Potri.0     +    385  2.35e-04 TTAGTTTTGT AAAAATTAAA ATAATATATT
Potri.013G062200|Potri.0     -    367  2.35e-04 TTACAAAACT AAAAATTAAA AAATAATTAT
Potri.013G062300|Potri.0     +    440  2.35e-04 TTAGTTTTGT AAAAATTAAA ATAATATATT
Potri.013G062400|Potri.0     +    314  2.35e-04 TTAATTTTAT AAAAATTAAA ATAATATATT
Carubv10018039m.g|Carubv     -    536  2.35e-04 AATTGTTAGT AAAAATTAAA AAAGCTTTGA
Potri.002G013200|Potri.0     -    383  2.60e-04 GAATAAAATT AGAAAAAAAA TAAAAAATAA
Potri.013G062200|Potri.0     +    215  2.60e-04 TCATATGGTT AGAAAAAAAA ATCTTTATAC
Gorai.007G257100|Gorai.0     +    986  2.97e-04 AAAAAGAGAT AAAAAGAAAA AGAAA     
Carubv10018039m.g|Carubv     +    410  2.97e-04 CAGCTAAAAG AAAAAGAAAA AATTGGATTC
Potri.013G062400|Potri.0     +     80  3.35e-04 AATTTTAAAA AATAATTAAA ATCCATGGCA
Pp1s442_22V6|Pp1s442_22V     +    451  3.60e-04 ACATTATTCA AACAAAAAAA CTCAATTCTT
Pp1s442_22V6|Pp1s442_22V     -    507  3.86e-04 ATTCCATTGG ATAAATTAAA CCAGGATTAT
Carubv10018039m.g|Carubv     +    595  4.48e-04 AAAAATCCCA AAAAACAAAA GATGACCAAT
Potri.013G062200|Potri.0     +    297  6.03e-04 TTTGTTCAAT AATATAAAAA AATCTGTCTG
Potri.013G062300|Potri.0     +     54  6.03e-04 ATATTAAAAT AATATAAAAA CATGAAAAAT
Potri.013G062300|Potri.0     +     83  6.73e-04 TAATTAATTT AAAAAAATAA TAAAATTTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Potri.013G062200|Potri.0          0.00017  24_[+2]_8_[+2]_19_[+2]_72_[+2]_
                                           51_[+2]_54_[-2]_8_[+2]_60_[-2]_
                                           8_[+2]_11_[-2]_13_[-2]_117_[-2]_435
Potri.013G062300|Potri.0          0.00017  27_[-2]_16_[+2]_19_[+2]_20_[+2]_
                                           71_[+2]_49_[+2]_72_[-2]_95_[+2]_
                                           10_[-2]_13_[-2]_13_[-2]_469_[+2]_6
Gorai.007G257100|Gorai.0           0.0003  146_[+2]_12_[+2]_102_[-2]_132_[+2]_
                                           204_[-2]_106_[+2]_191_[+2]_22_[+2]_5
Pp1s421_9V6|Pp1s421_9V6.          0.00021  60_[-2]_6_[-2]_260_[-2]_524_[-2]_110
898000|898000|Alyrata             6.3e-05  215_[+2]_286_[+2]_29_[-2]_38_[+2]_
                                           368_[-2]_14
Potri.013G062400|Potri.0          0.00033  27_[-2]_19_[+2]_13_[+2]_46_[+2]_
                                           64_[-2]_40_[-2]_44_[+2]_8_[-2]_
                                           8_[-2]_15_[-2]_40_[-2]_29_[-2]_
                                           511_[+2]_6
Carubv10018039m.g|Carubv          0.00021  32_[+2]_367_[+2]_69_[+2]_37_[-2]_
                                           34_[+2]_5_[+2]_267_[+2]_109_[+2]
PDK_30s943221g001||Pdact          6.3e-05  569_[+2]_45_[+2]_366
AT3G50970|AT3G50970.1|At          6.3e-05  521_[+2]_421_[+2]_38
Pp1s442_22V6|Pp1s442_22V          0.00039  121_[+2]_32_[+2]_277_[+2]_46_[-2]_
                                           451_[-2]_23
Potri.002G013200|Potri.0          0.00015  119_[-2]_242_[-2]_1_[-2]_180_[-2]_
                                           244_[-2]_164
Eucgr.F01727|Eucgr.F0172            7e-05  300_[-2]_5_[+2]_185_[-2]_480
Ciclev10029952m.g|Ciclev          0.00013  29_[+2]_753_[-2]_198
Aquca_007_00851|Aquca_00          6.3e-05  846_[-2]_144
PDK_30s870811g004||Pdact          6.3e-05  258_[+2]_28_[+2]_7_[+2]_677
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=85
Potri.013G062200|Potri.0 (  154) AAAAAAAAAA  1 
Potri.013G062200|Potri.0 (   25) AAAAAAAAAA  1 
Potri.013G062300|Potri.0 (  194) AAAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  954) AAAAAAAAAA  1 
Pp1s421_9V6|Pp1s421_9V6. (   77) AAAAAAAAAA  1 
Pp1s421_9V6|Pp1s421_9V6. (   61) AAAAAAAAAA  1 
898000|898000|Alyrata    (  599) AAAAAAAAAA  1 
Potri.013G062400|Potri.0 (  136) AAGAAAAAAA  1 
Carubv10018039m.g|Carubv (  489) AAGAAAAAAA  1 
898000|898000|Alyrata    (  512) AAGAAAAAAA  1 
PDK_30s943221g001||Pdact (  570) AAAAAAGAAA  1 
Potri.013G062400|Potri.0 (  332) AATAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  147) AATAAAAAAA  1 
Carubv10018039m.g|Carubv (  580) AATAAAAAAA  1 
AT3G50970|AT3G50970.1|At (  522) AATAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  164) AATAAAAAAA  1 
Potri.002G013200|Potri.0 (  372) AAAAAATAAA  1 
Potri.013G062200|Potri.0 (   43) AAAAAATAAA  1 
Eucgr.F01727|Eucgr.F0172 (  316) AAAAAATAAA  1 
Potri.013G062200|Potri.0 (  556) ATAAAAAAAA  1 
Potri.013G062400|Potri.0 (  350) ATAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  637) ATAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  281) ATAAAAAAAA  1 
Ciclev10029952m.g|Ciclev (  793) ATAAAAAAAA  1 
Potri.013G062300|Potri.0 (  985) AAGAAAGAAA  1 
Potri.013G062400|Potri.0 (  985) AAGAAAGAAA  1 
Aquca_007_00851|Aquca_00 (  847) AAGAAAGAAA  1 
Carubv10018039m.g|Carubv (  991) AAGAAAGAAA  1 
AT3G50970|AT3G50970.1|At (  953) AAGAAAGAAA  1 
898000|898000|Alyrata    (  216) AAGAAAGAAA  1 
PDK_30s943221g001||Pdact (  625) AAGAAAGAAA  1 
PDK_30s870811g004||Pdact (  314) AAGAAAGAAA  1 
Eucgr.F01727|Eucgr.F0172 (  511) AATAAAGAAA  1 
Potri.013G062200|Potri.0 (  406) AATAAATAAA  1 
Potri.013G062300|Potri.0 (  483) AATAAATAAA  1 
Potri.013G062300|Potri.0 (  460) AATAAATAAA  1 
Potri.013G062400|Potri.0 (  375) AATAAATAAA  1 
Potri.013G062400|Potri.0 (   57) ATGAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  753) ATAAAAGAAA  1 
Gorai.007G257100|Gorai.0 (  423) ATGAAAAAAA  1 
Eucgr.F01727|Eucgr.F0172 (  301) ATAAAAGAAA  1 
Potri.002G013200|Potri.0 (  573) ATTAAAAAAA  1 
Potri.002G013200|Potri.0 (  120) ATTAAAAAAA  1 
Potri.013G062300|Potri.0 (  253) ATTAAAAAAA  1 
Potri.013G062300|Potri.0 (   28) ATTAAAAAAA  1 
Potri.013G062400|Potri.0 (  464) ATTAAAAAAA  1 
Potri.013G062400|Potri.0 (   28) ATTAAAAAAA  1 
Pp1s421_9V6|Pp1s421_9V6. (  881) ATTAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  122) ATTAAAAAAA  1 
Potri.013G062200|Potri.0 (  279) AAAACAAAAA  1 
Potri.013G062300|Potri.0 (  335) AAAACAAAAA  1 
Gorai.007G257100|Gorai.0 (  169) AAAACAAAAA  1 
Ciclev10029952m.g|Ciclev (   30) ATAAAATAAA  1 
Pp1s442_22V6|Pp1s442_22V (  968) AAAACAAAAA  1 
898000|898000|Alyrata    (  977) ATAAAATAAA  1 
898000|898000|Alyrata    (  551) AAAACAAAAA  1 
PDK_30s870811g004||Pdact (  297) ATAAAATAAA  1 
PDK_30s870811g004||Pdact (  259) ATAAAATAAA  1 
Potri.013G062400|Potri.0 (  425) AAAAATAAAA  1 
Potri.013G062400|Potri.0 (  210) AAAAATAAAA  1 
Potri.002G013200|Potri.0 (  827) ATTAAAGAAA  1 
Potri.013G062200|Potri.0 (  429) ATGAAATAAA  1 
Potri.013G062300|Potri.0 (  506) ATGAAATAAA  1 
Potri.013G062200|Potri.0 (   72) AATACAAAAA  1 
Potri.013G062300|Potri.0 (  113) AATACAAAAA  1 
Potri.013G062400|Potri.0 (  260) AAAACATAAA  1 
Carubv10018039m.g|Carubv (   33) AAAACATAAA  1 
Carubv10018039m.g|Carubv (  872) AAAAATGAAA  1 
Pp1s421_9V6|Pp1s421_9V6. (  347) AAAAATGAAA  1 
Potri.013G062200|Potri.0 (  385) AAAAATTAAA  1 
Potri.013G062200|Potri.0 (  367) AAAAATTAAA  1 
Potri.013G062300|Potri.0 (  440) AAAAATTAAA  1 
Potri.013G062400|Potri.0 (  314) AAAAATTAAA  1 
Carubv10018039m.g|Carubv (  536) AAAAATTAAA  1 
Potri.002G013200|Potri.0 (  383) AGAAAAAAAA  1 
Potri.013G062200|Potri.0 (  215) AGAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  986) AAAAAGAAAA  1 
Carubv10018039m.g|Carubv (  410) AAAAAGAAAA  1 
Potri.013G062400|Potri.0 (   80) AATAATTAAA  1 
Pp1s442_22V6|Pp1s442_22V (  451) AACAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  507) ATAAATTAAA  1 
Carubv10018039m.g|Carubv (  595) AAAAACAAAA  1 
Potri.013G062200|Potri.0 (  297) AATATAAAAA  1 
Potri.013G062300|Potri.0 (   54) AATATAAAAA  1 
Potri.013G062300|Potri.0 (   83) AAAAAAATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 9.05279 E= 3.6e-009 
   164  -1305  -1305  -1305 
   109  -1305   -292    -13 
    72   -392     -2    -19 
   164  -1305  -1305  -1305 
   144    -75  -1305   -377 
   138   -392   -292   -131 
    81  -1305     -2    -31 
   162  -1305  -1305   -477 
   164  -1305  -1305  -1305 
   164  -1305  -1305  -1305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 85 E= 3.6e-009 
 1.000000  0.000000  0.000000  0.000000 
 0.682353  0.000000  0.023529  0.294118 
 0.529412  0.011765  0.176471  0.282353 
 1.000000  0.000000  0.000000  0.000000 
 0.870588  0.105882  0.000000  0.023529 
 0.835294  0.011765  0.023529  0.129412 
 0.564706  0.000000  0.176471  0.258824 
 0.988235  0.000000  0.000000  0.011765 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
A[AT][AT]AAA[AT]AAA
--------------------------------------------------------------------------------




Time 50.52 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =  15   llr = 162   E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :9:2:::281
pos.-specific     C  9:a21:18::
probability       G  11:6:a9:14
matrix            T  ::::9:::15

         bits    2.5   *  *    
                 2.2 * *  *    
                 2.0 * *  **   
                 1.7 * *  **   
Relative         1.5 * *  ***  
Entropy          1.2 *** ****  
(15.6 bits)      1.0 ********  
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACGTGGCAT
consensus               A   A G
sequence                C      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pp1s442_22V6|Pp1s442_22V     +    707  1.95e-07 TAGATCTCTC CACGTGGCAG GCATTGGAGA
Potri.002G013200|Potri.0     +    706  7.39e-07 GATTGACGAA CACCTGGCAG AATATCAAAG
Carubv10018039m.g|Carubv     -    758  1.74e-06 TTAAGATTGA CACATGGCAG GTAAGACGTC
Eucgr.F01727|Eucgr.F0172     -    368  2.13e-06 CCACGGAGCT CACGTGGCTG GTATGGCGCG
898000|898000|Alyrata        -    768  2.87e-06 TAAAGTGACA CACATGGCAT CTAAAGACGT
Eucgr.F01727|Eucgr.F0172     -    457  3.21e-06 AGGAAGAGGA CACGTGGAAG GCATCGTGGG
PDK_30s870811g004||Pdact     +    871  4.02e-06 GCTGCACTAG CACGTGCCAT CGAATTATGC
Pp1s442_22V6|Pp1s442_22V     -    612  4.84e-06 CACGTGGGTC CACGTGGAAT CGTAACGAGG
Thecc1EG006526|Thecc1EG0     +    745  5.50e-06 CATCAGAACA CACGCGGCAT CTCTTGATTA
Potri.013G062300|Potri.0     -    214  6.82e-06 AACAACTAAA GACGTGGCAT GGATTTTAAT
Potri.013G062300|Potri.0     +    398  8.71e-06 TATGTTTCTA CACCTGGCTT ATATATAATT
Pp1s442_22V6|Pp1s442_22V     -    589  8.71e-06 AACGAGGATC CGCGTGGCGG TGCCGGGTGG
Potri.013G062400|Potri.0     -     94  1.02e-05 TGTAACTAAA CGCGTGCCAT GGATTTTAAT
Aquca_007_00851|Aquca_00     +    415  1.02e-05 CCCCTGATAT CACCTGGAAT ACAAATCAAG
AT3G50970|AT3G50970.1|At     -    753  1.96e-05 GAGTCACACA CACATGGCAA GTAAGACGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pp1s442_22V6|Pp1s442_22V          8.7e-06  588_[-3]_13_[-3]_85_[+3]_284
Potri.002G013200|Potri.0          7.4e-07  705_[+3]_285
Carubv10018039m.g|Carubv          1.7e-06  757_[-3]_233
Eucgr.F01727|Eucgr.F0172          3.2e-06  367_[-3]_79_[-3]_534
898000|898000|Alyrata             2.9e-06  767_[-3]_223
PDK_30s870811g004||Pdact            4e-06  870_[+3]_120
Thecc1EG006526|Thecc1EG0          5.5e-06  744_[+3]_246
Potri.013G062300|Potri.0          6.8e-06  213_[-3]_174_[+3]_593
Potri.013G062400|Potri.0            1e-05  93_[-3]_897
Aquca_007_00851|Aquca_00            1e-05  414_[+3]_576
AT3G50970|AT3G50970.1|At            2e-05  752_[-3]_238
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=15
Pp1s442_22V6|Pp1s442_22V (  707) CACGTGGCAG  1 
Potri.002G013200|Potri.0 (  706) CACCTGGCAG  1 
Carubv10018039m.g|Carubv (  758) CACATGGCAG  1 
Eucgr.F01727|Eucgr.F0172 (  368) CACGTGGCTG  1 
898000|898000|Alyrata    (  768) CACATGGCAT  1 
Eucgr.F01727|Eucgr.F0172 (  457) CACGTGGAAG  1 
PDK_30s870811g004||Pdact (  871) CACGTGCCAT  1 
Pp1s442_22V6|Pp1s442_22V (  612) CACGTGGAAT  1 
Thecc1EG006526|Thecc1EG0 (  745) CACGCGGCAT  1 
Potri.013G062300|Potri.0 (  214) GACGTGGCAT  1 
Potri.013G062300|Potri.0 (  398) CACCTGGCTT  1 
Pp1s442_22V6|Pp1s442_22V (  589) CGCGTGGCGG  1 
Potri.013G062400|Potri.0 (   94) CGCGTGCCAT  1 
Aquca_007_00851|Aquca_00 (  415) CACCTGGAAT  1 
AT3G50970|AT3G50970.1|At (  753) CACATGGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 9.96945 E= 1.3e+003 
 -1055    238   -142  -1055 
   143  -1055    -42  -1055 
 -1055    248  -1055  -1055 
   -68     16    175  -1055 
 -1055   -142  -1055    154 
 -1055  -1055    248  -1055 
 -1055    -42    228  -1055 
   -68    216  -1055  -1055 
   132  -1055   -142   -127 
  -227  -1055    116     73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 1.3e+003 
 0.000000  0.933333  0.066667  0.000000 
 0.866667  0.000000  0.133333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.200000  0.600000  0.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.133333  0.866667  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.800000  0.000000  0.066667  0.133333 
 0.066667  0.000000  0.400000  0.533333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CAC[GAC]TGG[CA]A[TG]
--------------------------------------------------------------------------------




Time 73.72 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =  14   llr = 154   E-value = 6.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  7::::::3::
pos.-specific     C  :a1:7:::4:
probability       G  ::9::9a:66
matrix            T  3::a31:7:4

         bits    2.5  *    *   
                 2.2  *    *   
                 2.0  **   *   
                 1.7  *** **   
Relative         1.5  ****** * 
Entropy          1.2  ****** **
(15.9 bits)      1.0  ****** **
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACGTCGGTGG
consensus            T   T  ACT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Carubv10018039m.g|Carubv     +    721  3.90e-07 CTATTTTTTT ACGTCGGTCG TTAACCACTA
AT3G50970|AT3G50970.1|At     +    716  3.90e-07 AGTTAAAATT ACGTCGGTCG CTAACCACTA
898000|898000|Alyrata        +    727  3.90e-07 AGATATATTT ACGTCGGTCG CTAACAACTA
Carubv10018039m.g|Carubv     -    743  1.13e-06 GGCAGGTAAG ACGTCGGTGT AGTAGTGGTT
AT3G50970|AT3G50970.1|At     -    738  1.13e-06 GGCAAGTAAG ACGTCGGTGT AGTAGTGGTT
898000|898000|Alyrata        -    752  1.13e-06 GCATCTAAAG ACGTCGGTGT AGTAGTAGTT
PDK_30s943221g001||Pdact     -    781  3.30e-06 GGCGGAGTCG TCGTCGGAGG CTGAGGCCGA
Potri.013G062200|Potri.0     +    780  6.42e-06 AGGAAATGAT ACGTTGGTGT TTATTACATT
Eucgr.F01727|Eucgr.F0172     +    915  9.18e-06 TCCGAGGAAT ACGTCTGTCG TCTTTTATCA
Potri.013G062300|Potri.0     +    777  1.35e-05 AGGAAATGAT ACGTTGGAGT TTATTACATT
Potri.013G062400|Potri.0     +    786  1.35e-05 AGGAAATGAT ACGTTGGAGT TTATTACATT
Ciclev10029952m.g|Ciclev     +    675  1.44e-05 TCGTTTTTCT TCCTCGGAGG GCCAAATAAC
Thecc1EG006526|Thecc1EG0     -    812  1.83e-05 ATGGACTTGG TCGTCTGTCG GCCCTCGGAG
Eucgr.F01727|Eucgr.F0172     -    431  2.31e-05 TGGGAGGATG TCCTTGGTGG GGCCCGCAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Carubv10018039m.g|Carubv          1.1e-06  720_[+4]_12_[-4]_248
AT3G50970|AT3G50970.1|At          1.1e-06  715_[+4]_12_[-4]_253
898000|898000|Alyrata             1.1e-06  726_[+4]_15_[-4]_239
PDK_30s943221g001||Pdact          3.3e-06  780_[-4]_210
Potri.013G062200|Potri.0          6.4e-06  779_[+4]_211
Eucgr.F01727|Eucgr.F0172          2.3e-05  430_[-4]_474_[+4]_76
Potri.013G062300|Potri.0          1.4e-05  776_[+4]_214
Potri.013G062400|Potri.0          1.4e-05  785_[+4]_205
Ciclev10029952m.g|Ciclev          1.4e-05  674_[+4]_316
Thecc1EG006526|Thecc1EG0          1.8e-05  811_[-4]_179
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=14
Carubv10018039m.g|Carubv (  721) ACGTCGGTCG  1 
AT3G50970|AT3G50970.1|At (  716) ACGTCGGTCG  1 
898000|898000|Alyrata    (  727) ACGTCGGTCG  1 
Carubv10018039m.g|Carubv (  743) ACGTCGGTGT  1 
AT3G50970|AT3G50970.1|At (  738) ACGTCGGTGT  1 
898000|898000|Alyrata    (  752) ACGTCGGTGT  1 
PDK_30s943221g001||Pdact (  781) TCGTCGGAGG  1 
Potri.013G062200|Potri.0 (  780) ACGTTGGTGT  1 
Eucgr.F01727|Eucgr.F0172 (  915) ACGTCTGTCG  1 
Potri.013G062300|Potri.0 (  777) ACGTTGGAGT  1 
Potri.013G062400|Potri.0 (  786) ACGTTGGAGT  1 
Ciclev10029952m.g|Ciclev (  675) TCCTCGGAGG  1 
Thecc1EG006526|Thecc1EG0 (  812) TCGTCTGTCG  1 
Eucgr.F01727|Eucgr.F0172 (  431) TCCTTGGTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 10.7503 E= 6.5e+002 
   115  -1045  -1045    -17 
 -1045    248  -1045  -1045 
 -1045    -32    226  -1045 
 -1045  -1045  -1045    164 
 -1045    200  -1045    -17 
 -1045  -1045    226   -117 
 -1045  -1045    248  -1045 
   -17  -1045  -1045    115 
 -1045    100    185  -1045 
 -1045  -1045    168     42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 6.5e+002 
 0.714286  0.000000  0.000000  0.285714 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.714286  0.000000  0.285714 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  0.000000  1.000000  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  0.357143  0.642857  0.000000 
 0.000000  0.000000  0.571429  0.428571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[AT]CGT[CT]GG[TA][GC][GT]
--------------------------------------------------------------------------------




Time 96.64 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  13   llr = 145   E-value = 3.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:::31::
pos.-specific     C  1:3:aa::67
probability       G  :a4a::::::
matrix            T  9:2:::7943

         bits    2.5  * ***    
                 2.2  * ***    
                 2.0  * ***    
                 1.7  * ***    
Relative         1.5  * ***    
Entropy          1.2 ** *** ***
(16.1 bits)      1.0 ** *** ***
                 0.7 ** *******
                 0.5 ** *******
                 0.2 **********
                 0.0 ----------

Multilevel           TGGGCCTTCC
consensus              C   A TT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
898000|898000|Alyrata        +    685  1.95e-07 TATGTATTAT TGGGCCTTCC GTATCTAAAG
Carubv10018039m.g|Carubv     +    677  5.84e-07 GAATTAATAA TGGGCCATCC AAATCTAAAA
Eucgr.F01727|Eucgr.F0172     +    536  1.13e-06 TCCGTTTGAC TGGGCCTTTC CAGCTCCCCC
AT3G50970|AT3G50970.1|At     +    669  1.13e-06 TATGCATTAT TGGGCCTTTC ATATCTAAAG
AT3G50970|AT3G50970.1|At     +    157  2.87e-06 ATTTGATCCT TGCGCCTTCT CATTTGCAAG
898000|898000|Alyrata        +     35  2.87e-06 ATTTGATCCT TGCGCCTTCT CATTGGCAAG
Aquca_007_00851|Aquca_00     -    696  4.14e-06 GTGGGTGGCA TGGGCCATCT CCTAATGATC
Thecc1EG006526|Thecc1EG0     -    246  4.84e-06 GAGTTGAACT TGAGCCATCC AGAAGACAAG
Potri.002G013200|Potri.0     +    475  4.84e-06 CAAACCGAAG TGTGCCATCC AGTCAAACCT
Potri.013G062200|Potri.0     +    736  7.26e-06 AACATCACCT TGAGCCTTTC AGATTAGATC
Pp1s421_9V6|Pp1s421_9V6.     +    181  9.55e-06 TGACATGATT TGTGCCTTCT ATGTCTAAAC
Gorai.007G257100|Gorai.0     -    100  9.94e-06 CGGCACCAAT CGCGCCTTTC AGATAGGCGG
Eucgr.F01727|Eucgr.F0172     +    697  1.56e-05 TTTGGTCGGC TGCGCCTATC TGTCTGAATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
898000|898000|Alyrata             2.9e-06  34_[+5]_640_[+5]_306
Carubv10018039m.g|Carubv          5.8e-07  676_[+5]_314
Eucgr.F01727|Eucgr.F0172          1.6e-05  535_[+5]_151_[+5]_294
AT3G50970|AT3G50970.1|At          2.9e-06  156_[+5]_502_[+5]_322
Aquca_007_00851|Aquca_00          4.1e-06  695_[-5]_295
Thecc1EG006526|Thecc1EG0          4.8e-06  245_[-5]_745
Potri.002G013200|Potri.0          4.8e-06  474_[+5]_516
Potri.013G062200|Potri.0          7.3e-06  735_[+5]_255
Pp1s421_9V6|Pp1s421_9V6.          9.6e-06  180_[+5]_810
Gorai.007G257100|Gorai.0          9.9e-06  99_[-5]_891
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=13
898000|898000|Alyrata    (  685) TGGGCCTTCC  1 
Carubv10018039m.g|Carubv (  677) TGGGCCATCC  1 
Eucgr.F01727|Eucgr.F0172 (  536) TGGGCCTTTC  1 
AT3G50970|AT3G50970.1|At (  669) TGGGCCTTTC  1 
AT3G50970|AT3G50970.1|At (  157) TGCGCCTTCT  1 
898000|898000|Alyrata    (   35) TGCGCCTTCT  1 
Aquca_007_00851|Aquca_00 (  696) TGGGCCATCT  1 
Thecc1EG006526|Thecc1EG0 (  246) TGAGCCATCC  1 
Potri.002G013200|Potri.0 (  475) TGTGCCATCC  1 
Potri.013G062200|Potri.0 (  736) TGAGCCTTTC  1 
Pp1s421_9V6|Pp1s421_9V6. (  181) TGTGCCTTCT  1 
Gorai.007G257100|Gorai.0 (  100) CGCGCCTTTC  1 
Eucgr.F01727|Eucgr.F0172 (  697) TGCGCCTATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 10.782 E= 3.2e+003 
 -1035   -121  -1035    152 
 -1035  -1035    248  -1035 
  -106     78    111   -106 
 -1035  -1035    248  -1035 
 -1035    248  -1035  -1035 
 -1035    248  -1035  -1035 
    -6  -1035  -1035    111 
  -206  -1035  -1035    152 
 -1035    178  -1035     26 
 -1035    195  -1035     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 13 E= 3.2e+003 
 0.000000  0.076923  0.000000  0.923077 
 0.000000  0.000000  1.000000  0.000000 
 0.153846  0.307692  0.384615  0.153846 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.307692  0.000000  0.000000  0.692308 
 0.076923  0.000000  0.000000  0.923077 
 0.000000  0.615385  0.000000  0.384615 
 0.000000  0.692308  0.000000  0.307692 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
TG[GC]GCC[TA]T[CT][CT]
--------------------------------------------------------------------------------




Time 119.26 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   6   llr = 79   E-value = 5.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::::::a
pos.-specific     C  :8:27a2aa:
probability       G  a2383:8:::
matrix            T  ::5:::::::

         bits    2.5 *    * ** 
                 2.2 *    * ** 
                 2.0 *    * ** 
                 1.7 ** * *****
Relative         1.5 ** *******
Entropy          1.2 ** *******
(19.1 bits)      1.0 ** *******
                 0.7 ** *******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCTGCCGCCA
consensus              G G     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Carubv10018039m.g|Carubv     +    291  1.69e-07 ATTTCTCGCA GCTGCCGCCA TTACATTTCC
898000|898000|Alyrata        +    335  1.69e-07 ATTTCTTGCA GCTGCCGCCA TTACATTTCC
AT3G50970|AT3G50970.1|At     +    338  4.47e-07 ATTTCTTGCA GCAGCCGCCA TTACATTTCC
Gorai.007G257100|Gorai.0     +    113  9.54e-07 AGGCGCGATT GGTGCCGCCA GTCCAGATAT
Eucgr.F01727|Eucgr.F0172     +    756  1.24e-06 ATTGGCCTGG GCGGGCCCCA CCTTTAGATC
Eucgr.F01727|Eucgr.F0172     +    355  1.24e-06 AGTCATAGAA GCGCGCGCCA TACCAGCCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Carubv10018039m.g|Carubv          1.7e-07  290_[+6]_700
898000|898000|Alyrata             1.7e-07  334_[+6]_656
AT3G50970|AT3G50970.1|At          4.5e-07  337_[+6]_653
Gorai.007G257100|Gorai.0          9.5e-07  112_[+6]_878
Eucgr.F01727|Eucgr.F0172          1.2e-06  354_[+6]_391_[+6]_235
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=6
Carubv10018039m.g|Carubv (  291) GCTGCCGCCA  1 
898000|898000|Alyrata    (  335) GCTGCCGCCA  1 
AT3G50970|AT3G50970.1|At (  338) GCAGCCGCCA  1 
Gorai.007G257100|Gorai.0 (  113) GGTGCCGCCA  1 
Eucgr.F01727|Eucgr.F0172 (  756) GCGGGCCCCA  1 
Eucgr.F01727|Eucgr.F0172 (  355) GCGCGCGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 11.8148 E= 5.0e+003 
  -923   -923    248   -923 
  -923    222    -10   -923 
   -94   -923     90     64 
  -923    -10    222   -923 
  -923    190     90   -923 
  -923    248   -923   -923 
  -923    -10    222   -923 
  -923    248   -923   -923 
  -923    248   -923   -923 
   164   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 5.0e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.833333  0.166667  0.000000 
 0.166667  0.000000  0.333333  0.500000 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
GC[TG]G[CG]CGCCA
--------------------------------------------------------------------------------




Time 141.42 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   7   llr = 91   E-value = 6.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::9a:
pos.-specific     C  6:a::aa::a
probability       G  4::69::1::
matrix            T  :a:41:::::

         bits    2.5   *  **  *
                 2.2   *  **  *
                 2.0   *  **  *
                 1.7  ** *** **
Relative         1.5 *** *** **
Entropy          1.2 **********
(18.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTCGGCCAAC
consensus            G  T      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Carubv10018039m.g|Carubv     +    814  3.90e-07 CTTTTGTTAT GTCGGCCAAC ACGTATTGAG
AT3G50970|AT3G50970.1|At     +    810  3.90e-07 CTTTTACGAT GTCGGCCAAC ACGTATTGAG
898000|898000|Alyrata        +    825  3.90e-07 CTTTTGTGAT GTCGGCCAAC ACGTATTGAG
Potri.013G062200|Potri.0     -    190  7.39e-07 TATGATTACC CTCTGCCAAC CACTAAAGGC
Potri.013G062300|Potri.0     -    231  7.39e-07 TAGGATTATC CTCTGCCAAC AACTAAAGAC
Aquca_007_00851|Aquca_00     +    741  1.50e-06 TATGAAATAT CTCTGCCGAC CTGAATCAAT
Gorai.007G257100|Gorai.0     -    616  2.04e-06 TTACAATTTC CTCGTCCAAC TAATCTCGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Carubv10018039m.g|Carubv          3.9e-07  813_[+7]_177
AT3G50970|AT3G50970.1|At          3.9e-07  809_[+7]_181
898000|898000|Alyrata             3.9e-07  824_[+7]_166
Potri.013G062200|Potri.0          7.4e-07  189_[-7]_801
Potri.013G062300|Potri.0          7.4e-07  230_[-7]_760
Aquca_007_00851|Aquca_00          1.5e-06  740_[+7]_250
Gorai.007G257100|Gorai.0            2e-06  615_[-7]_375
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=7
Carubv10018039m.g|Carubv (  814) GTCGGCCAAC  1 
AT3G50970|AT3G50970.1|At (  810) GTCGGCCAAC  1 
898000|898000|Alyrata    (  825) GTCGGCCAAC  1 
Potri.013G062200|Potri.0 (  190) CTCTGCCAAC  1 
Potri.013G062300|Potri.0 (  231) CTCTGCCAAC  1 
Aquca_007_00851|Aquca_00 (  741) CTCTGCCGAC  1 
Gorai.007G257100|Gorai.0 (  616) CTCGTCCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 10.9886 E= 6.8e+003 
  -945    168    126   -945 
  -945   -945   -945    164 
  -945    248   -945   -945 
  -945   -945    168     42 
  -945   -945    226   -117 
  -945    248   -945   -945 
  -945    248   -945   -945 
   141   -945    -32   -945 
   164   -945   -945   -945 
  -945    248   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 6.8e+003 
 0.000000  0.571429  0.428571  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.571429  0.428571 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[CG]TC[GT]GCCAAC
--------------------------------------------------------------------------------




Time 163.57 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   4   llr = 59   E-value = 9.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::::
pos.-specific     C  aa::888:::
probability       G  :::a:33aaa
matrix            T  ::::3:::::

         bits    2.5 ** *   ***
                 2.2 ** *   ***
                 2.0 ** *   ***
                 1.7 **** *****
Relative         1.5 **********
Entropy          1.2 **********
(21.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCAGCCCGGG
consensus                TGG   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Aquca_007_00851|Aquca_00     -    120  6.06e-08 AGAATGCCAT CCAGCCCGGG ACTCCTCTCC
PDK_30s870811g004||Pdact     +    728  6.06e-08 CTTTAAACGG CCAGCCCGGG ATCGAATGCC
Potri.002G013200|Potri.0     -    664  1.82e-07 AGTTATCCAA CCAGCGCGGG TCTGATACGA
Pp1s442_22V6|Pp1s442_22V     +    744  5.68e-07 GCAGTAGGTC CCAGTCGGGG GCTTGTCTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Aquca_007_00851|Aquca_00          6.1e-08  119_[-8]_871
PDK_30s870811g004||Pdact          6.1e-08  727_[+8]_263
Potri.002G013200|Potri.0          1.8e-07  663_[-8]_327
Pp1s442_22V6|Pp1s442_22V          5.7e-07  743_[+8]_247
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=4
Aquca_007_00851|Aquca_00 (  120) CCAGCCCGGG  1 
PDK_30s870811g004||Pdact (  728) CCAGCCCGGG  1 
Potri.002G013200|Potri.0 (  664) CCAGCGCGGG  1 
Pp1s442_22V6|Pp1s442_22V (  744) CCAGTCGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 12.6895 E= 9.1e+003 
  -865    248   -865   -865 
  -865    248   -865   -865 
   164   -865   -865   -865 
  -865   -865    248   -865 
  -865    207   -865    -36 
  -865    207     48   -865 
  -865    207     48   -865 
  -865   -865    248   -865 
  -865   -865    248   -865 
  -865   -865    248   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 9.1e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
CCAG[CT][CG][CG]GGG
--------------------------------------------------------------------------------




Time 185.74 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =    8   sites =  11   llr = 116   E-value = 7.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  4:a2a:a:
pos.-specific     C  6:::::::
probability       G  :a:8:a:a
matrix            T  ::::::::

         bits    2.5  *   * *
                 2.2  *   * *
                 2.0  *   * *
                 1.7  *******
Relative         1.5  *******
Entropy          1.2 ********
(15.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAGAGAG
consensus            A       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Potri.013G062300|Potri.0     +    972  6.08e-06 ACCATTTCAA CGAGAGAG AAAAGAAGAA
AT3G50970|AT3G50970.1|At     +    370  6.08e-06 ATGCTAGATT CGAGAGAG TCGATTTGAC
898000|898000|Alyrata        +    366  6.08e-06 AAGCTAGATT CGAGAGAG TCGATTTGAC
PDK_30s870811g004||Pdact     +    992  6.08e-06 AGAGAGAGAA CGAGAGAG G         
PDK_30s870811g004||Pdact     +    972  6.08e-06 AAATACGCTT CGAGAGAG AGAGAGAGAG
Potri.013G062400|Potri.0     -    562  1.70e-05 TTCAAGAAAG AGAGAGAG AGAGAGAGTT
Potri.013G062400|Potri.0     -    554  1.70e-05 AGAGAGAGAG AGAGAGAG TTAGAATCTA
Aquca_007_00851|Aquca_00     -    876  1.70e-05 GTGTATTTAT AGAGAGAG TGAGAAGAGT
Ciclev10029952m.g|Ciclev     +    162  1.70e-05 AAGATTTTGA AGAGAGAG TGAGGAGCAT
Potri.013G062200|Potri.0     -    566  2.79e-05 ATCTTGTCCA CGAAAGAG ATAAAAAAAA
898000|898000|Alyrata        +    962  2.79e-05 CTATAACTAA CGAAAGAG TAACAAGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Potri.013G062300|Potri.0          6.1e-06  971_[+9]_21
AT3G50970|AT3G50970.1|At          6.1e-06  369_[+9]_623
898000|898000|Alyrata             2.8e-05  365_[+9]_588_[+9]_31
PDK_30s870811g004||Pdact          6.1e-06  971_[+9]_12_[+9]_1
Potri.013G062400|Potri.0          1.7e-05  553_[-9]_[-9]_431
Aquca_007_00851|Aquca_00          1.7e-05  875_[-9]_117
Ciclev10029952m.g|Ciclev          1.7e-05  161_[+9]_831
Potri.013G062200|Potri.0          2.8e-05  565_[-9]_427
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=11
Potri.013G062300|Potri.0 (  972) CGAGAGAG  1 
AT3G50970|AT3G50970.1|At (  370) CGAGAGAG  1 
898000|898000|Alyrata    (  366) CGAGAGAG  1 
PDK_30s870811g004||Pdact (  992) CGAGAGAG  1 
PDK_30s870811g004||Pdact (  972) CGAGAGAG  1 
Potri.013G062400|Potri.0 (  562) AGAGAGAG  1 
Potri.013G062400|Potri.0 (  554) AGAGAGAG  1 
Aquca_007_00851|Aquca_00 (  876) AGAGAGAG  1 
Ciclev10029952m.g|Ciclev (  162) AGAGAGAG  1 
Potri.013G062200|Potri.0 (  566) CGAAAGAG  1 
898000|898000|Alyrata    (  962) CGAAAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 15888 bayes= 10.8505 E= 7.5e+004 
    18    183  -1011  -1011 
 -1011  -1011    248  -1011 
   164  -1011  -1011  -1011 
   -82  -1011    219  -1011 
   164  -1011  -1011  -1011 
 -1011  -1011    248  -1011 
   164  -1011  -1011  -1011 
 -1011  -1011    248  -1011 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 7.5e+004 
 0.363636  0.636364  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.000000  0.818182  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
[CA]GAGAGAG
--------------------------------------------------------------------------------




Time 207.63 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =  11   llr = 125   E-value = 6.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  :9::aa7:2:
pos.-specific     C  :::a::32:a
probability       G  a::::::72:
matrix            T  :1a::::16:

         bits    2.5 *  *     *
                 2.2 *  *     *
                 2.0 *  *     *
                 1.7 * ****   *
Relative         1.5 * ****   *
Entropy          1.2 ****** * *
(16.4 bits)      1.0 ******** *
                 0.7 ******** *
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GATCAAAGTC
consensus                  C   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Carubv10018039m.g|Carubv     +    929  1.12e-06 AATCTTCATC GATCAAAGTC TTTAAGTTTT
AT3G50970|AT3G50970.1|At     +    918  1.12e-06 AATCTTCATC GATCAAAGTC TTGAATATTT
898000|898000|Alyrata        +    931  1.12e-06 AATCTTCATC GATCAAAGTC TTTAATTTCA
Potri.013G062200|Potri.0     +    752  2.38e-06 TTTCAGATTA GATCAAAGGC CTTTCTAAAG
Potri.013G062400|Potri.0     +    758  2.38e-06 TTTCGGATTA GATCAAAGGC CTTTCTAAAG
Potri.013G062300|Potri.0     +    749  3.85e-06 TTTCAGATTA GATCAAAGAC CTTTCTAAAG
Eucgr.F01727|Eucgr.F0172     -    966  5.60e-06 GCGCTCCTGC GATCAACGAC TGGCGATCTT
AT3G50970|AT3G50970.1|At     +    125  6.22e-06 AGTTCATCAA GATCAACCTC TTCATTAACA
898000|898000|Alyrata        +      3  6.22e-06         AA GATCAACCTC TTCATTAACA
Ciclev10029952m.g|Ciclev     +    941  7.97e-06 AATAGCCATT GTTCAAAGTC TGTTTTCGTC
Potri.002G013200|Potri.0     -    988  1.15e-05        AGT GATCAAATTC ACAATCCGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Carubv10018039m.g|Carubv          1.1e-06  928_[+10]_62
AT3G50970|AT3G50970.1|At          6.2e-06  124_[+10]_783_[+10]_73
898000|898000|Alyrata             6.2e-06  2_[+10]_918_[+10]_60
Potri.013G062200|Potri.0          2.4e-06  751_[+10]_239
Potri.013G062400|Potri.0          2.4e-06  757_[+10]_233
Potri.013G062300|Potri.0          3.8e-06  748_[+10]_242
Eucgr.F01727|Eucgr.F0172          5.6e-06  965_[-10]_25
Ciclev10029952m.g|Ciclev            8e-06  940_[+10]_50
Potri.002G013200|Potri.0          1.1e-05  987_[-10]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=11
Carubv10018039m.g|Carubv (  929) GATCAAAGTC  1 
AT3G50970|AT3G50970.1|At (  918) GATCAAAGTC  1 
898000|898000|Alyrata    (  931) GATCAAAGTC  1 
Potri.013G062200|Potri.0 (  752) GATCAAAGGC  1 
Potri.013G062400|Potri.0 (  758) GATCAAAGGC  1 
Potri.013G062300|Potri.0 (  749) GATCAAAGAC  1 
Eucgr.F01727|Eucgr.F0172 (  966) GATCAACGAC  1 
AT3G50970|AT3G50970.1|At (  125) GATCAACCTC  1 
898000|898000|Alyrata    (    3) GATCAACCTC  1 
Ciclev10029952m.g|Ciclev (  941) GTTCAAAGTC  1 
Potri.002G013200|Potri.0 (  988) GATCAAATTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 15856 bayes= 10.8476 E= 6.2e+004 
 -1011  -1011    248  -1011 
   150  -1011  -1011   -182 
 -1011  -1011  -1011    164 
 -1011    248  -1011  -1011 
   164  -1011  -1011  -1011 
   164  -1011  -1011  -1011 
   118     61  -1011  -1011 
 -1011      3    202   -182 
   -82  -1011      3     99 
 -1011    248  -1011  -1011 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 6.2e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.909091  0.000000  0.000000  0.090909 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.727273  0.272727  0.000000  0.000000 
 0.000000  0.181818  0.727273  0.090909 
 0.181818  0.000000  0.181818  0.636364 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
GATCAA[AC]GTC
--------------------------------------------------------------------------------




Time 229.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s870811g004||Pdact         1.25e-06  313_[+2(6.30e-05)]_266_\
    [+6(2.16e-05)]_128_[+8(6.06e-08)]_84_[+1(2.02e-06)]_39_[+3(4.02e-06)]_30_\
    [+1(7.99e-06)]_51_[+9(6.08e-06)]_[+9(1.70e-05)]_4_[+9(6.08e-06)]_1
PDK_30s943221g001||Pdact         2.69e-02  569_[+2(2.46e-05)]_6_[-1(3.90e-05)]_\
    13_[-1(9.98e-05)]_6_[+2(6.30e-05)]_39_[+1(2.97e-06)]_2_[+1(2.49e-05)]_61_\
    [+1(2.97e-06)]_2_[+1(3.17e-05)]_2_[-4(3.30e-06)]_2_[+1(2.97e-06)]_2_\
    [+1(2.97e-06)]_186
898000|898000|Alyrata            1.11e-12  2_[+10(6.22e-06)]_22_[+5(2.87e-06)]_\
    171_[+2(6.30e-05)]_109_[+6(1.69e-07)]_21_[+9(6.08e-06)]_138_[+2(2.46e-05)]_\
    60_[-6(8.84e-05)]_6_[+2(1.16e-05)]_77_[+5(1.95e-07)]_32_[+4(3.90e-07)]_15_\
    [-4(1.13e-06)]_6_[-3(2.87e-06)]_47_[+7(3.90e-07)]_96_[+10(1.12e-06)]_21_\
    [+9(2.79e-05)]_31
Pp1s442_22V6|Pp1s442_22V         2.37e-04  163_[+2(3.62e-05)]_415_\
    [-3(8.71e-06)]_13_[-3(4.84e-06)]_52_[+1(6.42e-05)]_23_[+3(1.95e-07)]_27_\
    [+8(5.68e-07)]_16_[+1(7.30e-06)]_221
Pp1s421_9V6|Pp1s421_9V6.         9.52e-03  59_[-2(1.16e-05)]_6_[-2(1.16e-05)]_\
    95_[+5(9.55e-06)]_382_[-1(6.07e-06)]_36_[+1(1.20e-05)]_259_[-3(3.68e-05)]_\
    103
AT3G50970|AT3G50970.1|At         1.37e-10  124_[+10(6.22e-06)]_22_\
    [+5(2.87e-06)]_171_[+6(4.47e-07)]_22_[+9(6.08e-06)]_144_[+2(3.62e-05)]_137_\
    [+5(1.13e-06)]_5_[-5(7.21e-05)]_22_[+4(3.90e-07)]_12_[-4(1.13e-06)]_5_\
    [-3(1.96e-05)]_47_[+7(3.90e-07)]_98_[+10(1.12e-06)]_25_[+2(6.30e-05)]_38
Ciclev10029952m.g|Ciclev         3.30e-04  161_[+9(1.70e-05)]_332_\
    [+3(5.50e-05)]_84_[+1(1.60e-06)]_11_[+1(7.62e-05)]_48_[+4(1.44e-05)]_108_\
    [-2(5.94e-05)]_[-3(4.38e-05)]_128_[+10(7.97e-06)]_50
Carubv10018039m.g|Carubv         4.95e-11  49_[-4(5.52e-05)]_29_\
    [+10(7.28e-05)]_192_[+6(1.69e-07)]_188_[+2(2.46e-05)]_81_[+2(3.62e-05)]_87_\
    [+5(5.84e-07)]_34_[+4(3.90e-07)]_12_[-4(1.13e-06)]_5_[-3(1.74e-06)]_46_\
    [+7(3.90e-07)]_105_[+10(1.12e-06)]_52_[+2(6.30e-05)]
Aquca_007_00851|Aquca_00         2.81e-06  119_[-8(6.06e-08)]_285_\
    [+3(1.02e-05)]_271_[-5(4.14e-06)]_35_[+7(1.50e-06)]_96_[-2(6.30e-05)]_19_\
    [-9(1.70e-05)]_117
Eucgr.F01727|Eucgr.F0172         8.40e-10  315_[+2(4.78e-05)]_29_\
    [+6(1.24e-06)]_3_[-3(2.13e-06)]_7_[+6(7.12e-05)]_29_[+6(1.24e-06)]_23_\
    [-3(3.21e-06)]_27_[+1(2.71e-06)]_4_[-9(4.74e-05)]_20_[+5(1.13e-06)]_2_\
    [+1(2.71e-06)]_50_[+1(3.84e-06)]_17_[-1(3.05e-05)]_9_[+1(3.73e-05)]_33_\
    [+5(1.56e-05)]_49_[+6(1.24e-06)]_71_[+1(3.12e-07)]_68_[+4(9.18e-06)]_41_\
    [-10(5.60e-06)]_25
Gorai.007G257100|Gorai.0         7.91e-05  11_[-1(5.14e-06)]_[-6(7.51e-05)]_68_\
    [-5(9.94e-06)]_3_[+6(9.54e-07)]_24_[+2(3.62e-05)]_124_[-2(5.94e-05)]_325_\
    [-7(2.04e-06)]_11_[-2(5.94e-05)]_307_[+2(1.16e-05)]_37
Potri.013G062400|Potri.0         2.14e-05  93_[-3(1.02e-05)]_32_[+2(2.46e-05)]_\
    74_[+7(3.93e-05)]_102_[-2(3.62e-05)]_8_[-2(5.94e-05)]_194_[-9(1.70e-05)]_\
    [-9(1.70e-05)]_119_[+1(2.35e-05)]_59_[+10(2.38e-06)]_18_[+4(1.35e-05)]_103_\
    [+1(2.71e-06)]_76_[+2(6.30e-05)]_6
Potri.013G062300|Potri.0         3.17e-07  193_[+2(1.16e-05)]_10_\
    [-3(6.82e-06)]_7_[-7(7.39e-07)]_157_[+3(8.71e-06)]_130_[-9(4.74e-05)]_134_\
    [+1(2.35e-05)]_59_[+10(3.85e-06)]_18_[+4(1.35e-05)]_110_[+1(2.71e-06)]_65_\
    [+9(6.08e-06)]_5_[+2(6.30e-05)]_6
Potri.013G062200|Potri.0         2.73e-07  24_[+2(1.16e-05)]_8_[+2(4.78e-05)]_\
    101_[+2(1.16e-05)]_9_[-3(9.04e-05)]_7_[-7(7.39e-07)]_356_[-2(5.94e-05)]_\
    [-9(2.79e-05)]_109_[+1(2.35e-05)]_43_[+5(7.26e-06)]_6_[+10(2.38e-06)]_18_\
    [+4(6.42e-06)]_110_[+1(2.71e-06)]_91
Potri.002G013200|Potri.0         3.46e-05  371_[-2(4.78e-05)]_93_\
    [+5(4.84e-06)]_152_[+8(4.72e-05)]_17_[-8(1.82e-07)]_32_[+3(7.39e-07)]_272_\
    [-10(1.15e-05)]_3
Thecc1EG006526|Thecc1EG0         1.02e-02  245_[-5(4.84e-06)]_489_\
    [+3(5.50e-06)]_57_[-4(1.83e-05)]_179
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
