********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= Kn_dehydrins_promoters_mono_oneline.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PDK_30s870811g004        1.0000   1000  PDK_30s943221g001        1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Kn_dehydrins_promoters_mono_oneline.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../../results/MEME/monocots.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2000    N=               2
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.290 C 0.209 G 0.209 T 0.290 
Background letter frequencies (from ../../../results/MEME/monocots.MEMEbkg):
A 0.271 C 0.229 G 0.229 T 0.271 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =   8   llr = 97   E-value = 7.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  91::::1:::
pos.-specific     C  :9:a5:9a:a
probability       G  1:::4a::::
matrix            T  ::a:1:::a:

         bits    2.1    * * * *
                 1.9   ** * ***
                 1.7   ** * ***
                 1.5  *** *****
Relative         1.3 **** *****
Entropy          1.1 **** *****
(17.4 bits)      0.8 **** *****
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACTCCGCCTC
consensus                G     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s943221g001            +    805  6.57e-07 TCCGCCTCCA ACTCCGCCTC TGACTCTGGT
PDK_30s943221g001            +    793  6.57e-07 TCCGACGACG ACTCCGCCTC CAACTCCGCC
PDK_30s943221g001            +    757  6.57e-07 NNNNNNNNCG ACTCCGCCTC TGACTCGGCC
PDK_30s943221g001            +    674  6.57e-07 GACTCTGGTG ACTCCGCCTC TGGCTCGGCC
PDK_30s943221g001            +    769  1.31e-06 TCCGCCTCTG ACTCGGCCTC AGCCTCCGAC
PDK_30s943221g001            +    686  4.76e-06 TCCGCCTCTG GCTCGGCCTC GGCNNNNNNN
PDK_30s870811g004            +    527  6.31e-06 TTGCATATTT AATCGGCCTC GAAACGATTC
PDK_30s943221g001            +    659  8.81e-06 GATAGCTCTG ACTCTGACTC TGGTGACTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s943221g001                 8.8e-06  658_[+1]_5_[+1]_2_[+1]_61_[+1]_
                                           2_[+1]_14_[+1]_2_[+1]_186
PDK_30s870811g004                 6.3e-06  526_[+1]_464
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=8
PDK_30s943221g001        (  805) ACTCCGCCTC  1 
PDK_30s943221g001        (  793) ACTCCGCCTC  1 
PDK_30s943221g001        (  757) ACTCCGCCTC  1 
PDK_30s943221g001        (  674) ACTCCGCCTC  1 
PDK_30s943221g001        (  769) ACTCGGCCTC  1 
PDK_30s943221g001        (  686) GCTCGGCCTC  1 
PDK_30s870811g004        (  527) AATCGGCCTC  1 
PDK_30s943221g001        (  659) ACTCTGACTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 8.68621 E= 7.5e-003 
   169   -965    -87   -965 
  -111    193   -965   -965 
  -965   -965   -965    188 
  -965    212   -965   -965 
  -965    112     71   -111 
  -965   -965    212   -965 
  -111    193   -965   -965 
  -965    212   -965   -965 
  -965   -965   -965    188 
  -965    212   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 7.5e-003 
 0.875000  0.000000  0.125000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.375000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ACTC[CG]GCCTC
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =   8   llr = 81   E-value = 1.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a439aa:aa9
pos.-specific     C  :1::::::::
probability       G  :181::6::1
matrix            T  :4::::4:::

         bits    2.1           
                 1.9 *   ** ** 
                 1.7 *   ** ** 
                 1.5 *   ** ** 
Relative         1.3 * **** ***
Entropy          1.1 * ********
(14.6 bits)      0.8 * ********
                 0.6 * ********
                 0.4 * ********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGAAAGAAA
consensus             TA   T   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s943221g001            +    625  3.05e-06 AAGTGGAGAA AAGAAAGAAA GGAAACTCCT
PDK_30s870811g004            +    314  3.05e-06 AAAAATAAAT AAGAAAGAAA AAGAAAACAC
PDK_30s943221g001            +    570  1.29e-05 CTGATGGAGA AAAAAAGAAA AAGATGGTAG
PDK_30s943221g001            +    868  1.59e-05 CATGATAACA ACGAAATAAA ACTTCAAGCC
PDK_30s870811g004            +    292  1.59e-05 GATGAAAGCA AGGAAATAAA ATAAAAATAA
PDK_30s943221g001            +    981  2.11e-05 TACCATAGAC ATGAAAGAAG TAGGATAGCC
PDK_30s870811g004            -    174  2.11e-05 TGGACAGATG ATGGAAGAAA AGCCATAAGA
PDK_30s870811g004            +    259  2.53e-05 TTATGCAGGA ATAAAATAAA TGCTTCAAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s943221g001                 1.6e-05  569_[+2]_45_[+2]_233_[+2]_103_[+2]_10
PDK_30s870811g004                 2.5e-05  173_[-2]_75_[+2]_23_[+2]_12_[+2]_677
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=8
PDK_30s943221g001        (  625) AAGAAAGAAA  1 
PDK_30s870811g004        (  314) AAGAAAGAAA  1 
PDK_30s943221g001        (  570) AAAAAAGAAA  1 
PDK_30s943221g001        (  868) ACGAAATAAA  1 
PDK_30s870811g004        (  292) AGGAAATAAA  1 
PDK_30s943221g001        (  981) ATGAAAGAAG  1 
PDK_30s870811g004        (  174) ATGGAAGAAA  1 
PDK_30s870811g004        (  259) ATAAAATAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 7.6827 E= 1.7e+004 
   188   -965   -965   -965 
    47    -87    -87     47 
   -11   -965    171   -965 
   169   -965    -87   -965 
   188   -965   -965   -965 
   188   -965   -965   -965 
  -965   -965    144     47 
   188   -965   -965   -965 
   188   -965   -965   -965 
   169   -965    -87   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.7e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.375000  0.125000  0.125000  0.375000 
 0.250000  0.000000  0.750000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.625000  0.375000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
A[AT][GA]AAA[GT]AAA
--------------------------------------------------------------------------------




Time  0.38 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =   2   llr = 27   E-value = 8.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:::
pos.-specific     C  aaa:::::a:
probability       G  :::5aa:::a
matrix            T  :::5:::a::

         bits    2.1 *** **  **
                 1.9 *** ******
                 1.7 *** ******
                 1.5 *** ******
Relative         1.3 *** ******
Entropy          1.1 **********
(19.6 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCCGGGATCG
consensus               T      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s870811g004            +    732  5.55e-07 AAACGGCCAG CCCGGGATCG AATGCCACGG
PDK_30s870811g004            +    436  1.21e-06 CGATTATTTC CCCTGGATCG GTAAACTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s870811g004                 5.6e-07  435_[+3]_286_[+3]_259
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=2
PDK_30s870811g004        (  732) CCCGGGATCG  1 
PDK_30s870811g004        (  436) CCCTGGATCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 9.95128 E= 8.2e+004 
  -766    212   -766   -766 
  -766    212   -766   -766 
  -766    212   -766   -766 
  -766   -766    112     88 
  -766   -766    212   -766 
  -766   -766    212   -766 
   188   -766   -766   -766 
  -766   -766   -766    188 
  -766    212   -766   -766 
  -766   -766    212   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 8.2e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CCC[GT]GGATCG
--------------------------------------------------------------------------------




Time  0.54 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =   3   llr = 38   E-value = 2.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a3::a:::aa
pos.-specific     C  ::3a::aa::
probability       G  :77:::::::
matrix            T  :::::a::::

         bits    2.1    *  **  
                 1.9 *  *******
                 1.7 *  *******
                 1.5 *  *******
Relative         1.3 * ********
Entropy          1.1 **********
(18.1 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGGCATCCAA
consensus             AC       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s943221g001            +    288  9.21e-07 TTCAGAGCTC AGGCATCCAA TGCTTATTGC
PDK_30s943221g001            -    166  9.21e-07 CAGAGGTGAG AGGCATCCAA ACTCTGGGAG
PDK_30s943221g001            +    375  4.02e-06 TGGTTATCCA AACCATCCAA CTTTTCGCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s943221g001                 9.2e-07  165_[-4]_112_[+4]_77_[+4]_616
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=3
PDK_30s943221g001        (  288) AGGCATCCAA  1 
PDK_30s943221g001        (  166) AGGCATCCAA  1 
PDK_30s943221g001        (  375) AACCATCCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 9.81364 E= 2.9e+005 
   188   -824   -824   -824 
    30   -824    154   -824 
  -824     54    154   -824 
  -824    212   -824   -824 
   188   -824   -824   -824 
  -824   -824   -824    188 
  -824    212   -824   -824 
  -824    212   -824   -824 
   188   -824   -824   -824 
   188   -824   -824   -824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 2.9e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
A[GA][GC]CATCCAA
--------------------------------------------------------------------------------




Time  0.70 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =   2   llr = 26   E-value = 3.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a::5:::a:a
pos.-specific     C  ::::::::::
probability       G  ::a::aa:a:
matrix            T  :a:5a:::::

         bits    2.1   *  ** * 
                 1.9 *** ******
                 1.7 *** ******
                 1.5 *** ******
Relative         1.3 *** ******
Entropy          1.1 *** ******
(18.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ATGATGGAGA
consensus               T      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s943221g001            -    448  2.18e-06 AAATGAACTA ATGATGGAGA CCATGAGAAT
PDK_30s870811g004            +     90  2.18e-06 TCATTTCCAA ATGTTGGAGA TTATTCCCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s943221g001                 2.2e-06  447_[-5]_543
PDK_30s870811g004                 2.2e-06  89_[+5]_901
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=2
PDK_30s943221g001        (  448) ATGATGGAGA  1 
PDK_30s870811g004        (   90) ATGTTGGAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 9.10212 E= 3.5e+005 
   188   -766   -766   -766 
  -766   -766   -766    188 
  -766   -766    212   -766 
    88   -766   -766     88 
  -766   -766   -766    188 
  -766   -766    212   -766 
  -766   -766    212   -766 
   188   -766   -766   -766 
  -766   -766    212   -766 
   188   -766   -766   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.5e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
ATG[AT]TGGAGA
--------------------------------------------------------------------------------




Time  0.88 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   2   llr = 25   E-value = 4.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::55::a
pos.-specific     C  a::::5::a:
probability       G  :a::a::a::
matrix            T  :::a::5:::

         bits    2.1 **  *  ** 
                 1.9 *****  ***
                 1.7 *****  ***
                 1.5 *****  ***
Relative         1.3 *****  ***
Entropy          1.1 ****** ***
(18.2 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGATGAAGCA
consensus                 CT   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s870811g004            +    857  1.56e-06 CCAAGAACCT CGATGCTGCA CTAGCACGTG
PDK_30s943221g001            -    419  3.40e-06 TAGATTAAAA CGATGAAGCA AAATATGATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s870811g004                 1.6e-06  856_[+6]_134
PDK_30s943221g001                 3.4e-06  418_[-6]_572
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=2
PDK_30s870811g004        (  857) CGATGCTGCA  1 
PDK_30s943221g001        (  419) CGATGAAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 9.10212 E= 4.2e+005 
  -766    212   -766   -766 
  -766   -766    212   -766 
   188   -766   -766   -766 
  -766   -766   -766    188 
  -766   -766    212   -766 
    88    112   -766   -766 
    88   -766   -766     88 
  -766   -766    212   -766 
  -766    212   -766   -766 
   188   -766   -766   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 4.2e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
CGATG[AC][AT]GCA
--------------------------------------------------------------------------------




Time  1.06 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   2   llr = 27   E-value = 1.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:::
pos.-specific     C  :aaa5a::a:
probability       G  ::::5:::::
matrix            T  a::::::a:a

         bits    2.1  *** *  * 
                 1.9 **** *****
                 1.7 **** *****
                 1.5 **** *****
Relative         1.3 **** *****
Entropy          1.1 **********
(19.3 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCCCCCATCT
consensus                G     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s943221g001            +    264  1.56e-06 TGACACCATC TCCCCCATCT AGCCTTCAGA
PDK_30s870811g004            +    157  1.56e-06 ACTCATCTCT TCCCGCATCT TATGGCTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s943221g001                 1.6e-06  263_[+7]_727
PDK_30s870811g004                 1.6e-06  156_[+7]_834
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=2
PDK_30s943221g001        (  264) TCCCCCATCT  1 
PDK_30s870811g004        (  157) TCCCGCATCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 9.95128 E= 1.3e+005 
  -766   -766   -766    188 
  -766    212   -766   -766 
  -766    212   -766   -766 
  -766    212   -766   -766 
  -766    112    112   -766 
  -766    212   -766   -766 
   188   -766   -766   -766 
  -766   -766   -766    188 
  -766    212   -766   -766 
  -766   -766   -766    188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.3e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
TCCC[CG]CATCT
--------------------------------------------------------------------------------




Time  1.22 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   2   llr = 27   E-value = 1.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  a:::5a::a:
pos.-specific     C  ::a:::::::
probability       G  :a:a5:aa:a
matrix            T  ::::::::::

         bits    2.1  ***  ** *
                 1.9 **** *****
                 1.7 **** *****
                 1.5 **** *****
Relative         1.3 **** *****
Entropy          1.1 **********
(19.4 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGCGAAGGAG
consensus                G     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s870811g004            -    820  6.57e-07 GACACGTGCG AGCGGAGGAG TCAGAAAGGG
PDK_30s943221g001            +    588  1.44e-06 AAAAGATGGT AGCGAAGGAG AAGGATAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s870811g004                 6.6e-07  819_[-8]_171
PDK_30s943221g001                 1.4e-06  587_[+8]_403
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=2
PDK_30s870811g004        (  820) AGCGGAGGAG  1 
PDK_30s943221g001        (  588) AGCGAAGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 9.95128 E= 1.3e+005 
   188   -766   -766   -766 
  -766   -766    212   -766 
  -766    212   -766   -766 
  -766   -766    212   -766 
    88   -766    112   -766 
   188   -766   -766   -766 
  -766   -766    212   -766 
  -766   -766    212   -766 
   188   -766   -766   -766 
  -766   -766    212   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.3e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
AGCG[AG]AGGAG
--------------------------------------------------------------------------------




Time  1.37 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =   2   llr = 27   E-value = 1.4e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::a:a::
pos.-specific     C  aa::a::::a
probability       G  ::::::a:a:
matrix            T  ::5a::::::

         bits    2.1 **  * * **
                 1.9 ** *******
                 1.7 ** *******
                 1.5 ** *******
Relative         1.3 ** *******
Entropy          1.1 ** *******
(19.3 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCATCAGAGC
consensus              T       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s943221g001            -    557  1.56e-06 CTTTTTTTCT CCATCAGAGC TGTCATCACC
PDK_30s943221g001            +    276  1.56e-06 CCCCATCTAG CCTTCAGAGC TCAGGCATCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s943221g001                 1.6e-06  275_[+9]_271_[-9]_434
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=2
PDK_30s943221g001        (  557) CCATCAGAGC  1 
PDK_30s943221g001        (  276) CCTTCAGAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 9.95128 E= 1.4e+005 
  -766    212   -766   -766 
  -766    212   -766   -766 
    88   -766   -766     88 
  -766   -766   -766    188 
  -766    212   -766   -766 
   188   -766   -766   -766 
  -766   -766    212   -766 
   188   -766   -766   -766 
  -766   -766    212   -766 
  -766    212   -766   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.4e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
CC[AT]TCAGAGC
--------------------------------------------------------------------------------




Time  1.52 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   2   llr = 27   E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::::
pos.-specific     C  :::::aa:::
probability       G  ::::a::::a
matrix            T  :aaa:::aa:

         bits    2.1     ***  *
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(19.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ATTTGCCTTG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PDK_30s943221g001            +    910  1.09e-06 GTATATATAT ATTTGCCTTG TCTTTTGATG
PDK_30s870811g004            +    342  1.09e-06 ACCTAAAAAA ATTTGCCTTG GGATACTAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s943221g001                 1.1e-06  909_[+10]_81
PDK_30s870811g004                 1.1e-06  341_[+10]_649
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=2
PDK_30s943221g001        (  910) ATTTGCCTTG  1 
PDK_30s870811g004        (  342) ATTTGCCTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1982 bayes= 9.10212 E= 1.7e+005 
   188   -766   -766   -766 
  -766   -766   -766    188 
  -766   -766   -766    188 
  -766   -766   -766    188 
  -766   -766    212   -766 
  -766    212   -766   -766 
  -766    212   -766   -766 
  -766   -766   -766    188 
  -766   -766   -766    188 
  -766   -766    212   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.7e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
ATTTGCCTTG
--------------------------------------------------------------------------------




Time  1.68 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s870811g004                1.24e-11  89_[+5(2.18e-06)]_57_[+7(1.56e-06)]_\
    7_[-2(2.11e-05)]_75_[+2(2.53e-05)]_23_[+2(1.59e-05)]_12_[+2(3.05e-06)]_18_\
    [+10(1.09e-06)]_84_[+3(1.21e-06)]_25_[+6(4.84e-05)]_46_[+1(6.31e-06)]_195_\
    [+3(5.55e-07)]_78_[-8(6.57e-07)]_27_[+6(1.56e-06)]_134
PDK_30s943221g001                1.30e-13  165_[-4(9.21e-07)]_88_\
    [+7(1.56e-06)]_2_[+9(1.56e-06)]_2_[+4(9.21e-07)]_62_[-4(9.65e-05)]_5_\
    [+4(4.02e-06)]_34_[-6(3.40e-06)]_19_[-5(2.18e-06)]_99_[-9(1.56e-06)]_3_\
    [+2(1.29e-05)]_8_[+8(1.44e-06)]_27_[+2(3.05e-06)]_24_[+1(8.81e-06)]_5_\
    [+1(6.57e-07)]_2_[+1(4.76e-06)]_61_[+1(6.57e-07)]_2_[+1(1.31e-06)]_14_\
    [+1(6.57e-07)]_2_[+1(6.57e-07)]_53_[+2(1.59e-05)]_32_[+10(1.09e-06)]_5_\
    [+6(9.43e-05)]_46_[+2(2.11e-05)]_10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
