********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= Kn_with_Pabies.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PDK_30s870811g004||Pdact 1.0000   1000  PDK_30s943221g001||Pdact 1.0000   1000  
898000|898000|Alyrata    1.0000   1000  Pp1s442_22V6|Pp1s442_22V 1.0000   1000  
Pp1s421_9V6|Pp1s421_9V6. 1.0000   1000  AT3G50970|AT3G50970.1|At 1.0000   1000  
Ciclev10029952m.g|Ciclev 1.0000   1000  Carubv10018039m.g|Carubv 1.0000   1000  
Aquca_007_00851|Aquca_00 1.0000   1000  Eucgr.F01727|Eucgr.F0172 1.0000   1000  
Gorai.007G257100|Gorai.0 1.0000   1000  Potri.013G062400|Potri.0 1.0000   1000  
Potri.013G062300|Potri.0 1.0000   1000  Potri.013G062200|Potri.0 1.0000   1000  
Potri.002G013200|Potri.0 1.0000   1000  Thecc1EG006526|Thecc1EG0 1.0000   1000  
MA_45025g0010|MA_45025g0 1.0000   1000  MA_95995g0010|MA_95995g0 1.0000   1000  
MA_4978040g0010|MA_49780 1.0000     61  MA_43017g0010|MA_43017g0 1.0000   1000  
MA_10428426g0010|MA_1042 1.0000   1000  MA_107783g0020|MA_107783 1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Kn_with_Pabies.fas -text -dna -mod anr -nmotifs 10 -minw 6 -maxw 10 -revcomp -maxsites 200 -maxsize 200000 -bfile /home/yzolotarov/dehydrin_promoters/results/MEME/all.MEMEbkgr 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      200    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           21061    N=              22
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.331 C 0.169 G 0.169 T 0.331 
Background letter frequencies (from /home/yzolotarov/dehydrin_promoters/results/MEME/all.MEMEbkgr):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  78   llr = 662   E-value = 1.6e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  37aaa98a39
pos.-specific     C  ::::::::::
probability       G  ::::::::::
matrix            T  73:::12:71

         bits    2.5           
                 2.2           
                 2.0           
                 1.7   ***  *  
Relative         1.5   ***  *  
Entropy          1.2   **** * *
(12.2 bits)      1.0   ****** *
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TAAAAAAATA
consensus            AT      A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MA_10428426g0010|MA_1042     +    455  1.16e-05 AAACAATAGA TAAAAAAATA GTGAATCCCC
Potri.002G013200|Potri.0     -    571  1.16e-05 TAAAAAATAT TAAAAAAATA TTGTTTTAGA
Potri.013G062200|Potri.0     -    468  1.16e-05 AAATAAATTT TAAAAAAATA TTTTTAGTTA
Potri.013G062200|Potri.0     +     41  1.16e-05 AAAATTAATT TAAAAAAATA AAAAGATTTT
Potri.013G062300|Potri.0     +     82  1.16e-05 ATAATTAATT TAAAAAAATA ATAAAATTTT
Potri.013G062300|Potri.0     -     26  1.16e-05 ATAATAAGAT TAAAAAAATA TTAATTCCAG
Potri.013G062400|Potri.0     -    330  1.16e-05 TCTTTATAAA TAAAAAAATA TATTATTTTA
Potri.013G062400|Potri.0     -     26  1.16e-05 ATAATAAGAT TAAAAAAATA TTAATTCCAG
Carubv10018039m.g|Carubv     -    712  1.16e-05 ACGACCGACG TAAAAAAATA GCAGGCTTTA
MA_107783g0020|MA_107783     -    429  3.48e-05 GAAGTCCTAT TTAAAAAATA AAGTGTTAAT
MA_10428426g0010|MA_1042     +    352  3.48e-05 AACAATAGAT TAAAAAAAAA TAATGAACAA
MA_45025g0010|MA_45025g0     -    216  3.48e-05 TTAAACGACA TAAAAAAAAA TCCTCGACGG
Thecc1EG006526|Thecc1EG0     +     93  3.48e-05 ATCTAGCAAG TTAAAAAATA ATGAATATAA
Potri.002G013200|Potri.0     -    582  3.48e-05 CTTATCAAAA TTAAAAAATA TTAAAAAAAT
Potri.002G013200|Potri.0     -    105  3.48e-05 AAAAACTTTT TTAAAAAATA TCAAGCATCA
Potri.013G062200|Potri.0     -    555  3.48e-05 ACGAAAGAGA TAAAAAAAAA GAGATCAGAA
Potri.013G062200|Potri.0     -    362  3.48e-05 AAACTAAAAA TTAAAAAATA ATTATATATG
Potri.013G062200|Potri.0     +    153  3.48e-05 TTGCTCAATT TAAAAAAAAA ATTAAAATTT
Potri.013G062300|Potri.0     -    417  3.48e-05 AAACTAAAAT TTAAAAAATA ATTATATATA
Potri.013G062300|Potri.0     +    255  3.48e-05 ATCCTATAAT TAAAAAAAAA TATCTTTATA
Potri.013G062300|Potri.0     +    193  3.48e-05 TTCCTTAATT TAAAAAAAAA AATTAAAATC
Potri.013G062400|Potri.0     -    442  3.48e-05 TAGTTACGGT TTAAAAAATA TAAATTTAAA
Potri.013G062400|Potri.0     +     74  3.48e-05 AAAATTAATT TTAAAAAATA ATTAAAATCC
Gorai.007G257100|Gorai.0     +    953  3.48e-05 CTCATCAAAG TAAAAAAAAA AAAAAGGGAG
Gorai.007G257100|Gorai.0     -    636  3.48e-05 CATCCAACTA TAAAAAAAAA TTACAATTTC
Gorai.007G257100|Gorai.0     +    184  3.48e-05 AAAAAAATTA TTAAAAAATA GGTGGTATTG
Aquca_007_00851|Aquca_00     +    529  3.48e-05 ACTAAAGGAC TTAAAAAATA TCTTGGTATA
Ciclev10029952m.g|Ciclev     -    792  3.48e-05 ACATGCAAGA TAAAAAAAAA TGAATTATGC
Pp1s421_9V6|Pp1s421_9V6.     -     85  3.48e-05 CCATGCTTGG TAAAAAAAAA AAAAAAAAAG
Pp1s442_22V6|Pp1s442_22V     +    124  3.48e-05 ACTATAATAT TAAAAAAAAA TTATACAAAG
MA_10428426g0010|MA_1042     -    587  4.65e-05 ATCAATTTGA AAAAAAAATA ATTGAATACA
MA_10428426g0010|MA_1042     +    215  4.65e-05 ACAATAGATT AAAAAAAATA GTGAACCATC
MA_43017g0010|MA_43017g0     +     59  4.65e-05 AATACCAACA AAAAAAAATA AGTAACAAAC
MA_45025g0010|MA_45025g0     -    673  4.65e-05 TTTTTTATTT AAAAAAAATA TATACTTTAA
Potri.002G013200|Potri.0     -    381  4.65e-05 ATAAAATTAG AAAAAAAATA AAAAATAAAA
Potri.013G062400|Potri.0     +    139  4.65e-05 CTATTGTAAG AAAAAAAATA TCTTTATACT
Gorai.007G257100|Gorai.0     +    150  4.65e-05 TTTAAATAAT AAAAAAAATA TATTTTTAAA
Carubv10018039m.g|Carubv     +    574  4.65e-05 GGAGCGGACA AAAAAAAATA AAAAAATCCC
Pp1s421_9V6|Pp1s421_9V6.     -    880  5.81e-05 CACACCTGGA TTAAAAAAAA CTATGTAAGA
MA_10428426g0010|MA_1042     +    830  8.13e-05 AATTCATATT ATAAAAAATA CATACAAATT
MA_10428426g0010|MA_1042     +    745  8.13e-05 ATCAAATTTG ATAAAAAATA TAATAAAATT
MA_45025g0010|MA_45025g0     +    810  8.13e-05 TGTACTTTTG ATAAAAAATA GCAACCCTCA
Potri.013G062200|Potri.0     -    401  8.13e-05 TGTAAAATAA ATAAAAAATA TATTATTTTA
Potri.013G062200|Potri.0     -    334  8.13e-05 TGATCCAGGT ATAAAAAATA TAAATTATTT
Potri.013G062200|Potri.0     +     25  8.13e-05 TGAAAACATG AAAAAAAAAA TTAATTTAAA
Carubv10018039m.g|Carubv     +     38  8.13e-05 CATCAAAAAC ATAAAAAATA CTCCTCAAAG
Pp1s421_9V6|Pp1s421_9V6.     -     61  8.13e-05 AAAAAGAAAA AAAAAAAAAA ATCCATACTT
898000|898000|Alyrata        +    599  8.13e-05 CCCAAAAACA AAAAAAAAAA AAAAAGATGA
MA_107783g0020|MA_107783     -    407  9.29e-05 GTGTTAATAA TAAAAATATA TTTTAATAAT
Potri.002G013200|Potri.0     +    130  9.29e-05 TTTTTTTAAT TAAAAATATA TTAAATATTT
Potri.013G062300|Potri.0     -    454  9.29e-05 TAGGAATAAA TAAAAATATA TTATTTTAAT
Potri.013G062400|Potri.0     -    474  9.29e-05 ATTTAGCTTT TAAAAATATA ATTAAAAAAA
Gorai.007G257100|Gorai.0     -    134  9.29e-05 TTTTATTATT TAAAAATATA TATATCTGGA
MA_107783g0020|MA_107783     +    783  1.05e-04 GTTAAACGAC ATAAAAAAAA GTCCCCGACA
MA_10428426g0010|MA_1042     +    618  1.05e-04 AAAAATTAGA ATAAAAAAAA TTCAAGTATA
Potri.013G062400|Potri.0     -    350  1.05e-04 GTTTTCATGG ATAAAAAAAA TCTTTATAAA
Gorai.007G257100|Gorai.0     -    281  1.05e-04 CCCAAATAAT ATAAAAAAAA TTTAATTTCT
Pp1s442_22V6|Pp1s442_22V     +    165  1.05e-04 TAATATTGTA ATAAAAAAAA TGTAATCAAA
MA_10428426g0010|MA_1042     +    877  1.39e-04 ATTTATATCT TAAAAATAAA AATAAAAAAC
MA_95995g0010|MA_95995g0     +    516  1.39e-04 AAAGGTTCGC TTAAAATATA GACAAATAAA
MA_95995g0010|MA_95995g0     +    435  1.39e-04 AAAGGTTCGC TTAAAATATA GAAAAATGAC
Potri.002G013200|Potri.0     -    219  1.39e-04 ATTTTTAATT TTAAAATATA TTAATTTGAT
Potri.013G062200|Potri.0     -    481  1.39e-04 TTTTAGTTTT TAAAAATAAA TTTTAAAAAA
Potri.013G062200|Potri.0     +    391  1.39e-04 TTGTAAAAAT TAAAATAATA TATTTTTTAT
Potri.013G062200|Potri.0     +      5  1.39e-04       ATAT TAAAATAATA TGAAAACATG
Potri.013G062300|Potri.0     +     48  1.39e-04 CTTATTATAT TAAAATAATA TAAAAACATG
Potri.013G062400|Potri.0     -    426  1.39e-04 AATATAAATT TAAAAATAAA ATATTTTATT
Potri.013G062400|Potri.0     +    320  1.39e-04 TTATAAAAAT TAAAATAATA TATTTTTTTA
Potri.013G062400|Potri.0     +     48  1.39e-04 CTTATTATAT TAAAATAATA TGAAAAAAAA
PDK_30s870811g004||Pdact     +    303  1.39e-04 GGAAATAAAA TAAAAATAAA TAAGAAAGAA
MA_10428426g0010|MA_1042     -    796  1.63e-04 TAAAAGTAAA TAAAAAAATT AAAGATTATG
Potri.013G062300|Potri.0     -    103  1.63e-04 TTTTTGTATT TAAAAAAATT TAAAATTTTA
Potri.013G062400|Potri.0     -    462  1.63e-04 AAAATATAAT TAAAAAAATT TAGTTACGGT
Gorai.007G257100|Gorai.0     -    440  1.63e-04 CCTAGTTCTA TAAAAAAATT CTTTCCTTTT
PDK_30s870811g004||Pdact     +    335  1.63e-04 AGAAAACACC TAAAAAAATT TGCCTTGGGA
Carubv10018039m.g|Carubv     -    975  1.97e-04 TCTTTGAATC TAAAATAAAA CTTTGTAACT
Ciclev10029952m.g|Ciclev     +     31  1.97e-04 GGATAAAGAA TAAAATAAAA TGAACTCAAC
Eucgr.F01727|Eucgr.F0172     +    316  2.32e-04 TTTATTGACA AAAAAATAAA TATAAACCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MA_10428426g0010|MA_1042          0.00016  214_[+1]_127_[+1]_93_[+1]_122_[-1]_
                                           21_[+1]_117_[+1]_41_[-1]_24_[+1]_
                                           37_[+1]_114
Potri.002G013200|Potri.0          0.00014  104_[-1]_15_[+1]_79_[-1]_152_[-1]_
                                           180_[-1]_1_[-1]_409
Potri.013G062200|Potri.0          0.00014  4_[+1]_10_[+1]_6_[+1]_102_[+1]_
                                           171_[-1]_18_[-1]_19_[+1]_[-1]_57_
                                           [-1]_3_[-1]_64_[-1]_436
Potri.013G062300|Potri.0          0.00016  25_[-1]_12_[+1]_24_[+1]_11_[-1]_
                                           80_[+1]_52_[+1]_152_[-1]_27_[-1]_537
Potri.013G062400|Potri.0          0.00016  25_[-1]_12_[+1]_16_[+1]_55_[+1]_
                                           171_[+1]_[-1]_10_[-1]_66_[-1]_6_
                                           [-1]_10_[-1]_2_[-1]_517
Carubv10018039m.g|Carubv           0.0002  37_[+1]_526_[+1]_128_[-1]_253_[-1]_16
MA_107783g0020|MA_107783           0.0001  406_[-1]_12_[-1]_344_[+1]_208
MA_45025g0010|MA_45025g0          8.1e-05  215_[-1]_447_[-1]_127_[+1]_181
Thecc1EG006526|Thecc1EG0          3.5e-05  92_[+1]_898
Gorai.007G257100|Gorai.0          0.00016  133_[-1]_6_[+1]_24_[+1]_87_[-1]_
                                           149_[-1]_186_[-1]_307_[+1]_38
Aquca_007_00851|Aquca_00          3.5e-05  528_[+1]_462
Ciclev10029952m.g|Ciclev           0.0002  30_[+1]_751_[-1]_199
Pp1s421_9V6|Pp1s421_9V6.          5.8e-05  60_[-1]_14_[-1]_785_[-1]_111
Pp1s442_22V6|Pp1s442_22V           0.0001  123_[+1]_31_[+1]_826
MA_43017g0010|MA_43017g0          4.6e-05  58_[+1]_932
898000|898000|Alyrata             8.1e-05  598_[+1]_392
MA_95995g0010|MA_95995g0          0.00014  434_[+1]_71_[+1]_475
PDK_30s870811g004||Pdact          0.00016  302_[+1]_22_[+1]_656
Eucgr.F01727|Eucgr.F0172          0.00023  315_[+1]_675
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=78
MA_10428426g0010|MA_1042 (  455) TAAAAAAATA  1 
Potri.002G013200|Potri.0 (  571) TAAAAAAATA  1 
Potri.013G062200|Potri.0 (  468) TAAAAAAATA  1 
Potri.013G062200|Potri.0 (   41) TAAAAAAATA  1 
Potri.013G062300|Potri.0 (   82) TAAAAAAATA  1 
Potri.013G062300|Potri.0 (   26) TAAAAAAATA  1 
Potri.013G062400|Potri.0 (  330) TAAAAAAATA  1 
Potri.013G062400|Potri.0 (   26) TAAAAAAATA  1 
Carubv10018039m.g|Carubv (  712) TAAAAAAATA  1 
MA_107783g0020|MA_107783 (  429) TTAAAAAATA  1 
MA_10428426g0010|MA_1042 (  352) TAAAAAAAAA  1 
MA_45025g0010|MA_45025g0 (  216) TAAAAAAAAA  1 
Thecc1EG006526|Thecc1EG0 (   93) TTAAAAAATA  1 
Potri.002G013200|Potri.0 (  582) TTAAAAAATA  1 
Potri.002G013200|Potri.0 (  105) TTAAAAAATA  1 
Potri.013G062200|Potri.0 (  555) TAAAAAAAAA  1 
Potri.013G062200|Potri.0 (  362) TTAAAAAATA  1 
Potri.013G062200|Potri.0 (  153) TAAAAAAAAA  1 
Potri.013G062300|Potri.0 (  417) TTAAAAAATA  1 
Potri.013G062300|Potri.0 (  255) TAAAAAAAAA  1 
Potri.013G062300|Potri.0 (  193) TAAAAAAAAA  1 
Potri.013G062400|Potri.0 (  442) TTAAAAAATA  1 
Potri.013G062400|Potri.0 (   74) TTAAAAAATA  1 
Gorai.007G257100|Gorai.0 (  953) TAAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  636) TAAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  184) TTAAAAAATA  1 
Aquca_007_00851|Aquca_00 (  529) TTAAAAAATA  1 
Ciclev10029952m.g|Ciclev (  792) TAAAAAAAAA  1 
Pp1s421_9V6|Pp1s421_9V6. (   85) TAAAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  124) TAAAAAAAAA  1 
MA_10428426g0010|MA_1042 (  587) AAAAAAAATA  1 
MA_10428426g0010|MA_1042 (  215) AAAAAAAATA  1 
MA_43017g0010|MA_43017g0 (   59) AAAAAAAATA  1 
MA_45025g0010|MA_45025g0 (  673) AAAAAAAATA  1 
Potri.002G013200|Potri.0 (  381) AAAAAAAATA  1 
Potri.013G062400|Potri.0 (  139) AAAAAAAATA  1 
Gorai.007G257100|Gorai.0 (  150) AAAAAAAATA  1 
Carubv10018039m.g|Carubv (  574) AAAAAAAATA  1 
Pp1s421_9V6|Pp1s421_9V6. (  880) TTAAAAAAAA  1 
MA_10428426g0010|MA_1042 (  830) ATAAAAAATA  1 
MA_10428426g0010|MA_1042 (  745) ATAAAAAATA  1 
MA_45025g0010|MA_45025g0 (  810) ATAAAAAATA  1 
Potri.013G062200|Potri.0 (  401) ATAAAAAATA  1 
Potri.013G062200|Potri.0 (  334) ATAAAAAATA  1 
Potri.013G062200|Potri.0 (   25) AAAAAAAAAA  1 
Carubv10018039m.g|Carubv (   38) ATAAAAAATA  1 
Pp1s421_9V6|Pp1s421_9V6. (   61) AAAAAAAAAA  1 
898000|898000|Alyrata    (  599) AAAAAAAAAA  1 
MA_107783g0020|MA_107783 (  407) TAAAAATATA  1 
Potri.002G013200|Potri.0 (  130) TAAAAATATA  1 
Potri.013G062300|Potri.0 (  454) TAAAAATATA  1 
Potri.013G062400|Potri.0 (  474) TAAAAATATA  1 
Gorai.007G257100|Gorai.0 (  134) TAAAAATATA  1 
MA_107783g0020|MA_107783 (  783) ATAAAAAAAA  1 
MA_10428426g0010|MA_1042 (  618) ATAAAAAAAA  1 
Potri.013G062400|Potri.0 (  350) ATAAAAAAAA  1 
Gorai.007G257100|Gorai.0 (  281) ATAAAAAAAA  1 
Pp1s442_22V6|Pp1s442_22V (  165) ATAAAAAAAA  1 
MA_10428426g0010|MA_1042 (  877) TAAAAATAAA  1 
MA_95995g0010|MA_95995g0 (  516) TTAAAATATA  1 
MA_95995g0010|MA_95995g0 (  435) TTAAAATATA  1 
Potri.002G013200|Potri.0 (  219) TTAAAATATA  1 
Potri.013G062200|Potri.0 (  481) TAAAAATAAA  1 
Potri.013G062200|Potri.0 (  391) TAAAATAATA  1 
Potri.013G062200|Potri.0 (    5) TAAAATAATA  1 
Potri.013G062300|Potri.0 (   48) TAAAATAATA  1 
Potri.013G062400|Potri.0 (  426) TAAAAATAAA  1 
Potri.013G062400|Potri.0 (  320) TAAAATAATA  1 
Potri.013G062400|Potri.0 (   48) TAAAATAATA  1 
PDK_30s870811g004||Pdact (  303) TAAAAATAAA  1 
MA_10428426g0010|MA_1042 (  796) TAAAAAAATT  1 
Potri.013G062300|Potri.0 (  103) TAAAAAAATT  1 
Potri.013G062400|Potri.0 (  462) TAAAAAAATT  1 
Gorai.007G257100|Gorai.0 (  440) TAAAAAAATT  1 
PDK_30s870811g004||Pdact (  335) TAAAAAAATT  1 
Carubv10018039m.g|Carubv (  975) TAAAATAAAA  1 
Ciclev10029952m.g|Ciclev (   31) TAAAATAAAA  1 
Eucgr.F01727|Eucgr.F0172 (  316) AAAAAATAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 9.51887 E= 1.6e-015 
   -12  -1293  -1293    113 
   108  -1293  -1293      0 
   164  -1293  -1293  -1293 
   164  -1293  -1293  -1293 
   164  -1293  -1293  -1293 
   150  -1293  -1293   -184 
   137  -1293  -1293    -95 
   164  -1293  -1293  -1293 
    11  -1293  -1293    102 
   154  -1293  -1293   -232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 78 E= 1.6e-015 
 0.294872  0.000000  0.000000  0.705128 
 0.679487  0.000000  0.000000  0.320513 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.910256  0.000000  0.000000  0.089744 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.346154  0.000000  0.000000  0.653846 
 0.935897  0.000000  0.000000  0.064103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA][AT]AAAAAA[TA]A
--------------------------------------------------------------------------------




Time 41.90 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  17   llr = 197   E-value = 1.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::1
pos.-specific     C  a6693a9296
probability       G  ::1:7:1:1:
matrix            T  :431::18:4

         bits    2.5 *    *    
                 2.2 *  * *    
                 2.0 *  * *  * 
                 1.7 *  * ** * 
Relative         1.5 *  **** * 
Entropy          1.2 ** **** * 
(16.7 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCCCGCCTCC
consensus             TT C    T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Eucgr.F01727|Eucgr.F0172     +    494  1.21e-07 AGACAGCGCG CCCCCCCTCC TTCCCTCTTT
PDK_30s943221g001||Pdact     +    794  2.30e-07 CCGACGACGA CTCCGCCTCC AACTCCGCCT
Eucgr.F01727|Eucgr.F0172     +    838  2.63e-07 ATAAAAAACC CCCCGCCCCC CAGCTTATTC
MA_95995g0010|MA_95995g0     +    575  4.81e-07 AAAACTGCCA CCTCGCCTCC CCACAGACCA
MA_95995g0010|MA_95995g0     +    494  4.81e-07 AAAACTGCCA CCTCGCCTCC CCAAAGGTTC
Ciclev10029952m.g|Ciclev     +    597  7.92e-07 CGATCTCGAA CTCCGCCCCC ATCAGCAAAC
PDK_30s943221g001||Pdact     +    806  1.05e-06 CCGCCTCCAA CTCCGCCTCT GACTCTGGTT
PDK_30s943221g001||Pdact     +    758  1.05e-06 NNNNNNNCGA CTCCGCCTCT GACTCGGCCT
PDK_30s943221g001||Pdact     +    675  1.05e-06 ACTCTGGTGA CTCCGCCTCT GGCTCGGCCT
Eucgr.F01727|Eucgr.F0172     +    609  2.83e-06 AAAGAAATTC CCCCGCCTGT AAAACAGGTG
Pp1s421_9V6|Pp1s421_9V6.     -    572  2.83e-06 TCTACGTCTC CTTCCCCTCC CTTTTTAGTT
Eucgr.F01727|Eucgr.F0172     +    549  5.21e-06 GCCTTTCCAG CTCCCCCCCT TGCGTACGCC
Pp1s421_9V6|Pp1s421_9V6.     +    619  6.18e-06 TGTGGCTCCT CCCTCCCTCC ATGTGGCCCT
MA_95995g0010|MA_95995g0     -    607  7.26e-06 AAACCTGCCA CCTCGCCTCA CCCACAGAGA
Gorai.007G257100|Gorai.0     -      7  7.26e-06 CCCCAGCTCC CCTCCCCTGC ATGCCC    
Pp1s442_22V6|Pp1s442_22V     +    771  8.75e-06 TCGGTATAAG CCCCGCTTCT CCTCTCCTTC
Eucgr.F01727|Eucgr.F0172     +    657  1.27e-05 TGCGTTCGCT CCGCGCGTCC GCGCGTCCGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Eucgr.F01727|Eucgr.F0172          5.2e-06  493_[+2]_45_[+2]_50_[+2]_38_[+2]_
                                           171_[+2]_153
PDK_30s943221g001||Pdact            1e-06  674_[+2]_73_[+2]_26_[+2]_2_[+2]_185
MA_95995g0010|MA_95995g0          7.3e-06  493_[+2]_71_[+2]_22_[-2]_384
Ciclev10029952m.g|Ciclev          7.9e-07  596_[+2]_394
Pp1s421_9V6|Pp1s421_9V6.          6.2e-06  571_[-2]_37_[+2]_372
Gorai.007G257100|Gorai.0          7.3e-06  6_[-2]_984
Pp1s442_22V6|Pp1s442_22V          8.7e-06  770_[+2]_220
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=17
Eucgr.F01727|Eucgr.F0172 (  494) CCCCCCCTCC  1 
PDK_30s943221g001||Pdact (  794) CTCCGCCTCC  1 
Eucgr.F01727|Eucgr.F0172 (  838) CCCCGCCCCC  1 
MA_95995g0010|MA_95995g0 (  575) CCTCGCCTCC  1 
MA_95995g0010|MA_95995g0 (  494) CCTCGCCTCC  1 
Ciclev10029952m.g|Ciclev (  597) CTCCGCCCCC  1 
PDK_30s943221g001||Pdact (  806) CTCCGCCTCT  1 
PDK_30s943221g001||Pdact (  758) CTCCGCCTCT  1 
PDK_30s943221g001||Pdact (  675) CTCCGCCTCT  1 
Eucgr.F01727|Eucgr.F0172 (  609) CCCCGCCTGT  1 
Pp1s421_9V6|Pp1s421_9V6. (  572) CTTCCCCTCC  1 
Eucgr.F01727|Eucgr.F0172 (  549) CTCCCCCCCT  1 
Pp1s421_9V6|Pp1s421_9V6. (  619) CCCTCCCTCC  1 
MA_95995g0010|MA_95995g0 (  607) CCTCGCCTCA  1 
Gorai.007G257100|Gorai.0 (    7) CCTCCCCTGC  1 
Pp1s442_22V6|Pp1s442_22V (  771) CCCCGCTTCT  1 
Eucgr.F01727|Eucgr.F0172 (  657) CCGCGCGTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 11.6257 E= 1.3e-003 
 -1073    248  -1073  -1073 
 -1073    172  -1073     36 
 -1073    186   -160    -13 
 -1073    240  -1073   -245 
 -1073     72    198  -1073 
 -1073    248  -1073  -1073 
 -1073    230   -160   -245 
 -1073     -2  -1073    136 
 -1073    230    -60  -1073 
  -245    172  -1073     14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 17 E= 1.3e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.588235  0.000000  0.411765 
 0.000000  0.647059  0.058824  0.294118 
 0.000000  0.941176  0.000000  0.058824 
 0.000000  0.294118  0.705882  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.882353  0.058824  0.058824 
 0.000000  0.176471  0.000000  0.823529 
 0.000000  0.882353  0.117647  0.000000 
 0.058824  0.588235  0.000000  0.352941 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
C[CT][CT]C[GC]CCTC[CT]
--------------------------------------------------------------------------------




Time 81.54 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =  19   llr = 211   E-value = 9.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  4:9:5::::a
pos.-specific     C  5a:a15:59:
probability       G  2:1:4:a41:
matrix            T  :::::5:1::

         bits    2.5  * *  *   
                 2.2  * *  *   
                 2.0  * *  * * 
                 1.7  * *  * **
Relative         1.5  * *  * **
Entropy          1.2  ***  ****
(16.0 bits)      1.0  *** *****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCACATGCCA
consensus            A   GC G  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MA_107783g0020|MA_107783     +    828  6.07e-07 TAAGACAATT CCACACGCCA CCACCGCAGC
MA_43017g0010|MA_43017g0     +    826  6.07e-07 TAAGACAAGT CCACACGCCA CCACCGGAGC
MA_95995g0010|MA_95995g0     +    864  6.07e-07 GAAGCCAAGT CCACACGCCA CCACTGTAAG
MA_45025g0010|MA_45025g0     -    172  6.07e-07 TAAGACAATT CCACACGCCA CCACCGCAGC
MA_95995g0010|MA_95995g0     +    833  9.96e-07 AAATAATCCT CCACACGGCA GCACAGCAAA
Pp1s442_22V6|Pp1s442_22V     +    706  9.96e-07 GTAGATCTCT CCACGTGGCA GGCATTGGAG
Thecc1EG006526|Thecc1EG0     +    744  1.73e-06 ACATCAGAAC ACACGCGGCA TCTCTTGATT
Pp1s442_22V6|Pp1s442_22V     +    579  4.37e-06 TTTCACAGGT CCACCCGGCA CCGCCACGCG
PDK_30s870811g004||Pdact     +    870  4.37e-06 TGCTGCACTA GCACGTGCCA TCGAATTATG
Carubv10018039m.g|Carubv     -    759  6.26e-06 ATTAAGATTG ACACATGGCA GGTAAGACGT
AT3G50970|AT3G50970.1|At     -    754  6.26e-06 AGAGTCACAC ACACATGGCA AGTAAGACGT
898000|898000|Alyrata        -    769  6.26e-06 TTAAAGTGAC ACACATGGCA TCTAAAGACG
Ciclev10029952m.g|Ciclev     +    501  7.02e-06 GTTTACAAAT GCACATGCCA ACTTCTTAAA
Eucgr.F01727|Eucgr.F0172     +    575  7.13e-06 CGCCACAAGC CCACGCGCGA ACGCGCTCGT
Eucgr.F01727|Eucgr.F0172     +    355  9.82e-06 AGTCATAGAA GCGCGCGCCA TACCAGCCAC
Potri.002G013200|Potri.0     +    705  1.12e-05 TGATTGACGA ACACCTGGCA GAATATCAAA
Potri.013G062400|Potri.0     -     95  1.12e-05 CTGTAACTAA ACGCGTGCCA TGGATTTTAA
Pp1s442_22V6|Pp1s442_22V     +    625  1.48e-05 CCACGTGGAC CCACGTGTCA ACCGCACAGA
PDK_30s870811g004||Pdact     -    829  1.57e-05 GGGAATGGAG ACACGTGCGA GCGGAGGAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MA_107783g0020|MA_107783          6.1e-07  827_[+3]_163
MA_43017g0010|MA_43017g0          6.1e-07  825_[+3]_165
MA_95995g0010|MA_95995g0          6.1e-07  832_[+3]_21_[+3]_127
MA_45025g0010|MA_45025g0          6.1e-07  171_[-3]_819
Pp1s442_22V6|Pp1s442_22V          1.5e-05  578_[+3]_36_[+3]_71_[+3]_285
Thecc1EG006526|Thecc1EG0          1.7e-06  743_[+3]_247
PDK_30s870811g004||Pdact          1.6e-05  828_[-3]_31_[+3]_121
Carubv10018039m.g|Carubv          6.3e-06  758_[-3]_232
AT3G50970|AT3G50970.1|At          6.3e-06  753_[-3]_237
898000|898000|Alyrata             6.3e-06  768_[-3]_222
Ciclev10029952m.g|Ciclev            7e-06  500_[+3]_490
Eucgr.F01727|Eucgr.F0172          9.8e-06  354_[+3]_210_[+3]_416
Potri.002G013200|Potri.0          1.1e-05  704_[+3]_286
Potri.013G062400|Potri.0          1.1e-05  94_[-3]_896
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=19
MA_107783g0020|MA_107783 (  828) CCACACGCCA  1 
MA_43017g0010|MA_43017g0 (  826) CCACACGCCA  1 
MA_95995g0010|MA_95995g0 (  864) CCACACGCCA  1 
MA_45025g0010|MA_45025g0 (  172) CCACACGCCA  1 
MA_95995g0010|MA_95995g0 (  833) CCACACGGCA  1 
Pp1s442_22V6|Pp1s442_22V (  706) CCACGTGGCA  1 
Thecc1EG006526|Thecc1EG0 (  744) ACACGCGGCA  1 
Pp1s442_22V6|Pp1s442_22V (  579) CCACCCGGCA  1 
PDK_30s870811g004||Pdact (  870) GCACGTGCCA  1 
Carubv10018039m.g|Carubv (  759) ACACATGGCA  1 
AT3G50970|AT3G50970.1|At (  754) ACACATGGCA  1 
898000|898000|Alyrata    (  769) ACACATGGCA  1 
Ciclev10029952m.g|Ciclev (  501) GCACATGCCA  1 
Eucgr.F01727|Eucgr.F0172 (  575) CCACGCGCGA  1 
Eucgr.F01727|Eucgr.F0172 (  355) GCGCGCGCCA  1 
Potri.002G013200|Potri.0 (  705) ACACCTGGCA  1 
Potri.013G062400|Potri.0 (   95) ACGCGTGCCA  1 
Pp1s442_22V6|Pp1s442_22V (  625) CCACGTGTCA  1 
PDK_30s870811g004||Pdact (  829) ACACGTGCGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 10.9975 E= 9.7e-002 
    20    141    -18  -1089 
 -1089    248  -1089  -1089 
   148  -1089    -76  -1089 
 -1089    248  -1089  -1089 
    56    -76    124  -1089 
 -1089    141  -1089     71 
 -1089  -1089    248  -1089 
 -1089    156    124   -261 
 -1089    232    -76  -1089 
   164  -1089  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 19 E= 9.7e-002 
 0.368421  0.473684  0.157895  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.894737  0.000000  0.105263  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.473684  0.105263  0.421053  0.000000 
 0.000000  0.473684  0.000000  0.526316 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.526316  0.421053  0.052632 
 0.000000  0.894737  0.105263  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[CA]CAC[AG][TC]G[CG]CA
--------------------------------------------------------------------------------




Time 120.60 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =  37   llr = 354   E-value = 2.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  5a587a:a89
pos.-specific     C  ::::::::::
probability       G  5:523:a:21
matrix            T  ::::::::::

         bits    2.5       *   
                 2.2       *   
                 2.0       *   
                 1.7  *   ***  
Relative         1.5  *   ***  
Entropy          1.2  *   *** *
(13.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGAAAGAAA
consensus            G AGG   G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Eucgr.F01727|Eucgr.F0172     +    596  2.01e-06 CGCGCTCGTT GAGAAAGAAA TTCCCCCGCC
Potri.013G062300|Potri.0     +    973  3.14e-06 CCATTTCAAC GAGAGAGAAA AGAAGAAAGA
Ciclev10029952m.g|Ciclev     -    670  4.26e-06 TTGGCCCTCC GAGGAAGAAA AACGACATGG
Potri.013G062300|Potri.0     +    985  1.26e-05 GAGAGAAAAG AAGAAAGAAA TACACA    
Potri.013G062400|Potri.0     +    985  1.26e-05 GAGAAAAAAG AAGAAAGAAA TACACA    
Gorai.007G257100|Gorai.0     +    991  1.26e-05 GAGATAAAAA GAAAAAGAAA           
Aquca_007_00851|Aquca_00     -    847  1.26e-05 TGTGTAAGTA AAGAAAGAAA ATAAACTATC
Carubv10018039m.g|Carubv     +    991  1.26e-05 TTTAGATTCA AAGAAAGAAA           
Carubv10018039m.g|Carubv     +    409  1.26e-05 TCAGCTAAAA GAAAAAGAAA AAATTGGATT
AT3G50970|AT3G50970.1|At     +    953  1.26e-05 ATATATACCT AAGAAAGAAA AGAGTTAAAG
898000|898000|Alyrata        +    216  1.26e-05 CATATGCATA AAGAAAGAAA CCTACCAAGA
PDK_30s943221g001||Pdact     +    625  1.26e-05 AAGTGGAGAA AAGAAAGAAA GGAAACTCCT
PDK_30s870811g004||Pdact     +    314  1.26e-05 AAAAATAAAT AAGAAAGAAA AAGAAAACAC
MA_107783g0020|MA_107783     +    119  1.79e-05 ATCAATATAT AAGAGAGAAA TCATTCATAG
Potri.013G062400|Potri.0     +    971  1.79e-05 AGCCATTTCA AAGAGAGAAA AAAGAAGAAA
Potri.013G062400|Potri.0     -    555  1.79e-05 GAAAGAGAGA GAGAGAGAGA GTTAGAATCT
PDK_30s870811g004||Pdact     +    973  1.79e-05 AATACGCTTC GAGAGAGAGA GAGAGAGAAC
Carubv10018039m.g|Carubv     +    485  2.25e-05 TTCCTGATGT GAAGAAGAAA AAAACACAGC
AT3G50970|AT3G50970.1|At     +    512  2.25e-05 TTCCTGATGC GAAGAAGAAA AATAAAAAAA
898000|898000|Alyrata        +    991  2.25e-05 TTTTATATTC GAAGAAGAAA           
898000|898000|Alyrata        +    508  2.25e-05 TTCCTGATGC GAAGAAGAAA AAAAAACACA
Potri.013G062400|Potri.0     -    567  3.30e-05 TATCTTGTTC AAGAAAGAGA GAGAGAGAGA
Pp1s421_9V6|Pp1s421_9V6.     -     72  3.30e-05 AAAAAAAAAA AAAAAAGAAA AAAAAAAAAA
PDK_30s943221g001||Pdact     +    570  3.30e-05 CTGATGGAGA AAAAAAGAAA AAGATGGTAG
MA_107783g0020|MA_107783     -    868  4.15e-05 AAATGGCAAT GAAAGAGAGA CTGGAGCCTG
MA_43017g0010|MA_43017g0     -    866  4.15e-05 ATGGCAATGA AAGAGAGAGA GTGGAGCGCG
MA_45025g0010|MA_45025g0     +    130  4.15e-05 CAATGGCAAT GAAAGAGAGA CACTGGAGCC
Pp1s421_9V6|Pp1s421_9V6.     +    537  4.15e-05 ATTTGGAGGT GAAAGAGAGA ACAGCTCTCA
Pp1s421_9V6|Pp1s421_9V6.     -    341  4.15e-05 ACAAAAAAAT GAAAGAGAGA CAAAAATAGC
Potri.013G062200|Potri.0     +    982  4.74e-05 AAGAGAGACA AAAGAAGAAA AAATACACA 
Potri.013G062300|Potri.0     -    617  4.74e-05 CAAATATTTC AAAGAAGAAA TGTCGCTTGT
Potri.013G062400|Potri.0     -    626  4.74e-05 CAAATAATTT AAAGAAGAAA TGTCGCAGGA
AT3G50970|AT3G50970.1|At     +    990  4.74e-05 TTTTCGATTC AAAGAAGAAA A         
MA_107783g0020|MA_107783     -    355  6.53e-05 ATTGGGTGAT AAGAAAGAAG GATAGATTGT
Potri.013G062200|Potri.0     -    875  6.53e-05 GAAGCAGACA GAAAAAGAAG ATAAAACTAA
Potri.013G062300|Potri.0     -    872  6.53e-05 GAAGCAGACA GAAAAAGAAG ATAAAACTAA
Gorai.007G257100|Gorai.0     +    209  6.79e-05 TATTGCCGAT GAGAAAGACA CCACCTAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Eucgr.F01727|Eucgr.F0172            2e-06  595_[+4]_395
Potri.013G062300|Potri.0          6.5e-05  616_[-4]_245_[-4]_91_[+4]_2_[+4]_6
Ciclev10029952m.g|Ciclev          4.3e-06  669_[-4]_321
Potri.013G062400|Potri.0          1.8e-05  554_[-4]_2_[-4]_49_[-4]_335_[+4]_
                                           4_[+4]_6
Gorai.007G257100|Gorai.0          6.8e-05  208_[+4]_772_[+4]
Aquca_007_00851|Aquca_00          1.3e-05  846_[-4]_144
Carubv10018039m.g|Carubv          2.3e-05  408_[+4]_66_[+4]_496_[+4]
AT3G50970|AT3G50970.1|At          4.7e-05  511_[+4]_431_[+4]_27_[+4]_1
898000|898000|Alyrata             2.3e-05  215_[+4]_282_[+4]_473_[+4]
PDK_30s943221g001||Pdact          3.3e-05  569_[+4]_45_[+4]_366
PDK_30s870811g004||Pdact          1.8e-05  313_[+4]_649_[+4]_18
MA_107783g0020|MA_107783          6.5e-05  118_[+4]_226_[-4]_503_[-4]_123
Pp1s421_9V6|Pp1s421_9V6.          4.2e-05  71_[-4]_259_[-4]_186_[+4]_454
MA_43017g0010|MA_43017g0          4.2e-05  865_[-4]_125
MA_45025g0010|MA_45025g0          4.2e-05  129_[+4]_861
Potri.013G062200|Potri.0          6.5e-05  874_[-4]_97_[+4]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=37
Eucgr.F01727|Eucgr.F0172 (  596) GAGAAAGAAA  1 
Potri.013G062300|Potri.0 (  973) GAGAGAGAAA  1 
Ciclev10029952m.g|Ciclev (  670) GAGGAAGAAA  1 
Potri.013G062300|Potri.0 (  985) AAGAAAGAAA  1 
Potri.013G062400|Potri.0 (  985) AAGAAAGAAA  1 
Gorai.007G257100|Gorai.0 (  991) GAAAAAGAAA  1 
Aquca_007_00851|Aquca_00 (  847) AAGAAAGAAA  1 
Carubv10018039m.g|Carubv (  991) AAGAAAGAAA  1 
Carubv10018039m.g|Carubv (  409) GAAAAAGAAA  1 
AT3G50970|AT3G50970.1|At (  953) AAGAAAGAAA  1 
898000|898000|Alyrata    (  216) AAGAAAGAAA  1 
PDK_30s943221g001||Pdact (  625) AAGAAAGAAA  1 
PDK_30s870811g004||Pdact (  314) AAGAAAGAAA  1 
MA_107783g0020|MA_107783 (  119) AAGAGAGAAA  1 
Potri.013G062400|Potri.0 (  971) AAGAGAGAAA  1 
Potri.013G062400|Potri.0 (  555) GAGAGAGAGA  1 
PDK_30s870811g004||Pdact (  973) GAGAGAGAGA  1 
Carubv10018039m.g|Carubv (  485) GAAGAAGAAA  1 
AT3G50970|AT3G50970.1|At (  512) GAAGAAGAAA  1 
898000|898000|Alyrata    (  991) GAAGAAGAAA  1 
898000|898000|Alyrata    (  508) GAAGAAGAAA  1 
Potri.013G062400|Potri.0 (  567) AAGAAAGAGA  1 
Pp1s421_9V6|Pp1s421_9V6. (   72) AAAAAAGAAA  1 
PDK_30s943221g001||Pdact (  570) AAAAAAGAAA  1 
MA_107783g0020|MA_107783 (  868) GAAAGAGAGA  1 
MA_43017g0010|MA_43017g0 (  866) AAGAGAGAGA  1 
MA_45025g0010|MA_45025g0 (  130) GAAAGAGAGA  1 
Pp1s421_9V6|Pp1s421_9V6. (  537) GAAAGAGAGA  1 
Pp1s421_9V6|Pp1s421_9V6. (  341) GAAAGAGAGA  1 
Potri.013G062200|Potri.0 (  982) AAAGAAGAAA  1 
Potri.013G062300|Potri.0 (  617) AAAGAAGAAA  1 
Potri.013G062400|Potri.0 (  626) AAAGAAGAAA  1 
AT3G50970|AT3G50970.1|At (  990) AAAGAAGAAA  1 
MA_107783g0020|MA_107783 (  355) AAGAAAGAAG  1 
Potri.013G062200|Potri.0 (  875) GAAAAAGAAG  1 
Potri.013G062300|Potri.0 (  872) GAAAAAGAAG  1 
Gorai.007G257100|Gorai.0 (  209) GAGAAAGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 10.5611 E= 2.8e-003 
    68  -1186    144  -1186 
   164  -1186  -1186  -1186 
    60  -1186    152  -1186 
   124  -1186     44  -1186 
   118  -1186     60  -1186 
   164  -1186  -1186  -1186 
 -1186  -1186    248  -1186 
   164  -1186  -1186  -1186 
   124   -272     28  -1186 
   152  -1186   -114  -1186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 37 E= 2.8e-003 
 0.513514  0.000000  0.486486  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.486486  0.000000  0.513514  0.000000 
 0.756757  0.000000  0.243243  0.000000 
 0.729730  0.000000  0.270270  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.756757  0.027027  0.216216  0.000000 
 0.918919  0.000000  0.081081  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[AG]A[GA][AG][AG]AGA[AG]A
--------------------------------------------------------------------------------




Time 159.16 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  16   llr = 176   E-value = 9.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:1:::::
pos.-specific     C  118a::54a:
probability       G  ::::::16::
matrix            T  99::9a4::a

         bits    2.5    *    * 
                 2.2    *    * 
                 2.0    *    * 
                 1.7    * *  **
Relative         1.5   ** * ***
Entropy          1.2 **** * ***
(15.9 bits)      1.0 ****** ***
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTCCTTCGCT
consensus              A   TC  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Potri.013G062200|Potri.0     +    898  6.26e-07 CTGCTTCCAT TTCCTTCGCT CCACTTCTGA
Potri.013G062300|Potri.0     +    895  6.26e-07 CTGCTTCCAT TTCCTTCGCT CCACTTCGGA
Potri.013G062400|Potri.0     +    897  6.26e-07 CTGCTTCCAT TTCCTTCGCT CCACTTCTGA
Potri.013G062200|Potri.0     +    681  1.25e-06 AATAAATTGC TTCCTTCCCT TGTATGGTGC
Potri.013G062300|Potri.0     +    678  1.25e-06 ATGAATTTGC TTCCTTCCCT TGTATGGTGC
Potri.013G062400|Potri.0     +    687  1.25e-06 ATGAATTTGC TTCCTTCCCT TGTATGGTGC
MA_95995g0010|MA_95995g0     -    847  2.38e-06 TGGACTTGGC TTCCTTTGCT GTGCTGCCGT
Potri.013G062300|Potri.0     +    178  3.50e-06 AATGAAGTTC TTCCTTTCCT TAATTTAAAA
PDK_30s943221g001||Pdact     -    588  6.57e-06 TCTTATCCTT CTCCTTCGCT ACCATCTTTT
MA_107783g0020|MA_107783     -    811  9.71e-06 TGGAATTGTC TTACTTTGCT GGGTGCCCTG
MA_43017g0010|MA_43017g0     -    809  9.71e-06 TGGACTTGTC TTACTTTGCT GCGGTGCGGT
MA_45025g0010|MA_45025g0     +    189  9.71e-06 TGGAATTGTC TTACTTTGCT GGGTGCCCCG
MA_43017g0010|MA_43017g0     -    335  1.03e-05 ACACTCCATA TTCCATCCCT CTACTCACTC
MA_95995g0010|MA_95995g0     +    681  1.40e-05 ATTGCATTCT TCCCTTTGCT CATTATCGAT
Ciclev10029952m.g|Ciclev     +    293  1.72e-05 ACTTTGGCAT TTCCATTCCT GGAAGCTTGG
Thecc1EG006526|Thecc1EG0     +    466  2.07e-05 AGGAACCTCG TTACTTGGCT TGGCTCAGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Potri.013G062200|Potri.0          1.3e-06  680_[+5]_207_[+5]_93
Potri.013G062300|Potri.0          3.5e-06  177_[+5]_490_[+5]_207_[+5]_96
Potri.013G062400|Potri.0          1.3e-06  686_[+5]_200_[+5]_94
MA_95995g0010|MA_95995g0          1.4e-05  680_[+5]_156_[-5]_144
PDK_30s943221g001||Pdact          6.6e-06  587_[-5]_403
MA_107783g0020|MA_107783          9.7e-06  810_[-5]_180
MA_43017g0010|MA_43017g0            1e-05  334_[-5]_464_[-5]_182
MA_45025g0010|MA_45025g0          9.7e-06  188_[+5]_802
Ciclev10029952m.g|Ciclev          1.7e-05  292_[+5]_698
Thecc1EG006526|Thecc1EG0          2.1e-05  465_[+5]_525
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=16
Potri.013G062200|Potri.0 (  898) TTCCTTCGCT  1 
Potri.013G062300|Potri.0 (  895) TTCCTTCGCT  1 
Potri.013G062400|Potri.0 (  897) TTCCTTCGCT  1 
Potri.013G062200|Potri.0 (  681) TTCCTTCCCT  1 
Potri.013G062300|Potri.0 (  678) TTCCTTCCCT  1 
Potri.013G062400|Potri.0 (  687) TTCCTTCCCT  1 
MA_95995g0010|MA_95995g0 (  847) TTCCTTTGCT  1 
Potri.013G062300|Potri.0 (  178) TTCCTTTCCT  1 
PDK_30s943221g001||Pdact (  588) CTCCTTCGCT  1 
MA_107783g0020|MA_107783 (  811) TTACTTTGCT  1 
MA_43017g0010|MA_43017g0 (  809) TTACTTTGCT  1 
MA_45025g0010|MA_45025g0 (  189) TTACTTTGCT  1 
MA_43017g0010|MA_43017g0 (  335) TTCCATCCCT  1 
MA_95995g0010|MA_95995g0 (  681) TCCCTTTGCT  1 
Ciclev10029952m.g|Ciclev (  293) TTCCATTCCT  1 
Thecc1EG006526|Thecc1EG0 (  466) TTACTTGGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 11.085 E= 9.6e+002 
 -1065   -151  -1065    154 
 -1065   -151  -1065    154 
   -36    207  -1065  -1065 
 -1065    248  -1065  -1065 
  -136  -1065  -1065    144 
 -1065  -1065  -1065    164 
 -1065    148   -151     45 
 -1065    107    181  -1065 
 -1065    248  -1065  -1065 
 -1065  -1065  -1065    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 16 E= 9.6e+002 
 0.000000  0.062500  0.000000  0.937500 
 0.000000  0.062500  0.000000  0.937500 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.062500  0.437500 
 0.000000  0.375000  0.625000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
TT[CA]CTT[CT][GC]CT
--------------------------------------------------------------------------------




Time 196.73 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =  15   llr = 165   E-value = 4.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :75::714:a
pos.-specific     C  :3::93:4a:
probability       G  a1:a1:9:::
matrix            T  ::5::::2::

         bits    2.5 *  *    * 
                 2.2 *  **   * 
                 2.0 *  **   * 
                 1.7 *  ** * **
Relative         1.5 *  ** * **
Entropy          1.2 *  ** * **
(15.9 bits)      1.0 *  **** **
                 0.7 ******* **
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAAGCAGACA
consensus             CT  C C  
sequence                    T  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Thecc1EG006526|Thecc1EG0     -    227  6.99e-07 CAGAAGACAA GATGCAGCCA TCAACCTTCG
PDK_30s870811g004||Pdact     +    590  8.93e-07 GCTAACGCAT GCAGCAGCCA TAGCTGCATG
Potri.013G062200|Potri.0     -    885  2.10e-06 GAAGGAAATG GAAGCAGACA GAAAAAGAAG
Potri.013G062300|Potri.0     -    882  2.10e-06 GAAGGAAATG GAAGCAGACA GAAAAAGAAG
Potri.013G062400|Potri.0     -    884  2.10e-06 GAAGGAAATG GAAGCAGACA GAAAAAGAAT
AT3G50970|AT3G50970.1|At     +    338  2.84e-06 ATTTCTTGCA GCAGCCGCCA TTACATTTCC
Carubv10018039m.g|Carubv     +    291  3.30e-06 ATTTCTCGCA GCTGCCGCCA TTACATTTCC
898000|898000|Alyrata        +    335  3.30e-06 ATTTCTTGCA GCTGCCGCCA TTACATTTCC
Carubv10018039m.g|Carubv     -    337  5.79e-06 GATGGATCCG GATGCAGTCA AATCGACCCT
AT3G50970|AT3G50970.1|At     -    384  5.79e-06 GATGGATCCA GATGCAGTCA AATCGACTCT
898000|898000|Alyrata        -    380  5.79e-06 GATGGATCCG GATGCAGTCA AATCGACTCT
Gorai.007G257100|Gorai.0     +    113  8.73e-06 AGGCGCGATT GGTGCCGCCA GTCCAGATAT
MA_10428426g0010|MA_1042     +    336  1.47e-05 AAATGTACAA GAAGCAAACA ATAGATTAAA
MA_10428426g0010|MA_1042     +    198  1.47e-05 AAATATACAA GAAGCAAACA ATAGATTAAA
Aquca_007_00851|Aquca_00     +     74  1.74e-05 CATAGTTTTT GAAGGAGACA ATGAAGATGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Thecc1EG006526|Thecc1EG0            7e-07  226_[-6]_764
PDK_30s870811g004||Pdact          8.9e-07  589_[+6]_401
Potri.013G062200|Potri.0          2.1e-06  884_[-6]_106
Potri.013G062300|Potri.0          2.1e-06  881_[-6]_109
Potri.013G062400|Potri.0          2.1e-06  883_[-6]_107
AT3G50970|AT3G50970.1|At          5.8e-06  337_[+6]_36_[-6]_607
Carubv10018039m.g|Carubv          5.8e-06  290_[+6]_36_[-6]_654
898000|898000|Alyrata             5.8e-06  334_[+6]_35_[-6]_611
Gorai.007G257100|Gorai.0          8.7e-06  112_[+6]_878
MA_10428426g0010|MA_1042          1.5e-05  197_[+6]_128_[+6]_655
Aquca_007_00851|Aquca_00          1.7e-05  73_[+6]_917
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=15
Thecc1EG006526|Thecc1EG0 (  227) GATGCAGCCA  1 
PDK_30s870811g004||Pdact (  590) GCAGCAGCCA  1 
Potri.013G062200|Potri.0 (  885) GAAGCAGACA  1 
Potri.013G062300|Potri.0 (  882) GAAGCAGACA  1 
Potri.013G062400|Potri.0 (  884) GAAGCAGACA  1 
AT3G50970|AT3G50970.1|At (  338) GCAGCCGCCA  1 
Carubv10018039m.g|Carubv (  291) GCTGCCGCCA  1 
898000|898000|Alyrata    (  335) GCTGCCGCCA  1 
Carubv10018039m.g|Carubv (  337) GATGCAGTCA  1 
AT3G50970|AT3G50970.1|At (  384) GATGCAGTCA  1 
898000|898000|Alyrata    (  380) GATGCAGTCA  1 
Gorai.007G257100|Gorai.0 (  113) GGTGCCGCCA  1 
MA_10428426g0010|MA_1042 (  336) GAAGCAAACA  1 
MA_10428426g0010|MA_1042 (  198) GAAGCAAACA  1 
Aquca_007_00851|Aquca_00 (   74) GAAGGAGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 11.1153 E= 4.0e+003 
 -1055  -1055    248  -1055 
   105     58   -142  -1055 
    73  -1055  -1055     54 
 -1055  -1055    248  -1055 
 -1055    238   -142  -1055 
   119     58  -1055  -1055 
  -127  -1055    228  -1055 
    32    116  -1055    -68 
 -1055    248  -1055  -1055 
   164  -1055  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 4.0e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.266667  0.066667  0.000000 
 0.533333  0.000000  0.000000  0.466667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.933333  0.066667  0.000000 
 0.733333  0.266667  0.000000  0.000000 
 0.133333  0.000000  0.866667  0.000000 
 0.400000  0.400000  0.000000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
G[AC][AT]GC[AC]G[ACT]CA
--------------------------------------------------------------------------------




Time 233.95 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   7   llr = 91   E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::::3::
pos.-specific     C  aa3:696:::
probability       G  :::a:147aa
matrix            T  ::1:4:::::

         bits    2.5 ** *    **
                 2.2 ** *    **
                 2.0 ** * *  **
                 1.7 ** * *  **
Relative         1.5 ** * *****
Entropy          1.2 ** *******
(18.8 bits)      1.0 ** *******
                 0.7 ** *******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCAGCCCGGG
consensus              C T GA  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Aquca_007_00851|Aquca_00     -    120  6.06e-08 AGAATGCCAT CCAGCCCGGG ACTCCTCTCC
PDK_30s870811g004||Pdact     +    728  6.06e-08 CTTTAAACGG CCAGCCCGGG ATCGAATGCC
Pp1s442_22V6|Pp1s442_22V     +    744  4.66e-07 GCAGTAGGTC CCAGTCGGGG GCTTGTCTCG
Eucgr.F01727|Eucgr.F0172     -    751  7.57e-07 AAAGGTGGGG CCCGCCCAGG CCAATCCGGT
Potri.002G013200|Potri.0     -    664  9.86e-07 AGTTATCCAA CCAGCGCGGG TCTGATACGA
MA_107783g0020|MA_107783     -    795  1.70e-06 TGCTGGGTGC CCTGTCGGGG ACTTTTTTTT
MA_45025g0010|MA_45025g0     +    205  2.17e-06 TGCTGGGTGC CCCGTCGAGG ATTTTTTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Aquca_007_00851|Aquca_00          6.1e-08  119_[-7]_871
PDK_30s870811g004||Pdact          6.1e-08  727_[+7]_263
Pp1s442_22V6|Pp1s442_22V          4.7e-07  743_[+7]_247
Eucgr.F01727|Eucgr.F0172          7.6e-07  750_[-7]_240
Potri.002G013200|Potri.0          9.9e-07  663_[-7]_327
MA_107783g0020|MA_107783          1.7e-06  794_[-7]_196
MA_45025g0010|MA_45025g0          2.2e-06  204_[+7]_786
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=7
Aquca_007_00851|Aquca_00 (  120) CCAGCCCGGG  1 
PDK_30s870811g004||Pdact (  728) CCAGCCCGGG  1 
Pp1s442_22V6|Pp1s442_22V (  744) CCAGTCGGGG  1 
Eucgr.F01727|Eucgr.F0172 (  751) CCCGCCCAGG  1 
Potri.002G013200|Potri.0 (  664) CCAGCGCGGG  1 
MA_107783g0020|MA_107783 (  795) CCTGTCGGGG  1 
MA_45025g0010|MA_45025g0 (  205) CCCGTCGAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 12.7635 E= 1.5e+004 
  -945    248   -945   -945 
  -945    248   -945   -945 
    83     68   -945   -117 
  -945   -945    248   -945 
  -945    168   -945     42 
  -945    226    -32   -945 
  -945    168    126   -945 
   -17   -945    200   -945 
  -945   -945    248   -945 
  -945   -945    248   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.5e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.285714  0.000000  0.142857 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.571429  0.428571  0.000000 
 0.285714  0.000000  0.714286  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CC[AC]G[CT]C[CG][GA]GG
--------------------------------------------------------------------------------




Time 270.76 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   5   llr = 70   E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::a::
pos.-specific     C  8a:aa:8:2a
probability       G  2::::82:8:
matrix            T  :::::2::::

         bits    2.5  * **    *
                 2.2  * **    *
                 2.0  * **    *
                 1.7 ***** ****
Relative         1.5 **********
Entropy          1.2 **********
(20.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCACCGCAGC
consensus            G    TG C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MA_107783g0020|MA_107783     +    838  1.09e-07 CCACACGCCA CCACCGCAGC TATAAATATA
MA_45025g0010|MA_45025g0     -    162  1.09e-07 CCACACGCCA CCACCGCAGC TATAAATATA
MA_43017g0010|MA_43017g0     +    836  4.34e-07 CCACACGCCA CCACCGGAGC TATAAATATA
Aquca_007_00851|Aquca_00     -     41  6.29e-07 TCTTGAACAT CCACCTCAGC TGCATGCAAT
MA_43017g0010|MA_43017g0     +    797  9.55e-07 GCGAACTACG GCACCGCACC GCAGCAAAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MA_107783g0020|MA_107783          1.1e-07  837_[+8]_153
MA_45025g0010|MA_45025g0          1.1e-07  161_[-8]_829
MA_43017g0010|MA_43017g0          4.3e-07  796_[+8]_29_[+8]_155
Aquca_007_00851|Aquca_00          6.3e-07  40_[-8]_950
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=5
MA_107783g0020|MA_107783 (  838) CCACCGCAGC  1 
MA_45025g0010|MA_45025g0 (  162) CCACCGCAGC  1 
MA_43017g0010|MA_43017g0 (  836) CCACCGGAGC  1 
Aquca_007_00851|Aquca_00 (   41) CCACCTCAGC  1 
MA_43017g0010|MA_43017g0 (  797) GCACCGCACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 12.97 E= 1.3e+004 
  -897    216     16   -897 
  -897    248   -897   -897 
   164   -897   -897   -897 
  -897    248   -897   -897 
  -897    248   -897   -897 
  -897   -897    216    -68 
  -897    216     16   -897 
   164   -897   -897   -897 
  -897     16    216   -897 
  -897    248   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 1.3e+004 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.800000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[CG]CACC[GT][CG]A[GC]C
--------------------------------------------------------------------------------




Time 307.65 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =   9   llr = 114   E-value = 2.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::::
pos.-specific     C  ::6::a::47
probability       G  7::a::aa:3
matrix            T  3:4:a:::6:

         bits    2.5    * ***  
                 2.2    * ***  
                 2.0    * ***  
                 1.7  * *****  
Relative         1.5  * ***** *
Entropy          1.2 ** ***** *
(18.2 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GACGTCGGTC
consensus            T T     CG
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Eucgr.F01727|Eucgr.F0172     -    413  6.07e-07 GGGGCCCGCA GATGTCGGCC TTTAGCGGAA
AT3G50970|AT3G50970.1|At     +    807  6.07e-07 TTACTTTTAC GATGTCGGCC AACACGTATT
898000|898000|Alyrata        +    822  6.07e-07 GTACTTTTGT GATGTCGGCC AACACGTATT
Carubv10018039m.g|Carubv     -    744  8.01e-07 TGGCAGGTAA GACGTCGGTG TAGTAGTGGT
AT3G50970|AT3G50970.1|At     -    739  8.01e-07 TGGCAAGTAA GACGTCGGTG TAGTAGTGGT
898000|898000|Alyrata        -    753  8.01e-07 GGCATCTAAA GACGTCGGTG TAGTAGTAGT
AT3G50970|AT3G50970.1|At     +    715  1.89e-06 AAGTTAAAAT TACGTCGGTC GCTAACCACT
898000|898000|Alyrata        +    726  1.89e-06 CAGATATATT TACGTCGGTC GCTAACAACT
Carubv10018039m.g|Carubv     +    811  2.78e-06 CAACTTTTGT TATGTCGGCC AACACGTATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Eucgr.F01727|Eucgr.F0172          6.1e-07  412_[-9]_578
AT3G50970|AT3G50970.1|At            8e-07  714_[+9]_14_[-9]_58_[+9]_184
898000|898000|Alyrata             6.1e-07  725_[+9]_17_[-9]_59_[+9]_169
Carubv10018039m.g|Carubv          2.8e-06  743_[-9]_57_[+9]_180
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=9
Eucgr.F01727|Eucgr.F0172 (  413) GATGTCGGCC  1 
AT3G50970|AT3G50970.1|At (  807) GATGTCGGCC  1 
898000|898000|Alyrata    (  822) GATGTCGGCC  1 
Carubv10018039m.g|Carubv (  744) GACGTCGGTG  1 
AT3G50970|AT3G50970.1|At (  739) GACGTCGGTG  1 
898000|898000|Alyrata    (  753) GACGTCGGTG  1 
AT3G50970|AT3G50970.1|At (  715) TACGTCGGTC  1 
898000|898000|Alyrata    (  726) TACGTCGGTC  1 
Carubv10018039m.g|Carubv (  811) TATGTCGGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 20863 bayes= 12.0264 E= 2.5e+003 
  -982   -982    190      5 
   164   -982   -982   -982 
  -982    164   -982     47 
  -982   -982    248   -982 
  -982   -982   -982    164 
  -982    248   -982   -982 
  -982   -982    248   -982 
  -982   -982    248   -982 
  -982    131   -982     79 
  -982    190     90   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.5e+003 
 0.000000  0.000000  0.666667  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.555556  0.000000  0.444444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.444444  0.000000  0.555556 
 0.000000  0.666667  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
[GT]A[CT]GTCGG[TC][CG]
--------------------------------------------------------------------------------




Time 344.37 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =    9   sites =   9   llr = 107   E-value = 2.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:29a::
pos.-specific     C  ::9:81:::
probability       G  aa:3:::aa
matrix            T  :::7:::::

         bits    2.5 **     **
                 2.2 **     **
                 2.0 ***    **
                 1.7 ***   ***
Relative         1.5 *** * ***
Entropy          1.2 *** *****
(17.2 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGCTCAAGG
consensus               GA    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
Potri.013G062200|Potri.0     -    733  1.09e-06 TAATCTGAAA GGCTCAAGG TGATGTTGAA
Pp1s421_9V6|Pp1s421_9V6.     -    636  1.09e-06 CATGGATGTG GGCTCAAGG GCCACATGGA
Gorai.007G257100|Gorai.0     +     41  1.69e-06 CAGGGAGTTC GGCGCAAGG GGGAATCGGC
AT3G50970|AT3G50970.1|At     -    154  1.69e-06 CAAATGAGAA GGCGCAAGG ATCAAATCCT
898000|898000|Alyrata        -     32  1.69e-06 CCAATGAGAA GGCGCAAGG ATCAAATCCT
Pp1s442_22V6|Pp1s442_22V     +    678  2.30e-06 ATGCTGACTT GGCTCCAGG ATGGCATTAG
Potri.013G062300|Potri.0     -    730  4.59e-06 TAATCTGAAA GGCTAAAGG TGATGTTGAA
Potri.013G062400|Potri.0     -    739  4.59e-06 TAATCCGAAA GGCTAAAGG TGATGTTGAA
PDK_30s870811g004||Pdact     -    916  7.63e-06 GTTATATATA GGATCAAGG GGAGGATCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Potri.013G062200|Potri.0          1.1e-06  732_[-10]_259
Pp1s421_9V6|Pp1s421_9V6.          1.1e-06  635_[-10]_356
Gorai.007G257100|Gorai.0          1.7e-06  40_[+10]_951
AT3G50970|AT3G50970.1|At          1.7e-06  153_[-10]_838
898000|898000|Alyrata             1.7e-06  31_[-10]_960
Pp1s442_22V6|Pp1s442_22V          2.3e-06  677_[+10]_314
Potri.013G062300|Potri.0          4.6e-06  729_[-10]_262
Potri.013G062400|Potri.0          4.6e-06  738_[-10]_253
PDK_30s870811g004||Pdact          7.6e-06  915_[-10]_76
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=9 seqs=9
Potri.013G062200|Potri.0 (  733) GGCTCAAGG  1 
Pp1s421_9V6|Pp1s421_9V6. (  636) GGCTCAAGG  1 
Gorai.007G257100|Gorai.0 (   41) GGCGCAAGG  1 
AT3G50970|AT3G50970.1|At (  154) GGCGCAAGG  1 
898000|898000|Alyrata    (   32) GGCGCAAGG  1 
Pp1s442_22V6|Pp1s442_22V (  678) GGCTCCAGG  1 
Potri.013G062300|Potri.0 (  730) GGCTAAAGG  1 
Potri.013G062400|Potri.0 (  739) GGCTAAAGG  1 
PDK_30s870811g004||Pdact (  916) GGATCAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 20885 bayes= 12.0279 E= 2.7e+004 
  -982   -982    248   -982 
  -982   -982    248   -982 
  -153    231   -982   -982 
  -982   -982     90    105 
   -53    212   -982   -982 
   147    -68   -982   -982 
   164   -982   -982   -982 
  -982   -982    248   -982 
  -982   -982    248   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 2.7e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.222222  0.777778  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
GGC[TG][CA]AAGG
--------------------------------------------------------------------------------




Time 380.75 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s870811g004||Pdact         3.89e-07  313_[+4(1.26e-05)]_266_\
    [+6(8.93e-07)]_128_[+7(6.06e-08)]_79_[-6(4.09e-05)]_2_[-3(1.57e-05)]_31_\
    [+3(4.37e-06)]_36_[-10(7.63e-06)]_48_[+4(1.79e-05)]_18
PDK_30s943221g001||Pdact         3.19e-03  569_[+4(3.30e-05)]_8_[-5(6.57e-06)]_\
    13_[-5(6.67e-05)]_4_[+4(1.26e-05)]_40_[+2(1.05e-06)]_73_[+2(1.05e-06)]_26_\
    [+2(2.30e-07)]_2_[+2(1.05e-06)]_185
898000|898000|Alyrata            8.65e-06  31_[-10(1.69e-06)]_175_\
    [+4(1.26e-05)]_109_[+6(3.30e-06)]_35_[-6(5.79e-06)]_118_[+4(2.25e-05)]_80_\
    [+1(8.13e-05)]_22_[+6(4.44e-05)]_86_[+9(1.89e-06)]_17_[-9(8.01e-07)]_6_\
    [-3(6.26e-06)]_43_[+9(6.07e-07)]_159_[+4(2.25e-05)]
Pp1s442_22V6|Pp1s442_22V         5.56e-06  123_[+1(3.48e-05)]_445_\
    [+3(4.37e-06)]_24_[-3(8.38e-05)]_2_[+3(1.48e-05)]_43_[+10(2.30e-06)]_19_\
    [+3(9.96e-07)]_28_[+7(4.66e-07)]_17_[+2(8.75e-06)]_1_[+2(9.34e-05)]_209
Pp1s421_9V6|Pp1s421_9V6.         6.56e-04  59_[-1(8.13e-05)]_2_[-4(3.30e-05)]_\
    3_[-1(3.48e-05)]_246_[-4(4.15e-05)]_186_[+4(4.15e-05)]_25_[-2(2.83e-06)]_\
    37_[+2(6.18e-06)]_7_[-10(1.09e-06)]_235_[-1(5.81e-05)]_111
AT3G50970|AT3G50970.1|At         6.28e-06  153_[-10(1.69e-06)]_175_\
    [+6(2.84e-06)]_36_[-6(5.79e-06)]_118_[+4(2.25e-05)]_193_[+9(1.89e-06)]_14_\
    [-9(8.01e-07)]_5_[-3(6.26e-06)]_43_[+9(6.07e-07)]_136_[+4(1.26e-05)]_27_\
    [+4(4.74e-05)]_1
Ciclev10029952m.g|Ciclev         8.21e-07  292_[+5(1.72e-05)]_102_\
    [+10(3.16e-05)]_87_[+3(7.02e-06)]_86_[+2(7.92e-07)]_63_[-4(4.26e-06)]_16_\
    [-8(5.07e-05)]_86_[-1(3.48e-05)]_14_[-6(5.04e-05)]_134_[+5(5.42e-05)]_31
Carubv10018039m.g|Carubv         3.64e-04  37_[+1(8.13e-05)]_243_\
    [+6(3.30e-06)]_36_[-6(5.79e-06)]_62_[+4(1.26e-05)]_66_[+4(2.25e-05)]_79_\
    [+1(4.65e-05)]_136_[+9(1.89e-06)]_14_[-9(8.01e-07)]_5_[-3(6.26e-06)]_42_\
    [+9(2.78e-06)]_170_[+4(1.26e-05)]
Aquca_007_00851|Aquca_00         1.32e-06  40_[-8(6.29e-07)]_23_[+6(1.74e-05)]_\
    36_[-7(6.06e-08)]_263_[-4(8.89e-05)]_126_[+1(3.48e-05)]_237_[+3(2.73e-05)]_\
    61_[-4(1.26e-05)]_144
Eucgr.F01727|Eucgr.F0172         1.70e-09  253_[-3(5.67e-05)]_91_\
    [+3(9.82e-06)]_6_[+8(5.03e-05)]_32_[-9(6.07e-07)]_71_[+2(1.21e-07)]_3_\
    [-4(7.89e-05)]_32_[+2(5.21e-06)]_16_[+3(7.13e-06)]_11_[+4(2.01e-06)]_3_\
    [+2(2.83e-06)]_38_[+2(1.27e-05)]_84_[-7(7.57e-07)]_77_[+2(2.63e-07)]_66_\
    [+9(6.97e-05)]_77
Gorai.007G257100|Gorai.0         1.46e-04  6_[-2(7.26e-06)]_24_[+10(1.69e-06)]_\
    18_[-7(5.56e-05)]_35_[+6(8.73e-06)]_11_[-1(9.29e-05)]_6_[+1(4.65e-05)]_24_\
    [+1(3.48e-05)]_15_[+4(6.79e-05)]_417_[-1(3.48e-05)]_307_[+1(3.48e-05)]_28_\
    [+4(1.26e-05)]
Potri.013G062400|Potri.0         2.83e-06  25_[-1(1.16e-05)]_38_[+1(3.48e-05)]_\
    11_[-3(1.12e-05)]_6_[-2(4.24e-05)]_18_[+1(4.65e-05)]_181_[-1(1.16e-05)]_\
    102_[-1(3.48e-05)]_22_[-1(9.29e-05)]_71_[-4(1.79e-05)]_2_[-4(3.30e-05)]_49_\
    [-4(4.74e-05)]_51_[+5(1.25e-06)]_42_[-10(4.59e-06)]_136_[-6(2.10e-06)]_3_\
    [+5(6.26e-07)]_64_[+4(1.79e-05)]_4_[+4(1.26e-05)]_6
Potri.013G062300|Potri.0         1.13e-05  25_[-1(1.16e-05)]_46_[+1(1.16e-05)]_\
    86_[+5(3.50e-06)]_5_[+1(3.48e-05)]_52_[+1(3.48e-05)]_152_[-1(3.48e-05)]_27_\
    [-1(9.29e-05)]_153_[-4(4.74e-05)]_51_[+5(1.25e-06)]_42_[-10(4.59e-06)]_133_\
    [-4(6.53e-05)]_[-6(2.10e-06)]_3_[+5(6.26e-07)]_30_[-6(4.24e-05)]_28_\
    [+4(3.14e-06)]_2_[+4(1.26e-05)]_6
Potri.013G062200|Potri.0         1.83e-06  24_[+1(8.13e-05)]_6_[+1(1.16e-05)]_\
    102_[+1(3.48e-05)]_171_[-1(8.13e-05)]_18_[-1(3.48e-05)]_29_[-1(8.13e-05)]_\
    57_[-1(1.16e-05)]_77_[-1(3.48e-05)]_116_[+5(1.25e-06)]_10_[-7(9.90e-05)]_\
    22_[-10(1.09e-06)]_133_[-4(6.53e-05)]_[-6(2.10e-06)]_3_[+5(6.26e-07)]_28_\
    [-6(4.24e-05)]_26_[+4(9.68e-05)]_[+4(4.74e-05)]_9
Potri.002G013200|Potri.0         6.11e-03  104_[-1(3.48e-05)]_15_\
    [+1(9.29e-05)]_241_[-1(4.65e-05)]_180_[-1(1.16e-05)]_1_[-1(3.48e-05)]_72_\
    [-7(9.86e-07)]_31_[+3(1.12e-05)]_286
Thecc1EG006526|Thecc1EG0         4.30e-05  92_[+1(3.48e-05)]_124_\
    [-6(6.99e-07)]_13_[+10(5.79e-05)]_207_[+5(2.07e-05)]_253_[+8(9.53e-05)]_5_\
    [+3(1.73e-06)]_55_[-9(6.20e-05)]_182
MA_45025g0010|MA_45025g0         1.84e-06  129_[+4(4.15e-05)]_22_\
    [-8(1.09e-07)]_[-3(6.07e-07)]_7_[+5(9.71e-06)]_6_[+7(2.17e-06)]_1_\
    [-1(3.48e-05)]_447_[-1(4.65e-05)]_127_[+1(8.13e-05)]_181
MA_95995g0010|MA_95995g0         2.59e-05  493_[+2(4.81e-07)]_71_\
    [+2(4.81e-07)]_22_[-2(7.26e-06)]_64_[+5(1.40e-05)]_96_[+10(5.79e-05)]_37_\
    [+3(9.96e-07)]_4_[-5(2.38e-06)]_7_[+3(6.07e-07)]_127
MA_4978040g0010|MA_49780         9.98e-01  61
MA_43017g0010|MA_43017g0         1.90e-04  58_[+1(4.65e-05)]_266_\
    [-5(1.03e-05)]_452_[+8(9.55e-07)]_2_[-5(9.71e-06)]_7_[+3(6.07e-07)]_\
    [+8(4.34e-07)]_20_[-4(4.15e-05)]_125
MA_10428426g0010|MA_1042         4.63e-01  197_[+6(1.47e-05)]_7_[+1(4.65e-05)]_\
    111_[+6(1.47e-05)]_6_[+1(3.48e-05)]_93_[+1(1.16e-05)]_122_[-1(4.65e-05)]_\
    148_[+1(8.13e-05)]_75_[+1(8.13e-05)]_161
MA_107783g0020|MA_107783         2.75e-07  118_[+4(1.79e-05)]_226_\
    [-4(6.53e-05)]_42_[-1(9.29e-05)]_12_[-1(3.48e-05)]_356_[-7(1.70e-06)]_6_\
    [-5(9.71e-06)]_7_[+3(6.07e-07)]_[+8(1.09e-07)]_20_[-4(4.15e-05)]_123
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
