********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= KS_20130910_oneline.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Oa_07                    1.0000   1000  Os_06                    1.0000   1000  
Ca_20934                 1.0000   1000  Ca_08212                 1.0000   1000  
PDK_30s895221g001        1.0000   1000  C.cajan_05184            1.0000   1000  
evm.TU.supercontig_161.1 1.0000   1000  30072.t000037            1.0000   1000  
Cucsa.338040             1.0000   1000  mgv1a016787m.g           1.0000   1000  
cassava4.1_019934m.g     1.0000   1000  cassava4.1_019931m.g     1.0000   1000  
orange1.1g036567m.g      1.0000   1000  Sb01g013000              1.0000   1000  
AT1G54410                1.0000   1000  Thhalv10023775m.g        1.0000   1000  
GRMZM2G169372            1.0000   1000  GRMZM2G448511            1.0000   1000  
Carubv10021201m.g        1.0000   1000  Bradi1g13330             1.0000   1000  
Aquca_004_00603          1.0000   1000  Bra013206                1.0000   1000  
Medtr7g086340            1.0000   1000  Lus10020271.g            1.0000   1000  
Pavirv00041414m.g        1.0000    219  LOC_Os03g45280           1.0000   1000  
PGSC0003DMG400027197     1.0000   1000  Glyma17g24193            1.0000   1000  
Glyma19g29210            1.0000   1000  Glyma16g04200            1.0000   1000  
Glyma16g04190            1.0000   1000  Phvul.001G114100         1.0000   1000  
Thecc1EG025860           1.0000   1000  Phvul.004G051100         1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme KS_20130910_oneline.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../results/MEME/all_used.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           33219    N=              34
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.338 C 0.162 G 0.162 T 0.338 
Background letter frequencies (from ../../results/MEME/all_used.MEMEbkg):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  26   llr = 272   E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaaaaa5a
pos.-specific     C  ::::::::::
probability       G  ::::::::2:
matrix            T  ::::::::3:

         bits    2.5           
                 2.2           
                 2.0           
                 1.7 ******** *
Relative         1.5 ******** *
Entropy          1.2 ******** *
(15.1 bits)      1.0 ******** *
                 0.7 ******** *
                 0.5 ******** *
                 0.2 **********
                 0.0 ----------

Multilevel           AAAAAAAAAA
consensus                    T 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Glyma16g04200                +    496  1.13e-05 AGATCAGCAG AAAAAAAAAA TTCTATTGTG
Glyma16g04200                -    216  1.13e-05 GACAAGGAGG AAAAAAAAAA ATTAGAACAT
Glyma17g24193                +    759  1.13e-05 AAGTTTCAAG AAAAAAAAAA TATCATTCCT
PGSC0003DMG400027197         -     49  1.13e-05 TGTTTACCGT AAAAAAAAAA ATTCCAAGAA
Carubv10021201m.g            +    988  1.13e-05 ACAGCAACCA AAAAAAAAAA GAT       
Carubv10021201m.g            -    367  1.13e-05 ATGAGTATCA AAAAAAAAAA CAAGTTGGAA
GRMZM2G448511                -    472  1.13e-05 TGAAAATGTG AAAAAAAAAA TCTCAAAAGG
Sb01g013000                  -    477  1.13e-05 TTTTTGCAAA AAAAAAAAAA CTAAACAACC
orange1.1g036567m.g          +    696  1.13e-05 TCTTTTTGGG AAAAAAAAAA GAGTTATTTT
orange1.1g036567m.g          +    565  1.13e-05 GGTGGTTTCA AAAAAAAAAA AAACTCAAAG
cassava4.1_019931m.g         +    962  1.13e-05 AAACATTTCA AAAAAAAAAA CAACAAAAAG
evm.TU.supercontig_161.1     +    843  1.13e-05 ATTTATAAAT AAAAAAAAAA ATAAGGAAAG
Oa_07                        +    360  1.13e-05 AAAATTAATT AAAAAAAAAA TCGTATTTTA
Glyma16g04200                +     44  1.76e-05 AAAAGAAAAG AAAAAAAAGA CGAAATGAGG
Glyma17g24193                -    202  1.76e-05 TTGGAAGAAG AAAAAAAAGA AAGAATATAT
Pavirv00041414m.g            -     18  1.76e-05 TGATGGTACT AAAAAAAAGA AGAAAAGTAA
Thhalv10023775m.g            -    725  1.76e-05 ATATTCCTTT AAAAAAAAGA AGAGAATTGT
AT1G54410                    -    214  1.76e-05 AATTTCGTGA AAAAAAAAGA ATTTTAACCA
Medtr7g086340                -    631  2.89e-05 TAGAATGATT AAAAAAAATA GTAATTTTGC
Aquca_004_00603              +    602  2.89e-05 AAAAAAAATA AAAAAAAATA ATAATTATGG
Aquca_004_00603              +    592  2.89e-05 AAAAATCTTA AAAAAAAATA AAAAAAAATA
Aquca_004_00603              -    308  2.89e-05 GGGATAAATG AAAAAAAATA ATGAAGTGTG
AT1G54410                    +    624  2.89e-05 AGAATCATTT AAAAAAAATA TCTAAAAGAA
evm.TU.supercontig_161.1     +    579  2.89e-05 TCATTATTTT AAAAAAAATA AATTTCTGGG
C.cajan_05184                +    684  2.89e-05 AATAAAACAT AAAAAAAATA AAAAAGATTA
Ca_20934                     +    130  2.89e-05 ACATTTAAGA AAAAAAAATA CAAACTAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Glyma16g04200                     1.8e-05  43_[+1]_162_[-1]_270_[+1]_495
Glyma17g24193                     1.8e-05  201_[-1]_547_[+1]_232
PGSC0003DMG400027197              1.1e-05  48_[-1]_942
Carubv10021201m.g                 1.1e-05  366_[-1]_611_[+1]_3
GRMZM2G448511                     1.1e-05  471_[-1]_519
Sb01g013000                       1.1e-05  476_[-1]_514
orange1.1g036567m.g               1.1e-05  564_[+1]_121_[+1]_295
cassava4.1_019931m.g              1.1e-05  961_[+1]_29
evm.TU.supercontig_161.1          2.9e-05  578_[+1]_254_[+1]_148
Oa_07                             1.1e-05  359_[+1]_631
Pavirv00041414m.g                 1.8e-05  17_[-1]_192
Thhalv10023775m.g                 1.8e-05  724_[-1]_266
AT1G54410                         1.8e-05  213_[-1]_400_[+1]_367
Medtr7g086340                     2.9e-05  630_[-1]_360
Aquca_004_00603                   2.9e-05  307_[-1]_274_[+1]_[+1]_389
C.cajan_05184                     2.9e-05  683_[+1]_307
Ca_20934                          2.9e-05  129_[+1]_861
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=26
Glyma16g04200            (  496) AAAAAAAAAA  1 
Glyma16g04200            (  216) AAAAAAAAAA  1 
Glyma17g24193            (  759) AAAAAAAAAA  1 
PGSC0003DMG400027197     (   49) AAAAAAAAAA  1 
Carubv10021201m.g        (  988) AAAAAAAAAA  1 
Carubv10021201m.g        (  367) AAAAAAAAAA  1 
GRMZM2G448511            (  472) AAAAAAAAAA  1 
Sb01g013000              (  477) AAAAAAAAAA  1 
orange1.1g036567m.g      (  696) AAAAAAAAAA  1 
orange1.1g036567m.g      (  565) AAAAAAAAAA  1 
cassava4.1_019931m.g     (  962) AAAAAAAAAA  1 
evm.TU.supercontig_161.1 (  843) AAAAAAAAAA  1 
Oa_07                    (  360) AAAAAAAAAA  1 
Glyma16g04200            (   44) AAAAAAAAGA  1 
Glyma17g24193            (  202) AAAAAAAAGA  1 
Pavirv00041414m.g        (   18) AAAAAAAAGA  1 
Thhalv10023775m.g        (  725) AAAAAAAAGA  1 
AT1G54410                (  214) AAAAAAAAGA  1 
Medtr7g086340            (  631) AAAAAAAATA  1 
Aquca_004_00603          (  602) AAAAAAAATA  1 
Aquca_004_00603          (  592) AAAAAAAATA  1 
Aquca_004_00603          (  308) AAAAAAAATA  1 
AT1G54410                (  624) AAAAAAAATA  1 
evm.TU.supercontig_161.1 (  579) AAAAAAAATA  1 
C.cajan_05184            (  684) AAAAAAAATA  1 
Ca_20934                 (  130) AAAAAAAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 9.50614 E= 1.2e+000 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
    64  -1134     10     -6 
   164  -1134  -1134  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 26 E= 1.2e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.192308  0.307692 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AAAAAAAA[AT]A
--------------------------------------------------------------------------------




Time 25.84 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  13   llr = 157   E-value = 7.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::8
pos.-specific     C  a9458288:2
probability       G  :165:722a:
matrix            T  ::::211:::

         bits    2.5 *       * 
                 2.2 *       * 
                 2.0 **     ** 
                 1.7 **  *  ** 
Relative         1.5 ***** *** 
Entropy          1.2 ********* 
(17.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCGCCGCCGA
consensus              CG C   C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +    118  1.27e-07 TCCATAAATA CCGGCGCCGA AGGGGCAGGG
GRMZM2G169372                +    898  1.27e-07 TAAATACCGG CCGGCGCCGA AGAGCCAACC
Sb01g013000                  +    911  1.27e-07 TCTATAAATA CCGGCGCCGA AGAACCAACC
Os_06                        -    290  1.04e-06 GCAGGTACCA CCCCCGGCGA GCTCAAGCAA
LOC_Os03g45280               +      1  1.14e-06          . CCCCCGCGGA CCCACGCGGG
Bradi1g13330                 +    650  1.39e-06 ATAGAATAGG CCCCCCCCGC AGAGAAAAGG
GRMZM2G169372                +    527  1.39e-06 CGTCCACTTG CCGCTGCCGA CAACGCCGTC
LOC_Os03g45280               +     84  2.33e-06 CCTCGATCCT CCCCTGCCGA CGCTGTACAA
Lus10020271.g                +     98  2.61e-06 AGGAGCAGGG CCGGCTCCGA TCCTCCAGCG
GRMZM2G169372                +    630  3.00e-06 GTCCACTTGT CGCCCGCCGA CCTCACGGAC
GRMZM2G169372                -    566  3.00e-06 GCTAAGCGAT CCGGCGTCGA CGTGCACCGC
LOC_Os03g45280               +    872  4.23e-06 CACCCCCACA CCGCCCCGGC CCTCTATAAA
LOC_Os03g45280               +     21  4.50e-06 CCCACGCGGG CCGGCCGCGC TGTCGCCGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 1.3e-07  117_[+2]_92
GRMZM2G169372                       3e-06  526_[+2]_29_[-2]_54_[+2]_258_[+2]_93
Sb01g013000                       1.3e-07  910_[+2]_80
Os_06                               1e-06  289_[-2]_701
LOC_Os03g45280                    4.2e-06  [+2]_10_[+2]_53_[+2]_778_[+2]_119
Bradi1g13330                      1.4e-06  649_[+2]_341
Lus10020271.g                     2.6e-06  97_[+2]_893
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=13
Pavirv00041414m.g        (  118) CCGGCGCCGA  1 
GRMZM2G169372            (  898) CCGGCGCCGA  1 
Sb01g013000              (  911) CCGGCGCCGA  1 
Os_06                    (  290) CCCCCGGCGA  1 
LOC_Os03g45280           (    1) CCCCCGCGGA  1 
Bradi1g13330             (  650) CCCCCCCCGC  1 
GRMZM2G169372            (  527) CCGCTGCCGA  1 
LOC_Os03g45280           (   84) CCCCTGCCGA  1 
Lus10020271.g            (   98) CCGGCTCCGA  1 
GRMZM2G169372            (  630) CGCCCGCCGA  1 
GRMZM2G169372            (  566) CCGGCGTCGA  1 
LOC_Os03g45280           (  872) CCGCCCCGGC  1 
LOC_Os03g45280           (   21) CCGGCCGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 12.4701 E= 7.2e+001 
 -1035    248  -1035  -1035 
 -1035    236   -122  -1035 
 -1035    110    178  -1035 
 -1035    158    136  -1035 
 -1035    224  -1035   -106 
 -1035     36    195   -206 
 -1035    210    -22   -206 
 -1035    224    -22  -1035 
 -1035  -1035    248  -1035 
   126     36  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 13 E= 7.2e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.923077  0.076923  0.000000 
 0.000000  0.384615  0.615385  0.000000 
 0.000000  0.538462  0.461538  0.000000 
 0.000000  0.846154  0.000000  0.153846 
 0.000000  0.230769  0.692308  0.076923 
 0.000000  0.769231  0.153846  0.076923 
 0.000000  0.846154  0.153846  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.769231  0.230769  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CC[GC][CG]C[GC]CCG[AC]
--------------------------------------------------------------------------------




Time 51.40 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =   9   llr = 117   E-value = 6.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :8:3::91::
pos.-specific     C  9297aa18a:
probability       G  1:1::::1:a
matrix            T  ::::::::::

         bits    2.5     **  **
                 2.2     **  **
                 2.0 * * **  **
                 1.7 * * **  **
Relative         1.5 * * ** ***
Entropy          1.2 * ********
(18.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACCCCACCG
consensus             C A      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +     75  1.13e-07 TTTCTTCACA CACCCCACCG CAAGTCACGG
GRMZM2G448511                +    869  1.13e-07 TTTTTCCACA CACCCCACCG CAAGCCTCGG
Sb01g013000                  +    856  1.13e-07 TTTCTTCACA CACCCCACCG CAAGCCTCGC
Bradi1g13330                 +    852  1.76e-07 TCAGTCGACA CCCCCCACCG TAGGCCACGG
Oa_07                        +    388  1.13e-06 TAGCGTCGGC CACCCCAACG CTATGATTGT
GRMZM2G169372                -    594  1.43e-06 GCCGGCTCAC CCGCCCACCG ACCACCGTGC
GRMZM2G169372                -    397  1.43e-06 TGGACGGTGC CACACCCCCG GCCAACGCGC
Bradi1g13330                 -    214  1.74e-06 GTTTAATGAA CACACCAGCG TCCTCCCCAA
orange1.1g036567m.g          -    213  2.15e-06 GTGTGTCCAT GACACCACCG TAGCCGAATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 1.1e-07  74_[+3]_135
GRMZM2G448511                     1.1e-07  868_[+3]_122
Sb01g013000                       1.1e-07  855_[+3]_135
Bradi1g13330                      1.7e-06  213_[-3]_628_[+3]_139
Oa_07                             1.1e-06  387_[+3]_603
GRMZM2G169372                     1.4e-06  396_[-3]_187_[-3]_397
orange1.1g036567m.g               2.1e-06  212_[-3]_778
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=9
Pavirv00041414m.g        (   75) CACCCCACCG  1 
GRMZM2G448511            (  869) CACCCCACCG  1 
Sb01g013000              (  856) CACCCCACCG  1 
Bradi1g13330             (  852) CCCCCCACCG  1 
Oa_07                    (  388) CACCCCAACG  1 
GRMZM2G169372            (  594) CCGCCCACCG  1 
GRMZM2G169372            (  397) CACACCCCCG  1 
Bradi1g13330             (  214) CACACCAGCG  1 
orange1.1g036567m.g      (  213) GACACCACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 12.6842 E= 6.3e+002 
  -982    231    -69   -982 
   128     31   -982   -982 
  -982    231    -69   -982 
     6    189   -982   -982 
  -982    248   -982   -982 
  -982    248   -982   -982 
   147    -69   -982   -982 
  -153    211    -69   -982 
  -982    248   -982   -982 
  -982   -982    248   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 6.3e+002 
 0.000000  0.888889  0.111111  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.111111  0.777778  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[AC]C[CA]CCACCG
--------------------------------------------------------------------------------




Time 76.81 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =  10   llr = 124   E-value = 6.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::::
pos.-specific     C  96::32:19a
probability       G  13a::1a91:
matrix            T  :1::77::::

         bits    2.5   *   *  *
                 2.2   *   *  *
                 2.0 * *   ****
                 1.7 * **  ****
Relative         1.5 * **  ****
Entropy          1.2 * **  ****
(17.9 bits)      1.0 ***** ****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCGATTGGCC
consensus             G  CC    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +     50  2.01e-07 TCCTTCTTAT CCGATTGGCC TTCCGTTTCT
GRMZM2G169372                +    864  2.01e-07 TCCTTCTTAT CCGATTGGCC TTCCATTCCT
Sb01g013000                  +    831  2.01e-07 TCCTTCTTAT CCGATTGGCC TTCCATTTCT
GRMZM2G448511                +    844  3.13e-07 TCCTTCATTT CCGACTGGCC TTCCATTTTT
LOC_Os03g45280               +    837  1.03e-06 TCCTCCTTAT CCGATGGGCC TTCCGTTTCT
GRMZM2G169372                -    611  1.16e-06 GACAAGTGGA CGGACCGGCC GGCTCACCCG
cassava4.1_019934m.g         +    901  2.29e-06 CCTCTTTATA CTGATTGGCC TATAAATAAA
Glyma19g29210                -    813  3.77e-06 ATGAAATTAC GGGATTGGCC TTGGGCGTGT
Lus10020271.g                +    131  3.77e-06 ACTCCATCGC CCGATCGCCC CAGAAAAGGT
Os_06                        -    539  4.50e-06 GAAGGTGTTT CGGACTGGGC CAAAACTCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                   2e-07  49_[+4]_160
GRMZM2G169372                     1.2e-06  610_[-4]_243_[+4]_127
Sb01g013000                         2e-07  830_[+4]_160
GRMZM2G448511                     3.1e-07  843_[+4]_147
LOC_Os03g45280                      1e-06  836_[+4]_154
cassava4.1_019934m.g              2.3e-06  900_[+4]_90
Glyma19g29210                     3.8e-06  812_[-4]_178
Lus10020271.g                     3.8e-06  130_[+4]_860
Os_06                             4.5e-06  538_[-4]_452
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=10
Pavirv00041414m.g        (   50) CCGATTGGCC  1 
GRMZM2G169372            (  864) CCGATTGGCC  1 
Sb01g013000              (  831) CCGATTGGCC  1 
GRMZM2G448511            (  844) CCGACTGGCC  1 
LOC_Os03g45280           (  837) CCGATGGGCC  1 
GRMZM2G169372            (  611) CGGACCGGCC  1 
cassava4.1_019934m.g     (  901) CTGATTGGCC  1 
Glyma19g29210            (  813) GGGATTGGCC  1 
Lus10020271.g            (  131) CCGATCGCCC  1 
Os_06                    (  539) CGGACTGGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 12.6276 E= 6.0e+003 
  -997    232    -84   -997 
  -997    174     74   -168 
  -997   -997    248   -997 
   164   -997   -997   -997 
  -997     74   -997    113 
  -997     16    -84    113 
  -997   -997    248   -997 
  -997    -84    232   -997 
  -997    232    -84   -997 
  -997    248   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 6.0e+003 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.600000  0.300000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.300000  0.000000  0.700000 
 0.000000  0.200000  0.100000  0.700000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
C[CG]GA[TC][TC]GGCC
--------------------------------------------------------------------------------




Time 101.34 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  15   llr = 171   E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a:a1::1:::
pos.-specific     C  :9:7:1::5:
probability       G  :1:1a197:a
matrix            T  :::::8:35:

         bits    2.5     *    *
                 2.2     *    *
                 2.0  *  *    *
                 1.7 *** * *  *
Relative         1.5 *** * *  *
Entropy          1.2 ***** ** *
(16.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACACGTGGTG
consensus                   TC 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Cucsa.338040                 +    752  2.01e-07 AGAGCGTGTG ACACGTGGCG TTACCGCGTA
evm.TU.supercontig_161.1     -    162  2.01e-07 CGTTCTTCTG ACACGTGGCG AATTATTAAA
Phvul.001G114100             -    564  1.03e-06 GAAGGAGCAA ACACGTGTCG AGTGGTTAAG
Aquca_004_00603              +    192  1.03e-06 GATTCGATGG ACACGTGTCG AATGATCTAT
Thecc1EG025860               +    796  1.23e-06 CACGCCGCGT ACACGGGGTG TAAGGGTGTT
LOC_Os03g45280               +    763  1.23e-06 TTGGTGCGTT ACACGGGGTG CACGAAGCCA
orange1.1g036567m.g          -    825  2.06e-06 CCCTAAATTA ACACGTGTTG CGCTTACATC
Cucsa.338040                 +    731  3.09e-06 GAAAAAACAA AGACGTGGTG AAGAGCGTGT
LOC_Os03g45280               +    100  3.65e-06 CCGACGCTGT ACAAGTGGCG ACCAGAAAAC
Glyma16g04200                +    841  4.84e-06 TAATTTCATC ACAAGTGGTG GATAACATTT
Os_06                        +    802  5.94e-06 TATACAATTA ACACGTAGTG TACACGTTCA
Oa_07                        +    802  5.94e-06 TATACATTTA ACACGTAGTG TACACGTTCA
Glyma16g04190                -    236  6.41e-06 TTAAAGGCAA ACAGGTGTCG AGTGGTTAAG
C.cajan_05184                -    292  6.41e-06 TTAAAATAAA ACAGGTGTCG AGTGGTTAAG
orange1.1g036567m.g          +    608  1.57e-05 AGTTGCTGGA AGACGCGGTG TCTTAGACAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cucsa.338040                      3.1e-06  730_[+5]_11_[+5]_239
evm.TU.supercontig_161.1            2e-07  161_[-5]_829
Phvul.001G114100                    1e-06  563_[-5]_427
Aquca_004_00603                     1e-06  191_[+5]_799
Thecc1EG025860                    1.2e-06  795_[+5]_195
LOC_Os03g45280                    1.2e-06  99_[+5]_653_[+5]_228
orange1.1g036567m.g               1.6e-05  607_[+5]_207_[-5]_166
Glyma16g04200                     4.8e-06  840_[+5]_150
Os_06                             5.9e-06  801_[+5]_189
Oa_07                             5.9e-06  801_[+5]_189
Glyma16g04190                     6.4e-06  235_[-5]_755
C.cajan_05184                     6.4e-06  291_[-5]_699
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=15
Cucsa.338040             (  752) ACACGTGGCG  1 
evm.TU.supercontig_161.1 (  162) ACACGTGGCG  1 
Phvul.001G114100         (  564) ACACGTGTCG  1 
Aquca_004_00603          (  192) ACACGTGTCG  1 
Thecc1EG025860           (  796) ACACGGGGTG  1 
LOC_Os03g45280           (  763) ACACGGGGTG  1 
orange1.1g036567m.g      (  825) ACACGTGTTG  1 
Cucsa.338040             (  731) AGACGTGGTG  1 
LOC_Os03g45280           (  100) ACAAGTGGCG  1 
Glyma16g04200            (  841) ACAAGTGGTG  1 
Os_06                    (  802) ACACGTAGTG  1 
Oa_07                    (  802) ACACGTAGTG  1 
Glyma16g04190            (  236) ACAGGTGTCG  1 
C.cajan_05184            (  292) ACAGGTGTCG  1 
orange1.1g036567m.g      (  608) AGACGCGGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 11.7733 E= 1.8e+004 
   164  -1055  -1055  -1055 
 -1055    227    -43  -1055 
   164  -1055  -1055  -1055 
  -126    203    -43  -1055 
 -1055  -1055    248  -1055 
 -1055   -143    -43    132 
  -126  -1055    227  -1055 
 -1055  -1055    189      6 
 -1055    138  -1055     73 
 -1055  -1055    248  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 1.8e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.866667  0.133333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.133333  0.733333  0.133333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.066667  0.133333  0.800000 
 0.133333  0.000000  0.866667  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.466667  0.000000  0.533333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
ACACGTG[GT][TC]G
--------------------------------------------------------------------------------




Time 126.23 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   4   llr = 59   E-value = 4.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::::
pos.-specific     C  a:a::aa::a
probability       G  :::a::::::
matrix            T  ::::a::aa:

         bits    2.5 * ** **  *
                 2.2 * ** **  *
                 2.0 * ** **  *
                 1.7 **********
Relative         1.5 **********
Entropy          1.2 **********
(21.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACGTCCTTC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +     36  3.57e-07 TTAGTACCAT CACGTCCTTC TTATCCGATT
GRMZM2G448511                +    830  3.57e-07 TTACTGCCAC CACGTCCTTC ATTTCCGACT
GRMZM2G169372                +    850  3.57e-07 TTAGTGCCAT CACGTCCTTC TTATCCGATT
Sb01g013000                  +    817  3.57e-07 TTAGTGCCAT CACGTCCTTC TTATCCGATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 3.6e-07  35_[+6]_174
GRMZM2G448511                     3.6e-07  829_[+6]_161
GRMZM2G169372                     3.6e-07  849_[+6]_141
Sb01g013000                       3.6e-07  816_[+6]_174
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=4
Pavirv00041414m.g        (   36) CACGTCCTTC  1 
GRMZM2G448511            (  830) CACGTCCTTC  1 
GRMZM2G169372            (  850) CACGTCCTTC  1 
Sb01g013000              (  817) CACGTCCTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 13.0062 E= 4.3e+005 
  -865    247   -865   -865 
   164   -865   -865   -865 
  -865    247   -865   -865 
  -865   -865    247   -865 
  -865   -865   -865    164 
  -865    247   -865   -865 
  -865    247   -865   -865 
  -865   -865   -865    164 
  -865   -865   -865    164 
  -865    247   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 4.3e+005 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
CACGTCCTTC
--------------------------------------------------------------------------------




Time 150.83 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   8   llr = 100   E-value = 4.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  3:8:::a::1
pos.-specific     C  51193::a:9
probability       G  39118a::a:
matrix            T  ::::::::::

         bits    2.5      * ** 
                 2.2      * ** 
                 2.0  * * * ** 
                 1.7  * *******
Relative         1.5  * *******
Entropy          1.2  * *******
(18.0 bits)      1.0  * *******
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGACGGACGC
consensus            A   C     
sequence             G         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Sb01g013000                  +    939  1.13e-07 CCAAGATCAC CGACGGACGC ATAGCTAGCA
Oa_07                        -    431  2.26e-07 AGCGTCGGAT GGACGGACGC TAATTAGTCA
Oa_07                        -    483  6.66e-07 CGTTGGGGAT AGACGGACGC TATTTAGTCA
PDK_30s895221g001            +    902  1.13e-06 ACGGTTTTAG CGAGGGACGC CTTTGCTTAT
orange1.1g036567m.g          -    271  1.46e-06 TTAGACGACA CGCCCGACGC AGAGAATAAG
LOC_Os03g45280               -     67  1.89e-06 GGGAGGATCG AGGCGGACGC GTTGATTTCG
GRMZM2G169372                +    922  2.46e-06 CCAACCAAGA CCACCGACGC GTAGCACAGT
GRMZM2G169372                +    458  3.32e-06 CAGGAGACCA GGACGGACGA CTGCGACTGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sb01g013000                       1.1e-07  938_[+7]_52
Oa_07                             2.3e-07  430_[-7]_42_[-7]_508
PDK_30s895221g001                 1.1e-06  901_[+7]_89
orange1.1g036567m.g               1.5e-06  270_[-7]_720
LOC_Os03g45280                    1.9e-06  66_[-7]_924
GRMZM2G169372                     2.5e-06  457_[+7]_454_[+7]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=8
Sb01g013000              (  939) CGACGGACGC  1 
Oa_07                    (  431) GGACGGACGC  1 
Oa_07                    (  483) AGACGGACGC  1 
PDK_30s895221g001        (  902) CGAGGGACGC  1 
orange1.1g036567m.g      (  271) CGCCCGACGC  1 
LOC_Os03g45280           (   67) AGGCGGACGC  1 
GRMZM2G169372            (  922) CCACCGACGC  1 
GRMZM2G169372            (  458) GGACGGACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 12.7431 E= 4.5e+005 
   -36    148     48   -965 
  -965    -52    228   -965 
   123    -52    -52   -965 
  -965    228    -52   -965 
  -965     48    206   -965 
  -965   -965    248   -965 
   164   -965   -965   -965 
  -965    248   -965   -965 
  -965   -965    248   -965 
  -136    228   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 4.5e+005 
 0.250000  0.500000  0.250000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.750000  0.125000  0.125000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
[CAG]GAC[GC]GACGC
--------------------------------------------------------------------------------




Time 175.54 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   2   llr = 32   E-value = 6.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::a:
pos.-specific     C  aa:a:a::::
probability       G  ::::a:aa:a
matrix            T  ::a:::::::

         bits    2.5 ** ***** *
                 2.2 ** ***** *
                 2.0 ** ***** *
                 1.7 **********
Relative         1.5 **********
Entropy          1.2 **********
(23.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTCGCGGAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Sb01g013000                  +    870  1.13e-07 CCACCGCAAG CCTCGCGGAG CACCTAGCCA
Os_06                        +     76  1.13e-07 GGGCAGACGT CCTCGCGGAG CCATGAGTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sb01g013000                       1.1e-07  869_[+8]_121
Os_06                             1.1e-07  75_[+8]_915
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=2
Sb01g013000              (  870) CCTCGCGGAG  1 
Os_06                    (   76) CCTCGCGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 14.0063 E= 6.5e+005 
  -765    247   -765   -765 
  -765    247   -765   -765 
  -765   -765   -765    164 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765   -765    247   -765 
   164   -765   -765   -765 
  -765   -765    247   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 6.5e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
CCTCGCGGAG
--------------------------------------------------------------------------------




Time 199.88 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =   2   llr = 32   E-value = 6.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::::a
pos.-specific     C  a:aa:a:aa:
probability       G  :a::::a:::
matrix            T  ::::::::::

         bits    2.5 **** **** 
                 2.2 **** **** 
                 2.0 **** **** 
                 1.7 **********
Relative         1.5 **********
Entropy          1.2 **********
(23.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGCCACGCCA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra013206                    +    846  1.13e-07 ATCTTATCTT CGCCACGCCA CCACTACCTA
AT1G54410                    +    793  1.13e-07 ATCTTATCTT CGCCACGCCA TATATCTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra013206                         1.1e-07  845_[+9]_145
AT1G54410                         1.1e-07  792_[+9]_198
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=2
Bra013206                (  846) CGCCACGCCA  1 
AT1G54410                (  793) CGCCACGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 13.1582 E= 6.5e+005 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765    247   -765   -765 
  -765    247   -765   -765 
   164   -765   -765   -765 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765    247   -765   -765 
  -765    247   -765   -765 
   164   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 6.5e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
CGCCACGCCA
--------------------------------------------------------------------------------




Time 224.26 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   4   llr = 57   E-value = 1.8e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::8::
pos.-specific     C  a5::8:a:::
probability       G  :5:a3a::aa
matrix            T  :::::::3::

         bits    2.5 *  * ** **
                 2.2 *  * ** **
                 2.0 *  * ** **
                 1.7 * ***** **
Relative         1.5 ******* **
Entropy          1.2 ******* **
(20.5 bits)      1.0 ******* **
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCAGCGCAGG
consensus             G  G  T  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Lus10020271.g                +    695  2.26e-07 TATATTATGC CGAGCGCAGG TGGAACGATA
GRMZM2G169372                +    477  2.26e-07 ACTGCGACTG CGAGCGCAGG ATAGTCTCAC
PDK_30s895221g001            +    933  6.77e-07 AATTGAGGCA CCAGGGCAGG AGATCATTGC
Os_06                        +    497  6.77e-07 TGGGTCATTT CCAGCGCTGG ATTGGGCCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Lus10020271.g                     2.3e-07  694_[+10]_296
GRMZM2G169372                     2.3e-07  476_[+10]_514
PDK_30s895221g001                 6.8e-07  932_[+10]_58
Os_06                             6.8e-07  496_[+10]_494
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=4
Lus10020271.g            (  695) CGAGCGCAGG  1 
GRMZM2G169372            (  477) CGAGCGCAGG  1 
PDK_30s895221g001        (  933) CCAGGGCAGG  1 
Os_06                    (  497) CCAGCGCTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 32913 bayes= 13.7432 E= 1.8e+006 
  -865    247   -865   -865 
  -865    148    148   -865 
   164   -865   -865   -865 
  -865   -865    247   -865 
  -865    206     48   -865 
  -865   -865    247   -865 
  -865    247   -865   -865 
   122   -865   -865    -36 
  -865   -865    247   -865 
  -865   -865    247   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.8e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
C[CG]AG[CG]GC[AT]GG
--------------------------------------------------------------------------------




Time 248.90 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Oa_07                            9.43e-06  359_[+1(1.13e-05)]_18_\
    [+3(1.13e-06)]_33_[-7(2.26e-07)]_42_[-7(6.66e-07)]_4_[+10(2.42e-05)]_38_\
    [-4(6.52e-05)]_247_[+5(5.94e-06)]_189
Os_06                            1.14e-07  75_[+8(1.13e-07)]_204_\
    [-2(1.04e-06)]_106_[+5(2.82e-05)]_81_[+10(6.77e-07)]_32_[-4(4.50e-06)]_253_\
    [+5(5.94e-06)]_189
Ca_20934                         9.97e-01  82_[+1(3.52e-05)]_37_[+1(2.89e-05)]_\
    841_[+1(1.76e-05)]_10
Ca_08212                         9.79e-01  175_[+1(3.52e-05)]_815
PDK_30s895221g001                3.85e-02  901_[+7(1.13e-06)]_21_\
    [+10(6.77e-07)]_58
C.cajan_05184                    3.20e-01  291_[-5(6.41e-06)]_317_\
    [+3(6.85e-05)]_55_[+1(2.89e-05)]_307
evm.TU.supercontig_161.1         2.01e-03  161_[-5(2.01e-07)]_2_[-6(1.31e-05)]_\
    29_[-7(7.17e-05)]_10_[-9(8.83e-05)]_336_[+1(2.89e-05)]_172_[+7(4.34e-05)]_\
    72_[+1(1.13e-05)]_148
30072.t000037                    9.84e-01  281_[+10(5.50e-05)]_709
Cucsa.338040                     1.51e-01  730_[+5(3.09e-06)]_11_\
    [+5(2.01e-07)]_239
mgv1a016787m.g                   1.00e+00  1000
cassava4.1_019934m.g             5.91e-01  260_[+9(8.83e-05)]_630_\
    [+4(2.29e-06)]_90
cassava4.1_019931m.g             9.54e-01  960_[+1(1.13e-05)]_30
orange1.1g036567m.g              1.16e-05  24_[-4(7.15e-05)]_178_\
    [-3(2.15e-06)]_48_[-7(1.46e-06)]_273_[-3(7.00e-05)]_[+1(1.13e-05)]_34_\
    [+5(1.57e-05)]_78_[+1(1.13e-05)]_119_[-5(2.06e-06)]_166
Sb01g013000                      2.49e-14  476_[-1(1.13e-05)]_330_\
    [+6(3.57e-07)]_4_[+4(2.01e-07)]_15_[+3(1.13e-07)]_4_[+8(1.13e-07)]_31_\
    [+2(1.27e-07)]_18_[+7(1.13e-07)]_30_[+1(1.76e-05)]_12
AT1G54410                        2.10e-01  213_[-1(1.76e-05)]_400_\
    [+1(2.89e-05)]_159_[+9(1.13e-07)]_198
Thhalv10023775m.g                8.12e-02  259_[+8(8.83e-05)]_280_\
    [+7(4.51e-05)]_165_[-1(1.76e-05)]_89_[+9(4.70e-06)]_167
GRMZM2G169372                    1.81e-12  396_[-3(1.43e-06)]_35_\
    [+10(5.50e-05)]_6_[+7(3.32e-06)]_9_[+10(2.26e-07)]_40_[+2(1.39e-06)]_15_\
    [+8(5.21e-06)]_4_[-2(3.00e-06)]_18_[-3(1.43e-06)]_7_[-4(1.16e-06)]_9_\
    [+2(3.00e-06)]_[+8(8.83e-05)]_65_[+10(4.40e-05)]_125_[+6(3.57e-07)]_4_\
    [+4(2.01e-07)]_24_[+2(1.27e-07)]_14_[+7(2.46e-06)]_69
GRMZM2G448511                    1.34e-07  111_[-10(9.01e-06)]_207_\
    [-3(9.71e-05)]_133_[-1(1.13e-05)]_275_[+10(4.40e-05)]_63_[+6(3.57e-07)]_4_\
    [+4(3.13e-07)]_15_[+3(1.13e-07)]_14_[+3(8.16e-05)]_98
Carubv10021201m.g                4.50e-01  366_[-1(1.13e-05)]_421_\
    [+9(4.70e-06)]_179_[+1(1.13e-05)]_4
Bradi1g13330                     2.04e-04  213_[-3(1.74e-06)]_398_\
    [+3(9.71e-05)]_18_[+2(1.39e-06)]_192_[+3(1.76e-07)]_37_[+2(7.76e-05)]_16_\
    [+3(3.49e-05)]_66
Aquca_004_00603                  3.54e-01  191_[+5(1.03e-06)]_106_\
    [-1(2.89e-05)]_274_[+1(2.89e-05)]_[+1(2.89e-05)]_389
Bra013206                        1.25e-01  574_[-4(9.23e-05)]_261_\
    [+9(1.13e-07)]_145
Medtr7g086340                    7.95e-01  630_[-1(2.89e-05)]_360
Lus10020271.g                    1.36e-03  97_[+2(2.61e-06)]_23_[+4(3.77e-06)]_\
    554_[+10(2.26e-07)]_75_[-2(3.70e-05)]_211
Pavirv00041414m.g                2.15e-13  17_[-1(1.76e-05)]_8_[+6(3.57e-07)]_\
    4_[+4(2.01e-07)]_15_[+3(1.13e-07)]_33_[+2(1.27e-07)]_8_[-4(1.07e-05)]_74
LOC_Os03g45280                   1.77e-07  [+2(1.14e-06)]_10_[+2(4.50e-06)]_36_\
    [-7(1.89e-06)]_7_[+2(2.33e-06)]_6_[+5(3.65e-06)]_243_[-9(8.83e-05)]_400_\
    [+5(1.23e-06)]_24_[-5(1.98e-05)]_30_[+4(1.03e-06)]_25_[+2(4.23e-06)]_119
PGSC0003DMG400027197             8.25e-02  11_[-5(3.57e-05)]_26_[-1(1.13e-05)]_\
    146_[+3(4.08e-05)]_787
Glyma17g24193                    3.95e-01  [+2(2.89e-05)]_191_[-1(1.76e-05)]_\
    547_[+1(1.13e-05)]_232
Glyma19g29210                    5.00e-01  812_[-4(3.77e-06)]_101_\
    [-2(4.79e-05)]_67
Glyma16g04200                    2.51e-01  43_[+1(1.76e-05)]_161_\
    [-1(1.13e-05)]_146_[-3(8.81e-05)]_115_[+1(1.13e-05)]_335_[+5(4.84e-06)]_\
    150
Glyma16g04190                    6.85e-01  235_[-5(6.41e-06)]_755
Phvul.001G114100                 1.85e-01  66_[-3(6.85e-05)]_487_\
    [-5(1.03e-06)]_427
Thecc1EG025860                   4.18e-01  795_[+5(1.23e-06)]_195
Phvul.004G051100                 1.00e+00  1000
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
