********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= KS_dehydrins_promoters_oneline_no_474716.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Ca_20934                 1.0000   1000  Ca_08212                 1.0000   1000  
PDK_30s895221g001        1.0000   1000  C.cajan_05184            1.0000   1000  
evm.TU.supercontig_161.1 1.0000   1000  30072.t000037            1.0000   1000  
Cucsa.338040             1.0000   1000  mgv1a016787m.g           1.0000   1000  
cassava4.1_019934m.g     1.0000   1000  cassava4.1_019931m.g     1.0000   1000  
orange1.1g036567m.g      1.0000   1000  Sb01g013000              1.0000   1000  
AT1G54410                1.0000   1000  Thhalv10023775m.g        1.0000   1000  
GRMZM2G169372            1.0000   1000  GRMZM2G448511            1.0000   1000  
Carubv10021201m.g        1.0000   1000  Bradi1g13330             1.0000   1000  
Aquca_004_00603          1.0000   1000  Bra013206                1.0000   1000  
Medtr7g086340            1.0000   1000  Lus10020271.g            1.0000   1000  
Pavirv00041414m.g        1.0000    219  LOC_Os03g45280           1.0000   1000  
PGSC0003DMG400027197     1.0000   1000  Glyma17g24193            1.0000   1000  
Glyma19g29210            1.0000   1000  Glyma16g04200            1.0000   1000  
Glyma16g04190            1.0000   1000  Phvul.001G114100         1.0000   1000  
Thecc1EG025860           1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme KS_dehydrins_promoters_oneline_no_474716.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../results/MEME/all_used.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           30219    N=              31
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.338 C 0.162 G 0.162 T 0.338 
Background letter frequencies (from ../../results/MEME/all_used.MEMEbkg):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  50   llr = 464   E-value = 6.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa89aaa82a
pos.-specific     C  ::::::::::
probability       G  ::::::::1:
matrix            T  ::21:::26:

         bits    2.5           
                 2.2           
                 2.0           
                 1.7 **  ***  *
Relative         1.5 **  ***  *
Entropy          1.2 **  ***  *
(13.4 bits)      1.0 ******** *
                 0.7 ******** *
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAAAAAAATA
consensus                    A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Glyma17g24193                +    761  1.13e-05 GTTTCAAGAA AAAAAAAATA TCATTCCTTT
Medtr7g086340                -    631  1.13e-05 TAGAATGATT AAAAAAAATA GTAATTTTGC
Aquca_004_00603              +    602  1.13e-05 AAAAAAAATA AAAAAAAATA ATAATTATGG
Aquca_004_00603              +    592  1.13e-05 AAAAATCTTA AAAAAAAATA AAAAAAAATA
Aquca_004_00603              -    308  1.13e-05 GGGATAAATG AAAAAAAATA ATGAAGTGTG
AT1G54410                    +    624  1.13e-05 AGAATCATTT AAAAAAAATA TCTAAAAGAA
evm.TU.supercontig_161.1     +    846  1.13e-05 TATAAATAAA AAAAAAAATA AGGAAAGATT
evm.TU.supercontig_161.1     +    579  1.13e-05 TCATTATTTT AAAAAAAATA AATTTCTGGG
C.cajan_05184                +    684  1.13e-05 AATAAAACAT AAAAAAAATA AAAAAGATTA
Ca_20934                     +    130  1.13e-05 ACATTTAAGA AAAAAAAATA CAAACTAGTG
Glyma16g04200                +     44  1.76e-05 AAAAGAAAAG AAAAAAAAGA CGAAATGAGG
Glyma17g24193                -    202  1.76e-05 TTGGAAGAAG AAAAAAAAGA AAGAATATAT
Pavirv00041414m.g            -     18  1.76e-05 TGATGGTACT AAAAAAAAGA AGAAAAGTAA
Thhalv10023775m.g            -    725  1.76e-05 ATATTCCTTT AAAAAAAAGA AGAGAATTGT
AT1G54410                    -    214  1.76e-05 AATTTCGTGA AAAAAAAAGA ATTTTAACCA
Sb01g013000                  +    979  1.76e-05 TTTTCTTGAG AAAAAAAAGA CAAGTCACCA
Ca_20934                     +    981  1.76e-05 CCAAACAAAG AAAAAAAAGA GCCACAAAAA
Glyma16g04200                +    496  2.89e-05 AGATCAGCAG AAAAAAAAAA TTCTATTGTG
Glyma16g04200                -    216  2.89e-05 GACAAGGAGG AAAAAAAAAA ATTAGAACAT
PGSC0003DMG400027197         -     49  2.89e-05 TGTTTACCGT AAAAAAAAAA ATTCCAAGAA
Carubv10021201m.g            +    988  2.89e-05 ACAGCAACCA AAAAAAAAAA GAT       
Carubv10021201m.g            -    367  2.89e-05 ATGAGTATCA AAAAAAAAAA CAAGTTGGAA
GRMZM2G448511                -    472  2.89e-05 TGAAAATGTG AAAAAAAAAA TCTCAAAAGG
Sb01g013000                  -    477  2.89e-05 TTTTTGCAAA AAAAAAAAAA CTAAACAACC
orange1.1g036567m.g          +    696  2.89e-05 TCTTTTTGGG AAAAAAAAAA GAGTTATTTT
orange1.1g036567m.g          +    565  2.89e-05 GGTGGTTTCA AAAAAAAAAA AAACTCAAAG
cassava4.1_019931m.g         +    962  2.89e-05 AAACATTTCA AAAAAAAAAA CAACAAAAAG
Glyma16g04200                -    673  4.01e-05 ATCACAAGTA AAAAAAATTA AGTTTATCAA
Glyma19g29210                +    652  4.01e-05 TCCATTTTAT AAAAAAATTA ACGACAAAAA
Glyma17g24193                -    979  4.01e-05 TTTCAAATAA AAAAAAATTA TATGGCCTTT
Bra013206                    +    243  4.01e-05 AGGATTATAA AAAAAAATTA TTTTCTAGAA
Sb01g013000                  -    542  4.01e-05 CACCAAAACT AAAAAAATTA GTGTTAGATT
Sb01g013000                  -    323  4.01e-05 AGATATAGAT AAAAAAATTA ACTAATTACA
cassava4.1_019934m.g         +    620  4.01e-05 TTTTTTAATT AAAAAAATTA CTATTTAATC
Ca_08212                     -    292  4.01e-05 GATTTTAATT AAAAAAATTA TGAAGTAACT
Ca_20934                     +    582  4.01e-05 TAACAATATA AAAAAAATTA TATTATCAAT
Glyma16g04190                -    856  5.14e-05 TTACGAATTA AATAAAAATA GTGTAAATAA
Glyma19g29210                -    852  5.14e-05 ATTTGTTAGG AATAAAAATA TGTTATCCAT
Carubv10021201m.g            +    847  5.14e-05 AAAACAAACC AATAAAAATA TCTTTTTGAT
cassava4.1_019931m.g         +    627  5.14e-05 TGCATAATAT AATAAAAATA TTTAATTTAA
30072.t000037                -    333  5.14e-05 CCTTTCTATA AATAAAAATA AAAAATAAAA
evm.TU.supercontig_161.1     +    509  5.14e-05 ACACCAAAAA AATAAAAATA AATATACTTA
Ca_20934                     -    540  5.14e-05 CGTCTAAATA AATAAAAATA TTTCATTTTT
Glyma16g04190                -    516  6.26e-05 GTGTTTTATA AAATAAAATA AAAATGATTA
Glyma17g24193                -    139  6.26e-05 AATAGATAAT AAATAAAATA AAAATGAGAT
PGSC0003DMG400027197         -    533  6.26e-05 CAAATTTGAA AAATAAAATA TTTAATCGAA
Carubv10021201m.g            +    653  6.26e-05 AATTTAAAAG AAATAAAATA TAATTAAAAA
30072.t000037                -    507  6.26e-05 ACTGTCAGAC AAATAAAATA TTATAAAACT
evm.TU.supercontig_161.1     -    439  6.26e-05 TCTAAGAATA AAATAAAATA AATGAAATTG
Glyma16g04190                +    808  9.78e-05 ATATAAATTT AATAAAAAAA AATGTGACAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Glyma17g24193                       4e-05  138_[-1]_53_[-1]_549_[+1]_208_[-1]_12
Medtr7g086340                     1.1e-05  630_[-1]_360
Aquca_004_00603                   1.1e-05  307_[-1]_274_[+1]_[+1]_389
AT1G54410                         1.8e-05  213_[-1]_400_[+1]_367
evm.TU.supercontig_161.1          5.1e-05  438_[-1]_60_[+1]_60_[+1]_257_[+1]_145
C.cajan_05184                     1.1e-05  683_[+1]_307
Ca_20934                          5.1e-05  129_[+1]_400_[-1]_32_[+1]_389_[+1]_10
Glyma16g04200                       4e-05  43_[+1]_162_[-1]_270_[+1]_167_[-1]_
                                           318
Pavirv00041414m.g                 1.8e-05  17_[-1]_192
Thhalv10023775m.g                 1.8e-05  724_[-1]_266
Sb01g013000                         4e-05  322_[-1]_144_[-1]_55_[-1]_427_[+1]_12
PGSC0003DMG400027197              6.3e-05  48_[-1]_474_[-1]_458
Carubv10021201m.g                 5.1e-05  366_[-1]_276_[+1]_184_[+1]_131_[+1]_3
GRMZM2G448511                     2.9e-05  471_[-1]_519
orange1.1g036567m.g               2.9e-05  564_[+1]_121_[+1]_295
cassava4.1_019931m.g              5.1e-05  626_[+1]_325_[+1]_29
Glyma19g29210                     5.1e-05  651_[+1]_190_[-1]_139
Bra013206                           4e-05  242_[+1]_748
cassava4.1_019934m.g                4e-05  619_[+1]_371
Ca_08212                            4e-05  291_[-1]_699
Glyma16g04190                     9.8e-05  515_[-1]_282_[+1]_38_[-1]_135
30072.t000037                     5.1e-05  332_[-1]_164_[-1]_484
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=50
Glyma17g24193            (  761) AAAAAAAATA  1 
Medtr7g086340            (  631) AAAAAAAATA  1 
Aquca_004_00603          (  602) AAAAAAAATA  1 
Aquca_004_00603          (  592) AAAAAAAATA  1 
Aquca_004_00603          (  308) AAAAAAAATA  1 
AT1G54410                (  624) AAAAAAAATA  1 
evm.TU.supercontig_161.1 (  846) AAAAAAAATA  1 
evm.TU.supercontig_161.1 (  579) AAAAAAAATA  1 
C.cajan_05184            (  684) AAAAAAAATA  1 
Ca_20934                 (  130) AAAAAAAATA  1 
Glyma16g04200            (   44) AAAAAAAAGA  1 
Glyma17g24193            (  202) AAAAAAAAGA  1 
Pavirv00041414m.g        (   18) AAAAAAAAGA  1 
Thhalv10023775m.g        (  725) AAAAAAAAGA  1 
AT1G54410                (  214) AAAAAAAAGA  1 
Sb01g013000              (  979) AAAAAAAAGA  1 
Ca_20934                 (  981) AAAAAAAAGA  1 
Glyma16g04200            (  496) AAAAAAAAAA  1 
Glyma16g04200            (  216) AAAAAAAAAA  1 
PGSC0003DMG400027197     (   49) AAAAAAAAAA  1 
Carubv10021201m.g        (  988) AAAAAAAAAA  1 
Carubv10021201m.g        (  367) AAAAAAAAAA  1 
GRMZM2G448511            (  472) AAAAAAAAAA  1 
Sb01g013000              (  477) AAAAAAAAAA  1 
orange1.1g036567m.g      (  696) AAAAAAAAAA  1 
orange1.1g036567m.g      (  565) AAAAAAAAAA  1 
cassava4.1_019931m.g     (  962) AAAAAAAAAA  1 
Glyma16g04200            (  673) AAAAAAATTA  1 
Glyma19g29210            (  652) AAAAAAATTA  1 
Glyma17g24193            (  979) AAAAAAATTA  1 
Bra013206                (  243) AAAAAAATTA  1 
Sb01g013000              (  542) AAAAAAATTA  1 
Sb01g013000              (  323) AAAAAAATTA  1 
cassava4.1_019934m.g     (  620) AAAAAAATTA  1 
Ca_08212                 (  292) AAAAAAATTA  1 
Ca_20934                 (  582) AAAAAAATTA  1 
Glyma16g04190            (  856) AATAAAAATA  1 
Glyma19g29210            (  852) AATAAAAATA  1 
Carubv10021201m.g        (  847) AATAAAAATA  1 
cassava4.1_019931m.g     (  627) AATAAAAATA  1 
30072.t000037            (  333) AATAAAAATA  1 
evm.TU.supercontig_161.1 (  509) AATAAAAATA  1 
Ca_20934                 (  540) AATAAAAATA  1 
Glyma16g04190            (  516) AAATAAAATA  1 
Glyma17g24193            (  139) AAATAAAATA  1 
PGSC0003DMG400027197     (  533) AAATAAAATA  1 
Carubv10021201m.g        (  653) AAATAAAATA  1 
30072.t000037            (  507) AAATAAAATA  1 
evm.TU.supercontig_161.1 (  439) AAATAAAATA  1 
Glyma16g04190            (  808) AATAAAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 9.71426 E= 6.1e-003 
   164  -1229  -1229  -1229 
   164  -1229  -1229  -1229 
   139  -1229  -1229   -100 
   146  -1229  -1229   -142 
   164  -1229  -1229  -1229 
   164  -1229  -1229  -1229 
   164  -1229  -1229  -1229 
   136  -1229  -1229    -83 
   -54  -1229    -36    100 
   164  -1229  -1229  -1229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 50 E= 6.1e-003 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.840000  0.000000  0.000000  0.160000 
 0.880000  0.000000  0.000000  0.120000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.820000  0.000000  0.000000  0.180000 
 0.220000  0.000000  0.140000  0.640000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AAAAAAAA[TA]A
--------------------------------------------------------------------------------




Time 21.38 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  32   llr = 317   E-value = 1.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a9a9a:7aaa
pos.-specific     C  :::::3::::
probability       G  :1:1:62:::
matrix            T  :::::11:::

         bits    2.5           
                 2.2           
                 2.0           
                 1.7 * * *  ***
Relative         1.5 * * *  ***
Entropy          1.2 *****  ***
(14.3 bits)      1.0 ****** ***
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAAAAGAAAA
consensus                 CG   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Phvul.001G114100             +    752  6.33e-06 CAAGTATATA AAAAAGAAAA TCATGTGAGG
Glyma16g04200                +     33  6.33e-06 AGAGATAAGA AAAAAGAAAA GAAAAAAAAG
Glyma17g24193                +    535  6.33e-06 TATAAGAATA AAAAAGAAAA AGAAACAACA
Medtr7g086340                +    780  6.33e-06 ATCTTTTTCA AAAAAGAAAA ATAATTAATA
Sb01g013000                  +    213  6.33e-06 TTTGTCAAAT AAAAAGAAAA TGCTACAGTG
Cucsa.338040                 +    384  6.33e-06 ACTTAAACAT AAAAAGAAAA AATATAATAA
PDK_30s895221g001            +    739  6.33e-06 TATTAAAACT AAAAAGAAAA TATTTCTGTT
Glyma16g04190                +    613  9.90e-06 AGAAATATTT AAAAAGGAAA ATCGTATCAT
PGSC0003DMG400027197         -    798  9.90e-06 TATACTTTAA AAAAAGGAAA TGGATACTCC
Bra013206                    +    664  9.90e-06 TTGCCGACAA AAAAAGGAAA TATATATTTT
Bradi1g13330                 -    772  9.90e-06 GCTAAACGCA AAAAAGGAAA GCGTTGGATA
Ca_08212                     +    427  9.90e-06 AAAAGGAAAA AAAAAGGAAA TTAAATAAAG
Ca_08212                     +    416  9.90e-06 ATAGAGATAA AAAAAGGAAA AAAAAAGGAA
Phvul.001G114100             -    162  1.62e-05 TCTGTGAAAT AAAAACAAAA ATTATTCTGG
Glyma16g04190                +    955  1.62e-05 AGATCATACC AAAAACAAAA CAAGCCAAGT
Glyma16g04200                +    946  1.62e-05 ATACCATACC AAAAACAAAA ACAAGAGAGA
Glyma19g29210                +    946  1.62e-05 AGATCATACC AAAAACAAAA CACAAGCCAA
Medtr7g086340                +    938  1.62e-05 ACATCAAATC AAAAACAAAA CAAAGAAGAA
Medtr7g086340                -    869  1.62e-05 AGTGAAGGAC AAAAACAAAA ACAATCCACA
Sb01g013000                  -    679  1.62e-05 TTTTTAGCCC AAAAACAAAA TATTTTAAGT
Sb01g013000                  +    116  1.98e-05 TTTGTCAAAT AAAAACGAAA ATATTATAGT
Glyma17g24193                +    809  2.34e-05 TATTTTAGAA AGAAAGAAAA TTCTCTATCC
Lus10020271.g                +    936  2.34e-05 ATCATATATA AGAAAGAAAA ACTAATTAAA
C.cajan_05184                -    449  2.34e-05 ATAAAAAGTT AGAAAGAAAA CCACTATATA
Phvul.001G114100             -     61  2.69e-05 TAGCCCCCCC AAAGAGAAAA AGAGGTATGT
AT1G54410                    +    982  2.69e-05 AATACAAAAG AAAGAGAAAA AAGAAAGAT 
Thecc1EG025860               -    344  4.02e-05 ATAAACATAT AAAAATAAAA TTAAAAACTT
Glyma19g29210                +    978  4.02e-05 GAAAGTGAGA AAAAATAAAA ATCAAAGAGC
Glyma19g29210                +    726  4.02e-05 AGAAGTATTT AAAAATAAAA ACCGTATGAT
30072.t000037                -    323  4.02e-05 AATAAAAATA AAAAATAAAA CTGTGTGATG
Glyma19g29210                +    412  4.65e-05 ATTGTACTAA AAAAAGTAAA AATATCTTAT
evm.TU.supercontig_161.1     -    618  4.65e-05 AAAATAGAAA AAAAAGTAAA ACATATTTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.001G114100                  1.6e-05  60_[-2]_91_[-2]_580_[+2]_239
Glyma16g04200                     1.6e-05  32_[+2]_903_[+2]_45
Glyma17g24193                     2.3e-05  534_[+2]_264_[+2]_182
Medtr7g086340                     1.6e-05  779_[+2]_79_[-2]_59_[+2]_53
Sb01g013000                         2e-05  115_[+2]_87_[+2]_456_[-2]_312
Cucsa.338040                      6.3e-06  383_[+2]_607
PDK_30s895221g001                 6.3e-06  738_[+2]_252
Glyma16g04190                     1.6e-05  612_[+2]_332_[+2]_36
PGSC0003DMG400027197              9.9e-06  797_[-2]_193
Bra013206                         9.9e-06  663_[+2]_327
Bradi1g13330                      9.9e-06  771_[-2]_219
Ca_08212                          9.9e-06  415_[+2]_1_[+2]_564
Glyma19g29210                     4.7e-05  411_[+2]_304_[+2]_210_[+2]_22_[+2]_13
Lus10020271.g                     2.3e-05  935_[+2]_55
C.cajan_05184                     2.3e-05  448_[-2]_542
AT1G54410                         2.7e-05  981_[+2]_9
Thecc1EG025860                      4e-05  343_[-2]_647
30072.t000037                       4e-05  322_[-2]_668
evm.TU.supercontig_161.1          4.7e-05  617_[-2]_373
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=32
Phvul.001G114100         (  752) AAAAAGAAAA  1 
Glyma16g04200            (   33) AAAAAGAAAA  1 
Glyma17g24193            (  535) AAAAAGAAAA  1 
Medtr7g086340            (  780) AAAAAGAAAA  1 
Sb01g013000              (  213) AAAAAGAAAA  1 
Cucsa.338040             (  384) AAAAAGAAAA  1 
PDK_30s895221g001        (  739) AAAAAGAAAA  1 
Glyma16g04190            (  613) AAAAAGGAAA  1 
PGSC0003DMG400027197     (  798) AAAAAGGAAA  1 
Bra013206                (  664) AAAAAGGAAA  1 
Bradi1g13330             (  772) AAAAAGGAAA  1 
Ca_08212                 (  427) AAAAAGGAAA  1 
Ca_08212                 (  416) AAAAAGGAAA  1 
Phvul.001G114100         (  162) AAAAACAAAA  1 
Glyma16g04190            (  955) AAAAACAAAA  1 
Glyma16g04200            (  946) AAAAACAAAA  1 
Glyma19g29210            (  946) AAAAACAAAA  1 
Medtr7g086340            (  938) AAAAACAAAA  1 
Medtr7g086340            (  869) AAAAACAAAA  1 
Sb01g013000              (  679) AAAAACAAAA  1 
Sb01g013000              (  116) AAAAACGAAA  1 
Glyma17g24193            (  809) AGAAAGAAAA  1 
Lus10020271.g            (  936) AGAAAGAAAA  1 
C.cajan_05184            (  449) AGAAAGAAAA  1 
Phvul.001G114100         (   61) AAAGAGAAAA  1 
AT1G54410                (  982) AAAGAGAAAA  1 
Thecc1EG025860           (  344) AAAAATAAAA  1 
Glyma19g29210            (  978) AAAAATAAAA  1 
Glyma19g29210            (  726) AAAAATAAAA  1 
30072.t000037            (  323) AAAAATAAAA  1 
Glyma19g29210            (  412) AAAAAGTAAA  1 
evm.TU.supercontig_161.1 (  618) AAAAAGTAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 9.3315 E= 1.6e+001 
   164  -1164  -1164  -1164 
   150  -1164    -94  -1164 
   164  -1164  -1164  -1164 
   155  -1164   -152  -1164 
   164  -1164  -1164  -1164 
 -1164     48    180   -136 
   116  -1164     29   -236 
   164  -1164  -1164  -1164 
   164  -1164  -1164  -1164 
   164  -1164  -1164  -1164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 32 E= 1.6e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.906250  0.000000  0.093750  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.937500  0.000000  0.062500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.625000  0.125000 
 0.718750  0.000000  0.218750  0.062500 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
AAAAA[GC][AG]AAA
--------------------------------------------------------------------------------




Time 42.29 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =  11   llr = 136   E-value = 3.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::8
pos.-specific     C  a9458298:2
probability       G  :165:7:2a:
matrix            T  ::::211:::

         bits    2.5 *       * 
                 2.2 *       * 
                 2.0 **    * * 
                 1.7 **  * *** 
Relative         1.5 ***** *** 
Entropy          1.2 ********* 
(17.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCGCCGCCGA
consensus              CG      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +    118  1.27e-07 TCCATAAATA CCGGCGCCGA AGGGGCAGGG
GRMZM2G169372                +    898  1.27e-07 TAAATACCGG CCGGCGCCGA AGAGCCAACC
Sb01g013000                  +    911  1.27e-07 TCTATAAATA CCGGCGCCGA AGAACCAACC
GRMZM2G169372                +    527  8.27e-07 CGTCCACTTG CCGCTGCCGA CAACGCCGTC
LOC_Os03g45280               +      1  9.54e-07          . CCCCCGCGGA CCCACGCGGG
LOC_Os03g45280               +     84  1.63e-06 CCTCGATCCT CCCCTGCCGA CGCTGTACAA
Lus10020271.g                +     98  1.74e-06 AGGAGCAGGG CCGGCTCCGA TCCTCCAGCG
Bradi1g13330                 +    650  2.13e-06 ATAGAATAGG CCCCCCCCGC AGAGAAAAGG
GRMZM2G169372                +    630  2.13e-06 GTCCACTTGT CGCCCGCCGA CCTCACGGAC
GRMZM2G169372                -    566  2.30e-06 GCTAAGCGAT CCGGCGTCGA CGTGCACCGC
LOC_Os03g45280               +    872  4.28e-06 CACCCCCACA CCGCCCCGGC CCTCTATAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 1.3e-07  117_[+3]_92
GRMZM2G169372                     2.1e-06  526_[+3]_29_[-3]_54_[+3]_258_[+3]_93
Sb01g013000                       1.3e-07  910_[+3]_80
LOC_Os03g45280                    1.6e-06  [+3]_73_[+3]_778_[+3]_119
Lus10020271.g                     1.7e-06  97_[+3]_893
Bradi1g13330                      2.1e-06  649_[+3]_341
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=11
Pavirv00041414m.g        (  118) CCGGCGCCGA  1 
GRMZM2G169372            (  898) CCGGCGCCGA  1 
Sb01g013000              (  911) CCGGCGCCGA  1 
GRMZM2G169372            (  527) CCGCTGCCGA  1 
LOC_Os03g45280           (    1) CCCCCGCGGA  1 
LOC_Os03g45280           (   84) CCCCTGCCGA  1 
Lus10020271.g            (   98) CCGGCTCCGA  1 
Bradi1g13330             (  650) CCCCCCCCGC  1 
GRMZM2G169372            (  630) CGCCCGCCGA  1 
GRMZM2G169372            (  566) CCGGCGTCGA  1 
LOC_Os03g45280           (  872) CCGCCCCGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 12.4366 E= 3.5e+002 
 -1010    248  -1010  -1010 
 -1010    234    -98  -1010 
 -1010    102    182  -1010 
 -1010    160    134  -1010 
 -1010    219  -1010    -82 
 -1010      2    202   -181 
 -1010    234  -1010   -181 
 -1010    219      2  -1010 
 -1010  -1010    248  -1010 
   135      2  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 3.5e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.909091  0.090909  0.000000 
 0.000000  0.363636  0.636364  0.000000 
 0.000000  0.545455  0.454545  0.000000 
 0.000000  0.818182  0.000000  0.181818 
 0.000000  0.181818  0.727273  0.090909 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.818182  0.181818  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.818182  0.181818  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CC[GC][CG]CGCCGA
--------------------------------------------------------------------------------




Time 62.88 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =  26   llr = 277   E-value = 2.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::9:aaa:
pos.-specific     C  369:::::::
probability       G  72::1:::::
matrix            T  121a:a:::a

         bits    2.5           
                 2.2           
                 2.0   *       
                 1.7   ** *****
Relative         1.5   ** *****
Entropy          1.2 * ********
(15.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCCTATAAAT
consensus            C         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Medtr7g086340                +    894  2.00e-06 TCACTTATAA GCCTATAAAT ACCATTGATC
Aquca_004_00603              +    886  2.00e-06 ACCTTCCAAG GCCTATAAAT ATGGAACCAT
cassava4.1_019931m.g         +    901  2.00e-06 ACTTTTGAAT GCCTATAAAT AAAGAAGCCC
cassava4.1_019934m.g         +    908  2.00e-06 ATACTGATTG GCCTATAAAT AAACAAGTTC
30072.t000037                +    910  2.00e-06 TCAATTTTTT GCCTATAAAT TCAGAGACCC
evm.TU.supercontig_161.1     +    899  2.00e-06 TACTCGTTCT GCCTATAAAT ATACACCTAA
Ca_08212                     +    905  2.00e-06 AAAGTTCTGT GCCTATAAAT ACCATTGATC
Ca_20934                     +    925  2.00e-06 TCTATTTTAT GCCTATAAAT TGAATATCTT
Glyma16g04190                +    915  4.01e-06 TAGCTTCTCT CCCTATAAAT ACCATTCATC
Glyma19g29210                +    906  4.01e-06 TAACTTCTCT CCCTATAAAT ACCATTCATC
Carubv10021201m.g            +    906  6.01e-06 TCCATTCTTG GGCTATAAAT AAAGACCTTT
Thhalv10023775m.g            +    906  6.01e-06 TACCAGTCGA GGCTATAAAT AGAGACCCTT
AT1G54410                    +    902  6.01e-06 ATCCATTTTG GGCTATAAAT AGAGACCCTT
C.cajan_05184                +    909  6.01e-06 CCCATTTCTC GGCTATAAAT ACCATCAACC
Cucsa.338040                 +    417  9.57e-06 TACCTAATAA GTCTATAAAT ACTTAGTTTA
Sb01g013000                  +     51  1.07e-05 TGCACAGTTT GCCTGTAAAT CACGAGGCGA
cassava4.1_019934m.g         +    548  1.07e-05 CTATATTTGT GCCTGTAAAT GGGGACGTAA
Bra013206                    +    903  1.27e-05 TACCCATTGA CGCTATAAAT AGAGACCCTT
Phvul.001G114100             +    905  1.98e-05 CTGACTTTCT TCCTATAAAT ACCGTTCATC
LOC_Os03g45280               +    883  1.98e-05 CGCCCCGGCC CTCTATAAAT ACCAACCACG
Bradi1g13330                 +    888  1.98e-05 CGCTCAGATC CTCTATAAAT ACCGGCGAGG
GRMZM2G448511                +    904  1.98e-05 CCACCCCCTT CTCTATAAAT ACCCGGCTCT
Sb01g013000                  +    900  1.98e-05 TCCCCTCGGC CTCTATAAAT ACCGGCGCCG
mgv1a016787m.g               +    926  1.98e-05 CCCGTTAGGT TCCTATAAAT AATTGAGCTT
Glyma17g24193                +    916  2.56e-05 TCATTTCTAG GCTTATAAAT AGACTTGATT
PDK_30s895221g001            +    916  2.56e-05 GGACGCCTTT GCTTATAAAT TGAGGCACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Medtr7g086340                       2e-06  893_[+4]_97
Aquca_004_00603                     2e-06  885_[+4]_105
cassava4.1_019931m.g                2e-06  900_[+4]_90
cassava4.1_019934m.g              1.1e-05  547_[+4]_350_[+4]_83
30072.t000037                       2e-06  909_[+4]_81
evm.TU.supercontig_161.1            2e-06  898_[+4]_92
Ca_08212                            2e-06  904_[+4]_86
Ca_20934                            2e-06  924_[+4]_66
Glyma16g04190                       4e-06  914_[+4]_76
Glyma19g29210                       4e-06  905_[+4]_85
Carubv10021201m.g                   6e-06  905_[+4]_85
Thhalv10023775m.g                   6e-06  905_[+4]_85
AT1G54410                           6e-06  901_[+4]_89
C.cajan_05184                       6e-06  908_[+4]_82
Cucsa.338040                      9.6e-06  416_[+4]_574
Sb01g013000                         2e-05  50_[+4]_839_[+4]_91
Bra013206                         1.3e-05  902_[+4]_88
Phvul.001G114100                    2e-05  904_[+4]_86
LOC_Os03g45280                      2e-05  882_[+4]_108
Bradi1g13330                        2e-05  887_[+4]_103
GRMZM2G448511                       2e-05  903_[+4]_87
mgv1a016787m.g                      2e-05  925_[+4]_65
Glyma17g24193                     2.6e-05  915_[+4]_75
PDK_30s895221g001                 2.6e-05  915_[+4]_75
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=26
Medtr7g086340            (  894) GCCTATAAAT  1 
Aquca_004_00603          (  886) GCCTATAAAT  1 
cassava4.1_019931m.g     (  901) GCCTATAAAT  1 
cassava4.1_019934m.g     (  908) GCCTATAAAT  1 
30072.t000037            (  910) GCCTATAAAT  1 
evm.TU.supercontig_161.1 (  899) GCCTATAAAT  1 
Ca_08212                 (  905) GCCTATAAAT  1 
Ca_20934                 (  925) GCCTATAAAT  1 
Glyma16g04190            (  915) CCCTATAAAT  1 
Glyma19g29210            (  906) CCCTATAAAT  1 
Carubv10021201m.g        (  906) GGCTATAAAT  1 
Thhalv10023775m.g        (  906) GGCTATAAAT  1 
AT1G54410                (  902) GGCTATAAAT  1 
C.cajan_05184            (  909) GGCTATAAAT  1 
Cucsa.338040             (  417) GTCTATAAAT  1 
Sb01g013000              (   51) GCCTGTAAAT  1 
cassava4.1_019934m.g     (  548) GCCTGTAAAT  1 
Bra013206                (  903) CGCTATAAAT  1 
Phvul.001G114100         (  905) TCCTATAAAT  1 
LOC_Os03g45280           (  883) CTCTATAAAT  1 
Bradi1g13330             (  888) CTCTATAAAT  1 
GRMZM2G448511            (  904) CTCTATAAAT  1 
Sb01g013000              (  900) CTCTATAAAT  1 
mgv1a016787m.g           (  926) TCCTATAAAT  1 
Glyma17g24193            (  916) GCTTATAAAT  1 
PDK_30s895221g001        (  916) GCTTATAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 10.699 E= 2.2e-003 
 -1134     58    186   -206 
 -1134    178     10    -74 
 -1134    236  -1134   -206 
 -1134  -1134  -1134    164 
   153  -1134   -122  -1134 
 -1134  -1134  -1134    164 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
 -1134  -1134  -1134    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 26 E= 2.2e-003 
 0.000000  0.269231  0.653846  0.076923 
 0.000000  0.615385  0.192308  0.192308 
 0.000000  0.923077  0.000000  0.076923 
 0.000000  0.000000  0.000000  1.000000 
 0.923077  0.000000  0.076923  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[GC]CCTATAAAT
--------------------------------------------------------------------------------




Time 83.38 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  38   llr = 369   E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  78a9:83a5a
pos.-specific     C  ::::::::::
probability       G  32:1a27:5:
matrix            T  ::::::::::

         bits    2.5     *     
                 2.2     *     
                 2.0     *     
                 1.7   * *  * *
Relative         1.5   * * ** *
Entropy          1.2   *** ** *
(14.0 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAAAGAGAAA
consensus            GG   GA G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Carubv10021201m.g            +    962  2.00e-06 CCAAACACAC AAAAGAGAGA TTTACTACAG
AT1G54410                    +    959  2.00e-06 CCAAACACAT AAAAGAGAGA TTTAATACAA
evm.TU.supercontig_161.1     -    254  2.00e-06 TATGGGCTAT AAAAGAGAGA TGAGATTGTA
Phvul.001G114100             +    989  3.13e-06 GAAGCTAAGT GAAAGAGAGA CA        
Glyma16g04190                +    975  3.13e-06 CAAGCCAAGT GAAAGAGAGA AGAAAAGTCA
Glyma16g04200                +    977  3.13e-06 TTAGCTAAGT GAAAGAGAGA AAAAAACAGA
C.cajan_05184                +    985  3.13e-06 GTGATTAAGT GAAAGAGAGA AAAAAA    
Thecc1EG025860               -    565  4.26e-06 CATATGTTCC AAAAGGGAGA GGATAAGATA
PGSC0003DMG400027197         -    893  4.26e-06 TTATTGAGGG AAAAGGGAGA TTCGTCGGCA
GRMZM2G169372                -    954  4.26e-06 TTGCTCACGC AAAAGGGAGA CGGCAATAAT
Glyma16g04200                -    276  7.82e-06 AAGTAGGAAA AAAAGAGAAA GACACAGCCC
Glyma17g24193                -     90  7.82e-06 AGAGAATAAT AAAAGAGAAA TATTTAAATT
PDK_30s895221g001            +    973  8.95e-06 ACCCGTTGCA AGAAGAGAGA GAAAGGGAGT
cassava4.1_019934m.g         +    991  1.16e-05 GATTTCAGAA GAAAGAGAAA           
Bradi1g13330                 +    664  1.42e-05 CCCCGCAGAG AAAAGGGAAA TGCAATAGGT
Glyma17g24193                -    167  1.80e-05 AGAATAGATG AGAAGAGAAA ATAAGAAAAA
GRMZM2G448511                -    808  1.80e-05 GGCAGTAAAT AAAGGAGAGA ACATAAATTG
GRMZM2G169372                +    768  1.80e-05 GCAGGGAGAA AGAAGAGAAA GGTTGGTTGC
Cucsa.338040                 +    715  1.91e-05 AATAGAAAGT GAAAGGGAAA AAACAAAGAC
Ca_08212                     +    345  1.91e-05 AATTATGGAA GAAAGGGAAA ATGAATATGT
Bra013206                    +    983  2.30e-05 AATTTAATAG AAAAGAAAGA GATCAAAG  
Bra013206                    -    750  2.30e-05 TATTCATTTG AAAAGAAAGA AGAGAATTGT
AT1G54410                    -    696  2.30e-05 ATATTCCTTT AAAAGAAAGA AATATTATAT
Ca_08212                     +    231  2.30e-05 AACATTGTGG AAAAGAAAGA AATGAGAAGT
Glyma17g24193                -    700  2.86e-05 AAGGTCCAAA AGAAGGGAAA TATCATAATA
Bra013206                    +    372  2.86e-05 TAAATATAAT AGAAGGGAAA GTTAATTTAA
AT1G54410                    -    807  2.86e-05 CTTTATAGTA GAAAGAAAGA TATATGGCGT
Thecc1EG025860               +    979  3.06e-05 GAGAGGAAAA AAAGGAGAAA GAGCGATCCG
Sb01g013000                  -    795  3.06e-05 GGCACTAAAT AAAGGAGAAA GCGTAAATTA
LOC_Os03g45280               +    408  3.32e-05 ATGAGTGAGA AGAGGAGAGA GAGTGAGAGT
Carubv10021201m.g            -    816  4.05e-05 TACTATTAAG AAAAGAAAAA AGGATATATG
Thhalv10023775m.g            +    983  4.05e-05 TAATTAATAG AAAAGAAAAA GATCGAAG  
Sb01g013000                  +     26  4.05e-05 AATATAGATG AAAAGAAAAA CTAATTGCAC
30072.t000037                -    165  4.05e-05 TAAAAGCAGA GGAAGGGAAA TAAATATCTG
Phvul.001G114100             +    212  4.98e-05 CTATTTACAG GAAAGAAAAA AACCCATTGA
Aquca_004_00603              +    991  6.35e-05 TTTTCTCGAA AGAAGAAAAA           
Phvul.001G114100             -    881  7.96e-05 AGTCAGGTAT AAAGGAAAAA AAAATGCTAT
PDK_30s895221g001            +    161  8.36e-05 CCAAACTACC GTAAGAGAGA CCAAGATATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Carubv10021201m.g                 4.1e-05  815_[-5]_136_[+5]_29
AT1G54410                         2.9e-05  695_[-5]_101_[-5]_142_[+5]_32
evm.TU.supercontig_161.1            2e-06  253_[-5]_737
Phvul.001G114100                    8e-05  211_[+5]_659_[-5]_98_[+5]_2
Glyma16g04190                     3.1e-06  974_[+5]_16
Glyma16g04200                     3.1e-06  275_[-5]_691_[+5]_14
C.cajan_05184                     3.1e-06  984_[+5]_6
Thecc1EG025860                    3.1e-05  564_[-5]_404_[+5]_12
PGSC0003DMG400027197              4.3e-06  892_[-5]_98
GRMZM2G169372                     1.8e-05  767_[+5]_176_[-5]_37
Glyma17g24193                     2.9e-05  89_[-5]_67_[-5]_523_[-5]_291
PDK_30s895221g001                 8.4e-05  160_[+5]_802_[+5]_18
cassava4.1_019934m.g              1.2e-05  990_[+5]
Bradi1g13330                      1.4e-05  663_[+5]_327
GRMZM2G448511                     1.8e-05  807_[-5]_183
Cucsa.338040                      1.9e-05  714_[+5]_276
Ca_08212                          1.9e-05  230_[+5]_104_[+5]_646
Bra013206                         2.9e-05  371_[+5]_368_[-5]_223_[+5]_8
Sb01g013000                       3.1e-05  25_[+5]_759_[-5]_196
LOC_Os03g45280                    3.3e-05  407_[+5]_583
Thhalv10023775m.g                 4.1e-05  982_[+5]_8
30072.t000037                     4.1e-05  164_[-5]_826
Aquca_004_00603                   6.4e-05  990_[+5]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=38
Carubv10021201m.g        (  962) AAAAGAGAGA  1 
AT1G54410                (  959) AAAAGAGAGA  1 
evm.TU.supercontig_161.1 (  254) AAAAGAGAGA  1 
Phvul.001G114100         (  989) GAAAGAGAGA  1 
Glyma16g04190            (  975) GAAAGAGAGA  1 
Glyma16g04200            (  977) GAAAGAGAGA  1 
C.cajan_05184            (  985) GAAAGAGAGA  1 
Thecc1EG025860           (  565) AAAAGGGAGA  1 
PGSC0003DMG400027197     (  893) AAAAGGGAGA  1 
GRMZM2G169372            (  954) AAAAGGGAGA  1 
Glyma16g04200            (  276) AAAAGAGAAA  1 
Glyma17g24193            (   90) AAAAGAGAAA  1 
PDK_30s895221g001        (  973) AGAAGAGAGA  1 
cassava4.1_019934m.g     (  991) GAAAGAGAAA  1 
Bradi1g13330             (  664) AAAAGGGAAA  1 
Glyma17g24193            (  167) AGAAGAGAAA  1 
GRMZM2G448511            (  808) AAAGGAGAGA  1 
GRMZM2G169372            (  768) AGAAGAGAAA  1 
Cucsa.338040             (  715) GAAAGGGAAA  1 
Ca_08212                 (  345) GAAAGGGAAA  1 
Bra013206                (  983) AAAAGAAAGA  1 
Bra013206                (  750) AAAAGAAAGA  1 
AT1G54410                (  696) AAAAGAAAGA  1 
Ca_08212                 (  231) AAAAGAAAGA  1 
Glyma17g24193            (  700) AGAAGGGAAA  1 
Bra013206                (  372) AGAAGGGAAA  1 
AT1G54410                (  807) GAAAGAAAGA  1 
Thecc1EG025860           (  979) AAAGGAGAAA  1 
Sb01g013000              (  795) AAAGGAGAAA  1 
LOC_Os03g45280           (  408) AGAGGAGAGA  1 
Carubv10021201m.g        (  816) AAAAGAAAAA  1 
Thhalv10023775m.g        (  983) AAAAGAAAAA  1 
Sb01g013000              (   26) AAAAGAAAAA  1 
30072.t000037            (  165) GGAAGGGAAA  1 
Phvul.001G114100         (  212) GAAAGAAAAA  1 
Aquca_004_00603          (  991) AGAAGAAAAA  1 
Phvul.001G114100         (  881) AAAGGAAAAA  1 
PDK_30s895221g001        (  161) GTAAGAGAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 10.5183 E= 1.8e+000 
   115  -1189     69  -1189 
   125  -1189     23   -360 
   164  -1189  -1189  -1189 
   144  -1189    -45  -1189 
 -1189  -1189    248  -1189 
   125  -1189     40  -1189 
   -15  -1189    198  -1189 
   164  -1189  -1189  -1189 
    64  -1189    148  -1189 
   164  -1189  -1189  -1189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 38 E= 1.8e+000 
 0.710526  0.000000  0.289474  0.000000 
 0.763158  0.000000  0.210526  0.026316 
 1.000000  0.000000  0.000000  0.000000 
 0.868421  0.000000  0.131579  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.763158  0.000000  0.236842  0.000000 
 0.289474  0.000000  0.710526  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[AG][AG]AAG[AG][GA]A[AG]A
--------------------------------------------------------------------------------




Time 103.63 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   8   llr = 106   E-value = 4.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :8:4::9:::
pos.-specific     C  9396aa19a:
probability       G  1:1::::1:a
matrix            T  ::::::::::

         bits    2.5     **  **
                 2.2     **  **
                 2.0 * * ** ***
                 1.7 * * ** ***
Relative         1.5 * * ** ***
Entropy          1.2 * ********
(19.2 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACCCCACCG
consensus             C A      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +     75  1.13e-07 TTTCTTCACA CACCCCACCG CAAGTCACGG
GRMZM2G448511                +    869  1.13e-07 TTTTTCCACA CACCCCACCG CAAGCCTCGG
Sb01g013000                  +    856  1.13e-07 TTTCTTCACA CACCCCACCG CAAGCCTCGC
Bradi1g13330                 +    852  1.76e-07 TCAGTCGACA CCCCCCACCG TAGGCCACGG
GRMZM2G169372                -    594  1.12e-06 GCCGGCTCAC CCGCCCACCG ACCACCGTGC
GRMZM2G169372                -    397  1.23e-06 TGGACGGTGC CACACCCCCG GCCAACGCGC
Bradi1g13330                 -    214  1.90e-06 GTTTAATGAA CACACCAGCG TCCTCCCCAA
orange1.1g036567m.g          -    213  1.90e-06 GTGTGTCCAT GACACCACCG TAGCCGAATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 1.1e-07  74_[+6]_135
GRMZM2G448511                     1.1e-07  868_[+6]_122
Sb01g013000                       1.1e-07  855_[+6]_135
Bradi1g13330                      1.9e-06  213_[-6]_628_[+6]_139
GRMZM2G169372                     1.1e-06  396_[-6]_187_[-6]_397
orange1.1g036567m.g               1.9e-06  212_[-6]_778
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=8
Pavirv00041414m.g        (   75) CACCCCACCG  1 
GRMZM2G448511            (  869) CACCCCACCG  1 
Sb01g013000              (  856) CACCCCACCG  1 
Bradi1g13330             (  852) CCCCCCACCG  1 
GRMZM2G169372            (  594) CCGCCCACCG  1 
GRMZM2G169372            (  397) CACACCCCCG  1 
Bradi1g13330             (  214) CACACCAGCG  1 
orange1.1g036567m.g      (  213) GACACCACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 12.6065 E= 4.2e+002 
  -965    228    -52   -965 
   123     48   -965   -965 
  -965    228    -52   -965 
    23    180   -965   -965 
  -965    248   -965   -965 
  -965    248   -965   -965 
   145    -52   -965   -965 
  -965    228    -52   -965 
  -965    248   -965   -965 
  -965   -965    248   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 4.2e+002 
 0.000000  0.875000  0.125000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.375000  0.625000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
C[AC]C[CA]CCACCG
--------------------------------------------------------------------------------




Time 123.44 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   7   llr = 94   E-value = 8.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::::
pos.-specific     C  a9::33:1aa
probability       G  :1a::1a9::
matrix            T  ::::76::::

         bits    2.5 * *   * **
                 2.2 * *   * **
                 2.0 ***   ****
                 1.7 ****  ****
Relative         1.5 ****  ****
Entropy          1.2 ****  ****
(19.4 bits)      1.0 ***** ****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCGATTGGCC
consensus                CC    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +     50  2.01e-07 TCCTTCTTAT CCGATTGGCC TTCCGTTTCT
GRMZM2G169372                +    864  2.01e-07 TCCTTCTTAT CCGATTGGCC TTCCATTCCT
Sb01g013000                  +    831  2.01e-07 TCCTTCTTAT CCGATTGGCC TTCCATTTCT
GRMZM2G448511                +    844  4.26e-07 TCCTTCATTT CCGACTGGCC TTCCATTTTT
LOC_Os03g45280               +    837  6.03e-07 TCCTCCTTAT CCGATGGGCC TTCCGTTTCT
Lus10020271.g                +    131  1.29e-06 ACTCCATCGC CCGATCGCCC CAGAAAAGGT
GRMZM2G169372                -    611  1.65e-06 GACAAGTGGA CGGACCGGCC GGCTCACCCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                   2e-07  49_[+7]_160
GRMZM2G169372                     1.6e-06  610_[-7]_243_[+7]_127
Sb01g013000                         2e-07  830_[+7]_160
GRMZM2G448511                     4.3e-07  843_[+7]_147
LOC_Os03g45280                      6e-07  836_[+7]_154
Lus10020271.g                     1.3e-06  130_[+7]_860
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=7
Pavirv00041414m.g        (   50) CCGATTGGCC  1 
GRMZM2G169372            (  864) CCGATTGGCC  1 
Sb01g013000              (  831) CCGATTGGCC  1 
GRMZM2G448511            (  844) CCGACTGGCC  1 
LOC_Os03g45280           (  837) CCGATGGGCC  1 
Lus10020271.g            (  131) CCGATCGCCC  1 
GRMZM2G169372            (  611) CGGACCGGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 12.6679 E= 8.8e+003 
  -945    248   -945   -945 
  -945    225    -33   -945 
  -945   -945    248   -945 
   164   -945   -945   -945 
  -945     67   -945    116 
  -945     67    -33     83 
  -945   -945    248   -945 
  -945    -33    225   -945 
  -945    248   -945   -945 
  -945    248   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 8.8e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.285714  0.142857  0.571429 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CCGA[TC][TC]GGCC
--------------------------------------------------------------------------------




Time 142.79 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =  14   llr = 159   E-value = 2.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  9:a1::::::
pos.-specific     C  19:8:21:6:
probability       G  :1:1a196:a
matrix            T  :::::6:44:

         bits    2.5     *    *
                 2.2     * *  *
                 2.0  *  * *  *
                 1.7  ** * *  *
Relative         1.5  **** *  *
Entropy          1.2 ***** ****
(16.4 bits)      1.0 ***** ****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACACGTGGCG
consensus                 C TT 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Cucsa.338040                 +    752  2.01e-07 AGAGCGTGTG ACACGTGGCG TTACCGCGTA
evm.TU.supercontig_161.1     -    162  2.01e-07 CGTTCTTCTG ACACGTGGCG AATTATTAAA
Phvul.001G114100             -    564  1.14e-06 GAAGGAGCAA ACACGTGTCG AGTGGTTAAG
Aquca_004_00603              +    192  1.14e-06 GATTCGATGG ACACGTGTCG AATGATCTAT
Thecc1EG025860               +    796  2.14e-06 CACGCCGCGT ACACGGGGTG TAAGGGTGTT
LOC_Os03g45280               +    763  2.14e-06 TTGGTGCGTT ACACGGGGTG CACGAAGCCA
orange1.1g036567m.g          -    825  2.89e-06 CCCTAAATTA ACACGTGTTG CGCTTACATC
Cucsa.338040                 +    731  4.76e-06 GAAAAAACAA AGACGTGGTG AAGAGCGTGT
Glyma16g04190                -    236  5.43e-06 TTAAAGGCAA ACAGGTGTCG AGTGGTTAAG
C.cajan_05184                -    292  5.43e-06 TTAAAATAAA ACAGGTGTCG AGTGGTTAAG
LOC_Os03g45280               +    100  6.21e-06 CCGACGCTGT ACAAGTGGCG ACCAGAAAAC
Thecc1EG025860               +    785  6.68e-06 CCCACACACA ACACGCCGCG TACACGGGGT
orange1.1g036567m.g          +    608  7.28e-06 AGTTGCTGGA AGACGCGGTG TCTTAGACAT
GRMZM2G169372                +    552  7.95e-06 CCGTCGGATT CCACGCGGTG CACGTCGACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Cucsa.338040                      4.8e-06  730_[+8]_11_[+8]_239
evm.TU.supercontig_161.1            2e-07  161_[-8]_829
Phvul.001G114100                  1.1e-06  563_[-8]_427
Aquca_004_00603                   1.1e-06  191_[+8]_799
Thecc1EG025860                    6.7e-06  784_[+8]_1_[+8]_195
LOC_Os03g45280                    6.2e-06  99_[+8]_653_[+8]_228
orange1.1g036567m.g               7.3e-06  607_[+8]_207_[-8]_166
Glyma16g04190                     5.4e-06  235_[-8]_755
C.cajan_05184                     5.4e-06  291_[-8]_699
GRMZM2G169372                       8e-06  551_[+8]_439
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=14
Cucsa.338040             (  752) ACACGTGGCG  1 
evm.TU.supercontig_161.1 (  162) ACACGTGGCG  1 
Phvul.001G114100         (  564) ACACGTGTCG  1 
Aquca_004_00603          (  192) ACACGTGTCG  1 
Thecc1EG025860           (  796) ACACGGGGTG  1 
LOC_Os03g45280           (  763) ACACGGGGTG  1 
orange1.1g036567m.g      (  825) ACACGTGTTG  1 
Cucsa.338040             (  731) AGACGTGGTG  1 
Glyma16g04190            (  236) ACAGGTGTCG  1 
C.cajan_05184            (  292) ACAGGTGTCG  1 
LOC_Os03g45280           (  100) ACAAGTGGCG  1 
Thecc1EG025860           (  785) ACACGCCGCG  1 
orange1.1g036567m.g      (  608) AGACGCGGTG  1 
GRMZM2G169372            (  552) CCACGCGGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 11.6677 E= 2.6e+004 
   153   -133  -1045  -1045 
 -1045    225    -33  -1045 
   164  -1045  -1045  -1045 
  -216    213    -33  -1045 
 -1045  -1045    248  -1045 
 -1045     26    -33    100 
 -1045   -133    237  -1045 
 -1045  -1045    184     16 
 -1045    167  -1045     42 
 -1045  -1045    248  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 2.6e+004 
 0.928571  0.071429  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.071429  0.785714  0.142857  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.214286  0.142857  0.642857 
 0.000000  0.071429  0.928571  0.000000 
 0.000000  0.000000  0.642857  0.357143 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
ACACG[TC]G[GT][CT]G
--------------------------------------------------------------------------------




Time 162.34 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =   2   llr = 32   E-value = 5.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::a::
pos.-specific     C  a:::a:a:::
probability       G  :a:a:a::aa
matrix            T  ::::::::::

         bits    2.5 ** **** **
                 2.2 ** **** **
                 2.0 ** **** **
                 1.7 **********
Relative         1.5 **********
Entropy          1.2 **********
(23.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGAGCGCAGG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Lus10020271.g                +    695  1.13e-07 TATATTATGC CGAGCGCAGG TGGAACGATA
GRMZM2G169372                +    477  1.13e-07 ACTGCGACTG CGAGCGCAGG ATAGTCTCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Lus10020271.g                     1.1e-07  694_[+9]_296
GRMZM2G169372                     1.1e-07  476_[+9]_514
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=2
Lus10020271.g            (  695) CGAGCGCAGG  1 
GRMZM2G169372            (  477) CGAGCGCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 13.8697 E= 5.3e+005 
  -765    247   -765   -765 
  -765   -765    247   -765 
   164   -765   -765   -765 
  -765   -765    247   -765 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765    247   -765   -765 
   164   -765   -765   -765 
  -765   -765    247   -765 
  -765   -765    247   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 5.3e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
CGAGCGCAGG
--------------------------------------------------------------------------------




Time 181.75 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   2   llr = 32   E-value = 5.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::::a
pos.-specific     C  a:aa:a:aa:
probability       G  :a::::a:::
matrix            T  ::::::::::

         bits    2.5 **** **** 
                 2.2 **** **** 
                 2.0 **** **** 
                 1.7 **********
Relative         1.5 **********
Entropy          1.2 **********
(23.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGCCACGCCA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra013206                    +    846  1.13e-07 ATCTTATCTT CGCCACGCCA CCACTACCTA
AT1G54410                    +    793  1.13e-07 ATCTTATCTT CGCCACGCCA TATATCTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra013206                         1.1e-07  845_[+10]_145
AT1G54410                         1.1e-07  792_[+10]_198
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=2
Bra013206                (  846) CGCCACGCCA  1 
AT1G54410                (  793) CGCCACGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 29940 bayes= 13.8697 E= 5.3e+005 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765    247   -765   -765 
  -765    247   -765   -765 
   164   -765   -765   -765 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765    247   -765   -765 
  -765    247   -765   -765 
   164   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 5.3e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
CGCCACGCCA
--------------------------------------------------------------------------------




Time 201.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ca_20934                         1.44e-01  129_[+1(1.13e-05)]_390_\
    [+2(5.84e-05)]_[-1(5.14e-05)]_32_[+1(4.01e-05)]_190_[+5(9.30e-05)]_133_\
    [+4(2.00e-06)]_46_[+1(1.76e-05)]_10
Ca_08212                         5.74e-02  200_[+2(6.20e-05)]_20_\
    [+5(2.30e-05)]_51_[-1(4.01e-05)]_43_[+5(1.91e-05)]_61_[+2(9.90e-06)]_1_\
    [+2(9.90e-06)]_468_[+4(2.00e-06)]_86
PDK_30s895221g001                2.94e-02  160_[+5(8.36e-05)]_127_\
    [+5(5.60e-05)]_431_[+2(6.33e-06)]_167_[+4(2.56e-05)]_7_[+9(8.83e-05)]_30_\
    [+5(8.95e-06)]_18
C.cajan_05184                    2.50e-04  291_[-8(5.43e-06)]_147_\
    [-2(2.34e-05)]_160_[+6(6.58e-05)]_55_[+1(1.13e-05)]_163_[-1(8.66e-05)]_42_\
    [+4(6.01e-06)]_66_[+5(3.13e-06)]_6
evm.TU.supercontig_161.1         2.88e-05  161_[-8(2.01e-07)]_61_\
    [-10(8.83e-05)]_11_[-5(2.00e-06)]_175_[-1(6.26e-05)]_57_[+2(4.02e-05)]_12_\
    [+2(8.42e-05)]_41_[+1(1.13e-05)]_29_[-2(4.65e-05)]_218_[+1(1.13e-05)]_43_\
    [+4(2.00e-06)]_92
30072.t000037                    4.01e-02  164_[-5(4.05e-05)]_107_\
    [+9(8.83e-05)]_31_[-2(4.02e-05)]_7_[-4(4.58e-05)]_157_[-1(6.26e-05)]_393_\
    [+4(2.00e-06)]_81
Cucsa.338040                     1.21e-03  383_[+2(6.33e-06)]_23_\
    [+4(9.57e-06)]_288_[+5(1.91e-05)]_6_[+8(4.76e-06)]_11_[+8(2.01e-07)]_135_\
    [-5(8.74e-05)]_25_[-5(7.06e-05)]_59
mgv1a016787m.g                   5.96e-01  476_[-5(5.78e-05)]_439_\
    [+4(1.98e-05)]_65
cassava4.1_019934m.g             2.51e-03  260_[+10(8.83e-05)]_277_\
    [+4(1.07e-05)]_62_[+1(4.01e-05)]_278_[+4(2.00e-06)]_48_[+2(5.01e-05)]_15_\
    [+5(1.16e-05)]
cassava4.1_019931m.g             2.84e-01  626_[+1(5.14e-05)]_264_\
    [+4(2.00e-06)]_50_[+1(2.89e-05)]_30
orange1.1g036567m.g              3.78e-04  24_[-7(4.04e-05)]_178_\
    [-6(1.90e-06)]_53_[-10(2.27e-05)]_268_[-6(5.31e-05)]_[+1(2.89e-05)]_34_\
    [+8(7.28e-06)]_80_[+1(1.76e-05)]_117_[-8(2.89e-06)]_166
Sb01g013000                      8.19e-10  25_[+5(4.05e-05)]_15_[+4(1.07e-05)]_\
    55_[+2(1.98e-05)]_87_[+2(6.33e-06)]_100_[-1(4.01e-05)]_129_[+8(5.72e-05)]_\
    5_[-1(2.89e-05)]_55_[-1(4.01e-05)]_127_[-2(1.62e-05)]_106_[-5(3.06e-05)]_\
    26_[+7(2.01e-07)]_15_[+6(1.13e-07)]_34_[+4(1.98e-05)]_1_[+3(1.27e-07)]_58_\
    [+1(1.76e-05)]_12
AT1G54410                        1.97e-04  213_[-1(1.76e-05)]_167_\
    [-2(5.84e-05)]_[+4(3.95e-05)]_213_[+1(1.13e-05)]_6_[+2(8.07e-05)]_46_\
    [-5(2.30e-05)]_87_[+10(1.13e-07)]_4_[-5(2.86e-05)]_85_[+4(6.01e-06)]_47_\
    [+5(2.00e-06)]_12_[+5(1.16e-05)]_10
Thhalv10023775m.g                3.15e-02  82_[+4(2.56e-05)]_632_\
    [-1(1.76e-05)]_89_[+10(4.70e-06)]_72_[+4(6.01e-06)]_67_[+5(4.05e-05)]_8
GRMZM2G169372                    9.12e-11  381_[+8(6.05e-05)]_5_[-6(1.23e-06)]_\
    35_[+9(8.83e-05)]_25_[+9(1.13e-07)]_40_[+3(8.27e-07)]_15_[+8(7.95e-06)]_4_\
    [-3(2.30e-06)]_18_[-6(1.12e-06)]_7_[-7(1.65e-06)]_9_[+3(2.13e-06)]_128_\
    [+5(1.80e-05)]_86_[+7(2.01e-07)]_9_[+4(4.58e-05)]_5_[+3(1.27e-07)]_10_\
    [+6(5.31e-05)]_26_[-5(4.26e-06)]_37
GRMZM2G448511                    1.03e-06  111_[-9(8.83e-05)]_350_\
    [-1(2.89e-05)]_155_[+2(6.20e-05)]_161_[-5(1.80e-05)]_26_[+7(4.26e-07)]_15_\
    [+6(1.13e-07)]_14_[+6(6.58e-05)]_1_[+4(1.98e-05)]_2_[+3(9.21e-05)]_33_\
    [-5(8.36e-05)]_32
Carubv10021201m.g                2.75e-03  366_[-1(2.89e-05)]_276_\
    [+1(6.26e-05)]_135_[+10(4.70e-06)]_8_[-5(4.05e-05)]_21_[+1(5.14e-05)]_49_\
    [+4(6.01e-06)]_46_[+5(2.00e-06)]_18_[+1(1.76e-05)]_1
Bradi1g13330                     9.61e-06  213_[-6(1.90e-06)]_398_\
    [+6(7.48e-05)]_18_[+3(2.13e-06)]_4_[+5(1.42e-05)]_98_[-2(9.90e-06)]_27_\
    [-5(5.78e-05)]_33_[+6(1.76e-07)]_26_[+4(1.98e-05)]_1_[+3(5.98e-05)]_16_\
    [+6(3.68e-05)]_66
Aquca_004_00603                  2.76e-03  191_[+8(1.14e-06)]_106_\
    [-1(1.13e-05)]_274_[+1(1.13e-05)]_[+1(1.13e-05)]_274_[+4(2.00e-06)]_95_\
    [+5(6.35e-05)]
Bra013206                        1.70e-04  242_[+1(4.01e-05)]_119_\
    [+5(2.86e-05)]_128_[+2(9.88e-05)]_144_[+2(9.90e-06)]_76_[-5(2.30e-05)]_67_\
    [+2(4.65e-05)]_9_[+10(1.13e-07)]_47_[+4(1.27e-05)]_70_[+5(2.30e-05)]_8
Medtr7g086340                    1.30e-02  630_[-1(1.13e-05)]_139_\
    [+2(6.33e-06)]_79_[-2(1.62e-05)]_15_[+4(2.00e-06)]_34_[+2(1.62e-05)]_53
Lus10020271.g                    2.43e-05  97_[+3(1.74e-06)]_23_[+7(1.29e-06)]_\
    554_[+9(1.13e-07)]_75_[-3(2.48e-05)]_146_[+2(2.34e-05)]_55
Pavirv00041414m.g                1.35e-10  17_[-1(1.76e-05)]_22_[+7(2.01e-07)]_\
    15_[+6(1.13e-07)]_33_[+3(1.27e-07)]_92
LOC_Os03g45280                   1.72e-07  [+3(9.54e-07)]_6_[+7(3.01e-05)]_57_\
    [+3(1.63e-06)]_6_[+8(6.21e-06)]_243_[-10(8.83e-05)]_45_[+5(3.32e-05)]_60_\
    [+9(8.83e-05)]_243_[-2(7.43e-05)]_22_[+8(2.14e-06)]_24_[-8(2.05e-05)]_30_\
    [+7(6.03e-07)]_25_[+3(4.28e-06)]_1_[+4(1.98e-05)]_108
PGSC0003DMG400027197             4.25e-02  47_[-1(2.89e-05)]_146_\
    [+6(3.68e-05)]_321_[-2(4.02e-05)]_253_[-2(9.90e-06)]_85_[-5(4.26e-06)]_98
Glyma17g24193                    1.78e-02  89_[-5(7.82e-06)]_39_[-1(6.26e-05)]_\
    18_[-5(1.80e-05)]_25_[-1(1.76e-05)]_323_[+2(6.33e-06)]_155_[-5(2.86e-05)]_\
    51_[+1(1.13e-05)]_38_[+2(2.34e-05)]_97_[+4(2.56e-05)]_53_[-1(4.01e-05)]_12
Glyma19g29210                    5.28e-02  1_[+1(6.90e-05)]_400_[+2(4.65e-05)]_\
    230_[+1(4.01e-05)]_64_[+2(4.02e-05)]_77_[-7(4.04e-05)]_29_[-1(5.14e-05)]_\
    44_[+4(4.01e-06)]_30_[+2(1.62e-05)]_22_[+2(4.02e-05)]_13
Glyma16g04200                    6.72e-03  32_[+2(6.33e-06)]_1_[+1(1.76e-05)]_\
    161_[-1(2.89e-05)]_51_[-5(7.82e-06)]_139_[+2(8.07e-05)]_61_[+1(2.89e-05)]_\
    167_[-1(4.01e-05)]_158_[+8(1.20e-05)]_95_[+2(1.62e-05)]_21_[+5(3.13e-06)]_\
    14
Glyma16g04190                    1.33e-03  235_[-8(5.43e-06)]_270_\
    [-1(6.26e-05)]_87_[+2(9.90e-06)]_163_[+2(9.17e-05)]_12_[+1(9.78e-05)]_38_\
    [-1(5.14e-05)]_49_[+4(4.01e-06)]_30_[+2(1.62e-05)]_10_[+5(3.13e-06)]_16
Phvul.001G114100                 9.22e-04  60_[-2(2.69e-05)]_91_[-2(1.62e-05)]_\
    32_[-4(4.98e-05)]_55_[+2(8.07e-05)]_285_[-8(1.14e-06)]_178_[+2(6.33e-06)]_\
    119_[-5(7.96e-05)]_14_[+4(1.98e-05)]_74_[+5(3.13e-06)]_2
Thecc1EG025860                   4.91e-03  343_[-2(4.02e-05)]_211_\
    [-5(4.26e-06)]_210_[+8(6.68e-06)]_1_[+8(2.14e-06)]_23_[-4(3.59e-05)]_129_\
    [+2(9.17e-05)]_1_[+5(3.06e-05)]_[-7(7.40e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
