********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= KS_dehydrins_promoters_mono_oneline.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PDK_30s895221g001        1.0000   1000  Sb01g013000              1.0000   1000  
GRMZM2G169372            1.0000   1000  GRMZM2G448511            1.0000   1000  
Bradi1g13330             1.0000   1000  Pavirv00041414m.g        1.0000    219  
LOC_Os03g45280           1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme KS_dehydrins_promoters_mono_oneline.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../../results/MEME/monocots.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       35    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            6219    N=               7
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.285 C 0.215 G 0.215 T 0.285 
Background letter frequencies (from ../../../results/MEME/monocots.MEMEbkg):
A 0.271 C 0.229 G 0.229 T 0.271 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  22   llr = 206   E-value = 5.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2:74aaa2a2
pos.-specific     C  6::::::::2
probability       G  ::::::::::
matrix            T  1a36:::8:5

         bits    2.1           
                 1.9     *** * 
                 1.7  *  *** * 
                 1.5  *  *** * 
Relative         1.3  *  ***** 
Entropy          1.1  ** ***** 
(13.5 bits)      0.8 ********* 
                 0.6 ********* 
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTATAAATAT
consensus            A TA     A
sequence                      C
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
LOC_Os03g45280               -    678  1.81e-06 TATTAGCCAG CTATAAATAT ATTTTGATGA
Sb01g013000                  +    692  3.61e-06 TGTTTTTGGG CTAAAAATAT ATGGGAAAGA
LOC_Os03g45280               +    885  5.14e-06 CCCCGGCCCT CTATAAATAC CAACCACGAC
Bradi1g13330                 +    890  5.14e-06 CTCAGATCCT CTATAAATAC CGGCGAGGAG
GRMZM2G448511                +    906  5.14e-06 ACCCCCTTCT CTATAAATAC CCGGCTCTGA
GRMZM2G169372                +    885  5.14e-06 TCCATTCCTT CTATAAATAC CGGCCGGCGC
Sb01g013000                  +    902  5.14e-06 CCCTCGGCCT CTATAAATAC CGGCGCCGAA
Bradi1g13330                 -    266  1.09e-05 AGTTTGAGAG ATATAAATAT AGTATGAAAT
Sb01g013000                  +    670  1.60e-05 AACACAGAAA CTTAAAATAT TTTGTTTTTG
PDK_30s895221g001            -    771  1.60e-05 ATATTTAAAT CTTAAAATAT TGTGACATAT
PDK_30s895221g001            -    340  1.94e-05 CGAGTCAGCC CTATAAAAAT AACTAACCTC
Bradi1g13330                 -    420  3.15e-05 AACCTCTACA ATATAAATAA GAACCTAAAT
GRMZM2G169372                +    314  3.15e-05 GTAAAGTAAA ATTTAAATAT GTGAACGATG
PDK_30s895221g001            +    781  3.15e-05 ATATTTTAAG ATTTAAATAT TAGCATAGAA
Sb01g013000                  -    544  3.48e-05 AACACCAAAA CTAAAAAAAT TAGTGTTAGA
GRMZM2G169372                +     89  3.66e-05 TTTTATTGAA CTTAAAATAA TTTAAGTTTG
LOC_Os03g45280               -    184  5.61e-05 ATTAGATCAG TTATAAATAA ATTGGAGCTA
PDK_30s895221g001            +    191  5.61e-05 GTGGAAAACT TTTTAAATAT GCCAGTTTCC
Pavirv00041414m.g            -     20  6.73e-05 CGTGATGGTA CTAAAAAAAA GAAGAAAAGT
GRMZM2G169372                +    230  7.67e-05 ATAGTTTAGT TTAAAAATAA GTTAGCAGGT
Sb01g013000                  -    325  8.64e-05 TTAGATATAG ATAAAAAAAT TAACTAATTA
Sb01g013000                  +     11  1.11e-04 ATGTATGAAA CATTAAATAT AGATGAAAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LOC_Os03g45280                    5.6e-05  183_[-1]_484_[-1]_197_[+1]_106
Sb01g013000                       0.00011  10_[+1]_304_[-1]_209_[-1]_116_[+1]_
                                           12_[+1]_200_[+1]_89
Bradi1g13330                      3.2e-05  265_[-1]_144_[-1]_460_[+1]_101
GRMZM2G448511                     5.1e-06  905_[+1]_85
GRMZM2G169372                     7.7e-05  88_[+1]_131_[+1]_74_[+1]_561_[+1]_106
PDK_30s895221g001                 5.6e-05  190_[+1]_139_[-1]_421_[-1]_[+1]_210
Pavirv00041414m.g                 6.7e-05  19_[-1]_190
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=22
LOC_Os03g45280           (  678) CTATAAATAT  1 
Sb01g013000              (  692) CTAAAAATAT  1 
LOC_Os03g45280           (  885) CTATAAATAC  1 
Bradi1g13330             (  890) CTATAAATAC  1 
GRMZM2G448511            (  906) CTATAAATAC  1 
GRMZM2G169372            (  885) CTATAAATAC  1 
Sb01g013000              (  902) CTATAAATAC  1 
Bradi1g13330             (  266) ATATAAATAT  1 
Sb01g013000              (  670) CTTAAAATAT  1 
PDK_30s895221g001        (  771) CTTAAAATAT  1 
PDK_30s895221g001        (  340) CTATAAAAAT  1 
Bradi1g13330             (  420) ATATAAATAA  1 
GRMZM2G169372            (  314) ATTTAAATAT  1 
PDK_30s895221g001        (  781) ATTTAAATAT  1 
Sb01g013000              (  544) CTAAAAAAAT  1 
GRMZM2G169372            (   89) CTTAAAATAA  1 
LOC_Os03g45280           (  184) TTATAAATAA  1 
PDK_30s895221g001        (  191) TTTTAAATAT  1 
Pavirv00041414m.g        (   20) CTAAAAAAAA  1 
GRMZM2G169372            (  230) TTAAAAATAA  1 
Sb01g013000              (  325) ATAAAAAAAT  1 
Sb01g013000              (   11) CATTAAATAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 9.15228 E= 5.8e-001 
   -25    147  -1111    -99 
  -257  -1111  -1111    182 
   133  -1111  -1111     23 
    43  -1111  -1111    123 
   189  -1111  -1111  -1111 
   189  -1111  -1111  -1111 
   189  -1111  -1111  -1111 
   -57  -1111  -1111    160 
   189  -1111  -1111  -1111 
   -25     -1  -1111    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 22 E= 5.8e-001 
 0.227273  0.636364  0.000000  0.136364 
 0.045455  0.000000  0.000000  0.954545 
 0.681818  0.000000  0.000000  0.318182 
 0.363636  0.000000  0.000000  0.636364 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.000000  0.000000  0.818182 
 1.000000  0.000000  0.000000  0.000000 
 0.227273  0.227273  0.000000  0.545455 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CA]T[AT][TA]AAATA[TAC]
--------------------------------------------------------------------------------




Time  1.31 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  29   llr = 246   E-value = 1.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::1:1:
pos.-specific     C  :6:3812121
probability       G  ::::1:::::
matrix            T  94a7197979

         bits    2.1           
                 1.9   *       
                 1.7   *       
                 1.5 * *  * *  
Relative         1.3 * *  * * *
Entropy          1.1 ****** * *
(12.3 bits)      0.8 ****** * *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCTTCTTTTT
consensus             T C  C C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Sb01g013000                  -    213  3.33e-06 CACTGTAGCA TTTTCTTTTT ATTTGACAAA
PDK_30s895221g001            -    739  3.33e-06 AACAGAAATA TTTTCTTTTT AGTTTTAATA
LOC_Os03g45280               +    804  4.62e-06 GCTCAACCCG TCTCCTTTTT TAGCCTAATC
Bradi1g13330                 +    153  4.62e-06 AGTCAATATA TCTCCTTTTT AGACAAACTA
Bradi1g13330                 +    772  8.72e-06 TATCCAACGC TTTCCTTTTT TGCGTTTAGC
GRMZM2G169372                -    764  8.72e-06 CCAACCTTTC TCTTCTTTCT CCCTGCACGT
Sb01g013000                  -    979  1.58e-05 TGGTGACTTG TCTTTTTTTT CTCAAGAAAA
LOC_Os03g45280               +    319  2.07e-05 AGCCCGCTGC TCTTCTCTCT CAGAGCGAGT
GRMZM2G448511                +    472  2.29e-05 CCTTTTGAGA TTTTTTTTTT CACATTTTCA
Sb01g013000                  +    477  2.29e-05 GGTTGTTTAG TTTTTTTTTT TTTGCAAAAA
LOC_Os03g45280               +    731  3.28e-05 TGCATACGTT TTTTCTCTCT GTGGCAAAAC
Bradi1g13330                 -    978  3.28e-05 CGGAGTTGTT TCTTCTTCTT CTCAAGGAAA
GRMZM2G169372                +    954  4.00e-05 ATTATTGCCG TCTCCCTTTT GCGTGAGCAA
Sb01g013000                  -     25  4.74e-05 TGCAATTAGT TTTTCTTTTC ATCTATATTT
GRMZM2G448511                +    810  5.48e-05 ATTTATGTTC TCTCCTTTAT TTACTGCCAC
Sb01g013000                  +    797  5.48e-05 ATTTACGCTT TCTCCTTTAT TTAGTGCCAT
Bradi1g13330                 +    809  6.54e-05 GAATCTGATC TCTTCCTTCT TATCCGGTGG
Bradi1g13330                 -    664  6.54e-05 ACCTATTGCA TTTCCCTTTT CTCTGCGGGG
Bradi1g13330                 -    230  6.85e-05 CTACTACCTA TTTTCTGTTT AATGAACACA
PDK_30s895221g001            -    712  6.85e-05 ATAGTATTAA TTTTCTTTGT TTTGGATATT
GRMZM2G448511                +    163  7.93e-05 AATTGGCATG TCTTCTATCT CCTGAGTACT
GRMZM2G169372                +    651  9.81e-05 CTCACGGACC TCTTCTTCCT CTCCCCTACC
Sb01g013000                  -    116  9.81e-05 ACTATAATAT TTTCGTTTTT ATTTGACAAA
PDK_30s895221g001            +    429  9.81e-05 AAGTATTTAG TTTTCTTTTG AGTTGGATCA
GRMZM2G448511                -    637  1.23e-04 TTCTATATTG TTTTGTCTTT ATAAATTTCA
LOC_Os03g45280               -    406  1.48e-04 TCTCACTCTC TCTCCTCTTC TCACTCATCC
GRMZM2G169372                -    378  1.48e-04 GGCCAACGCG CCTTCTCTTT CGCTCTTGCT
GRMZM2G169372                +    832  1.54e-04 TGGTACACTA TCTTTTATTT AGTGCCATCA
GRMZM2G448511                -    981  1.64e-04 GCTTGTGGCT ACTTCTCTTT GCTCAGGGAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sb01g013000                       5.5e-05  24_[-2]_81_[-2]_87_[-2]_254_[+2]_
                                           310_[+2]_172_[-2]_12
PDK_30s895221g001                 6.8e-05  428_[+2]_273_[-2]_17_[-2]_252
LOC_Os03g45280                    0.00015  318_[+2]_77_[-2]_315_[+2]_63_[+2]_187
Bradi1g13330                      6.5e-05  152_[+2]_67_[-2]_424_[-2]_98_[+2]_
                                           27_[+2]_159_[-2]_13
GRMZM2G169372                     9.8e-05  377_[-2]_263_[+2]_103_[-2]_58_[+2]_
                                           112_[+2]_37
GRMZM2G448511                     5.5e-05  162_[+2]_299_[+2]_155_[-2]_163_
                                           [+2]_161_[-2]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=29
Sb01g013000              (  213) TTTTCTTTTT  1 
PDK_30s895221g001        (  739) TTTTCTTTTT  1 
LOC_Os03g45280           (  804) TCTCCTTTTT  1 
Bradi1g13330             (  153) TCTCCTTTTT  1 
Bradi1g13330             (  772) TTTCCTTTTT  1 
GRMZM2G169372            (  764) TCTTCTTTCT  1 
Sb01g013000              (  979) TCTTTTTTTT  1 
LOC_Os03g45280           (  319) TCTTCTCTCT  1 
GRMZM2G448511            (  472) TTTTTTTTTT  1 
Sb01g013000              (  477) TTTTTTTTTT  1 
LOC_Os03g45280           (  731) TTTTCTCTCT  1 
Bradi1g13330             (  978) TCTTCTTCTT  1 
GRMZM2G169372            (  954) TCTCCCTTTT  1 
Sb01g013000              (   25) TTTTCTTTTC  1 
GRMZM2G448511            (  810) TCTCCTTTAT  1 
Sb01g013000              (  797) TCTCCTTTAT  1 
Bradi1g13330             (  809) TCTTCCTTCT  1 
Bradi1g13330             (  664) TTTCCCTTTT  1 
Bradi1g13330             (  230) TTTTCTGTTT  1 
PDK_30s895221g001        (  712) TTTTCTTTGT  1 
GRMZM2G448511            (  163) TCTTCTATCT  1 
GRMZM2G169372            (  651) TCTTCTTCCT  1 
Sb01g013000              (  116) TTTCGTTTTT  1 
PDK_30s895221g001        (  429) TTTTCTTTTG  1 
GRMZM2G448511            (  637) TTTTGTCTTT  1 
LOC_Os03g45280           (  406) TCTCCTCTTC  1 
GRMZM2G169372            (  378) CCTTCTCTTT  1 
GRMZM2G169372            (  832) TCTTTTATTT  1 
GRMZM2G448511            (  981) ACTTCTCTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 7.50088 E= 1.5e+002 
  -297   -273  -1151    178 
 -1151    127  -1151     73 
 -1151  -1151  -1151    189 
 -1151     44  -1151    135 
 -1151    179   -173    -97 
 -1151   -115  -1151    173 
  -197    -15   -273    135 
 -1151   -173  -1151    178 
  -197    -15   -273    135 
 -1151   -173   -273    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 29 E= 1.5e+002 
 0.034483  0.034483  0.000000  0.931034 
 0.000000  0.551724  0.000000  0.448276 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.310345  0.000000  0.689655 
 0.000000  0.793103  0.068966  0.137931 
 0.000000  0.103448  0.000000  0.896552 
 0.068966  0.206897  0.034483  0.689655 
 0.000000  0.068966  0.000000  0.931034 
 0.068966  0.206897  0.034483  0.689655 
 0.000000  0.068966  0.034483  0.896552 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
T[CT]T[TC]CT[TC]T[TC]T
--------------------------------------------------------------------------------




Time  2.58 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =  10   llr = 111   E-value = 3.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :6:22:8:::
pos.-specific     C  94988a28a:
probability       G  1:1::::2:a
matrix            T  ::::::::::

         bits    2.1      *  **
                 1.9      *  **
                 1.7 * *  *  **
                 1.5 * *  * ***
Relative         1.3 * ********
Entropy          1.1 **********
(16.0 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACCCCACCG
consensus             C AA CG  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +     75  5.55e-07 TTTCTTCACA CACCCCACCG CAAGTCACGG
GRMZM2G448511                +    869  5.55e-07 TTTTTCCACA CACCCCACCG CAAGCCTCGG
Sb01g013000                  +    856  5.55e-07 TTTCTTCACA CACCCCACCG CAAGCCTCGC
Bradi1g13330                 +    852  1.02e-06 TCAGTCGACA CCCCCCACCG TAGGCCACGG
LOC_Os03g45280               +    865  5.34e-06 CTCAAGACAC CCCCACACCG CCCCGGCCCT
GRMZM2G169372                -    594  7.39e-06 GCCGGCTCAC CCGCCCACCG ACCACCGTGC
GRMZM2G169372                -    397  8.97e-06 TGGACGGTGC CACACCCCCG GCCAACGCGC
Bradi1g13330                 +    925  1.07e-05 AAGCAAAGAT CACCACAGCG CATTCCCAAT
Bradi1g13330                 -    214  1.07e-05 GTTTAATGAA CACACCAGCG TCCTCCCCAA
Bradi1g13330                 +    649  1.70e-05 AATAGAATAG GCCCCCCCCG CAGAGAAAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 5.6e-07  74_[+3]_135
GRMZM2G448511                     5.6e-07  868_[+3]_122
Sb01g013000                       5.6e-07  855_[+3]_135
Bradi1g13330                      1.1e-05  213_[-3]_425_[+3]_193_[+3]_63_[+3]_66
LOC_Os03g45280                    5.3e-06  864_[+3]_126
GRMZM2G169372                     7.4e-06  396_[-3]_187_[-3]_397
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=10
Pavirv00041414m.g        (   75) CACCCCACCG  1 
GRMZM2G448511            (  869) CACCCCACCG  1 
Sb01g013000              (  856) CACCCCACCG  1 
Bradi1g13330             (  852) CCCCCCACCG  1 
LOC_Os03g45280           (  865) CCCCACACCG  1 
GRMZM2G169372            (  594) CCGCCCACCG  1 
GRMZM2G169372            (  397) CACACCCCCG  1 
Bradi1g13330             (  925) CACCACAGCG  1 
Bradi1g13330             (  214) CACACCAGCG  1 
Bradi1g13330             (  649) GCCCCCCCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 9.51542 E= 3.3e+002 
  -997    197   -120   -997 
   115     80   -997   -997 
  -997    197   -120   -997 
   -44    180   -997   -997 
   -44    180   -997   -997 
  -997    212   -997   -997 
   156    -20   -997   -997 
  -997    180    -20   -997 
  -997    212   -997   -997 
  -997   -997    212   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.3e+002 
 0.000000  0.900000  0.100000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[AC]C[CA][CA]C[AC][CG]CG
--------------------------------------------------------------------------------




Time  3.78 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =   7   llr = 86   E-value = 7.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::11::
pos.-specific     C  :1:::a9::a
probability       G  ::1aa:::::
matrix            T  :99::::9a:

         bits    2.1    ***   *
                 1.9 *  ***  **
                 1.7 *  ***  **
                 1.5 *  **** **
Relative         1.3 **********
Entropy          1.1 **********
(17.7 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ATTGGCCTTC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +     53  9.21e-07 TTCTTATCCG ATTGGCCTTC CGTTTCTTCA
GRMZM2G169372                +    867  9.21e-07 TTCTTATCCG ATTGGCCTTC CATTCCTTCT
Sb01g013000                  +    834  9.21e-07 TTCTTATCCG ATTGGCCTTC CATTTCTTCA
LOC_Os03g45280               +    840  2.48e-06 TCCTTATCCG ATGGGCCTTC CGTTTCTCAA
GRMZM2G448511                +    847  2.48e-06 TTCATTTCCG ACTGGCCTTC CATTTTTCCA
GRMZM2G169372                -    109  3.40e-06 CTGGAGGCAC ATTGGCCATC CAAACTTAAA
Bradi1g13330                 -     70  4.49e-06 TCATGCTAAT ATTGGCATTC TCGGGTCCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 9.2e-07  52_[+4]_157
GRMZM2G169372                     3.4e-06  108_[-4]_748_[+4]_124
Sb01g013000                       9.2e-07  833_[+4]_157
LOC_Os03g45280                    2.5e-06  839_[+4]_151
GRMZM2G448511                     2.5e-06  846_[+4]_144
Bradi1g13330                      4.5e-06  69_[-4]_921
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=7
Pavirv00041414m.g        (   53) ATTGGCCTTC  1 
GRMZM2G169372            (  867) ATTGGCCTTC  1 
Sb01g013000              (  834) ATTGGCCTTC  1 
LOC_Os03g45280           (  840) ATGGGCCTTC  1 
GRMZM2G448511            (  847) ACTGGCCTTC  1 
GRMZM2G169372            (  109) ATTGGCCATC  1 
Bradi1g13330             (   70) ATTGGCATTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 9.62247 E= 7.4e+002 
   188   -946   -946   -946 
  -946    -68   -946    166 
  -946   -946    -68    166 
  -946   -946    212   -946 
  -946   -946    212   -946 
  -946    212   -946   -946 
   -92    190   -946   -946 
   -92   -946   -946    166 
  -946   -946   -946    188 
  -946    212   -946   -946 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 7.4e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
ATTGGCCTTC
--------------------------------------------------------------------------------




Time  4.92 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  12   llr = 126   E-value = 1.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  71:3aa:39a
pos.-specific     C  ::a7::48::
probability       G  29::::6:1:
matrix            T  2:::::::::

         bits    2.1   *       
                 1.9   * **   *
                 1.7  ** **   *
                 1.5  ** **  **
Relative         1.3  ** ** ***
Entropy          1.1  *********
(15.2 bits)      0.8  *********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGCCAAGCAA
consensus               A  CA  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bradi1g13330                 +    911  9.21e-07 GGCGAGGAGG AGCCAAGCAA AGATCACCAC
GRMZM2G448511                +    928  1.84e-06 GGCTCTGAAG AGCCAACCAA GCTCACCGGT
GRMZM2G169372                +    910  1.84e-06 GGCGCCGAAG AGCCAACCAA GACCACCGAC
GRMZM2G169372                -    784  2.93e-06 TGCTGGTGCA AGCAAAGCAA CCAACCTTTC
Sb01g013000                  +    765  2.93e-06 GTAGTTGGTA AGCAAAGCAA TTGGTATCTT
GRMZM2G448511                -    144  6.81e-06 ACATGCCAAT TGCCAAGCAA GGATCATGCC
GRMZM2G448511                +    778  1.05e-05 GCTGCGGGTA GGCAAAGCAA TTGGTATCTT
GRMZM2G169372                +    969  1.18e-05 CTTTTGCGTG AGCAAAGAAA GAGAGCGAGA
LOC_Os03g45280               +    906  1.37e-05 AACCACGACG AGCCAAGCGA ACATCACCAC
PDK_30s895221g001            -    479  2.18e-05 ATCTATTCTC GGCCAACAAA AGGTGGATTT
Sb01g013000                  +    923  2.29e-05 GGCGCCGAAG AACCAACCAA GATCACCGAC
Bradi1g13330                 +    322  2.39e-05 AACACAACTT TGCCAACAAA GGGAGTGAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bradi1g13330                      2.4e-05  321_[+5]_579_[+5]_80
GRMZM2G448511                     1.1e-05  143_[-5]_624_[+5]_140_[+5]_63
GRMZM2G169372                     1.2e-05  783_[-5]_116_[+5]_49_[+5]_22
Sb01g013000                       2.3e-05  764_[+5]_148_[+5]_68
LOC_Os03g45280                    1.4e-05  905_[+5]_85
PDK_30s895221g001                 2.2e-05  478_[-5]_512
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=12
Bradi1g13330             (  911) AGCCAAGCAA  1 
GRMZM2G448511            (  928) AGCCAACCAA  1 
GRMZM2G169372            (  910) AGCCAACCAA  1 
GRMZM2G169372            (  784) AGCAAAGCAA  1 
Sb01g013000              (  765) AGCAAAGCAA  1 
GRMZM2G448511            (  144) TGCCAAGCAA  1 
GRMZM2G448511            (  778) GGCAAAGCAA  1 
GRMZM2G169372            (  969) AGCAAAGAAA  1 
LOC_Os03g45280           (  906) AGCCAAGCGA  1 
PDK_30s895221g001        (  479) GGCCAACAAA  1 
Sb01g013000              (  923) AACCAACCAA  1 
Bradi1g13330             (  322) TGCCAACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 8.65821 E= 1.1e+003 
   130  -1024    -46    -70 
  -170  -1024    200  -1024 
 -1024    212  -1024  -1024 
    30    154  -1024  -1024 
   188  -1024  -1024  -1024 
   188  -1024  -1024  -1024 
 -1024     86    135  -1024 
   -11    171  -1024  -1024 
   176  -1024   -146  -1024 
   188  -1024  -1024  -1024 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 1.1e+003 
 0.666667  0.000000  0.166667  0.166667 
 0.083333  0.000000  0.916667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.416667  0.583333  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.916667  0.000000  0.083333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
AGC[CA]AA[GC][CA]AA
--------------------------------------------------------------------------------




Time  6.03 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   8   llr = 93   E-value = 4.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:31a:94
pos.-specific     C  ::::6:::::
probability       G  :a:a:9:a:6
matrix            T  ::::1:::1:

         bits    2.1  * *   *  
                 1.9 ****  **  
                 1.7 ****  **  
                 1.5 **** ***  
Relative         1.3 **** **** 
Entropy          1.1 **** *****
(16.7 bits)      0.8 **** *****
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGAGCGAGAG
consensus                A    A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +    203  7.78e-07 GCAGGCAGCC AGAGCGAGAG CATCACC   
GRMZM2G169372                +    505  7.78e-07 ACAGCCAGGG AGAGCGAGAG CTCGTCCACT
GRMZM2G169372                +    980  1.70e-06 GCAAAGAAAG AGAGCGAGAA GAGCAGTCGC
LOC_Os03g45280               +    978  2.62e-06 TTGAGACCGT AGAGAGAGAG AGAGGCGCCA
LOC_Os03g45280               +    417  4.63e-06 AAGAGGAGAG AGAGTGAGAG TGGGCGACAA
PDK_30s895221g001            +    976  4.63e-06 CGTTGCAAGA AGAGAGAGAA AGGGAGTGAG
GRMZM2G169372                +    366  6.33e-06 TGTCACAGCA AGAGCAAGAG CGAAAGAGAA
LOC_Os03g45280               +    330  8.34e-06 CTTCTCTCTC AGAGCGAGTA TAATAGTACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 7.8e-07  202_[+6]_7
GRMZM2G169372                     6.3e-06  365_[+6]_129_[+6]_465_[+6]_11
LOC_Os03g45280                    8.3e-06  329_[+6]_77_[+6]_551_[+6]_13
PDK_30s895221g001                 4.6e-06  975_[+6]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=8
Pavirv00041414m.g        (  203) AGAGCGAGAG  1 
GRMZM2G169372            (  505) AGAGCGAGAG  1 
GRMZM2G169372            (  980) AGAGCGAGAA  1 
LOC_Os03g45280           (  978) AGAGAGAGAG  1 
LOC_Os03g45280           (  417) AGAGTGAGAG  1 
PDK_30s895221g001        (  976) AGAGAGAGAA  1 
GRMZM2G169372            (  366) AGAGCAAGAG  1 
LOC_Os03g45280           (  330) AGAGCGAGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 9.5859 E= 4.6e+003 
   188   -965   -965   -965 
  -965   -965    212   -965 
   188   -965   -965   -965 
  -965   -965    212   -965 
   -11    144   -965   -111 
  -111   -965    193   -965 
   188   -965   -965   -965 
  -965   -965    212   -965 
   169   -965   -965   -111 
    47   -965    144   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 4.6e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.625000  0.000000  0.125000 
 0.125000  0.000000  0.875000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.375000  0.000000  0.625000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
AGAG[CA]GAGA[GA]
--------------------------------------------------------------------------------




Time  7.05 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   6   llr = 76   E-value = 6.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :a:2::::::
pos.-specific     C  a:a23aa::a
probability       G  :::7::::::
matrix            T  ::::7::aa:

         bits    2.1 * *  **  *
                 1.9 ***  *****
                 1.7 ***  *****
                 1.5 ***  *****
Relative         1.3 ***  *****
Entropy          1.1 *** ******
(18.2 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACGTCCTTC
consensus                C     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +     36  7.78e-07 TTAGTACCAT CACGTCCTTC TTATCCGATT
GRMZM2G448511                +    830  7.78e-07 TTACTGCCAC CACGTCCTTC ATTTCCGACT
GRMZM2G169372                +    850  7.78e-07 TTAGTGCCAT CACGTCCTTC TTATCCGATT
Sb01g013000                  +    817  7.78e-07 TTAGTGCCAT CACGTCCTTC TTATCCGATT
GRMZM2G448511                +    895  3.79e-06 TCGGAGCACC CACCCCCTTC TCTATAAATA
GRMZM2G169372                +    159  4.57e-06 CTCCTGGTGC CACACCCTTC GGAAAGGCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 7.8e-07  35_[+7]_174
GRMZM2G448511                     3.8e-06  829_[+7]_55_[+7]_96
GRMZM2G169372                     4.6e-06  158_[+7]_681_[+7]_141
Sb01g013000                       7.8e-07  816_[+7]_174
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=6
Pavirv00041414m.g        (   36) CACGTCCTTC  1 
GRMZM2G448511            (  830) CACGTCCTTC  1 
GRMZM2G169372            (  850) CACGTCCTTC  1 
Sb01g013000              (  817) CACGTCCTTC  1 
GRMZM2G448511            (  895) CACCCCCTTC  1 
GRMZM2G169372            (  159) CACACCCTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 10.4492 E= 6.2e+003 
  -924    212   -924   -924 
   188   -924   -924   -924 
  -924    212   -924   -924 
   -70    -46    154   -924 
  -924     54   -924    130 
  -924    212   -924   -924 
  -924    212   -924   -924 
  -924   -924   -924    188 
  -924   -924   -924    188 
  -924    212   -924   -924 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 6.2e+003 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.166667  0.666667  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CACG[TC]CCTTC
--------------------------------------------------------------------------------




Time  8.14 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   8   llr = 91   E-value = 2.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::8:8:::9a
pos.-specific     C  ::::1:a9::
probability       G  ::1a::::1:
matrix            T  aa1:1a:1::

         bits    2.1    *  *   
                 1.9 ** * **  *
                 1.7 ** * **  *
                 1.5 ** * *** *
Relative         1.3 ** * *****
Entropy          1.1 ** * *****
(16.4 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAGATCCAA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Sb01g013000                  -    251  1.29e-06 TAGGCCTTGT TTAGATCCAA AAAGTTTTTG
Sb01g013000                  -    155  1.29e-06 TAGGCCTTGT TTAGATCCAA AAATTTTTGG
PDK_30s895221g001            -    618  1.29e-06 CCTGACTCGA TTAGATCCAA CTCCATCATA
LOC_Os03g45280               +    173  3.47e-06 TAGTCCACTA TTAGCTCCAA TTTATTTATA
PDK_30s895221g001            +    564  3.47e-06 GGAATTTAGA TTGGATCCAA CTTTTGAATC
PDK_30s895221g001            -    441  7.14e-06 CTGAACATAA TTTGATCCAA CTCAAAAGAA
PDK_30s895221g001            -    357  7.14e-06 ATATTTCGAG TTAGATCCGA GTCAGCCCTA
Sb01g013000                  +    563  2.40e-05 GTTTTGGTGT TTAGTTCTAA AATATTTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sb01g013000                       2.4e-05  154_[-8]_86_[-8]_302_[+8]_428
PDK_30s895221g001                 7.1e-06  356_[-8]_74_[-8]_113_[+8]_44_[-8]_373
LOC_Os03g45280                    3.5e-06  172_[+8]_818
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=8
Sb01g013000              (  251) TTAGATCCAA  1 
Sb01g013000              (  155) TTAGATCCAA  1 
PDK_30s895221g001        (  618) TTAGATCCAA  1 
LOC_Os03g45280           (  173) TTAGCTCCAA  1 
PDK_30s895221g001        (  564) TTGGATCCAA  1 
PDK_30s895221g001        (  441) TTTGATCCAA  1 
PDK_30s895221g001        (  357) TTAGATCCGA  1 
Sb01g013000              (  563) TTAGTTCTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 8.7364 E= 2.8e+004 
  -965   -965   -965    188 
  -965   -965   -965    188 
   147   -965    -87   -111 
  -965   -965    212   -965 
   147    -87   -965   -111 
  -965   -965   -965    188 
  -965    212   -965   -965 
  -965    193   -965   -111 
   169   -965    -87   -965 
   188   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.8e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.750000  0.000000  0.125000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.125000  0.000000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
TTAGATCCAA
--------------------------------------------------------------------------------




Time  9.28 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =   5   llr = 63   E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::a8
pos.-specific     C  a:2a:6a::2
probability       G  :a8:a::a::
matrix            T  :::::4::::

         bits    2.1 ** ** **  
                 1.9 ** ** *** 
                 1.7 ** ** *** 
                 1.5 ***** *** 
Relative         1.3 ***** ****
Entropy          1.1 **********
(18.3 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGGCGCCGAA
consensus              C  T   C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00041414m.g            +    119  5.55e-07 CCATAAATAC CGGCGCCGAA GGGGCAGGGC
GRMZM2G169372                +    899  5.55e-07 AAATACCGGC CGGCGCCGAA GAGCCAACCA
Sb01g013000                  +    912  5.55e-07 CTATAAATAC CGGCGCCGAA GAACCAACCA
GRMZM2G169372                -    565  2.79e-06 CTAAGCGATC CGGCGTCGAC GTGCACCGCG
LOC_Os03g45280               +     51  3.45e-06 CTGCCGACTA CGCCGTCGAA ATCAACGCGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00041414m.g                 5.6e-07  118_[+9]_91
GRMZM2G169372                     2.8e-06  564_[-9]_324_[+9]_92
Sb01g013000                       5.6e-07  911_[+9]_79
LOC_Os03g45280                    3.5e-06  50_[+9]_940
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=5
Pavirv00041414m.g        (  119) CGGCGCCGAA  1 
GRMZM2G169372            (  899) CGGCGCCGAA  1 
Sb01g013000              (  912) CGGCGCCGAA  1 
GRMZM2G169372            (  565) CGGCGTCGAC  1 
LOC_Os03g45280           (   51) CGCCGTCGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 10.5164 E= 3.9e+004 
  -897    212   -897   -897 
  -897   -897    212   -897 
  -897    -20    180   -897 
  -897    212   -897   -897 
  -897   -897    212   -897 
  -897    139   -897     56 
  -897    212   -897   -897 
  -897   -897    212   -897 
   188   -897   -897   -897 
   156    -20   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 3.9e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
CG[GC]CG[CT]CGA[AC]
--------------------------------------------------------------------------------




Time 10.38 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   5   llr = 61   E-value = 4.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6::a:
pos.-specific     C  a:8::::a:a
probability       G  :82a8:a:::
matrix            T  :2::24::::

         bits    2.1 *  *  ** *
                 1.9 *  *  ****
                 1.7 *  *  ****
                 1.5 * **  ****
Relative         1.3 ***** ****
Entropy          1.1 ***** ****
(17.5 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGCGGAGCAC
consensus             TG TT    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Sb01g013000                  +    873  5.55e-07 CCGCAAGCCT CGCGGAGCAC CTAGCCATCC
GRMZM2G169372                +    555  1.11e-06 TCGGATTCCA CGCGGTGCAC GTCGACGCCG
GRMZM2G448511                +    884  2.98e-06 CACCGCAAGC CTCGGAGCAC CCACCCCCTT
GRMZM2G169372                +    929  2.98e-06 AGACCACCGA CGCGTAGCAC AGTCCATTAT
LOC_Os03g45280               +    766  3.54e-06 GTGCGTTACA CGGGGTGCAC GAAGCCATGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sb01g013000                       5.6e-07  872_[+10]_118
GRMZM2G169372                     1.1e-06  554_[+10]_364_[+10]_62
GRMZM2G448511                       3e-06  883_[+10]_107
LOC_Os03g45280                    3.5e-06  765_[+10]_225
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=5
Sb01g013000              (  873) CGCGGAGCAC  1 
GRMZM2G169372            (  555) CGCGGTGCAC  1 
GRMZM2G448511            (  884) CTCGGAGCAC  1 
GRMZM2G169372            (  929) CGCGTAGCAC  1 
LOC_Os03g45280           (  766) CGGGGTGCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6156 bayes= 10.5164 E= 4.0e+005 
  -897    212   -897   -897 
  -897   -897    180    -44 
  -897    180    -20   -897 
  -897   -897    212   -897 
  -897   -897    180    -44 
   115   -897   -897     56 
  -897   -897    212   -897 
  -897    212   -897   -897 
   188   -897   -897   -897 
  -897    212   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 4.0e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.800000  0.200000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
C[GT][CG]G[GT][AT]GCAC
--------------------------------------------------------------------------------




Time 11.48 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s895221g001                4.27e-04  190_[+1(5.61e-05)]_139_\
    [-1(1.94e-05)]_7_[-8(7.14e-06)]_62_[+2(9.81e-05)]_2_[-8(7.14e-06)]_28_\
    [-5(2.18e-05)]_75_[+8(3.47e-06)]_44_[-8(1.29e-06)]_83_[+5(5.25e-05)]_18_\
    [-2(3.33e-06)]_22_[-1(1.60e-05)]_[+1(3.15e-05)]_185_[+6(4.63e-06)]_15
Sb01g013000                      3.47e-14  24_[-2(4.74e-05)]_81_[-2(9.81e-05)]_\
    29_[-8(1.29e-06)]_48_[-2(3.33e-06)]_28_[-8(1.29e-06)]_64_[-1(8.64e-05)]_\
    142_[+2(2.29e-05)]_57_[-1(3.48e-05)]_9_[+8(2.40e-05)]_97_[+1(1.60e-05)]_12_\
    [+1(3.61e-06)]_63_[+5(2.93e-06)]_22_[+2(5.48e-05)]_10_[+7(7.78e-07)]_7_\
    [+4(9.21e-07)]_12_[+3(5.55e-07)]_7_[+10(5.55e-07)]_19_[+1(5.14e-06)]_\
    [+9(5.55e-07)]_1_[+5(2.29e-05)]_46_[-2(1.58e-05)]_12
GRMZM2G169372                    7.01e-13  88_[+1(3.66e-05)]_10_[-4(3.40e-06)]_\
    40_[+7(4.57e-06)]_61_[+1(7.67e-05)]_74_[+1(3.15e-05)]_42_[+6(6.33e-06)]_21_\
    [-3(8.97e-06)]_98_[+6(7.78e-07)]_25_[+9(8.34e-05)]_5_[+10(1.11e-06)]_\
    [-9(2.79e-06)]_3_[+10(9.12e-05)]_6_[-3(7.39e-06)]_47_[+2(9.81e-05)]_103_\
    [-2(8.72e-06)]_10_[-5(2.93e-06)]_56_[+7(7.78e-07)]_7_[+4(9.21e-07)]_8_\
    [+1(5.14e-06)]_4_[+9(5.55e-07)]_1_[+5(1.84e-06)]_9_[+10(2.98e-06)]_15_\
    [+2(4.00e-05)]_5_[+5(1.18e-05)]_1_[+6(1.70e-06)]_11
GRMZM2G448511                    1.02e-08  143_[-5(6.81e-06)]_9_[+2(7.93e-05)]_\
    299_[+2(2.29e-05)]_296_[+5(1.05e-05)]_22_[+2(5.48e-05)]_10_[+7(7.78e-07)]_\
    7_[+4(2.48e-06)]_12_[+3(5.55e-07)]_5_[+10(2.98e-06)]_1_[+7(3.79e-06)]_1_\
    [+1(5.14e-06)]_12_[+5(1.84e-06)]_40_[+5(4.63e-05)]_13
Bradi1g13330                     1.44e-05  69_[-4(4.49e-06)]_73_[+2(4.62e-06)]_\
    51_[-3(1.07e-05)]_6_[-2(6.85e-05)]_26_[-1(1.09e-05)]_46_[+5(2.39e-05)]_88_\
    [-1(3.15e-05)]_219_[+3(1.70e-05)]_5_[-2(6.54e-05)]_98_[+2(8.72e-06)]_27_\
    [+2(6.54e-05)]_33_[+3(1.02e-06)]_28_[+1(5.14e-06)]_11_[+5(9.21e-07)]_4_\
    [+3(1.07e-05)]_43_[-2(3.28e-05)]_13
Pavirv00041414m.g                2.94e-14  14_[+2(1.53e-06)]_11_[+7(7.78e-07)]_\
    7_[+4(9.21e-07)]_12_[+3(5.55e-07)]_34_[+9(5.55e-07)]_74_[+6(7.78e-07)]_7
LOC_Os03g45280                   1.24e-10  50_[+9(3.45e-06)]_112_\
    [+8(3.47e-06)]_1_[-1(5.61e-05)]_125_[+2(2.07e-05)]_1_[+6(8.34e-06)]_77_\
    [+6(4.63e-06)]_159_[+5(7.09e-05)]_82_[-1(1.81e-06)]_43_[+2(3.28e-05)]_25_\
    [+10(3.54e-06)]_28_[+2(4.62e-06)]_26_[+4(2.48e-06)]_15_[+3(5.34e-06)]_10_\
    [+1(5.14e-06)]_11_[+5(1.37e-05)]_62_[+6(2.62e-06)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
