Solyc04g082200.2             +    126  3.13e-07 TATCCAACCA AGGCCGACAC CATCTGGTCC
Potri.005G248100             +    467  3.13e-07 TATCCAATCG AGGCCGACAC CACGGGTCTC
PGSC0003DMG400009968         +     69  3.13e-07 TATCCAACCA AGGCCGACAC TGTCTGGTCC
Eucgr.F01726                 +    671  3.13e-07 TCCTGCCAAG AGGCCGACAC CTGCACCTGC
MDP0000529003                +    442  3.13e-07 TATACGAACA AGGCCGACAC TGAGGGGTCC
MDP0000770493                +    271  3.13e-07 CATCCAAACA AGGCCGACAC TTTGGGGTCC
MDP0000126135                +    271  3.13e-07 CATCCAAACA AGGCCGACAC TTTGGGGTCC
ppa010326m.g                 +    355  3.13e-07 TATCCAATCA AGGCCGACAC TAGAGGGGTC
PDK_30s674821g002            +    352  3.13e-07 AGAGACGAAA AGGCCGACAC ACAACCGACA
Bra003732                    -    859  5.14e-07 AGTGTGAGGA GGACCGACAC GGAGTTCACG
Bra008242                    +    278  5.14e-07 ATAAGTCAAT GGACCGACAC CACCGACATT
Ciclev10002349m.g            +    465  8.71e-07 ATCCTCTCAA AGACCGACAC TTTCGGGTCC
orange1.1g026736m.g          +    465  8.71e-07 ATCCTCTCAA AGACCGACAC TTTCGGGTCC
C.cajan_11145                +    731  9.84e-07 CGACATTTCC GGGCCCACAC AGTACACCTC
Bra015779                    +    106  1.79e-06 TAAGTCAGGT GGACCCACAC CACCGACATC
evm.TU.supercontig_26.22     +    428  2.14e-06 TATACTCTCG AGGCCGACAT TGCTCGGTCC
Bra003732                    +      1  3.21e-06          . GGACCGACAT CACCGACACT
GRMZM2G373522                +    570  3.21e-06 AGAGTTAAGG GGACCGACAT CGGGCCGTCC
30170.t000735                +    687  3.21e-06 AAGCGTTACA TGACCGACAC ATTTCGATGA
C.cajan_11145                +    717  3.85e-06 CTCGCAACCC AGACCGACAT TTCCGGGCCC
Bradi3g51200                 +    727  5.27e-06 TCTTTATTTC CGGCCGACAC GCTGTCACCG
chr5.CM0335.70.r2.d          +    412  5.27e-06 CGACAATTAT GGGCCCACAT TACACGCTAG
Solyc04g082200.2             +     99  6.73e-06 TACCCTACTA ATACCGACAC ACAAAGTTAT
PGSC0003DMG400009968         +     42  6.73e-06 TACCCTACCA ATACCGACAC ACAAAGTTAT
Sb04g032250                  +    669  6.73e-06 GCCAGGCCGG GGCCCGACAC GCGTCGTGGC
Cucsa.077690                 +    385  6.73e-06 CATCCAATCA ATACCGACAC CACCGGCTCC
Bra025819                    -    147  7.65e-06 AGCGTTTAAA GGACCCACAT CTGGGATATA
Sb04g032250                  +     98  7.65e-06 CCCGCTCCCC GGACCCACAT GTCAACGTCG
Lus10021827.g                +    121  9.12e-06 TATCGTTTCG TGACCGACAT TTTCAGGTCC
Bra025819                    +     99  9.12e-06 CTGCCCCACA TGACCGACAT CCATTCCACT
GRMZM2G373522                +     39  9.12e-06 GCTAGCGTCC AGACCCACAT GTCAACGTCG
472273                       +     33  9.12e-06 CGGCCCCACA TGACCGACAT CAACGCTTAA
LOC_Os02g44870               +    697  1.09e-05 CCCCACGCGA TTGCCGACAC GCGTCGCGGC
Si027536m.g                  -     78  1.18e-05 AAAATAGATG GTACCCACAC TTACTTGAAA
ppa010326m.g                 -    655  1.18e-05 AAAAGCATTT GTACCCACAC AACATTTCAC
Thecc1EG034339               +    357  1.56e-05 AATTGCCATG TGGCCCACAT CTGCCTCTTG
Solyc04g082200.2             -    222  1.56e-05 AATAATGTAG AGACAGACAC GCTGTACTTT
PGSC0003DMG400009968         -    165  1.56e-05 AATAATGTAG AGACAGACAC GCTGTACTCT
490603                       -    558  1.77e-05 AACTACAAAT GGGCCGAAAC AGACGATGGG