********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= SKn_dehydrins_promoters_mono_oneline.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PDK_30s674821g002        1.0000   1000  PDK_30s1199051g001       1.0000   1000  
Sb04g032250              1.0000   1000  Si017975m.g              1.0000   1000  
Si027536m.g              1.0000   1000  GRMZM2G373522            1.0000   1000  
GRMZM2G147014            1.0000   1000  Bradi4g22290             1.0000   1000  
Bradi4g22280             1.0000   1000  Bradi5g10860             1.0000   1000  
Bradi3g51200             1.0000   1000  Pavirv00042734m.g        1.0000    753  
Pavirv00028882m.g        1.0000   1000  Pavirv00057976m.g        1.0000     90  
LOC_Os02g44870           1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme SKn_dehydrins_promoters_mono_oneline.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../../results/MEME/monocots.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           13843    N=              15
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.240 C 0.260 G 0.260 T 0.240 
Background letter frequencies (from ../../../results/MEME/monocots.MEMEbkg):
A 0.271 C 0.229 G 0.229 T 0.271 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  50   llr = 478   E-value = 1.0e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  7338:7:571
probability       G  3712a3a:39
matrix            T  ::6::::5::

         bits    2.1     * *   
                 1.9     * *   
                 1.7     * *  *
                 1.5     * *  *
Relative         1.3 ** **** **
Entropy          1.1 ** **** **
(13.8 bits)      0.8 ** *******
                 0.6 ** *******
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGTCGCGCCG
consensus            GCCG G TG 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00028882m.g            +    651  4.69e-07 CCGGGACACG CGTCGCGCCG CCACTGGCCC
Si017975m.g                  +    643  4.69e-07 CCGGGACACG CGTCGCGCCG CCACTGGCCC
Bradi5g10860                 -    675  1.02e-06 GCGCGACGCG CGTCGCGTCG AGGCTAACGC
Bradi5g10860                 +    508  1.02e-06 CTTGGACAAG CGTCGCGTCG GCAGTGGATC
Sb04g032250                  +    185  1.02e-06 AATCACTCCG CGTCGCGTCG CCCATTGGCA
PDK_30s1199051g001           +    802  1.02e-06 TCCCATCCTT CGTCGCGTCG GTAACGTGTT
Pavirv00028882m.g            +    435  1.89e-06 GGAAGACAAG CGTCGCGCGG GCAGCGGAGC
GRMZM2G373522                +    533  1.89e-06 GGAAGACAAG CGTCGCGCGG GCAGCGGAGC
Si017975m.g                  +    408  1.89e-06 GGAAGACAAG CGTCGCGCGG GCAGCGGAGC
Pavirv00042734m.g            +    174  2.92e-06 GGAAGACAAG CGTCGCGTGG GCAGTGGAGC
LOC_Os02g44870               +    789  6.46e-06 CGCTTCTTGT CCTCGCGTCG CCTACGCGTA
Pavirv00028882m.g            +    739  6.46e-06 GATCCGTCTT CCTCGCGTCG CGTAGCCACC
Pavirv00042734m.g            +    493  6.46e-06 GATCCGTCTG CCTCGCGTCG CGTAGCCACC
GRMZM2G147014                +    776  6.46e-06 TCTGTCCCCT CCTCGCGTCG CGTAGCCTAC
Si017975m.g                  +    744  6.46e-06 GATCCGTCTT CCTCGCGTCG CGTAGCCTCC
Sb04g032250                  +    781  6.46e-06 GTCCTGCCCT CCTCGCGTCG CGTAGCCTAC
Pavirv00028882m.g            -    620  8.75e-06 TCCGACGTGG CGGCGCGTCG GGAGAGAGGC
Pavirv00042734m.g            -    346  8.75e-06 GCGCGGTGGG CGGCGCGTCG GGAGAGGCCG
Pavirv00028882m.g            -    534  9.94e-06 GGGCGGCTCG CGCCGGGCCG GGCCGGTTCG
Pavirv00028882m.g            +    238  9.94e-06 TCGTGGCCGT GGCCGCGCCG CCCAGTCGCA
Bradi5g10860                 -    153  1.17e-05 CCCACCGGCC CGTCGGGCGG AACCTCGCAA
Pavirv00057976m.g            +     21  1.36e-05 CGGAACCACC GGCCGCGTCG ACCAGTACGG
Pavirv00042734m.g            -    431  1.36e-05 ACGGCGGCAT CGTGGCGCGG GCGGGGCCCG
Bradi4g22290                 -    704  1.36e-05 TGCATGCTAA GGCCGCGTCG GTCACGCCAA
GRMZM2G373522                +    142  1.36e-05 CTCGTGCCCC GGCCGCGTCG CGTAGGCAAC
Pavirv00042734m.g            -    267  1.81e-05 ACCGTGGGCG GCTCGCGCCG TGCGGGTCGG
Si017975m.g                  -    607  1.81e-05 CGTGGCGGTG CCTCGGGCCG CGGTGGGCGG
Bradi4g22280                 +    837  2.57e-05 AATCTTAGTG CCCCGCGCGG AGCGAAGACG
Sb04g032250                  -     65  2.57e-05 GCTGATCCGT CGCCGGGCGG CAGAAAAGCC
GRMZM2G147014                -    185  3.14e-05 CAGCTCTGCC GCCCGCGCCG ACCATCAGTT
Bradi5g10860                 +    687  3.45e-05 ACGCGACGCG CGTCGCGCCC CCGTTGGCTG
LOC_Os02g44870               -    684  3.73e-05 TCGGCAATCG CGTGGGGCGG CCGGCTGGTT
GRMZM2G147014                -    667  3.73e-05 GCACCCCGCG CGTGGGGCGG CCCGGATCGG
GRMZM2G147014                -    394  3.73e-05 CATGTGGGCA GGCCGGGTCG GCCGGCGTGG
GRMZM2G373522                -    691  3.73e-05 GCGCCCCTCG CGTGGGGCGG CCTGGTTCCG
Pavirv00057976m.g            +     52  4.10e-05 AACCCGGGTC GGCGGCGTCG GGGCACCGGG
Bradi3g51200                 +    688  4.10e-05 ACCTGACGTG CGTCGCGTCC CCATTGGCTT
Si017975m.g                  -    592  4.10e-05 GGCCGCGGTG GGCGGCGTCG GGAGAGGTCG
Sb04g032250                  -    754  4.43e-05 GACAGATCAG CGGCGGGCGG GAAACGGAGG
Pavirv00042734m.g            -    360  4.61e-05 GGCGGCTCCT CGGGGCGCGG TGGGCGGCGC
Pavirv00042734m.g            +    212  5.30e-05 AACGCCAGGG CGGGGCGTGG AAGTGGAGCA
PDK_30s674821g002            -    829  5.30e-05 TTTGGTGACT GGTGGGGTCG AGGGGAGAGT
Pavirv00028882m.g            +    132  5.68e-05 GTTCTGCCGC CCGGGCGCCG ACGGGTCCGT
Sb04g032250                  +    439  5.68e-05 GGAAGACAAG CGTCGCGCGC GCAGCTGCGG
Bradi4g22290                 -    736  6.44e-05 CCGGCGGTAA GCCCGGGCCG GAATGAGACG
Sb04g032250                  +    581  6.44e-05 TCACCCTGCC GCCCGGGCCG TGCCCACATG
LOC_Os02g44870               -    708  7.82e-05 GAGCCAGTGG CGCCGCGACG CGTGTCGGCA
PDK_30s674821g002            -    874  7.82e-05 TCGAGATGAG GGTGGGGTGG CGAAAGCAAT
LOC_Os02g44870               +    567  8.32e-05 GCGGAGAGGC GGACGCGCCG CCCACGCCTC
Pavirv00028882m.g            +    472  8.77e-05 TAACGCCAGG CGGGGGGTGG TGGAAGTGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00028882m.g                 8.8e-05  131_[+1]_96_[+1]_187_[+1]_27_[+1]_
                                           52_[-1]_76_[-1]_21_[+1]_78_[+1]_252
Si017975m.g                       1.8e-05  407_[+1]_174_[-1]_5_[-1]_26_[+1]_
                                           91_[+1]_247
Bradi5g10860                      3.5e-05  152_[-1]_345_[+1]_157_[-1]_2_[+1]_304
Sb04g032250                       5.7e-05  64_[-1]_110_[+1]_244_[+1]_132_[+1]_
                                           163_[-1]_17_[+1]_210
PDK_30s1199051g001                  1e-06  801_[+1]_189
GRMZM2G373522                     3.7e-05  141_[+1]_381_[+1]_148_[-1]_300
Pavirv00042734m.g                 1.8e-05  173_[+1]_28_[+1]_45_[-1]_69_[-1]_
                                           4_[-1]_61_[-1]_52_[+1]_251
LOC_Os02g44870                    7.8e-05  566_[+1]_107_[-1]_14_[-1]_71_[+1]_202
GRMZM2G147014                     3.1e-05  184_[-1]_199_[-1]_263_[-1]_99_[+1]_
                                           215
Pavirv00057976m.g                 4.1e-05  20_[+1]_21_[+1]_29
Bradi4g22290                      6.4e-05  703_[-1]_22_[-1]_255
Bradi4g22280                      2.6e-05  836_[+1]_154
Bradi3g51200                      4.1e-05  687_[+1]_303
PDK_30s674821g002                 7.8e-05  828_[-1]_35_[-1]_117
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=50
Pavirv00028882m.g        (  651) CGTCGCGCCG  1 
Si017975m.g              (  643) CGTCGCGCCG  1 
Bradi5g10860             (  675) CGTCGCGTCG  1 
Bradi5g10860             (  508) CGTCGCGTCG  1 
Sb04g032250              (  185) CGTCGCGTCG  1 
PDK_30s1199051g001       (  802) CGTCGCGTCG  1 
Pavirv00028882m.g        (  435) CGTCGCGCGG  1 
GRMZM2G373522            (  533) CGTCGCGCGG  1 
Si017975m.g              (  408) CGTCGCGCGG  1 
Pavirv00042734m.g        (  174) CGTCGCGTGG  1 
LOC_Os02g44870           (  789) CCTCGCGTCG  1 
Pavirv00028882m.g        (  739) CCTCGCGTCG  1 
Pavirv00042734m.g        (  493) CCTCGCGTCG  1 
GRMZM2G147014            (  776) CCTCGCGTCG  1 
Si017975m.g              (  744) CCTCGCGTCG  1 
Sb04g032250              (  781) CCTCGCGTCG  1 
Pavirv00028882m.g        (  620) CGGCGCGTCG  1 
Pavirv00042734m.g        (  346) CGGCGCGTCG  1 
Pavirv00028882m.g        (  534) CGCCGGGCCG  1 
Pavirv00028882m.g        (  238) GGCCGCGCCG  1 
Bradi5g10860             (  153) CGTCGGGCGG  1 
Pavirv00057976m.g        (   21) GGCCGCGTCG  1 
Pavirv00042734m.g        (  431) CGTGGCGCGG  1 
Bradi4g22290             (  704) GGCCGCGTCG  1 
GRMZM2G373522            (  142) GGCCGCGTCG  1 
Pavirv00042734m.g        (  267) GCTCGCGCCG  1 
Si017975m.g              (  607) CCTCGGGCCG  1 
Bradi4g22280             (  837) CCCCGCGCGG  1 
Sb04g032250              (   65) CGCCGGGCGG  1 
GRMZM2G147014            (  185) GCCCGCGCCG  1 
Bradi5g10860             (  687) CGTCGCGCCC  1 
LOC_Os02g44870           (  684) CGTGGGGCGG  1 
GRMZM2G147014            (  667) CGTGGGGCGG  1 
GRMZM2G147014            (  394) GGCCGGGTCG  1 
GRMZM2G373522            (  691) CGTGGGGCGG  1 
Pavirv00057976m.g        (   52) GGCGGCGTCG  1 
Bradi3g51200             (  688) CGTCGCGTCC  1 
Si017975m.g              (  592) GGCGGCGTCG  1 
Sb04g032250              (  754) CGGCGGGCGG  1 
Pavirv00042734m.g        (  360) CGGGGCGCGG  1 
Pavirv00042734m.g        (  212) CGGGGCGTGG  1 
PDK_30s674821g002        (  829) GGTGGGGTCG  1 
Pavirv00028882m.g        (  132) CCGGGCGCCG  1 
Sb04g032250              (  439) CGTCGCGCGC  1 
Bradi4g22290             (  736) GCCCGGGCCG  1 
Sb04g032250              (  581) GCCCGGGCCG  1 
LOC_Os02g44870           (  708) CGCCGCGACG  1 
PDK_30s674821g002        (  874) GGTGGGGTGG  1 
LOC_Os02g44870           (  567) GGACGCGCCG  1 
Pavirv00028882m.g        (  472) CGGGGGGTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 8.58517 E= 1.0e-026 
 -1229    165     29  -1229 
 -1229     18    169  -1229 
  -375     29    -71    105 
 -1229    173      7  -1229 
 -1229  -1229    212  -1229 
 -1229    165     29  -1229 
 -1229  -1229    212  -1229 
  -375    112  -1229     83 
 -1229    152     57  -1229 
 -1229   -193    203  -1229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 50 E= 1.0e-026 
 0.000000  0.720000  0.280000  0.000000 
 0.000000  0.260000  0.740000  0.000000 
 0.020000  0.280000  0.140000  0.560000 
 0.000000  0.760000  0.240000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.720000  0.280000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.020000  0.500000  0.000000  0.480000 
 0.000000  0.660000  0.340000  0.000000 
 0.000000  0.060000  0.940000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CG][GC][TC][CG]G[CG]G[CT][CG]G
--------------------------------------------------------------------------------




Time  4.98 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  49   llr = 448   E-value = 2.2e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :2:1:::2::
pos.-specific     C  658199::a9
probability       G  4227:1a6:1
matrix            T  :1:11::2::

         bits    2.1         * 
                 1.9       * * 
                 1.7      ** **
                 1.5   * *** **
Relative         1.3   * *** **
Entropy          1.1 * * *** **
(13.2 bits)      0.8 * * *** **
                 0.6 * ********
                 0.4 * ********
                 0.2 **********
                 0.0 ----------

Multilevel           CCCGCCGGCC
consensus            GG     A  
sequence              A        
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00028882m.g            +    603  1.59e-06 CCGCCCACAT GGCGCCGGCC TCTCTCCCGA
Pavirv00042734m.g            +    331  1.59e-06 CCGCCCACAT GGCGCCGGCC TCTCCCGACG
Pavirv00042734m.g            +    443  4.80e-06 GCGCCACGAT GCCGCCGTCC GTCGGGCGTC
Pavirv00028882m.g            +    881  7.40e-06 ATATAAGGGC GCCCCCGGCC TCGCCGCTCT
Pavirv00042734m.g            +    626  7.40e-06 ATATAAGGAC GCCCCCGGCC TCGCCGCTCT
Pavirv00042734m.g            +    465  7.40e-06 CGGGCGTCGG CTCGCCGGCC TCCGCTCCGA
Si017975m.g                  +    878  7.40e-06 ATATAAGGAA CCCTCCGGCC TCGCCACAAT
Si017975m.g                  +    695  7.40e-06 CCGTCGTCGG CTCGCCGGCC TACTGTACTC
LOC_Os02g44870               +    622  8.34e-06 GGCTCCACAT GGCGCCGACC TCTCCCGATG
GRMZM2G147014                +    413  8.34e-06 CTGCCCACAT GGCGCCGACC TCTCCCGACG
Si017975m.g                  +    577  8.34e-06 CCGCCCACAT GGCGCCGACC TCTCCCGACG
Sb04g032250                  +    600  8.34e-06 GTGCCCACAT GGCGCCGACC TCTCCCGACG
GRMZM2G373522                +    904  9.27e-06 ATATAAGGAC GCCTCCGGCC TAGCCACCTC
Sb04g032250                  +    877  9.27e-06 ATAAAAGGAC GCCTCCGGCC TCGCCACCTT
Pavirv00042734m.g            +    249  1.16e-05 AGCAGCGCGC CACGCCGACC GACCCGCACG
GRMZM2G373522                +    772  1.16e-05 AGGCCATGTC CCCGTCGGCC GCGGGCTGAT
Si017975m.g                  +    486  1.16e-05 ACCAGAACGC CACGCCGACC GACCCACCTC
Sb04g032250                  +    728  1.16e-05 CATGCATGTC CCCGTCGGCC AACCGACCTC
Sb04g032250                  +    510  1.16e-05 AGCAGAGAAC CACGCCGACC GCCGACCGAT
Pavirv00028882m.g            +     94  1.24e-05 CCGCGAGTCC CCCACCGGCC ACTGTTTTGG
Bradi5g10860                 -    163  1.24e-05 TGGCCAAGGG CCCACCGGCC CGTCGGGCGG
Si017975m.g                  +     22  1.24e-05 CTCACGAGCC CCCACCGGCC GCACTGTTTG
Sb04g032250                  -    663  1.61e-05 ACGCGTGTCG GGCCCCGGCC TGGCTCCGAC
Bradi4g22280                 -    889  1.72e-05 GGTAAAATAA CAGGCCGGCC CACTCTTCTG
GRMZM2G147014                +    429  1.72e-05 GACCTCTCCC GACGCCGTCC ACCTAGGGGT
GRMZM2G373522                +    631  1.72e-05 CTCCCGTCCC GACGCCGTCC ACAGCAGCAG
Sb04g032250                  +    616  1.72e-05 GACCTCTCCC GACGCCGTCC ACCGCACCTC
Pavirv00028882m.g            +    669  1.85e-05 CGCCACTGGC CCCGCGGGCC CTGCCCGCGC
Bradi5g10860                 +    483  2.27e-05 GTCGGAGAGC GACCCCGGCC TGGTCCTTGG
Sb04g032250                  +    531  2.27e-05 CCGACCGATG GCCGCGGGCC GTCCACGCTC
Bradi5g10860                 +     95  2.45e-05 TAACTTTATC CCGGCCGTCC GACCAAATCC
Bradi5g10860                 +    570  2.75e-05 GCAGAGCAGG GGCACCGGCC CATGGCAACC
Bradi4g22290                 -    750  2.94e-05 GAGTTGGTGC CACGCCGGCG GTAAGCCCGG
GRMZM2G373522                +    749  2.94e-05 GCCCTGCCCA CCCGCCCGCC ACCAGGCCAT
GRMZM2G373522                +    610  3.35e-05 GCCCGCGCGC GTCGCCGACC TCTCCCGTCC
Pavirv00028882m.g            +    148  4.08e-05 GCCGACGGGT CCGTCCGGCC CCGCATGTCA
LOC_Os02g44870               +    189  4.43e-05 CTGGATCTCT CCCGTCGTCC TAATCAGACA
GRMZM2G373522                +    580  4.43e-05 GGACCGACAT CGGGCCGTCC ACGCTTTCTC
GRMZM2G373522                +     75  4.43e-05 CTAGGCCTCT CCCGTCGTCC GAGTCATCCA
Sb04g032250                  +    134  4.43e-05 CTAGACTTCT CCCGTCGTCC GAGTCACGCA
Pavirv00028882m.g            -     55  5.26e-05 TGGATTTGGT CCGGCCGGCG TAAGCTATCC
Pavirv00028882m.g            +    515  5.80e-05 AGCAGCGCGC CACCCCGACC GAACCGGCCC
PDK_30s1199051g001           +    296  5.80e-05 TTTCCACTTC CCCGCGGACC ACCGCGACTC
GRMZM2G147014                +    725  7.00e-05 AGGACATGTC CTCGTCGGCC AACCGACAGT
Si017975m.g                  +     79  8.05e-05 GGAGCCCCGC GGGTCCGGCC CCACATGTCA
PDK_30s1199051g001           +    446  9.86e-05 CGTGACACAT GGGGCCGGCG ATGTGCCATC
LOC_Os02g44870               +     72  1.07e-04 ATAACTTATC CCGTCCGACC AAATCCACCA
Bradi3g51200                 +    574  1.07e-04 CAGTCGGCCA GGCCCCGGCG AGTGCGCTAC
GRMZM2G147014                +    751  1.62e-04 CAGTCCGTTT CCCGCCCGCG GCTGATCTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00028882m.g                 5.8e-05  54_[-2]_29_[+2]_44_[+2]_357_[+2]_
                                           78_[+2]_56_[+2]_202_[+2]_110
Pavirv00042734m.g                 1.2e-05  248_[+2]_72_[+2]_102_[+2]_12_[+2]_
                                           151_[+2]_118
Si017975m.g                         8e-05  21_[+2]_47_[+2]_397_[+2]_81_[+2]_
                                           108_[+2]_173_[+2]_113
LOC_Os02g44870                    0.00011  71_[+2]_107_[+2]_423_[+2]_369
GRMZM2G147014                       7e-05  412_[+2]_6_[+2]_286_[+2]_16_[+2]_240
Sb04g032250                       4.4e-05  133_[+2]_366_[+2]_11_[+2]_59_[+2]_
                                           6_[+2]_37_[-2]_55_[+2]_139_[+2]_114
GRMZM2G373522                     4.4e-05  74_[+2]_495_[+2]_20_[+2]_11_[+2]_
                                           108_[+2]_13_[+2]_122_[+2]_87
Bradi5g10860                      2.8e-05  94_[+2]_58_[-2]_310_[+2]_77_[+2]_421
Bradi4g22280                      1.7e-05  888_[-2]_102
Bradi4g22290                      2.9e-05  749_[-2]_241
PDK_30s1199051g001                9.9e-05  295_[+2]_140_[+2]_545
Bradi3g51200                      0.00011  573_[+2]_417
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=49
Pavirv00028882m.g        (  603) GGCGCCGGCC  1 
Pavirv00042734m.g        (  331) GGCGCCGGCC  1 
Pavirv00042734m.g        (  443) GCCGCCGTCC  1 
Pavirv00028882m.g        (  881) GCCCCCGGCC  1 
Pavirv00042734m.g        (  626) GCCCCCGGCC  1 
Pavirv00042734m.g        (  465) CTCGCCGGCC  1 
Si017975m.g              (  878) CCCTCCGGCC  1 
Si017975m.g              (  695) CTCGCCGGCC  1 
LOC_Os02g44870           (  622) GGCGCCGACC  1 
GRMZM2G147014            (  413) GGCGCCGACC  1 
Si017975m.g              (  577) GGCGCCGACC  1 
Sb04g032250              (  600) GGCGCCGACC  1 
GRMZM2G373522            (  904) GCCTCCGGCC  1 
Sb04g032250              (  877) GCCTCCGGCC  1 
Pavirv00042734m.g        (  249) CACGCCGACC  1 
GRMZM2G373522            (  772) CCCGTCGGCC  1 
Si017975m.g              (  486) CACGCCGACC  1 
Sb04g032250              (  728) CCCGTCGGCC  1 
Sb04g032250              (  510) CACGCCGACC  1 
Pavirv00028882m.g        (   94) CCCACCGGCC  1 
Bradi5g10860             (  163) CCCACCGGCC  1 
Si017975m.g              (   22) CCCACCGGCC  1 
Sb04g032250              (  663) GGCCCCGGCC  1 
Bradi4g22280             (  889) CAGGCCGGCC  1 
GRMZM2G147014            (  429) GACGCCGTCC  1 
GRMZM2G373522            (  631) GACGCCGTCC  1 
Sb04g032250              (  616) GACGCCGTCC  1 
Pavirv00028882m.g        (  669) CCCGCGGGCC  1 
Bradi5g10860             (  483) GACCCCGGCC  1 
Sb04g032250              (  531) GCCGCGGGCC  1 
Bradi5g10860             (   95) CCGGCCGTCC  1 
Bradi5g10860             (  570) GGCACCGGCC  1 
Bradi4g22290             (  750) CACGCCGGCG  1 
GRMZM2G373522            (  749) CCCGCCCGCC  1 
GRMZM2G373522            (  610) GTCGCCGACC  1 
Pavirv00028882m.g        (  148) CCGTCCGGCC  1 
LOC_Os02g44870           (  189) CCCGTCGTCC  1 
GRMZM2G373522            (  580) CGGGCCGTCC  1 
GRMZM2G373522            (   75) CCCGTCGTCC  1 
Sb04g032250              (  134) CCCGTCGTCC  1 
Pavirv00028882m.g        (   55) CCGGCCGGCG  1 
Pavirv00028882m.g        (  515) CACCCCGACC  1 
PDK_30s1199051g001       (  296) CCCGCGGACC  1 
GRMZM2G147014            (  725) CTCGTCGGCC  1 
Si017975m.g              (   79) GGGTCCGGCC  1 
PDK_30s1199051g001       (  446) GGGGCCGGCG  1 
LOC_Os02g44870           (   72) CCGTCCGACC  1 
Bradi3g51200             (  574) GGCCCCGGCG  1 
GRMZM2G147014            (  751) CCCGCCCGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 10.0409 E= 2.2e-017 
 -1226    126     97  -1226 
   -41    103      9   -173 
 -1226    187    -49  -1226 
  -173    -91    155   -114 
 -1226    194  -1226   -114 
 -1226    203   -190  -1226 
 -1226   -249    206  -1226 
   -27  -1226    137    -56 
 -1226    212  -1226  -1226 
 -1226    197   -117  -1226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 49 E= 2.2e-017 
 0.000000  0.551020  0.448980  0.000000 
 0.204082  0.469388  0.244898  0.081633 
 0.000000  0.836735  0.163265  0.000000 
 0.081633  0.122449  0.673469  0.122449 
 0.000000  0.877551  0.000000  0.122449 
 0.000000  0.938776  0.061224  0.000000 
 0.000000  0.040816  0.959184  0.000000 
 0.224490  0.000000  0.591837  0.183673 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.897959  0.102041  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[CG][CGA]CGCCG[GA]CC
--------------------------------------------------------------------------------




Time  9.73 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =  35   llr = 341   E-value = 1.5e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  6:4:a::a::
pos.-specific     C  :811::9::7
probability       G  4:59:41:a3
matrix            T  :2:::5:::1

         bits    2.1         * 
                 1.9    ** * * 
                 1.7    ** *** 
                 1.5    ** *** 
Relative         1.3  * ** *** 
Entropy          1.1 ** ** *** 
(14.1 bits)      0.8 ** *******
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACGGATCAGC
consensus            GTA  G   G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00028882m.g            -    726  7.78e-07 CGCGAGGAAG ACGGATCAGC AACGGAGCCC
GRMZM2G373522                +      7  7.78e-07     CCAGCG ACGGATCAGC GGGTCCCGCA
Si017975m.g                  -    731  7.78e-07 CGCGAGGAAG ACGGATCAGC TAGGGTGTGG
Sb04g032250                  +     75  7.78e-07 CCGCCCGGCG ACGGATCAGC GGGCCCGCTC
LOC_Os02g44870               -    939  3.57e-06 TAATCAAACA ACAGATCAGC AAGAACTATT
Pavirv00042734m.g            -    703  3.57e-06 AAACAGCAGA ACAGATCAGC AAAGCTACTA
GRMZM2G147014                -    952  3.57e-06 AAACAACAGA ACAGATCAGC AGGCTAGCTA
GRMZM2G147014                -    761  3.57e-06 CGAGGAGGGG ACAGATCAGC CGCGGGCGGG
GRMZM2G373522                -    786  3.57e-06 CGAAGGACAG ACAGATCAGC CCGCGGCCGA
Si017975m.g                  -    955  3.57e-06 AAACAACAGA ACAGATCAGC ACGCTACTAG
GRMZM2G147014                +    226  5.78e-06 GGGGAGTGGA GCAGAGCAGC AGATAACTTT
Si017975m.g                  +    461  5.78e-06 GGAAAGTGGA GCAGAGCAGC AAGAGACCAG
Sb04g032250                  +    493  5.78e-06 GGGCAGTGGA GCAGAGCAGC AGAGAACCAC
Pavirv00028882m.g            +    448  8.43e-06 CGCGCGGGCA GCGGAGCAGG CGGATAACGC
GRMZM2G373522                +    546  8.43e-06 CGCGCGGGCA GCGGAGCAGG TGAGAGAGTT
Si017975m.g                  +    421  8.43e-06 CGCGCGGGCA GCGGAGCAGG TGGATAACGC
Sb04g032250                  +    455  8.43e-06 GCGCGCAGCT GCGGAGCAGG TGGGTAATAA
Bradi5g10860                 +    560  1.33e-05 AGAGGAGGGA GCAGAGCAGG GGCACCGGCC
Sb04g032250                  -    859  1.67e-05 GCGTCCTTTT ATAGAGCAGC GTTCCAGCTG
LOC_Os02g44870               +    127  2.01e-05 GCTGTGAAAG ACGGATCAGT GGGACCCTGA
Pavirv00028882m.g            +    415  2.01e-05 AAATTAGGGA ACCGATCAGC GGAAGACAAG
Si017975m.g                  +     59  2.01e-05 CCGCCAAGCG ACGGATCAGT GGAGCCCCGC
Pavirv00028882m.g            +    487  3.25e-05 GGTGGTGGAA GTGGAGCAGG GCAGGCGCAG
Pavirv00042734m.g            +    224  3.25e-05 GGGCGTGGAA GTGGAGCAGG GCAGCAGCAG
Pavirv00042734m.g            +    187  3.25e-05 CGCGTGGGCA GTGGAGCAGG TGGATAACGC
Bradi3g51200                 -    960  3.25e-05 AAGAACACAA ACGGATGAGC AAGTATTGGT
Bradi4g22280                 -    968  3.56e-05 GGTCCTGTGC ACGCAGCAGC ATATATAGCT
LOC_Os02g44870               -    142  4.14e-05 TATGGGGTCC GTAGATCAGG GTCCCACTGA
Pavirv00028882m.g            +    501  4.14e-05 AGCAGGGCAG GCGCAGCAGC GCGCCACCCC
Si017975m.g                  +    388  4.14e-05 AAATTAGGAA ACTGATCAGC GGAAGACAAG
Bradi5g10860                 -    935  4.63e-05 GAAGAACGCA ACAGATGAGC AGAGGAAGTA
GRMZM2G373522                -    950  4.63e-05 TTCCAACTAA ACAGACCAGC TCAGTGTCTT
PDK_30s1199051g001           -    581  5.59e-05 GGTGGGGGCC ACGGAGCGGC CTCGCCTTTC
Bradi5g10860                 +    812  6.20e-05 GCACGTACAG ATCGATCAGC CAGCTCTACG
PDK_30s674821g002            +     31  6.99e-05 TAACTCATCA GTGGATCAGT CCAACCATGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00028882m.g                 4.1e-05  414_[+3]_23_[+3]_29_[+3]_4_[+3]_
                                           215_[-3]_265
GRMZM2G373522                     4.6e-05  6_[+3]_529_[+3]_230_[-3]_154_[-3]_41
Si017975m.g                       4.1e-05  58_[+3]_319_[+3]_23_[+3]_30_[+3]_
                                           260_[-3]_214_[-3]_36
Sb04g032250                       1.7e-05  74_[+3]_370_[+3]_28_[+3]_356_[-3]_132
LOC_Os02g44870                    4.1e-05  126_[+3]_5_[-3]_787_[-3]_52
Pavirv00042734m.g                 3.2e-05  186_[+3]_27_[+3]_469_[-3]_41
GRMZM2G147014                     5.8e-06  225_[+3]_525_[-3]_181_[-3]_39
Bradi5g10860                      6.2e-05  559_[+3]_242_[+3]_113_[-3]_56
Bradi3g51200                      3.2e-05  959_[-3]_31
Bradi4g22280                      3.6e-05  967_[-3]_23
PDK_30s1199051g001                5.6e-05  580_[-3]_410
PDK_30s674821g002                   7e-05  30_[+3]_960
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=35
Pavirv00028882m.g        (  726) ACGGATCAGC  1 
GRMZM2G373522            (    7) ACGGATCAGC  1 
Si017975m.g              (  731) ACGGATCAGC  1 
Sb04g032250              (   75) ACGGATCAGC  1 
LOC_Os02g44870           (  939) ACAGATCAGC  1 
Pavirv00042734m.g        (  703) ACAGATCAGC  1 
GRMZM2G147014            (  952) ACAGATCAGC  1 
GRMZM2G147014            (  761) ACAGATCAGC  1 
GRMZM2G373522            (  786) ACAGATCAGC  1 
Si017975m.g              (  955) ACAGATCAGC  1 
GRMZM2G147014            (  226) GCAGAGCAGC  1 
Si017975m.g              (  461) GCAGAGCAGC  1 
Sb04g032250              (  493) GCAGAGCAGC  1 
Pavirv00028882m.g        (  448) GCGGAGCAGG  1 
GRMZM2G373522            (  546) GCGGAGCAGG  1 
Si017975m.g              (  421) GCGGAGCAGG  1 
Sb04g032250              (  455) GCGGAGCAGG  1 
Bradi5g10860             (  560) GCAGAGCAGG  1 
Sb04g032250              (  859) ATAGAGCAGC  1 
LOC_Os02g44870           (  127) ACGGATCAGT  1 
Pavirv00028882m.g        (  415) ACCGATCAGC  1 
Si017975m.g              (   59) ACGGATCAGT  1 
Pavirv00028882m.g        (  487) GTGGAGCAGG  1 
Pavirv00042734m.g        (  224) GTGGAGCAGG  1 
Pavirv00042734m.g        (  187) GTGGAGCAGG  1 
Bradi3g51200             (  960) ACGGATGAGC  1 
Bradi4g22280             (  968) ACGCAGCAGC  1 
LOC_Os02g44870           (  142) GTAGATCAGG  1 
Pavirv00028882m.g        (  501) GCGCAGCAGC  1 
Si017975m.g              (  388) ACTGATCAGC  1 
Bradi5g10860             (  935) ACAGATGAGC  1 
GRMZM2G373522            (  950) ACAGACCAGC  1 
PDK_30s1199051g001       (  581) ACGGAGCGGC  1 
Bradi5g10860             (  812) ATCGATCAGC  1 
PDK_30s674821g002        (   31) GTGGATCAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 9.43322 E= 1.5e-011 
   115  -1178     80  -1178 
 -1178    180  -1178    -44 
    56   -200    116   -324 
 -1178   -200    204  -1178 
   189  -1178  -1178  -1178 
 -1178   -300     90    100 
 -1178    204   -200  -1178 
   184  -1178   -300  -1178 
 -1178  -1178    212  -1178 
 -1178    152     16   -166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 35 E= 1.5e-011 
 0.600000  0.000000  0.400000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 0.400000  0.057143  0.514286  0.028571 
 0.000000  0.057143  0.942857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.028571  0.428571  0.542857 
 0.000000  0.942857  0.057143  0.000000 
 0.971429  0.000000  0.028571  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.657143  0.257143  0.085714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[AG][CT][GA]GA[TG]CAG[CG]
--------------------------------------------------------------------------------




Time 14.26 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =  22   llr = 232   E-value = 4.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::8aa112aa
pos.-specific     C  a5::::97::
probability       G  :52::9:1::
matrix            T  ::::::::::

         bits    2.1 *         
                 1.9 *  *     *
                 1.7 *  **   **
                 1.5 *  **** **
Relative         1.3 * ***** **
Entropy          1.1 * ***** **
(15.2 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGAAAGCCAA
consensus             C        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00028882m.g            +    908  9.21e-07 TCTCTCCATC CGAAAGCCAA AGCGAGTCTC
Pavirv00042734m.g            +    653  9.21e-07 TCTCTCCATC CGAAAGCCAA AGCGAGTCCC
Sb04g032250                  +    904  9.21e-07 CTTCTCCATC CGAAAGCCAA AGGCATAGAA
PDK_30s1199051g001           -    880  9.21e-07 XXXXXXXTGG CGAAAGCCAA GGTGTCATAT
Pavirv00028882m.g            +    348  1.84e-06 CCTGACGAAT CCAAAGCCAA CAAAAACGCT
Pavirv00042734m.g            +     97  1.84e-06 CCTGACGAAT CCAAAGCCAA CAAAAACGCT
GRMZM2G373522                +    441  1.84e-06 CCCGACGAGT CCAAAGCCAA CAACAACAAA
LOC_Os02g44870               +    885  4.49e-06 CTTCTTCATC CGAAAGCAAA AGCGACTCGT
LOC_Os02g44870               +    506  4.49e-06 ACAGCGACGC CCGAAGCCAA GTGTCTCGTC
Bradi3g51200                 +    921  5.58e-06 ATTCGAAGAG CCAAAGCAAA AGCCACAAGC
Bradi5g10860                 +    907  5.58e-06 ATTCGGAGAG CCAAAGCAAA AGCCACAATA
Sb04g032250                  +    348  5.58e-06 CCTGACGAAT CCAAAGCAAA CAAATAAAAA
Si017975m.g                  +    327  7.42e-06 CCTGACGAGT CCAAAGCGAA CAAAAATGCT
PDK_30s1199051g001           +    256  1.18e-05 ATCCCAAAGG CCAAAACCAA CTGGTCTCAC
Si017975m.g                  +    905  1.29e-05 AATCTTCATC CAAAAGCCAA AGCGAGTCTC
GRMZM2G373522                +    931  1.63e-05 CTCCACCATC CGAAAGCCCA AGACACTGAG
PDK_30s674821g002            +    896  1.86e-05 CATCTCGAAT CCAAGGCCAA GAAGAGAGGA
Pavirv00042734m.g            +    163  2.12e-05 AACCGATCGG CGGAAGACAA GCGTCGCGTG
GRMZM2G373522                +    522  2.12e-05 AACTGATGAA CGGAAGACAA GCGTCGCGCG
Sb04g032250                  +    428  2.12e-05 AACTGATGAA CGGAAGACAA GCGTCGCGCG
GRMZM2G147014                +    803  3.04e-05 TACGCGTACA CGAAAACGAA CGTGACACCT
Sb04g032250                  +    806  3.04e-05 CCTACGCGTA CGAAAACGAA GCGTTGCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00028882m.g                 1.8e-06  347_[+4]_550_[+4]_83
Pavirv00042734m.g                 2.1e-05  96_[+4]_56_[+4]_480_[+4]_91
Sb04g032250                         3e-05  347_[+4]_70_[+4]_368_[+4]_88_[+4]_87
PDK_30s1199051g001                1.2e-05  255_[+4]_614_[-4]_111
GRMZM2G373522                     1.6e-05  440_[+4]_71_[+4]_399_[+4]_60
LOC_Os02g44870                    4.5e-06  505_[+4]_369_[+4]_106
Bradi3g51200                      5.6e-06  920_[+4]_70
Bradi5g10860                      5.6e-06  906_[+4]_84
Si017975m.g                       7.4e-06  326_[+4]_568_[+4]_86
PDK_30s674821g002                 1.9e-05  895_[+4]_95
GRMZM2G147014                       3e-05  802_[+4]_188
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=22
Pavirv00028882m.g        (  908) CGAAAGCCAA  1 
Pavirv00042734m.g        (  653) CGAAAGCCAA  1 
Sb04g032250              (  904) CGAAAGCCAA  1 
PDK_30s1199051g001       (  880) CGAAAGCCAA  1 
Pavirv00028882m.g        (  348) CCAAAGCCAA  1 
Pavirv00042734m.g        (   97) CCAAAGCCAA  1 
GRMZM2G373522            (  441) CCAAAGCCAA  1 
LOC_Os02g44870           (  885) CGAAAGCAAA  1 
LOC_Os02g44870           (  506) CCGAAGCCAA  1 
Bradi3g51200             (  921) CCAAAGCAAA  1 
Bradi5g10860             (  907) CCAAAGCAAA  1 
Sb04g032250              (  348) CCAAAGCAAA  1 
Si017975m.g              (  327) CCAAAGCGAA  1 
PDK_30s1199051g001       (  256) CCAAAACCAA  1 
Si017975m.g              (  905) CAAAAGCCAA  1 
GRMZM2G373522            (  931) CGAAAGCCCA  1 
PDK_30s674821g002        (  896) CCAAGGCCAA  1 
Pavirv00042734m.g        (  163) CGGAAGACAA  1 
GRMZM2G373522            (  522) CGGAAGACAA  1 
Sb04g032250              (  428) CGGAAGACAA  1 
GRMZM2G147014            (  803) CGAAAACGAA  1 
Sb04g032250              (  806) CGAAAACGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 9.63658 E= 4.9e-005 
 -1111    212  -1111  -1111 
  -257     99    112  -1111 
   160  -1111    -34  -1111 
   189  -1111  -1111  -1111 
   182  -1111   -233  -1111 
   -99  -1111    191  -1111 
   -99    191  -1111  -1111 
   -57    157    -75  -1111 
   182   -233  -1111  -1111 
   189  -1111  -1111  -1111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 22 E= 4.9e-005 
 0.000000  1.000000  0.000000  0.000000 
 0.045455  0.454545  0.500000  0.000000 
 0.818182  0.000000  0.181818  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.954545  0.000000  0.045455  0.000000 
 0.136364  0.000000  0.863636  0.000000 
 0.136364  0.863636  0.000000  0.000000 
 0.181818  0.681818  0.136364  0.000000 
 0.954545  0.045455  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
C[GC]AAAGCCAA
--------------------------------------------------------------------------------




Time 18.65 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =   8   llr = 108   E-value = 6.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::1::a
pos.-specific     C  aa:a::91::
probability       G  ::::a::9a:
matrix            T  :::::a::::

         bits    2.1 ** **   * 
                 1.9 ******  **
                 1.7 ******  **
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(19.4 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCACGTCGGA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
LOC_Os02g44870               +    665  6.57e-07 CGAGGCACCG CCACGTCGGA ACCAGCCGGC
Pavirv00028882m.g            +    630  6.57e-07 CGACGCGCCG CCACGTCGGA GCCGGGACAC
Pavirv00042734m.g            +    378  6.57e-07 CGAGGAGCCG CCACGTCGGA GCCGGGACAC
GRMZM2G373522                +    675  6.57e-07 GAGGCACCAG CCACGTCGGA ACCAGGCCGC
Si017975m.g                  +    622  6.57e-07 CGAGGCACCG CCACGTCGGA GCCGGGACAC
Sb04g032250                  +    649  6.57e-07 CGAGGCACCG CCACGTCGGA GCCAGGCCGG
GRMZM2G147014                +    651  1.31e-06 CGCCACATGC CCACGTCCGA TCCGGGCCGC
PDK_30s1199051g001           -    540  2.09e-06 TAACAATCGA CCACGTAGGA GTTCGTACGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LOC_Os02g44870                    6.6e-07  664_[+5]_326
Pavirv00028882m.g                 6.6e-07  629_[+5]_361
Pavirv00042734m.g                 6.6e-07  377_[+5]_366
GRMZM2G373522                     6.6e-07  674_[+5]_316
Si017975m.g                       6.6e-07  621_[+5]_369
Sb04g032250                       6.6e-07  648_[+5]_342
GRMZM2G147014                     1.3e-06  650_[+5]_340
PDK_30s1199051g001                2.1e-06  539_[-5]_451
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=8
LOC_Os02g44870           (  665) CCACGTCGGA  1 
Pavirv00028882m.g        (  630) CCACGTCGGA  1 
Pavirv00042734m.g        (  378) CCACGTCGGA  1 
GRMZM2G373522            (  675) CCACGTCGGA  1 
Si017975m.g              (  622) CCACGTCGGA  1 
Sb04g032250              (  649) CCACGTCGGA  1 
GRMZM2G147014            (  651) CCACGTCCGA  1 
PDK_30s1199051g001       (  540) CCACGTAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 10.7419 E= 6.6e-001 
  -965    212   -965   -965 
  -965    212   -965   -965 
   188   -965   -965   -965 
  -965    212   -965   -965 
  -965   -965    212   -965 
  -965   -965   -965    188 
  -111    193   -965   -965 
  -965    -87    193   -965 
  -965   -965    212   -965 
   188   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 6.6e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
CCACGTCGGA
--------------------------------------------------------------------------------




Time 22.94 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =  19   llr = 197   E-value = 3.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::12:::
pos.-specific     C  983a58:8:9
probability       G  ::7:5:8:9:
matrix            T  11:::2:211

         bits    2.1    *      
                 1.9 *  *    * 
                 1.7 *  *    **
                 1.5 *  *   ***
Relative         1.3 ****  ****
Entropy          1.1 **********
(15.0 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCGCCCGCGC
consensus              C G A   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
LOC_Os02g44870               +    209  7.93e-07 TAATCAGACA CCGCGCGCGC GGTGCCGTCG
Pavirv00028882m.g            +    573  1.59e-06 CCGACGACAA CCCCGCGCGC GTCACCAGGG
Pavirv00042734m.g            +    301  1.59e-06 CCGACGACAA CCCCGCGCGC GTCACCAGGC
LOC_Os02g44870               +    772  2.06e-06 TCGCCATTTC CCGCCCACGC TTCTTGTCCT
Pavirv00028882m.g            +    548  2.06e-06 CCGGCGCGAG CCGCCCACGC TTCCTCCGAC
Pavirv00028882m.g            +    757  3.93e-06 CGCGTAGCCA CCGCGTGCGC ACGTTACCTC
Pavirv00028882m.g            +    679  5.34e-06 CCCGCGGGCC CTGCCCGCGC CCTGATGTCC
Bradi5g10860                 +    704  5.34e-06 CCCCCGTTGG CTGCCCGCGC CTCCACGTCA
Si017975m.g                  +    549  7.22e-06 CGATGGCCAC CCGCGCGCGT CACCAGGCCC
Sb04g032250                  +    555  7.22e-06 ACGCTCTCTC CCGCGCGCGT CACCAGTCAC
Pavirv00028882m.g            +    210  8.63e-06 GAGTCACGCA CCCCCCGTGC AATCACACTC
Si017975m.g                  +    141  8.63e-06 GAGTCATGCA CCCCCCGTGC AATCACGCTA
Sb04g032250                  +    154  8.63e-06 GAGTCACGCA CCCCCCGTGC AGTGCCAGTG
Bradi4g22290                 +    890  1.05e-05 AATAGCCGTC CAGCCCGCGC TTCTCTGCAT
GRMZM2G373522                +    598  1.19e-05 CCACGCTTTC TCGCCCGCGC GCGTCGCCGA
Pavirv00028882m.g            +    263  1.33e-05 TCGCAACTTG CCGCGCGCTC GCAGACTTCC
Pavirv00042734m.g            +    511  1.64e-05 CGCGTAGCCA CCGCGTACGC ACCTTACCTT
Si017975m.g                  +    762  1.64e-05 CGCGTAGCCT CCGCGTACGC ACGTTACCTC
PDK_30s1199051g001           -    498  1.85e-05 ACTGGTGGGC CCCCCAGCGC TTACCCTCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LOC_Os02g44870                    2.1e-06  208_[+6]_553_[+6]_219
Pavirv00028882m.g                 1.3e-05  209_[+6]_43_[+6]_275_[+6]_15_[+6]_
                                           96_[+6]_68_[+6]_234
Pavirv00042734m.g                 1.6e-05  300_[+6]_200_[+6]_233
Bradi5g10860                      5.3e-06  703_[+6]_287
Si017975m.g                       1.6e-05  140_[+6]_398_[+6]_203_[+6]_229
Sb04g032250                       7.2e-06  153_[+6]_391_[+6]_436
Bradi4g22290                      1.1e-05  889_[+6]_101
GRMZM2G373522                     1.2e-05  597_[+6]_393
PDK_30s1199051g001                1.9e-05  497_[-6]_493
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=19
LOC_Os02g44870           (  209) CCGCGCGCGC  1 
Pavirv00028882m.g        (  573) CCCCGCGCGC  1 
Pavirv00042734m.g        (  301) CCCCGCGCGC  1 
LOC_Os02g44870           (  772) CCGCCCACGC  1 
Pavirv00028882m.g        (  548) CCGCCCACGC  1 
Pavirv00028882m.g        (  757) CCGCGTGCGC  1 
Pavirv00028882m.g        (  679) CTGCCCGCGC  1 
Bradi5g10860             (  704) CTGCCCGCGC  1 
Si017975m.g              (  549) CCGCGCGCGT  1 
Sb04g032250              (  555) CCGCGCGCGT  1 
Pavirv00028882m.g        (  210) CCCCCCGTGC  1 
Si017975m.g              (  141) CCCCCCGTGC  1 
Sb04g032250              (  154) CCCCCCGTGC  1 
Bradi4g22290             (  890) CAGCCCGCGC  1 
GRMZM2G373522            (  598) TCGCCCGCGC  1 
Pavirv00028882m.g        (  263) CCGCGCGCTC  1 
Pavirv00042734m.g        (  511) CCGCGTACGC  1 
Si017975m.g              (  762) CCGCGTACGC  1 
PDK_30s1199051g001       (  498) CCCCCAGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 11.3092 E= 3.3e+000 
 -1090    205  -1090   -236 
  -236    188  -1090   -136 
 -1090     46    158  -1090 
 -1090    212  -1090  -1090 
 -1090    120    105  -1090 
  -236    178  -1090    -78 
   -36  -1090    178  -1090 
 -1090    188  -1090    -78 
 -1090  -1090    205   -236 
 -1090    196  -1090   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 19 E= 3.3e+000 
 0.000000  0.947368  0.000000  0.052632 
 0.052632  0.842105  0.000000  0.105263 
 0.000000  0.315789  0.684211  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.526316  0.473684  0.000000 
 0.052632  0.789474  0.000000  0.157895 
 0.210526  0.000000  0.789474  0.000000 
 0.000000  0.842105  0.000000  0.157895 
 0.000000  0.000000  0.947368  0.052632 
 0.000000  0.894737  0.000000  0.105263 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
CC[GC]C[CG]C[GA]CGC
--------------------------------------------------------------------------------




Time 27.20 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   7   llr = 92   E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a:aa::
pos.-specific     C  9:::::::::
probability       G  ::::::::aa
matrix            T  1a:a:a::::

         bits    2.1         **
                 1.9  *********
                 1.7  *********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(18.9 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTATATAAGG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00028882m.g            +    869  1.29e-06 GGGAGCCCCT CTATATAAGG GCGCCCCCGG
Pavirv00042734m.g            +    614  1.29e-06 GGGAGCCCCT CTATATAAGG ACGCCCCCGG
Bradi3g51200                 +    874  1.29e-06 CTCGCGGCGT CTATATAAGG GCGCCTCTAG
GRMZM2G147014                +    848  1.29e-06 TGCTGATGCT CTATATAAGG ACGCCTCCGG
GRMZM2G373522                +    892  1.29e-06 TTAGCTTGCT CTATATAAGG ACGCCTCCGG
Si017975m.g                  +    866  1.29e-06 AGCGCCTCCT CTATATAAGG AACCCTCCGG
Bradi5g10860                 +    861  2.81e-06 TGCAGACAGC TTATATAAGG ACGCGTCTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00028882m.g                 1.3e-06  868_[+7]_122
Pavirv00042734m.g                 1.3e-06  613_[+7]_130
Bradi3g51200                      1.3e-06  873_[+7]_117
GRMZM2G147014                     1.3e-06  847_[+7]_143
GRMZM2G373522                     1.3e-06  891_[+7]_99
Si017975m.g                       1.3e-06  865_[+7]_125
Bradi5g10860                      2.8e-06  860_[+7]_130
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=7
Pavirv00028882m.g        (  869) CTATATAAGG  1 
Pavirv00042734m.g        (  614) CTATATAAGG  1 
Bradi3g51200             (  874) CTATATAAGG  1 
GRMZM2G147014            (  848) CTATATAAGG  1 
GRMZM2G373522            (  892) CTATATAAGG  1 
Si017975m.g              (  866) CTATATAAGG  1 
Bradi5g10860             (  861) TTATATAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 10.7784 E= 1.3e+003 
  -946    190   -946    -92 
  -946   -946   -946    188 
   188   -946   -946   -946 
  -946   -946   -946    188 
   188   -946   -946   -946 
  -946   -946   -946    188 
   188   -946   -946   -946 
   188   -946   -946   -946 
  -946   -946    212   -946 
  -946   -946    212   -946 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.3e+003 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CTATATAAGG
--------------------------------------------------------------------------------




Time 31.32 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =  10   llr = 118   E-value = 1.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :61::::1:1
pos.-specific     C  a:9a:1:91:
probability       G  :4::::::99
matrix            T  ::::a9a:::

         bits    2.1 *  *      
                 1.9 *  ** *   
                 1.7 * *** ****
                 1.5 * ********
Relative         1.3 * ********
Entropy          1.1 **********
(17.0 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACCTTTCGG
consensus             G        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00028882m.g            +    833  7.78e-07 CACGGCGCGA CACCTTTCGG CCGTCCAGCT
Pavirv00042734m.g            +    578  7.78e-07 CATTGCGCGA CACCTTTCGG CCGCCTAGCT
GRMZM2G147014                +    818  7.78e-07 ACGAACGTGA CACCTTTCGG TGGCCTAGCT
GRMZM2G373522                +    862  7.78e-07 ACACTGCGTA CACCTTTCGG TTCCTTTCCT
Si017975m.g                  +    827  7.78e-07 CCATTGCAGA CACCTTTCGG CCGCCCAGCT
Si017975m.g                  +    783  3.43e-06 CGTTACCTCT CGCCTCTCGG TCGCATCAAC
LOC_Os02g44870               +    827  6.19e-06 ACAAACGCCG CACCTTTCGA TCCCCTCCGC
PDK_30s1199051g001           -    569  6.84e-06 GGAGCGGCCT CGCCTTTCCG AACATCCAGT
Bradi3g51200                 -    664  9.18e-06 TCAGGTTTAG CGCCTTTAGG CCAATGCGCT
Bradi3g51200                 +    261  9.18e-06 GAGCCATGAT CGACTTTCGG TGCGCACGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00028882m.g                 7.8e-07  832_[+8]_158
Pavirv00042734m.g                 7.8e-07  577_[+8]_166
GRMZM2G147014                     7.8e-07  817_[+8]_173
GRMZM2G373522                     7.8e-07  861_[+8]_129
Si017975m.g                       3.4e-06  782_[+8]_34_[+8]_164
LOC_Os02g44870                    6.2e-06  826_[+8]_164
PDK_30s1199051g001                6.8e-06  568_[-8]_422
Bradi3g51200                      9.2e-06  260_[+8]_393_[-8]_327
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=10
Pavirv00028882m.g        (  833) CACCTTTCGG  1 
Pavirv00042734m.g        (  578) CACCTTTCGG  1 
GRMZM2G147014            (  818) CACCTTTCGG  1 
GRMZM2G373522            (  862) CACCTTTCGG  1 
Si017975m.g              (  827) CACCTTTCGG  1 
Si017975m.g              (  783) CGCCTCTCGG  1 
LOC_Os02g44870           (  827) CACCTTTCGA  1 
PDK_30s1199051g001       (  569) CGCCTTTCCG  1 
Bradi3g51200             (  664) CGCCTTTAGG  1 
Bradi3g51200             (  261) CGACTTTCGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 10.6715 E= 1.6e+003 
  -997    212   -997   -997 
   115   -997     80   -997 
  -143    197   -997   -997 
  -997    212   -997   -997 
  -997   -997   -997    188 
  -997   -120   -997    173 
  -997   -997   -997    188 
  -143    197   -997   -997 
  -997   -120    197   -997 
  -143   -997    197   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.6e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.100000  0.000000  0.900000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
C[AG]CCTTTCGG
--------------------------------------------------------------------------------




Time 35.25 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =  16   llr = 170   E-value = 2.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::53::::
pos.-specific     C  :3:a33a::a
probability       G  :81:3::a1:
matrix            T  a:9::4::9:

         bits    2.1    *  ** *
                 1.9 *  *  ** *
                 1.7 *  *  ** *
                 1.5 *  *  ** *
Relative         1.3 ****  ****
Entropy          1.1 ****  ****
(15.4 bits)      0.8 ****  ****
                 0.6 ****  ****
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGTCATCGTC
consensus             C  CC    
sequence                 GA    
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00028882m.g            +    163  9.21e-07 CGGCCCCGCA TGTCATCGTC AAAGCCTCCG
LOC_Os02g44870               +    162  1.70e-06 GGACCCCATA TGTCACCGTC CAGGTCTCTG
Bradi5g10860                 +    196  4.17e-06 CGGTCCCACA TGTCAACGTC GAACTCTCTG
GRMZM2G373522                +     48  4.17e-06 CAGACCCACA TGTCAACGTC GAAGCCTCTA
Si017975m.g                  +     94  4.17e-06 CGGCCCCACA TGTCAACGTC GAAGCCTCTC
Sb04g032250                  +    107  4.17e-06 CGGACCCACA TGTCAACGTC GAGGCGTCTA
Pavirv00028882m.g            +    694  5.49e-06 CGCGCCCTGA TGTCCCCGTC CGTCGGCTCG
Si017975m.g                  +    680  5.49e-06 CTGCCCACCA TGTCCCCGTC GTCGGCTCGC
Bradi5g10860                 +    222  7.97e-06 TCTGGATGTC TCTCATCGTC CTAGTCATGC
Pavirv00028882m.g            +    189  1.12e-05 TCCGGAGTCC TCTCGTCGTC CGAGTCACGC
Bradi4g22280                 -    563  1.12e-05 CTTTCGTTCG TCTCGTCGTC TTAGAAGATT
Si017975m.g                  +    120  1.12e-05 TCTCGACTTC TCTCGTCGTC CGAGTCATGC
Bradi3g51200                 +    739  1.54e-05 GCCGACACGC TGTCACCGGC GACGTAGTAG
Sb04g032250                  +    987  2.11e-05 AAGCCATCTG TGTCGTCGGC GATC      
PDK_30s674821g002            -    700  2.11e-05 GTTCAGGGAG TGGCCTCGTC TTGCCGACAA
Bradi3g51200                 +    459  2.34e-05 CTGAATGTAC TGGCCCCGTC ATCGTTACTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00028882m.g                 1.1e-05  162_[+9]_16_[+9]_495_[+9]_297
LOC_Os02g44870                    1.7e-06  161_[+9]_829
Bradi5g10860                        8e-06  195_[+9]_16_[+9]_769
GRMZM2G373522                     4.2e-06  47_[+9]_943
Si017975m.g                       1.1e-05  93_[+9]_16_[+9]_550_[+9]_311
Sb04g032250                       2.1e-05  106_[+9]_870_[+9]_4
Bradi4g22280                      1.1e-05  562_[-9]_428
Bradi3g51200                      1.5e-05  458_[+9]_270_[+9]_252
PDK_30s674821g002                 2.1e-05  699_[-9]_291
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=16
Pavirv00028882m.g        (  163) TGTCATCGTC  1 
LOC_Os02g44870           (  162) TGTCACCGTC  1 
Bradi5g10860             (  196) TGTCAACGTC  1 
GRMZM2G373522            (   48) TGTCAACGTC  1 
Si017975m.g              (   94) TGTCAACGTC  1 
Sb04g032250              (  107) TGTCAACGTC  1 
Pavirv00028882m.g        (  694) TGTCCCCGTC  1 
Si017975m.g              (  680) TGTCCCCGTC  1 
Bradi5g10860             (  222) TCTCATCGTC  1 
Pavirv00028882m.g        (  189) TCTCGTCGTC  1 
Bradi4g22280             (  563) TCTCGTCGTC  1 
Si017975m.g              (  120) TCTCGTCGTC  1 
Bradi3g51200             (  739) TGTCACCGGC  1 
Sb04g032250              (  987) TGTCGTCGGC  1 
PDK_30s674821g002        (  700) TGGCCTCGTC  1 
Bradi3g51200             (  459) TGGCCCCGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 10.4787 E= 2.5e+002 
 -1065  -1065  -1065    189 
 -1065     12    171  -1065 
 -1065  -1065    -88    169 
 -1065    212  -1065  -1065 
    89     12     12  -1065 
   -11     45  -1065     69 
 -1065    212  -1065  -1065 
 -1065  -1065    212  -1065 
 -1065  -1065    -88    169 
 -1065    212  -1065  -1065 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 16 E= 2.5e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.250000  0.250000  0.000000 
 0.250000  0.312500  0.000000  0.437500 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
T[GC]TC[ACG][TCA]CGTC
--------------------------------------------------------------------------------




Time 39.15 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   4   llr = 56   E-value = 1.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  ::aaa::aa8
probability       G  aa::::a:::
matrix            T  :::::a:::3

         bits    2.1 ***** *** 
                 1.9 ********* 
                 1.7 ********* 
                 1.5 ********* 
Relative         1.3 **********
Entropy          1.1 **********
(20.1 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGCCCTGCCC
consensus                     T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
GRMZM2G373522                +    738  4.69e-07 TACTGGCCGT GGCCCTGCCC ACCCGCCCGC
Si017975m.g                  +    666  4.69e-07 CTGGCCCCGG GGCCCTGCCC ACCATGTCCC
Sb04g032250                  +    701  4.69e-07 GACTGGCCAC GGCCCTGCCC ACCAGGCCAT
Bradi4g22290                 -    328  1.02e-06 GGCCAGCCCT GGCCCTGCCT CACCCCCTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
GRMZM2G373522                     4.7e-07  737_[+10]_253
Si017975m.g                       4.7e-07  665_[+10]_325
Sb04g032250                       4.7e-07  700_[+10]_290
Bradi4g22290                        1e-06  327_[-10]_663
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=4
GRMZM2G373522            (  738) GGCCCTGCCC  1 
Si017975m.g              (  666) GGCCCTGCCC  1 
Sb04g032250              (  701) GGCCCTGCCC  1 
Bradi4g22290             (  328) GGCCCTGCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 13708 bayes= 11.7423 E= 1.3e+005 
  -865   -865    212   -865 
  -865   -865    212   -865 
  -865    212   -865   -865 
  -865    212   -865   -865 
  -865    212   -865   -865 
  -865   -865   -865    188 
  -865   -865    212   -865 
  -865    212   -865   -865 
  -865    212   -865   -865 
  -865    171   -865    -11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.3e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
GGCCCTGCC[CT]
--------------------------------------------------------------------------------




Time 42.95 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s674821g002                2.35e-02  30_[+3(6.99e-05)]_611_\
    [-1(7.35e-05)]_38_[-9(2.11e-05)]_119_[-1(5.30e-05)]_13_[+7(3.86e-05)]_12_\
    [-1(7.82e-05)]_12_[+4(1.86e-05)]_95
PDK_30s1199051g001               6.03e-07  5_[-7(7.76e-05)]_240_[+4(1.18e-05)]_\
    30_[+2(5.80e-05)]_140_[+2(9.86e-05)]_28_[-1(4.10e-05)]_4_[-6(1.85e-05)]_20_\
    [+5(8.06e-05)]_2_[-5(2.09e-06)]_19_[-8(6.84e-06)]_2_[-3(5.59e-05)]_211_\
    [+1(1.02e-06)]_68_[-4(9.21e-07)]_111
Sb04g032250                      2.89e-12  64_[-1(2.57e-05)]_[+3(7.78e-07)]_22_\
    [+9(4.17e-06)]_17_[+2(4.43e-05)]_10_[+6(8.63e-06)]_21_[+1(1.02e-06)]_153_\
    [+4(5.58e-06)]_70_[+4(2.12e-05)]_5_[-6(6.75e-06)]_2_[+3(8.43e-06)]_28_\
    [+3(5.78e-06)]_7_[+2(1.16e-05)]_11_[+2(2.27e-05)]_14_[+6(7.22e-06)]_21_\
    [+10(1.60e-05)]_4_[+2(8.34e-06)]_6_[+2(1.72e-05)]_23_[+5(6.57e-07)]_4_\
    [-2(1.61e-05)]_28_[+10(4.69e-07)]_13_[+9(5.49e-06)]_19_[+2(2.94e-05)]_\
    [-3(3.57e-06)]_8_[+1(6.46e-06)]_15_[+4(3.04e-05)]_43_[-3(1.67e-05)]_8_\
    [+2(9.27e-06)]_17_[+4(9.21e-07)]_73_[+9(2.11e-05)]_4
Si017975m.g                      2.74e-15  21_[+2(1.24e-05)]_27_[+3(2.01e-05)]_\
    10_[+2(8.05e-05)]_5_[+9(4.17e-06)]_16_[+9(1.12e-05)]_11_[+6(8.63e-06)]_12_\
    [+10(6.28e-05)]_154_[+4(7.42e-06)]_60_[+4(2.12e-05)]_1_[+1(1.89e-06)]_3_\
    [+3(8.43e-06)]_30_[+3(5.78e-06)]_15_[+2(1.16e-05)]_3_[+5(4.82e-05)]_40_\
    [+6(7.22e-06)]_18_[+2(8.34e-06)]_5_[-1(4.10e-05)]_5_[-1(1.81e-05)]_5_\
    [+5(6.57e-07)]_11_[+1(4.69e-07)]_13_[+10(4.69e-07)]_4_[+9(5.49e-06)]_5_\
    [+2(7.40e-06)]_26_[-3(7.78e-07)]_3_[+1(6.46e-06)]_8_[+6(1.64e-05)]_11_\
    [+8(3.43e-06)]_34_[+8(7.78e-07)]_29_[+7(1.29e-06)]_2_[+2(7.40e-06)]_17_\
    [+4(1.29e-05)]_40_[-3(3.57e-06)]_36
Si027536m.g                      9.47e-01  1000
GRMZM2G373522                    3.32e-15  6_[+3(7.78e-07)]_31_[+9(4.17e-06)]_\
    17_[+2(4.43e-05)]_14_[-5(6.75e-05)]_33_[+1(1.36e-05)]_289_[+4(1.84e-06)]_\
    71_[+4(2.12e-05)]_1_[+1(1.89e-06)]_3_[+3(8.43e-06)]_24_[+2(4.43e-05)]_8_\
    [+6(1.19e-05)]_2_[+2(3.35e-05)]_11_[+2(1.72e-05)]_34_[+5(6.57e-07)]_11_\
    [-1(1.58e-05)]_32_[+10(4.69e-07)]_1_[+2(2.94e-05)]_9_[+9(5.49e-06)]_8_\
    [-3(3.57e-06)]_66_[+8(7.78e-07)]_20_[+7(1.29e-06)]_2_[+2(9.27e-06)]_17_\
    [+4(1.63e-05)]_9_[-3(4.63e-05)]_41
GRMZM2G147014                    2.96e-12  186_[-6(3.97e-07)]_29_\
    [+3(5.78e-06)]_149_[+2(2.06e-06)]_18_[+2(8.34e-06)]_6_[+2(1.72e-05)]_212_\
    [+5(1.31e-06)]_13_[-6(1.64e-05)]_37_[+9(4.17e-06)]_30_[-3(3.57e-06)]_5_\
    [+1(6.46e-06)]_17_[+4(3.04e-05)]_5_[+8(7.78e-07)]_20_[+7(1.29e-06)]_94_\
    [-3(3.57e-06)]_39
Bradi4g22290                     8.50e-04  327_[-10(1.02e-06)]_12_\
    [+10(3.24e-05)]_344_[-1(1.36e-05)]_22_[-1(6.44e-05)]_4_[-2(2.94e-05)]_130_\
    [+6(1.05e-05)]_101
Bradi4g22280                     3.18e-02  562_[-9(1.12e-05)]_264_\
    [+1(2.57e-05)]_42_[-2(1.72e-05)]_69_[-3(3.56e-05)]_23
Bradi5g10860                     1.86e-07  94_[+2(2.45e-05)]_48_[-1(1.17e-05)]_\
    [-2(1.24e-05)]_23_[+9(4.17e-06)]_16_[+9(7.97e-06)]_251_[+2(2.27e-05)]_15_\
    [+1(1.02e-06)]_42_[+3(1.33e-05)]_[+2(2.75e-05)]_95_[-1(1.02e-06)]_2_\
    [+1(3.45e-05)]_7_[+6(5.34e-06)]_98_[+3(6.20e-05)]_39_[+7(2.81e-06)]_36_\
    [+4(5.58e-06)]_18_[-3(4.63e-05)]_56
Bradi3g51200                     1.20e-05  260_[+8(9.18e-06)]_188_\
    [+9(2.34e-05)]_100_[+10(9.68e-05)]_71_[+4(5.04e-05)]_4_[-8(9.18e-06)]_14_\
    [+1(4.10e-05)]_41_[+9(1.54e-05)]_32_[-4(8.85e-05)]_43_[+5(6.75e-05)]_30_\
    [+7(1.29e-06)]_37_[+4(5.58e-06)]_29_[-3(3.25e-05)]_31
Pavirv00042734m.g                7.69e-16  96_[+4(1.84e-06)]_56_[+4(2.12e-05)]_\
    1_[+1(2.92e-06)]_3_[+3(3.25e-05)]_15_[+1(5.30e-05)]_2_[+3(3.25e-05)]_15_\
    [+2(1.16e-05)]_8_[-1(1.81e-05)]_24_[+6(1.59e-06)]_20_[+2(1.59e-06)]_5_\
    [-1(8.75e-06)]_4_[-1(4.61e-05)]_8_[+5(6.57e-07)]_39_[+6(3.97e-07)]_6_\
    [+2(4.80e-06)]_12_[+2(7.40e-06)]_18_[+1(6.46e-06)]_8_[+6(1.64e-05)]_21_\
    [+9(4.36e-05)]_26_[+8(7.78e-07)]_26_[+7(1.29e-06)]_2_[+2(7.40e-06)]_17_\
    [+4(9.21e-07)]_40_[-3(3.57e-06)]_41
Pavirv00028882m.g                1.23e-17  54_[-2(5.26e-05)]_29_[+2(1.24e-05)]_\
    28_[+1(5.68e-05)]_6_[+2(4.08e-05)]_5_[+9(9.21e-07)]_16_[+9(1.12e-05)]_11_\
    [+6(8.63e-06)]_18_[+1(9.94e-06)]_15_[+6(1.33e-05)]_75_[+4(1.84e-06)]_57_\
    [+3(2.01e-05)]_10_[+1(1.89e-06)]_3_[+3(8.43e-06)]_14_[+1(8.77e-05)]_5_\
    [+3(3.25e-05)]_4_[+3(4.14e-05)]_4_[+2(5.80e-05)]_5_[+10(3.31e-06)]_8_\
    [+6(2.06e-06)]_15_[+6(1.59e-06)]_20_[+2(1.59e-06)]_7_[-1(8.75e-06)]_\
    [+5(6.57e-07)]_11_[+1(4.69e-07)]_8_[+2(1.85e-05)]_[+6(5.34e-06)]_5_\
    [+9(5.49e-06)]_22_[-3(7.78e-07)]_3_[+1(6.46e-06)]_8_[+6(3.93e-06)]_66_\
    [+8(7.78e-07)]_26_[+7(1.29e-06)]_2_[+2(7.40e-06)]_17_[+4(9.21e-07)]_83
Pavirv00057976m.g                2.12e-03  20_[+1(1.36e-05)]_17_[-2(3.93e-06)]_\
    33
LOC_Os02g44870                   7.39e-12  126_[+3(2.01e-05)]_5_[-3(4.14e-05)]_\
    10_[+9(1.70e-06)]_17_[+2(4.43e-05)]_10_[+6(7.93e-07)]_287_[+4(4.49e-06)]_\
    42_[-8(1.27e-05)]_6_[+6(2.06e-06)]_38_[+2(8.34e-06)]_33_[+5(6.57e-07)]_9_\
    [-1(3.73e-05)]_14_[-1(7.82e-05)]_54_[+6(2.06e-06)]_7_[+1(6.46e-06)]_28_\
    [+8(6.19e-06)]_9_[+7(1.29e-06)]_29_[+4(4.49e-06)]_44_[-3(3.57e-06)]_52
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
