Potri.009G120100             +    793  2.01e-07 CCTGTCTTGG CTACCGTGGC AAAACCCCTT
Pavirv00060657m.g            +      1  2.01e-07          . CTACCGTGGC GCCCTGATCC
Pavirv00060530m.g            +    815  2.01e-07 ACGTACCCCC CTACCGTGGC GCCCTGATCC
Bradi1g37410                 +    824  2.01e-07 ACGTAGCTGC CTACCGTGGC GCTCGAATCC
Sb09g018420                  +    792  2.01e-07 CGTACCCCCC CTACCGTGGC GCCCAGATCC
Bradi3g43870                 +    789  3.13e-07 ACGTACCCTC CTGCCGTGGC TTGGCCTCCC
GRMZM2G079440                +    822  3.13e-07 ACGTACACCC CTGCCGTGGC GCGCCCAGAT
Si026926m.g                  +    817  3.13e-07 ACGTACCTCC CTGCCGTGGC GCCCGGATCC
Si003296m.g                  +    795  3.13e-07 ACGTACACCG CTGCCGTGGC CTCCCTGACC
Si003298m.g                  +    800  3.13e-07 ACGTACACCG CTGCCGTGGC CTCCTGACCT
Thecc1EG006835               +    756  6.70e-07 CCTCAATTCT CTAACGTGGC AATATCTTGG
Gorai.012G154800             +    875  6.70e-07 CCACCCTTCT CTAACGTGGC AATATCCTGC
Pavirv00051408m.g            +    827  6.70e-07 ACGTACACCC CTAACGTGGC CTCCCTGACC
ppa011637m.g                 +    815  6.70e-07 GTCCCAGTGG CTAACGTGGC TGCAGTGCAT
gene21840-v1.0-hybrid        +    784  1.07e-06 GAATCTCATT CTGACGTGGC CATCCATGCA
Phvul.009G005300             +    809  1.43e-06 CCTCATTCCC CTTACGTGGC AACAGTTGTG
Ca_04763                     +    851  1.43e-06 CGTCCTTTAT CTTACGTGGC AATGTGTGAT
C.cajan_35463                +    885  1.43e-06 CCTGATTTGT CTTACGTGGC AAGGGTTTGT
Si026926m.g                  +    726  2.03e-06 CCACCGACGC CTTCCGCGGC CTGCACACGT
Aquca_010_00572              +    620  3.10e-06 CTTAGTCCAA CTTACGCGGC TAATGGGCTA
cassava4.1_029213m.g         +    846  3.74e-06 AGCAGCTCTT CTAACGTGTC AATACTTGCA
mgv1a012926m.g               +    780  3.74e-06 TGCAAGAACC CTAACGTGTC CACTTTTGCT
30131.t000233                +    804  3.74e-06 CACGTGCCCT CTAACGTGTC AACAACACCC
mgv1a014012m.g               +    725  5.84e-06 AACTCGAAAG CTTACGTGTC ATTAGGTGAG
Medtr3g117190                +    842  6.20e-06 CGTCATTGAT GTTACGTGGC ATGGGATGAC
Si003296m.g
