********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= YnKn_dehydrins_promoters.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Ca_12999||Carietinum     1.0000   1000  C.cajan_35494||Ccajan    1.0000   1000  
chr2.CM0310.270.r2.m||Lj 1.0000   1000  327864|327864|Alyrata    1.0000   1000  
ppa005514m.g|ppa005514m| 1.0000   1000  ppa009997m.g|ppa009997m| 1.0000   1000  
AT4G39130|AT4G39130.1|At 1.0000   1000  Aquca_007_00288|Aquca_00 1.0000   1000  
MDP0000265874|MDP0000265 1.0000   1000  MDP0000862169|MDP0000862 1.0000   1000  
Bra011874|Bra011874|Brap 1.0000   1000  Lus10017977.g|Lus1001797 1.0000   1000  
Lus10041969.g|Lus1004196 1.0000   1000  Glyma09g31740|Glyma09g31 1.0000   1000  
Glyma07g10030|Glyma07g10 1.0000   1000  Gorai.008G030800|Gorai.0 1.0000   1000  
Phvul.004G158800|Phvul.0 1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme YnKn_dehydrins_promoters.fas -text -dna -mod anr -nmotifs 10 -minw 6 -maxw 10 -revcomp -maxsites 200 -bfile /home/yzolotarov/dehydrin_promoters/results/MEME/all.MEMEbkgr 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      200    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           17000    N=              17
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.324 C 0.176 G 0.176 T 0.324 
Background letter frequencies (from /home/yzolotarov/dehydrin_promoters/results/MEME/all.MEMEbkgr):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  56   llr = 593   E-value = 4.3e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  6:a::::::6
pos.-specific     C  :8:91:::a2
probability       G  31:19:a3:1
matrix            T  12:::a:8:1

         bits    2.5       * * 
                 2.2       * * 
                 2.0    ** * * 
                 1.7    **** * 
Relative         1.5   ***** * 
Entropy          1.2  ****** * 
(15.3 bits)      1.0  ******** 
                 0.7  ******** 
                 0.5 ********* 
                 0.2 **********
                 0.0 ----------

Multilevel           ACACGTGTCA
consensus            G      G C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Phvul.004G158800|Phvul.0     +    839  3.49e-07 AATCCACATG GCACGTGTCA TGCTTTCAAG
Phvul.004G158800|Phvul.0     +    742  3.49e-07 AGTAGAGCCC GCACGTGTCA TTCCTCAAAA
Glyma07g10030|Glyma07g10     +    855  3.49e-07 ACGCCACACG GCACGTGTCA GACTTTTAAG
Glyma07g10030|Glyma07g10     +    752  3.49e-07 CATTTGGGCC GCACGTGTCA AACCATGAAT
Glyma09g31740|Glyma09g31     +    852  3.49e-07 ACGCCACGCA GCACGTGTCA GACTTTTAAG
AT4G39130|AT4G39130.1|At     +    915  3.49e-07 CGTTACTGCG GCACGTGTCA TGACCATGCA
327864|327864|Alyrata        +    886  3.49e-07 CGTTACTGCG GCACGTGTCA TGACCATGCA
C.cajan_35494||Ccajan        +    862  3.49e-07 CCGCCACACG GCACGTGTCA GACTTTTAAG
C.cajan_35494||Ccajan        +    759  3.49e-07 AGTAGACTCC GCACGTGTCA ACTCATGAAT
Glyma09g31740|Glyma09g31     +    750  9.76e-07 GATAGAGTCC ACACGTGTCA AGCCATGAAT
MDP0000265874|MDP0000265     +    660  9.76e-07 AATAATAAAA ACACGTGTCA AAATATGACA
Bra011874|Bra011874|Brap     +    882  1.17e-06 CTATATTGCA GCACGTGTCC CGACCATGCA
Phvul.004G158800|Phvul.0     +    807  1.71e-06 ACGTGTCCAT GCACGTGGCA GTTGCTTCGT
Phvul.004G158800|Phvul.0     +    795  1.71e-06 AAACACACCA ACACGTGTCC ATGCACGTGG
Glyma07g10030|Glyma07g10     +    812  1.71e-06 AAAGACACCA ACACGTGTCC ATGCAGTGGC
Glyma09g31740|Glyma09g31     +    820  1.71e-06 ACGTGTCCAT GCACGTGGCA GCTACATCCT
Glyma09g31740|Glyma09g31     +    808  1.71e-06 AAGGAAACCA ACACGTGTCC ATGCACGTGG
Lus10041969.g|Lus1004196     -    542  1.71e-06 CATTTTTCTT ACACGTGTCC ATTACCATAC
Lus10017977.g|Lus1001797     -    547  1.71e-06 CAATTTTCTT ACACGTGTCC CCTCCCATGT
Aquca_007_00288|Aquca_00     +    739  1.71e-06 CAGTATACTA ACACGTGTCC TCTATAATCA
chr2.CM0310.270.r2.m||Lj     +    766  1.71e-06 GAAACCACCA ACACGTGTCC TCATACGTGG
C.cajan_35494||Ccajan        +    831  1.71e-06 ACGTGTCCAT GCACGTGGCA GCTAATCATC
C.cajan_35494||Ccajan        +    819  1.71e-06 GAATACACCA ACACGTGTCC ATGCACGTGG
Ca_12999||Carietinum         +    763  1.71e-06 AAATACACCA ACACGTGTCC CTGTACGTGG
ppa009997m.g|ppa009997m|     -    780  2.06e-06 AACTACTGAA ACACGTGGCA ATGTTGTGAC
MDP0000862169|MDP0000862     +    829  2.72e-06 CTAACACACT ACACGTGTCG TCATAAAAAC
MDP0000862169|MDP0000862     +    478  2.72e-06 CCAAATACCA ACACGTGTCG AAATCTGACA
ppa005514m.g|ppa005514m|     -    717  3.21e-06 CACATATGAG ACACGTGGCG CTGTTGAGAC
chr2.CM0310.270.r2.m||Lj     +    810  4.19e-06 ACGCCACTTG GTACGTGTCA GAGATTCACA
Ca_12999||Carietinum         +    702  4.19e-06 CCCACACACC GCACGTGTCT TCCCATGAAT
Gorai.008G030800|Gorai.0     +    753  6.57e-06 AATCTGGGTT ACACGTGTCT GCCCCAGTAT
MDP0000862169|MDP0000862     +    559  6.57e-06 AAATAGTACA TCACGTGTCA TTTTACATAT
Lus10041969.g|Lus1004196     -    487  7.54e-06 CACAATTGGT AGACGTGTCA CCGCCAGTAG
Lus10017977.g|Lus1001797     -    492  7.54e-06 CCCAATTGCT AGACGTGTCA CCTCCACTAG
MDP0000862169|MDP0000862     -    493  7.54e-06 TGGGATGGTG AGACGTGTCA GATTTCGACA
MDP0000265874|MDP0000265     -    675  7.54e-06 TTTGGAAGTG AGACGTGTCA TATTTTGACA
chr2.CM0310.270.r2.m||Lj     +    778  1.09e-05 ACGTGTCCTC ATACGTGGCA GCTTCAACAC
Phvul.004G158800|Phvul.0     +    663  1.41e-05 TCGAATTGTC ACAGGTGTCA CGTTCTTCAT
Aquca_007_00288|Aquca_00     +    828  1.56e-05 GGCATTATAT CCACGTGTCA ACATTATACA
Ca_12999||Carietinum         +    796  1.56e-05 TTCAACGTTG TCACGTGTCG GAGTTTGAAA
MDP0000265874|MDP0000265     +    832  1.85e-05 TCAACATAGT ACACCTGTCC TCATAAAATG
ppa005514m.g|ppa005514m|     +    696  1.85e-05 ACACCGGCAC ACAGGTGTCC TGTCTCAACA
MDP0000862169|MDP0000862     -    849  1.98e-05 GCAGCTGAGG ACACCTGGCA GTTTTTATGA
MDP0000265874|MDP0000265     -    850  1.98e-05 GTAGCTGAGG ACACCTGGCA TTTTATGAGG
Aquca_007_00288|Aquca_00     +    791  1.98e-05 TTCTTAAACT GTACGTGGCG AACAAACAAT
Ca_12999||Carietinum         +    775  1.98e-05 ACGTGTCCCT GTACGTGGCG ATTCAACGTT
Glyma07g10030|Glyma07g10     -    782  3.01e-05 TTTGAGTGAA GCCCGTGTCG TGGCTTTCTG
Lus10041969.g|Lus1004196     -    391  3.01e-05 TTAAGTACGT ATACGTGTCT TGTACATATA
Lus10017977.g|Lus1001797     -    397  3.01e-05 TTAAGTACGT ATACGTGTCT TGTACATACA
Aquca_007_00288|Aquca_00     +    812  3.55e-05 ACAAACAATT ACACTTGGCA TTATATCCAC
C.cajan_35494||Ccajan        +    610  3.86e-05 GTCAAATCTC ACAAGTGTCA CGTTCTTTTG
Lus10041969.g|Lus1004196     +    510  4.14e-05 AATTGTGATC TTACGTGGCA ACTGCTTTTA
Lus10017977.g|Lus1001797     +    515  4.14e-05 AATTGGGATC TTACGTGGCA GCTTCTGTTA
ppa009997m.g|ppa009997m|     +    759  4.14e-05 GCACCAACAT ACACTTGTCG TGTCACAACA
Glyma07g10030|Glyma07g10     -    643  4.54e-05 AGGGCGAAAA GAACGTGGCA CCTGTGACAA
Ca_12999||Carietinum         +    582  5.18e-05 TCACATTTAA ATAGGTGTCA CCATATGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.004G158800|Phvul.0          1.4e-05  662_[+1]_69_[+1]_43_[+1]_2_[+1]_
                                           22_[+1]_152
Glyma07g10030|Glyma07g10          4.5e-05  642_[-1]_99_[+1]_20_[-1]_20_[+1]_
                                           33_[+1]_136
Glyma09g31740|Glyma09g31          1.7e-06  749_[+1]_48_[+1]_2_[+1]_22_[+1]_139
AT4G39130|AT4G39130.1|At          3.5e-07  914_[+1]_76
327864|327864|Alyrata             3.5e-07  885_[+1]_105
C.cajan_35494||Ccajan             3.9e-05  609_[+1]_139_[+1]_50_[+1]_2_[+1]_
                                           21_[+1]_129
MDP0000265874|MDP0000265            2e-05  659_[+1]_5_[-1]_147_[+1]_8_[-1]_141
Bra011874|Bra011874|Brap          1.2e-06  881_[+1]_109
Lus10041969.g|Lus1004196          4.1e-05  390_[-1]_86_[-1]_13_[+1]_22_[-1]_449
Lus10017977.g|Lus1001797          4.1e-05  396_[-1]_85_[-1]_13_[+1]_22_[-1]_444
Aquca_007_00288|Aquca_00          3.6e-05  738_[+1]_42_[+1]_11_[+1]_6_[+1]_163
chr2.CM0310.270.r2.m||Lj          1.1e-05  765_[+1]_2_[+1]_22_[+1]_181
Ca_12999||Carietinum              5.2e-05  581_[+1]_110_[+1]_51_[+1]_2_[+1]_
                                           11_[+1]_195
ppa009997m.g|ppa009997m|          4.1e-05  758_[+1]_11_[-1]_211
MDP0000862169|MDP0000862            2e-05  477_[+1]_5_[-1]_56_[+1]_260_[+1]_
                                           10_[-1]_142
ppa005514m.g|ppa005514m|          1.9e-05  695_[+1]_11_[-1]_274
Gorai.008G030800|Gorai.0          6.6e-06  752_[+1]_238
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=56
Phvul.004G158800|Phvul.0 (  839) GCACGTGTCA  1 
Phvul.004G158800|Phvul.0 (  742) GCACGTGTCA  1 
Glyma07g10030|Glyma07g10 (  855) GCACGTGTCA  1 
Glyma07g10030|Glyma07g10 (  752) GCACGTGTCA  1 
Glyma09g31740|Glyma09g31 (  852) GCACGTGTCA  1 
AT4G39130|AT4G39130.1|At (  915) GCACGTGTCA  1 
327864|327864|Alyrata    (  886) GCACGTGTCA  1 
C.cajan_35494||Ccajan    (  862) GCACGTGTCA  1 
C.cajan_35494||Ccajan    (  759) GCACGTGTCA  1 
Glyma09g31740|Glyma09g31 (  750) ACACGTGTCA  1 
MDP0000265874|MDP0000265 (  660) ACACGTGTCA  1 
Bra011874|Bra011874|Brap (  882) GCACGTGTCC  1 
Phvul.004G158800|Phvul.0 (  807) GCACGTGGCA  1 
Phvul.004G158800|Phvul.0 (  795) ACACGTGTCC  1 
Glyma07g10030|Glyma07g10 (  812) ACACGTGTCC  1 
Glyma09g31740|Glyma09g31 (  820) GCACGTGGCA  1 
Glyma09g31740|Glyma09g31 (  808) ACACGTGTCC  1 
Lus10041969.g|Lus1004196 (  542) ACACGTGTCC  1 
Lus10017977.g|Lus1001797 (  547) ACACGTGTCC  1 
Aquca_007_00288|Aquca_00 (  739) ACACGTGTCC  1 
chr2.CM0310.270.r2.m||Lj (  766) ACACGTGTCC  1 
C.cajan_35494||Ccajan    (  831) GCACGTGGCA  1 
C.cajan_35494||Ccajan    (  819) ACACGTGTCC  1 
Ca_12999||Carietinum     (  763) ACACGTGTCC  1 
ppa009997m.g|ppa009997m| (  780) ACACGTGGCA  1 
MDP0000862169|MDP0000862 (  829) ACACGTGTCG  1 
MDP0000862169|MDP0000862 (  478) ACACGTGTCG  1 
ppa005514m.g|ppa005514m| (  717) ACACGTGGCG  1 
chr2.CM0310.270.r2.m||Lj (  810) GTACGTGTCA  1 
Ca_12999||Carietinum     (  702) GCACGTGTCT  1 
Gorai.008G030800|Gorai.0 (  753) ACACGTGTCT  1 
MDP0000862169|MDP0000862 (  559) TCACGTGTCA  1 
Lus10041969.g|Lus1004196 (  487) AGACGTGTCA  1 
Lus10017977.g|Lus1001797 (  492) AGACGTGTCA  1 
MDP0000862169|MDP0000862 (  493) AGACGTGTCA  1 
MDP0000265874|MDP0000265 (  675) AGACGTGTCA  1 
chr2.CM0310.270.r2.m||Lj (  778) ATACGTGGCA  1 
Phvul.004G158800|Phvul.0 (  663) ACAGGTGTCA  1 
Aquca_007_00288|Aquca_00 (  828) CCACGTGTCA  1 
Ca_12999||Carietinum     (  796) TCACGTGTCG  1 
MDP0000265874|MDP0000265 (  832) ACACCTGTCC  1 
ppa005514m.g|ppa005514m| (  696) ACAGGTGTCC  1 
MDP0000862169|MDP0000862 (  849) ACACCTGGCA  1 
MDP0000265874|MDP0000265 (  850) ACACCTGGCA  1 
Aquca_007_00288|Aquca_00 (  791) GTACGTGGCG  1 
Ca_12999||Carietinum     (  775) GTACGTGGCG  1 
Glyma07g10030|Glyma07g10 (  782) GCCCGTGTCG  1 
Lus10041969.g|Lus1004196 (  391) ATACGTGTCT  1 
Lus10017977.g|Lus1001797 (  397) ATACGTGTCT  1 
Aquca_007_00288|Aquca_00 (  812) ACACTTGGCA  1 
C.cajan_35494||Ccajan    (  610) ACAAGTGTCA  1 
Lus10041969.g|Lus1004196 (  510) TTACGTGGCA  1 
Lus10017977.g|Lus1001797 (  515) TTACGTGGCA  1 
ppa009997m.g|ppa009997m| (  759) ACACTTGTCG  1 
Glyma07g10030|Glyma07g10 (  643) GAACGTGGCA  1 
Ca_12999||Carietinum     (  582) ATAGGTGTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 9.90119 E= 4.3e-055 
    83   -332     93   -217 
  -417    207   -132   -100 
   161   -332  -1245  -1245 
  -417    238   -174  -1245 
 -1245   -174    235   -317 
 -1245  -1245  -1245    164 
 -1245  -1245    248  -1245 
 -1245  -1245     48    122 
 -1245    248  -1245  -1245 
    83     26    -32   -217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 56 E= 4.3e-055 
 0.571429  0.017857  0.339286  0.071429 
 0.017857  0.750000  0.071429  0.160714 
 0.982143  0.017857  0.000000  0.000000 
 0.017857  0.928571  0.053571  0.000000 
 0.000000  0.053571  0.910714  0.035714 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.214286  0.142857  0.071429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG]CACGTG[TG]C[AC]
--------------------------------------------------------------------------------




Time 28.72 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =   7   llr = 97   E-value = 2.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:99:
pos.-specific     C  :::a9::1::
probability       G  aa::1:a:1a
matrix            T  ::a:::::::

         bits    2.5 ** *  *  *
                 2.2 ** *  *  *
                 2.0 ** ** *  *
                 1.7 *******  *
Relative         1.5 *******  *
Entropy          1.2 **********
(19.9 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGTCCAGAAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874|Bra011874|Brap     -    178  3.49e-07 TGCTGGATTT GGTCCAGAAG AAGCCTTTCT
AT4G39130|AT4G39130.1|At     -    181  3.49e-07 TGCTGGATTT GGTCCAGAAG AAGCCTTTCT
AT4G39130|AT4G39130.1|At     +    123  3.49e-07 TTCTCTTTCG GGTCCAGAAG TAACTATAAA
327864|327864|Alyrata        -    146  3.49e-07 TGCTGGATTT GGTCCAGAAG AAGCCTTTCT
327864|327864|Alyrata        +     88  3.49e-07 TTCTCTTTCG GGTCCAGAAG TAATTATAAA
Bra011874|Bra011874|Brap     +    120  7.39e-07 TTCTCTTTTG GGTCCAGAGG TAACAGTAAA
C.cajan_35494||Ccajan        -    230  1.59e-06 ATAAAAGGTT GGTCGAGCAG TTACAGTAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874|Bra011874|Brap          3.5e-07  119_[+2]_48_[-2]_813
AT4G39130|AT4G39130.1|At          3.5e-07  122_[+2]_48_[-2]_810
327864|327864|Alyrata             3.5e-07  87_[+2]_48_[-2]_845
C.cajan_35494||Ccajan             1.6e-06  229_[-2]_761
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=7
Bra011874|Bra011874|Brap (  178) GGTCCAGAAG  1 
AT4G39130|AT4G39130.1|At (  181) GGTCCAGAAG  1 
AT4G39130|AT4G39130.1|At (  123) GGTCCAGAAG  1 
327864|327864|Alyrata    (  146) GGTCCAGAAG  1 
327864|327864|Alyrata    (   88) GGTCCAGAAG  1 
Bra011874|Bra011874|Brap (  120) GGTCCAGAGG  1 
C.cajan_35494||Ccajan    (  230) GGTCGAGCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0761 E= 2.2e+001 
  -945   -945    248   -945 
  -945   -945    248   -945 
  -945   -945   -945    164 
  -945    248   -945   -945 
  -945    226    -32   -945 
   164   -945   -945   -945 
  -945   -945    248   -945 
   141    -32   -945   -945 
   141   -945    -32   -945 
  -945   -945    248   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 2.2e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GGTCCAGAAG
--------------------------------------------------------------------------------




Time 55.88 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =   8   llr = 105   E-value = 6.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  9a:a9a::::
pos.-specific     C  ::::1:::a:
probability       G  1:a:::aa::
matrix            T  :::::::::a

         bits    2.5   *   *** 
                 2.2   *   *** 
                 2.0   *   *** 
                 1.7  *** *****
Relative         1.5  *** *****
Entropy          1.2 **********
(18.9 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGAAAGGCT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874|Bra011874|Brap     +    167  1.12e-06 TCCCGTCAAA AAGAAAGGCT TCTTCTGGAC
Bra011874|Bra011874|Brap     -     90  1.12e-06 ATGTCTAGCC AAGAAAGGCT TTGCGGAATA
AT4G39130|AT4G39130.1|At     +    170  1.12e-06 TCCTGTGAAA AAGAAAGGCT TCTTCTGGAC
AT4G39130|AT4G39130.1|At     -     93  1.12e-06 GTGTCGAGCC AAGAAAGGCT TTGCTGAATA
327864|327864|Alyrata        +    135  1.12e-06 TCCAGTGAAA AAGAAAGGCT TCTTCTGGAC
327864|327864|Alyrata        -     58  1.12e-06 GTGTCGAGCC AAGAAAGGCT TTGCAGAATA
Bra011874|Bra011874|Brap     +    351  2.38e-06 CCACTTAATT AAGACAGGCT ATTTGTTGAT
AT4G39130|AT4G39130.1|At     -    216  2.38e-06 GAGACAGAGA GAGAAAGGCT TACAAGTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874|Bra011874|Brap          2.4e-06  89_[-3]_67_[+3]_174_[+3]_640
AT4G39130|AT4G39130.1|At          2.4e-06  92_[-3]_67_[+3]_36_[-3]_775
327864|327864|Alyrata             1.1e-06  57_[-3]_67_[+3]_856
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=8
Bra011874|Bra011874|Brap (  167) AAGAAAGGCT  1 
Bra011874|Bra011874|Brap (   90) AAGAAAGGCT  1 
AT4G39130|AT4G39130.1|At (  170) AAGAAAGGCT  1 
AT4G39130|AT4G39130.1|At (   93) AAGAAAGGCT  1 
327864|327864|Alyrata    (  135) AAGAAAGGCT  1 
327864|327864|Alyrata    (   58) AAGAAAGGCT  1 
Bra011874|Bra011874|Brap (  351) AAGACAGGCT  1 
AT4G39130|AT4G39130.1|At (  216) GAGAAAGGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0395 E= 6.4e+002 
   144   -965    -51   -965 
   164   -965   -965   -965 
  -965   -965    248   -965 
   164   -965   -965   -965 
   144    -51   -965   -965 
   164   -965   -965   -965 
  -965   -965    248   -965 
  -965   -965    248   -965 
  -965    248   -965   -965 
  -965   -965   -965    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 6.4e+002 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
AAGAAAGGCT
--------------------------------------------------------------------------------




Time 82.90 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =    6   sites =  15   llr = 146   E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a
pos.-specific     C  ::aaa:
probability       G  aa::::
matrix            T  ::::::

         bits    2.5 ***** 
                 2.2 ***** 
                 2.0 ***** 
                 1.7 ******
Relative         1.5 ******
Entropy          1.2 ******
(14.1 bits)      1.0 ******
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGCCCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
Phvul.004G158800|Phvul.0     -    708  5.90e-05 CGGTGGAAGA GGCCCA AATGGATAAG
Phvul.004G158800|Phvul.0     -    693  5.90e-05 AAATGGATAA GGCCCA AGTGAAAGGT
Glyma07g10030|Glyma07g10     -    746  5.90e-05 TGACACGTGC GGCCCA AATGGATAAG
Glyma07g10030|Glyma07g10     +    718  5.90e-05 ATCCATCCAT GGCCCA GCTAGCTAAA
Glyma09g31740|Glyma09g31     +    707  5.90e-05 ATCCATCCAT GGCCCA GCTAGCTAAA
MDP0000862169|MDP0000862     -    345  5.90e-05 CTACTGAACC GGCCCA ATTTCAGCAA
MDP0000265874|MDP0000265     -    534  5.90e-05 TTACTGAACT GGCCCA ATTTTATCAA
MDP0000265874|MDP0000265     +      4  5.90e-05        TTG GGCCCA AACACATACC
ppa005514m.g|ppa005514m|     -    324  5.90e-05 GAATTGAACC GGCCCA ATTTCAGCAG
C.cajan_35494||Ccajan        -    725  5.90e-05 AGGTGGTAAA GGCCCA AATGGATAAG
C.cajan_35494||Ccajan        +    697  5.90e-05 ATCCATCCAT GGCCCA CCTAGTTAAA
C.cajan_35494||Ccajan        +    326  5.90e-05 GCAAGTACTT GGCCCA CAAATTAAAC
C.cajan_35494||Ccajan        +    265  5.90e-05 TAATAGCAAA GGCCCA TAAACTCGCT
C.cajan_35494||Ccajan        -    181  5.90e-05 TAAGAAATTA GGCCCA AGATAAAATC
C.cajan_35494||Ccajan        -    147  5.90e-05 ACGGGACAAT GGCCCA CACTTTATTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.004G158800|Phvul.0          5.9e-05  692_[-4]_9_[-4]_287
Glyma07g10030|Glyma07g10          5.9e-05  717_[+4]_22_[-4]_249
Glyma09g31740|Glyma09g31          5.9e-05  706_[+4]_288
MDP0000862169|MDP0000862          5.9e-05  344_[-4]_650
MDP0000265874|MDP0000265          5.9e-05  3_[+4]_524_[-4]_461
ppa005514m.g|ppa005514m|          5.9e-05  323_[-4]_671
C.cajan_35494||Ccajan             5.9e-05  146_[-4]_28_[-4]_78_[+4]_55_[+4]_
                                           365_[+4]_22_[-4]_270
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=6 seqs=15
Phvul.004G158800|Phvul.0 (  708) GGCCCA  1 
Phvul.004G158800|Phvul.0 (  693) GGCCCA  1 
Glyma07g10030|Glyma07g10 (  746) GGCCCA  1 
Glyma07g10030|Glyma07g10 (  718) GGCCCA  1 
Glyma09g31740|Glyma09g31 (  707) GGCCCA  1 
MDP0000862169|MDP0000862 (  345) GGCCCA  1 
MDP0000265874|MDP0000265 (  534) GGCCCA  1 
MDP0000265874|MDP0000265 (    4) GGCCCA  1 
ppa005514m.g|ppa005514m| (  324) GGCCCA  1 
C.cajan_35494||Ccajan    (  725) GGCCCA  1 
C.cajan_35494||Ccajan    (  697) GGCCCA  1 
C.cajan_35494||Ccajan    (  326) GGCCCA  1 
C.cajan_35494||Ccajan    (  265) GGCCCA  1 
C.cajan_35494||Ccajan    (  181) GGCCCA  1 
C.cajan_35494||Ccajan    (  147) GGCCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 16915 bayes= 10.0628 E= 1.2e+003 
 -1055  -1055    248  -1055 
 -1055  -1055    248  -1055 
 -1055    248  -1055  -1055 
 -1055    248  -1055  -1055 
 -1055    248  -1055  -1055 
   164  -1055  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 15 E= 1.2e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GGCCCA
--------------------------------------------------------------------------------




Time 109.76 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  11   llr = 127   E-value = 8.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::a:12a:
pos.-specific     C  127a:::8:a
probability       G  5:3:::9:::
matrix            T  41:::a::::

         bits    2.5    *     *
                 2.2    *     *
                 2.0    *  *  *
                 1.7   ********
Relative         1.5   ********
Entropy          1.2   ********
(16.7 bits)      1.0   ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GACCATGCAC
consensus            T G       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874|Bra011874|Brap     +    893  3.49e-07 CACGTGTCCC GACCATGCAC ATGAATACAT
AT4G39130|AT4G39130.1|At     +    926  3.49e-07 CACGTGTCAT GACCATGCAC ATGAATGATG
ppa009997m.g|ppa009997m|     +    736  3.49e-07 ATGGACCATG GACCATGCAC CATGCACCAA
327864|327864|Alyrata        +    897  3.49e-07 CACGTGTCAT GACCATGCAC ATGAATGATG
Glyma07g10030|Glyma07g10     -    530  3.04e-06 GTACAAGTTT TAGCATGCAC ATCAGAACAA
Glyma09g31740|Glyma09g31     -    544  3.04e-06 GCACAATCTT TAGCATGCAC ATAGCAGAAC
C.cajan_35494||Ccajan        +    923  4.21e-06 CCTTTATAAA CCCCATGCAC CTTTGCATCA
MDP0000265874|MDP0000265     +    551  5.88e-06 GTTCAGTAAT GCCCATGAAC CAATGGAAAA
MDP0000862169|MDP0000862     +    123  8.61e-06 AAGTGAACAA TACCATGAAC TTTTCGTTAA
MDP0000265874|MDP0000265     +    901  8.61e-06 ATACACTCTA GTGCATGCAC ACCCCTGCAT
Lus10041969.g|Lus1004196     -    530  1.29e-05 ACGTGTCCAT TACCATACAC TAAAAGCAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874|Bra011874|Brap          3.5e-07  892_[+5]_98
AT4G39130|AT4G39130.1|At          3.5e-07  925_[+5]_65
ppa009997m.g|ppa009997m|          3.5e-07  735_[+5]_255
327864|327864|Alyrata             3.5e-07  896_[+5]_94
Glyma07g10030|Glyma07g10            3e-06  529_[-5]_461
Glyma09g31740|Glyma09g31            3e-06  543_[-5]_447
C.cajan_35494||Ccajan             4.2e-06  922_[+5]_68
MDP0000265874|MDP0000265          5.9e-06  550_[+5]_340_[+5]_90
MDP0000862169|MDP0000862          8.6e-06  122_[+5]_868
Lus10041969.g|Lus1004196          1.3e-05  529_[-5]_461
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=11
Bra011874|Bra011874|Brap (  893) GACCATGCAC  1 
AT4G39130|AT4G39130.1|At (  926) GACCATGCAC  1 
ppa009997m.g|ppa009997m| (  736) GACCATGCAC  1 
327864|327864|Alyrata    (  897) GACCATGCAC  1 
Glyma07g10030|Glyma07g10 (  530) TAGCATGCAC  1 
Glyma09g31740|Glyma09g31 (  544) TAGCATGCAC  1 
C.cajan_35494||Ccajan    (  923) CCCCATGCAC  1 
MDP0000265874|MDP0000265 (  551) GCCCATGAAC  1 
MDP0000862169|MDP0000862 (  123) TACCATGAAC  1 
MDP0000265874|MDP0000265 (  901) GTGCATGCAC  1 
Lus10041969.g|Lus1004196 (  530) TACCATACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 10.9351 E= 8.3e+003 
 -1011    -97    161     18 
   118      3  -1011   -182 
 -1011    202     61  -1011 
 -1011    248  -1011  -1011 
   164  -1011  -1011  -1011 
 -1011  -1011  -1011    164 
  -182  -1011    235  -1011 
   -82    219  -1011  -1011 
   164  -1011  -1011  -1011 
 -1011    248  -1011  -1011 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 8.3e+003 
 0.000000  0.090909  0.545455  0.363636 
 0.727273  0.181818  0.000000  0.090909 
 0.000000  0.727273  0.272727  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.000000  0.909091  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[GT]A[CG]CATGCAC
--------------------------------------------------------------------------------




Time 136.40 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   8   llr = 99   E-value = 1.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  4:::14:4::
pos.-specific     C  1a3a96a69a
probability       G  5:::::::1:
matrix            T  ::8:::::::

         bits    2.5  * *  *  *
                 2.2  * *  *  *
                 2.0  * *  * **
                 1.7  * ** * **
Relative         1.5  * ** * **
Entropy          1.2  * *******
(17.9 bits)      1.0  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCTCCCCCCC
consensus            A C  A A  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Lus10041969.g|Lus1004196     -    576  4.20e-07 CGACCCGACA GCTCCCCACC ACTATCTTCT
Lus10017977.g|Lus1001797     -    581  4.20e-07 CGACCGGACA GCTCCCCACC TCTACCTTCT
MDP0000265874|MDP0000265     +    229  6.62e-07 GCCAAACCCC GCCCCCCACC TAGTGGGTGT
Aquca_007_00288|Aquca_00     -    507  7.57e-07 AAAAATCCCC CCCCCCCCCC CTTAAAATAA
chr2.CM0310.270.r2.m||Lj     -    540  1.15e-06 CAAGAATGAC ACTCCACCCC ATTGTTTTTT
chr2.CM0310.270.r2.m||Lj     -    511  1.15e-06 TAAAATCTAC ACTCCACCCC ATTTTTTATA
chr2.CM0310.270.r2.m||Lj     -     58  2.53e-06 TAAAAACGGT GCTCCACCGC ATCGTTGGGT
chr2.CM0310.270.r2.m||Lj     -    571  3.20e-06 AGTAAAATAC ACTCACCCCC CTCAAGGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Lus10041969.g|Lus1004196          4.2e-07  575_[-6]_415
Lus10017977.g|Lus1001797          4.2e-07  580_[-6]_410
MDP0000265874|MDP0000265          6.6e-07  228_[+6]_762
Aquca_007_00288|Aquca_00          7.6e-07  506_[-6]_484
chr2.CM0310.270.r2.m||Lj          2.5e-06  57_[-6]_443_[-6]_19_[-6]_21_[-6]_420
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=8
Lus10041969.g|Lus1004196 (  576) GCTCCCCACC  1 
Lus10017977.g|Lus1001797 (  581) GCTCCCCACC  1 
MDP0000265874|MDP0000265 (  229) GCCCCCCACC  1 
Aquca_007_00288|Aquca_00 (  507) CCCCCCCCCC  1 
chr2.CM0310.270.r2.m||Lj (  540) ACTCCACCCC  1 
chr2.CM0310.270.r2.m||Lj (  511) ACTCCACCCC  1 
chr2.CM0310.270.r2.m||Lj (   58) GCTCCACCGC  1 
chr2.CM0310.270.r2.m||Lj (  571) ACTCACCCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.7768 E= 1.2e+004 
    22    -51    148   -965 
  -965    248   -965   -965 
  -965     48   -965    122 
  -965    248   -965   -965 
  -136    229   -965   -965 
    22    181   -965   -965 
  -965    248   -965   -965 
    22    181   -965   -965 
  -965    229    -51   -965 
  -965    248   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.2e+004 
 0.375000  0.125000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.375000  0.625000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375000  0.625000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[GA]C[TC]CC[CA]C[CA]CC
--------------------------------------------------------------------------------




Time 162.84 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   2   llr = 32   E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  a:aa:::a:a
probability       G  :a::a:a:::
matrix            T  :::::a::a:

         bits    2.5 ***** ** *
                 2.2 ***** ** *
                 2.0 ***** ** *
                 1.7 **********
Relative         1.5 **********
Entropy          1.2 **********
(23.2 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGCCGTGCTC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
AT4G39130|AT4G39130.1|At     +    320  1.09e-07 TATCAGATTT CGCCGTGCTC TGTACTTTGA
327864|327864|Alyrata        +    273  1.09e-07 GTTTCAGATT CGCCGTGCTC TGTTCTTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT4G39130|AT4G39130.1|At          1.1e-07  319_[+7]_671
327864|327864|Alyrata             1.1e-07  272_[+7]_718
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=2
AT4G39130|AT4G39130.1|At (  320) CGCCGTGCTC  1 
327864|327864|Alyrata    (  273) CGCCGTGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 13.04 E= 1.7e+005 
  -765    248   -765   -765 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765    248   -765   -765 
  -765   -765    248   -765 
  -765   -765   -765    163 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765   -765   -765    163 
  -765    248   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.7e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CGCCGTGCTC
--------------------------------------------------------------------------------




Time 188.95 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   3   llr = 46   E-value = 1.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:::
pos.-specific     C  a::::::aaa
probability       G  :7:aaa::::
matrix            T  :3a:::::::

         bits    2.5 *  *** ***
                 2.2 *  *** ***
                 2.0 *  *** ***
                 1.7 * ********
Relative         1.5 * ********
Entropy          1.2 **********
(22.0 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGTGGGACCC
consensus             T        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
MDP0000862169|MDP0000862     +    392  1.09e-07 TATCTATTGA CGTGGGACCC GATAAACGAT
MDP0000265874|MDP0000265     +    581  1.09e-07 TATCTCTCTA CGTGGGACCC GATAAACGAT
Ca_12999||Carietinum         +    526  3.03e-07 ATATGAGACA CTTGGGACCC TAGTCAGCGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MDP0000862169|MDP0000862          1.1e-07  391_[+8]_599
MDP0000265874|MDP0000265          1.1e-07  580_[+8]_410
Ca_12999||Carietinum                3e-07  525_[+8]_465
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=3
MDP0000862169|MDP0000862 (  392) CGTGGGACCC  1 
MDP0000265874|MDP0000265 (  581) CGTGGGACCC  1 
Ca_12999||Carietinum     (  526) CTTGGGACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 12.9025 E= 1.3e+005 
  -824    248   -824   -824 
  -824   -824    190      5 
  -824   -824   -824    163 
  -824   -824    248   -824 
  -824   -824    248   -824 
  -824   -824    248   -824 
   163   -824   -824   -824 
  -824    248   -824   -824 
  -824    248   -824   -824 
  -824    248   -824   -824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 1.3e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
C[GT]TGGGACCC
--------------------------------------------------------------------------------




Time 214.94 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =   7   llr = 89   E-value = 1.0e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  :96:a:::::
pos.-specific     C  a:4:::a94:
probability       G  :1:a:a:1::
matrix            T  ::::::::6a

         bits    2.5 *  * **   
                 2.2 *  * **   
                 2.0 *  * ***  
                 1.7 *  ***** *
Relative         1.5 *  ***** *
Entropy          1.2 ** ***** *
(18.3 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CAAGAGCCTT
consensus              C     C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874|Bra011874|Brap     +     40  8.93e-07 CAGCAGCAGA CAAGAGCCCT GAACTGGTCT
MDP0000862169|MDP0000862     +    769  8.93e-07 GTGGAACCGT CACGAGCCTT CAGCTTGACG
AT4G39130|AT4G39130.1|At     +     43  8.93e-07 CAGCAGCAAG CAAGAGCCCT AGACTCGTCT
327864|327864|Alyrata        +      8  8.93e-07    CAGCAAG CAAGAGCCCT AAACTGCTCT
Phvul.004G158800|Phvul.0     +    855  1.52e-06 GTCATGCTTT CAAGAGCCTT GACCAGATTT
MDP0000265874|MDP0000265     +    751  2.02e-06 GGTGAAGTGT CGCGAGCCTT TTAGCTTGAT
ppa009997m.g|ppa009997m|     +    690  3.26e-06 GGGTAAGTGT CACGAGCGTT AACTTACTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874|Bra011874|Brap          8.9e-07  39_[+9]_951
MDP0000862169|MDP0000862          8.9e-07  768_[+9]_222
AT4G39130|AT4G39130.1|At          8.9e-07  42_[+9]_948
327864|327864|Alyrata             8.9e-07  7_[+9]_983
Phvul.004G158800|Phvul.0          1.5e-06  854_[+9]_136
MDP0000265874|MDP0000265            2e-06  750_[+9]_240
ppa009997m.g|ppa009997m|          3.3e-06  689_[+9]_301
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=7
Bra011874|Bra011874|Brap (   40) CAAGAGCCCT  1 
MDP0000862169|MDP0000862 (  769) CACGAGCCTT  1 
AT4G39130|AT4G39130.1|At (   43) CAAGAGCCCT  1 
327864|327864|Alyrata    (    8) CAAGAGCCCT  1 
Phvul.004G158800|Phvul.0 (  855) CAAGAGCCTT  1 
MDP0000265874|MDP0000265 (  751) CGCGAGCCTT  1 
ppa009997m.g|ppa009997m| (  690) CACGAGCGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.8382 E= 1.0e+005 
  -945    248   -945   -945 
   141   -945    -32   -945 
    83    126   -945   -945 
  -945   -945    248   -945 
   164   -945   -945   -945 
  -945   -945    248   -945 
  -945    248   -945   -945 
  -945    226    -32   -945 
  -945    126   -945     83 
  -945   -945   -945    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.0e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.571429  0.428571  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.428571  0.000000  0.571429 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
CA[AC]GAGCC[TC]T
--------------------------------------------------------------------------------




Time 241.09 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   5   llr = 68   E-value = 7.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::a:
pos.-specific     C  aa::aa8::a
probability       G  ::4:::26::
matrix            T  ::6::::4::

         bits    2.5 **  **   *
                 2.2 **  **   *
                 2.0 **  **   *
                 1.7 ** **** **
Relative         1.5 ** **** **
Entropy          1.2 ** *******
(19.6 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTACCCGAC
consensus              G   GT  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Lus10041969.g|Lus1004196     -    587  1.09e-07 GATTTCCTGA CCGACCCGAC AGCTCCCCAC
Aquca_007_00288|Aquca_00     -     65  3.03e-07 TGATCCGAAT CCTACCCGAC AGAAACCCAT
Glyma07g10030|Glyma07g10     +     12  8.47e-07 AAAAGTAATA CCTACCCTAC TCATAACACT
Glyma09g31740|Glyma09g31     +    218  8.47e-07 AAAAGTAATA CCTACCCTAC TCATAACAAC
Lus10017977.g|Lus1001797     -    592  9.56e-07 GATTTCCTGA CCGACCGGAC AGCTCCCCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Lus10041969.g|Lus1004196          1.1e-07  586_[-10]_404
Aquca_007_00288|Aquca_00            3e-07  64_[-10]_926
Glyma07g10030|Glyma07g10          8.5e-07  11_[+10]_979
Glyma09g31740|Glyma09g31          8.5e-07  217_[+10]_773
Lus10017977.g|Lus1001797          9.6e-07  591_[-10]_399
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=5
Lus10041969.g|Lus1004196 (  587) CCGACCCGAC  1 
Aquca_007_00288|Aquca_00 (   65) CCTACCCGAC  1 
Glyma07g10030|Glyma07g10 (   12) CCTACCCTAC  1 
Glyma09g31740|Glyma09g31 (  218) CCTACCCTAC  1 
Lus10017977.g|Lus1001797 (  592) CCGACCGGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.9695 E= 7.9e+004 
  -897    248   -897   -897 
  -897    248   -897   -897 
  -897   -897    116     90 
   164   -897   -897   -897 
  -897    248   -897   -897 
  -897    248   -897   -897 
  -897    216     16   -897 
  -897   -897    175     32 
   164   -897   -897   -897 
  -897    248   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 7.9e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.400000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  0.600000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
CC[TG]ACC[CG][GT]AC
--------------------------------------------------------------------------------




Time 267.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ca_12999||Carietinum             2.75e-02  525_[+8(3.03e-07)]_46_\
    [+1(5.18e-05)]_110_[+1(4.19e-06)]_51_[+1(1.71e-06)]_2_[+1(1.98e-05)]_11_\
    [+1(1.56e-05)]_195
C.cajan_35494||Ccajan            4.65e-04  146_[-4(5.90e-05)]_28_\
    [-4(5.90e-05)]_43_[-2(1.59e-06)]_26_[+5(2.60e-05)]_50_[+4(5.90e-05)]_278_\
    [+1(3.86e-05)]_77_[+4(5.90e-05)]_22_[-4(5.90e-05)]_28_[+1(3.49e-07)]_50_\
    [+1(1.71e-06)]_2_[+1(1.71e-06)]_21_[+1(3.49e-07)]_51_[+5(4.21e-06)]_68
chr2.CM0310.270.r2.m||Lj         2.87e-02  57_[-6(2.53e-06)]_61_[-6(5.54e-05)]_\
    372_[-6(1.15e-06)]_19_[-6(1.15e-06)]_21_[-6(3.20e-06)]_185_[+1(1.71e-06)]_\
    2_[+1(1.09e-05)]_22_[+1(4.19e-06)]_160_[-5(9.06e-05)]_11
327864|327864|Alyrata            2.14e-10  7_[+9(8.93e-07)]_40_[-3(1.12e-06)]_\
    20_[+2(3.49e-07)]_37_[+3(1.12e-06)]_1_[-2(3.49e-07)]_117_[+7(1.09e-07)]_\
    603_[+1(3.49e-07)]_1_[+5(3.49e-07)]_94
ppa005514m.g|ppa005514m|         1.08e-01  323_[-4(5.90e-05)]_48_\
    [+8(8.59e-05)]_120_[+2(9.53e-05)]_178_[+1(1.85e-05)]_11_[-1(3.21e-06)]_274
ppa009997m.g|ppa009997m|         1.68e-03  689_[+9(3.26e-06)]_36_\
    [+5(3.49e-07)]_13_[+1(4.14e-05)]_11_[-1(2.06e-06)]_211
AT4G39130|AT4G39130.1|At         1.05e-10  42_[+9(8.93e-07)]_40_[-3(1.12e-06)]_\
    20_[+2(3.49e-07)]_37_[+3(1.12e-06)]_1_[-2(3.49e-07)]_25_[-3(2.38e-06)]_94_\
    [+7(1.09e-07)]_585_[+1(3.49e-07)]_1_[+5(3.49e-07)]_65
Aquca_007_00288|Aquca_00         2.17e-03  64_[-10(3.03e-07)]_431_\
    [-6(7.57e-07)]_223_[+1(1.71e-06)]_42_[+1(1.98e-05)]_11_[+1(3.55e-05)]_6_\
    [+1(1.56e-05)]_163
MDP0000265874|MDP0000265         5.15e-08  1_[-4(5.90e-05)]_221_[+6(6.62e-07)]_\
    255_[-2(9.53e-05)]_30_[-4(5.90e-05)]_11_[+5(5.88e-06)]_20_[+8(1.09e-07)]_\
    69_[+1(9.76e-07)]_5_[-1(7.54e-06)]_66_[+9(2.02e-06)]_71_[+1(1.85e-05)]_8_\
    [-1(1.98e-05)]_41_[+5(8.61e-06)]_90
MDP0000862169|MDP0000862         3.60e-06  122_[+5(8.61e-06)]_172_\
    [-2(9.53e-05)]_30_[-4(5.90e-05)]_[+2(9.53e-05)]_31_[+8(1.09e-07)]_76_\
    [+1(2.72e-06)]_5_[-1(7.54e-06)]_56_[+1(6.57e-06)]_187_[-6(9.65e-05)]_3_\
    [+9(8.93e-07)]_50_[+1(2.72e-06)]_10_[-1(1.98e-05)]_142
Bra011874|Bra011874|Brap         8.96e-08  39_[+9(8.93e-07)]_40_[-3(1.12e-06)]_\
    20_[+2(7.39e-07)]_37_[+3(1.12e-06)]_1_[-2(3.49e-07)]_163_[+3(2.38e-06)]_\
    521_[+1(1.17e-06)]_1_[+5(3.49e-07)]_98
Lus10017977.g|Lus1001797         2.59e-04  396_[-1(3.01e-05)]_85_\
    [-1(7.54e-06)]_13_[+1(4.14e-05)]_22_[-1(1.71e-06)]_24_[-6(4.20e-07)]_1_\
    [-10(9.56e-07)]_192_[-2(5.12e-05)]_197
Lus10041969.g|Lus1004196         1.24e-05  390_[-1(3.01e-05)]_86_\
    [-1(7.54e-06)]_13_[+1(4.14e-05)]_10_[-5(1.29e-05)]_2_[-1(1.71e-06)]_24_\
    [-6(4.20e-07)]_1_[-10(1.09e-07)]_186_[-2(5.12e-05)]_208
Glyma09g31740|Glyma09g31         1.23e-04  217_[+10(8.47e-07)]_316_\
    [-5(3.04e-06)]_153_[+4(5.90e-05)]_37_[+1(9.76e-07)]_48_[+1(1.71e-06)]_2_\
    [+1(1.71e-06)]_22_[+1(3.49e-07)]_11_[-2(6.51e-05)]_118
Glyma07g10030|Glyma07g10         2.29e-05  11_[+10(8.47e-07)]_508_\
    [-5(3.04e-06)]_103_[-1(4.54e-05)]_65_[+4(5.90e-05)]_22_[-4(5.90e-05)]_\
    [+1(3.49e-07)]_20_[-1(3.01e-05)]_20_[+1(1.71e-06)]_33_[+1(3.49e-07)]_136
Gorai.008G030800|Gorai.0         5.97e-01  752_[+1(6.57e-06)]_238
Phvul.004G158800|Phvul.0         1.61e-03  662_[+1(1.41e-05)]_20_\
    [-4(5.90e-05)]_9_[-4(5.90e-05)]_28_[+1(3.49e-07)]_43_[+1(1.71e-06)]_2_\
    [+1(1.71e-06)]_22_[+1(3.49e-07)]_6_[+9(1.52e-06)]_136
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
