********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.1 (Release date: Fri Aug 23 16:49:42 2013 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../../sequences/promoters/YnKn_prom.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr2.CM0310.270.r2.m|Lja 1.0000   1000  C.cajan_35494|Ccajan     1.0000   1000  
Ca_12999|Carietinum      1.0000   1000  Aquca_007_00288|Acoerule 1.0000   1000  
327864|Alyrata           1.0000   1000  AT4G39130|Athaliana      1.0000   1000  
Lus10017977.g|Lusitatiss 1.0000   1000  Lus10041969.g|Lusitatiss 1.0000   1000  
MDP0000862169|Mdomestica 1.0000   1000  MDP0000265874|Mdomestica 1.0000   1000  
Phvul.004G158800|Pvulgar 1.0000   1000  ppa005514m.g|Ppersica    1.0000   1000  
ppa009997m.g|Ppersica    1.0000   1000  Glyma.09G185500|Gmax     1.0000   1000  
Glyma.07G090400|Gmax     1.0000   1000  Medtr6g084640|Mtruncatul 1.0000   1000  
Thhalv10026916m.g|Esalsu 1.0000   1000  SapurV1A.0432s0100|Spurp 1.0000   1000  
SapurV1A.5492s0010|Spurp 1.0000   1000  Araha.12619s0007|Ahaller 1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../sequences/promoters/YnKn_prom.fas -text -dna -mod anr -nmotifs 10 -w 8 -revcomp -maxsize 10000000 -bfile all.MEMEbkgr -maxsites 20 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            8    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           20000    N=              20
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.327 C 0.173 G 0.173 T 0.327 
Background letter frequencies (from all.MEMEbkgr):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =    8   sites =  20   llr = 240   E-value = 1.8e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::
pos.-specific     C  a:a::::a
probability       G  :::a:a::
matrix            T  ::::a:a:

         bits    2.5 * ** * *
                 2.2 * ** * *
                 2.0 * ** * *
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(17.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACGTGTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
SapurV1A.5492s0010|Spurp     +    826  6.08e-06 AGATGAGTGA CACGTGTC CTGTGATGGC
SapurV1A.0432s0100|Spurp     +    826  6.08e-06 AGATGAGTGA CACGTGTC CTGTGATGGC
Thhalv10026916m.g|Esalsu     +    879  6.08e-06 TATATTGGGG CACGTGTC TCATGACCAT
Medtr6g084640|Mtruncatul     +    882  6.08e-06 TCAACGTTAG CACGTGTC AGATATTTGC
Medtr6g084640|Mtruncatul     +    786  6.08e-06 TCGCACAAAG CACGTGTC ATCTTATAAA
Glyma.09G185500|Gmax         +    853  6.08e-06 CGCCACGCAG CACGTGTC AGACTTTTAA
Glyma.09G185500|Gmax         +    809  6.08e-06 AGGAAACCAA CACGTGTC CATGCACGTG
Glyma.09G185500|Gmax         +    751  6.08e-06 ATAGAGTCCA CACGTGTC AAGCCATGAA
ppa005514m.g|Ppersica        +    720  6.08e-06 TCAACAGCGC CACGTGTC TCATATGTGA
Phvul.004G158800|Pvulgar     +    796  6.08e-06 AACACACCAA CACGTGTC CATGCACGTG
MDP0000265874|Mdomestica     +    661  6.08e-06 ATAATAAAAA CACGTGTC AAAATATGAC
MDP0000862169|Mdomestica     +    830  6.08e-06 TAACACACTA CACGTGTC GTCATAAAAA
MDP0000862169|Mdomestica     +    479  6.08e-06 CAAATACCAA CACGTGTC GAAATCTGAC
Lus10041969.g|Lusitatiss     -    543  6.08e-06 ATTTTTCTTA CACGTGTC CATTACCATA
Lus10017977.g|Lusitatiss     -    548  6.08e-06 AATTTTCTTA CACGTGTC CCCTCCCATG
Aquca_007_00288|Acoerule     +    893  6.08e-06 GCATTATATC CACGTGTC AACATTATAC
Aquca_007_00288|Acoerule     +    804  6.08e-06 AGTATACTAA CACGTGTC CTCTATAATC
Ca_12999|Carietinum          +    764  6.08e-06 AATACACCAA CACGTGTC CCTGTACGTG
C.cajan_35494|Ccajan         +    820  6.08e-06 AATACACCAA CACGTGTC CATGCACGTG
chr2.CM0310.270.r2.m|Lja     +    767  6.08e-06 AAACCACCAA CACGTGTC CTCATACGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SapurV1A.5492s0010|Spurp          6.1e-06  825_[+1]_167
SapurV1A.0432s0100|Spurp          6.1e-06  825_[+1]_167
Thhalv10026916m.g|Esalsu          6.1e-06  878_[+1]_114
Medtr6g084640|Mtruncatul          6.1e-06  785_[+1]_88_[+1]_111
Glyma.09G185500|Gmax              6.1e-06  750_[+1]_50_[+1]_36_[+1]_140
ppa005514m.g|Ppersica             6.1e-06  719_[+1]_273
Phvul.004G158800|Pvulgar          6.1e-06  795_[+1]_197
MDP0000265874|Mdomestica          6.1e-06  660_[+1]_332
MDP0000862169|Mdomestica          6.1e-06  478_[+1]_343_[+1]_163
Lus10041969.g|Lusitatiss          6.1e-06  542_[-1]_450
Lus10017977.g|Lusitatiss          6.1e-06  547_[-1]_445
Aquca_007_00288|Acoerule          6.1e-06  803_[+1]_81_[+1]_100
Ca_12999|Carietinum               6.1e-06  763_[+1]_229
C.cajan_35494|Ccajan              6.1e-06  819_[+1]_173
chr2.CM0310.270.r2.m|Lja          6.1e-06  766_[+1]_226
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=20
SapurV1A.5492s0010|Spurp (  826) CACGTGTC  1 
SapurV1A.0432s0100|Spurp (  826) CACGTGTC  1 
Thhalv10026916m.g|Esalsu (  879) CACGTGTC  1 
Medtr6g084640|Mtruncatul (  882) CACGTGTC  1 
Medtr6g084640|Mtruncatul (  786) CACGTGTC  1 
Glyma.09G185500|Gmax     (  853) CACGTGTC  1 
Glyma.09G185500|Gmax     (  809) CACGTGTC  1 
Glyma.09G185500|Gmax     (  751) CACGTGTC  1 
ppa005514m.g|Ppersica    (  720) CACGTGTC  1 
Phvul.004G158800|Pvulgar (  796) CACGTGTC  1 
MDP0000265874|Mdomestica (  661) CACGTGTC  1 
MDP0000862169|Mdomestica (  830) CACGTGTC  1 
MDP0000862169|Mdomestica (  479) CACGTGTC  1 
Lus10041969.g|Lusitatiss (  543) CACGTGTC  1 
Lus10017977.g|Lusitatiss (  548) CACGTGTC  1 
Aquca_007_00288|Acoerule (  893) CACGTGTC  1 
Aquca_007_00288|Acoerule (  804) CACGTGTC  1 
Ca_12999|Carietinum      (  764) CACGTGTC  1 
C.cajan_35494|Ccajan     (  820) CACGTGTC  1 
chr2.CM0310.270.r2.m|Lja (  767) CACGTGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 10.206 E= 1.8e-015 
 -1097    248  -1097  -1097 
   164  -1097  -1097  -1097 
 -1097    248  -1097  -1097 
 -1097  -1097    248  -1097 
 -1097  -1097  -1097    164 
 -1097  -1097    248  -1097 
 -1097  -1097  -1097    164 
 -1097    248  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.8e-015 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CACGTGTC
--------------------------------------------------------------------------------




Time  9.98 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =    8   sites =  20   llr = 214   E-value = 7.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::8
pos.-specific     C  :a::::a:
probability       G  ::a:a5:1
matrix            T  :::a:5::

         bits    2.5  ** * * 
                 2.2  ** * * 
                 2.0  ** * * 
                 1.7 ***** * 
Relative         1.5 ***** * 
Entropy          1.2 ***** **
(15.4 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGTGGCA
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Glyma.09G185500|Gmax         +    822  6.08e-06 GTGTCCATGC ACGTGGCA GCTACATCCT
Phvul.004G158800|Pvulgar     +    809  6.08e-06 GTGTCCATGC ACGTGGCA GTTGCTTCGT
MDP0000862169|Mdomestica     +    871  6.08e-06 TCAGCTGCTA ACGTGGCA TGAAGGCATG
Lus10041969.g|Lusitatiss     +    512  6.08e-06 TTGTGATCTT ACGTGGCA ACTGCTTTTA
Lus10017977.g|Lusitatiss     +    517  6.08e-06 TTGGGATCTT ACGTGGCA GCTTCTGTTA
C.cajan_35494|Ccajan         +    833  6.08e-06 GTGTCCATGC ACGTGGCA GCTAATCATC
chr2.CM0310.270.r2.m|Lja     +    780  6.08e-06 GTGTCCTCAT ACGTGGCA GCTTCAACAC
Phvul.004G158800|Pvulgar     +    841  1.70e-05 TCCACATGGC ACGTGTCA TGCTTTCAAG
Phvul.004G158800|Pvulgar     +    744  1.70e-05 TAGAGCCCGC ACGTGTCA TTCCTCAAAA
MDP0000265874|Mdomestica     -    675  1.70e-05 TGGAAGTGAG ACGTGTCA TATTTTGACA
MDP0000862169|Mdomestica     +    561  1.70e-05 ATAGTACATC ACGTGTCA TTTTACATAT
MDP0000862169|Mdomestica     -    493  1.70e-05 GGATGGTGAG ACGTGTCA GATTTCGACA
Lus10041969.g|Lusitatiss     -    487  1.70e-05 CAATTGGTAG ACGTGTCA CCGCCAGTAG
Lus10017977.g|Lusitatiss     -    492  1.70e-05 CAATTGCTAG ACGTGTCA CCTCCACTAG
AT4G39130|Athaliana          +    925  1.70e-05 TTACTGCGGC ACGTGTCA TGACCATGCA
327864|Alyrata               +    888  1.70e-05 TTACTGCGGC ACGTGTCA TGACCATGCA
chr2.CM0310.270.r2.m|Lja     +    812  1.70e-05 GCCACTTGGT ACGTGTCA GAGATTCACA
Medtr6g084640|Mtruncatul     +    862  2.04e-05 GTATCCTTGT ACGTGGCG ATTCAACGTT
Aquca_007_00288|Acoerule     +    857  2.04e-05 CTTAAACTGT ACGTGGCG AACAAACAAT
Ca_12999|Carietinum          +    777  2.04e-05 GTGTCCCTGT ACGTGGCG ATTCAACGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Glyma.09G185500|Gmax              6.1e-06  821_[+2]_171
Phvul.004G158800|Pvulgar          1.7e-05  743_[+2]_57_[+2]_24_[+2]_152
MDP0000862169|Mdomestica          1.7e-05  492_[-2]_60_[+2]_302_[+2]_122
Lus10041969.g|Lusitatiss          1.7e-05  486_[-2]_17_[+2]_481
Lus10017977.g|Lusitatiss          1.7e-05  491_[-2]_17_[+2]_476
C.cajan_35494|Ccajan              6.1e-06  832_[+2]_160
chr2.CM0310.270.r2.m|Lja          1.7e-05  779_[+2]_24_[+2]_181
MDP0000265874|Mdomestica          1.7e-05  674_[-2]_318
AT4G39130|Athaliana               1.7e-05  924_[+2]_68
327864|Alyrata                    1.7e-05  887_[+2]_105
Medtr6g084640|Mtruncatul            2e-05  861_[+2]_131
Aquca_007_00288|Acoerule            2e-05  856_[+2]_136
Ca_12999|Carietinum                 2e-05  776_[+2]_216
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=20
Glyma.09G185500|Gmax     (  822) ACGTGGCA  1 
Phvul.004G158800|Pvulgar (  809) ACGTGGCA  1 
MDP0000862169|Mdomestica (  871) ACGTGGCA  1 
Lus10041969.g|Lusitatiss (  512) ACGTGGCA  1 
Lus10017977.g|Lusitatiss (  517) ACGTGGCA  1 
C.cajan_35494|Ccajan     (  833) ACGTGGCA  1 
chr2.CM0310.270.r2.m|Lja (  780) ACGTGGCA  1 
Phvul.004G158800|Pvulgar (  841) ACGTGTCA  1 
Phvul.004G158800|Pvulgar (  744) ACGTGTCA  1 
MDP0000265874|Mdomestica (  675) ACGTGTCA  1 
MDP0000862169|Mdomestica (  561) ACGTGTCA  1 
MDP0000862169|Mdomestica (  493) ACGTGTCA  1 
Lus10041969.g|Lusitatiss (  487) ACGTGTCA  1 
Lus10017977.g|Lusitatiss (  492) ACGTGTCA  1 
AT4G39130|Athaliana      (  925) ACGTGTCA  1 
327864|Alyrata           (  888) ACGTGTCA  1 
chr2.CM0310.270.r2.m|Lja (  812) ACGTGTCA  1 
Medtr6g084640|Mtruncatul (  862) ACGTGGCG  1 
Aquca_007_00288|Acoerule (  857) ACGTGGCG  1 
Ca_12999|Carietinum      (  777) ACGTGGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 10.206 E= 7.0e-004 
   164  -1097  -1097  -1097 
 -1097    248  -1097  -1097 
 -1097  -1097    248  -1097 
 -1097  -1097  -1097    164 
 -1097  -1097    248  -1097 
 -1097  -1097    148     64 
 -1097    248  -1097  -1097 
   140  -1097    -25  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 7.0e-004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.850000  0.000000  0.150000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
ACGTG[GT]CA
--------------------------------------------------------------------------------




Time 19.82 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =    8   sites =  10   llr = 113   E-value = 5.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::7
pos.-specific     C  a2:::aa3
probability       G  :8a9::::
matrix            T  :::1a:::

         bits    2.5 * *  ** 
                 2.2 * *  ** 
                 2.0 * ** ** 
                 1.7 ******* 
Relative         1.5 ******* 
Entropy          1.2 ******* 
(16.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGGTCCA
consensus             C     C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     +    333  3.39e-06 ACTTCTCTTT CGGGTCCA GAAGTAATTA
MDP0000265874|Mdomestica     -    498  3.39e-06 TGCTGACATA CGGGTCCA ATAGGCCTTG
MDP0000862169|Mdomestica     -    309  3.39e-06 AGCCCACATA CGGGTCCA ATAGGCCTTG
AT4G39130|Athaliana          +    129  3.39e-06 ACTTCTCTTT CGGGTCCA GAAGTAACTA
327864|Alyrata               +     86  3.39e-06 ACTTCTCTTT CGGGTCCA GAAGTAATTA
MDP0000265874|Mdomestica     -    584  5.28e-06 TATCGTTTAT CGGGTCCC ACGTAGAGAG
MDP0000862169|Mdomestica     -    395  5.28e-06 TATCGTTTAT CGGGTCCC ACGTCAATAG
chr2.CM0310.270.r2.m|Lja     -     29  8.67e-06 CTATTAACCT CCGGTCCA CTTCATATTT
Lus10041969.g|Lusitatiss     -    130  1.06e-05 ACGGCCTGTA CCGGTCCC GTAACTTCCA
MDP0000862169|Mdomestica     -    760  1.66e-05 AGGCTCGTGA CGGTTCCA CCGCGTCCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          3.4e-06  332_[+3]_660
MDP0000265874|Mdomestica          5.3e-06  497_[-3]_78_[-3]_409
MDP0000862169|Mdomestica          5.3e-06  308_[-3]_78_[-3]_357_[-3]_233
AT4G39130|Athaliana               3.4e-06  128_[+3]_864
327864|Alyrata                    3.4e-06  85_[+3]_907
chr2.CM0310.270.r2.m|Lja          8.7e-06  28_[-3]_964
Lus10041969.g|Lusitatiss          1.1e-05  129_[-3]_863
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=10
Araha.12619s0007|Ahaller (  333) CGGGTCCA  1 
MDP0000265874|Mdomestica (  498) CGGGTCCA  1 
MDP0000862169|Mdomestica (  309) CGGGTCCA  1 
AT4G39130|Athaliana      (  129) CGGGTCCA  1 
327864|Alyrata           (   86) CGGGTCCA  1 
MDP0000265874|Mdomestica (  584) CGGGTCCC  1 
MDP0000862169|Mdomestica (  395) CGGGTCCC  1 
chr2.CM0310.270.r2.m|Lja (   29) CCGGTCCA  1 
Lus10041969.g|Lusitatiss (  130) CCGGTCCC  1 
MDP0000862169|Mdomestica (  760) CGGTTCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 11.8987 E= 5.3e+003 
  -997    248   -997   -997 
  -997     16    216   -997 
  -997   -997    248   -997 
  -997   -997    233   -168 
  -997   -997   -997    164 
  -997    248   -997   -997 
  -997    248   -997   -997 
   112     75   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 5.3e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.900000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.700000  0.300000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[GC]GGTCC[AC]
--------------------------------------------------------------------------------




Time 29.57 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =    8   sites =  13   llr = 135   E-value = 1.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :31a3:::
probability       G  :79:3a:a
matrix            T  a:::4:a:

         bits    2.5    * * *
                 2.2    * * *
                 2.0   ** * *
                 1.7 * ** ***
Relative         1.5 **** ***
Entropy          1.2 **** ***
(15.0 bits)      1.0 **** ***
                 0.7 **** ***
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGCTGTG
consensus             C  C   
sequence                 G   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
SapurV1A.5492s0010|Spurp     -    933  6.78e-06 GTAAGAAAAG TGGCGGTG GAGAACAGAC
SapurV1A.0432s0100|Spurp     -    933  6.78e-06 GTAAGAAAAG TGGCGGTG GAGAACAGAC
C.cajan_35494|Ccajan         -    850  6.78e-06 ACGTGCCGTG TGGCGGTG ATGATTAGCT
Araha.12619s0007|Ahaller     +    769  1.29e-05 TGATTTGTTC TGGCTGTG CATAGATCAG
Araha.12619s0007|Ahaller     -    226  1.29e-05 TGCTGTCCTG TGGCTGTG ATCAAACATT
Thhalv10026916m.g|Esalsu     +    481  1.29e-05 TAAATTATTC TGGCTGTG CATAGATCAG
AT4G39130|Athaliana          -     22  1.29e-05 TGCTGTCCTG TGGCTGTG GTCAAACATT
327864|Alyrata               +    528  1.29e-05 TGATTTGTTC TGGCTGTG CATAGATCTG
Araha.12619s0007|Ahaller     +    519  1.96e-05 GTTTCAGCTT TCGCCGTG CTCTGTACTT
MDP0000265874|Mdomestica     +     35  1.96e-05 CAATAAGATG TCGCCGTG TGTAGGGCAA
AT4G39130|Athaliana          +    327  1.96e-05 GTATCAGATT TCGCCGTG CTCTGTACTT
327864|Alyrata               +    272  1.96e-05 TGTTTCAGAT TCGCCGTG CTCTGTTCTT
ppa005514m.g|Ppersica        -    687  3.25e-05 GACACCTGTG TGCCGGTG TCGGCACATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SapurV1A.5492s0010|Spurp          6.8e-06  932_[-4]_60
SapurV1A.0432s0100|Spurp          6.8e-06  932_[-4]_60
C.cajan_35494|Ccajan              6.8e-06  849_[-4]_143
Araha.12619s0007|Ahaller          1.3e-05  225_[-4]_285_[+4]_242_[+4]_224
Thhalv10026916m.g|Esalsu          1.3e-05  480_[+4]_512
AT4G39130|Athaliana               1.3e-05  21_[-4]_297_[+4]_666
327864|Alyrata                    1.3e-05  271_[+4]_248_[+4]_465
MDP0000265874|Mdomestica            2e-05  34_[+4]_958
ppa005514m.g|Ppersica             3.2e-05  686_[-4]_306
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=13
SapurV1A.5492s0010|Spurp (  933) TGGCGGTG  1 
SapurV1A.0432s0100|Spurp (  933) TGGCGGTG  1 
C.cajan_35494|Ccajan     (  850) TGGCGGTG  1 
Araha.12619s0007|Ahaller (  769) TGGCTGTG  1 
Araha.12619s0007|Ahaller (  226) TGGCTGTG  1 
Thhalv10026916m.g|Esalsu (  481) TGGCTGTG  1 
AT4G39130|Athaliana      (   22) TGGCTGTG  1 
327864|Alyrata           (  528) TGGCTGTG  1 
Araha.12619s0007|Ahaller (  519) TCGCCGTG  1 
MDP0000265874|Mdomestica (   35) TCGCCGTG  1 
AT4G39130|Athaliana      (  327) TCGCCGTG  1 
327864|Alyrata           (  272) TCGCCGTG  1 
ppa005514m.g|Ppersica    (  687) TGCCGGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 11.7411 E= 1.9e+005 
 -1035  -1035  -1035    164 
 -1035     78    195  -1035 
 -1035   -121    237  -1035 
 -1035    248  -1035  -1035 
 -1035     78     78     26 
 -1035  -1035    248  -1035 
 -1035  -1035  -1035    164 
 -1035  -1035    248  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 1.9e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.307692  0.692308  0.000000 
 0.000000  0.076923  0.923077  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.307692  0.307692  0.384615 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
T[GC]GC[TCG]GTG
--------------------------------------------------------------------------------




Time 39.27 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =    8   sites =   3   llr = 40   E-value = 2.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::
pos.-specific     C  ::a::aa:
probability       G  aa::a::a
matrix            T  ::::::::

         bits    2.5 *** ****
                 2.2 *** ****
                 2.0 *** ****
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(19.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCAGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     +    801  1.89e-06 GGACTCTGAA GGCAGCCG ATTGGGTATA
AT4G39130|Athaliana          +    598  1.89e-06 GGGCTCTGAA GGCAGCCG ATTGGGTATA
327864|Alyrata               +    554  1.89e-06 TGACTCTGAA GGCAGCCG ATTGGGTATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          1.9e-06  800_[+5]_192
AT4G39130|Athaliana               1.9e-06  597_[+5]_395
327864|Alyrata                    1.9e-06  553_[+5]_439
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=3
Araha.12619s0007|Ahaller (  801) GGCAGCCG  1 
AT4G39130|Athaliana      (  598) GGCAGCCG  1 
327864|Alyrata           (  554) GGCAGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 12.3513 E= 2.7e+005 
  -824   -824    248   -824 
  -824   -824    248   -824 
  -824    248   -824   -824 
   163   -824   -824   -824 
  -824   -824    248   -824 
  -824    248   -824   -824 
  -824    248   -824   -824 
  -824   -824    248   -824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 2.7e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
GGCAGCCG
--------------------------------------------------------------------------------




Time 48.84 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =    8   sites =   9   llr = 101   E-value = 3.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::8
pos.-specific     C  ::::::::
probability       G  a3:aaaa2
matrix            T  :7a:::::

         bits    2.5 *  **** 
                 2.2 *  **** 
                 2.0 *  **** 
                 1.7 * ***** 
Relative         1.5 * ***** 
Entropy          1.2 * ***** 
(16.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTTGGGGA
consensus             G     G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     +    723  6.08e-06 AGATTACAAG GTTGGGGA TTAAAACAAC
Glyma.07G090400|Gmax         +    883  6.08e-06 ATATTTCATA GTTGGGGA TCGATATTGA
MDP0000862169|Mdomestica     -    734  6.08e-06 ATATGCGATA GTTGGGGA CTAGCTTACG
AT4G39130|Athaliana          +    514  6.08e-06 AGATTACAAG GTTGGGGA CAAAAAAAAA
327864|Alyrata               +    482  6.08e-06 AGATTACAAG GTTGGGGA TAAAAACAAC
Lus10041969.g|Lusitatiss     +    576  9.47e-06 AGAAGATAGT GGTGGGGA GCTGTCGGGT
Lus10017977.g|Lusitatiss     +    581  9.47e-06 AGAAGGTAGA GGTGGGGA GCTGTCCGGT
ppa009997m.g|Ppersica        +    415  1.29e-05 TAATAGCTTA GTTGGGGG TATTTTAGGA
MDP0000265874|Mdomestica     -    231  1.47e-05 ACACCCACTA GGTGGGGG GCGGGGTTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          6.1e-06  722_[+6]_270
Glyma.07G090400|Gmax              6.1e-06  882_[+6]_110
MDP0000862169|Mdomestica          6.1e-06  733_[-6]_259
AT4G39130|Athaliana               6.1e-06  513_[+6]_479
327864|Alyrata                    6.1e-06  481_[+6]_511
Lus10041969.g|Lusitatiss          9.5e-06  575_[+6]_417
Lus10017977.g|Lusitatiss          9.5e-06  580_[+6]_412
ppa009997m.g|Ppersica             1.3e-05  414_[+6]_578
MDP0000265874|Mdomestica          1.5e-05  230_[-6]_762
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=9
Araha.12619s0007|Ahaller (  723) GTTGGGGA  1 
Glyma.07G090400|Gmax     (  883) GTTGGGGA  1 
MDP0000862169|Mdomestica (  734) GTTGGGGA  1 
AT4G39130|Athaliana      (  514) GTTGGGGA  1 
327864|Alyrata           (  482) GTTGGGGA  1 
Lus10041969.g|Lusitatiss (  576) GGTGGGGA  1 
Lus10017977.g|Lusitatiss (  581) GGTGGGGA  1 
ppa009997m.g|Ppersica    (  415) GTTGGGGG  1 
MDP0000265874|Mdomestica (  231) GGTGGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 11.9553 E= 3.9e+005 
  -982   -982    248   -982 
  -982   -982     90    105 
  -982   -982   -982    164 
  -982   -982    248   -982 
  -982   -982    248   -982 
  -982   -982    248   -982 
  -982   -982    248   -982 
   127   -982     31   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 3.9e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
G[TG]TGGGG[AG]
--------------------------------------------------------------------------------




Time 58.39 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =    8   sites =  18   llr = 180   E-value = 9.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :13::a97
pos.-specific     C  ::7aa:1:
probability       G  a9:::::1
matrix            T  :::::::2

         bits    2.5 *  **   
                 2.2 ** **   
                 2.0 ** **   
                 1.7 ** ***  
Relative         1.5 ******  
Entropy          1.2 ******* 
(14.5 bits)      1.0 ******* 
                 0.7 ******* 
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCCCAAA
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
SapurV1A.5492s0010|Spurp     -    322  6.08e-06 GACCTCATAT GGCCCAAA CTCATGTTCA
SapurV1A.0432s0100|Spurp     -    303  6.08e-06 GACCTCATAT GGCCCAAA CTCATGTTCA
Phvul.004G158800|Pvulgar     -    706  6.08e-06 CGGTGGAAGA GGCCCAAA TGGATAAGGC
MDP0000265874|Mdomestica     +      4  6.08e-06        TTG GGCCCAAA CACATACCTT
C.cajan_35494|Ccajan         -    723  6.08e-06 AGGTGGTAAA GGCCCAAA TGGATAAGTG
Phvul.004G158800|Pvulgar     -    691  9.47e-06 AAATGGATAA GGCCCAAG TGAAAGGTAT
C.cajan_35494|Ccajan         -    179  9.47e-06 TAAGAAATTA GGCCCAAG ATAAAATCAA
Araha.12619s0007|Ahaller     +    398  2.98e-05 GGCTTCTTCT GGACCAAA TCCAGCAAAA
Thhalv10026916m.g|Esalsu     +    136  2.98e-05 GCCTTCTTCT GGACCAAA TCCAGCAAAA
Glyma.07G090400|Gmax         -     14  2.98e-05 CCTACCAGTA GGACCAAA TCATTTCATA
ppa005514m.g|Ppersica        -    322  2.98e-05 GAATTGAACC GGCCCAAT TTCAGCAGTT
MDP0000265874|Mdomestica     -    532  2.98e-05 TTACTGAACT GGCCCAAT TTTATCAAGT
MDP0000862169|Mdomestica     -    343  2.98e-05 CTACTGAACC GGCCCAAT TTCAGCAAGT
AT4G39130|Athaliana          +    194  2.98e-05 GGCTTCTTCT GGACCAAA TCCAGCAAAA
327864|Alyrata               +    151  2.98e-05 GGCTTCTTCT GGACCAAA TCCAGCAAAA
C.cajan_35494|Ccajan         +    326  2.98e-05 GCAAGTACTT GGCCCACA AATTAAACTT
C.cajan_35494|Ccajan         -    145  2.98e-05 ACGGGACAAT GGCCCACA CTTTATTACT
Thhalv10026916m.g|Esalsu     -     69  6.91e-05 GTTACCTCTG GACCCAAA AGAGAAATGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SapurV1A.5492s0010|Spurp          6.1e-06  321_[-7]_671
SapurV1A.0432s0100|Spurp          6.1e-06  302_[-7]_690
Phvul.004G158800|Pvulgar          9.5e-06  690_[-7]_7_[-7]_287
MDP0000265874|Mdomestica            3e-05  3_[+7]_520_[-7]_461
C.cajan_35494|Ccajan              9.5e-06  144_[-7]_26_[-7]_139_[+7]_389_[-7]_
                                           270
Araha.12619s0007|Ahaller            3e-05  397_[+7]_595
Thhalv10026916m.g|Esalsu          6.9e-05  68_[-7]_59_[+7]_857
Glyma.07G090400|Gmax                3e-05  13_[-7]_979
ppa005514m.g|Ppersica               3e-05  321_[-7]_671
MDP0000862169|Mdomestica            3e-05  342_[-7]_650
AT4G39130|Athaliana                 3e-05  193_[+7]_799
327864|Alyrata                      3e-05  150_[+7]_842
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=18
SapurV1A.5492s0010|Spurp (  322) GGCCCAAA  1 
SapurV1A.0432s0100|Spurp (  303) GGCCCAAA  1 
Phvul.004G158800|Pvulgar (  706) GGCCCAAA  1 
MDP0000265874|Mdomestica (    4) GGCCCAAA  1 
C.cajan_35494|Ccajan     (  723) GGCCCAAA  1 
Phvul.004G158800|Pvulgar (  691) GGCCCAAG  1 
C.cajan_35494|Ccajan     (  179) GGCCCAAG  1 
Araha.12619s0007|Ahaller (  398) GGACCAAA  1 
Thhalv10026916m.g|Esalsu (  136) GGACCAAA  1 
Glyma.07G090400|Gmax     (   14) GGACCAAA  1 
ppa005514m.g|Ppersica    (  322) GGCCCAAT  1 
MDP0000265874|Mdomestica (  532) GGCCCAAT  1 
MDP0000862169|Mdomestica (  343) GGCCCAAT  1 
AT4G39130|Athaliana      (  194) GGACCAAA  1 
327864|Alyrata           (  151) GGACCAAA  1 
C.cajan_35494|Ccajan     (  326) GGCCCACA  1 
C.cajan_35494|Ccajan     (  145) GGCCCACA  1 
Thhalv10026916m.g|Esalsu (   69) GACCCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 10.2408 E= 9.2e+003 
 -1082  -1082    248  -1082 
  -253  -1082    240  -1082 
   -21    201  -1082  -1082 
 -1082    248  -1082  -1082 
 -1082    248  -1082  -1082 
   164  -1082  -1082  -1082 
   147    -68  -1082  -1082 
   117  -1082    -68    -95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 9.2e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.055556  0.000000  0.944444  0.000000 
 0.277778  0.722222  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.722222  0.000000  0.111111  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
GG[CA]CCAAA
--------------------------------------------------------------------------------




Time 67.92 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =    8   sites =   2   llr = 26   E-value = 4.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  a::a:a:a
probability       G  :a::a:a:
matrix            T  ::::::::

         bits    2.5 ** *****
                 2.2 ** *****
                 2.0 ** *****
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(19.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGACGCGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Lus10017977.g|Lusitatiss     +     13  1.89e-06 GAACAAGGAA CGACGCGC CACACTACTC
C.cajan_35494|Ccajan         +    789  1.89e-06 CCGAAAGCGA CGACGCGC ATTTCACTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Lus10017977.g|Lusitatiss          1.9e-06  12_[+8]_980
C.cajan_35494|Ccajan              1.9e-06  788_[+8]_204
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
Lus10017977.g|Lusitatiss (   13) CGACGCGC  1 
C.cajan_35494|Ccajan     (  789) CGACGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 13.2774 E= 4.3e+005 
  -765    248   -765   -765 
  -765   -765    248   -765 
   163   -765   -765   -765 
  -765    248   -765   -765 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765   -765    248   -765 
  -765    248   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.3e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
CGACGCGC
--------------------------------------------------------------------------------




Time 77.34 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =    8   sites =   2   llr = 25   E-value = 1.1e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  ::a:::aa
probability       G  a::a:a::
matrix            T  :a::::::

         bits    2.5 * ** ***
                 2.2 * ** ***
                 2.0 * ** ***
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(18.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTCGAGCC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     -    315  3.39e-06 AAAGAGAAGT GTCGAGCC AAGAAAGGCT
AT4G39130|Athaliana          -    111  3.39e-06 AAAGAGAAGT GTCGAGCC AAGAAAGGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          3.4e-06  314_[-9]_678
AT4G39130|Athaliana               3.4e-06  110_[-9]_882
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
Araha.12619s0007|Ahaller (  315) GTCGAGCC  1 
AT4G39130|Athaliana      (  111) GTCGAGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 13.2774 E= 1.1e+006 
  -765   -765    248   -765 
  -765   -765   -765    163 
  -765    248   -765   -765 
  -765   -765    248   -765 
   163   -765   -765   -765 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765    248   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.1e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
GTCGAGCC
--------------------------------------------------------------------------------




Time 86.78 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =    8   sites =   2   llr = 26   E-value = 4.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  ::aa::aa
probability       G  aa:::a::
matrix            T  ::::::::

         bits    2.5 **** ***
                 2.2 **** ***
                 2.0 **** ***
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(19.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCCAGCC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
SapurV1A.5492s0010|Spurp     +    960  1.89e-06 CCTTTTATTA GGCCAGCC TAGCAAGCTA
SapurV1A.0432s0100|Spurp     +    960  1.89e-06 CCTTTTATTA GGCCAGCC TAGCAAGCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SapurV1A.5492s0010|Spurp          1.9e-06  959_[+10]_33
SapurV1A.0432s0100|Spurp          1.9e-06  959_[+10]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
SapurV1A.5492s0010|Spurp (  960) GGCCAGCC  1 
SapurV1A.0432s0100|Spurp (  960) GGCCAGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 19860 bayes= 13.2774 E= 4.3e+005 
  -765   -765    248   -765 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765    248   -765   -765 
   163   -765   -765   -765 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765    248   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.3e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
GGCCAGCC
--------------------------------------------------------------------------------




Time 96.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2.CM0310.270.r2.m|Lja         4.81e-02  28_[-3(8.67e-06)]_730_\
    [+1(6.08e-06)]_5_[+2(6.08e-06)]_24_[+2(1.70e-05)]_181
C.cajan_35494|Ccajan             9.30e-06  144_[-7(2.98e-05)]_26_\
    [-7(9.47e-06)]_139_[+7(2.98e-05)]_96_[-6(6.43e-05)]_177_[-2(5.29e-05)]_100_\
    [-7(6.08e-06)]_29_[+1(6.08e-06)]_21_[+8(1.89e-06)]_23_[+1(6.08e-06)]_5_\
    [+2(6.08e-06)]_9_[-4(6.78e-06)]_5_[+1(6.08e-06)]_130
Ca_12999|Carietinum              2.53e-01  702_[+1(6.08e-06)]_53_\
    [+1(6.08e-06)]_5_[+2(2.04e-05)]_12_[+1(6.08e-06)]_196
Aquca_007_00288|Acoerule         1.96e-02  161_[+10(6.66e-05)]_301_\
    [-3(2.61e-05)]_99_[+6(5.90e-05)]_218_[+1(6.08e-06)]_45_[+2(2.04e-05)]_28_\
    [+1(6.08e-06)]_100
327864|Alyrata                   1.11e-07  67_[-9(3.39e-06)]_10_[+3(3.39e-06)]_\
    57_[+7(2.98e-05)]_113_[+4(1.96e-05)]_50_[-4(4.54e-05)]_144_[+6(6.08e-06)]_\
    38_[+4(1.29e-05)]_18_[+5(1.89e-06)]_325_[+1(6.08e-06)]_106
AT4G39130|Athaliana              1.11e-07  21_[-4(1.29e-05)]_81_[-9(3.39e-06)]_\
    10_[+3(3.39e-06)]_57_[+7(2.98e-05)]_125_[+4(1.96e-05)]_179_[+6(6.08e-06)]_\
    76_[+5(1.89e-06)]_318_[+1(6.08e-06)]_69
Lus10017977.g|Lusitatiss         1.25e-03  12_[+8(1.89e-06)]_376_\
    [-2(9.56e-05)]_87_[-2(1.70e-05)]_17_[+2(6.08e-06)]_23_[-1(6.08e-06)]_25_\
    [+6(9.47e-06)]_412
Lus10041969.g|Lusitatiss         6.84e-04  129_[-3(1.06e-05)]_253_\
    [-2(9.56e-05)]_82_[+4(6.78e-06)]_23_[+2(6.08e-06)]_23_[-1(6.08e-06)]_25_\
    [+6(9.47e-06)]_417
MDP0000862169|Mdomestica         9.38e-04  308_[-3(3.39e-06)]_26_\
    [-7(2.98e-05)]_44_[-3(5.28e-06)]_76_[+1(6.08e-06)]_6_[-2(1.70e-05)]_59_\
    [+1(6.08e-06)]_166_[-6(6.08e-06)]_18_[-3(1.66e-05)]_62_[+1(6.08e-06)]_33_\
    [+2(6.08e-06)]_122
MDP0000265874|Mdomestica         3.35e-06  3_[+7(6.08e-06)]_23_[+4(1.96e-05)]_\
    24_[+10(5.89e-06)]_156_[-6(1.47e-05)]_114_[-5(6.66e-05)]_137_\
    [-3(3.39e-06)]_10_[-6(3.37e-05)]_8_[-7(2.98e-05)]_44_[-3(5.28e-06)]_69_\
    [+1(6.08e-06)]_6_[-2(1.70e-05)]_318
Phvul.004G158800|Pvulgar         2.65e-02  667_[-2(5.29e-05)]_15_\
    [-7(9.47e-06)]_7_[-7(6.08e-06)]_29_[+1(6.08e-06)]_45_[+1(6.08e-06)]_5_\
    [+2(6.08e-06)]_23_[+1(6.08e-06)]_153
ppa005514m.g|Ppersica            4.41e-03  277_[-7(5.82e-05)]_36_\
    [-7(2.98e-05)]_171_[-3(2.61e-05)]_178_[-4(3.25e-05)]_25_[+1(6.08e-06)]_273
ppa009997m.g|Ppersica            5.73e-01  414_[+6(1.29e-05)]_355_\
    [+5(6.66e-05)]_215
Glyma.09G185500|Gmax             5.60e-02  750_[+1(6.08e-06)]_50_\
    [+1(6.08e-06)]_5_[+2(6.08e-06)]_23_[+1(6.08e-06)]_140
Glyma.07G090400|Gmax             3.12e-01  13_[-7(2.98e-05)]_861_\
    [+6(6.08e-06)]_110
Medtr6g084640|Mtruncatul         5.51e-01  785_[+1(6.08e-06)]_68_\
    [+2(2.04e-05)]_12_[+1(6.08e-06)]_111
Thhalv10026916m.g|Esalsu         8.70e-03  52_[-9(1.77e-05)]_8_[-7(6.91e-05)]_\
    59_[+7(2.98e-05)]_337_[+4(1.29e-05)]_390_[+1(6.08e-06)]_38_[+2(9.56e-05)]_\
    68
SapurV1A.0432s0100|Spurp         6.15e-05  302_[-7(6.08e-06)]_305_\
    [+6(3.37e-05)]_200_[-1(6.08e-06)]_85_[-2(3.59e-05)]_8_[-4(6.78e-06)]_19_\
    [+10(1.89e-06)]_33
SapurV1A.5492s0010|Spurp         3.45e-04  321_[-7(6.08e-06)]_494_\
    [-1(6.08e-06)]_85_[-2(3.59e-05)]_8_[-4(6.78e-06)]_19_[+10(1.89e-06)]_33
Araha.12619s0007|Ahaller         2.46e-05  225_[-4(1.29e-05)]_81_\
    [-9(3.39e-06)]_10_[+3(3.39e-06)]_57_[+7(2.98e-05)]_113_[+4(1.96e-05)]_42_\
    [-4(4.54e-05)]_146_[+6(6.08e-06)]_38_[+4(1.29e-05)]_24_[+5(1.89e-06)]_192
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
