********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= YnKn_dehydrins_promoters.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Ca_12999||Carietinum     1.0000   1000  C.cajan_35494||Ccajan    1.0000   1000  
chr2.CM0310.270.r2.m||Lj 1.0000   1000  327864|327864|Alyrata    1.0000   1000  
ppa005514m.g|ppa005514m| 1.0000   1000  ppa009997m.g|ppa009997m| 1.0000   1000  
AT4G39130|AT4G39130.1|At 1.0000   1000  Aquca_007_00288|Aquca_00 1.0000   1000  
MDP0000265874|MDP0000265 1.0000   1000  MDP0000862169|MDP0000862 1.0000   1000  
Bra011874|Bra011874|Brap 1.0000   1000  Lus10017977.g|Lus1001797 1.0000   1000  
Lus10041969.g|Lus1004196 1.0000   1000  Glyma09g31740|Glyma09g31 1.0000   1000  
Glyma07g10030|Glyma07g10 1.0000   1000  Gorai.008G030800|Gorai.0 1.0000   1000  
Phvul.004G158800|Phvul.0 1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme YnKn_dehydrins_promoters.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../results/MEME/all_used.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           17000    N=              17
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.324 C 0.176 G 0.176 T 0.324 
Background letter frequencies (from ../../results/MEME/all_used.MEMEbkg):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  49   llr = 543   E-value = 6.5e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  6:a::::::5
pos.-specific     C  :8:a1:::a2
probability       G  41::9:a2:1
matrix            T  :1:::a:8:1

         bits    2.5       * * 
                 2.2    ** * * 
                 2.0    ** * * 
                 1.7    **** * 
Relative         1.5  ****** * 
Entropy          1.2  ****** * 
(16.0 bits)      1.0  ******** 
                 0.7 ********* 
                 0.5 ********* 
                 0.2 **********
                 0.0 ----------

Multilevel           ACACGTGTCA
consensus            G      G C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Phvul.004G158800|Phvul.0     +    839  3.57e-07 AATCCACATG GCACGTGTCA TGCTTTCAAG
Phvul.004G158800|Phvul.0     +    742  3.57e-07 AGTAGAGCCC GCACGTGTCA TTCCTCAAAA
Glyma07g10030|Glyma07g10     +    855  3.57e-07 ACGCCACACG GCACGTGTCA GACTTTTAAG
Glyma07g10030|Glyma07g10     +    752  3.57e-07 CATTTGGGCC GCACGTGTCA AACCATGAAT
Glyma09g31740|Glyma09g31     +    852  3.57e-07 ACGCCACGCA GCACGTGTCA GACTTTTAAG
AT4G39130|AT4G39130.1|At     +    915  3.57e-07 CGTTACTGCG GCACGTGTCA TGACCATGCA
327864|327864|Alyrata        +    886  3.57e-07 CGTTACTGCG GCACGTGTCA TGACCATGCA
C.cajan_35494||Ccajan        +    862  3.57e-07 CCGCCACACG GCACGTGTCA GACTTTTAAG
C.cajan_35494||Ccajan        +    759  3.57e-07 AGTAGACTCC GCACGTGTCA ACTCATGAAT
Glyma09g31740|Glyma09g31     +    750  9.91e-07 GATAGAGTCC ACACGTGTCA AGCCATGAAT
MDP0000265874|MDP0000265     +    660  9.91e-07 AATAATAAAA ACACGTGTCA AAATATGACA
Bra011874|Bra011874|Brap     +    882  1.19e-06 CTATATTGCA GCACGTGTCC CGACCATGCA
Phvul.004G158800|Phvul.0     +    795  1.55e-06 AAACACACCA ACACGTGTCC ATGCACGTGG
Glyma07g10030|Glyma07g10     +    812  1.55e-06 AAAGACACCA ACACGTGTCC ATGCAGTGGC
Glyma09g31740|Glyma09g31     +    808  1.55e-06 AAGGAAACCA ACACGTGTCC ATGCACGTGG
Lus10041969.g|Lus1004196     -    542  1.55e-06 CATTTTTCTT ACACGTGTCC ATTACCATAC
Lus10017977.g|Lus1001797     -    547  1.55e-06 CAATTTTCTT ACACGTGTCC CCTCCCATGT
Aquca_007_00288|Aquca_00     +    739  1.55e-06 CAGTATACTA ACACGTGTCC TCTATAATCA
chr2.CM0310.270.r2.m||Lj     +    766  1.55e-06 GAAACCACCA ACACGTGTCC TCATACGTGG
C.cajan_35494||Ccajan        +    819  1.55e-06 GAATACACCA ACACGTGTCC ATGCACGTGG
Ca_12999||Carietinum         +    763  1.55e-06 AAATACACCA ACACGTGTCC CTGTACGTGG
Phvul.004G158800|Phvul.0     +    807  2.31e-06 ACGTGTCCAT GCACGTGGCA GTTGCTTCGT
Glyma09g31740|Glyma09g31     +    820  2.31e-06 ACGTGTCCAT GCACGTGGCA GCTACATCCT
MDP0000862169|MDP0000862     +    829  2.31e-06 CTAACACACT ACACGTGTCG TCATAAAAAC
MDP0000862169|MDP0000862     +    478  2.31e-06 CCAAATACCA ACACGTGTCG AAATCTGACA
C.cajan_35494||Ccajan        +    831  2.31e-06 ACGTGTCCAT GCACGTGGCA GCTAATCATC
ppa009997m.g|ppa009997m|     -    780  2.66e-06 AACTACTGAA ACACGTGGCA ATGTTGTGAC
ppa005514m.g|ppa005514m|     -    717  3.29e-06 CACATATGAG ACACGTGGCG CTGTTGAGAC
Ca_12999||Carietinum         +    702  3.65e-06 CCCACACACC GCACGTGTCT TCCCATGAAT
Gorai.008G030800|Gorai.0     +    753  4.28e-06 AATCTGGGTT ACACGTGTCT GCCCCAGTAT
Lus10041969.g|Lus1004196     -    487  5.90e-06 CACAATTGGT AGACGTGTCA CCGCCAGTAG
Lus10017977.g|Lus1001797     -    492  5.90e-06 CCCAATTGCT AGACGTGTCA CCTCCACTAG
MDP0000862169|MDP0000862     -    493  5.90e-06 TGGGATGGTG AGACGTGTCA GATTTCGACA
MDP0000265874|MDP0000265     -    675  5.90e-06 TTTGGAAGTG AGACGTGTCA TATTTTGACA
chr2.CM0310.270.r2.m||Lj     +    810  5.90e-06 ACGCCACTTG GTACGTGTCA GAGATTCACA
MDP0000862169|MDP0000862     +    559  1.08e-05 AAATAGTACA TCACGTGTCA TTTTACATAT
Aquca_007_00288|Aquca_00     +    828  1.13e-05 GGCATTATAT CCACGTGTCA ACATTATACA
MDP0000265874|MDP0000265     +    832  1.20e-05 TCAACATAGT ACACCTGTCC TCATAAAATG
Phvul.004G158800|Phvul.0     +    663  1.59e-05 TCGAATTGTC ACAGGTGTCA CGTTCTTCAT
chr2.CM0310.270.r2.m||Lj     +    778  1.74e-05 ACGTGTCCTC ATACGTGGCA GCTTCAACAC
ppa005514m.g|ppa005514m|     +    696  1.92e-05 ACACCGGCAC ACAGGTGTCC TGTCTCAACA
Ca_12999||Carietinum         +    796  1.92e-05 TTCAACGTTG TCACGTGTCG GAGTTTGAAA
MDP0000862169|MDP0000862     -    849  2.06e-05 GCAGCTGAGG ACACCTGGCA GTTTTTATGA
MDP0000265874|MDP0000265     -    850  2.06e-05 GTAGCTGAGG ACACCTGGCA TTTTATGAGG
Glyma07g10030|Glyma07g10     -    782  2.29e-05 TTTGAGTGAA GCCCGTGTCG TGGCTTTCTG
Aquca_007_00288|Aquca_00     +    791  2.29e-05 TTCTTAAACT GTACGTGGCG AACAAACAAT
Ca_12999||Carietinum         +    775  2.29e-05 ACGTGTCCCT GTACGTGGCG ATTCAACGTT
Lus10041969.g|Lus1004196     -    391  2.80e-05 TTAAGTACGT ATACGTGTCT TGTACATATA
Lus10017977.g|Lus1001797     -    397  2.80e-05 TTAAGTACGT ATACGTGTCT TGTACATACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.004G158800|Phvul.0          1.6e-05  662_[+1]_69_[+1]_43_[+1]_2_[+1]_
                                           22_[+1]_152
Glyma07g10030|Glyma07g10          2.3e-05  751_[+1]_20_[-1]_20_[+1]_33_[+1]_136
Glyma09g31740|Glyma09g31          2.3e-06  749_[+1]_48_[+1]_2_[+1]_22_[+1]_139
AT4G39130|AT4G39130.1|At          3.6e-07  914_[+1]_76
327864|327864|Alyrata             3.6e-07  885_[+1]_105
C.cajan_35494||Ccajan             2.3e-06  758_[+1]_50_[+1]_2_[+1]_21_[+1]_129
MDP0000265874|MDP0000265          2.1e-05  659_[+1]_5_[-1]_147_[+1]_8_[-1]_141
Bra011874|Bra011874|Brap          1.2e-06  881_[+1]_109
Lus10041969.g|Lus1004196          2.8e-05  390_[-1]_86_[-1]_45_[-1]_449
Lus10017977.g|Lus1001797          2.8e-05  396_[-1]_85_[-1]_45_[-1]_444
Aquca_007_00288|Aquca_00          2.3e-05  738_[+1]_42_[+1]_27_[+1]_163
chr2.CM0310.270.r2.m||Lj          1.7e-05  765_[+1]_2_[+1]_22_[+1]_181
Ca_12999||Carietinum              2.3e-05  701_[+1]_51_[+1]_2_[+1]_11_[+1]_195
MDP0000862169|MDP0000862          2.1e-05  477_[+1]_5_[-1]_56_[+1]_260_[+1]_
                                           10_[-1]_142
ppa009997m.g|ppa009997m|          2.7e-06  779_[-1]_211
ppa005514m.g|ppa005514m|          1.9e-05  695_[+1]_11_[-1]_274
Gorai.008G030800|Gorai.0          4.3e-06  752_[+1]_238
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=49
Phvul.004G158800|Phvul.0 (  839) GCACGTGTCA  1 
Phvul.004G158800|Phvul.0 (  742) GCACGTGTCA  1 
Glyma07g10030|Glyma07g10 (  855) GCACGTGTCA  1 
Glyma07g10030|Glyma07g10 (  752) GCACGTGTCA  1 
Glyma09g31740|Glyma09g31 (  852) GCACGTGTCA  1 
AT4G39130|AT4G39130.1|At (  915) GCACGTGTCA  1 
327864|327864|Alyrata    (  886) GCACGTGTCA  1 
C.cajan_35494||Ccajan    (  862) GCACGTGTCA  1 
C.cajan_35494||Ccajan    (  759) GCACGTGTCA  1 
Glyma09g31740|Glyma09g31 (  750) ACACGTGTCA  1 
MDP0000265874|MDP0000265 (  660) ACACGTGTCA  1 
Bra011874|Bra011874|Brap (  882) GCACGTGTCC  1 
Phvul.004G158800|Phvul.0 (  795) ACACGTGTCC  1 
Glyma07g10030|Glyma07g10 (  812) ACACGTGTCC  1 
Glyma09g31740|Glyma09g31 (  808) ACACGTGTCC  1 
Lus10041969.g|Lus1004196 (  542) ACACGTGTCC  1 
Lus10017977.g|Lus1001797 (  547) ACACGTGTCC  1 
Aquca_007_00288|Aquca_00 (  739) ACACGTGTCC  1 
chr2.CM0310.270.r2.m||Lj (  766) ACACGTGTCC  1 
C.cajan_35494||Ccajan    (  819) ACACGTGTCC  1 
Ca_12999||Carietinum     (  763) ACACGTGTCC  1 
Phvul.004G158800|Phvul.0 (  807) GCACGTGGCA  1 
Glyma09g31740|Glyma09g31 (  820) GCACGTGGCA  1 
MDP0000862169|MDP0000862 (  829) ACACGTGTCG  1 
MDP0000862169|MDP0000862 (  478) ACACGTGTCG  1 
C.cajan_35494||Ccajan    (  831) GCACGTGGCA  1 
ppa009997m.g|ppa009997m| (  780) ACACGTGGCA  1 
ppa005514m.g|ppa005514m| (  717) ACACGTGGCG  1 
Ca_12999||Carietinum     (  702) GCACGTGTCT  1 
Gorai.008G030800|Gorai.0 (  753) ACACGTGTCT  1 
Lus10041969.g|Lus1004196 (  487) AGACGTGTCA  1 
Lus10017977.g|Lus1001797 (  492) AGACGTGTCA  1 
MDP0000862169|MDP0000862 (  493) AGACGTGTCA  1 
MDP0000265874|MDP0000265 (  675) AGACGTGTCA  1 
chr2.CM0310.270.r2.m||Lj (  810) GTACGTGTCA  1 
MDP0000862169|MDP0000862 (  559) TCACGTGTCA  1 
Aquca_007_00288|Aquca_00 (  828) CCACGTGTCA  1 
MDP0000265874|MDP0000265 (  832) ACACCTGTCC  1 
Phvul.004G158800|Phvul.0 (  663) ACAGGTGTCA  1 
chr2.CM0310.270.r2.m||Lj (  778) ATACGTGGCA  1 
ppa005514m.g|ppa005514m| (  696) ACAGGTGTCC  1 
Ca_12999||Carietinum     (  796) TCACGTGTCG  1 
MDP0000862169|MDP0000862 (  849) ACACCTGGCA  1 
MDP0000265874|MDP0000265 (  850) ACACCTGGCA  1 
Glyma07g10030|Glyma07g10 (  782) GCCCGTGTCG  1 
Aquca_007_00288|Aquca_00 (  791) GTACGTGGCG  1 
Ca_12999||Carietinum     (  775) GTACGTGGCG  1 
Lus10041969.g|Lus1004196 (  391) ATACGTGTCT  1 
Lus10017977.g|Lus1001797 (  397) ATACGTGTCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 10.0209 E= 6.5e-054 
    83   -313    103   -297 
 -1226    215   -114   -139 
   161   -313  -1226  -1226 
 -1226    242   -214  -1226 
 -1226   -155    239  -1226 
 -1226  -1226  -1226    164 
 -1226  -1226    248  -1226 
 -1226  -1226     19    131 
 -1226    248  -1226  -1226 
    73     45    -33   -197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 49 E= 6.5e-054 
 0.571429  0.020408  0.367347  0.040816 
 0.000000  0.795918  0.081633  0.122449 
 0.979592  0.020408  0.000000  0.000000 
 0.000000  0.959184  0.040816  0.000000 
 0.000000  0.061224  0.938776  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.204082  0.795918 
 0.000000  1.000000  0.000000  0.000000 
 0.530612  0.244898  0.142857  0.081633 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG]CACGTG[TG]C[AC]
--------------------------------------------------------------------------------




Time  7.01 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =   7   llr = 97   E-value = 2.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:99:
pos.-specific     C  :::a9::1::
probability       G  aa::1:a:1a
matrix            T  ::a:::::::

         bits    2.5 ** *  *  *
                 2.2 ** *  *  *
                 2.0 ** ** *  *
                 1.7 *******  *
Relative         1.5 *******  *
Entropy          1.2 **********
(19.9 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGTCCAGAAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874|Bra011874|Brap     -    178  3.57e-07 TGCTGGATTT GGTCCAGAAG AAGCCTTTCT
AT4G39130|AT4G39130.1|At     -    181  3.57e-07 TGCTGGATTT GGTCCAGAAG AAGCCTTTCT
AT4G39130|AT4G39130.1|At     +    123  3.57e-07 TTCTCTTTCG GGTCCAGAAG TAACTATAAA
327864|327864|Alyrata        -    146  3.57e-07 TGCTGGATTT GGTCCAGAAG AAGCCTTTCT
327864|327864|Alyrata        +     88  3.57e-07 TTCTCTTTCG GGTCCAGAAG TAATTATAAA
Bra011874|Bra011874|Brap     +    120  7.58e-07 TTCTCTTTTG GGTCCAGAGG TAACAGTAAA
C.cajan_35494||Ccajan        -    230  1.63e-06 ATAAAAGGTT GGTCGAGCAG TTACAGTAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874|Bra011874|Brap          3.6e-07  119_[+2]_48_[-2]_813
AT4G39130|AT4G39130.1|At          3.6e-07  122_[+2]_48_[-2]_810
327864|327864|Alyrata             3.6e-07  87_[+2]_48_[-2]_845
C.cajan_35494||Ccajan             1.6e-06  229_[-2]_761
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=7
Bra011874|Bra011874|Brap (  178) GGTCCAGAAG  1 
AT4G39130|AT4G39130.1|At (  181) GGTCCAGAAG  1 
AT4G39130|AT4G39130.1|At (  123) GGTCCAGAAG  1 
327864|327864|Alyrata    (  146) GGTCCAGAAG  1 
327864|327864|Alyrata    (   88) GGTCCAGAAG  1 
Bra011874|Bra011874|Brap (  120) GGTCCAGAGG  1 
C.cajan_35494||Ccajan    (  230) GGTCGAGCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0761 E= 2.7e+001 
  -945   -945    248   -945 
  -945   -945    248   -945 
  -945   -945   -945    164 
  -945    248   -945   -945 
  -945    225    -33   -945 
   164   -945   -945   -945 
  -945   -945    248   -945 
   142    -33   -945   -945 
   142   -945    -33   -945 
  -945   -945    248   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 2.7e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GGTCCAGAAG
--------------------------------------------------------------------------------




Time 13.86 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =   8   llr = 105   E-value = 5.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  9a:a9a::::
pos.-specific     C  ::::1:::a:
probability       G  1:a:::aa::
matrix            T  :::::::::a

         bits    2.5   *   *** 
                 2.2   *   *** 
                 2.0   *   *** 
                 1.7  *** *****
Relative         1.5  *** *****
Entropy          1.2 **********
(18.9 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGAAAGGCT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874|Bra011874|Brap     +    167  1.13e-06 TCCCGTCAAA AAGAAAGGCT TCTTCTGGAC
Bra011874|Bra011874|Brap     -     90  1.13e-06 ATGTCTAGCC AAGAAAGGCT TTGCGGAATA
AT4G39130|AT4G39130.1|At     +    170  1.13e-06 TCCTGTGAAA AAGAAAGGCT TCTTCTGGAC
AT4G39130|AT4G39130.1|At     -     93  1.13e-06 GTGTCGAGCC AAGAAAGGCT TTGCTGAATA
327864|327864|Alyrata        +    135  1.13e-06 TCCAGTGAAA AAGAAAGGCT TCTTCTGGAC
327864|327864|Alyrata        -     58  1.13e-06 GTGTCGAGCC AAGAAAGGCT TTGCAGAATA
Bra011874|Bra011874|Brap     +    351  2.40e-06 CCACTTAATT AAGACAGGCT ATTTGTTGAT
AT4G39130|AT4G39130.1|At     -    216  2.40e-06 GAGACAGAGA GAGAAAGGCT TACAAGTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874|Bra011874|Brap          2.4e-06  89_[-3]_67_[+3]_174_[+3]_640
AT4G39130|AT4G39130.1|At          2.4e-06  92_[-3]_67_[+3]_36_[-3]_775
327864|327864|Alyrata             1.1e-06  57_[-3]_67_[+3]_856
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=8
Bra011874|Bra011874|Brap (  167) AAGAAAGGCT  1 
Bra011874|Bra011874|Brap (   90) AAGAAAGGCT  1 
AT4G39130|AT4G39130.1|At (  170) AAGAAAGGCT  1 
AT4G39130|AT4G39130.1|At (   93) AAGAAAGGCT  1 
327864|327864|Alyrata    (  135) AAGAAAGGCT  1 
327864|327864|Alyrata    (   58) AAGAAAGGCT  1 
Bra011874|Bra011874|Brap (  351) AAGACAGGCT  1 
AT4G39130|AT4G39130.1|At (  216) GAGAAAGGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0395 E= 5.5e+002 
   145   -965    -52   -965 
   164   -965   -965   -965 
  -965   -965    248   -965 
   164   -965   -965   -965 
   145    -52   -965   -965 
   164   -965   -965   -965 
  -965   -965    248   -965 
  -965   -965    248   -965 
  -965    248   -965   -965 
  -965   -965   -965    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 5.5e+002 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
AAGAAAGGCT
--------------------------------------------------------------------------------




Time 20.67 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =   7   llr = 91   E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  1:::::a:::
pos.-specific     C  :1:3aa:a::
probability       G  97:6::::a:
matrix            T  :1a1:::::a

         bits    2.5     ** ** 
                 2.2     ** ** 
                 2.0     ** ** 
                 1.7 * * ******
Relative         1.5 * * ******
Entropy          1.2 *** ******
(18.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGTGCCACGT
consensus               C      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Glyma07g10030|Glyma07g10     +    641  2.01e-07 AATTGTCACA GGTGCCACGT TCTTTTCGCC
MDP0000862169|MDP0000862     -    391  4.01e-07 TCGTTTATCG GGTCCCACGT CAATAGATAT
MDP0000265874|MDP0000265     -    580  4.01e-07 TCGTTTATCG GGTCCCACGT AGAGAGATAT
Lus10017977.g|Lus1001797     -    517  6.02e-07 ACTAACAGAA GCTGCCACGT AAGATCCCAA
ppa005514m.g|ppa005514m|     -    377  9.58e-07 CCGTGTATGA GGTTCCACGT GGGTGTTATC
Lus10041969.g|Lus1004196     -    512  1.32e-06 ACTAAAAGCA GTTGCCACGT AAGATCACAA
ppa009997m.g|ppa009997m|     -    801  1.87e-06 TTCATATCAT AGTGCCACGT TAACTACTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Glyma07g10030|Glyma07g10            2e-07  640_[+4]_350
MDP0000862169|MDP0000862            4e-07  390_[-4]_600
MDP0000265874|MDP0000265            4e-07  579_[-4]_411
Lus10017977.g|Lus1001797            6e-07  516_[-4]_474
ppa005514m.g|ppa005514m|          9.6e-07  376_[-4]_614
Lus10041969.g|Lus1004196          1.3e-06  511_[-4]_479
ppa009997m.g|ppa009997m|          1.9e-06  800_[-4]_190
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=7
Glyma07g10030|Glyma07g10 (  641) GGTGCCACGT  1 
MDP0000862169|MDP0000862 (  391) GGTCCCACGT  1 
MDP0000265874|MDP0000265 (  580) GGTCCCACGT  1 
Lus10017977.g|Lus1001797 (  517) GCTGCCACGT  1 
ppa005514m.g|ppa005514m| (  377) GGTTCCACGT  1 
Lus10041969.g|Lus1004196 (  512) GTTGCCACGT  1 
ppa009997m.g|ppa009997m| (  801) AGTGCCACGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0761 E= 1.3e+004 
  -116   -945    225   -945 
  -945    -33    199   -116 
  -945   -945   -945    164 
  -945     67    167   -116 
  -945    248   -945   -945 
  -945    248   -945   -945 
   164   -945   -945   -945 
  -945    248   -945   -945 
  -945   -945    248   -945 
  -945   -945   -945    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.3e+004 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  0.142857  0.714286  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.285714  0.571429  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GGT[GC]CCACGT
--------------------------------------------------------------------------------




Time 27.45 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =   8   llr = 99   E-value = 1.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  4:::14:4::
pos.-specific     C  1a3a96a69a
probability       G  5:::::::1:
matrix            T  ::8:::::::

         bits    2.5  * *  *  *
                 2.2  * *  *  *
                 2.0  * *  * **
                 1.7  * ** * **
Relative         1.5  * ** * **
Entropy          1.2  * *******
(17.9 bits)      1.0  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCTCCCCCCC
consensus            A C  A A  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Lus10041969.g|Lus1004196     -    576  4.38e-07 CGACCCGACA GCTCCCCACC ACTATCTTCT
Lus10017977.g|Lus1001797     -    581  4.38e-07 CGACCGGACA GCTCCCCACC TCTACCTTCT
MDP0000265874|MDP0000265     +    229  6.92e-07 GCCAAACCCC GCCCCCCACC TAGTGGGTGT
Aquca_007_00288|Aquca_00     -    507  7.91e-07 AAAAATCCCC CCCCCCCCCC CTTAAAATAA
chr2.CM0310.270.r2.m||Lj     -    540  1.19e-06 CAAGAATGAC ACTCCACCCC ATTGTTTTTT
chr2.CM0310.270.r2.m||Lj     -    511  1.19e-06 TAAAATCTAC ACTCCACCCC ATTTTTTATA
chr2.CM0310.270.r2.m||Lj     -     58  2.63e-06 TAAAAACGGT GCTCCACCGC ATCGTTGGGT
chr2.CM0310.270.r2.m||Lj     -    571  3.32e-06 AGTAAAATAC ACTCACCCCC CTCAAGGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Lus10041969.g|Lus1004196          4.4e-07  575_[-5]_415
Lus10017977.g|Lus1001797          4.4e-07  580_[-5]_410
MDP0000265874|MDP0000265          6.9e-07  228_[+5]_762
Aquca_007_00288|Aquca_00          7.9e-07  506_[-5]_484
chr2.CM0310.270.r2.m||Lj          2.6e-06  57_[-5]_443_[-5]_19_[-5]_21_[-5]_420
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=8
Lus10041969.g|Lus1004196 (  576) GCTCCCCACC  1 
Lus10017977.g|Lus1001797 (  581) GCTCCCCACC  1 
MDP0000265874|MDP0000265 (  229) GCCCCCCACC  1 
Aquca_007_00288|Aquca_00 (  507) CCCCCCCCCC  1 
chr2.CM0310.270.r2.m||Lj (  540) ACTCCACCCC  1 
chr2.CM0310.270.r2.m||Lj (  511) ACTCCACCCC  1 
chr2.CM0310.270.r2.m||Lj (   58) GCTCCACCGC  1 
chr2.CM0310.270.r2.m||Lj (  571) ACTCACCCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.7768 E= 1.6e+004 
    23    -52    148   -965 
  -965    248   -965   -965 
  -965     48   -965    123 
  -965    248   -965   -965 
  -136    228   -965   -965 
    23    180   -965   -965 
  -965    248   -965   -965 
    23    180   -965   -965 
  -965    228    -52   -965 
  -965    248   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.6e+004 
 0.375000  0.125000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.375000  0.625000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375000  0.625000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[GA]C[TC]CC[CA]C[CA]CC
--------------------------------------------------------------------------------




Time 34.17 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   7   llr = 91   E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  :9::a:::a:
pos.-specific     C  ::6a:::a:a
probability       G  7:4:::a:::
matrix            T  31:::a::::

         bits    2.5    *  ** *
                 2.2    *  ** *
                 2.0    *  ** *
                 1.7    *******
Relative         1.5 * ********
Entropy          1.2 * ********
(18.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GACCATGCAC
consensus            T G       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874|Bra011874|Brap     +    893  3.57e-07 CACGTGTCCC GACCATGCAC ATGAATACAT
AT4G39130|AT4G39130.1|At     +    926  3.57e-07 CACGTGTCAT GACCATGCAC ATGAATGATG
ppa009997m.g|ppa009997m|     +    736  3.57e-07 ATGGACCATG GACCATGCAC CATGCACCAA
327864|327864|Alyrata        +    897  3.57e-07 CACGTGTCAT GACCATGCAC ATGAATGATG
Glyma07g10030|Glyma07g10     -    530  1.98e-06 GTACAAGTTT TAGCATGCAC ATCAGAACAA
Glyma09g31740|Glyma09g31     -    544  1.98e-06 GCACAATCTT TAGCATGCAC ATAGCAGAAC
MDP0000265874|MDP0000265     +    901  2.69e-06 ATACACTCTA GTGCATGCAC ACCCCTGCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874|Bra011874|Brap          3.6e-07  892_[+6]_98
AT4G39130|AT4G39130.1|At          3.6e-07  925_[+6]_65
ppa009997m.g|ppa009997m|          3.6e-07  735_[+6]_255
327864|327864|Alyrata             3.6e-07  896_[+6]_94
Glyma07g10030|Glyma07g10            2e-06  529_[-6]_461
Glyma09g31740|Glyma09g31            2e-06  543_[-6]_447
MDP0000265874|MDP0000265          2.7e-06  900_[+6]_90
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=7
Bra011874|Bra011874|Brap (  893) GACCATGCAC  1 
AT4G39130|AT4G39130.1|At (  926) GACCATGCAC  1 
ppa009997m.g|ppa009997m| (  736) GACCATGCAC  1 
327864|327864|Alyrata    (  897) GACCATGCAC  1 
Glyma07g10030|Glyma07g10 (  530) TAGCATGCAC  1 
Glyma09g31740|Glyma09g31 (  544) TAGCATGCAC  1 
MDP0000265874|MDP0000265 (  901) GTGCATGCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.8382 E= 1.8e+004 
  -945   -945    199    -17 
   142   -945   -945   -116 
  -945    167    125   -945 
  -945    248   -945   -945 
   164   -945   -945   -945 
  -945   -945   -945    164 
  -945   -945    248   -945 
  -945    248   -945   -945 
   164   -945   -945   -945 
  -945    248   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.8e+004 
 0.000000  0.000000  0.714286  0.285714 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.571429  0.428571  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
[GT]A[CG]CATGCAC
--------------------------------------------------------------------------------




Time 40.84 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   7   llr = 92   E-value = 7.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :4a1::1:1a
pos.-specific     C  a6::::9a9:
probability       G  ::::aa::::
matrix            T  :::9::::::

         bits    2.5 *   ** *  
                 2.2 *   ** *  
                 2.0 *   ** *  
                 1.7 * * ******
Relative         1.5 * * ******
Entropy          1.2 *** ******
(18.9 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCATGGCCCA
consensus             A        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Glyma07g10030|Glyma07g10     +    714  2.01e-07 TCAAATCCAT CCATGGCCCA GCTAGCTAAA
Glyma09g31740|Glyma09g31     +    703  2.01e-07 TCACATCCAT CCATGGCCCA GCTAGCTAAA
C.cajan_35494||Ccajan        +    693  2.01e-07 CATGATCCAT CCATGGCCCA CCTAGTTAAA
C.cajan_35494||Ccajan        -    147  5.57e-07 AAGAACGGGA CAATGGCCCA CACTTTATTA
ppa009997m.g|ppa009997m|     +    724  1.47e-06 CTTATCTTAT CCATGGACCA TGGACCATGC
C.cajan_35494||Ccajan        +    261  1.83e-06 CTCTTAATAG CAAAGGCCCA TAAACTCGCT
Lus10041969.g|Lus1004196     +    763  3.10e-06 TAACCGTGTT CAATGGCCAA CACGAAGATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Glyma07g10030|Glyma07g10            2e-07  713_[+7]_277
Glyma09g31740|Glyma09g31            2e-07  702_[+7]_288
C.cajan_35494||Ccajan             1.8e-06  146_[-7]_104_[+7]_422_[+7]_298
ppa009997m.g|ppa009997m|          1.5e-06  723_[+7]_267
Lus10041969.g|Lus1004196          3.1e-06  762_[+7]_228
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=7
Glyma07g10030|Glyma07g10 (  714) CCATGGCCCA  1 
Glyma09g31740|Glyma09g31 (  703) CCATGGCCCA  1 
C.cajan_35494||Ccajan    (  693) CCATGGCCCA  1 
C.cajan_35494||Ccajan    (  147) CAATGGCCCA  1 
ppa009997m.g|ppa009997m| (  724) CCATGGACCA  1 
C.cajan_35494||Ccajan    (  261) CAAAGGCCCA  1 
Lus10041969.g|Lus1004196 (  763) CAATGGCCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.8382 E= 7.6e+003 
  -945    248   -945   -945 
    42    167   -945   -945 
   164   -945   -945   -945 
  -116   -945   -945    142 
  -945   -945    248   -945 
  -945   -945    248   -945 
  -116    225   -945   -945 
  -945    248   -945   -945 
  -116    225   -945   -945 
   164   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 7.6e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.428571  0.571429  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
C[CA]ATGGCCCA
--------------------------------------------------------------------------------




Time 47.46 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   8   llr = 100   E-value = 1.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  594:::::::
pos.-specific     C  5:3:::::aa
probability       G  :::::aaa::
matrix            T  :14aa:::::

         bits    2.5      *****
                 2.2      *****
                 2.0      *****
                 1.7    *******
Relative         1.5    *******
Entropy          1.2    *******
(18.1 bits)      1.0 ** *******
                 0.7 ** *******
                 0.5 ** *******
                 0.2 **********
                 0.0 ----------

Multilevel           AAATTGGGCC
consensus            C T       
sequence               C       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Phvul.004G158800|Phvul.0     +    689  2.01e-07 TCATACCTTT CACTTGGGCC TTATCCATTT
Phvul.004G158800|Phvul.0     +    704  9.14e-07 GGGCCTTATC CATTTGGGCC TCTTCCACCG
Glyma07g10030|Glyma07g10     +    742  9.14e-07 AAGACTTATC CATTTGGGCC GCACGTGTCA
C.cajan_35494||Ccajan        +    721  9.14e-07 AACACTTATC CATTTGGGCC TTTACCACCT
MDP0000862169|MDP0000862     +    341  2.54e-06 CAACTTGCTG AAATTGGGCC GGTTCAGTAG
MDP0000265874|MDP0000265     +    530  2.54e-06 CAACTTGATA AAATTGGGCC AGTTCAGTAA
ppa005514m.g|ppa005514m|     +    320  2.54e-06 CAAACTGCTG AAATTGGGCC GGTTCAATTC
C.cajan_35494||Ccajan        +    177  3.81e-06 TCTTGATTTT ATCTTGGGCC TAATTTCTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.004G158800|Phvul.0            2e-07  688_[+8]_5_[+8]_287
Glyma07g10030|Glyma07g10          9.1e-07  741_[+8]_249
C.cajan_35494||Ccajan             3.8e-06  176_[+8]_534_[+8]_270
MDP0000862169|MDP0000862          2.5e-06  340_[+8]_650
MDP0000265874|MDP0000265          2.5e-06  529_[+8]_461
ppa005514m.g|ppa005514m|          2.5e-06  319_[+8]_671
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=8
Phvul.004G158800|Phvul.0 (  689) CACTTGGGCC  1 
Phvul.004G158800|Phvul.0 (  704) CATTTGGGCC  1 
Glyma07g10030|Glyma07g10 (  742) CATTTGGGCC  1 
C.cajan_35494||Ccajan    (  721) CATTTGGGCC  1 
MDP0000862169|MDP0000862 (  341) AAATTGGGCC  1 
MDP0000265874|MDP0000265 (  530) AAATTGGGCC  1 
ppa005514m.g|ppa005514m| (  320) AAATTGGGCC  1 
C.cajan_35494||Ccajan    (  177) ATCTTGGGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0395 E= 1.3e+004 
    64    148   -965   -965 
   145   -965   -965   -136 
    23     48   -965     23 
  -965   -965   -965    164 
  -965   -965   -965    164 
  -965   -965    248   -965 
  -965   -965    248   -965 
  -965   -965    248   -965 
  -965    248   -965   -965 
  -965    248   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.3e+004 
 0.500000  0.500000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.375000  0.250000  0.000000  0.375000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[AC]A[ATC]TTGGGCC
--------------------------------------------------------------------------------




Time 54.00 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =  26   llr = 245   E-value = 1.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  aaaaa457aa
pos.-specific     C  ::::::::::
probability       G  ::::::::::
matrix            T  :::::653::

         bits    2.5           
                 2.2           
                 2.0           
                 1.7 *****   **
Relative         1.5 *****   **
Entropy          1.2 *****   **
(13.6 bits)      1.0 *****   **
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAAAATAAAA
consensus                 ATT  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Phvul.004G158800|Phvul.0     -    436  2.25e-05 TTTTAAAAAG AAAAATAAAA AAGTGAAATT
Phvul.004G158800|Phvul.0     -    389  2.25e-05 TACACACATT AAAAATAAAA CTTTGTATAC
Gorai.008G030800|Gorai.0     +    547  2.25e-05 TTAAATTCTT AAAAATAAAA AAAATACAAA
Gorai.008G030800|Gorai.0     +     83  2.25e-05 TAAACTCAAT AAAAATTAAA TCCAACCAAA
MDP0000862169|MDP0000862     +    613  2.25e-05 TAATAATTTA AAAAATAAAA TTTCTCACCA
MDP0000265874|MDP0000265     -    803  2.25e-05 ATGTCGGCAT AAAAATTAAA ATATCTTAGA
Aquca_007_00288|Aquca_00     -    359  2.25e-05 ATAAATTCAT AAAAATTAAA ATTTTGTCTT
Ca_12999||Carietinum         +    813  2.25e-05 TCGGAGTTTG AAAAATAAAA AACAATTGCA
Phvul.004G158800|Phvul.0     -    550  4.50e-05 AAAAATAAAT AAAAAATAAA TAAAATATTA
Glyma09g31740|Glyma09g31     +    169  4.50e-05 AAATACAAAA AAAAAATAAA GAAAAATGTA
Glyma09g31740|Glyma09g31     +     79  4.50e-05 ATTTCATTTA AAAAAATAAA TTTGAAAAAA
Glyma09g31740|Glyma09g31     -      8  4.50e-05 TAATACTTTT AAAAAATAAA TTATAAA   
Bra011874|Bra011874|Brap     -    396  4.50e-05 AAATACCAAT AAAAAAAAAA AGAAAAGCCA
Aquca_007_00288|Aquca_00     -    597  4.50e-05 AGGAAGCAGA AAAAAAAAAA CTGGGAAAAA
Aquca_007_00288|Aquca_00     +    296  4.50e-05 TTTATTAATA AAAAAATAAA TAATATTATT
AT4G39130|AT4G39130.1|At     +    516  4.50e-05 GTTGGGGACA AAAAAAAAAA AAACATTGGA
AT4G39130|AT4G39130.1|At     -    445  4.50e-05 GTATTCATTA AAAAAAAAAA CAATGAGAAG
ppa009997m.g|ppa009997m|     -    272  4.50e-05 AATGGAAAAG AAAAAAAAAA TTGTAAATTT
Ca_12999||Carietinum         -    158  4.50e-05 ATATTTTTCA AAAAAATAAA TATTTATTTT
Phvul.004G158800|Phvul.0     +    463  6.76e-05 AAAAGTATTT AAAAATTTAA GACATATCTA
Gorai.008G030800|Gorai.0     +    587  6.76e-05 TAAATATATA AAAAATTTAA AAACTTAGAG
Gorai.008G030800|Gorai.0     +    157  6.76e-05 ATAAATAATA AAAAATATAA AAATACTAAT
MDP0000862169|MDP0000862     +     93  6.76e-05 TTTTTAGTGT AAAAATATAA TTTTTCGTTA
ppa005514m.g|ppa005514m|     -     81  6.76e-05 TTTACTGAAA AAAAATTTAA TTTCAAAGTA
Ca_12999||Carietinum         -    317  6.76e-05 AGAAATTTTA AAAAATATAA TAGATTAATA
Ca_12999||Carietinum         -    102  6.76e-05 ATTTTTTTAG AAAAATTTAA TAAATTTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.004G158800|Phvul.0          4.5e-05  388_[-9]_37_[-9]_17_[+9]_77_[-9]_441
Gorai.008G030800|Gorai.0          6.8e-05  82_[+9]_64_[+9]_380_[+9]_30_[+9]_404
MDP0000862169|MDP0000862          6.8e-05  92_[+9]_510_[+9]_378
MDP0000265874|MDP0000265          2.3e-05  802_[-9]_188
Aquca_007_00288|Aquca_00          4.5e-05  295_[+9]_53_[-9]_228_[-9]_394
Ca_12999||Carietinum              4.5e-05  101_[-9]_46_[-9]_149_[-9]_486_[+9]_
                                           178
Glyma09g31740|Glyma09g31          4.5e-05  7_[-9]_61_[+9]_80_[+9]_822
Bra011874|Bra011874|Brap          4.5e-05  395_[-9]_595
AT4G39130|AT4G39130.1|At          4.5e-05  444_[-9]_61_[+9]_475
ppa009997m.g|ppa009997m|          4.5e-05  271_[-9]_719
ppa005514m.g|ppa005514m|          6.8e-05  80_[-9]_910
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=26
Phvul.004G158800|Phvul.0 (  436) AAAAATAAAA  1 
Phvul.004G158800|Phvul.0 (  389) AAAAATAAAA  1 
Gorai.008G030800|Gorai.0 (  547) AAAAATAAAA  1 
Gorai.008G030800|Gorai.0 (   83) AAAAATTAAA  1 
MDP0000862169|MDP0000862 (  613) AAAAATAAAA  1 
MDP0000265874|MDP0000265 (  803) AAAAATTAAA  1 
Aquca_007_00288|Aquca_00 (  359) AAAAATTAAA  1 
Ca_12999||Carietinum     (  813) AAAAATAAAA  1 
Phvul.004G158800|Phvul.0 (  550) AAAAAATAAA  1 
Glyma09g31740|Glyma09g31 (  169) AAAAAATAAA  1 
Glyma09g31740|Glyma09g31 (   79) AAAAAATAAA  1 
Glyma09g31740|Glyma09g31 (    8) AAAAAATAAA  1 
Bra011874|Bra011874|Brap (  396) AAAAAAAAAA  1 
Aquca_007_00288|Aquca_00 (  597) AAAAAAAAAA  1 
Aquca_007_00288|Aquca_00 (  296) AAAAAATAAA  1 
AT4G39130|AT4G39130.1|At (  516) AAAAAAAAAA  1 
AT4G39130|AT4G39130.1|At (  445) AAAAAAAAAA  1 
ppa009997m.g|ppa009997m| (  272) AAAAAAAAAA  1 
Ca_12999||Carietinum     (  158) AAAAAATAAA  1 
Phvul.004G158800|Phvul.0 (  463) AAAAATTTAA  1 
Gorai.008G030800|Gorai.0 (  587) AAAAATTTAA  1 
Gorai.008G030800|Gorai.0 (  157) AAAAATATAA  1 
MDP0000862169|MDP0000862 (   93) AAAAATATAA  1 
ppa005514m.g|ppa005514m| (   81) AAAAATTTAA  1 
Ca_12999||Carietinum     (  317) AAAAATATAA  1 
Ca_12999||Carietinum     (  102) AAAAATTTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 8.53808 E= 1.1e+005 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
    40  -1134  -1134     85 
    64  -1134  -1134     64 
   119  -1134  -1134    -25 
   164  -1134  -1134  -1134 
   164  -1134  -1134  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 26 E= 1.1e+005 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.423077  0.000000  0.000000  0.576923 
 0.500000  0.000000  0.000000  0.500000 
 0.730769  0.000000  0.000000  0.269231 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
AAAAA[TA][AT][AT]AA
--------------------------------------------------------------------------------




Time 60.50 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   2   llr = 32   E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  a:aa:::a:a
probability       G  :a::a:a:::
matrix            T  :::::a::a:

         bits    2.5 ***** ** *
                 2.2 ***** ** *
                 2.0 ***** ** *
                 1.7 **********
Relative         1.5 **********
Entropy          1.2 **********
(23.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGCCGTGCTC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
AT4G39130|AT4G39130.1|At     +    320  1.13e-07 TATCAGATTT CGCCGTGCTC TGTACTTTGA
327864|327864|Alyrata        +    273  1.13e-07 GTTTCAGATT CGCCGTGCTC TGTTCTTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT4G39130|AT4G39130.1|At          1.1e-07  319_[+10]_671
327864|327864|Alyrata             1.1e-07  272_[+10]_718
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=2
AT4G39130|AT4G39130.1|At (  320) CGCCGTGCTC  1 
327864|327864|Alyrata    (  273) CGCCGTGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 13.04 E= 1.7e+005 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765    247   -765   -765 
  -765    247   -765   -765 
  -765   -765    247   -765 
  -765   -765   -765    164 
  -765   -765    247   -765 
  -765    247   -765   -765 
  -765   -765   -765    164 
  -765    247   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.7e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
CGCCGTGCTC
--------------------------------------------------------------------------------




Time 66.85 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ca_12999||Carietinum             1.79e-02  101_[-9(6.76e-05)]_2_[+9(9.01e-05)]_\
    34_[-9(4.50e-05)]_149_[-9(6.76e-05)]_197_[+8(1.96e-05)]_48_[+1(4.89e-05)]_\
    110_[+1(3.65e-06)]_51_[+1(1.55e-06)]_2_[+1(2.29e-05)]_11_[+1(1.92e-05)]_7_\
    [+9(2.25e-05)]_178
C.cajan_35494||Ccajan            2.17e-09  146_[-7(5.57e-07)]_20_\
    [+8(3.81e-06)]_43_[-2(1.63e-06)]_21_[+7(1.83e-06)]_342_[+4(6.45e-05)]_70_\
    [+7(2.01e-07)]_18_[+8(9.14e-07)]_28_[+1(3.57e-07)]_50_[+1(1.55e-06)]_4_\
    [-4(6.02e-07)]_19_[+1(3.57e-07)]_129
chr2.CM0310.270.r2.m||Lj         2.15e-04  57_[-5(2.63e-06)]_61_[-5(5.72e-05)]_\
    372_[-5(1.19e-06)]_19_[-5(1.19e-06)]_21_[-5(3.32e-06)]_98_[+4(6.83e-06)]_\
    77_[+1(1.55e-06)]_4_[-4(6.02e-07)]_20_[+1(5.90e-06)]_160_[-6(2.56e-05)]_11
327864|327864|Alyrata            1.66e-08  57_[-3(1.13e-06)]_20_[+2(3.57e-07)]_\
    37_[+3(1.13e-06)]_1_[-2(3.57e-07)]_117_[+10(1.13e-07)]_603_[+1(3.57e-07)]_\
    1_[+6(3.57e-07)]_94
ppa005514m.g|ppa005514m|         7.49e-04  80_[-9(6.76e-05)]_229_\
    [+8(2.54e-06)]_47_[-4(9.58e-07)]_121_[+2(9.73e-05)]_166_[-1(8.64e-05)]_2_\
    [+1(1.92e-05)]_11_[-1(3.29e-06)]_49_[-4(5.80e-05)]_215
ppa009997m.g|ppa009997m|         1.20e-05  271_[-9(4.50e-05)]_154_\
    [+4(8.36e-05)]_278_[+7(1.47e-06)]_2_[+6(3.57e-07)]_34_[-1(2.66e-06)]_11_\
    [-4(1.87e-06)]_190
AT4G39130|AT4G39130.1|At         3.94e-09  92_[-3(1.13e-06)]_20_[+2(3.57e-07)]_\
    37_[+3(1.13e-06)]_1_[-2(3.57e-07)]_25_[-3(2.40e-06)]_94_[+10(1.13e-07)]_\
    115_[-9(4.50e-05)]_60_[+9(4.50e-05)]_390_[+1(3.57e-07)]_1_[+6(3.57e-07)]_\
    65
Aquca_007_00288|Aquca_00         2.75e-03  217_[+4(1.42e-05)]_68_\
    [+9(4.50e-05)]_53_[-9(2.25e-05)]_137_[-5(7.91e-07)]_81_[-9(4.50e-05)]_132_\
    [+1(1.55e-06)]_42_[+1(2.29e-05)]_27_[+1(1.13e-05)]_163
MDP0000265874|MDP0000265         1.11e-08  191_[+7(6.92e-05)]_27_\
    [+5(6.92e-07)]_163_[-4(8.36e-05)]_82_[-2(9.73e-05)]_26_[+8(2.54e-06)]_13_\
    [+7(5.39e-05)]_17_[-4(4.01e-07)]_70_[+1(9.91e-07)]_5_[-1(5.90e-06)]_118_\
    [-9(2.25e-05)]_19_[+1(1.20e-05)]_8_[-1(2.06e-05)]_41_[+6(2.69e-06)]_90
MDP0000862169|MDP0000862         1.90e-05  92_[+9(6.76e-05)]_20_[+6(5.57e-05)]_\
    172_[-2(9.73e-05)]_26_[+8(2.54e-06)]_[+2(9.73e-05)]_30_[-4(4.01e-07)]_77_\
    [+1(2.31e-06)]_5_[-1(5.90e-06)]_56_[+1(1.08e-05)]_44_[+9(2.25e-05)]_133_\
    [-5(9.96e-05)]_63_[+1(2.31e-06)]_10_[-1(2.06e-05)]_142
Bra011874|Bra011874|Brap         9.82e-07  89_[-3(1.13e-06)]_20_[+2(7.58e-07)]_\
    37_[+3(1.13e-06)]_1_[-2(3.57e-07)]_163_[+3(2.40e-06)]_34_[-9(4.50e-05)]_\
    477_[+1(1.19e-06)]_1_[+6(3.57e-07)]_98
Lus10017977.g|Lus1001797         4.19e-04  396_[-1(2.80e-05)]_85_\
    [-1(5.90e-06)]_15_[-4(6.02e-07)]_20_[-1(1.55e-06)]_24_[-5(4.38e-07)]_203_\
    [-2(5.23e-05)]_197
Lus10041969.g|Lus1004196         1.43e-05  390_[-1(2.80e-05)]_86_\
    [-1(5.90e-06)]_15_[-4(1.32e-06)]_8_[-6(5.57e-05)]_2_[-1(1.55e-06)]_24_\
    [-5(4.38e-07)]_177_[+7(3.10e-06)]_10_[-2(5.23e-05)]_208
Glyma09g31740|Glyma09g31         4.86e-07  7_[-9(4.50e-05)]_61_[+9(4.50e-05)]_\
    76_[+9(4.50e-05)]_369_[-6(1.98e-06)]_149_[+7(2.01e-07)]_37_[+1(9.91e-07)]_\
    48_[+1(1.55e-06)]_4_[-4(6.02e-07)]_20_[+1(3.57e-07)]_11_[-2(6.66e-05)]_118
Glyma07g10030|Glyma07g10         2.08e-08  529_[-6(1.98e-06)]_101_\
    [+4(2.01e-07)]_63_[+7(2.01e-07)]_18_[+8(9.14e-07)]_[+1(3.57e-07)]_20_\
    [-1(2.29e-05)]_20_[+1(1.55e-06)]_33_[+1(3.57e-07)]_136
Gorai.008G030800|Gorai.0         1.10e-01  82_[+9(2.25e-05)]_64_[+9(6.76e-05)]_\
    380_[+9(2.25e-05)]_30_[+9(6.76e-05)]_156_[+1(4.28e-06)]_238
Phvul.004G158800|Phvul.0         5.01e-06  388_[-9(2.25e-05)]_37_\
    [-9(2.25e-05)]_17_[+9(6.76e-05)]_77_[-9(4.50e-05)]_106_[+4(1.42e-05)]_13_\
    [+8(2.01e-07)]_5_[+8(9.14e-07)]_28_[+1(3.57e-07)]_43_[+1(1.55e-06)]_2_\
    [+1(2.31e-06)]_22_[+1(3.57e-07)]_152
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
