********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= YnKn_dehydrins_promoters_di_oneline.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Ca_12999                 1.0000   1000  C.cajan_35494            1.0000   1000  
chr2.CM0310.270.r2.m     1.0000   1000  327864                   1.0000   1000  
ppa005514m.g             1.0000   1000  ppa009997m.g             1.0000   1000  
AT4G39130                1.0000   1000  Aquca_007_00288          1.0000   1000  
MDP0000265874            1.0000   1000  MDP0000862169            1.0000   1000  
Bra011874                1.0000   1000  Lus10017977.g            1.0000   1000  
Lus10041969.g            1.0000   1000  Glyma09g31740            1.0000   1000  
Glyma07g10030            1.0000   1000  Gorai.008G030800         1.0000   1000  
Phvul.004G158800         1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme YnKn_dehydrins_promoters_di_oneline.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../../results/MEME/dicots.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           17000    N=              17
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.324 C 0.176 G 0.176 T 0.324 
Background letter frequencies (from ../../../results/MEME/dicots.MEMEbkg):
A 0.332 C 0.168 G 0.168 T 0.332 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  50   llr = 562   E-value = 9.8e-059
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  6:a::::::5
pos.-specific     C  :8:a1:::a2
probability       G  41::9:a2:1
matrix            T  :1:::a:8:1

         bits    2.6       * * 
                 2.3    ** * * 
                 2.1    ** * * 
                 1.8    ** * * 
Relative         1.5   ***** * 
Entropy          1.3  ****** * 
(16.2 bits)      1.0  ******** 
                 0.8 ********* 
                 0.5 ********* 
                 0.3 **********
                 0.0 ----------

Multilevel           ACACGTGTCA
consensus            G      G C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Phvul.004G158800             +    839  2.73e-07 AATCCACATG GCACGTGTCA TGCTTTCAAG
Phvul.004G158800             +    742  2.73e-07 AGTAGAGCCC GCACGTGTCA TTCCTCAAAA
Glyma07g10030                +    855  2.73e-07 ACGCCACACG GCACGTGTCA GACTTTTAAG
Glyma07g10030                +    752  2.73e-07 CATTTGGGCC GCACGTGTCA AACCATGAAT
Glyma09g31740                +    852  2.73e-07 ACGCCACGCA GCACGTGTCA GACTTTTAAG
AT4G39130                    +    915  2.73e-07 CGTTACTGCG GCACGTGTCA TGACCATGCA
327864                       +    886  2.73e-07 CGTTACTGCG GCACGTGTCA TGACCATGCA
C.cajan_35494                +    862  2.73e-07 CCGCCACACG GCACGTGTCA GACTTTTAAG
C.cajan_35494                +    759  2.73e-07 AGTAGACTCC GCACGTGTCA ACTCATGAAT
Bra011874                    +    882  4.11e-07 CTATATTGCA GCACGTGTCC CGACCATGCA
Glyma09g31740                +    750  9.51e-07 GATAGAGTCC ACACGTGTCA AGCCATGAAT
MDP0000265874                +    660  9.51e-07 AATAATAAAA ACACGTGTCA AAATATGACA
Phvul.004G158800             +    795  1.22e-06 AAACACACCA ACACGTGTCC ATGCACGTGG
Glyma07g10030                +    812  1.22e-06 AAAGACACCA ACACGTGTCC ATGCAGTGGC
Glyma09g31740                +    808  1.22e-06 AAGGAAACCA ACACGTGTCC ATGCACGTGG
Lus10041969.g                -    542  1.22e-06 CATTTTTCTT ACACGTGTCC ATTACCATAC
Lus10017977.g                -    547  1.22e-06 CAATTTTCTT ACACGTGTCC CCTCCCATGT
Aquca_007_00288              +    739  1.22e-06 CAGTATACTA ACACGTGTCC TCTATAATCA
chr2.CM0310.270.r2.m         +    766  1.22e-06 GAAACCACCA ACACGTGTCC TCATACGTGG
C.cajan_35494                +    819  1.22e-06 GAATACACCA ACACGTGTCC ATGCACGTGG
Ca_12999                     +    763  1.22e-06 AAATACACCA ACACGTGTCC CTGTACGTGG
Phvul.004G158800             +    807  1.50e-06 ACGTGTCCAT GCACGTGGCA GTTGCTTCGT
Glyma09g31740                +    820  1.50e-06 ACGTGTCCAT GCACGTGGCA GCTACATCCT
C.cajan_35494                +    831  1.50e-06 ACGTGTCCAT GCACGTGGCA GCTAATCATC
MDP0000862169                +    829  2.12e-06 CTAACACACT ACACGTGTCG TCATAAAAAC
MDP0000862169                +    478  2.12e-06 CCAAATACCA ACACGTGTCG AAATCTGACA
ppa009997m.g                 -    780  2.12e-06 AACTACTGAA ACACGTGGCA ATGTTGTGAC
ppa005514m.g                 -    717  2.46e-06 CACATATGAG ACACGTGGCG CTGTTGAGAC
Ca_12999                     +    702  2.74e-06 CCCACACACC GCACGTGTCT TCCCATGAAT
Gorai.008G030800             +    753  3.28e-06 AATCTGGGTT ACACGTGTCT GCCCCAGTAT
chr2.CM0310.270.r2.m         +    810  4.37e-06 ACGCCACTTG GTACGTGTCA GAGATTCACA
Lus10041969.g                -    487  5.45e-06 CACAATTGGT AGACGTGTCA CCGCCAGTAG
Lus10017977.g                -    492  5.45e-06 CCCAATTGCT AGACGTGTCA CCTCCACTAG
MDP0000862169                -    493  5.45e-06 TGGGATGGTG AGACGTGTCA GATTTCGACA
MDP0000265874                -    675  5.45e-06 TTTGGAAGTG AGACGTGTCA TATTTTGACA
MDP0000862169                +    559  9.37e-06 AAATAGTACA TCACGTGTCA TTTTACATAT
Aquca_007_00288              +    828  9.37e-06 GGCATTATAT CCACGTGTCA ACATTATACA
MDP0000265874                +    832  1.01e-05 TCAACATAGT ACACCTGTCC TCATAAAATG
Phvul.004G158800             +    663  1.44e-05 TCGAATTGTC ACAGGTGTCA CGTTCTTCAT
chr2.CM0310.270.r2.m         +    778  1.44e-05 ACGTGTCCTC ATACGTGGCA GCTTCAACAC
MDP0000862169                -    849  1.65e-05 GCAGCTGAGG ACACCTGGCA GTTTTTATGA
MDP0000265874                -    850  1.65e-05 GTAGCTGAGG ACACCTGGCA TTTTATGAGG
ppa005514m.g                 +    696  1.65e-05 ACACCGGCAC ACAGGTGTCC TGTCTCAACA
Ca_12999                     +    796  1.65e-05 TTCAACGTTG TCACGTGTCG GAGTTTGAAA
Glyma07g10030                -    782  1.74e-05 TTTGAGTGAA GCCCGTGTCG TGGCTTTCTG
Aquca_007_00288              +    791  1.74e-05 TTCTTAAACT GTACGTGGCG AACAAACAAT
Ca_12999                     +    775  1.74e-05 ACGTGTCCCT GTACGTGGCG ATTCAACGTT
Lus10041969.g                -    391  2.42e-05 TTAAGTACGT ATACGTGTCT TGTACATATA
Lus10017977.g                -    397  2.42e-05 TTAAGTACGT ATACGTGTCT TGTACATACA
Glyma07g10030                -    643  2.78e-05 AGGGCGAAAA GAACGTGGCA CCTGTGACAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.004G158800                  1.4e-05  662_[+1]_69_[+1]_43_[+1]_2_[+1]_
                                           22_[+1]_152
Glyma07g10030                     2.8e-05  642_[-1]_99_[+1]_20_[-1]_20_[+1]_
                                           33_[+1]_136
Glyma09g31740                     1.5e-06  749_[+1]_48_[+1]_2_[+1]_22_[+1]_139
AT4G39130                         2.7e-07  914_[+1]_76
327864                            2.7e-07  885_[+1]_105
C.cajan_35494                     1.5e-06  758_[+1]_50_[+1]_2_[+1]_21_[+1]_129
Bra011874                         4.1e-07  881_[+1]_109
MDP0000265874                     1.6e-05  659_[+1]_5_[-1]_147_[+1]_8_[-1]_141
Lus10041969.g                     2.4e-05  390_[-1]_86_[-1]_45_[-1]_449
Lus10017977.g                     2.4e-05  396_[-1]_85_[-1]_45_[-1]_444
Aquca_007_00288                   1.7e-05  738_[+1]_42_[+1]_27_[+1]_163
chr2.CM0310.270.r2.m              1.4e-05  765_[+1]_2_[+1]_22_[+1]_181
Ca_12999                          1.7e-05  701_[+1]_51_[+1]_2_[+1]_11_[+1]_195
MDP0000862169                     1.6e-05  477_[+1]_5_[-1]_56_[+1]_260_[+1]_
                                           10_[-1]_142
ppa009997m.g                      2.1e-06  779_[-1]_211
ppa005514m.g                      1.6e-05  695_[+1]_11_[-1]_274
Gorai.008G030800                  3.3e-06  752_[+1]_238
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=50
Phvul.004G158800         (  839) GCACGTGTCA  1 
Phvul.004G158800         (  742) GCACGTGTCA  1 
Glyma07g10030            (  855) GCACGTGTCA  1 
Glyma07g10030            (  752) GCACGTGTCA  1 
Glyma09g31740            (  852) GCACGTGTCA  1 
AT4G39130                (  915) GCACGTGTCA  1 
327864                   (  886) GCACGTGTCA  1 
C.cajan_35494            (  862) GCACGTGTCA  1 
C.cajan_35494            (  759) GCACGTGTCA  1 
Bra011874                (  882) GCACGTGTCC  1 
Glyma09g31740            (  750) ACACGTGTCA  1 
MDP0000265874            (  660) ACACGTGTCA  1 
Phvul.004G158800         (  795) ACACGTGTCC  1 
Glyma07g10030            (  812) ACACGTGTCC  1 
Glyma09g31740            (  808) ACACGTGTCC  1 
Lus10041969.g            (  542) ACACGTGTCC  1 
Lus10017977.g            (  547) ACACGTGTCC  1 
Aquca_007_00288          (  739) ACACGTGTCC  1 
chr2.CM0310.270.r2.m     (  766) ACACGTGTCC  1 
C.cajan_35494            (  819) ACACGTGTCC  1 
Ca_12999                 (  763) ACACGTGTCC  1 
Phvul.004G158800         (  807) GCACGTGGCA  1 
Glyma09g31740            (  820) GCACGTGGCA  1 
C.cajan_35494            (  831) GCACGTGGCA  1 
MDP0000862169            (  829) ACACGTGTCG  1 
MDP0000862169            (  478) ACACGTGTCG  1 
ppa009997m.g             (  780) ACACGTGGCA  1 
ppa005514m.g             (  717) ACACGTGGCG  1 
Ca_12999                 (  702) GCACGTGTCT  1 
Gorai.008G030800         (  753) ACACGTGTCT  1 
chr2.CM0310.270.r2.m     (  810) GTACGTGTCA  1 
Lus10041969.g            (  487) AGACGTGTCA  1 
Lus10017977.g            (  492) AGACGTGTCA  1 
MDP0000862169            (  493) AGACGTGTCA  1 
MDP0000265874            (  675) AGACGTGTCA  1 
MDP0000862169            (  559) TCACGTGTCA  1 
Aquca_007_00288          (  828) CCACGTGTCA  1 
MDP0000265874            (  832) ACACCTGTCC  1 
Phvul.004G158800         (  663) ACAGGTGTCA  1 
chr2.CM0310.270.r2.m     (  778) ATACGTGGCA  1 
MDP0000862169            (  849) ACACCTGGCA  1 
MDP0000265874            (  850) ACACCTGGCA  1 
ppa005514m.g             (  696) ACAGGTGTCC  1 
Ca_12999                 (  796) TCACGTGTCG  1 
Glyma07g10030            (  782) GCCCGTGTCG  1 
Aquca_007_00288          (  791) GTACGTGGCG  1 
Ca_12999                 (  775) GTACGTGGCG  1 
Lus10041969.g            (  391) ATACGTGTCT  1 
Lus10017977.g            (  397) ATACGTGTCT  1 
Glyma07g10030            (  643) GAACGTGGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 10.0032 E= 9.8e-059 
    75   -306    118   -305 
  -405    222   -107   -147 
   156   -306  -1231  -1231 
 -1231    252   -207  -1231 
 -1231   -148    249  -1231 
 -1231  -1231  -1231    159 
 -1231  -1231    258  -1231 
 -1231  -1231     39    123 
 -1231    258  -1231  -1231 
    70     52    -26   -205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 50 E= 9.8e-059 
 0.560000  0.020000  0.380000  0.040000 
 0.020000  0.780000  0.080000  0.120000 
 0.980000  0.020000  0.000000  0.000000 
 0.000000  0.960000  0.040000  0.000000 
 0.000000  0.060000  0.940000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.220000  0.780000 
 0.000000  1.000000  0.000000  0.000000 
 0.540000  0.240000  0.140000  0.080000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG]CACGTG[TG]C[AC]
--------------------------------------------------------------------------------




Time  7.06 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  23   llr = 236   E-value = 8.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  3::::::193
pos.-specific     C  :73::2a81:
probability       G  ::4aa::1:6
matrix            T  733::8::::

         bits    2.6    **     
                 2.3    ** *   
                 2.1    ** *   
                 1.8    ** *   
Relative         1.5    ** **  
Entropy          1.3  * ** **  
(14.8 bits)      1.0  * ** ****
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TCGGGTCCAG
consensus            ATC      A
sequence               T       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
AT4G39130                    +    120  1.38e-07 CACTTCTCTT TCGGGTCCAG AAGTAACTAT
327864                       +     85  1.38e-07 CACTTCTCTT TCGGGTCCAG AAGTAATTAT
Bra011874                    +    117  1.93e-06 CATTTCTCTT TTGGGTCCAG AGGTAACAGT
MDP0000862169                -    308  3.44e-06 TAGCCCACAT ACGGGTCCAA TAGGCCTTGT
MDP0000265874                -    497  3.44e-06 TTGCTGACAT ACGGGTCCAA TAGGCCTTGT
Lus10041969.g                -    129  4.33e-06 AACGGCCTGT ACCGGTCCCG TAACTTCCAA
MDP0000862169                -    394  5.29e-06 TTATCGTTTA TCGGGTCCCA CGTCAATAGA
MDP0000265874                -    583  5.29e-06 TTATCGTTTA TCGGGTCCCA CGTAGAGAGA
Bra011874                    -    181  6.24e-06 TTTTGCTGGA TTTGGTCCAG AAGAAGCCTT
AT4G39130                    -    184  6.24e-06 TTTTGCTGGA TTTGGTCCAG AAGAAGCCTT
327864                       -    149  6.24e-06 TTTTGCTGGA TTTGGTCCAG AAGAAGCCTT
chr2.CM0310.270.r2.m         -     28  8.54e-06 TCTATTAACC TCCGGTCCAC TTCATATTTC
Glyma07g10030                -    240  1.05e-05 TGAGGTCTAT TCCGGACCAG TTCCGATTCA
MDP0000862169                -    344  1.05e-05 GCACTACTGA ACCGGCCCAA TTTCAGCAAG
ppa005514m.g                 -    323  1.05e-05 ATTGAATTGA ACCGGCCCAA TTTCAGCAGT
Phvul.004G158800             -    862  1.44e-05 AGCATGAAAA TCTGGTCAAG GCTCTTGAAA
Glyma09g31740                -    876  1.44e-05 AGCATAAAAA TCTGGTCAAG GAGTCTTAAA
C.cajan_35494                -    886  1.44e-05 AGCATAAAAA TCTGGTCAAG GGGTCTTAAA
MDP0000265874                +      1  1.53e-05          . TTGGGCCCAA ACACATACCT
MDP0000265874                -    533  2.12e-05 GCATTACTGA ACTGGCCCAA TTTTATCAAG
Lus10041969.g                -    786  2.28e-05 CGAGACGGAT TTCGGTCGAG AGTGATCTTC
Lus10017977.g                -    797  2.28e-05 TGAAACGAGT TTCGGTCGAG AGTGGTTTTT
ppa005514m.g                 +    505  3.56e-05 GTGGAGTGGA ACGGGTACAG ATGTTGTTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT4G39130                         6.2e-06  119_[+2]_54_[-2]_807
327864                            6.2e-06  84_[+2]_54_[-2]_842
Bra011874                         6.2e-06  116_[+2]_54_[-2]_810
MDP0000862169                     1.1e-05  307_[-2]_26_[-2]_40_[-2]_597
MDP0000265874                     2.1e-05  [+2]_486_[-2]_26_[-2]_40_[-2]_408
Lus10041969.g                     2.3e-05  128_[-2]_647_[-2]_205
chr2.CM0310.270.r2.m              8.5e-06  27_[-2]_963
Glyma07g10030                     1.1e-05  239_[-2]_751
ppa005514m.g                      3.6e-05  322_[-2]_172_[+2]_486
Phvul.004G158800                  1.4e-05  861_[-2]_129
Glyma09g31740                     1.4e-05  875_[-2]_115
C.cajan_35494                     1.4e-05  885_[-2]_105
Lus10017977.g                     2.3e-05  796_[-2]_194
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=23
AT4G39130                (  120) TCGGGTCCAG  1 
327864                   (   85) TCGGGTCCAG  1 
Bra011874                (  117) TTGGGTCCAG  1 
MDP0000862169            (  308) ACGGGTCCAA  1 
MDP0000265874            (  497) ACGGGTCCAA  1 
Lus10041969.g            (  129) ACCGGTCCCG  1 
MDP0000862169            (  394) TCGGGTCCCA  1 
MDP0000265874            (  583) TCGGGTCCCA  1 
Bra011874                (  181) TTTGGTCCAG  1 
AT4G39130                (  184) TTTGGTCCAG  1 
327864                   (  149) TTTGGTCCAG  1 
chr2.CM0310.270.r2.m     (   28) TCCGGTCCAC  1 
Glyma07g10030            (  240) TCCGGACCAG  1 
MDP0000862169            (  344) ACCGGCCCAA  1 
ppa005514m.g             (  323) ACCGGCCCAA  1 
Phvul.004G158800         (  862) TCTGGTCAAG  1 
Glyma09g31740            (  876) TCTGGTCAAG  1 
C.cajan_35494            (  886) TCTGGTCAAG  1 
MDP0000265874            (    1) TTGGGCCCAA  1 
MDP0000265874            (  533) ACTGGCCCAA  1 
Lus10041969.g            (  786) TTCGGTCGAG  1 
Lus10017977.g            (  797) TTCGGTCGAG  1 
ppa005514m.g             (  505) ACGGGTACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 9.9177 E= 8.5e-001 
   -13  -1119  -1119    106 
 -1119    205  -1119    -13 
 -1119     86    122    -13 
 -1119  -1119    258  -1119 
 -1119  -1119    258  -1119 
  -293      5  -1119    123 
  -293    251  -1119  -1119 
  -135    222    -95  -1119 
   139    -36  -1119  -1119 
     7   -194    186  -1119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 23 E= 8.5e-001 
 0.304348  0.000000  0.000000  0.695652 
 0.000000  0.695652  0.000000  0.304348 
 0.000000  0.304348  0.391304  0.304348 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.043478  0.173913  0.000000  0.782609 
 0.043478  0.956522  0.000000  0.000000 
 0.130435  0.782609  0.086957  0.000000 
 0.869565  0.130435  0.000000  0.000000 
 0.347826  0.043478  0.608696  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[TA][CT][GCT]GGTCCA[GA]
--------------------------------------------------------------------------------




Time 13.93 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =   8   llr = 105   E-value = 2.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  9a:a9a::::
pos.-specific     C  ::::1:::a:
probability       G  1:a:::aa::
matrix            T  :::::::::a

         bits    2.6   *   *** 
                 2.3   *   *** 
                 2.1   *   *** 
                 1.8   *   *** 
Relative         1.5  *** *****
Entropy          1.3 **********
(19.0 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAGAAAGGCT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874                    +    167  1.07e-06 TCCCGTCAAA AAGAAAGGCT TCTTCTGGAC
Bra011874                    -     90  1.07e-06 ATGTCTAGCC AAGAAAGGCT TTGCGGAATA
AT4G39130                    +    170  1.07e-06 TCCTGTGAAA AAGAAAGGCT TCTTCTGGAC
AT4G39130                    -     93  1.07e-06 GTGTCGAGCC AAGAAAGGCT TTGCTGAATA
327864                       +    135  1.07e-06 TCCAGTGAAA AAGAAAGGCT TCTTCTGGAC
327864                       -     58  1.07e-06 GTGTCGAGCC AAGAAAGGCT TTGCAGAATA
Bra011874                    +    351  2.15e-06 CCACTTAATT AAGACAGGCT ATTTGTTGAT
AT4G39130                    -    216  2.15e-06 GAGACAGAGA GAGAAAGGCT TACAAGTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874                         2.1e-06  89_[-3]_67_[+3]_174_[+3]_640
AT4G39130                         2.1e-06  92_[-3]_67_[+3]_36_[-3]_775
327864                            1.1e-06  57_[-3]_67_[+3]_856
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=8
Bra011874                (  167) AAGAAAGGCT  1 
Bra011874                (   90) AAGAAAGGCT  1 
AT4G39130                (  170) AAGAAAGGCT  1 
AT4G39130                (   93) AAGAAAGGCT  1 
327864                   (  135) AAGAAAGGCT  1 
327864                   (   58) AAGAAAGGCT  1 
Bra011874                (  351) AAGACAGGCT  1 
AT4G39130                (  216) GAGAAAGGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.0395 E= 2.2e+002 
   139   -967    -42   -967 
   159   -967   -967   -967 
  -967   -967    258   -967 
   159   -967   -967   -967 
   139    -42   -967   -967 
   159   -967   -967   -967 
  -967   -967    258   -967 
  -967   -967    258   -967 
  -967    258   -967   -967 
  -967   -967   -967    159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.2e+002 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
AAGAAAGGCT
--------------------------------------------------------------------------------




Time 20.65 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =  14   llr = 156   E-value = 4.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  3::146:2:2
pos.-specific     C  1a4764a898
probability       G  6:::::::1:
matrix            T  ::62::::::

         bits    2.6  *    *   
                 2.3  *    * * 
                 2.1  *    * * 
                 1.8  *    * * 
Relative         1.5  *    ****
Entropy          1.3  * ** ****
(16.1 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GCTCCACCCC
consensus            A CTAC A A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
chr2.CM0310.270.r2.m         -    540  7.86e-07 CAAGAATGAC ACTCCACCCC ATTGTTTTTT
chr2.CM0310.270.r2.m         -    511  7.86e-07 TAAAATCTAC ACTCCACCCC ATTTTTTATA
MDP0000265874                +    229  1.03e-06 GCCAAACCCC GCCCCCCACC TAGTGGGTGT
Lus10041969.g                -    576  1.45e-06 CGACCCGACA GCTCCCCACC ACTATCTTCT
Lus10017977.g                -    581  1.45e-06 CGACCGGACA GCTCCCCACC TCTACCTTCT
Aquca_007_00288              -    507  1.74e-06 AAAAATCCCC CCCCCCCCCC CTTAAAATAA
chr2.CM0310.270.r2.m         -    571  2.25e-06 AGTAAAATAC ACTCACCCCC CTCAAGGTTT
chr2.CM0310.270.r2.m         -     58  2.66e-06 TAAAAACGGT GCTCCACCGC ATCGTTGGGT
Glyma07g10030                +     47  4.15e-06 GGTTAGGATA GCCCAACCCA AGTTACATCA
ppa009997m.g                 -    251  4.15e-06 TGTAAATTTA GCTTAACCCC TTCAAAGTCA
Glyma09g31740                +    277  4.87e-06 GTTAGGATCA GCTCAACCCA AGTTAGATCA
chr2.CM0310.270.r2.m         -    129  6.50e-06 CTTGTTGTGA ACTTCACCCC TTTAAGTTGT
MDP0000265874                +    219  9.46e-06 ATCCCACCTT GCCAAACCCC GCCCCCCACC
C.cajan_35494                +    363  1.82e-05 AGATAATTAA GCCTAACCCA AGTTATAGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2.CM0310.270.r2.m              6.5e-06  57_[-4]_61_[-4]_372_[-4]_19_[-4]_
                                           21_[-4]_420
MDP0000265874                     9.5e-06  218_[+4]_[+4]_762
Lus10041969.g                     1.4e-06  575_[-4]_415
Lus10017977.g                     1.4e-06  580_[-4]_410
Aquca_007_00288                   1.7e-06  506_[-4]_484
Glyma07g10030                     4.2e-06  46_[+4]_944
ppa009997m.g                      4.2e-06  250_[-4]_740
Glyma09g31740                     4.9e-06  276_[+4]_714
C.cajan_35494                     1.8e-05  362_[+4]_628
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=14
chr2.CM0310.270.r2.m     (  540) ACTCCACCCC  1 
chr2.CM0310.270.r2.m     (  511) ACTCCACCCC  1 
MDP0000265874            (  229) GCCCCCCACC  1 
Lus10041969.g            (  576) GCTCCCCACC  1 
Lus10017977.g            (  581) GCTCCCCACC  1 
Aquca_007_00288          (  507) CCCCCCCCCC  1 
chr2.CM0310.270.r2.m     (  571) ACTCACCCCC  1 
chr2.CM0310.270.r2.m     (   58) GCTCCACCGC  1 
Glyma07g10030            (   47) GCCCAACCCA  1 
ppa009997m.g             (  251) GCTTAACCCC  1 
Glyma09g31740            (  277) GCTCAACCCA  1 
chr2.CM0310.270.r2.m     (  129) ACTTCACCCC  1 
MDP0000265874            (  219) GCCAAACCCC  1 
C.cajan_35494            (  363) GCCTAACCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.4547 E= 4.4e+002 
   -22   -123    194  -1047 
 -1047    258  -1047  -1047 
 -1047    109  -1047     95 
  -222    209  -1047    -63 
    37    177  -1047  -1047 
    95    109  -1047  -1047 
 -1047    258  -1047  -1047 
   -63    223  -1047  -1047 
 -1047    247   -123  -1047 
   -63    223  -1047  -1047 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 4.4e+002 
 0.285714  0.071429  0.642857  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.357143  0.000000  0.642857 
 0.071429  0.714286  0.000000  0.214286 
 0.428571  0.571429  0.000000  0.000000 
 0.642857  0.357143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.214286  0.785714  0.000000  0.000000 
 0.000000  0.928571  0.071429  0.000000 
 0.214286  0.785714  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[GA]C[TC][CT][CA][AC]C[CA]C[CA]
--------------------------------------------------------------------------------




Time 27.33 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  15   llr = 169   E-value = 3.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  3:3:::a:::
pos.-specific     C  ::::3a::::
probability       G  :7734:::aa
matrix            T  73:73::a::

         bits    2.6      *  **
                 2.3      *  **
                 2.1      *  **
                 1.8      *  **
Relative         1.5  *   *****
Entropy          1.3  **  *****
(16.2 bits)      1.0  *** *****
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TGGTGCATGG
consensus            ATAGC     
sequence                 T     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
ppa009997m.g                 -    745  2.73e-07 AAGTGTATGT TGGTGCATGG TGCATGGTCC
ppa009997m.g                 -    731  5.46e-07 GCATGGTGCA TGGTCCATGG TCCATGGATA
Glyma07g10030                -    714  8.23e-07 TTTAGCTAGC TGGGCCATGG ATGGATTTGA
Glyma09g31740                -    703  8.23e-07 TTTAGCTAGC TGGGCCATGG ATGGATGTGA
C.cajan_35494                -    693  8.23e-07 TTTAACTAGG TGGGCCATGG ATGGATCATG
C.cajan_35494                -    925  1.10e-06 GATGATGCAA AGGTGCATGG GGTTTATAAA
MDP0000265874                -    553  1.64e-06 TATTTTCCAT TGGTTCATGG GCATTACTGA
chr2.CM0310.270.r2.m         +    214  4.35e-06 AACAAAACTT TGAGGCATGG TGGTGCCATG
Glyma07g10030                -    764  8.13e-06 CGTGGCTTTC TGATTCATGG TTTGACACGT
Glyma09g31740                -    762  8.13e-06 CATCGCTTTC TGATTCATGG CTTGACACGT
Ca_12999                     -    714  8.13e-06 TGTGGCTTTG TGATTCATGG GAAGACACGT
Bra011874                    -    895  9.21e-06 GTATGTATTC ATGTGCATGG TCGGGACACG
AT4G39130                    -    928  9.21e-06 ATCATCATTC ATGTGCATGG TCATGACACG
327864                       -    899  9.21e-06 TTCATCATTC ATGTGCATGG TCATGACACG
ppa009997m.g                 +    720  1.51e-05 AAATCTTATC TTATCCATGG ACCATGGACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ppa009997m.g                      1.5e-05  719_[+5]_1_[-5]_4_[-5]_246
Glyma07g10030                     8.1e-06  713_[-5]_40_[-5]_227
Glyma09g31740                     8.1e-06  702_[-5]_49_[-5]_229
C.cajan_35494                     8.2e-07  692_[-5]_222_[-5]_66
MDP0000265874                     1.6e-06  552_[-5]_438
chr2.CM0310.270.r2.m              4.4e-06  213_[+5]_777
Ca_12999                          8.1e-06  713_[-5]_277
Bra011874                         9.2e-06  894_[-5]_96
AT4G39130                         9.2e-06  927_[-5]_63
327864                            9.2e-06  898_[-5]_92
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=15
ppa009997m.g             (  745) TGGTGCATGG  1 
ppa009997m.g             (  731) TGGTCCATGG  1 
Glyma07g10030            (  714) TGGGCCATGG  1 
Glyma09g31740            (  703) TGGGCCATGG  1 
C.cajan_35494            (  693) TGGGCCATGG  1 
C.cajan_35494            (  925) AGGTGCATGG  1 
MDP0000265874            (  553) TGGTTCATGG  1 
chr2.CM0310.270.r2.m     (  214) TGAGGCATGG  1 
Glyma07g10030            (  764) TGATTCATGG  1 
Glyma09g31740            (  762) TGATTCATGG  1 
Ca_12999                 (  714) TGATTCATGG  1 
Bra011874                (  895) ATGTGCATGG  1 
AT4G39130                (  928) ATGTGCATGG  1 
327864                   (  899) ATGTGCATGG  1 
ppa009997m.g             (  720) TTATCCATGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 10.8067 E= 3.6e+001 
   -32  -1057  -1057    114 
 -1057  -1057    213    -32 
     0  -1057    199  -1057 
 -1057  -1057     67    114 
 -1057     99    126    -32 
 -1057    258  -1057  -1057 
   159  -1057  -1057  -1057 
 -1057  -1057  -1057    159 
 -1057  -1057    258  -1057 
 -1057  -1057    258  -1057 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 3.6e+001 
 0.266667  0.000000  0.000000  0.733333 
 0.000000  0.000000  0.733333  0.266667 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.266667  0.733333 
 0.000000  0.333333  0.400000  0.266667 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[TA][GT][GA][TG][GCT]CATGG
--------------------------------------------------------------------------------




Time 33.96 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =   8   llr = 99   E-value = 6.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  18::::::::
pos.-specific     C  9:1::1::a9
probability       G  :3:5:8aa::
matrix            T  ::95a1:::1

         bits    2.6       *** 
                 2.3       *** 
                 2.1       *** 
                 1.8 *     ****
Relative         1.5 *   * ****
Entropy          1.3 * * ******
(17.8 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CATGTGGGCC
consensus             G T      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Phvul.004G158800             +    704  4.81e-07 GGGCCTTATC CATTTGGGCC TCTTCCACCG
Glyma07g10030                +    742  4.81e-07 AAGACTTATC CATTTGGGCC GCACGTGTCA
C.cajan_35494                +    721  4.81e-07 AACACTTATC CATTTGGGCC TTTACCACCT
ppa005514m.g                 +    290  8.63e-07 TGGTCCGTTT CATGTCGGCC GTTTGTAGAC
Phvul.004G158800             +    689  1.00e-06 TCATACCTTT CACTTGGGCC TTATCCATTT
C.cajan_35494                -    395  2.23e-06 ATGGCCTTGG CATGTGGGCT AATGAAGCAA
Lus10041969.g                -    767  2.51e-06 GAGTGATCTT CGTGTTGGCC ATTGAACACG
C.cajan_35494                +    143  2.86e-06 ACAGTAATAA AGTGTGGGCC ATTGTCCCGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Phvul.004G158800                    1e-06  688_[+6]_5_[+6]_287
Glyma07g10030                     4.8e-07  741_[+6]_249
C.cajan_35494                     2.2e-06  142_[+6]_242_[-6]_316_[+6]_270
ppa005514m.g                      8.6e-07  289_[+6]_701
Lus10041969.g                     2.5e-06  766_[-6]_224
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=8
Phvul.004G158800         (  704) CATTTGGGCC  1 
Glyma07g10030            (  742) CATTTGGGCC  1 
C.cajan_35494            (  721) CATTTGGGCC  1 
ppa005514m.g             (  290) CATGTCGGCC  1 
Phvul.004G158800         (  689) CACTTGGGCC  1 
C.cajan_35494            (  395) CATGTGGGCT  1 
Lus10041969.g            (  767) CGTGTTGGCC  1 
C.cajan_35494            (  143) AGTGTGGGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.7768 E= 6.5e+004 
  -141    238   -967   -967 
   117   -967     58   -967 
  -967    -42   -967    139 
  -967   -967    158     59 
  -967   -967   -967    159 
  -967    -42    216   -141 
  -967   -967    258   -967 
  -967   -967    258   -967 
  -967    258   -967   -967 
  -967    238   -967   -141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 6.5e+004 
 0.125000  0.875000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.125000  0.750000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
C[AG]T[GT]TGGGCC
--------------------------------------------------------------------------------




Time 40.50 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   5   llr = 70   E-value = 4.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::a:
pos.-specific     C  aa::aa8::a
probability       G  ::4:::26::
matrix            T  ::6::::4::

         bits    2.6 **  **   *
                 2.3 **  **   *
                 2.1 **  **   *
                 1.8 **  ***  *
Relative         1.5 ** **** **
Entropy          1.3 ** *******
(20.1 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CCTACCCGAC
consensus              G   GT  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Lus10041969.g                -    587  6.99e-08 GATTTCCTGA CCGACCCGAC AGCTCCCCAC
Aquca_007_00288              -     65  2.08e-07 TGATCCGAAT CCTACCCGAC AGAAACCCAT
Lus10017977.g                -    592  4.16e-07 GATTTCCTGA CCGACCGGAC AGCTCCCCAC
Glyma07g10030                +     12  6.89e-07 AAAAGTAATA CCTACCCTAC TCATAACACT
Glyma09g31740                +    218  6.89e-07 AAAAGTAATA CCTACCCTAC TCATAACAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Lus10041969.g                       7e-08  586_[-7]_404
Aquca_007_00288                   2.1e-07  64_[-7]_926
Lus10017977.g                     4.2e-07  591_[-7]_399
Glyma07g10030                     6.9e-07  11_[+7]_979
Glyma09g31740                     6.9e-07  217_[+7]_773
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=5
Lus10041969.g            (  587) CCGACCCGAC  1 
Aquca_007_00288          (   65) CCTACCCGAC  1 
Lus10017977.g            (  592) CCGACCGGAC  1 
Glyma07g10030            (   12) CCTACCCTAC  1 
Glyma09g31740            (  218) CCTACCCTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.9695 E= 4.1e+004 
  -899    258   -899   -899 
  -899    258   -899   -899 
  -899   -899    125     85 
   159   -899   -899   -899 
  -899    258   -899   -899 
  -899    258   -899   -899 
  -899    225     26   -899 
  -899   -899    184     27 
   159   -899   -899   -899 
  -899    258   -899   -899 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 4.1e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.400000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  0.600000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CC[TG]ACC[CG][GT]AC
--------------------------------------------------------------------------------




Time 47.01 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =  11   llr = 124   E-value = 8.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  4:a121::7:
pos.-specific     C  2a:97:75:a
probability       G  ::::19351:
matrix            T  5:::::::2:

         bits    2.6  *       *
                 2.3  *       *
                 2.1  * * *   *
                 1.8  * * **  *
Relative         1.5  *** *** *
Entropy          1.3  ******* *
(16.3 bits)      1.0  ******* *
                 0.8  ******* *
                 0.5  *********
                 0.3 **********
                 0.0 ----------

Multilevel           TCACCGCCAC
consensus            A     GG  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
C.cajan_35494                +    849  1.38e-07 CAGCTAATCA TCACCGCCAC ACGGCACGTG
ppa005514m.g                 +    686  1.18e-06 CGATGTGCCG ACACCGGCAC ACAGGTGTCC
327864                       +    329  1.39e-06 ACACACACAC ACACCGGGAC ACGGTACCAT
ppa005514m.g                 -    552  2.12e-06 AGGTATCATT TCACCGCGTC TGTATGGAAT
MDP0000862169                -    753  2.43e-06 CGTGACGGTT CCACCGCGTC CATATGCGAT
Bra011874                    +     10  2.84e-06  AATGTATGA TCACAGCCAC ATGCCAGCAG
AT4G39130                    +     13  3.87e-06 TAATGTTTGA CCACAGCCAC AGGACAGCAG
MDP0000265874                -     34  4.70e-06 TTTGCCCTAC ACACGGCGAC ATCTTATTGG
AT4G39130                    +    368  5.53e-06 AAGTCGACAC ACACCGGGGC ACGATACCAT
Glyma09g31740                +    839  6.49e-06 AGCTACATCC TCAACGCCAC GCAGCACGTG
chr2.CM0310.270.r2.m         -    645  6.49e-06 GAAGCCTCGA TCACCACCAC ACAGGTTTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C.cajan_35494                     1.4e-07  848_[+8]_142
ppa005514m.g                      2.1e-06  551_[-8]_124_[+8]_305
327864                            1.4e-06  328_[+8]_662
MDP0000862169                     2.4e-06  752_[-8]_238
Bra011874                         2.8e-06  9_[+8]_981
AT4G39130                         5.5e-06  12_[+8]_345_[+8]_623
MDP0000265874                     4.7e-06  33_[-8]_957
Glyma09g31740                     6.5e-06  838_[+8]_152
chr2.CM0310.270.r2.m              6.5e-06  644_[-8]_346
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=11
C.cajan_35494            (  849) TCACCGCCAC  1 
ppa005514m.g             (  686) ACACCGGCAC  1 
327864                   (  329) ACACCGGGAC  1 
ppa005514m.g             (  552) TCACCGCGTC  1 
MDP0000862169            (  753) CCACCGCGTC  1 
Bra011874                (   10) TCACAGCCAC  1 
AT4G39130                (   13) CCACAGCCAC  1 
MDP0000265874            (   34) ACACGGCGAC  1 
AT4G39130                (  368) ACACCGGGGC  1 
Glyma09g31740            (  839) TCAACGCCAC  1 
chr2.CM0310.270.r2.m     (  645) TCACCACCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.6068 E= 8.7e+004 
    13     12  -1013     45 
 -1013    258  -1013  -1013 
   159  -1013  -1013  -1013 
  -187    244  -1013  -1013 
   -87    212    -88  -1013 
  -187  -1013    244  -1013 
 -1013    212     70  -1013 
 -1013    170    144  -1013 
   113  -1013    -88    -87 
 -1013    258  -1013  -1013 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 8.7e+004 
 0.363636  0.181818  0.000000  0.454545 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.909091  0.000000  0.000000 
 0.181818  0.727273  0.090909  0.000000 
 0.090909  0.000000  0.909091  0.000000 
 0.000000  0.727273  0.272727  0.000000 
 0.000000  0.545455  0.454545  0.000000 
 0.727273  0.000000  0.090909  0.181818 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
[TA]CACCG[CG][CG]AC
--------------------------------------------------------------------------------




Time 53.40 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =  10   llr = 118   E-value = 1.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  a72:4::::2
pos.-specific     C  :::3::::::
probability       G  ::871:aaa8
matrix            T  :3::5a::::

         bits    2.6       *** 
                 2.3       *** 
                 2.1       *** 
                 1.8    *  *** 
Relative         1.5 * ** *****
Entropy          1.3 * ** *****
(17.0 bits)      1.0 * ** *****
                 0.8 **** *****
                 0.5 **** *****
                 0.3 **********
                 0.0 ----------

Multilevel           AAGGTTGGGG
consensus             TACA    A
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bra011874                    +    456  2.73e-07 TTTAGAATAC AAGGTTGGGG ATAATCACAA
AT4G39130                    +    503  2.73e-07 TTTAGATTAC AAGGTTGGGG ACAAAAAAAA
327864                       +    479  2.73e-07 TTTAGATTAC AAGGTTGGGG ATAAAAACAA
Phvul.004G158800             -    899  1.78e-06 AGAAGCATGC AAGCATGGGG TTTTATACGA
Glyma09g31740                -    916  1.78e-06 AGATGCATGC AAGCATGGGG TTTATTTATA
Lus10041969.g                -    226  4.76e-06 AACAAACCAA AAGGATGGGA AAACGTTATC
Lus10017977.g                -    234  4.76e-06 AAACAAACGA AAGGATGGGA AAACGTTATC
327864                       -    859  4.90e-06 ACGAATCAAG ATGCGTGGGG TATTGCCACT
Glyma07g10030                +    140  7.60e-06 TATATATTTC ATAGTTGGGG ATCGATATTG
MDP0000862169                -    735  7.60e-06 TCCATATGCG ATAGTTGGGG ACTAGCTTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra011874                         2.7e-07  455_[+9]_535
AT4G39130                         2.7e-07  502_[+9]_488
327864                            4.9e-06  478_[+9]_370_[-9]_132
Phvul.004G158800                  1.8e-06  898_[-9]_92
Glyma09g31740                     1.8e-06  915_[-9]_75
Lus10041969.g                     4.8e-06  225_[-9]_765
Lus10017977.g                     4.8e-06  233_[-9]_757
Glyma07g10030                     7.6e-06  139_[+9]_851
MDP0000862169                     7.6e-06  734_[-9]_256
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=10
Bra011874                (  456) AAGGTTGGGG  1 
AT4G39130                (  503) AAGGTTGGGG  1 
327864                   (  479) AAGGTTGGGG  1 
Phvul.004G158800         (  899) AAGCATGGGG  1 
Glyma09g31740            (  916) AAGCATGGGG  1 
Lus10041969.g            (  226) AAGGATGGGA  1 
Lus10017977.g            (  234) AAGGATGGGA  1 
327864                   (  859) ATGCGTGGGG  1 
Glyma07g10030            (  140) ATAGTTGGGG  1 
MDP0000862169            (  735) ATAGTTGGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 11.6612 E= 1.4e+004 
   159   -999   -999   -999 
   107   -999   -999    -15 
   -73   -999    225   -999 
  -999     84    206   -999 
    27   -999    -74     59 
  -999   -999   -999    159 
  -999   -999    258   -999 
  -999   -999    258   -999 
  -999   -999    258   -999 
   -73   -999    225   -999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.4e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.700000  0.000000  0.000000  0.300000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.300000  0.700000  0.000000 
 0.400000  0.000000  0.100000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
A[AT][GA][GC][TA]TGGG[GA]
--------------------------------------------------------------------------------




Time 59.61 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   2   llr = 33   E-value = 1.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  a:aa:::a:a
probability       G  :a::a:a:::
matrix            T  :::::a::a:

         bits    2.6 ***** ** *
                 2.3 ***** ** *
                 2.1 ***** ** *
                 1.8 ***** ** *
Relative         1.5 **********
Entropy          1.3 **********
(23.8 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CGCCGTGCTC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
AT4G39130                    +    320  6.99e-08 TATCAGATTT CGCCGTGCTC TGTACTTTGA
327864                       +    273  6.99e-08 GTTTCAGATT CGCCGTGCTC TGTTCTTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AT4G39130                           7e-08  319_[+10]_671
327864                              7e-08  272_[+10]_718
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=2
AT4G39130                (  320) CGCCGTGCTC  1 
327864                   (  273) CGCCGTGCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 16847 bayes= 13.04 E= 1.1e+005 
  -767    257   -767   -767 
  -767   -767    257   -767 
  -767    257   -767   -767 
  -767    257   -767   -767 
  -767   -767    257   -767 
  -767   -767   -767    158 
  -767   -767    257   -767 
  -767    257   -767   -767 
  -767   -767   -767    158 
  -767    257   -767   -767 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.1e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
CGCCGTGCTC
--------------------------------------------------------------------------------




Time 65.88 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ca_12999                         3.08e-03  135_[-6(3.79e-05)]_378_\
    [+6(6.68e-05)]_48_[+1(4.90e-05)]_96_[+4(3.17e-05)]_4_[+1(2.74e-06)]_2_\
    [-5(8.13e-06)]_39_[+1(1.22e-06)]_2_[+1(1.74e-05)]_11_[+1(1.65e-05)]_195
C.cajan_35494                    4.69e-09  142_[+6(2.86e-06)]_210_\
    [+4(1.82e-05)]_22_[-6(2.23e-06)]_277_[-5(4.52e-05)]_1_[-5(8.23e-07)]_18_\
    [+6(4.81e-07)]_28_[+1(2.73e-07)]_50_[+1(1.22e-06)]_2_[+1(1.50e-06)]_8_\
    [+8(1.38e-07)]_3_[+1(2.73e-07)]_14_[-2(1.44e-05)]_29_[-5(1.10e-06)]_66
chr2.CM0310.270.r2.m             1.90e-05  27_[-2(8.54e-06)]_20_[-4(2.66e-06)]_\
    61_[-4(6.50e-06)]_21_[-8(2.91e-05)]_44_[+5(4.35e-06)]_33_[-8(3.24e-05)]_\
    244_[-4(7.86e-07)]_19_[-4(7.86e-07)]_21_[-4(2.25e-06)]_64_[-8(6.49e-06)]_\
    111_[+1(1.22e-06)]_2_[+1(1.44e-05)]_22_[+1(4.37e-06)]_66_[-5(6.19e-05)]_\
    105
327864                           1.34e-12  57_[-3(1.07e-06)]_17_[+2(1.38e-07)]_\
    40_[+3(1.07e-06)]_4_[-2(6.24e-06)]_114_[+10(6.99e-08)]_46_[+8(1.39e-06)]_\
    140_[+9(2.73e-07)]_370_[-9(4.90e-06)]_17_[+1(2.73e-07)]_3_[-5(9.21e-06)]_\
    92
ppa005514m.g                     1.36e-05  56_[+4(4.79e-05)]_223_\
    [+6(8.63e-07)]_23_[-2(1.05e-05)]_172_[+2(3.56e-05)]_37_[-8(2.12e-06)]_124_\
    [+8(1.18e-06)]_[+1(1.65e-05)]_11_[-1(2.46e-06)]_80_[+5(2.26e-05)]_184
ppa009997m.g                     6.50e-04  250_[-4(4.15e-06)]_180_\
    [+6(5.88e-05)]_11_[-6(5.37e-05)]_252_[-5(5.46e-07)]_4_[-5(2.73e-07)]_32_\
    [-1(2.12e-06)]_9_[+1(9.88e-05)]_40_[-6(8.38e-05)]_36_[+4(4.29e-05)]_96
AT4G39130                        5.58e-12  12_[+8(3.87e-06)]_70_[-3(1.07e-06)]_\
    17_[+2(1.38e-07)]_40_[+3(1.07e-06)]_4_[-2(6.24e-06)]_22_[-3(2.15e-06)]_94_\
    [+10(6.99e-08)]_38_[+8(5.53e-06)]_125_[+9(2.73e-07)]_402_[+1(2.73e-07)]_3_\
    [-5(9.21e-06)]_63
Aquca_007_00288                  4.71e-04  64_[-7(2.08e-07)]_431_\
    [-4(1.74e-06)]_98_[+7(8.59e-05)]_115_[+1(1.22e-06)]_42_[+1(1.74e-05)]_27_\
    [+1(9.37e-06)]_163
MDP0000265874                    3.54e-07  [+2(1.53e-05)]_23_[-8(4.70e-06)]_12_\
    [+4(9.17e-05)]_131_[+4(5.12e-05)]_12_[+4(9.46e-06)]_[+4(1.03e-06)]_258_\
    [-2(3.44e-06)]_10_[-9(8.56e-05)]_6_[-2(2.12e-05)]_10_[-5(1.64e-06)]_20_\
    [-2(5.29e-06)]_67_[+1(9.51e-07)]_5_[-1(5.45e-06)]_54_[-4(8.53e-05)]_83_\
    [+1(1.01e-05)]_8_[-1(1.65e-05)]_141
MDP0000862169                    1.70e-04  307_[-2(3.44e-06)]_26_\
    [-2(1.05e-05)]_40_[-2(5.29e-06)]_74_[+1(2.12e-06)]_5_[-1(5.45e-06)]_56_\
    [+1(9.37e-06)]_166_[-9(7.60e-06)]_8_[-8(2.43e-06)]_66_[+1(2.12e-06)]_10_\
    [-1(1.65e-05)]_10_[+1(9.88e-05)]_122
Bra011874                        2.41e-08  9_[+8(2.84e-06)]_70_[-3(1.07e-06)]_\
    17_[+2(1.93e-06)]_40_[+3(1.07e-06)]_4_[-2(6.24e-06)]_160_[+3(2.15e-06)]_95_\
    [+9(2.73e-07)]_416_[+1(4.11e-07)]_3_[-5(9.21e-06)]_96
Lus10017977.g                    3.88e-06  233_[-9(4.76e-06)]_153_\
    [-1(2.42e-05)]_85_[-1(5.45e-06)]_13_[+1(5.50e-05)]_22_[-1(1.22e-06)]_24_\
    [-4(1.45e-06)]_1_[-7(4.16e-07)]_195_[-2(2.28e-05)]_15_[-4(7.23e-05)]_169
Lus10041969.g                    8.21e-09  128_[-2(4.33e-06)]_87_\
    [-9(4.76e-06)]_155_[-1(2.42e-05)]_86_[-1(5.45e-06)]_13_[+1(5.50e-05)]_22_\
    [-1(1.22e-06)]_24_[-4(1.45e-06)]_1_[-7(6.99e-08)]_170_[-6(2.51e-06)]_9_\
    [-2(2.28e-05)]_205
Glyma09g31740                    2.13e-09  217_[+7(6.89e-07)]_49_\
    [+4(4.87e-06)]_300_[+6(9.63e-05)]_106_[-5(8.23e-07)]_37_[+1(9.51e-07)]_2_\
    [-5(8.13e-06)]_8_[-1(9.09e-05)]_18_[+1(1.22e-06)]_2_[+1(1.50e-06)]_9_\
    [+8(6.49e-06)]_3_[+1(2.73e-07)]_14_[-2(1.44e-05)]_30_[-9(1.78e-06)]_75
Glyma07g10030                    1.11e-09  11_[+7(6.89e-07)]_25_[+4(4.15e-06)]_\
    53_[-6(2.26e-05)]_20_[+9(7.60e-06)]_90_[-2(1.05e-05)]_324_[+6(9.63e-05)]_\
    59_[-1(2.78e-05)]_61_[-5(8.23e-07)]_18_[+6(4.81e-07)]_[+1(2.73e-07)]_2_\
    [-5(8.13e-06)]_8_[-1(1.74e-05)]_20_[+1(1.22e-06)]_33_[+1(2.73e-07)]_136
Gorai.008G030800                 2.97e-01  752_[+1(3.28e-06)]_238
Phvul.004G158800                 1.92e-05  662_[+1(1.44e-05)]_16_\
    [+6(1.00e-06)]_5_[+6(4.81e-07)]_28_[+1(2.73e-07)]_4_[+8(8.48e-05)]_29_\
    [+1(1.22e-06)]_2_[+1(1.50e-06)]_22_[+1(2.73e-07)]_13_[-2(1.44e-05)]_27_\
    [-9(1.78e-06)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
