********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.1 (Release date: Fri Aug 23 16:49:42 2013 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../../sequences/promoters/YnKn_prom.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
chr2.CM0310.270.r2.m|Lja 1.0000   1000  C.cajan_35494|Ccajan     1.0000   1000  
Ca_12999|Carietinum      1.0000   1000  Aquca_007_00288|Acoerule 1.0000   1000  
327864|Alyrata           1.0000   1000  AT4G39130|Athaliana      1.0000   1000  
Gorai.008G030800|Graimon 1.0000   1000  Lus10017977.g|Lusitatiss 1.0000   1000  
Lus10041969.g|Lusitatiss 1.0000   1000  MDP0000862169|Mdomestica 1.0000   1000  
MDP0000265874|Mdomestica 1.0000   1000  Phvul.004G158800|Pvulgar 1.0000   1000  
ppa005514m.g|Ppersica    1.0000   1000  ppa009997m.g|Ppersica    1.0000   1000  
Glyma.09G185500|Gmax     1.0000   1000  Glyma.07G090400|Gmax     1.0000   1000  
Medtr6g084640|Mtruncatul 1.0000   1000  Thhalv10026916m.g|Esalsu 1.0000   1000  
SapurV1A.0432s0100|Spurp 1.0000   1000  SapurV1A.5492s0010|Spurp 1.0000   1000  
Araha.12619s0007|Ahaller 1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ../../sequences/promoters/YnKn_prom.fas -text -dna -mod anr -nmotifs 10 -w 8 -revcomp -maxsize 10000000 -bfile all.MEMEbkgr -maxsites 21 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            8    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       21    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           21000    N=              21
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.329 C 0.171 G 0.171 T 0.329 
Background letter frequencies (from all.MEMEbkgr):
A 0.321 C 0.179 G 0.179 T 0.321 
********************************************************************************


********************************************************************************
MOTIF  1	width =    8   sites =  21   llr = 252   E-value = 3.9e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::
pos.-specific     C  a:a::::a
probability       G  :::a:a::
matrix            T  ::::a:a:

         bits    2.5 * ** * *
                 2.2 * ** * *
                 2.0 * ** * *
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(17.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACGTGTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
SapurV1A.5492s0010|Spurp     +    826  6.08e-06 AGATGAGTGA CACGTGTC CTGTGATGGC
SapurV1A.0432s0100|Spurp     +    826  6.08e-06 AGATGAGTGA CACGTGTC CTGTGATGGC
Thhalv10026916m.g|Esalsu     +    879  6.08e-06 TATATTGGGG CACGTGTC TCATGACCAT
Medtr6g084640|Mtruncatul     +    882  6.08e-06 TCAACGTTAG CACGTGTC AGATATTTGC
Medtr6g084640|Mtruncatul     +    786  6.08e-06 TCGCACAAAG CACGTGTC ATCTTATAAA
Glyma.09G185500|Gmax         +    853  6.08e-06 CGCCACGCAG CACGTGTC AGACTTTTAA
Glyma.09G185500|Gmax         +    809  6.08e-06 AGGAAACCAA CACGTGTC CATGCACGTG
Glyma.09G185500|Gmax         +    751  6.08e-06 ATAGAGTCCA CACGTGTC AAGCCATGAA
ppa005514m.g|Ppersica        +    720  6.08e-06 TCAACAGCGC CACGTGTC TCATATGTGA
Phvul.004G158800|Pvulgar     +    796  6.08e-06 AACACACCAA CACGTGTC CATGCACGTG
MDP0000265874|Mdomestica     +    661  6.08e-06 ATAATAAAAA CACGTGTC AAAATATGAC
MDP0000862169|Mdomestica     +    830  6.08e-06 TAACACACTA CACGTGTC GTCATAAAAA
MDP0000862169|Mdomestica     +    479  6.08e-06 CAAATACCAA CACGTGTC GAAATCTGAC
Lus10041969.g|Lusitatiss     -    543  6.08e-06 ATTTTTCTTA CACGTGTC CATTACCATA
Lus10017977.g|Lusitatiss     -    548  6.08e-06 AATTTTCTTA CACGTGTC CCCTCCCATG
Gorai.008G030800|Graimon     +    844  6.08e-06 ATCTGGGTTA CACGTGTC TGCCCCAGTA
Aquca_007_00288|Acoerule     +    893  6.08e-06 GCATTATATC CACGTGTC AACATTATAC
Aquca_007_00288|Acoerule     +    804  6.08e-06 AGTATACTAA CACGTGTC CTCTATAATC
Ca_12999|Carietinum          +    764  6.08e-06 AATACACCAA CACGTGTC CCTGTACGTG
C.cajan_35494|Ccajan         +    820  6.08e-06 AATACACCAA CACGTGTC CATGCACGTG
chr2.CM0310.270.r2.m|Lja     +    767  6.08e-06 AAACCACCAA CACGTGTC CTCATACGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SapurV1A.5492s0010|Spurp          6.1e-06  825_[+1]_167
SapurV1A.0432s0100|Spurp          6.1e-06  825_[+1]_167
Thhalv10026916m.g|Esalsu          6.1e-06  878_[+1]_114
Medtr6g084640|Mtruncatul          6.1e-06  785_[+1]_88_[+1]_111
Glyma.09G185500|Gmax              6.1e-06  750_[+1]_50_[+1]_36_[+1]_140
ppa005514m.g|Ppersica             6.1e-06  719_[+1]_273
Phvul.004G158800|Pvulgar          6.1e-06  795_[+1]_197
MDP0000265874|Mdomestica          6.1e-06  660_[+1]_332
MDP0000862169|Mdomestica          6.1e-06  478_[+1]_343_[+1]_163
Lus10041969.g|Lusitatiss          6.1e-06  542_[-1]_450
Lus10017977.g|Lusitatiss          6.1e-06  547_[-1]_445
Gorai.008G030800|Graimon          6.1e-06  843_[+1]_149
Aquca_007_00288|Acoerule          6.1e-06  803_[+1]_81_[+1]_100
Ca_12999|Carietinum               6.1e-06  763_[+1]_229
C.cajan_35494|Ccajan              6.1e-06  819_[+1]_173
chr2.CM0310.270.r2.m|Lja          6.1e-06  766_[+1]_226
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=21
SapurV1A.5492s0010|Spurp (  826) CACGTGTC  1 
SapurV1A.0432s0100|Spurp (  826) CACGTGTC  1 
Thhalv10026916m.g|Esalsu (  879) CACGTGTC  1 
Medtr6g084640|Mtruncatul (  882) CACGTGTC  1 
Medtr6g084640|Mtruncatul (  786) CACGTGTC  1 
Glyma.09G185500|Gmax     (  853) CACGTGTC  1 
Glyma.09G185500|Gmax     (  809) CACGTGTC  1 
Glyma.09G185500|Gmax     (  751) CACGTGTC  1 
ppa005514m.g|Ppersica    (  720) CACGTGTC  1 
Phvul.004G158800|Pvulgar (  796) CACGTGTC  1 
MDP0000265874|Mdomestica (  661) CACGTGTC  1 
MDP0000862169|Mdomestica (  830) CACGTGTC  1 
MDP0000862169|Mdomestica (  479) CACGTGTC  1 
Lus10041969.g|Lusitatiss (  543) CACGTGTC  1 
Lus10017977.g|Lusitatiss (  548) CACGTGTC  1 
Gorai.008G030800|Graimon (  844) CACGTGTC  1 
Aquca_007_00288|Acoerule (  893) CACGTGTC  1 
Aquca_007_00288|Acoerule (  804) CACGTGTC  1 
Ca_12999|Carietinum      (  764) CACGTGTC  1 
C.cajan_35494|Ccajan     (  820) CACGTGTC  1 
chr2.CM0310.270.r2.m|Lja (  767) CACGTGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 10.2593 E= 3.9e-017 
 -1104    248  -1104  -1104 
   164  -1104  -1104  -1104 
 -1104    248  -1104  -1104 
 -1104  -1104    248  -1104 
 -1104  -1104  -1104    164 
 -1104  -1104    248  -1104 
 -1104  -1104  -1104    164 
 -1104    248  -1104  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 3.9e-017 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CACGTGTC
--------------------------------------------------------------------------------




Time 11.00 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =    8   sites =  21   llr = 224   E-value = 8.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::8
pos.-specific     C  :a::::a:
probability       G  ::a:a5:2
matrix            T  :::a:5::

         bits    2.5  ** * * 
                 2.2  ** * * 
                 2.0  ** * * 
                 1.7 ***** * 
Relative         1.5 ***** * 
Entropy          1.2 ***** * 
(15.4 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACGTGGCA
consensus                 T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Glyma.09G185500|Gmax         +    822  6.08e-06 GTGTCCATGC ACGTGGCA GCTACATCCT
Phvul.004G158800|Pvulgar     +    809  6.08e-06 GTGTCCATGC ACGTGGCA GTTGCTTCGT
MDP0000862169|Mdomestica     +    871  6.08e-06 TCAGCTGCTA ACGTGGCA TGAAGGCATG
Lus10041969.g|Lusitatiss     +    512  6.08e-06 TTGTGATCTT ACGTGGCA ACTGCTTTTA
Lus10017977.g|Lusitatiss     +    517  6.08e-06 TTGGGATCTT ACGTGGCA GCTTCTGTTA
C.cajan_35494|Ccajan         +    833  6.08e-06 GTGTCCATGC ACGTGGCA GCTAATCATC
chr2.CM0310.270.r2.m|Lja     +    780  6.08e-06 GTGTCCTCAT ACGTGGCA GCTTCAACAC
Phvul.004G158800|Pvulgar     +    841  1.70e-05 TCCACATGGC ACGTGTCA TGCTTTCAAG
Phvul.004G158800|Pvulgar     +    744  1.70e-05 TAGAGCCCGC ACGTGTCA TTCCTCAAAA
MDP0000265874|Mdomestica     -    675  1.70e-05 TGGAAGTGAG ACGTGTCA TATTTTGACA
MDP0000862169|Mdomestica     +    561  1.70e-05 ATAGTACATC ACGTGTCA TTTTACATAT
MDP0000862169|Mdomestica     -    493  1.70e-05 GGATGGTGAG ACGTGTCA GATTTCGACA
Lus10041969.g|Lusitatiss     -    487  1.70e-05 CAATTGGTAG ACGTGTCA CCGCCAGTAG
Lus10017977.g|Lusitatiss     -    492  1.70e-05 CAATTGCTAG ACGTGTCA CCTCCACTAG
AT4G39130|Athaliana          +    925  1.70e-05 TTACTGCGGC ACGTGTCA TGACCATGCA
327864|Alyrata               +    888  1.70e-05 TTACTGCGGC ACGTGTCA TGACCATGCA
chr2.CM0310.270.r2.m|Lja     +    812  1.70e-05 GCCACTTGGT ACGTGTCA GAGATTCACA
Medtr6g084640|Mtruncatul     +    862  2.04e-05 GTATCCTTGT ACGTGGCG ATTCAACGTT
Gorai.008G030800|Graimon     +    866  2.04e-05 CCAGTATATA ACGTGGCG ATATGTGAAT
Aquca_007_00288|Acoerule     +    857  2.04e-05 CTTAAACTGT ACGTGGCG AACAAACAAT
Ca_12999|Carietinum          +    777  2.04e-05 GTGTCCCTGT ACGTGGCG ATTCAACGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Glyma.09G185500|Gmax              6.1e-06  821_[+2]_171
Phvul.004G158800|Pvulgar          1.7e-05  743_[+2]_57_[+2]_24_[+2]_152
MDP0000862169|Mdomestica          1.7e-05  492_[-2]_60_[+2]_302_[+2]_122
Lus10041969.g|Lusitatiss          1.7e-05  486_[-2]_17_[+2]_481
Lus10017977.g|Lusitatiss          1.7e-05  491_[-2]_17_[+2]_476
C.cajan_35494|Ccajan              6.1e-06  832_[+2]_160
chr2.CM0310.270.r2.m|Lja          1.7e-05  779_[+2]_24_[+2]_181
MDP0000265874|Mdomestica          1.7e-05  674_[-2]_318
AT4G39130|Athaliana               1.7e-05  924_[+2]_68
327864|Alyrata                    1.7e-05  887_[+2]_105
Medtr6g084640|Mtruncatul            2e-05  861_[+2]_131
Gorai.008G030800|Graimon            2e-05  865_[+2]_127
Aquca_007_00288|Acoerule            2e-05  856_[+2]_136
Ca_12999|Carietinum                 2e-05  776_[+2]_216
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=21
Glyma.09G185500|Gmax     (  822) ACGTGGCA  1 
Phvul.004G158800|Pvulgar (  809) ACGTGGCA  1 
MDP0000862169|Mdomestica (  871) ACGTGGCA  1 
Lus10041969.g|Lusitatiss (  512) ACGTGGCA  1 
Lus10017977.g|Lusitatiss (  517) ACGTGGCA  1 
C.cajan_35494|Ccajan     (  833) ACGTGGCA  1 
chr2.CM0310.270.r2.m|Lja (  780) ACGTGGCA  1 
Phvul.004G158800|Pvulgar (  841) ACGTGTCA  1 
Phvul.004G158800|Pvulgar (  744) ACGTGTCA  1 
MDP0000265874|Mdomestica (  675) ACGTGTCA  1 
MDP0000862169|Mdomestica (  561) ACGTGTCA  1 
MDP0000862169|Mdomestica (  493) ACGTGTCA  1 
Lus10041969.g|Lusitatiss (  487) ACGTGTCA  1 
Lus10017977.g|Lusitatiss (  492) ACGTGTCA  1 
AT4G39130|Athaliana      (  925) ACGTGTCA  1 
327864|Alyrata           (  888) ACGTGTCA  1 
chr2.CM0310.270.r2.m|Lja (  812) ACGTGTCA  1 
Medtr6g084640|Mtruncatul (  862) ACGTGGCG  1 
Gorai.008G030800|Graimon (  866) ACGTGGCG  1 
Aquca_007_00288|Acoerule (  857) ACGTGGCG  1 
Ca_12999|Carietinum      (  777) ACGTGGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 11.4599 E= 8.3e-005 
   164  -1104  -1104  -1104 
 -1104    248  -1104  -1104 
 -1104  -1104    248  -1104 
 -1104  -1104  -1104    164 
 -1104  -1104    248  -1104 
 -1104  -1104    155     57 
 -1104    248  -1104  -1104 
   133  -1104      9  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 8.3e-005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.523810  0.476190 
 0.000000  1.000000  0.000000  0.000000 
 0.809524  0.000000  0.190476  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
ACGTG[GT]CA
--------------------------------------------------------------------------------




Time 21.86 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =    8   sites =   9   llr = 105   E-value = 4.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::7
pos.-specific     C  a2:::aa3
probability       G  :8aa::::
matrix            T  ::::a:::

         bits    2.5 * ** ** 
                 2.2 * ** ** 
                 2.0 * ** ** 
                 1.7 ******* 
Relative         1.5 ******* 
Entropy          1.2 ******* 
(16.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGGTCCA
consensus             C     C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     +    333  3.39e-06 ACTTCTCTTT CGGGTCCA GAAGTAATTA
MDP0000265874|Mdomestica     -    498  3.39e-06 TGCTGACATA CGGGTCCA ATAGGCCTTG
MDP0000862169|Mdomestica     -    309  3.39e-06 AGCCCACATA CGGGTCCA ATAGGCCTTG
AT4G39130|Athaliana          +    129  3.39e-06 ACTTCTCTTT CGGGTCCA GAAGTAACTA
327864|Alyrata               +     86  3.39e-06 ACTTCTCTTT CGGGTCCA GAAGTAATTA
MDP0000265874|Mdomestica     -    584  5.28e-06 TATCGTTTAT CGGGTCCC ACGTAGAGAG
MDP0000862169|Mdomestica     -    395  5.28e-06 TATCGTTTAT CGGGTCCC ACGTCAATAG
chr2.CM0310.270.r2.m|Lja     -     29  8.67e-06 CTATTAACCT CCGGTCCA CTTCATATTT
Lus10041969.g|Lusitatiss     -    130  1.06e-05 ACGGCCTGTA CCGGTCCC GTAACTTCCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          3.4e-06  332_[+3]_660
MDP0000265874|Mdomestica          5.3e-06  497_[-3]_78_[-3]_409
MDP0000862169|Mdomestica          5.3e-06  308_[-3]_78_[-3]_598
AT4G39130|Athaliana               3.4e-06  128_[+3]_864
327864|Alyrata                    3.4e-06  85_[+3]_907
chr2.CM0310.270.r2.m|Lja          8.7e-06  28_[-3]_964
Lus10041969.g|Lusitatiss          1.1e-05  129_[-3]_863
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=9
Araha.12619s0007|Ahaller (  333) CGGGTCCA  1 
MDP0000265874|Mdomestica (  498) CGGGTCCA  1 
MDP0000862169|Mdomestica (  309) CGGGTCCA  1 
AT4G39130|Athaliana      (  129) CGGGTCCA  1 
327864|Alyrata           (   86) CGGGTCCA  1 
MDP0000265874|Mdomestica (  584) CGGGTCCC  1 
MDP0000862169|Mdomestica (  395) CGGGTCCC  1 
chr2.CM0310.270.r2.m|Lja (   29) CCGGTCCA  1 
Lus10041969.g|Lusitatiss (  130) CCGGTCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 12.0257 E= 4.3e+003 
  -982    248   -982   -982 
  -982     31    212   -982 
  -982   -982    248   -982 
  -982   -982    248   -982 
  -982   -982   -982    164 
  -982    248   -982   -982 
  -982    248   -982   -982 
   105     90   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.3e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.222222  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
C[GC]GGTCC[AC]
--------------------------------------------------------------------------------




Time 32.64 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =    8   sites =   9   llr = 101   E-value = 6.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a7:
pos.-specific     C  2aaaa:3a
probability       G  ::::::::
matrix            T  8:::::::

         bits    2.5  ****  *
                 2.2  ****  *
                 2.0  ****  *
                 1.7  ***** *
Relative         1.5  ***** *
Entropy          1.2  ***** *
(16.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCCCCAAC
consensus            C     C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     -    723  6.08e-06 GTTGTTTTAA TCCCCAAC CTTGTAATCT
Glyma.07G090400|Gmax         -    883  6.08e-06 TCAATATCGA TCCCCAAC TATGAAATAT
MDP0000862169|Mdomestica     +    734  6.08e-06 CGTAAGCTAG TCCCCAAC TATCGCATAT
AT4G39130|Athaliana          -    514  6.08e-06 TTTTTTTTTG TCCCCAAC CTTGTAATCT
327864|Alyrata               -    482  6.08e-06 GTTGTTTTTA TCCCCAAC CTTGTAATCT
Lus10041969.g|Lusitatiss     -    576  9.47e-06 ACCCGACAGC TCCCCACC ACTATCTTCT
Lus10017977.g|Lusitatiss     -    581  9.47e-06 ACCGGACAGC TCCCCACC TCTACCTTCT
ppa009997m.g|Ppersica        -    415  1.29e-05 TCCTAAAATA CCCCCAAC TAAGCTATTA
MDP0000265874|Mdomestica     +    231  1.47e-05 CAAACCCCGC CCCCCACC TAGTGGGTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          6.1e-06  722_[-4]_270
Glyma.07G090400|Gmax              6.1e-06  882_[-4]_110
MDP0000862169|Mdomestica          6.1e-06  733_[+4]_259
AT4G39130|Athaliana               6.1e-06  513_[-4]_479
327864|Alyrata                    6.1e-06  481_[-4]_511
Lus10041969.g|Lusitatiss          9.5e-06  575_[-4]_417
Lus10017977.g|Lusitatiss          9.5e-06  580_[-4]_412
ppa009997m.g|Ppersica             1.3e-05  414_[-4]_578
MDP0000265874|Mdomestica          1.5e-05  230_[+4]_762
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=8 seqs=9
Araha.12619s0007|Ahaller (  723) TCCCCAAC  1 
Glyma.07G090400|Gmax     (  883) TCCCCAAC  1 
MDP0000862169|Mdomestica (  734) TCCCCAAC  1 
AT4G39130|Athaliana      (  514) TCCCCAAC  1 
327864|Alyrata           (  482) TCCCCAAC  1 
Lus10041969.g|Lusitatiss (  576) TCCCCACC  1 
Lus10017977.g|Lusitatiss (  581) TCCCCACC  1 
ppa009997m.g|Ppersica    (  415) CCCCCAAC  1 
MDP0000265874|Mdomestica (  231) CCCCCACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 12.5822 E= 6.1e+005 
  -982     31   -982    127 
  -982    248   -982   -982 
  -982    248   -982   -982 
  -982    248   -982   -982 
  -982    248   -982   -982 
   164   -982   -982   -982 
   105     90   -982   -982 
  -982    248   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.1e+005 
 0.000000  0.222222  0.000000  0.777778 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[TC]CCCCA[AC]C
--------------------------------------------------------------------------------




Time 43.35 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =    8   sites =   5   llr = 61   E-value = 4.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  :8::::::
probability       G  a2aa:aa:
matrix            T  ::::a:::

         bits    2.5 * ** ** 
                 2.2 * ** ** 
                 2.0 * ** ** 
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(17.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGGTGGA
consensus             G      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
SapurV1A.5492s0010|Spurp     -    931  3.39e-06 AAGAAAAGTG GCGGTGGA GAACAGACGT
SapurV1A.0432s0100|Spurp     -    931  3.39e-06 AAGAAAAGTG GCGGTGGA GAACAGACGT
MDP0000862169|Mdomestica     +    756  3.39e-06 GCATATGGAC GCGGTGGA ACCGTCACGA
chr2.CM0310.270.r2.m|Lja     +     58  3.39e-06 ACCCAACGAT GCGGTGGA GCACCGTTTT
chr2.CM0310.270.r2.m|Lja     +    540  6.78e-06 AAAAAACAAT GGGGTGGA GTGTCATTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SapurV1A.5492s0010|Spurp          3.4e-06  930_[-5]_62
SapurV1A.0432s0100|Spurp          3.4e-06  930_[-5]_62
MDP0000862169|Mdomestica          3.4e-06  755_[+5]_237
chr2.CM0310.270.r2.m|Lja          3.4e-06  57_[+5]_474_[+5]_453
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=5
SapurV1A.5492s0010|Spurp (  931) GCGGTGGA  1 
SapurV1A.0432s0100|Spurp (  931) GCGGTGGA  1 
MDP0000862169|Mdomestica (  756) GCGGTGGA  1 
chr2.CM0310.270.r2.m|Lja (   58) GCGGTGGA  1 
chr2.CM0310.270.r2.m|Lja (  540) GGGGTGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 12.2773 E= 4.2e+005 
  -897   -897    248   -897 
  -897    216     16   -897 
  -897   -897    248   -897 
  -897   -897    248   -897 
  -897   -897   -897    164 
  -897   -897    248   -897 
  -897   -897    248   -897 
   164   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 4.2e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
G[CG]GGTGGA
--------------------------------------------------------------------------------




Time 53.86 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =    8   sites =   3   llr = 40   E-value = 3.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a:aa:::a
probability       G  :a::a:a:
matrix            T  :::::a::

         bits    2.5 ***** **
                 2.2 ***** **
                 2.0 ***** **
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(19.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCCGTGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     +    520  1.89e-06 TTTCAGCTTT CGCCGTGC TCTGTACTTT
AT4G39130|Athaliana          +    328  1.89e-06 TATCAGATTT CGCCGTGC TCTGTACTTT
327864|Alyrata               +    273  1.89e-06 GTTTCAGATT CGCCGTGC TCTGTTCTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          1.9e-06  519_[+6]_473
AT4G39130|Athaliana               1.9e-06  327_[+6]_665
327864|Alyrata                    1.9e-06  272_[+6]_720
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=8 seqs=3
Araha.12619s0007|Ahaller (  520) CGCCGTGC  1 
AT4G39130|Athaliana      (  328) CGCCGTGC  1 
327864|Alyrata           (  273) CGCCGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 13.2103 E= 3.1e+005 
  -824    248   -824   -824 
  -824   -824    248   -824 
  -824    248   -824   -824 
  -824    248   -824   -824 
  -824   -824    248   -824 
  -824   -824   -824    163 
  -824   -824    248   -824 
  -824    248   -824   -824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.1e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
CGCCGTGC
--------------------------------------------------------------------------------




Time 64.42 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =    8   sites =   3   llr = 40   E-value = 3.1e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::
pos.-specific     C  ::a::aa:
probability       G  aa::a::a
matrix            T  ::::::::

         bits    2.5 *** ****
                 2.2 *** ****
                 2.0 *** ****
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(19.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCAGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     +    801  1.89e-06 GGACTCTGAA GGCAGCCG ATTGGGTATA
AT4G39130|Athaliana          +    598  1.89e-06 GGGCTCTGAA GGCAGCCG ATTGGGTATA
327864|Alyrata               +    554  1.89e-06 TGACTCTGAA GGCAGCCG ATTGGGTATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          1.9e-06  800_[+7]_192
AT4G39130|Athaliana               1.9e-06  597_[+7]_395
327864|Alyrata                    1.9e-06  553_[+7]_439
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=8 seqs=3
Araha.12619s0007|Ahaller (  801) GGCAGCCG  1 
AT4G39130|Athaliana      (  598) GGCAGCCG  1 
327864|Alyrata           (  554) GGCAGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 12.4217 E= 3.1e+005 
  -824   -824    248   -824 
  -824   -824    248   -824 
  -824    248   -824   -824 
   163   -824   -824   -824 
  -824   -824    248   -824 
  -824    248   -824   -824 
  -824    248   -824   -824 
  -824   -824    248   -824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.1e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
GGCAGCCG
--------------------------------------------------------------------------------




Time 75.00 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =    8   sites =   2   llr = 25   E-value = 1.2e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  :a:a::::
probability       G  a:::aaa:
matrix            T  ::a:::::

         bits    2.5 ** **** 
                 2.2 ** **** 
                 2.0 ** **** 
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(18.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTCGGGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
SapurV1A.5492s0010|Spurp     +    784  3.39e-06 GGTTACTTGA GCTCGGGA TTAATACTGA
Medtr6g084640|Mtruncatul     -    240  3.39e-06 ATAGATACTC GCTCGGGA AAAAAACAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SapurV1A.5492s0010|Spurp          3.4e-06  783_[+8]_209
Medtr6g084640|Mtruncatul          3.4e-06  239_[-8]_753
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=8 seqs=2
SapurV1A.5492s0010|Spurp (  784) GCTCGGGA  1 
Medtr6g084640|Mtruncatul (  240) GCTCGGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 12.4997 E= 1.2e+006 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765   -765   -765    163 
  -765    248   -765   -765 
  -765   -765    248   -765 
  -765   -765    248   -765 
  -765   -765    248   -765 
   163   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.2e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
GCTCGGGA
--------------------------------------------------------------------------------




Time 85.59 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =    8   sites =   2   llr = 24   E-value = 3.1e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:a:::
pos.-specific     C  :a:a:aa:
probability       G  :::::::a
matrix            T  ::::::::

         bits    2.5  * * ***
                 2.2  * * ***
                 2.0  * * ***
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(17.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACACACCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Araha.12619s0007|Ahaller     +    566  6.08e-06 AGAAGTTGAC ACACACCG GGACACGGTA
AT4G39130|Athaliana          +    374  6.08e-06 AGAAGTCGAC ACACACCG GGGCACGATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Araha.12619s0007|Ahaller          6.1e-06  565_[+9]_427
AT4G39130|Athaliana               6.1e-06  373_[+9]_619
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=8 seqs=2
Araha.12619s0007|Ahaller (  566) ACACACCG  1 
AT4G39130|Athaliana      (  374) ACACACCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 12.4997 E= 3.1e+006 
   163   -765   -765   -765 
  -765    248   -765   -765 
   163   -765   -765   -765 
  -765    248   -765   -765 
   163   -765   -765   -765 
  -765    248   -765   -765 
  -765    248   -765   -765 
  -765   -765    248   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e+006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
ACACACCG
--------------------------------------------------------------------------------




Time 96.16 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =    8   sites =   2   llr = 24   E-value = 2.5e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:5:
pos.-specific     C  a:aa:a:a
probability       G  :a::::5:
matrix            T  ::::::::

         bits    2.5 **** * *
                 2.2 **** * *
                 2.0 **** * *
                 1.7 ****** *
Relative         1.5 ****** *
Entropy          1.2 ****** *
(17.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGCCACAC
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
Glyma.09G185500|Gmax         +    843  1.89e-06 ACATCCTCAA CGCCACGC AGCACGTGTC
C.cajan_35494|Ccajan         +    853  5.28e-06 TAATCATCAC CGCCACAC GGCACGTGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Glyma.09G185500|Gmax              1.9e-06  842_[+10]_150
C.cajan_35494|Ccajan              5.3e-06  852_[+10]_140
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=8 seqs=2
Glyma.09G185500|Gmax     (  843) CGCCACGC  1 
C.cajan_35494|Ccajan     (  853) CGCCACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 20853 bayes= 13.3478 E= 2.5e+006 
  -765    248   -765   -765 
  -765   -765    248   -765 
  -765    248   -765   -765 
  -765    248   -765   -765 
   163   -765   -765   -765 
  -765    248   -765   -765 
    64   -765    148   -765 
  -765    248   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.5e+006 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
CGCCAC[AG]C
--------------------------------------------------------------------------------




Time 106.72 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chr2.CM0310.270.r2.m|Lja         3.28e-03  28_[-3(8.67e-06)]_21_[+5(3.39e-06)]_\
    445_[+5(6.78e-06)]_21_[+5(6.78e-06)]_219_[+1(6.08e-06)]_5_[+2(6.08e-06)]_\
    24_[+2(1.70e-05)]_181
C.cajan_35494|Ccajan             7.74e-03  429_[+4(6.43e-05)]_177_\
    [-2(5.29e-05)]_137_[+1(6.08e-06)]_52_[+1(6.08e-06)]_5_[+2(6.08e-06)]_12_\
    [+10(5.28e-06)]_2_[+1(6.08e-06)]_130
Ca_12999|Carietinum              4.51e-02  694_[+9(6.08e-06)]_[+1(6.08e-06)]_\
    53_[+1(6.08e-06)]_5_[+2(2.04e-05)]_12_[+1(6.08e-06)]_196
Aquca_007_00288|Acoerule         4.54e-02  577_[-4(5.90e-05)]_218_\
    [+1(6.08e-06)]_45_[+2(2.04e-05)]_28_[+1(6.08e-06)]_100
327864|Alyrata                   1.91e-07  85_[+3(3.39e-06)]_179_\
    [+6(1.89e-06)]_46_[+9(6.08e-06)]_147_[-4(6.08e-06)]_64_[+7(1.89e-06)]_297_\
    [+10(7.37e-05)]_20_[+1(6.08e-06)]_106
AT4G39130|Athaliana              2.60e-07  128_[+3(3.39e-06)]_191_\
    [+6(1.89e-06)]_38_[+9(6.08e-06)]_132_[-4(6.08e-06)]_76_[+7(1.89e-06)]_318_\
    [+1(6.08e-06)]_69
Gorai.008G030800|Graimon         8.43e-02  843_[+1(6.08e-06)]_14_\
    [+2(2.04e-05)]_24_[+10(1.46e-05)]_95
Lus10017977.g|Lusitatiss         2.23e-03  17_[+10(5.28e-06)]_371_\
    [-2(9.56e-05)]_87_[-2(1.70e-05)]_17_[+2(6.08e-06)]_23_[-1(6.08e-06)]_25_\
    [-4(9.47e-06)]_412
Lus10041969.g|Lusitatiss         2.04e-03  129_[-3(1.06e-05)]_253_\
    [-2(9.56e-05)]_88_[-2(1.70e-05)]_17_[+2(6.08e-06)]_23_[-1(6.08e-06)]_25_\
    [-4(9.47e-06)]_417
MDP0000862169|Mdomestica         1.73e-04  308_[-3(3.39e-06)]_78_\
    [-3(5.28e-06)]_76_[+1(6.08e-06)]_6_[-2(1.70e-05)]_59_[+1(6.08e-06)]_166_\
    [+4(6.08e-06)]_14_[+5(3.39e-06)]_66_[+1(6.08e-06)]_33_[+2(6.08e-06)]_122
MDP0000265874|Mdomestica         1.37e-04  35_[+6(6.66e-05)]_187_\
    [+4(1.47e-05)]_114_[-7(6.66e-05)]_137_[-3(3.39e-06)]_10_[+4(3.37e-05)]_60_\
    [-3(5.28e-06)]_69_[+1(6.08e-06)]_6_[-2(1.70e-05)]_318
Phvul.004G158800|Pvulgar         1.21e-01  667_[-2(5.29e-05)]_67_\
    [+1(6.08e-06)]_45_[+1(6.08e-06)]_5_[+2(6.08e-06)]_23_[+1(6.08e-06)]_153
ppa005514m.g|Ppersica            2.13e-02  719_[+1(6.08e-06)]_273
ppa009997m.g|Ppersica            6.65e-01  414_[-4(1.29e-05)]_355_\
    [+7(6.66e-05)]_215
Glyma.09G185500|Gmax             9.66e-03  750_[+1(6.08e-06)]_50_\
    [+1(6.08e-06)]_5_[+2(6.08e-06)]_13_[+10(1.89e-06)]_2_[+1(6.08e-06)]_140
Glyma.07G090400|Gmax             6.84e-01  882_[-4(6.08e-06)]_110
Medtr6g084640|Mtruncatul         4.32e-03  239_[-8(3.39e-06)]_538_\
    [+1(6.08e-06)]_68_[+2(2.04e-05)]_12_[+1(6.08e-06)]_96_[-5(3.33e-05)]_7
Thhalv10026916m.g|Esalsu         1.01e-01  878_[+1(6.08e-06)]_38_\
    [+2(9.56e-05)]_68
SapurV1A.0432s0100|Spurp         3.12e-04  615_[-4(3.37e-05)]_160_\
    [+8(3.39e-06)]_32_[-1(6.08e-06)]_14_[-10(7.37e-05)]_63_[-2(3.59e-05)]_6_\
    [-5(3.39e-06)]_62
SapurV1A.5492s0010|Spurp         1.81e-03  783_[+8(3.39e-06)]_32_\
    [-1(6.08e-06)]_14_[-10(7.37e-05)]_63_[-2(3.59e-05)]_6_[-5(3.39e-06)]_62
Araha.12619s0007|Ahaller         9.83e-05  332_[+3(3.39e-06)]_179_\
    [+6(1.89e-06)]_38_[+9(6.08e-06)]_149_[-4(6.08e-06)]_70_[+7(1.89e-06)]_192
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
