********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= YnSKn_dehydrins_promoters_mono_oneline.fas
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PDK_30s875341g003        1.0000   1000  Si003298m.g              1.0000   1000  
Si003296m.g              1.0000   1000  Si026926m.g              1.0000   1000  
Si026583m.g              1.0000   1000  Sb09g018420              1.0000   1000  
Sb10g003700              1.0000   1000  GRMZM2G079440            1.0000   1000  
GRMZM2G098750            1.0000   1000  GRMZM2G052364            1.0000   1000  
Bradi2g47580             1.0000   1000  Bradi4g19525             1.0000   1000  
Bradi1g37410             1.0000   1000  Bradi3g43870             1.0000   1000  
Bradi3g43855             1.0000   1000  Pavirv00048247m.g        1.0000    253  
Pavirv00060530m.g        1.0000   1000  Pavirv00051408m.g        1.0000   1000  
Pavirv00060657m.g        1.0000    187  Pavirv00000884m.g        1.0000    786  
LOC_Os11g26570           1.0000   1000  LOC_Os11g26750           1.0000   1000  
LOC_Os11g26790           1.0000   1000  LOC_Os11g26760           1.0000   1000  
LOC_Os11g26780           1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme YnSKn_dehydrins_promoters_mono_oneline.fas -text -dna -mod anr -nmotifs 10 -w 10 -revcomp -bfile ../../../results/MEME/monocots.MEMEbkg 

model:  mod=           anr    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=           10    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           23226    N=              25
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.278 C 0.222 G 0.222 T 0.278 
Background letter frequencies (from ../../../results/MEME/monocots.MEMEbkg):
A 0.271 C 0.229 G 0.229 T 0.271 
********************************************************************************


********************************************************************************
MOTIF  1	width =   10   sites =  44   llr = 474   E-value = 2.2e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2a:a4a3a2a
pos.-specific     C  ::::::::::
probability       G  ::::::::::
matrix            T  8:a:6:8:8:

         bits    2.1           
                 1.9  *** * * *
                 1.7  *** * * *
                 1.5  *** * * *
Relative         1.3  *** * * *
Entropy          1.1 **** *****
(15.6 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TATATATATA
consensus            A   A A A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Sb09g018420                  +    442  2.14e-06 TATATATATA TATATATATA TATATNNNNN
Sb09g018420                  +    432  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    422  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    412  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    400  2.14e-06 NNNNNNNNNA TATATATATA TATATATATA
Sb09g018420                  +    282  2.14e-06 TATATATATA TATATATATA TATATATNNN
Sb09g018420                  +    272  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    262  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    252  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    242  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    232  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    222  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    206  2.14e-06 ATATATATAA TATATATATA TATATATATA
Sb09g018420                  +    191  2.14e-06 TATATATATA TATATATATA TATAATATAT
Sb09g018420                  +    181  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    171  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    161  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    151  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    141  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    131  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    121  2.14e-06 TATATATATA TATATATATA TATATATATA
Sb09g018420                  +    111  2.14e-06 ATTTAATAGA TATATATATA TATATATATA
Si003296m.g                  +    302  2.14e-06 AAGGATTGTG TATATATATA GTAGTTGTAT
Pavirv00051408m.g            -    545  4.27e-06 GTTAAGAAAA TATAAATATA GTTAGAGTTA
Pavirv00051408m.g            -    499  4.27e-06 TTAGAGTTAA TATAAATATA TATATTTAAT
Si003298m.g                  +    460  4.27e-06 TATGTTTTGT TATAAATATA GCATACAGGT
Bradi1g37410                 +    378  6.41e-06 GATATTTTAA TATATAAATA CGTCTATATT
GRMZM2G079440                -     91  1.28e-05 GATTCAAAAC TATAAAAATA ATACACTGAC
Sb10g003700                  -     59  1.28e-05 TAAAAATTCA TATAAAAATA ACAAATTTAT
GRMZM2G052364                +    878  1.50e-05 ATGTATCGTC TATAAATAAA CAGATCCGGC
GRMZM2G098750                +    871  1.50e-05 TCGTCTCGTC TATAAATAAA CAGATCCGGC
Si026583m.g                  +    860  1.50e-05 ACGCGCGCCC TATAAATAAA CCCATACGGC
Si026583m.g                  -    381  1.50e-05 ATTTATAAGG TATAAATAAA TGCCGTTTTG
PDK_30s875341g003            +    338  1.50e-05 TAAATGCAGA TATAAATAAA ATGGTTGAAC
Si026583m.g                  -    243  1.71e-05 TATTTTTTTT AATAAATATA TTAAGATAAT
GRMZM2G079440                -    357  2.14e-05 AATTATATAT AATATAAATA TTACAGTACT
LOC_Os11g26750               -    325  2.56e-05 AAGGAACACG TATAAAAAAA CTAATTTCAA
GRMZM2G052364                +    187  2.78e-05 CACTGATCTA AATAAAAATA CTACTACACT
GRMZM2G098750                +    186  2.78e-05 CACTGATCTA AATAAAAATA CTACTACACT
PDK_30s875341g003            -     61  2.78e-05 GTTTCATAAT AATAAAAATA ATGAAACAAA
LOC_Os11g26570               -    463  2.99e-05 ACACAATTCT AATAAATAAA CATAGTCTAT
Pavirv00060530m.g            +    517  3.42e-05 CTTACTAAAA AATAAAAAAA TGCTTCTGCT
Bradi4g19525                 +    184  3.42e-05 ACAAGCAGAA AATAAAAAAA AGCCAATAAT
Si026926m.g                  -    547  3.42e-05 CCGTTGGGGA AATAAAAAAA TATCAGTCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Sb09g018420                       2.1e-06  110_[+1]_[+1]_[+1]_[+1]_[+1]_[+1]_
                                           [+1]_[+1]_[+1]_5_[+1]_6_[+1]_[+1]_
                                           [+1]_[+1]_[+1]_[+1]_[+1]_108_[+1]_
                                           2_[+1]_[+1]_[+1]_[+1]_549
Si003296m.g                       2.1e-06  301_[+1]_689
Pavirv00051408m.g                 4.3e-06  498_[-1]_36_[-1]_446
Si003298m.g                       4.3e-06  459_[+1]_531
Bradi1g37410                      6.4e-06  377_[+1]_613
GRMZM2G079440                     2.1e-05  90_[-1]_256_[-1]_634
Sb10g003700                       1.3e-05  58_[-1]_932
GRMZM2G052364                     1.5e-05  186_[+1]_681_[+1]_113
GRMZM2G098750                     1.5e-05  185_[+1]_675_[+1]_120
Si026583m.g                       1.7e-05  242_[-1]_128_[-1]_469_[+1]_131
PDK_30s875341g003                 1.5e-05  60_[-1]_267_[+1]_653
LOC_Os11g26750                    2.6e-05  324_[-1]_666
LOC_Os11g26570                      3e-05  462_[-1]_528
Pavirv00060530m.g                 3.4e-05  516_[+1]_474
Bradi4g19525                      3.4e-05  183_[+1]_807
Si026926m.g                       3.4e-05  546_[-1]_444
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=44
Sb09g018420              (  442) TATATATATA  1 
Sb09g018420              (  432) TATATATATA  1 
Sb09g018420              (  422) TATATATATA  1 
Sb09g018420              (  412) TATATATATA  1 
Sb09g018420              (  400) TATATATATA  1 
Sb09g018420              (  282) TATATATATA  1 
Sb09g018420              (  272) TATATATATA  1 
Sb09g018420              (  262) TATATATATA  1 
Sb09g018420              (  252) TATATATATA  1 
Sb09g018420              (  242) TATATATATA  1 
Sb09g018420              (  232) TATATATATA  1 
Sb09g018420              (  222) TATATATATA  1 
Sb09g018420              (  206) TATATATATA  1 
Sb09g018420              (  191) TATATATATA  1 
Sb09g018420              (  181) TATATATATA  1 
Sb09g018420              (  171) TATATATATA  1 
Sb09g018420              (  161) TATATATATA  1 
Sb09g018420              (  151) TATATATATA  1 
Sb09g018420              (  141) TATATATATA  1 
Sb09g018420              (  131) TATATATATA  1 
Sb09g018420              (  121) TATATATATA  1 
Sb09g018420              (  111) TATATATATA  1 
Si003296m.g              (  302) TATATATATA  1 
Pavirv00051408m.g        (  545) TATAAATATA  1 
Pavirv00051408m.g        (  499) TATAAATATA  1 
Si003298m.g              (  460) TATAAATATA  1 
Bradi1g37410             (  378) TATATAAATA  1 
GRMZM2G079440            (   91) TATAAAAATA  1 
Sb10g003700              (   59) TATAAAAATA  1 
GRMZM2G052364            (  878) TATAAATAAA  1 
GRMZM2G098750            (  871) TATAAATAAA  1 
Si026583m.g              (  860) TATAAATAAA  1 
Si026583m.g              (  381) TATAAATAAA  1 
PDK_30s875341g003        (  338) TATAAATAAA  1 
Si026583m.g              (  243) AATAAATATA  1 
GRMZM2G079440            (  357) AATATAAATA  1 
LOC_Os11g26750           (  325) TATAAAAAAA  1 
GRMZM2G052364            (  187) AATAAAAATA  1 
GRMZM2G098750            (  186) AATAAAAATA  1 
PDK_30s875341g003        (   61) AATAAAAATA  1 
LOC_Os11g26570           (  463) AATAAATAAA  1 
Pavirv00060530m.g        (  517) AATAAAAAAA  1 
Bradi4g19525             (  184) AATAAAAAAA  1 
Si026926m.g              (  547) AATAAAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 8.87754 E= 2.2e-032 
   -40  -1211  -1211    156 
   189  -1211  -1211  -1211 
 -1211  -1211  -1211    189 
   189  -1211  -1211  -1211 
    67  -1211  -1211    107 
   189  -1211  -1211  -1211 
   -11  -1211  -1211    147 
   189  -1211  -1211  -1211 
   -25  -1211  -1211    151 
   189  -1211  -1211  -1211 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 44 E= 2.2e-032 
 0.204545  0.000000  0.000000  0.795455 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.431818  0.000000  0.000000  0.568182 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 0.227273  0.000000  0.000000  0.772727 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA]ATA[TA]A[TA]A[TA]A
--------------------------------------------------------------------------------




Time 12.58 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =   10   sites =  50   llr = 499   E-value = 8.5e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :18:9:::6:
pos.-specific     C  362a:a::47
probability       G  63::1:a::2
matrix            T  11:::::a::

         bits    2.1    * **   
                 1.9    * ***  
                 1.7    * ***  
                 1.5    *****  
Relative         1.3   ******  
Entropy          1.1   ********
(14.4 bits)      0.8 * ********
                 0.6 * ********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCACACGTAC
consensus            CG      CG
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00060530m.g            +    801  7.78e-07 ACCCACTCAA GCACACGTAC CCCCCTACCG
Bradi3g43870                 +    775  7.78e-07 CACCACACGC GCACACGTAC CCTCCTGCCG
Si026926m.g                  +    803  7.78e-07 ACTCATGCAA GCACACGTAC CTCCCTGCCG
Si003296m.g                  +    781  7.78e-07 AACCATGCAC GCACACGTAC ACCGCTGCCG
Si003296m.g                  +    722  7.78e-07 CAGATGGTGC GCACACGTAC GTGGCGCCGT
Si003298m.g                  +    786  7.78e-07 AACCATGCAC GCACACGTAC ACCGCTGCCG
Si003298m.g                  +    727  7.78e-07 CAGATGGTGC GCACACGTAC GTGGCGCCGT
LOC_Os11g26760               +    738  1.44e-06 CGCGCTACAC GCACACGTCC TTGCTCCGCC
GRMZM2G079440                +    742  1.44e-06 ACCAGCGACT GCACACGTCC CGCCGGCGTA
Si026926m.g                  +    738  1.44e-06 TCCGCGGCCT GCACACGTCC CGCGCCTCTG
LOC_Os11g26790               +    758  4.31e-06 CCTGCCGCCT GGACACGTCC GGCTCCTCTC
Pavirv00000884m.g            +    592  5.08e-06 CTGCATGCGC GCACACGTAG CTTGCGACGT
Si026583m.g                  +    799  5.08e-06 CTGCATGCGC GCACACGTAG CTCACGACGT
GRMZM2G079440                +    808  6.52e-06 ACTCATGCAT GCCCACGTAC ACCCCTGCCG
Sb09g018420                  +    777  6.52e-06 ACAAATGCAC GCCCACGTAC CCCCCCTACC
LOC_Os11g26570               +    659  8.39e-06 CTCCGCCGAA GCCCACGTCC GCACTCATCC
Bradi4g19525                 +    695  8.39e-06 AAAGTCCAAA GCCCACGTCC CCGGTCCGCT
Bradi1g37410                 +    810  9.82e-06 ACTCCTGTGA CCACACGTAG CTGCCTACCG
LOC_Os11g26760               +    807  1.22e-05 CCCCATGCAC GTACACGTAC CCCCCTCTTC
Bradi4g19525                 +    817  1.22e-05 GCATGCAGCT GTACACGTAC CACGCAACGT
GRMZM2G052364                +    816  1.22e-05 GACGACGGAC GGACACGTAG CTGCGACGTG
GRMZM2G098750                +    804  1.22e-05 GACGACGGAC GGACACGTAG CTGCGACGTG
GRMZM2G079440                -    759  1.22e-05 GGAACAGCAC GTACACGTAC GCCGGCGGGA
Sb10g003700                  +    814  1.22e-05 CTGCATGCAG GGACACGTAG CTGCAACGTG
Sb09g018420                  -    736  1.22e-05 GGAACAGGAC GTACACGTAC GCGGGCGGGA
Bradi3g43870                 +    700  1.40e-05 GCGCACGCAT GCACGCGTCC CGAGGCCGTA
LOC_Os11g26780               +    648  1.70e-05 CAGGCAGCTC GTACACGTCC CTCCTCCGCC
Si026583m.g                  -    813  1.70e-05 GTTGGAAGTT GGACACGTCG TGAGCTACGT
LOC_Os11g26780               +    796  2.29e-05 AGTAGAGAGA TCACACGTAC ACAACCCACA
LOC_Os11g26780               +    715  2.29e-05 CACCCATGCG TCACACGTAC CCCCATCTTC
LOC_Os11g26790               -    727  2.41e-05 GCGGCGGTGG CGCCACGTAC GGTGTCGGGC
LOC_Os11g26750               -    713  2.41e-05 ATCAGCGCGG CGCCACGTAC GTACACGGCC
Pavirv00000884m.g            +    539  2.41e-05 CCACCCCACC CCACGCGTCC ACTCGGCATC
Pavirv00051408m.g            -    701  2.41e-05 GCCCTGTCGG CGCCACGTAC CCATCAGTGC
Bradi3g43870                 -    645  2.41e-05 TGGTCGGTGG CGCCACGTAC CGGAGGCTCG
GRMZM2G052364                +    780  2.41e-05 CCCGGCCAGT CCACGCGTCC TCAGCTCGGC
GRMZM2G098750                +    768  2.41e-05 CCCGGCCAGT CCACGCGTCC TCAGCTCGGC
Sb10g003700                  +    761  2.41e-05 CACAGCCAGC CCACGCGTCC ATTCGGCTGC
Si026583m.g                  +    752  2.41e-05 GCCGGCCAGC CCACGCGTCC ACTCGGCGGC
LOC_Os11g26790               -    376  2.83e-05 CTGCTATGTA TCACACGTCC AAATTGGTGT
LOC_Os11g26570               -    808  2.83e-05 GGCGCGAGCG CGACACGTCG AGGGGGCACG
Pavirv00000884m.g            -    606  2.83e-05 GTCGGCAGTT CGACACGTCG CAAGCTACGT
GRMZM2G052364                -    829  2.83e-05 TGGCAGTTTT CGACACGTCG CAGCTACGTG
GRMZM2G052364                +    753  2.83e-05 TATTACACTA CAACACGTAC GCAGGCACCC
GRMZM2G098750                -    817  2.83e-05 TGGCAGTTTT CGACACGTCG CAGCTACGTG
GRMZM2G098750                +    741  2.83e-05 TATTACACTA CAACACGTAC GCAGGCACCC
Sb10g003700                  +    742  2.83e-05 GTACTCCTAC CAACACGTAC ACAGCCAGCC
LOC_Os11g26790               +    810  4.10e-05 ACCGGCTCCC GCACACGTCT CCCTGTCTCC
Bradi1g37410                 +    760  4.10e-05 TCTAGTGCCT GCACACGTCT GGCTAGTCAC
Bradi3g43870                 -    717  4.38e-05 GTAAAAGACG GACCACGTAC GGCCTCGGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00060530m.g                 7.8e-07  800_[+2]_190
Bradi3g43870                      4.4e-05  644_[-2]_45_[+2]_7_[-2]_48_[+2]_216
Si026926m.g                       1.4e-06  737_[+2]_55_[+2]_188
Si003296m.g                       7.8e-07  721_[+2]_49_[+2]_210
Si003298m.g                       7.8e-07  726_[+2]_49_[+2]_205
LOC_Os11g26760                    1.2e-05  737_[+2]_59_[+2]_184
GRMZM2G079440                     1.2e-05  741_[+2]_7_[-2]_39_[+2]_183
LOC_Os11g26790                    2.8e-05  375_[-2]_341_[-2]_21_[+2]_42_[+2]_181
Pavirv00000884m.g                 2.8e-05  538_[+2]_43_[+2]_4_[-2]_171
Si026583m.g                       2.4e-05  751_[+2]_37_[+2]_4_[-2]_178
Sb09g018420                       1.2e-05  735_[-2]_31_[+2]_214
LOC_Os11g26570                    2.8e-05  658_[+2]_139_[-2]_183
Bradi4g19525                      1.2e-05  694_[+2]_112_[+2]_174
Bradi1g37410                      4.1e-05  759_[+2]_40_[+2]_181
GRMZM2G052364                     2.8e-05  752_[+2]_17_[+2]_26_[+2]_3_[-2]_162
GRMZM2G098750                     2.8e-05  740_[+2]_17_[+2]_26_[+2]_3_[-2]_174
Sb10g003700                       2.8e-05  741_[+2]_9_[+2]_43_[+2]_177
LOC_Os11g26780                    2.3e-05  647_[+2]_57_[+2]_71_[+2]_195
LOC_Os11g26750                    2.4e-05  712_[-2]_278
Pavirv00051408m.g                 2.4e-05  700_[-2]_290
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=50
Pavirv00060530m.g        (  801) GCACACGTAC  1 
Bradi3g43870             (  775) GCACACGTAC  1 
Si026926m.g              (  803) GCACACGTAC  1 
Si003296m.g              (  781) GCACACGTAC  1 
Si003296m.g              (  722) GCACACGTAC  1 
Si003298m.g              (  786) GCACACGTAC  1 
Si003298m.g              (  727) GCACACGTAC  1 
LOC_Os11g26760           (  738) GCACACGTCC  1 
GRMZM2G079440            (  742) GCACACGTCC  1 
Si026926m.g              (  738) GCACACGTCC  1 
LOC_Os11g26790           (  758) GGACACGTCC  1 
Pavirv00000884m.g        (  592) GCACACGTAG  1 
Si026583m.g              (  799) GCACACGTAG  1 
GRMZM2G079440            (  808) GCCCACGTAC  1 
Sb09g018420              (  777) GCCCACGTAC  1 
LOC_Os11g26570           (  659) GCCCACGTCC  1 
Bradi4g19525             (  695) GCCCACGTCC  1 
Bradi1g37410             (  810) CCACACGTAG  1 
LOC_Os11g26760           (  807) GTACACGTAC  1 
Bradi4g19525             (  817) GTACACGTAC  1 
GRMZM2G052364            (  816) GGACACGTAG  1 
GRMZM2G098750            (  804) GGACACGTAG  1 
GRMZM2G079440            (  759) GTACACGTAC  1 
Sb10g003700              (  814) GGACACGTAG  1 
Sb09g018420              (  736) GTACACGTAC  1 
Bradi3g43870             (  700) GCACGCGTCC  1 
LOC_Os11g26780           (  648) GTACACGTCC  1 
Si026583m.g              (  813) GGACACGTCG  1 
LOC_Os11g26780           (  796) TCACACGTAC  1 
LOC_Os11g26780           (  715) TCACACGTAC  1 
LOC_Os11g26790           (  727) CGCCACGTAC  1 
LOC_Os11g26750           (  713) CGCCACGTAC  1 
Pavirv00000884m.g        (  539) CCACGCGTCC  1 
Pavirv00051408m.g        (  701) CGCCACGTAC  1 
Bradi3g43870             (  645) CGCCACGTAC  1 
GRMZM2G052364            (  780) CCACGCGTCC  1 
GRMZM2G098750            (  768) CCACGCGTCC  1 
Sb10g003700              (  761) CCACGCGTCC  1 
Si026583m.g              (  752) CCACGCGTCC  1 
LOC_Os11g26790           (  376) TCACACGTCC  1 
LOC_Os11g26570           (  808) CGACACGTCG  1 
Pavirv00000884m.g        (  606) CGACACGTCG  1 
GRMZM2G052364            (  829) CGACACGTCG  1 
GRMZM2G052364            (  753) CAACACGTAC  1 
GRMZM2G098750            (  817) CGACACGTCG  1 
GRMZM2G098750            (  741) CAACACGTAC  1 
Sb10g003700              (  742) CAACACGTAC  1 
LOC_Os11g26790           (  810) GCACACGTCT  1 
Bradi1g37410             (  760) GCACACGTCT  1 
Bradi3g43870             (  717) GACCACGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 9.33337 E= 8.5e-024 
 -1229     57    139   -217 
  -176    129     18   -144 
   160    -35  -1229  -1229 
 -1229    212  -1229  -1229 
   170  -1229    -93  -1229 
 -1229    212  -1229  -1229 
 -1229  -1229    212  -1229 
 -1229  -1229  -1229    189 
   110     87  -1229  -1229 
 -1229    169     -6   -276 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 50 E= 8.5e-024 
 0.000000  0.340000  0.600000  0.060000 
 0.080000  0.560000  0.260000  0.100000 
 0.820000  0.180000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.880000  0.000000  0.120000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.580000  0.420000  0.000000  0.000000 
 0.000000  0.740000  0.220000  0.040000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[GC][CG]ACACGT[AC][CG]
--------------------------------------------------------------------------------




Time 24.79 secs.

********************************************************************************


********************************************************************************
MOTIF  3	width =   10   sites =  22   llr = 267   E-value = 6.8e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:5a9
pos.-specific     C  aa::::a1::
probability       G  ::aaa:::::
matrix            T  :::::::4:1

         bits    2.1  ****     
                 1.9 ***** * * 
                 1.7 ******* * 
                 1.5 ******* * 
Relative         1.3 ******* **
Entropy          1.1 ******* **
(17.5 bits)      0.8 ******* **
                 0.6 ******* **
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCGGGACAAA
consensus                   T  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00051408m.g            +    236  7.78e-07 CCAAAGACAG CCGGGACAAA TGATTTGGAC
Pavirv00051408m.g            +    140  7.78e-07 GTGGCTCCAA CCGGGACAAA AGGCCCCTGC
Pavirv00051408m.g            +     97  7.78e-07 GAGCCACCAA CCGGGACAAA TGGAGGGGAT
Pavirv00048247m.g            +    144  7.78e-07 CCAAAGGCTG CCGGGACAAA TGGCCAGGAA
Pavirv00048247m.g            +    104  7.78e-07 GCCGTTGGAC CCGGGACAAA AGCCACCTAT
Pavirv00048247m.g            +     55  7.78e-07 GTGTCTCCAA CCGGGACAAA AGGCCCCCGT
Pavirv00048247m.g            -     32  7.78e-07 GAGACACCAA CCGGGACAAA ATGGGAGCCT
Pavirv00048247m.g            +     12  7.78e-07 GAACCACCAA CCGGGACAAA AGGCTCCCAT
Si003296m.g                  +    622  1.56e-06 CCCTTACCAA CCGGGACTAA TGCTCAGTTT
Si003296m.g                  -    567  1.56e-06 GATAAACCAA CCGGGACTAA AGGGTACCCC
Si003296m.g                  +    546  1.56e-06 GGAAATCCAA CCGGGACTAA AGGGGTACCC
Si003296m.g                  -    523  1.56e-06 GATTTCCCAA CCGGGACTAA AGGGGTCCCC
Si003296m.g                  +    502  1.56e-06 TGGAATTGAG CCGGGACTAA AGGGGACCCC
Si003296m.g                  -    481  1.56e-06 TCAATTCCAA CCGGGACTAA ATTGCGCTTG
Pavirv00051408m.g            -    214  2.21e-06 GTCTTTGGAC CCGGGACCAA AGAGTGCTTT
Pavirv00051408m.g            -    117  2.21e-06 GAGCCACCAA CCGGGACCAA ATCCCCTCCA
Pavirv00048247m.g            -    122  2.99e-06 GCCTTTGGGC CCGGGACAAT AGGTGGCTTT
Pavirv00051408m.g            -     74  3.77e-06 GTGGCTCCAT CCGGGACTAT TGGTCCCCGG
Bradi2g47580                 +    688  4.43e-06 GTCTCCCAGA CCGGGCCAAA ACGTGGCACG
Pavirv00051408m.g            -     26  5.08e-06 GAGCCACCAA CCGGGACCAT ACAAAATGCC
Si003296m.g                  -    581  6.92e-06 GGATATCCAT CCGGGATAAA CCAACCGGGA
Pavirv00051408m.g            +    196  9.42e-06 GCCGTTGGAC TCGGGACTAA AGCACTCTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00051408m.g                 9.4e-06  25_[-3]_38_[-3]_13_[+3]_10_[-3]_
                                           13_[+3]_46_[+3]_8_[-3]_12_[+3]_755
Pavirv00048247m.g                   3e-06  11_[+3]_10_[-3]_13_[+3]_39_[+3]_
                                           8_[-3]_12_[+3]_100
Si003296m.g                       6.9e-06  480_[-3]_11_[+3]_11_[-3]_13_[+3]_
                                           11_[-3]_4_[-3]_31_[+3]_369
Bradi2g47580                      4.4e-06  687_[+3]_303
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=22
Pavirv00051408m.g        (  236) CCGGGACAAA  1 
Pavirv00051408m.g        (  140) CCGGGACAAA  1 
Pavirv00051408m.g        (   97) CCGGGACAAA  1 
Pavirv00048247m.g        (  144) CCGGGACAAA  1 
Pavirv00048247m.g        (  104) CCGGGACAAA  1 
Pavirv00048247m.g        (   55) CCGGGACAAA  1 
Pavirv00048247m.g        (   32) CCGGGACAAA  1 
Pavirv00048247m.g        (   12) CCGGGACAAA  1 
Si003296m.g              (  622) CCGGGACTAA  1 
Si003296m.g              (  567) CCGGGACTAA  1 
Si003296m.g              (  546) CCGGGACTAA  1 
Si003296m.g              (  523) CCGGGACTAA  1 
Si003296m.g              (  502) CCGGGACTAA  1 
Si003296m.g              (  481) CCGGGACTAA  1 
Pavirv00051408m.g        (  214) CCGGGACCAA  1 
Pavirv00051408m.g        (  117) CCGGGACCAA  1 
Pavirv00048247m.g        (  122) CCGGGACAAT  1 
Pavirv00051408m.g        (   74) CCGGGACTAT  1 
Bradi2g47580             (  688) CCGGGCCAAA  1 
Pavirv00051408m.g        (   26) CCGGGACCAT  1 
Si003296m.g              (  581) CCGGGATAAA  1 
Pavirv00051408m.g        (  196) TCGGGACTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 9.58064 E= 6.8e-015 
 -1111    206  -1111   -257 
 -1111    212  -1111  -1111 
 -1111  -1111    212  -1111 
 -1111  -1111    212  -1111 
 -1111  -1111    212  -1111 
   182   -233  -1111  -1111 
 -1111    206  -1111   -257 
    89    -75  -1111     43 
   189  -1111  -1111  -1111 
   167  -1111  -1111    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 22 E= 6.8e-015 
 0.000000  0.954545  0.000000  0.045455 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.954545  0.045455  0.000000  0.000000 
 0.000000  0.954545  0.000000  0.045455 
 0.500000  0.136364  0.000000  0.363636 
 1.000000  0.000000  0.000000  0.000000 
 0.863636  0.000000  0.000000  0.136364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CCGGGAC[AT]AA
--------------------------------------------------------------------------------




Time 36.54 secs.

********************************************************************************


********************************************************************************
MOTIF  4	width =   10   sites =  24   llr = 262   E-value = 2.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  82:2::8:99
probability       G  :8a:aa:711
matrix            T  2::8::23::

         bits    2.1   * *     
                 1.9   * **    
                 1.7   * **   *
                 1.5  ** **  **
Relative         1.3 ******* **
Entropy          1.1 **********
(15.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGGTGGCGCC
consensus            TC    TT  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00060530m.g            -    728  4.69e-07 GCGGGCGCGT CGGTGGCGCC ACGTCTCGGG
Bradi3g43855                 -    697  4.69e-07 GCGTGGGTGT CGGTGGCGCC ACGTATGCAG
Sb09g018420                  -    680  4.69e-07 GCTGGTGCGT CGGTGGCGCC ATGCCGCCAC
Si026926m.g                  -    712  4.69e-07 CGGAAGGCGT CGGTGGCGCC ACGTTTCGGG
Pavirv00060657m.g            +      4  1.89e-06        CTA CCGTGGCGCC CTGATCCCTA
Pavirv00060530m.g            +    818  1.89e-06 TACCCCCCTA CCGTGGCGCC CTGATCCCAA
Bradi2g47580                 -    893  1.89e-06 TCTCGATCGG CGGCGGCGCC TTCGCGCGCG
Sb09g018420                  +    795  1.89e-06 ACCCCCCCTA CCGTGGCGCC CAGATCCTAA
Si026583m.g                  +    765  1.89e-06 CGCGTCCACT CGGCGGCGCC CGCCACCCAA
Si026926m.g                  +    820  1.89e-06 TACCTCCCTG CCGTGGCGCC CGGATCCTAA
LOC_Os11g26780               -    612  3.00e-06 CGCGTTGTGT CGGTGGTGCC ACGCGGCAAC
Pavirv00000884m.g            -     69  3.00e-06 CCAAGAGGTG CGGTGGTGCC ACGCGATGGG
Pavirv00060657m.g            -    167  7.15e-06 TTGCACCGGT CGGTGGTTCC TCTCGACAGG
Pavirv00051408m.g            +    128  7.15e-06 TGGTCCCGGT TGGTGGCTCC AACCGGGACA
Pavirv00051408m.g            -     86  7.15e-06 TTGTCCCGGT TGGTGGCTCC ATCCGGGACT
Pavirv00051408m.g            +     37  7.15e-06 TGGTCCCGGT TGGTGGCTCC AACCAGGACC
Pavirv00060530m.g            -    980  7.15e-06 TTGCACCGGT CGGTGGTTCC TCTCGACAGG
LOC_Os11g26760               -    712  1.18e-05 CGCGCCGGGT CGGTGACGCC ATGCGGCCAC
LOC_Os11g26760               -     10  1.18e-05 TGGCAACGGC CGGCGGCGGC TGCTGCTGT 
Bradi3g43855                 -     99  1.29e-05 TGCAAGATGA TGGTGGCGGC TTGGTTTCTG
Pavirv00000884m.g            +     97  1.44e-05 GGCCGGCCGC CGGCGGCGCG GTGTTGCCGT
GRMZM2G079440                +    825  1.44e-05 TACACCCCTG CCGTGGCGCG CCCAGATCCT
Pavirv00048247m.g            -      1  2.25e-05 TTGTCCCGGT TGGTGGTTCC           
LOC_Os11g26760               +    700  2.86e-05 ACGTGGCGGC CGGTGGCCGC ATGGCGTCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00060530m.g                 7.1e-06  727_[-4]_80_[+4]_152_[-4]_11
Bradi3g43855                      1.3e-05  98_[-4]_588_[-4]_294
Sb09g018420                       1.9e-06  679_[-4]_105_[+4]_196
Si026926m.g                       1.9e-06  711_[-4]_98_[+4]_171
Pavirv00060657m.g                 7.1e-06  3_[+4]_153_[-4]_11
Bradi2g47580                      1.9e-06  892_[-4]_98
Si026583m.g                       1.9e-06  764_[+4]_226
LOC_Os11g26780                      3e-06  611_[-4]_379
Pavirv00000884m.g                 1.4e-05  68_[-4]_18_[+4]_680
Pavirv00051408m.g                 7.1e-06  36_[+4]_39_[-4]_32_[+4]_863
LOC_Os11g26760                    2.9e-05  9_[-4]_680_[+4]_2_[-4]_279
GRMZM2G079440                     1.4e-05  824_[+4]_166
Pavirv00048247m.g                 2.3e-05  [-4]_243
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=24
Pavirv00060530m.g        (  728) CGGTGGCGCC  1 
Bradi3g43855             (  697) CGGTGGCGCC  1 
Sb09g018420              (  680) CGGTGGCGCC  1 
Si026926m.g              (  712) CGGTGGCGCC  1 
Pavirv00060657m.g        (    4) CCGTGGCGCC  1 
Pavirv00060530m.g        (  818) CCGTGGCGCC  1 
Bradi2g47580             (  893) CGGCGGCGCC  1 
Sb09g018420              (  795) CCGTGGCGCC  1 
Si026583m.g              (  765) CGGCGGCGCC  1 
Si026926m.g              (  820) CCGTGGCGCC  1 
LOC_Os11g26780           (  612) CGGTGGTGCC  1 
Pavirv00000884m.g        (   69) CGGTGGTGCC  1 
Pavirv00060657m.g        (  167) CGGTGGTTCC  1 
Pavirv00051408m.g        (  128) TGGTGGCTCC  1 
Pavirv00051408m.g        (   86) TGGTGGCTCC  1 
Pavirv00051408m.g        (   37) TGGTGGCTCC  1 
Pavirv00060530m.g        (  980) CGGTGGTTCC  1 
LOC_Os11g26760           (  712) CGGTGACGCC  1 
LOC_Os11g26760           (   10) CGGCGGCGGC  1 
Bradi3g43855             (   99) TGGTGGCGGC  1 
Pavirv00000884m.g        (   97) CGGCGGCGCG  1 
GRMZM2G079440            (  825) CCGTGGCGCG  1 
Pavirv00048247m.g        (    1) TGGTGGTTCC  1 
LOC_Os11g26760           (  700) CGGTGGCCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 11.4889 E= 2.2e-006 
 -1124    179  -1124    -38 
 -1124    -14    179  -1124 
 -1124  -1124    212  -1124 
 -1124    -46  -1124    162 
 -1124  -1124    212  -1124 
  -270  -1124    206  -1124 
 -1124    179  -1124    -38 
 -1124   -246    163    -11 
 -1124    193    -88  -1124 
 -1124    200   -146  -1124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 24 E= 2.2e-006 
 0.000000  0.791667  0.000000  0.208333 
 0.000000  0.208333  0.791667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.041667  0.000000  0.958333  0.000000 
 0.000000  0.791667  0.000000  0.208333 
 0.000000  0.041667  0.708333  0.250000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.916667  0.083333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[CT][GC]GTGG[CT][GT]CC
--------------------------------------------------------------------------------




Time 48.33 secs.

********************************************************************************


********************************************************************************
MOTIF  5	width =   10   sites =  15   llr = 175   E-value = 2.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  81aa:aa:a8
probability       G  21::5::1:2
matrix            T  :8::5::9::

         bits    2.1   ** ** * 
                 1.9   ** ** * 
                 1.7   ** ** * 
                 1.5 * ** ** **
Relative         1.3 * ** *****
Entropy          1.1 **********
(16.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTCCGCCTCC
consensus            G   T    G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
LOC_Os11g26780               +    690  5.55e-07 ATATTGCCAG CTCCGCCTCC CGGCTCACCC
LOC_Os11g26760               +    780  5.55e-07 TACGCACCAG CTCCGCCTCC TGGCTCACCC
Pavirv00060530m.g            +    779  5.55e-07 GTTCCCTCCC CTCCGCCTCC CAACCCACTC
Bradi3g43870                 +    488  5.55e-07 AAGCGGCCAG CTCCGCCTCC AGAGGGTTCG
Bradi2g47580                 +    838  5.55e-07 TAGACGCTTG CTCCGCCTCC ATTGATCGAT
Si026926m.g                  +    777  5.55e-07 TTCCCCTCGC CTCCGCCTCC CAACCCACTC
Bradi1g37410                 +    851  2.32e-06 TCCCTATCCC CTCCGCCTCG AACTGCTTAT
LOC_Os11g26570               +    867  3.64e-06 TTGCCTCGTT CTCCTCCTCG CTTCACCCAC
GRMZM2G052364                -    984  3.64e-06    ACTTCCT GTCCTCCTCC TGCTCGCTCG
GRMZM2G098750                -    984  3.64e-06    ACTTCCT GTCCTCCTCC TGCTCGCTCG
LOC_Os11g26790               +    865  5.13e-06 CTCATCTCCT CGCCTCCTCC GGCTTATAAA
LOC_Os11g26780               +    658  5.69e-06 GTACACGTCC CTCCTCCGCC TTTATTCCCT
PDK_30s875341g003            +    897  7.27e-06 ACCACTCCCT CCCCTCCTCC CTCTCCACTC
Bradi3g43870                 +    678  9.80e-06 CACGCGATCT CTCCGCCGCG CGGCGCACGC
Si026583m.g                  -    679  1.09e-05 TATCTGGAAG GGCCTCCTCC CGCGGCCGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LOC_Os11g26780                    5.7e-06  657_[+5]_22_[+5]_301
LOC_Os11g26760                    5.6e-07  779_[+5]_211
Pavirv00060530m.g                 5.6e-07  778_[+5]_212
Bradi3g43870                      9.8e-06  487_[+5]_180_[+5]_313
Bradi2g47580                      5.6e-07  837_[+5]_153
Si026926m.g                       5.6e-07  776_[+5]_214
Bradi1g37410                      2.3e-06  850_[+5]_140
LOC_Os11g26570                    3.6e-06  866_[+5]_124
GRMZM2G052364                     3.6e-06  983_[-5]_7
GRMZM2G098750                     3.6e-06  983_[-5]_7
LOC_Os11g26790                    5.1e-06  864_[+5]_126
PDK_30s875341g003                 7.3e-06  896_[+5]_94
Si026583m.g                       1.1e-05  678_[-5]_312
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=15
LOC_Os11g26780           (  690) CTCCGCCTCC  1 
LOC_Os11g26760           (  780) CTCCGCCTCC  1 
Pavirv00060530m.g        (  779) CTCCGCCTCC  1 
Bradi3g43870             (  488) CTCCGCCTCC  1 
Bradi2g47580             (  838) CTCCGCCTCC  1 
Si026926m.g              (  777) CTCCGCCTCC  1 
Bradi1g37410             (  851) CTCCGCCTCG  1 
LOC_Os11g26570           (  867) CTCCTCCTCG  1 
GRMZM2G052364            (  984) GTCCTCCTCC  1 
GRMZM2G098750            (  984) GTCCTCCTCC  1 
LOC_Os11g26790           (  865) CGCCTCCTCC  1 
LOC_Os11g26780           (  658) CTCCTCCGCC  1 
PDK_30s875341g003        (  897) CCCCTCCTCC  1 
Bradi3g43870             (  678) CTCCGCCGCG  1 
Si026583m.g              (  679) GGCCTCCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 11.8568 E= 2.2e+000 
 -1056    180    -20  -1056 
 -1056   -178    -78    156 
 -1056    212  -1056  -1056 
 -1056    212  -1056  -1056 
 -1056  -1056    122     79 
 -1056    212  -1056  -1056 
 -1056    212  -1056  -1056 
 -1056  -1056    -78    168 
 -1056    212  -1056  -1056 
 -1056    180    -20  -1056 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 15 E= 2.2e+000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.066667  0.133333  0.800000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.533333  0.466667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.133333  0.866667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[CG]TCC[GT]CCTC[CG]
--------------------------------------------------------------------------------




Time 59.79 secs.

********************************************************************************


********************************************************************************
MOTIF  6	width =   10   sites =  10   llr = 120   E-value = 4.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::11::
pos.-specific     C  9a:a1914:a
probability       G  1:a:918:a:
matrix            T  :::::::5::

         bits    2.1  ***    **
                 1.9  ***    **
                 1.7 ******  **
                 1.5 ******  **
Relative         1.3 ******* **
Entropy          1.1 ******* **
(17.4 bits)      0.8 ******* **
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCGCGCGTGC
consensus                   C  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
LOC_Os11g26780               -    525  4.69e-07 GGGGAGATGA CCGCGCGTGC TGCATGCATA
Bradi1g37410                 -    177  4.69e-07 GACTCCGGCA CCGCGCGTGC AAATCGGCTT
LOC_Os11g26570               +    826  8.66e-07 CGCGCTCGCG CCGCGCGCGC CTCGCCTATA
Bradi3g43870                 +    854  8.66e-07 CGACCATCTC CCGCGCGCGC CGCTATAAAT
LOC_Os11g26760               -    165  1.34e-06 TCGTGCGGCA CCGCGCGAGC TGGTGACGCG
LOC_Os11g26790               +    743  1.80e-06 GGCGCCACCG CCGCGCCTGC CGCCTGGACA
LOC_Os11g26570               +    736  4.16e-06 TCCCAGCACA CCGCGCATGC ACGCGTCGGC
Bradi2g47580                 -    880  4.16e-06 CGGCGCCTTC GCGCGCGTGC TGCTCGCAGA
LOC_Os11g26760               -    135  5.82e-06 TGTCCAGCTG CCGCCCGCGC AAGCCGCGTC
Pavirv00060530m.g            -    740  5.82e-06 CGTGTGCAGG CCGCGGGCGC GTCGGTGGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LOC_Os11g26780                    4.7e-07  524_[-6]_466
Bradi1g37410                      4.7e-07  176_[-6]_814
LOC_Os11g26570                    4.2e-06  735_[+6]_80_[+6]_165
Bradi3g43870                      8.7e-07  853_[+6]_137
LOC_Os11g26760                    5.8e-06  134_[-6]_20_[-6]_826
LOC_Os11g26790                    1.8e-06  742_[+6]_248
Bradi2g47580                      4.2e-06  879_[-6]_111
Pavirv00060530m.g                 5.8e-06  739_[-6]_251
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 6 width=10 seqs=10
LOC_Os11g26780           (  525) CCGCGCGTGC  1 
Bradi1g37410             (  177) CCGCGCGTGC  1 
LOC_Os11g26570           (  826) CCGCGCGCGC  1 
Bradi3g43870             (  854) CCGCGCGCGC  1 
LOC_Os11g26760           (  165) CCGCGCGAGC  1 
LOC_Os11g26790           (  743) CCGCGCCTGC  1 
LOC_Os11g26570           (  736) CCGCGCATGC  1 
Bradi2g47580             (  880) GCGCGCGTGC  1 
LOC_Os11g26760           (  135) CCGCCCGCGC  1 
Pavirv00060530m.g        (  740) CCGCGGGCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 12.6412 E= 4.9e+003 
  -997    197   -120   -997 
  -997    212   -997   -997 
  -997   -997    212   -997 
  -997    212   -997   -997 
  -997   -120    197   -997 
  -997    197   -120   -997 
  -143   -120    180   -997 
  -143     80   -997     89 
  -997   -997    212   -997 
  -997    212   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 4.9e+003 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.100000  0.100000  0.800000  0.000000 
 0.100000  0.400000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 6 regular expression
--------------------------------------------------------------------------------
CCGCGCG[TC]GC
--------------------------------------------------------------------------------




Time 71.14 secs.

********************************************************************************


********************************************************************************
MOTIF  7	width =   10   sites =   4   llr = 57   E-value = 6.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  aa:::a:aa:
probability       G  ::::::a::a
matrix            T  ::aaa:::::

         bits    2.1 **   *****
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.5 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTTTCGCCG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00060657m.g            +     26  6.57e-07 GATCCCTAAT CCTTTCGCCG CAGAGTCGCC
Pavirv00060530m.g            +    839  6.57e-07 TGATCCCAAT CCTTTCGCCG CAGAGTCGCC
GRMZM2G079440                +    848  6.57e-07 AGATCCTAAT CCTTTCGCCG TTCTGCACTT
Si026926m.g                  +    841  6.57e-07 GGATCCTAAT CCTTTCGCCG TCCGGCCGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00060657m.g                 6.6e-07  25_[+7]_152
Pavirv00060530m.g                 6.6e-07  838_[+7]_152
GRMZM2G079440                     6.6e-07  847_[+7]_143
Si026926m.g                       6.6e-07  840_[+7]_150
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 7 width=10 seqs=4
Pavirv00060657m.g        (   26) CCTTTCGCCG  1 
Pavirv00060530m.g        (  839) CCTTTCGCCG  1 
GRMZM2G079440            (  848) CCTTTCGCCG  1 
Si026926m.g              (  841) CCTTTCGCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 12.4892 E= 6.5e+005 
  -865    212   -865   -865 
  -865    212   -865   -865 
  -865   -865   -865    188 
  -865   -865   -865    188 
  -865   -865   -865    188 
  -865    212   -865   -865 
  -865   -865    212   -865 
  -865    212   -865   -865 
  -865    212   -865   -865 
  -865   -865    212   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 6.5e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 7 regular expression
--------------------------------------------------------------------------------
CCTTTCGCCG
--------------------------------------------------------------------------------




Time 82.64 secs.

********************************************************************************


********************************************************************************
MOTIF  8	width =   10   sites =   4   llr = 57   E-value = 6.5e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  :a::a::aa:
probability       G  ::aa::a:::
matrix            T  a::::a:::a

         bits    2.1  **** *** 
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.5 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCGGCTGCCT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Bradi3g43855                 +    785  6.57e-07 ACCACTCGCA TCGGCTGCCT TCCAACTCAC
GRMZM2G052364                +    795  6.57e-07 CGTCCTCAGC TCGGCTGCCT AGACGACGGA
GRMZM2G098750                +    783  6.57e-07 CGTCCTCAGC TCGGCTGCCT AGACGACGGA
Sb10g003700                  +    773  6.57e-07 ACGCGTCCAT TCGGCTGCCT ACGCGACCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bradi3g43855                      6.6e-07  784_[+8]_206
GRMZM2G052364                     6.6e-07  794_[+8]_196
GRMZM2G098750                     6.6e-07  782_[+8]_208
Sb10g003700                       6.6e-07  772_[+8]_218
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 8 width=10 seqs=4
Bradi3g43855             (  785) TCGGCTGCCT  1 
GRMZM2G052364            (  795) TCGGCTGCCT  1 
GRMZM2G098750            (  783) TCGGCTGCCT  1 
Sb10g003700              (  773) TCGGCTGCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 12.4892 E= 6.5e+005 
  -865   -865   -865    188 
  -865    212   -865   -865 
  -865   -865    212   -865 
  -865   -865    212   -865 
  -865    212   -865   -865 
  -865   -865   -865    188 
  -865   -865    212   -865 
  -865    212   -865   -865 
  -865    212   -865   -865 
  -865   -865   -865    188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 6.5e+005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 8 regular expression
--------------------------------------------------------------------------------
TCGGCTGCCT
--------------------------------------------------------------------------------




Time 94.07 secs.

********************************************************************************


********************************************************************************
MOTIF  9	width =   10   sites =  13   llr = 143   E-value = 1.9e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif 9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::22
pos.-specific     C  9::::a8:68
probability       G  18:aa:252:
matrix            T  :2a::::5::

         bits    2.1    ***    
                 1.9   ****    
                 1.7 * ****    
                 1.5 ******    
Relative         1.3 *******  *
Entropy          1.1 ******** *
(15.9 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CGTGGCCGCC
consensus                  GTGA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
Pavirv00051408m.g            +    831  1.02e-06 ACACCCCTAA CGTGGCCTCC CTGACCTCAT
Si003296m.g                  +    799  1.02e-06 ACACCGCTGC CGTGGCCTCC CTGACCTCCA
Si003298m.g                  +    804  1.02e-06 ACACCGCTGC CGTGGCCTCC TGACCTCCAT
LOC_Os11g26790               +    479  2.52e-06 GGCCGTGGGC CGTGGCCTGC GAAACGCAGC
Bradi2g47580                 +    752  3.07e-06 CCAGTGCATA CGTGGCCGCA TGCGGCGACT
PDK_30s875341g003            +    662  3.63e-06 CCACTAGACA CGTGGCCGAC ACGCCTACAT
Bradi2g47580                 +    773  4.19e-06 GCGGCGACTA CGTGGCGTCC CTGCGCTTAC
Bradi3g43870                 +    798  7.18e-06 CCTGCCGTGG CTTGGCCTCC CGATCAAATC
GRMZM2G079440                +    703  7.18e-06 AGAACCGAGA CGTGGCGGGC CGGGCCACCG
LOC_Os11g26790               -    886  8.76e-06 AGGTGAAGGT GGTGGCCGCC ATTTATAAGC
Sb09g018420                  +    669  9.32e-06 AGAACCGAGA CGTGGCGGCA TGGCGCCACC
Pavirv00000884m.g            +     84  1.11e-05 CACCGCACCT CTTGGCCGGC CGCCGGCGGC
LOC_Os11g26790               +     76  1.23e-05 GTTTGTTTCC CGTGGCCGAA ATAGAAGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pavirv00051408m.g                   1e-06  830_[+9]_160
Si003296m.g                         1e-06  798_[+9]_192
Si003298m.g                         1e-06  803_[+9]_187
LOC_Os11g26790                    8.8e-06  75_[+9]_393_[+9]_397_[-9]_105
Bradi2g47580                      3.1e-06  751_[+9]_11_[+9]_218
PDK_30s875341g003                 3.6e-06  661_[+9]_329
Bradi3g43870                      7.2e-06  797_[+9]_193
GRMZM2G079440                     7.2e-06  702_[+9]_288
Sb09g018420                       9.3e-06  668_[+9]_322
Pavirv00000884m.g                 1.1e-05  83_[+9]_693
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 9 width=10 seqs=13
Pavirv00051408m.g        (  831) CGTGGCCTCC  1 
Si003296m.g              (  799) CGTGGCCTCC  1 
Si003298m.g              (  804) CGTGGCCTCC  1 
LOC_Os11g26790           (  479) CGTGGCCTGC  1 
Bradi2g47580             (  752) CGTGGCCGCA  1 
PDK_30s875341g003        (  662) CGTGGCCGAC  1 
Bradi2g47580             (  773) CGTGGCGTCC  1 
Bradi3g43870             (  798) CTTGGCCTCC  1 
GRMZM2G079440            (  703) CGTGGCGGGC  1 
LOC_Os11g26790           (  886) GGTGGCCGCC  1 
Sb09g018420              (  669) CGTGGCGGCA  1 
Pavirv00000884m.g        (   84) CTTGGCCGGC  1 
LOC_Os11g26790           (   76) CGTGGCCGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 11.953 E= 1.9e+006 
 -1035    201   -157  -1035 
 -1035  -1035    188    -81 
 -1035  -1035  -1035    189 
 -1035  -1035    212  -1035 
 -1035  -1035    212  -1035 
 -1035    212  -1035  -1035 
 -1035    174      1  -1035 
 -1035  -1035    123     77 
   -81    142      1  -1035 
   -23    174  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 13 E= 1.9e+006 
 0.000000  0.923077  0.076923  0.000000 
 0.000000  0.000000  0.846154  0.153846 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.769231  0.230769  0.000000 
 0.000000  0.000000  0.538462  0.461538 
 0.153846  0.615385  0.230769  0.000000 
 0.230769  0.769231  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 9 regular expression
--------------------------------------------------------------------------------
CGTGGC[CG][GT][CG][CA]
--------------------------------------------------------------------------------




Time 105.48 secs.

********************************************************************************


********************************************************************************
MOTIF 10	width =   10   sites =   2   llr = 26   E-value = 1.4e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif 10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a::5::
pos.-specific     C  :aaa:a5:aa
probability       G  a:::::55::
matrix            T  ::::::::::

         bits    2.1 **** *  **
                 1.9 ******  **
                 1.7 ******  **
                 1.5 ******  **
Relative         1.3 ******  **
Entropy          1.1 **********
(18.9 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCCCACCACC
consensus                  GG  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
LOC_Os11g26790               -    469  9.39e-07 GCAGGCCACG GCCCACGGCC CATCTCTGCG
Pavirv00000884m.g            +    524  2.05e-06 CAGCCTGCCA GCCCACCACC CCACCCCACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
LOC_Os11g26790                    9.4e-07  468_[-10]_522
Pavirv00000884m.g                   2e-06  523_[+10]_253
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 10 width=10 seqs=2
LOC_Os11g26790           (  469) GCCCACGGCC  1 
Pavirv00000884m.g        (  524) GCCCACCACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 23001 bayes= 12.6412 E= 1.4e+007 
  -766   -766    212   -766 
  -766    212   -766   -766 
  -766    212   -766   -766 
  -766    212   -766   -766 
   188   -766   -766   -766 
  -766    212   -766   -766 
  -766    112    112   -766 
    88   -766    112   -766 
  -766    212   -766   -766 
  -766    212   -766   -766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.4e+007 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 10 regular expression
--------------------------------------------------------------------------------
GCCCAC[CG][AG]CC
--------------------------------------------------------------------------------




Time 116.79 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PDK_30s875341g003                2.83e-02  60_[-1(2.78e-05)]_267_\
    [+1(1.50e-05)]_314_[+9(3.63e-06)]_23_[+10(3.12e-05)]_192_[+5(7.27e-06)]_94
Si003298m.g                      2.95e-04  143_[-5(9.43e-05)]_306_\
    [+1(4.27e-06)]_257_[+2(7.78e-07)]_49_[+2(7.78e-07)]_8_[+9(1.02e-06)]_187
Si003296m.g                      5.91e-05  301_[+1(2.14e-06)]_169_\
    [-3(1.56e-06)]_11_[+3(1.56e-06)]_11_[-3(1.56e-06)]_13_[+3(1.56e-06)]_11_\
    [-3(1.56e-06)]_4_[-3(6.92e-06)]_31_[+3(1.56e-06)]_90_[+2(7.78e-07)]_49_\
    [+2(7.78e-07)]_8_[+9(1.02e-06)]_192
Si026926m.g                      3.12e-08  546_[-1(3.42e-05)]_155_\
    [-4(4.69e-07)]_16_[+2(1.44e-06)]_29_[+5(5.55e-07)]_16_[+2(7.78e-07)]_7_\
    [+4(1.89e-06)]_11_[+7(6.57e-07)]_8_[+8(3.57e-05)]_110_[+10(6.03e-05)]_12
Si026583m.g                      2.29e-05  242_[-1(1.71e-05)]_128_\
    [-1(1.50e-05)]_278_[-9(9.51e-05)]_[-5(1.09e-05)]_63_[+2(2.41e-05)]_3_\
    [+4(1.89e-06)]_24_[+2(5.08e-06)]_4_[-2(1.70e-05)]_37_[+1(1.50e-05)]_131
Sb09g018420                      8.26e-05  110_[+1(2.14e-06)]_[+1(2.14e-06)]_\
    [+1(2.14e-06)]_[+1(2.14e-06)]_[+1(2.14e-06)]_[+1(2.14e-06)]_[+1(2.14e-06)]_\
    [+1(2.14e-06)]_[+1(2.14e-06)]_5_[+1(2.14e-06)]_[+1(2.14e-06)]_\
    [+1(2.14e-06)]_[+1(2.14e-06)]_[+1(2.14e-06)]_[+1(2.14e-06)]_[+1(2.14e-06)]_\
    [+1(2.14e-06)]_[+1(2.14e-06)]_104_[+1(2.14e-06)]_[+1(2.14e-06)]_\
    [+1(2.14e-06)]_[+1(2.14e-06)]_[+1(2.14e-06)]_219_[+9(9.32e-06)]_1_\
    [-4(4.69e-07)]_8_[+10(6.03e-05)]_28_[-2(1.22e-05)]_31_[+2(6.52e-06)]_8_\
    [+4(1.89e-06)]_196
Sb10g003700                      1.04e-02  58_[-1(1.28e-05)]_633_\
    [+2(6.45e-05)]_30_[+2(2.83e-05)]_9_[+2(2.41e-05)]_2_[+8(6.57e-07)]_31_\
    [+2(1.22e-05)]_177
GRMZM2G079440                    3.09e-06  90_[-1(1.28e-05)]_256_\
    [-1(2.14e-05)]_336_[+9(7.18e-06)]_[-4(3.59e-05)]_19_[+2(1.44e-06)]_7_\
    [-2(1.22e-05)]_39_[+2(6.52e-06)]_7_[+4(1.44e-05)]_13_[+7(6.57e-07)]_9_\
    [+8(2.15e-05)]_124
GRMZM2G098750                    5.89e-04  185_[+1(2.78e-05)]_545_\
    [+2(2.83e-05)]_17_[+2(2.41e-05)]_5_[+8(6.57e-07)]_11_[+2(1.22e-05)]_3_\
    [-2(2.83e-05)]_44_[+1(1.50e-05)]_103_[-5(3.64e-06)]_7
GRMZM2G052364                    3.32e-04  186_[+1(2.78e-05)]_441_\
    [+4(6.12e-05)]_105_[+2(2.83e-05)]_17_[+2(2.41e-05)]_5_[+8(6.57e-07)]_11_\
    [+2(1.22e-05)]_3_[-2(2.83e-05)]_39_[+1(1.50e-05)]_96_[-5(3.64e-06)]_7
Bradi2g47580                     1.42e-08  687_[+3(4.43e-06)]_54_\
    [+9(3.07e-06)]_11_[+9(4.19e-06)]_55_[+5(5.55e-07)]_32_[-6(4.16e-06)]_3_\
    [-4(1.89e-06)]_27_[+10(9.39e-07)]_61
Bradi4g19525                     9.00e-02  30_[-1(3.20e-05)]_143_\
    [+1(3.42e-05)]_501_[+10(5.21e-06)]_112_[+2(1.22e-05)]_174
Bradi1g37410                     1.18e-04  176_[-6(4.69e-07)]_18_\
    [+6(2.10e-05)]_163_[+1(6.41e-06)]_254_[-10(6.03e-05)]_82_[+4(9.17e-05)]_16_\
    [+2(4.10e-05)]_40_[+2(9.82e-06)]_31_[+5(2.32e-06)]_140
Bradi3g43870                     7.83e-07  487_[+5(5.55e-07)]_153_\
    [-4(4.69e-07)]_17_[+5(9.80e-06)]_12_[+2(1.40e-05)]_7_[-2(4.38e-05)]_48_\
    [+2(7.78e-07)]_13_[+9(7.18e-06)]_46_[+6(8.66e-07)]_137
Bradi3g43855                     1.86e-03  98_[-4(1.29e-05)]_34_[+5(9.65e-05)]_\
    544_[-4(4.69e-07)]_78_[+8(6.57e-07)]_206
Pavirv00048247m.g                1.91e-04  [-4(2.25e-05)]_1_[+3(7.78e-07)]_10_\
    [-3(7.78e-07)]_13_[+3(7.78e-07)]_2_[+10(7.13e-05)]_27_[+3(7.78e-07)]_8_\
    [-3(2.99e-06)]_12_[+3(7.78e-07)]_100
Pavirv00060530m.g                3.14e-09  516_[+1(3.42e-05)]_201_\
    [-4(4.69e-07)]_2_[-6(5.82e-06)]_3_[+10(6.03e-05)]_16_[+5(5.55e-07)]_12_\
    [+2(7.78e-07)]_7_[+4(1.89e-06)]_11_[+7(6.57e-07)]_131_[-4(7.15e-06)]_11
Pavirv00051408m.g                1.42e-06  25_[-3(5.08e-06)]_1_[+4(7.15e-06)]_\
    2_[+3(9.01e-05)]_15_[-3(3.77e-06)]_2_[-4(7.15e-06)]_1_[+3(7.78e-07)]_10_\
    [-3(2.21e-06)]_1_[+4(7.15e-06)]_2_[+3(7.78e-07)]_8_[+10(7.13e-05)]_28_\
    [+3(9.42e-06)]_8_[-3(2.21e-06)]_12_[+3(7.78e-07)]_253_[-1(4.27e-06)]_36_\
    [-1(4.27e-06)]_122_[-10(6.03e-05)]_14_[-2(2.41e-05)]_120_[+9(1.02e-06)]_\
    160
Pavirv00060657m.g                9.38e-05  3_[+4(1.89e-06)]_12_[+7(6.57e-07)]_\
    131_[-4(7.15e-06)]_11
Pavirv00000884m.g                1.81e-05  68_[-4(3.00e-06)]_5_[+9(1.11e-05)]_\
    3_[+4(1.44e-05)]_417_[+10(2.05e-06)]_5_[+2(2.41e-05)]_43_[+2(5.08e-06)]_4_\
    [-2(2.83e-05)]_171
LOC_Os11g26570                   5.69e-05  403_[-1(9.39e-05)]_49_\
    [-1(2.99e-05)]_186_[+10(5.21e-06)]_67_[+6(4.16e-06)]_23_[+2(5.49e-05)]_29_\
    [-2(2.83e-05)]_8_[+6(8.66e-07)]_31_[+5(3.64e-06)]_124
LOC_Os11g26750                   4.87e-01  324_[-1(2.56e-05)]_378_\
    [-2(2.41e-05)]_278
LOC_Os11g26790                   1.20e-07  75_[+9(1.23e-05)]_290_\
    [-2(2.83e-05)]_83_[-10(9.39e-07)]_[+9(2.52e-06)]_244_[-4(4.69e-07)]_\
    [+6(1.80e-06)]_5_[+2(4.31e-06)]_42_[+2(4.10e-05)]_45_[+5(5.13e-06)]_11_\
    [-9(8.76e-06)]_105
LOC_Os11g26760                   9.51e-07  9_[-4(1.18e-05)]_115_[-6(5.82e-06)]_\
    10_[-4(8.56e-05)]_[-6(1.34e-06)]_516_[+9(1.96e-06)]_[+9(2.24e-05)]_1_\
    [-4(1.18e-05)]_16_[+2(1.44e-06)]_32_[+5(5.55e-07)]_17_[+2(1.22e-05)]_184
LOC_Os11g26780                   6.86e-05  524_[-6(4.69e-07)]_53_\
    [-2(7.83e-05)]_14_[-4(3.00e-06)]_26_[+2(1.70e-05)]_[+5(5.69e-06)]_22_\
    [+5(5.55e-07)]_15_[+2(2.29e-05)]_71_[+2(2.29e-05)]_195
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 10 reached.
********************************************************************************

CPU: Sigrun

********************************************************************************
