>chr1.CM0113.750.r2.m	6	RDQYGNP	22.0925128162
>chr1.CM0113.750.r2.m	16	TDQFGNP	23.5692477369
>chr1.CM0113.750.r2.m	26	TDEHGNP	25.1383562864
>chr2.CM0310.270.r2.m	14	VDEYGNP	23.6616213658
>chr2.CM0310.270.r2.m	25	VDQYGNP	22.0925128162
>C.cajan_35463	6	RDQLGNP	14.9529614638
>C.cajan_35463	16	TDQFGNP	23.5692477369
>C.cajan_35463	26	TDENGNP	19.7808042818
>C.cajan_35494	14	IDEYGNP	19.269303943
>C.cajan_35494	24	TDQYGNP	25.3512470846
>Ca_04763	6	RDEHGNP	21.879622018
>Ca_04763	16	TDEFGNP	25.1383562864
>Ca_04763	26	TDEHGNP	25.1383562864
>Ca_12999	14	TDEYGNP	26.9203556342
>Ca_12999	24	VDQYGNP	22.0925128162
>Aquca_010_00572|Aquca_010_00572.1|Acoerulea	8	TDEHGNL	17.350453727
>Aquca_010_00572|Aquca_010_00572.1|Acoerulea	18	RDEYGNL	15.8737188064
>Aquca_007_00288|Aquca_007_00288.1|Acoerulea	13	TDEFGNP	25.1383562864
>496967|496967|Alyrata	12	TDEYGNP	26.9203556342
>496967|496967|Alyrata	22	RDEYGNP	23.6616213658
>496967|496967|Alyrata	32	RDEYGNP	23.6616213658
>899415|899415|Alyrata	4	KDERGNP	20.9143874361
>899415|899415|Alyrata	14	TDEHGNP	25.1383562864
>899415|899415|Alyrata	24	TDEFGNP	25.1383562864
>327864|327864|Alyrata	4	KDERGNP	20.9143874361
>327864|327864|Alyrata	14	TDEHGKP	17.1104502898
>AT3G50980|AT3G50980.1|Athaliana	16	LDQFGNP	15.9181960457
>AT5G66400|AT5G66400.1|Athaliana	12	TDEYGNP	26.9203556342
>AT5G66400|AT5G66400.1|Athaliana	23	YDEYGNP	19.269303943
>AT2G21490|AT2G21490.1|Athaliana	4	RDEKGNP	20.9143874361
>AT2G21490|AT2G21490.1|Athaliana	14	TDTQGNP	21.0655932402
>AT2G21490|AT2G21490.1|Athaliana	25	TDEHGNP	25.1383562864
>AT4G39130|AT4G39130.1|Athaliana	4	KDERGNP	20.9143874361
>Bradi3g43870|Bradi3g43870.1|Bdistachyon	14	VDEYGNP	23.6616213658
>Bradi4g19525|Bradi4g19525.1|Bdistachyon	16	VDEFGNP	21.879622018
>Bradi4g19525|Bradi4g19525.1|Bdistachyon	53	FDEYGNP	19.269303943
>Bradi2g47580|Bradi2g47580.1|Bdistachyon	14	VDQYGNP	22.0925128162
>Bradi2g47580|Bradi2g47580.1|Bdistachyon	24	VDQYGNP	22.0925128162
>Bradi3g43855|Bradi3g43855.1|Bdistachyon	14	VDEYGNP	23.6616213658
>Bradi1g37410|Bradi1g37410.1|Bdistachyon	13	VDEYGNP	23.6616213658
>Bra031192|Bra031192|Brapa	4	KDERGNP	20.9143874361
>Bra031192|Bra031192|Brapa	14	TDEHGNP	25.1383562864
>Bra031192|Bra031192|Brapa	24	TDEFGNP	25.1383562864
>Bra037177|Bra037177|Brapa	12	TDEYGNP	26.9203556342
>Bra037177|Bra037177|Brapa	22	LDEYGNP	19.269303943
>Bra036843|Bra036843|Brapa	16	LDQYGNP	17.7001953935
>Bra031809|Bra031809|Brapa	12	TDEYGNP	26.9203556342
>Bra031809|Bra031809|Brapa	22	LDEYGNP	19.269303943
>Bra011874|Bra011874|Brapa	14	TDEQGKP	16.145215708
>Bra011874|Bra011874|Brapa	24	VDEFGNA	14.0917194586
>Carubv10018719m.g|Carubv10018719m|Crubella	16	LDQFGNP	15.9181960457
>Carubv10025232m.g|Carubv10025232m|Crubella	4	KDERGNP	20.9143874361
>Carubv10025232m.g|Carubv10025232m|Crubella	14	TDDHGNP	22.0308278221
>Carubv10025232m.g|Carubv10025232m|Crubella	24	TDEFGNP	25.1383562864
>Carubv10027206m.g|Carubv10027206m|Crubella	12	TDEYGNP	26.9203556342
>Carubv10027206m.g|Carubv10027206m|Crubella	22	LDEYGNP	19.269303943
>evm.TU.supercontig_106.3|evm.model.supercontig_106.3|Cpapaya	4	KDEHGNP	21.879622018
>evm.TU.supercontig_106.3|evm.model.supercontig_106.3|Cpapaya	24	TDEFGNP	25.1383562864
>evm.TU.supercontig_6.176|evm.model.supercontig_6.176|Cpapaya	25	TDEYGNP	26.9203556342
>Ciclev10029285m.g|Ciclev10029285m|Cclementina	4	RDEHGNP	21.879622018
>Ciclev10029285m.g|Ciclev10029285m|Cclementina	14	TDERGNP	24.1731217045
>Ciclev10029285m.g|Ciclev10029285m|Cclementina	24	TDEYGNP	26.9203556342
>Ciclev10026675m.g|Ciclev10026675m|Cclementina	23	VDAYGNP	16.1617754787
>Ciclev10026675m.g|Ciclev10026675m|Cclementina	34	TDEYGNP	26.9203556342
>orange1.1g042612m.g|orange1.1g042612m|Csinensis	23	VDAYGNP	16.1617754787
>orange1.1g042612m.g|orange1.1g042612m|Csinensis	34	TDEYGNP	26.9203556342
>orange1.1g028210m.g|orange1.1g028210m|Csinensis	4	RDEHGNP	21.879622018
>orange1.1g028210m.g|orange1.1g028210m|Csinensis	14	TDERGNP	24.1731217045
>orange1.1g028210m.g|orange1.1g028210m|Csinensis	24	TDEYGNP	26.9203556342
>orange1.1g046026m.g|orange1.1g046026m|Csinensis	23	VDAYGNP	16.1617754787
>orange1.1g046026m.g|orange1.1g046026m|Csinensis	34	TDEYGNP	26.9203556342
>Cucsa.106380|Cucsa.106380.1|Csativus	8	TDQYGNP	25.3512470846
>Cucsa.106380|Cucsa.106380.1|Csativus	18	TDEYGNV	24.4900050794
>Cucsa.106380|Cucsa.106380.1|Csativus	28	TGQYGDP	18.0800699371
>Cucsa.106380|Cucsa.106380.1|Csativus	44	TDQYGNP	25.3512470846
>Cucsa.109360|Cucsa.109360.1|Csativus	4	RDEHGNP	21.879622018
>Cucsa.109360|Cucsa.109360.1|Csativus	14	TDERGNP	24.1731217045
>Cucsa.109360|Cucsa.109360.1|Csativus	24	TDEFGNP	25.1383562864
>Eucgr.J02380|Eucgr.J02380.1|Egrandis	15	TDEYGNP	26.9203556342
>Eucgr.J02380|Eucgr.J02380.1|Egrandis	25	ADEYGNP	19.269303943
>Eucgr.I02395|Eucgr.I02395.1|Egrandis	16	GDEFGNT	14.0917194586
>Eucgr.I02392|Eucgr.I02392.1|Egrandis	16	NDEYGNT	20.2660362291
>Eucgr.I02392|Eucgr.I02392.1|Egrandis	26	TDEFGNP	25.1383562864
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca	13	TDEYGNP	26.9203556342
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca	23	KDEYGNP	23.6616213658
>gene21840-v1.0-hybrid|mrna21840.1-v1.0-hybrid|Fvesca	4	RDEFGNP	21.879622018
>gene21840-v1.0-hybrid|mrna21840.1-v1.0-hybrid|Fvesca	14	TDQYGNP	25.3512470846
>gene14934-v1.0-hybrid|mrna14934.1-v1.0-hybrid|Fvesca	13	TDEFGNP	25.1383562864
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca	13	TDEYGNP	26.9203556342
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca	23	KDEYGNP	23.6616213658
>Glyma13g27120|Glyma13g27120.1|Gmax	6	RDEHGNP	21.879622018
>Glyma13g27120|Glyma13g27120.1|Gmax	16	TDAYGNP	19.4205097471
>Glyma13g27120|Glyma13g27120.1|Gmax	26	TDEKGKP	16.145215708
>Glyma04g01181|Glyma04g01181.1|Gmax	6	RDQHGNP	20.3105134685
>Glyma04g01181|Glyma04g01181.1|Gmax	16	TDQYGNP	25.3512470846
>Glyma04g01181|Glyma04g01181.1|Gmax	26	TDERGNP	24.1731217045
>Glyma09g31740|Glyma09g31740.2|Gmax	41	VDEYGNV	21.231270811
>Glyma09g31740|Glyma09g31740.2|Gmax	51	TDEYGNP	26.9203556342
>Glyma07g10030|Glyma07g10030.1|Gmax	14	VDEYGNV	21.231270811
>Glyma07g10030|Glyma07g10030.1|Gmax	24	TDEYGNP	26.9203556342
>Gorai.008G030800|Gorai.008G030800.1|Graimondii	4	RDVHGNP	14.3797761309
>Gorai.008G030800|Gorai.008G030800.1|Graimondii	14	TDEHGNP	25.1383562864
>Gorai.008G030800|Gorai.008G030800.1|Graimondii	24	TDEHGNP	25.1383562864
>Gorai.012G154800|Gorai.012G154800.1|Graimondii	23	RDEHGNP	21.879622018
>Gorai.012G154800|Gorai.012G154800.1|Graimondii	33	TDEHGNP	25.1383562864
>Gorai.012G154800|Gorai.012G154800.1|Graimondii	43	TDEHGNP	25.1383562864
>Gorai.007G199900|Gorai.007G199900.1|Graimondii	15	TDAYGNP	19.4205097471
>Gorai.007G199900|Gorai.007G199900.1|Graimondii	25	TDEYGNP	26.9203556342
>Lus10017977.g|Lus10017977|Lusitatissimum	4	RDEYGNR	15.8737188064
>Lus10017977.g|Lus10017977|Lusitatissimum	24	RDEHGNP	21.879622018
>Lus10041969.g|Lus10041969|Lusitatissimum	4	RDEYGNR	15.8737188064
>Lus10041969.g|Lus10041969|Lusitatissimum	24	RDEHGNP	21.879622018
>Lus10025983.g|Lus10025983|Lusitatissimum	21	TDEYGNP	26.9203556342
>Lus10014280.g|Lus10014280|Lusitatissimum	21	TDEYGNP	26.9203556342
>MDP0000868044|MDP0000868044|Mdomestica	34	VDKYGNP	16.1617754787
>MDP0000868045|MDP0000868045|Mdomestica	12	TDAYGNP	19.4205097471
>MDP0000868045|MDP0000868045|Mdomestica	22	TDEYGNP	26.9203556342
>MDP0000862169|MDP0000862169|Mdomestica	14	TDQFGNP	23.5692477369
>MDP0000360414|MDP0000360414|Mdomestica	28	TDELGNV	17.350453727
>MDP0000698024|MDP0000698024|Mdomestica	30	TDEFGNA	17.350453727
>MDP0000629961|MDP0000629961|Mdomestica	4	RDEYGNP	23.6616213658
>MDP0000629961|MDP0000629961|Mdomestica	14	TDEHGNP	25.1383562864
>MDP0000629961|MDP0000629961|Mdomestica	24	TDELGNP	19.7808042818
>MDP0000265874|MDP0000265874|Mdomestica	14	TDEYGNP	26.9203556342
>cassava4.1_018057m.g|cassava4.1_018057m|Mesculenta	13	KDEYGNP	23.6616213658
>cassava4.1_018057m.g|cassava4.1_018057m|Mesculenta	23	TDEYGYP	18.8924496376
>cassava4.1_029213m.g|cassava4.1_029213m|Mesculenta	4	RDEYGNP	23.6616213658
>cassava4.1_029213m.g|cassava4.1_029213m|Mesculenta	14	TDEHGNP	25.1383562864
>cassava4.1_029213m.g|cassava4.1_029213m|Mesculenta	24	TDEHGNP	25.1383562864
>Medtr3g117190|Medtr3g117190.1|Mtruncatula	6	RDEHGNP	21.879622018
>Medtr3g117190|Medtr3g117190.1|Mtruncatula	16	TDELGNP	19.7808042818
>Medtr3g117190|Medtr3g117190.1|Mtruncatula	26	TDEHGNP	25.1383562864
>mgv1a012926m.g|mgv1a012926m|Mguttatus	11	TDEYGNP	26.9203556342
>mgv1a012926m.g|mgv1a012926m|Mguttatus	21	TDEYGNP	26.9203556342
>mgv1a014012m.g|mgv1a014012m|Mguttatus	4	RDEHGNP	21.879622018
>mgv1a014012m.g|mgv1a014012m|Mguttatus	14	TDQYGKP	17.3233410881
>mgv1a014012m.g|mgv1a014012m|Mguttatus	24	TDEFGNP	25.1383562864
>LOC_Os11g26790|LOC_Os11g26790.1|Osativa	13	VDEYGNP	23.6616213658
>LOC_Os11g26780|LOC_Os11g26780.1|Osativa	14	VDVYGNP	16.1617754787
>LOC_Os11g26750|LOC_Os11g26750.1|Osativa	14	ADEHGNP	17.4873045952
>LOC_Os11g26760|LOC_Os11g26760.1|Osativa	14	VDVYGNP	16.1617754787
>LOC_Os11g26570|LOC_Os11g26570.1|Osativa	15	VDEYGNP	23.6616213658
>Pavirv00048247m.g|Pavirv00048247m|Pvirgatum	16	VDQYGNP	22.0925128162
>Pavirv00000884m.g|Pavirv00000884m|Pvirgatum	13	VDEYGNP	23.6616213658
>Pavirv00060530m.g|Pavirv00060530m|Pvirgatum	16	VDQYGNP	22.0925128162
>Pavirv00060657m.g|Pavirv00060657m|Pvirgatum	16	VDQYGNP	22.0925128162
>Phvul.009G005300|Phvul.009G005300.1|Pvulgaris	6	RDQHGNP	20.3105134685
>Phvul.009G005300|Phvul.009G005300.1|Pvulgaris	16	TDQHGNP	23.5692477369
>Phvul.009G005300|Phvul.009G005300.1|Pvulgaris	26	TDEHGNP	25.1383562864
>Phvul.004G158800|Phvul.004G158800.1|Pvulgaris	15	IDEYGNV	16.8389533882
>Phvul.004G158800|Phvul.004G158800.1|Pvulgaris	25	TDEFGNP	25.1383562864
>Potri.009G120100|Potri.009G120100.1|Ptrichocarpa	6	VDELGNP	16.5220700134
>Potri.009G120100|Potri.009G120100.1|Ptrichocarpa	16	TDEHGNP	25.1383562864
>Potri.009G120100|Potri.009G120100.1|Ptrichocarpa	26	TDEHGNP	25.1383562864
>ppa011637m.g|ppa011637m|Ppersica	12	TDEYGNP	26.9203556342
>ppa011637m.g|ppa011637m|Ppersica	22	TDEYGNP	26.9203556342
>ppa010975m.g|ppa010975m|Ppersica	26	RDEYGNL	15.8737188064
>ppa010975m.g|ppa010975m|Ppersica	36	TDEHGNP	25.1383562864
>ppa010975m.g|ppa010975m|Ppersica	46	TDEHGNP	25.1383562864
>ppa005514m.g|ppa005514m|Ppersica	12	TDEYGNP	26.9203556342
>ppa005514m.g|ppa005514m|Ppersica	29	TDEFGNP	25.1383562864
>ppa009997m.g|ppa009997m|Ppersica	14	TNDYGNP	15.7849211733
>ppa009997m.g|ppa009997m|Ppersica	38	TDEYGNP	26.9203556342
>ppa009997m.g|ppa009997m|Ppersica	56	TDEYGNP	26.9203556342
>30131.t000233|30131.m007082|Rcommunis	4	RDEFGNP	21.879622018
>30131.t000233|30131.m007082|Rcommunis	14	TDEHGNP	25.1383562864
>30131.t000233|30131.m007082|Rcommunis	24	TDEQGKP	16.145215708
>29634.t000016|29634.m002070|Rcommunis	22	TDQYGNP	25.3512470846
>29634.t000017|29634.m002071|Rcommunis	13	TDEYGNP	26.9203556342
>Si026583m.g|Si026583m|Sitalica	15	VDEYGNP	23.6616213658
>Si026926m.g|Si026926m|Sitalica	16	VDQYGNP	22.0925128162
>Solyc01g109920.2|Solyc01g109920.2.1|Slycopersicum	4	RDEHGNP	21.879622018
>Solyc01g109920.2|Solyc01g109920.2.1|Slycopersicum	14	TDQYGHP	17.3233410881
>Solyc01g109920.2|Solyc01g109920.2.1|Slycopersicum	24	TDEYGNP	26.9203556342
>Solyc02g084840.2|Solyc02g084840.2.1|Slycopersicum	15	TDEYGNP	26.9203556342
>Solyc02g084840.2|Solyc02g084840.2.1|Slycopersicum	25	TDEYGNP	26.9203556342
>Solyc02g084850.2|Solyc02g084850.2.1|Slycopersicum	12	TDEYGNH	19.1324530748
>PGSC0003DMG400030949|PGSC0003DMT400079483|Stuberosum	4	RDEHGNP	21.879622018
>PGSC0003DMG400030949|PGSC0003DMT400079483|Stuberosum	14	TDQYGHP	17.3233410881
>PGSC0003DMG400030949|PGSC0003DMT400079483|Stuberosum	24	TDEYGNP	26.9203556342
>PGSC0003DMG400003531|PGSC0003DMT400009070|Stuberosum	15	TDEYGNP	26.9203556342
>PGSC0003DMG400003531|PGSC0003DMT400009070|Stuberosum	25	TDEYGNP	26.9203556342
>PGSC0003DMG400003530|PGSC0003DMT400009069|Stuberosum	12	TDEYGNH	19.1324530748
>Sb09g018420|Sb09g018420.1|Sbicolor	16	VDQYGNP	22.0925128162
>Sb10g003700|Sb10g003700.1|Sbicolor	12	VDEYGNP	23.6616213658
>Thecc1EG006835|Thecc1EG006835t1|Tcacao	4	RDVHGNP	14.3797761309
>Thecc1EG006835|Thecc1EG006835t1|Tcacao	14	TDEQGNP	24.1731217045
>Thecc1EG006835|Thecc1EG006835t1|Tcacao	24	TDEYGNP	26.9203556342
>Thecc1EG000300|Thecc1EG000300t1|Tcacao	15	SDEFGNP	17.4873045952
>Thecc1EG000300|Thecc1EG000300t1|Tcacao	25	TDKYGNP	19.4205097471
>Thhalv10000340m.g|Thhalv10000340m|Thalophila	4	KDERGNP	20.9143874361
>Thhalv10000340m.g|Thhalv10000340m|Thalophila	14	TDEHGNP	25.1383562864
>Thhalv10000340m.g|Thhalv10000340m|Thalophila	24	TDEFGNP	25.1383562864
>Thhalv10004906m.g|Thhalv10004906m|Thalophila	12	TDEYGNP	26.9203556342
>Thhalv10004906m.g|Thhalv10004906m|Thalophila	22	LDEYGNP	19.269303943
>Thhalv10010821m.g|Thhalv10010821m|Thalophila	17	LDQYGNP	17.7001953935
>GSVIVG01018878001|GSVIVT01018878001|Vvinifera	21	TDQYGNP	25.3512470846
>GRMZM2G098750|GRMZM2G098750_T01|Zmays	11	VDEYGNP	23.6616213658
>GRMZM2G052364|GRMZM2G052364_T01|Zmays	11	VDEYGNL	15.8737188064
>GRMZM2G079440|GRMZM2G079440_T01|Zmays	16	VDQYGNP	22.0925128162
