>PDK_30s870811g004	86	EKKGMMDKIKEKLPG	52.2096408764
>PDK_30s870811g004	127	EKKGMMEKLMEKLPG	39.9241340674
>PDK_30s875341g003	80	RKKGLKEKIKEKMPG	30.3862913164
>PDK_30s875341g003	111	EKKGMMEKIKEKLPG	51.6276684183
>PDK_30s895221g001	45	HKEGIVEKIKEKIHG	53.0285722142
>PDK_30s943221g001	133	EEKGILEKIKEKLTG	44.4450884097
>PDK_30s1199051g001	88	KKKGLVEKIKGKIGG	35.2774682057
>PDK_30s1199051g001	147	EKKGFLEKIKEKLPG	54.7869559888
>PDK_30s1199051g001	194	EKKGILGKLMEKLPG	35.9214337688
>PDK_30s674821g002	151	EKKGFLDKIKEKLPG	55.3689284469
>PDK_30s674821g002	203	EKKGILGKIMEKIPG	38.6894530209
>chr1.CM0113.680.r2.d	128	EKKGFLDKIKEKLPG	55.3689284469
>chr1.CM0113.680.r2.d	174	EKKGILEKIKEKIPG	54.6678283254
>chr1.CM0113.750.r2.m	87	KKKGMKDKLKEKIPG	40.3775364929
>chr1.CM0113.750.r2.m	133	EKKGFMEKIKEKLPG	54.5662678736
>chr2.CM0310.270.r2.m	296	EKKGIMDKIKEKLPG	55.3171693407
>chr5.CM0335.70.r2.d	149	EKKGFLDKIKEKLPG	55.3689284469
>chr5.CM0335.70.r2.d	200	NKKGLLDKIKEKLPG	45.8957176863
>C.cajan_18977	99	EKKGLKEKIEEKIGG	28.7106186675
>C.cajan_18977	138	EKKGFLEKIKEKLPG	54.7869559888
>C.cajan_18977	183	EKKGILEKIKEKLPG	54.9558849977
>C.cajan_35463	107	EKKGLLEKIKEKLPG	52.8135911153
>C.cajan_11145	129	DKKGFLDKIKEKLPG	47.8690825598
>C.cajan_11145	172	EKKGLLDKIKEKLPG	53.3955635734
>C.cajan_35494	213	EKKGIVDKIKEKLPG	55.5378574558
>C.cajan_05184	50	HKEGFIDKIKDKIHG	46.1508585068
>Ca_20934	46	HKEGIVEKIKDKIHG	52.8773664101
>Ca_08212	111	QKEGFLEKIKDKVHG	37.8776746359
>Ca_04759	146	EKKGFLEKIKDKLPG	54.6357501847
>Ca_04759	187	EKKGILEKIKEKLPG	54.9558849977
>Ca_04763	115	KKKGVKDKIKEKVPG	31.5414491075
>Ca_04763	165	QKKGILDKIKEKLPG	48.0380115688
>Ca_12999	178	EKKGIMDKIKEKLPG	55.3171693407
>Aquca_010_00572|Aquca_010_00572.1|Acoerulea	129	RKKGLKQKIKEKLPG	30.8432769977
>Aquca_010_00572|Aquca_010_00572.1|Acoerulea	184	EKKGMIEKIKEKLPG	44.708805181
>Aquca_043_00099|Aquca_043_00099.1|Acoerulea	154	EKKTFMEKIKEKLPG	45.9188094472
>Aquca_043_00099|Aquca_043_00099.1|Acoerulea	201	EKKGILEKIKEKLPG	54.9558849977
>Aquca_007_00853|Aquca_007_00853.1|Acoerulea	133	DKKGFAEKIKEKLPG	40.1475587493
>Aquca_007_00853|Aquca_007_00853.1|Acoerulea	170	EKKGFMEKIKEKKLP	30.1030008912
>Aquca_007_00853|Aquca_007_00853.1|Acoerulea	212	EKKGFMEKIKEKLPG	54.5662678736
>Aquca_004_00603|Aquca_004_00603.1|Acoerulea	41	QKEGFVDKIKDKITG	38.8199416287
>Aquca_007_00288|Aquca_007_00288.1|Acoerulea	131	EDKGMMEKVKEKLPG	34.8004125603
>Aquca_007_00851|Aquca_007_00851.1|Acoerulea	93	EEKNLMEKIKNKLPG	33.811502291
>Aquca_007_00851|Aquca_007_00851.1|Acoerulea	136	EKKGLMEKIKEKLPG	52.5929030001
>496967|496967|Alyrata	107	RKKGITQKIKEKLPG	32.9855708801
>496967|496967|Alyrata	151	EKKGMMDKIKDKLPG	52.0584350723
>899415|899415|Alyrata	165	EKKGILEKIKDKLPG	54.8046791936
>898000|898000|Alyrata	10	PKKGMTEKIMEKLPG	28.5615008675
>898000|898000|Alyrata	139	QKKGIAEKIKEQLPG	31.6690293318
>898000|898000|Alyrata	175	EKKSTIDKIKEKLPG	32.2510017899
>490603|490603|Alyrata	109	KEKGFMEKMKDKLPG	41.9494349995
>490603|490603|Alyrata	139	KEKGFMEKIKEKLPG	50.5142687327
>921008|921008|Alyrata	133	EKQGLAEKIKEKLPG	37.7611504266
>921008|921008|Alyrata	180	EKKGLGEKIKEKLPG	45.6740397629
>921008|921008|Alyrata	231	EKKGILEKIKEKLPG	54.9558849977
>927009|927009|Alyrata	140	EKKGILEKIKEKLPG	54.9558849977
>472273|472273|Alyrata	178	EKKGLMDKIKEKLPG	53.1748754583
>472273|472273|Alyrata	221	EKKGFMDKIKEKLPG	55.1482403318
>327864|327864|Alyrata	141	EKKGFFKKIKEKLSG	32.2885817617
>937958|937958|Alyrata	71	KKKGITEKIKEKLPG	46.2472250958
>937958|937958|Alyrata	109	EKKGMMEKIKEKLPG	51.6276684183
>474716|474716|Alyrata	40	HKEGIVDKLKDKIHG	50.4032629438
>AT1G20440|AT1G20440.1|Athaliana	134	DKKGLVEKIKEKLPG	45.3137452282
>AT1G20440|AT1G20440.1|Athaliana	181	EKKGLVEKIKEKLPG	52.8135911153
>AT1G20440|AT1G20440.1|Athaliana	232	EKKGILEKIKEKLPG	54.9558849977
>AT1G76180|AT1G76180.1|Athaliana	113	EKKGFMEKLKEKLPG	51.5101919492
>AT1G76180|AT1G76180.1|Athaliana	155	EKKGILEKIKEKLPG	54.9558849977
>AT3G50970|AT3G50970.1|Athaliana	10	QKKGITEKIMEKLPG	31.6690293318
>AT3G50970|AT3G50970.1|Athaliana	139	EKKGIAEKIKEQLPG	39.1688752189
>AT3G50970|AT3G50970.1|Athaliana	175	ENKSTMDKIKEKLPG	30.7562370982
>AT3G50980|AT3G50980.1|Athaliana	71	KKKGITEKIKEKLPG	46.2472250958
>AT3G50980|AT3G50980.1|Athaliana	110	EKKGMMEKIKEKLPG	51.6276684183
>AT1G20450|AT1G20450.1|Athaliana	185	EKKGFMDKIKEKLPG	55.1482403318
>AT1G20450|AT1G20450.1|Athaliana	228	EKKGFMDKIKEKLPG	55.1482403318
>AT5G66400|AT5G66400.1|Athaliana	125	RKKGITQKIKEKLPG	32.9855708801
>AT5G66400|AT5G66400.1|Athaliana	168	EKKGMMDKIKEKLPG	52.2096408764
>AT4G38410|AT4G38410.1|Athaliana	108	KEKGFMEKIKDKLPG	50.3630629286
>AT4G38410|AT4G38410.1|Athaliana	138	KEKGFMEKIKEKLPG	50.5142687327
>AT1G54410|AT1G54410.1|Athaliana	40	HKEGIVDKIKDKIHG	53.4593388682
>AT2G21490|AT2G21490.1|Athaliana	163	EKKGILEKIKDKLPG	54.8046791936
>AT4G39130|AT4G39130.1|Athaliana	131	EKKGFFKKIKEKLSG	32.2885817617
>Bradi5g10860|Bradi5g10860.1|Bdistachyon	104	KKKGLKEKIKEKLPG	44.1049312133
>Bradi5g10860|Bradi5g10860.1|Bdistachyon	167	EKKGFLEKIKEKLPG	54.7869559888
>Bradi5g10860|Bradi5g10860.1|Bdistachyon	217	EKKGILGKIMDKLPG	38.8263038891
>Bradi3g43870|Bradi3g43870.1|Bdistachyon	85	RKKGMKEKIKEKLPG	37.2089592939
>Bradi3g43870|Bradi3g43870.1|Bdistachyon	166	EKKGLMDKIKEKLPG	53.1748754583
>Bradi4g19525|Bradi4g19525.1|Bdistachyon	316	EKKGVMEKIKEKLPG	47.2353509955
>Bradi4g19525|Bradi4g19525.1|Bdistachyon	377	EKKGMMEKIKEKLPG	51.6276684183
>Bradi2g47580|Bradi2g47580.1|Bdistachyon	209	EKKGIMQKIKEKLPG	47.4042800045
>Bradi1g13330|Bradi1g13330.1|Bdistachyon	42	HKEGMMEKIKDKITG	42.4095984782
>Bradi3g43855|Bradi3g43855.1|Bdistachyon	86	RKKGMKEKIKEKFPG	29.4210567346
>Bradi3g43855|Bradi3g43855.1|Bdistachyon	140	EKKGLMDKIKEKLPG	53.1748754583
>Bradi4g22280|Bradi4g22280.1|Bdistachyon	102	RKKGMKEKIKEKLPG	37.2089592939
>Bradi4g22280|Bradi4g22280.1|Bdistachyon	158	EKKGVMEKIKEKLPG	47.2353509955
>Bradi3g51200|Bradi3g51200.1|Bdistachyon	105	KKKGLKEKIKEKLPG	44.1049312133
>Bradi3g51200|Bradi3g51200.1|Bdistachyon	167	EKKGFLEKIKEKLPG	54.7869559888
>Bradi3g51200|Bradi3g51200.1|Bdistachyon	219	EKKGILGKIMDKLPG	38.8263038891
>Bradi1g13330|Bradi1g13330.2|Bdistachyon	42	HKEGMMEKIKDKITG	42.4095984782
>Bradi4g22290|Bradi4g22290.1|Bdistachyon	71	RKKGMKEKIKEKLPG	37.2089592939
>Bradi4g22290|Bradi4g22290.1|Bdistachyon	126	EKKGVMEKIKEKLPG	47.2353509955
>Bradi1g37410|Bradi1g37410.1|Bdistachyon	73	RKKGIKDKIKEKLPG	40.8984602164
>Bradi1g37410|Bradi1g37410.1|Bdistachyon	146	EKKGIMDKIKEKLPG	55.3171693407
>Bra015779|Bra015779|Brapa	125	EKKGFMDKLKEKLPG	52.0921644073
>Bra015779|Bra015779|Brapa	164	EKKGILEKIKEKLPG	54.9558849977
>Bra003732|Bra003732|Brapa	123	AKKGFMDKLKEKLPG	44.5923185203
>Bra003732|Bra003732|Brapa	165	EKKGILEKIKEKLPG	54.9558849977
>Bra008242|Bra008242|Brapa	123	EKKGFMDKLKEKLPG	52.0921644073
>Bra008242|Bra008242|Brapa	163	EKKGILEKIKEKLPG	54.9558849977
>Bra031192|Bra031192|Brapa	117	RKKGMKDKIKEKLSG	29.7630257555
>Bra031192|Bra031192|Brapa	162	EKKGILEKIKEKLPG	54.9558849977
>Bra037177|Bra037177|Brapa	81	KKKGITDKIKEKLPG	46.8291975539
>Bra037177|Bra037177|Brapa	125	EKKGMMEKIKEKLPG	51.6276684183
>Bra036843|Bra036843|Brapa	74	KKKGITAKIKEKLPG	38.9163082177
>Bra036843|Bra036843|Brapa	116	EKKGIMEKIKEKLPG	54.7351968826
>Bra025819|Bra025819|Brapa	194	EKKGLMEKIKEKLPG	52.5929030001
>Bra025819|Bra025819|Brapa	237	EKKGLMEKIKEKLPG	52.5929030001
>Bra012230|Bra012230|Brapa	144	EKKGVMEKIKEKLPG	47.2353509955
>Bra012230|Bra012230|Brapa	187	EKKGILEKIKEKLPG	54.9558849977
>Bra013992|Bra013992|Brapa	134	EKKGFMEKMKEKLPA	37.5051815182
>Bra013992|Bra013992|Brapa	166	KEKGFMEKIKGKLPA	34.215758615
>Bra013992|Bra013992|Brapa	198	KEKGFMDKIKEKIPG	50.8081845185
>Bra013992|Bra013992|Brapa	228	KEKGFMEKIKEKLPG	50.5142687327
>Bra031809|Bra031809|Brapa	127	KKKGITDKIKEKLPG	46.8291975539
>Bra031809|Bra031809|Brapa	172	EKKGMMEKIKEKLPG	51.6276684183
>Bra011874|Bra011874|Brapa	129	EKKGFLKKIKEKISG	39.1400764418
>Bra013206|Bra013206|Brapa	39	HKEGIVDKIKDKIHG	53.4593388682
>Carubv10018719m.g|Carubv10018719m|Crubella	62	KKKGLTEKIKEKLPG	44.1049312133
>Carubv10018719m.g|Carubv10018719m|Crubella	102	EKKGMVEKIKEKLPG	51.8483565334
>Carubv10025232m.g|Carubv10025232m|Crubella	175	EKKGILEKIKDKLPG	54.8046791936
>Carubv10018039m.g|Carubv10018039m|Crubella	10	QKKGMTEKIMEKLPG	28.5615008675
>Carubv10018039m.g|Carubv10018039m|Crubella	48	EKKGMTEKIMEKLPG	36.0613467546
>Carubv10018039m.g|Carubv10018039m|Crubella	118	EKKGMTEKIMEKLPG	36.0613467546
>Carubv10018039m.g|Carubv10018039m|Crubella	152	EKKGIAEKIKEQLPG	39.1688752189
>Carubv10018039m.g|Carubv10018039m|Crubella	187	EKKSTMDKIKEKLPG	39.1698650272
>Carubv10021201m.g|Carubv10021201m|Crubella	41	HKEGIVDKIKDKIHG	53.4593388682
>Carubv10005866m.g|Carubv10005866m|Crubella	90	EKKGIMEKIKEKLPA	46.0877384562
>Carubv10005866m.g|Carubv10005866m|Crubella	120	KEKGFMEKVKDKLPG	41.9494349995
>Carubv10005866m.g|Carubv10005866m|Crubella	150	KEKGLMDKIKEKLPG	49.1228763173
>Carubv10027206m.g|Carubv10027206m|Crubella	118	RKKGITQKIKEKLPG	32.9855708801
>Carubv10027206m.g|Carubv10027206m|Crubella	165	EKKGMMDKIKEKLPG	52.2096408764
>Carubv10020984m.g|Carubv10020984m|Crubella	122	EKKGFMDKLKEKLPG	52.0921644073
>Carubv10020984m.g|Carubv10020984m|Crubella	165	EKKGILEKIKEKLPG	54.9558849977
>Carubv10010037m.g|Carubv10010037m|Crubella	191	EKKGLMDKIKEKLPG	53.1748754583
>Carubv10010037m.g|Carubv10010037m|Crubella	234	EKKGFMDKIKEKLPG	55.1482403318
>Carubv10010040m.g|Carubv10010040m|Crubella	135	EKKGVMDKIKEKLPG	47.8173234536
>Carubv10010040m.g|Carubv10010040m|Crubella	185	EKKGVMDKIKEKLPG	47.8173234536
>Carubv10010040m.g|Carubv10010040m|Crubella	232	EKKGIIEKIKEKLPG	47.8163336453
>evm.TU.supercontig_26.225|evm.model.supercontig_26.225|Cpapaya	88	KKKGLKEKIKEKISG	35.7889685445
>evm.TU.supercontig_26.225|evm.model.supercontig_26.225|Cpapaya	129	EKKGFLEKIKEKLPG	54.7869559888
>evm.TU.supercontig_26.225|evm.model.supercontig_26.225|Cpapaya	166	EKKGILEKLKEKLPG	51.8998090733
>evm.TU.supercontig_106.3|evm.model.supercontig_106.3|Cpapaya	84	KKKGLKQKIKEKLTG	28.7461083387
>evm.TU.supercontig_106.3|evm.model.supercontig_106.3|Cpapaya	128	EKKSVMEKIKEKLPG	38.5878925691
>evm.TU.supercontig_6.176|evm.model.supercontig_6.176|Cpapaya	80	KKKGLKEKVKEKLPG	35.6913032843
>evm.TU.supercontig_161.14|evm.model.supercontig_161.14|Cpapaya	46	HKEGIVDKIKDKIHG	53.4593388682
>Ciclev10002349m.g|Ciclev10002349m|Cclementina	113	EKKGLKEKLKEKISG	34.3020011696
>Ciclev10002349m.g|Ciclev10002349m|Cclementina	156	EKKGFLNKIKEKLPG	47.4560391106
>Ciclev10002349m.g|Ciclev10002349m|Cclementina	201	EKKGILEKLKEKLPG	51.8998090733
>Ciclev10029952m.g|Ciclev10029952m|Cclementina	98	EKKGFLEKIKDKLPG	54.6357501847
>Ciclev10029952m.g|Ciclev10029952m|Cclementina	139	EKKGILEKIKEKLPG	54.9558849977
>Ciclev10029285m.g|Ciclev10029285m|Cclementina	184	EKKSMMEKIKEKLPS	34.3327515654
>Ciclev10026675m.g|Ciclev10026675m|Cclementina	140	EKKGMMEKIKDNLPG	42.8290041878
>orange1.1g042612m.g|orange1.1g042612m|Csinensis	95	KKKGLKGKIKEKLPL	28.1265559088
>orange1.1g042612m.g|orange1.1g042612m|Csinensis	140	EKKGMMEKVKDNLPG	34.4153762587
>orange1.1g028210m.g|orange1.1g028210m|Csinensis	188	EKKSMMEKIKEKLPG	42.9802099918
>orange1.1g038463m.g|orange1.1g038463m|Csinensis	111	EKKGFLEKIKDKLPG	54.6357501847
>orange1.1g038463m.g|orange1.1g038463m|Csinensis	152	EKKGILEKIKEKLPG	54.9558849977
>orange1.1g046026m.g|orange1.1g046026m|Csinensis	140	EKKGMMEKIKDNLPG	42.8290041878
>orange1.1g026736m.g|orange1.1g026736m|Csinensis	113	EKKGLKEKLKEKISG	34.3020011696
>orange1.1g026736m.g|orange1.1g026736m|Csinensis	156	EKKGFLNKIKEKLPG	47.4560391106
>orange1.1g026736m.g|orange1.1g026736m|Csinensis	201	EKKGILEKLKEKLPG	51.8998090733
>orange1.1g036567m.g|orange1.1g036567m|Csinensis	52	HKEGLVDKIKQKIPG	49.0978711656
>Cucsa.077690|Cucsa.077690.2|Csativus	106	KKKGLKEKLKEKLGG	33.0209492924
>Cucsa.077690|Cucsa.077690.2|Csativus	157	EKKGFLDKIKEKLPG	55.3689284469
>Cucsa.106380|Cucsa.106380.1|Csativus	119	RKKGLKEKVKEKLPG	29.7605659468
>Cucsa.106380|Cucsa.106380.1|Csativus	160	EKKGIMEKIKEKLPG	54.7351968826
>Cucsa.338040|Cucsa.338040.1|Csativus	49	HKEGIMDKIKDKIHG	53.2386507531
>Cucsa.077690|Cucsa.077690.1|Csativus	106	KKKGLKEKLKEKLGG	33.0209492924
>Cucsa.077690|Cucsa.077690.1|Csativus	157	EKKGFLDKIKEKLPG	55.3689284469
>Cucsa.077690|Cucsa.077690.1|Csativus	204	EKKGFLEKIKEKLPG	54.7869559888
>Cucsa.109360|Cucsa.109360.1|Csativus	100	KKKGLTQKIKEKLTG	28.7461083387
>Cucsa.109360|Cucsa.109360.1|Csativus	144	GKKGVMEKIKEKLPG	39.7355051084
>Eucgr.J02380|Eucgr.J02380.1|Egrandis	77	RKKGIKEKIKEKLPG	40.3164877582
>Eucgr.J02380|Eucgr.J02380.1|Egrandis	117	EKKGIMDKIKEKLPG	55.3171693407
>Eucgr.F01727|Eucgr.F01727.1|Egrandis	102	EKKGFLDKLKDKLPG	52.1616467184
>Eucgr.F01727|Eucgr.F01727.1|Egrandis	150	EKKGLLEKIKEKLPG	52.8135911153
>Eucgr.F01726|Eucgr.F01726.1|Egrandis	118	EKKGFLDMRKEKLPG	47.1662881759
>Eucgr.F01726|Eucgr.F01726.1|Egrandis	166	EKKGLLEKIKEKLPG	52.8135911153
>Eucgr.I02395|Eucgr.I02395.1|Egrandis	143	RKKGIKDKIKEKIPG	40.6104035441
>Eucgr.I02395|Eucgr.I02395.1|Egrandis	192	EKKGMMDKIMDKLPG	43.4109766459
>Eucgr.I02392|Eucgr.I02392.1|Egrandis	100	RKKGIKEKIKEKIPG	40.0284310859
>Eucgr.I02392|Eucgr.I02392.1|Egrandis	153	EKKGMMDKIKEKLPG	52.2096408764
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca	77	RKKGMKEKIKEKLPG	37.2089592939
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca	154	EKKGMVDQVKEKLPG	35.443053875
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca	199	EKKGMVDQVKEKLPG	35.443053875
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca	244	EKKGMMDKIKEKLPA	43.56218245
>gene21840-v1.0-hybrid|mrna21840.1-v1.0-hybrid|Fvesca	228	EKKGMMEKIKEKLPG	51.6276684183
>gene14934-v1.0-hybrid|mrna14934.1-v1.0-hybrid|Fvesca	110	KKKGLKEKIKEKLPG	44.1049312133
>gene14934-v1.0-hybrid|mrna14934.1-v1.0-hybrid|Fvesca	146	QEKGMMDKIKEKLPG	42.2269043979
>gene14935-v1.0-hybrid|mrna14935.1-v1.0-hybrid|Fvesca	139	EKEGLEEKIKEKLPG	45.0920673048
>gene14935-v1.0-hybrid|mrna14935.1-v1.0-hybrid|Fvesca	173	EKKGMMDKIKEKLPG	52.2096408764
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca	73	RKKGMKEKIKEKLPG	37.2089592939
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca	150	EKKGMVDQIKEKIPG	43.5686251317
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca	191	EKKGMVDQVKEKLPG	35.443053875
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca	236	EKKGMMDKIKEKLPG	52.2096408764
>gene17179-v1.0-hybrid|mrna17179.1-v1.0-hybrid|Fvesca	115	EKKGFIEKIKEKLPG	47.6474046364
>gene17179-v1.0-hybrid|mrna17179.1-v1.0-hybrid|Fvesca	152	EKKGIMEKIKEKLPG	54.7351968826
>Glyma17g24193|Glyma17g24193.1|Gmax	117	HKEGLVDKIKDKIHG	51.3170449857
>Glyma13g27120|Glyma13g27120.1|Gmax	75	SKKGLKDKIEEKLPG	30.1087079074
>Glyma04g01181|Glyma04g01181.1|Gmax	104	RKKGVKDKIKEKLPG	33.3986143293
>Glyma04g01181|Glyma04g01181.1|Gmax	147	EKKGIMERIKEKLPG	46.1615496951
>Glyma09g31740|Glyma09g31740.2|Gmax	233	EKKGIMDKIKEKLPG	55.3171693407
>Glyma08g05361|Glyma08g05361.1|Gmax	69	HKKGIIEKIKEKLPG	47.6474046364
>Glyma19g29210|Glyma19g29210.1|Gmax	64	HKEGFLDKVKDKIHG	44.8767819302
>Glyma07g10030|Glyma07g10030.1|Gmax	223	EKKGILDKIKEKLPG	55.5378574558
>Glyma16g04190|Glyma16g04190.4|Gmax	63	HKEGFLDKIKDKIHG	53.2904098592
>Glyma04g01130|Glyma04g01130.1|Gmax	91	EKKGLKEKIEEKIEG	28.7106186675
>Glyma04g01130|Glyma04g01130.1|Gmax	132	EKKGFLDKIKEKLPG	55.3689284469
>Glyma04g01130|Glyma04g01130.1|Gmax	181	EKKGILEKIKEKLPG	54.9558849977
>Glyma16g04200|Glyma16g04200.1|Gmax	40	HKEGFADKIKDKIHG	46.1508585068
>Gorai.008G038700|Gorai.008G038700.1|Graimondii	74	KKKGLKEKIKEKIGG	35.7889685445
>Gorai.008G038700|Gorai.008G038700.1|Graimondii	107	EKKGILDKIKEKLPG	55.5378574558
>Gorai.008G038700|Gorai.008G038700.1|Graimondii	142	KEKGFLEKIKEKIPG	50.4469001755
>Gorai.008G030800|Gorai.008G030800.1|Graimondii	116	KKKGLKEKIKEKLTG	36.0770252168
>Gorai.008G030800|Gorai.008G030800.1|Graimondii	176	EKKSMMEKIKEKLPG	42.9802099918
>Gorai.007G257100|Gorai.007G257100.1|Graimondii	110	KDEGMLDKIKDKIHG	40.5380029343
>Gorai.013G180700|Gorai.013G180700.1|Graimondii	85	EKKRFLEKIKEKIPG	45.85144089
>Gorai.012G154800|Gorai.012G154800.1|Graimondii	180	EKKSVIEKIKEKLPG	31.6690293318
>Gorai.009G189500|Gorai.009G189500.1|Graimondii	104	EKKGLKEKIEEKLEG	28.9986753398
>Gorai.009G189500|Gorai.009G189500.1|Graimondii	143	EKKGFLEKIKEKLPG	54.7869559888
>Gorai.009G189500|Gorai.009G189500.1|Graimondii	190	EKKGILEKIKEKLPG	54.9558849977
>Gorai.002G119600|Gorai.002G119600.1|Graimondii	121	EKKGFMEKIKDKLPG	54.4150620695
>Gorai.002G119600|Gorai.002G119600.1|Graimondii	165	EKKGFLEKIKEKIPG	54.4988993165
>Gorai.007G199900|Gorai.007G199900.1|Graimondii	116	EKKGVMDKIKEKLPG	47.8173234536
>Lus10005652.g|Lus10005652|Lusitatissimum	121	EKKGLMDKIKDKLPG	53.0236696542
>Lus10005652.g|Lus10005652|Lusitatissimum	167	EKKGLLDKIKEKLPG	53.3955635734
>Lus10034568.g|Lus10034568|Lusitatissimum	136	EKKGFMDKIKEKLPG	55.1482403318
>Lus10034568.g|Lus10034568|Lusitatissimum	195	EKKGFLEKIKEKLPG	54.7869559888
>Lus10020271.g|Lus10020271|Lusitatissimum	41	HKEGIVDKMKDKIHG	45.0457109392
>Lus10017977.g|Lus10017977|Lusitatissimum	145	KKKGLTQKIKEKLSG	28.7461083387
>Lus10017977.g|Lus10017977|Lusitatissimum	192	EKKSVFEKIKDKLPG	31.5178235277
>Lus10041969.g|Lus10041969|Lusitatissimum	151	KKKGLTQKIKEKLSG	28.7461083387
>Lus10041969.g|Lus10041969|Lusitatissimum	197	EKKSVFEKIKDKLPG	31.5178235277
>Lus10022643.g|Lus10022643|Lusitatissimum	117	EKKGFMEKIMEKLPL	37.2713510207
>Lus10025983.g|Lus10025983|Lusitatissimum	124	HKKGIMEKIKDKLPG	54.4150620695
>Lus10021240.g|Lus10021240|Lusitatissimum	132	EKKGLMDKIKDKLPG	53.0236696542
>Lus10021240.g|Lus10021240|Lusitatissimum	181	EKKGLLDKIKEKLPG	53.3955635734
>Lus10014280.g|Lus10014280|Lusitatissimum	132	HKKGIMEKIKDKLPG	54.4150620695
>Lus10003340.g|Lus10003340|Lusitatissimum	116	EKKGFMEKIMEKLPL	37.2713510207
>Lus10021827.g|Lus10021827|Lusitatissimum	132	EKKGFMDKIKEKLPG	55.1482403318
>Lus10021827.g|Lus10021827|Lusitatissimum	191	EKKGFLEKIKEKLPG	54.7869559888
>MDP0000770493|MDP0000770493|Mdomestica	122	EKKGLTDKIKEKISG	37.9400495521
>MDP0000770493|MDP0000770493|Mdomestica	186	EKKGFLEKIKEKLPG	54.7869559888
>MDP0000770493|MDP0000770493|Mdomestica	240	EKKGILEKIKEKLPG	54.9558849977
>MDP0000868044|MDP0000868044|Mdomestica	118	KKKGLKQKINEKLPG	28.1265559088
>MDP0000868044|MDP0000868044|Mdomestica	196	EKKGIMDKIIEKLRG	38.6418049177
>MDP0000868045|MDP0000868045|Mdomestica	88	KKKGLKQKIKEKLPG	36.7740143352
>MDP0000868045|MDP0000868045|Mdomestica	123	QEKGMMDKIKDKLPG	42.0756985938
>MDP0000868045|MDP0000868045|Mdomestica	170	EKKGIMDKIKEKLPG	55.3171693407
>MDP0000862169|MDP0000862169|Mdomestica	52	QKRGMMDKIKDKIPG	36.3576431767
>MDP0000862169|MDP0000862169|Mdomestica	105	RERGLMDKIKDKIPG	34.8399871671
>MDP0000862169|MDP0000862169|Mdomestica	140	QHEGIADKIKDKIPG	31.4635973528
>MDP0000862169|MDP0000862169|Mdomestica	238	EKKGIMDKIKEKLPG	55.3171693407
>MDP0000126135|MDP0000126135|Mdomestica	122	EKKGLTDKIKEKISG	37.9400495521
>MDP0000126135|MDP0000126135|Mdomestica	186	EKKGFLEKIKEKLPG	54.7869559888
>MDP0000126135|MDP0000126135|Mdomestica	240	EKKGILEKIKEKLPG	54.9558849977
>MDP0000529003|MDP0000529003|Mdomestica	132	EKKGLKDKIKEKISG	37.9400495521
>MDP0000529003|MDP0000529003|Mdomestica	193	EKKGFLEKIKEKLPG	54.7869559888
>MDP0000529003|MDP0000529003|Mdomestica	247	EKKGIMEKIKEKLPG	54.7351968826
>MDP0000196703|MDP0000196703|Mdomestica	97	EKKGIMDKINEKLPS	38.0222524878
>MDP0000360414|MDP0000360414|Mdomestica	84	RKKGLKEKIKEKLPG	38.1741938758
>MDP0000698024|MDP0000698024|Mdomestica	87	RKKGLKEKIKEKLPG	38.1741938758
>MDP0000698024|MDP0000698024|Mdomestica	211	EKKNMMDKIKEKLPG	43.56218245
>MDP0000629961|MDP0000629961|Mdomestica	134	RKKGLKEKIKDKLGG	29.9950820751
>MDP0000629961|MDP0000629961|Mdomestica	180	EKKSMMEKIKDKLPG	42.8290041878
>MDP0000265874|MDP0000265874|Mdomestica	77	QERGMMDKIKDKIPG	33.8747525852
>MDP0000265874|MDP0000265874|Mdomestica	130	EERGMMDKVKDKIPG	32.9609705433
>MDP0000265874|MDP0000265874|Mdomestica	172	EKKGAMDKIKEKLPG	47.8173234536
>cassava4.1_019934m.g|cassava4.1_019934m|Mesculenta	51	HKEGIVDKIKDKIHG	53.4593388682
>cassava4.1_015875m.g|cassava4.1_015875m|Mesculenta	96	EKKGLKEKIKEKISG	37.358077094
>cassava4.1_015875m.g|cassava4.1_015875m|Mesculenta	139	EKKGFLEKIKEKLPG	54.7869559888
>cassava4.1_015875m.g|cassava4.1_015875m|Mesculenta	187	EKKGIFEKIKEKLPG	47.8163336453
>cassava4.1_019931m.g|cassava4.1_019931m|Mesculenta	47	HKEGLVDKIKEKIHG	51.4682507898
>cassava4.1_018057m.g|cassava4.1_018057m|Mesculenta	92	RKKGLKQKIKEKLPG	30.8432769977
>cassava4.1_018057m.g|cassava4.1_018057m|Mesculenta	132	QSGGIVDKIKEKLPG	31.7114943035
>cassava4.1_029213m.g|cassava4.1_029213m|Mesculenta	119	KKKGLREKIKEKLTG	36.0770252168
>cassava4.1_029213m.g|cassava4.1_029213m|Mesculenta	161	EKKSVMEKIKEKLPG	38.5878925691
>Medtr7g086340|Medtr7g086340.1|Mtruncatula	74	HKEGFVDKIKDKIHG	53.2904098592
>Medtr3g117290|Medtr3g117290.1|Mtruncatula	126	EKKGFLDKIKEKLPG	55.3689284469
>Medtr3g117290|Medtr3g117290.1|Mtruncatula	172	QKKGILEKIKEKIPG	47.1679824383
>Medtr8g106140|Medtr8g106140.1|Mtruncatula	65	NKKGIIDKIKEKLPG	40.8984602164
>Medtr3g117190|Medtr3g117190.1|Mtruncatula	127	KKKGVKDKIKEKIPG	39.0412949945
>Medtr3g117190|Medtr3g117190.1|Mtruncatula	176	EKKGILDKIKEKLPG	55.5378574558
>mgv1a012926m.g|mgv1a012926m|Mguttatus	164	EKKGVMEKIKEKLPG	47.2353509955
>mgv1a012926m.g|mgv1a012926m|Mguttatus	216	EKKGMMEKIKEKLPG	51.6276684183
>mgv1a016787m.g|mgv1a016787m|Mguttatus	56	HHEGIVEKMKEKIHG	36.2013163561
>mgv1a014012m.g|mgv1a014012m|Mguttatus	184	EKKGVFEKIKEKLPG	40.3164877582
>LOC_Os02g44870|LOC_Os02g44870.1|Osativa	107	KKKGLKEKIKEKLPG	44.1049312133
>LOC_Os02g44870|LOC_Os02g44870.1|Osativa	194	EKKGFLDKIKEKLPG	55.3689284469
>LOC_Os02g44870|LOC_Os02g44870.1|Osativa	252	EKKGILGKIMEKLPG	38.9775096932
>LOC_Os11g26790|LOC_Os11g26790.1|Osativa	98	RKKGIKEKIKEKLPG	40.3164877582
>LOC_Os11g26790|LOC_Os11g26790.1|Osativa	155	EKKGIMDKIKEKLPG	55.3171693407
>LOC_Os11g26780|LOC_Os11g26780.1|Osativa	88	RKKGIKEKIKEKLPG	40.3164877582
>LOC_Os11g26780|LOC_Os11g26780.1|Osativa	147	EKKGFMDKIKEKLPG	55.1482403318
>LOC_Os11g26750|LOC_Os11g26750.1|Osativa	71	RKKGIKEKIKEKLPG	40.3164877582
>LOC_Os11g26750|LOC_Os11g26750.1|Osativa	134	EKKGIVDKIKEKLPG	55.5378574558
>LOC_Os11g26760|LOC_Os11g26760.1|Osativa	86	RKKGIKEKIKEKLPG	40.3164877582
>LOC_Os11g26760|LOC_Os11g26760.1|Osativa	147	EKKGFMDKIKEKLPG	55.1482403318
>LOC_Os11g26570|LOC_Os11g26570.1|Osativa	245	RKKGIKEKIKEKLPG	40.3164877582
>LOC_Os11g26570|LOC_Os11g26570.1|Osativa	307	EKKGMMEKIKEKLPG	51.6276684183
>LOC_Os03g45280|LOC_Os03g45280.1|Osativa	37	HKEGVVEKIKDKITG	38.2379691706
>Pavirv00051408m.g|Pavirv00051408m|Pvirgatum	74	RKKGLKEKIKEKLPG	38.1741938758
>Pavirv00051408m.g|Pavirv00051408m|Pvirgatum	115	EKKGLMDKIKEKLPG	53.1748754583
>Pavirv00048247m.g|Pavirv00048247m|Pvirgatum	94	RKKGIKEKIKEKLPG	40.3164877582
>Pavirv00048247m.g|Pavirv00048247m|Pvirgatum	147	EKKGIMDKIKEKLPG	55.3171693407
>Pavirv00042734m.g|Pavirv00042734m|Pvirgatum	112	KKKGLKEKIKEKLPG	44.1049312133
>Pavirv00042734m.g|Pavirv00042734m|Pvirgatum	172	EKKGLLDKIKEKLPG	53.3955635734
>Pavirv00042734m.g|Pavirv00042734m|Pvirgatum	220	EKKGLLGKIMDKIPG	36.3959533343
>Pavirv00057976m.g|Pavirv00057976m|Pvirgatum	60	RKKGIKEKIKEKLPG	40.3164877582
>Pavirv00057976m.g|Pavirv00057976m|Pvirgatum	114	EKKGIMDKIKEKLHG	54.4288146966
>Pavirv00028882m.g|Pavirv00028882m|Pvirgatum	110	KKKGLKEKIKEKLPG	44.1049312133
>Pavirv00028882m.g|Pavirv00028882m|Pvirgatum	217	EKKGLLDKIKEKLPG	53.3955635734
>Pavirv00028882m.g|Pavirv00028882m|Pvirgatum	263	EKKGLLGKIMDKIPG	36.3959533343
>Pavirv00000884m.g|Pavirv00000884m|Pvirgatum	139	RKKGLKEKIKEKMPG	30.3862913164
>Pavirv00000884m.g|Pavirv00000884m|Pvirgatum	186	ENKGMMEKIKEKLPG	43.2140404893
>Pavirv00000884m.g|Pavirv00000884m|Pvirgatum	236	EKKGFMDKIKEKLPG	55.1482403318
>Pavirv00041414m.g|Pavirv00041414m|Pvirgatum	30	HKEGIVEKIKDKITG	45.7378150577
>Pavirv00060530m.g|Pavirv00060530m|Pvirgatum	97	RKKGIKEKIKEKLPG	40.3164877582
>Pavirv00060530m.g|Pavirv00060530m|Pvirgatum	150	EKKGIMDKIKEKLPG	55.3171693407
>Pavirv00060657m.g|Pavirv00060657m|Pvirgatum	97	RKKGIKEKIKEKLPG	40.3164877582
>Pavirv00060657m.g|Pavirv00060657m|Pvirgatum	150	EKKGIMDKIKEKLPG	55.3171693407
>Phvul.001G114100|Phvul.001G114100.1|Pvulgaris	62	HKQGFVEKIKDKIHG	45.377520523
>Phvul.009G005300|Phvul.009G005300.1|Pvulgaris	158	HKKGIMEKIKEKLPG	54.5662678736
>Phvul.009G004400|Phvul.009G004400.1|Pvulgaris	129	EKKGFLEKIKEKLPG	54.7869559888
>Phvul.009G004400|Phvul.009G004400.1|Pvulgaris	171	EKKGILEKIKEKLPG	54.9558849977
>Phvul.004G051100|Phvul.004G051100.1|Pvulgaris	68	KEEGLKEKMKDKLHG	31.5868797865
>Phvul.004G158800|Phvul.004G158800.1|Pvulgaris	238	EKKGIMDKIKEKIPG	55.0291126684
>Potri.013G062200|Potri.013G062200.1|Ptrichocarpa	123	RKEGFVDKIKGKIPG	39.3480017382
>Potri.013G062200|Potri.013G062200.1|Ptrichocarpa	165	RKEGFVDKIKGKIPG	39.3480017382
>Potri.013G062200|Potri.013G062200.1|Ptrichocarpa	207	RKEGFVDKIKGKIPG	39.3480017382
>Potri.013G062300|Potri.013G062300.1|Ptrichocarpa	189	RKEGFVDKIKGKLPG	39.6360584105
>Potri.013G062400|Potri.013G062400.1|Ptrichocarpa	91	RKEGFVDQMKDKIPG	29.8605725088
>Potri.013G062400|Potri.013G062400.1|Ptrichocarpa	140	RKEGFVDQMKDKLPG	30.1486291811
>Potri.013G062400|Potri.013G062400.1|Ptrichocarpa	190	RKEGFVDKIKGKIPG	39.3480017382
>Potri.005G248100|Potri.005G248100.1|Ptrichocarpa	149	DKKGFLDKIKEKLPG	47.8690825598
>Potri.005G248100|Potri.005G248100.1|Ptrichocarpa	192	EKKGLLEKIKEKLPG	52.8135911153
>Potri.009G120100|Potri.009G120100.1|Ptrichocarpa	120	KKKGLKQKIKEKLTG	28.7461083387
>Potri.002G013200|Potri.002G013200.1|Ptrichocarpa	360	EKKGFLDKVKEKVPA	30.519939532
>Potri.002G013200|Potri.002G013200.1|Ptrichocarpa	481	EKRGLLDKIKEKMPG	37.6947716778
>Potri.002G013200|Potri.002G013200.1|Ptrichocarpa	522	VKKGMMEKIKEKLPG	44.1278225312
>Potri.013G062300|Potri.013G062300.4|Ptrichocarpa	158	RKEGFVDKIKGKLPG	39.6360584105
>ppa011637m.g|ppa011637m|Ppersica	104	KKKGLKEKVKEKLPG	35.6913032843
>ppa011637m.g|ppa011637m|Ppersica	137	QEKGTMDKIKEKLPG	37.8345869751
>ppa011637m.g|ppa011637m|Ppersica	185	EKKGIMDKIKEKLPG	55.3171693407
>ppa010975m.g|ppa010975m|Ppersica	158	KKKGLKEKIKEKLTG	36.0770252168
>ppa010975m.g|ppa010975m|Ppersica	209	EKRSMMEKIKDKLPG	34.9161148515
>ppa005514m.g|ppa005514m|Ppersica	308	EKKGIIDQVKDKLPG	31.2598251828
>ppa005514m.g|ppa005514m|Ppersica	352	EKKGVVEKVKEKLPG	39.0424111816
>ppa005514m.g|ppa005514m|Ppersica	439	EKKGLIEKIKDKLPG	45.5228339588
>ppa010326m.g|ppa010326m|Ppersica	165	EKKGFLEKIKEKLPG	54.7869559888
>ppa010326m.g|ppa010326m|Ppersica	215	EKKGILEKIKEKIPG	54.6678283254
>ppa009997m.g|ppa009997m|Ppersica	64	RERGMMDKIKEKLPG	34.3140150616
>ppa009997m.g|ppa009997m|Ppersica	249	EKKGIMDKIKEKLPG	55.3171693407
>ppa026861m.g|ppa026861m|Ppersica	116	DKKGFIEKIKEKLPG	40.1475587493
>ppa026861m.g|ppa026861m|Ppersica	155	PKKGILEKIKDKLPG	47.3048333066
>30131.t000233|30131.m007082|Rcommunis	123	KKKGLKEKIKEKLTG	36.0770252168
>30131.t000233|30131.m007082|Rcommunis	167	EKKSMMEKIKEKLPG	42.9802099918
>29634.t000016|29634.m002070|Rcommunis	74	RKKGLKEKIKEKLPG	38.1741938758
>29634.t000016|29634.m002070|Rcommunis	114	EKKGVMEKIKEKLPG	47.2353509955
>30072.t000037|30072.m000963|Rcommunis	45	HKEGFMDKIKDKIHG	53.0697217441
>29634.t000017|29634.m002071|Rcommunis	75	RKKGLKEKIKEKLPG	38.1741938758
>30170.t000735|30170.m014323|Rcommunis	101	EKKGLKEKIKEKISG	37.358077094
>30170.t000735|30170.m014323|Rcommunis	152	EKKGLLEKIKEKLPG	52.8135911153
>30170.t000735|30170.m014323|Rcommunis	199	EKKGLLEKIKEKLPG	52.8135911153
>Si003298m.g|Si003298m|Sitalica	69	RKKGIKEKIKEKLPG	40.3164877582
>Si003298m.g|Si003298m|Sitalica	121	EKKGLMDKIKEKLPG	53.1748754583
>Si003296m.g|Si003296m|Sitalica	69	RKKGIKEKIKEKLPG	40.3164877582
>Si003296m.g|Si003296m|Sitalica	121	EKKGLMNKIKEKLPG	45.261986122
>Si026583m.g|Si026583m|Sitalica	280	EKKGVMEKIKEKLPG	47.2353509955
>Si026583m.g|Si026583m|Sitalica	330	EKKGFMEKVKEKLPG	46.1526399446
>Si017975m.g|Si017975m|Sitalica	115	KKKGLKEKIKEKLPG	44.1049312133
>Si017975m.g|Si017975m|Sitalica	203	EKKGLLDKIKEKLPG	53.3955635734
>Si017975m.g|Si017975m|Sitalica	250	EKKGLLGKIMDKIPG	36.3959533343
>Si026926m.g|Si026926m|Sitalica	99	RKKGIKEKIKEKLPG	40.3164877582
>Si026926m.g|Si026926m|Sitalica	152	EKKGIMDKIKEKLPG	55.3171693407
>Si027536m.g|Si027536m|Sitalica	202	EKKRFMEKVKEKLPG	37.5051815182
>Solyc04g082200.2|Solyc04g082200.2.1|Slycopersicum	98	KKKGLKDKIKEKISG	36.3709410026
>Solyc04g082200.2|Solyc04g082200.2.1|Slycopersicum	135	EKKGFLDKIKEKLPG	55.3689284469
>Solyc04g082200.2|Solyc04g082200.2.1|Slycopersicum	177	EKKGFLDKIKEKLPG	55.3689284469
>Solyc01g109920.2|Solyc01g109920.2.1|Slycopersicum	184	KKKGLKEKIKEKFTG	28.2891226574
>Solyc01g109920.2|Solyc01g109920.2.1|Slycopersicum	229	EKKSMIEKIKEKLPG	36.0613467546
>Solyc02g084840.2|Solyc02g084840.2.1|Slycopersicum	96	KKKGIKDKVKEKLPG	38.4155696249
>Solyc02g084840.2|Solyc02g084840.2.1|Slycopersicum	135	EKKGIMEKIKEKLPG	54.7351968826
>Solyc02g084850.2|Solyc02g084850.2.1|Slycopersicum	113	EKKGMMDKIKDKIPG	51.7703784
>Solyc02g062390.2|Solyc02g062390.2.1|Slycopersicum	116	EKKGIMEKIKEKIPG	54.4471402103
>PGSC0003DMG400027197|PGSC0003DMT400069948|Stuberosum	37	HKEGFVEKIKDKIHG	52.7084374011
>PGSC0003DMG400030949|PGSC0003DMT400079483|Stuberosum	179	KKKGLKEKIKEKLIG	36.0770252168
>PGSC0003DMG400030949|PGSC0003DMT400079483|Stuberosum	226	EKKSMMEKIKEKLPG	42.9802099918
>PGSC0003DMG400003531|PGSC0003DMT400009070|Stuberosum	96	KKKGIKDKVKEKLPG	38.4155696249
>PGSC0003DMG400003531|PGSC0003DMT400009070|Stuberosum	135	EKKGIMEKIKEKLPG	54.7351968826
>PGSC0003DMG400003530|PGSC0003DMT400009069|Stuberosum	123	EKKGMMDKIKDKIPG	51.7703784
>PGSC0003DMG400009968|PGSC0003DMT400025812|Stuberosum	101	KKKGLKEKIKEKISG	35.7889685445
>PGSC0003DMG400009968|PGSC0003DMT400025812|Stuberosum	138	EKKGFLEKIKEKLPG	54.7869559888
>PGSC0003DMG400009968|PGSC0003DMT400025812|Stuberosum	180	EKKGFLDKIKEKLPG	55.3689284469
>Sb04g032250|Sb04g032250.1|Sbicolor	109	KKKGLKEKIKEKLPG	44.1049312133
>Sb04g032250|Sb04g032250.1|Sbicolor	202	EKKGLLDKIKEKLPG	53.3955635734
>Sb04g032250|Sb04g032250.1|Sbicolor	250	EKKGLLGKIMDKIPG	36.3959533343
>Sb09g018420|Sb09g018420.1|Sbicolor	86	RKKGIKEKIKEKLPG	40.3164877582
>Sb09g018420|Sb09g018420.1|Sbicolor	135	EKKGIMDKIKEKLPG	55.3171693407
>Sb10g003700|Sb10g003700.1|Sbicolor	256	RKKGLKEKIKEKMPG	30.3862913164
>Sb10g003700|Sb10g003700.1|Sbicolor	316	EKKGVMEKIKEKIPG	46.9472943232
>Sb10g003700|Sb10g003700.1|Sbicolor	371	EKKGFMEKIKEKLPG	54.5662678736
>Sb01g013000|Sb01g013000.1|Sbicolor	41	HKEGIVEKIKDKITG	45.7378150577
>Thecc1EG034339|Thecc1EG034339t1|Tcacao	112	EKKGLKEKIEEKLEG	28.9986753398
>Thecc1EG034339|Thecc1EG034339t1|Tcacao	155	EKKGFLEKIKEKLPG	54.7869559888
>Thecc1EG034339|Thecc1EG034339t1|Tcacao	201	EKKGILEKIKEKLPG	54.9558849977
>Thecc1EG025860|Thecc1EG025860t2|Tcacao	68	HKEGMMDKIKDKIHG	50.1311222888
>Thecc1EG006835|Thecc1EG006835t1|Tcacao	111	NKKGLKDKIKDKLTG	30.5770545332
>Thecc1EG006835|Thecc1EG006835t1|Tcacao	158	EKKTMMEKIKEKLPG	42.9802099918
>Thecc1EG000300|Thecc1EG000300t1|Tcacao	71	KRKGLKDKLKEKLPG	33.217199818
>Thecc1EG000300|Thecc1EG000300t1|Tcacao	167	EKKGMLDKIKEMLPG	43.7828705651
>Thecc1EG006526|Thecc1EG006526t1|Tcacao	68	KKKGLKGKIKEKISG	28.4580516664
>Thecc1EG006526|Thecc1EG006526t1|Tcacao	101	EKKGFLDKIKEKLPG	55.3689284469
>Thecc1EG006526|Thecc1EG006526t1|Tcacao	135	KEIGILEKIKEKIPG	42.7029398482
>Thecc1EG025860|Thecc1EG025860t1|Tcacao	49	HKEGMMDKIKDKIHG	50.1311222888
>Thhalv10000340m.g|Thhalv10000340m|Thalophila	158	EKKGLLEKIKDKLPG	52.6623853112
>Thhalv10004906m.g|Thhalv10004906m|Thalophila	109	RKKGITQKIKEKLPG	32.9855708801
>Thhalv10004906m.g|Thhalv10004906m|Thalophila	153	EKKGITDKIKEKLPG	48.3983061034
>Thhalv10004906m.g|Thhalv10004906m|Thalophila	196	EKKGMMDKIKDKLPG	52.0584350723
>Thhalv10026303m.g|Thhalv10026303m|Thalophila	104	EKKSIMDKIKDKLPA	37.8710466837
>Thhalv10026303m.g|Thhalv10026303m|Thalophila	135	KEKGFMEKMKDKLPG	41.9494349995
>Thhalv10026303m.g|Thhalv10026303m|Thalophila	165	KEKGFMEKIKEKLPG	50.5142687327
>Thhalv10019152m.g|Thhalv10019152m|Thalophila	127	EKKGFMEKLKEKLPG	51.5101919492
>Thhalv10019152m.g|Thhalv10019152m|Thalophila	170	EKKGILEKIKEKLPG	54.9558849977
>Thhalv10010821m.g|Thhalv10010821m|Thalophila	64	KKKGITEKIKEKLPC	37.5997666694
>Thhalv10010821m.g|Thhalv10010821m|Thalophila	107	EKKGIVEKIMDKLPG	46.1572207672
>Thhalv10023775m.g|Thhalv10023775m|Thalophila	39	HKEGIVDKIKDKIHG	53.4593388682
>Thhalv10023775m.g|Thhalv10023774m|Thalophila	39	HKEGIVDKIKDKIHG	53.4593388682
>Thhalv10008706m.g|Thhalv10008706m|Thalophila	100	EKKGVMENIKEKLPG	38.661703808
>Thhalv10008706m.g|Thhalv10008706m|Thalophila	148	EKKGMTEKIKEKLPG	44.708805181
>Thhalv10008706m.g|Thhalv10008706m|Thalophila	192	EKKGILEKIKEKLPG	54.9558849977
>GSVIVG01023824001|GSVIVT01023824001|Vvinifera	85	RKKGLKEKIKEKLTG	30.1462878792
>GSVIVG01023824001|GSVIVT01023824001|Vvinifera	140	EKKGMLEKIKDKLPG	51.6971507293
>GSVIVG01018878001|GSVIVT01018878001|Vvinifera	78	RKKGMKEKIKERIPG	28.2734441952
>GSVIVG01018878001|GSVIVT01018878001|Vvinifera	113	QQKGMMEKIKEKLPG	35.7141946022
>GRMZM2G373522|GRMZM2G373522_T01|Zmays	203	EKKGLLDKIKEKLPG	53.3955635734
>GRMZM2G373522|GRMZM2G373522_T01|Zmays	253	GKKGLLGKIMDKIPG	28.8961074472
>GRMZM2G169372|GRMZM2G169372_T02|Zmays	12	HKEGIVEKIKDKITG	45.7378150577
>GRMZM2G147014|GRMZM2G147014_T01|Zmays	118	KKMGLKEKLKEKLPG	33.1359659527
>GRMZM2G147014|GRMZM2G147014_T01|Zmays	201	EKKGLLDKIKEKLPG	53.3955635734
>GRMZM2G147014|GRMZM2G147014_T01|Zmays	252	EKKGLLGKIMDKIPG	36.3959533343
>GRMZM2G448511|GRMZM2G448511_T01|Zmays	45	HKEGIVEKIKDKITG	45.7378150577
>GRMZM2G098750|GRMZM2G098750_T01|Zmays	211	RKKGLKEKIKEKMPG	30.3862913164
>GRMZM2G098750|GRMZM2G098750_T01|Zmays	256	EKKGVVEKIKEKIPG	47.1679824383
>GRMZM2G098750|GRMZM2G098750_T01|Zmays	309	EKKGFMDKIKEKLPG	55.1482403318
>GRMZM2G052364|GRMZM2G052364_T01|Zmays	256	EKKGVVEKIKEKIPG	47.1679824383
>GRMZM2G052364|GRMZM2G052364_T01|Zmays	308	EKKGFMEKIKEKLPG	54.5662678736
>GRMZM2G079440|GRMZM2G079440_T01|Zmays	92	RKKGIKEKIKEKLPG	40.3164877582
>GRMZM2G079440|GRMZM2G079440_T01|Zmays	151	EKKGIMDKIKEKLPG	55.3171693407
>Pp1s442_22V6|Pp1s442_22V6.1|Ppatens	223	KKEGFMTKLKEKLPG	42.0281940635
>Pp1s442_22V6|Pp1s442_22V6.1|Ppatens	262	PKKGLMTKIKEKLPG	37.7621402349
>Pp1s442_22V6|Pp1s442_22V6.2|Ppatens	223	KKEGFMTKLKEKLPG	42.0281940635
>Pp1s442_22V6|Pp1s442_22V6.2|Ppatens	262	PKKGLMTKIKEKLPG	37.7621402349
>Pp1s421_9V6|Pp1s421_9V6.1|Ppatens	180	KKDGLMNKIKEKLPG	35.7799882363
>Pp1s421_9V6|Pp1s421_9V6.1|Ppatens	210	PKKGMMEKIKEKLPG	44.1278225312
>Pp1s201_52V6|Pp1s201_52V6.1|Ppatens	148	KKHGLINKIKEKLPG	28.861124999
