>PDK_30s870811g004
EKKGMMDKIKEKLPG
>PDK_30s870811g004
EKKGMMEKLMEKLPG
>PDK_30s875341g003
RKKGLKEKIKEKMPG
>PDK_30s875341g003
EKKGMMEKIKEKLPG
>PDK_30s895221g001
HKEGIVEKIKEKIHG
>PDK_30s943221g001
EEKGILEKIKEKLTG
>PDK_30s1199051g001
KKKGLVEKIKGKIGG
>PDK_30s1199051g001
EKKGFLEKIKEKLPG
>PDK_30s1199051g001
EKKGILGKLMEKLPG
>PDK_30s674821g002
EKKGFLDKIKEKLPG
>PDK_30s674821g002
EKKGILGKIMEKIPG
>chr1.CM0113.680.r2.d
EKKGFLDKIKEKLPG
>chr1.CM0113.680.r2.d
EKKGILEKIKEKIPG
>chr1.CM0113.750.r2.m
KKKGMKDKLKEKIPG
>chr1.CM0113.750.r2.m
EKKGFMEKIKEKLPG
>chr2.CM0310.270.r2.m
EKKGIMDKIKEKLPG
>chr5.CM0335.70.r2.d
EKKGFLDKIKEKLPG
>chr5.CM0335.70.r2.d
NKKGLLDKIKEKLPG
>C.cajan_18977
EKKGLKEKIEEKIGG
>C.cajan_18977
EKKGFLEKIKEKLPG
>C.cajan_18977
EKKGILEKIKEKLPG
>C.cajan_35463
EKKGLLEKIKEKLPG
>C.cajan_11145
DKKGFLDKIKEKLPG
>C.cajan_11145
EKKGLLDKIKEKLPG
>C.cajan_35494
EKKGIVDKIKEKLPG
>C.cajan_05184
HKEGFIDKIKDKIHG
>Ca_20934
HKEGIVEKIKDKIHG
>Ca_08212
QKEGFLEKIKDKVHG
>Ca_04759
EKKGFLEKIKDKLPG
>Ca_04759
EKKGILEKIKEKLPG
>Ca_04763
KKKGVKDKIKEKVPG
>Ca_04763
QKKGILDKIKEKLPG
>Ca_12999
EKKGIMDKIKEKLPG
>Aquca_010_00572|Aquca_010_00572.1|Acoerulea
RKKGLKQKIKEKLPG
>Aquca_010_00572|Aquca_010_00572.1|Acoerulea
EKKGMIEKIKEKLPG
>Aquca_043_00099|Aquca_043_00099.1|Acoerulea
EKKTFMEKIKEKLPG
>Aquca_043_00099|Aquca_043_00099.1|Acoerulea
EKKGILEKIKEKLPG
>Aquca_007_00853|Aquca_007_00853.1|Acoerulea
DKKGFAEKIKEKLPG
>Aquca_007_00853|Aquca_007_00853.1|Acoerulea
EKKGFMEKIKEKKLP
>Aquca_007_00853|Aquca_007_00853.1|Acoerulea
EKKGFMEKIKEKLPG
>Aquca_004_00603|Aquca_004_00603.1|Acoerulea
QKEGFVDKIKDKITG
>Aquca_007_00288|Aquca_007_00288.1|Acoerulea
EDKGMMEKVKEKLPG
>Aquca_007_00851|Aquca_007_00851.1|Acoerulea
EEKNLMEKIKNKLPG
>Aquca_007_00851|Aquca_007_00851.1|Acoerulea
EKKGLMEKIKEKLPG
>496967|496967|Alyrata
RKKGITQKIKEKLPG
>496967|496967|Alyrata
EKKGMMDKIKDKLPG
>899415|899415|Alyrata
EKKGILEKIKDKLPG
>898000|898000|Alyrata
PKKGMTEKIMEKLPG
>898000|898000|Alyrata
QKKGIAEKIKEQLPG
>898000|898000|Alyrata
EKKSTIDKIKEKLPG
>490603|490603|Alyrata
KEKGFMEKMKDKLPG
>490603|490603|Alyrata
KEKGFMEKIKEKLPG
>921008|921008|Alyrata
EKQGLAEKIKEKLPG
>921008|921008|Alyrata
EKKGLGEKIKEKLPG
>921008|921008|Alyrata
EKKGILEKIKEKLPG
>927009|927009|Alyrata
EKKGILEKIKEKLPG
>472273|472273|Alyrata
EKKGLMDKIKEKLPG
>472273|472273|Alyrata
EKKGFMDKIKEKLPG
>327864|327864|Alyrata
EKKGFFKKIKEKLSG
>937958|937958|Alyrata
KKKGITEKIKEKLPG
>937958|937958|Alyrata
EKKGMMEKIKEKLPG
>474716|474716|Alyrata
HKEGIVDKLKDKIHG
>AT1G20440|AT1G20440.1|Athaliana
DKKGLVEKIKEKLPG
>AT1G20440|AT1G20440.1|Athaliana
EKKGLVEKIKEKLPG
>AT1G20440|AT1G20440.1|Athaliana
EKKGILEKIKEKLPG
>AT1G76180|AT1G76180.1|Athaliana
EKKGFMEKLKEKLPG
>AT1G76180|AT1G76180.1|Athaliana
EKKGILEKIKEKLPG
>AT3G50970|AT3G50970.1|Athaliana
QKKGITEKIMEKLPG
>AT3G50970|AT3G50970.1|Athaliana
EKKGIAEKIKEQLPG
>AT3G50970|AT3G50970.1|Athaliana
ENKSTMDKIKEKLPG
>AT3G50980|AT3G50980.1|Athaliana
KKKGITEKIKEKLPG
>AT3G50980|AT3G50980.1|Athaliana
EKKGMMEKIKEKLPG
>AT1G20450|AT1G20450.1|Athaliana
EKKGFMDKIKEKLPG
>AT1G20450|AT1G20450.1|Athaliana
EKKGFMDKIKEKLPG
>AT5G66400|AT5G66400.1|Athaliana
RKKGITQKIKEKLPG
>AT5G66400|AT5G66400.1|Athaliana
EKKGMMDKIKEKLPG
>AT4G38410|AT4G38410.1|Athaliana
KEKGFMEKIKDKLPG
>AT4G38410|AT4G38410.1|Athaliana
KEKGFMEKIKEKLPG
>AT1G54410|AT1G54410.1|Athaliana
HKEGIVDKIKDKIHG
>AT2G21490|AT2G21490.1|Athaliana
EKKGILEKIKDKLPG
>AT4G39130|AT4G39130.1|Athaliana
EKKGFFKKIKEKLSG
>Bradi5g10860|Bradi5g10860.1|Bdistachyon
KKKGLKEKIKEKLPG
>Bradi5g10860|Bradi5g10860.1|Bdistachyon
EKKGFLEKIKEKLPG
>Bradi5g10860|Bradi5g10860.1|Bdistachyon
EKKGILGKIMDKLPG
>Bradi3g43870|Bradi3g43870.1|Bdistachyon
RKKGMKEKIKEKLPG
>Bradi3g43870|Bradi3g43870.1|Bdistachyon
EKKGLMDKIKEKLPG
>Bradi4g19525|Bradi4g19525.1|Bdistachyon
EKKGVMEKIKEKLPG
>Bradi4g19525|Bradi4g19525.1|Bdistachyon
EKKGMMEKIKEKLPG
>Bradi2g47580|Bradi2g47580.1|Bdistachyon
EKKGIMQKIKEKLPG
>Bradi1g13330|Bradi1g13330.1|Bdistachyon
HKEGMMEKIKDKITG
>Bradi3g43855|Bradi3g43855.1|Bdistachyon
RKKGMKEKIKEKFPG
>Bradi3g43855|Bradi3g43855.1|Bdistachyon
EKKGLMDKIKEKLPG
>Bradi4g22280|Bradi4g22280.1|Bdistachyon
RKKGMKEKIKEKLPG
>Bradi4g22280|Bradi4g22280.1|Bdistachyon
EKKGVMEKIKEKLPG
>Bradi3g51200|Bradi3g51200.1|Bdistachyon
KKKGLKEKIKEKLPG
>Bradi3g51200|Bradi3g51200.1|Bdistachyon
EKKGFLEKIKEKLPG
>Bradi3g51200|Bradi3g51200.1|Bdistachyon
EKKGILGKIMDKLPG
>Bradi1g13330|Bradi1g13330.2|Bdistachyon
HKEGMMEKIKDKITG
>Bradi4g22290|Bradi4g22290.1|Bdistachyon
RKKGMKEKIKEKLPG
>Bradi4g22290|Bradi4g22290.1|Bdistachyon
EKKGVMEKIKEKLPG
>Bradi1g37410|Bradi1g37410.1|Bdistachyon
RKKGIKDKIKEKLPG
>Bradi1g37410|Bradi1g37410.1|Bdistachyon
EKKGIMDKIKEKLPG
>Bra015779|Bra015779|Brapa
EKKGFMDKLKEKLPG
>Bra015779|Bra015779|Brapa
EKKGILEKIKEKLPG
>Bra003732|Bra003732|Brapa
AKKGFMDKLKEKLPG
>Bra003732|Bra003732|Brapa
EKKGILEKIKEKLPG
>Bra008242|Bra008242|Brapa
EKKGFMDKLKEKLPG
>Bra008242|Bra008242|Brapa
EKKGILEKIKEKLPG
>Bra031192|Bra031192|Brapa
RKKGMKDKIKEKLSG
>Bra031192|Bra031192|Brapa
EKKGILEKIKEKLPG
>Bra037177|Bra037177|Brapa
KKKGITDKIKEKLPG
>Bra037177|Bra037177|Brapa
EKKGMMEKIKEKLPG
>Bra036843|Bra036843|Brapa
KKKGITAKIKEKLPG
>Bra036843|Bra036843|Brapa
EKKGIMEKIKEKLPG
>Bra025819|Bra025819|Brapa
EKKGLMEKIKEKLPG
>Bra025819|Bra025819|Brapa
EKKGLMEKIKEKLPG
>Bra012230|Bra012230|Brapa
EKKGVMEKIKEKLPG
>Bra012230|Bra012230|Brapa
EKKGILEKIKEKLPG
>Bra013992|Bra013992|Brapa
EKKGFMEKMKEKLPA
>Bra013992|Bra013992|Brapa
KEKGFMEKIKGKLPA
>Bra013992|Bra013992|Brapa
KEKGFMDKIKEKIPG
>Bra013992|Bra013992|Brapa
KEKGFMEKIKEKLPG
>Bra031809|Bra031809|Brapa
KKKGITDKIKEKLPG
>Bra031809|Bra031809|Brapa
EKKGMMEKIKEKLPG
>Bra011874|Bra011874|Brapa
EKKGFLKKIKEKISG
>Bra013206|Bra013206|Brapa
HKEGIVDKIKDKIHG
>Carubv10018719m.g|Carubv10018719m|Crubella
KKKGLTEKIKEKLPG
>Carubv10018719m.g|Carubv10018719m|Crubella
EKKGMVEKIKEKLPG
>Carubv10025232m.g|Carubv10025232m|Crubella
EKKGILEKIKDKLPG
>Carubv10018039m.g|Carubv10018039m|Crubella
QKKGMTEKIMEKLPG
>Carubv10018039m.g|Carubv10018039m|Crubella
EKKGMTEKIMEKLPG
>Carubv10018039m.g|Carubv10018039m|Crubella
EKKGMTEKIMEKLPG
>Carubv10018039m.g|Carubv10018039m|Crubella
EKKGIAEKIKEQLPG
>Carubv10018039m.g|Carubv10018039m|Crubella
EKKSTMDKIKEKLPG
>Carubv10021201m.g|Carubv10021201m|Crubella
HKEGIVDKIKDKIHG
>Carubv10005866m.g|Carubv10005866m|Crubella
EKKGIMEKIKEKLPA
>Carubv10005866m.g|Carubv10005866m|Crubella
KEKGFMEKVKDKLPG
>Carubv10005866m.g|Carubv10005866m|Crubella
KEKGLMDKIKEKLPG
>Carubv10027206m.g|Carubv10027206m|Crubella
RKKGITQKIKEKLPG
>Carubv10027206m.g|Carubv10027206m|Crubella
EKKGMMDKIKEKLPG
>Carubv10020984m.g|Carubv10020984m|Crubella
EKKGFMDKLKEKLPG
>Carubv10020984m.g|Carubv10020984m|Crubella
EKKGILEKIKEKLPG
>Carubv10010037m.g|Carubv10010037m|Crubella
EKKGLMDKIKEKLPG
>Carubv10010037m.g|Carubv10010037m|Crubella
EKKGFMDKIKEKLPG
>Carubv10010040m.g|Carubv10010040m|Crubella
EKKGVMDKIKEKLPG
>Carubv10010040m.g|Carubv10010040m|Crubella
EKKGVMDKIKEKLPG
>Carubv10010040m.g|Carubv10010040m|Crubella
EKKGIIEKIKEKLPG
>evm.TU.supercontig_26.225|evm.model.supercontig_26.225|Cpapaya
KKKGLKEKIKEKISG
>evm.TU.supercontig_26.225|evm.model.supercontig_26.225|Cpapaya
EKKGFLEKIKEKLPG
>evm.TU.supercontig_26.225|evm.model.supercontig_26.225|Cpapaya
EKKGILEKLKEKLPG
>evm.TU.supercontig_106.3|evm.model.supercontig_106.3|Cpapaya
KKKGLKQKIKEKLTG
>evm.TU.supercontig_106.3|evm.model.supercontig_106.3|Cpapaya
EKKSVMEKIKEKLPG
>evm.TU.supercontig_6.176|evm.model.supercontig_6.176|Cpapaya
KKKGLKEKVKEKLPG
>evm.TU.supercontig_161.14|evm.model.supercontig_161.14|Cpapaya
HKEGIVDKIKDKIHG
>Ciclev10002349m.g|Ciclev10002349m|Cclementina
EKKGLKEKLKEKISG
>Ciclev10002349m.g|Ciclev10002349m|Cclementina
EKKGFLNKIKEKLPG
>Ciclev10002349m.g|Ciclev10002349m|Cclementina
EKKGILEKLKEKLPG
>Ciclev10029952m.g|Ciclev10029952m|Cclementina
EKKGFLEKIKDKLPG
>Ciclev10029952m.g|Ciclev10029952m|Cclementina
EKKGILEKIKEKLPG
>Ciclev10029285m.g|Ciclev10029285m|Cclementina
EKKSMMEKIKEKLPS
>Ciclev10026675m.g|Ciclev10026675m|Cclementina
EKKGMMEKIKDNLPG
>orange1.1g042612m.g|orange1.1g042612m|Csinensis
KKKGLKGKIKEKLPL
>orange1.1g042612m.g|orange1.1g042612m|Csinensis
EKKGMMEKVKDNLPG
>orange1.1g028210m.g|orange1.1g028210m|Csinensis
EKKSMMEKIKEKLPG
>orange1.1g038463m.g|orange1.1g038463m|Csinensis
EKKGFLEKIKDKLPG
>orange1.1g038463m.g|orange1.1g038463m|Csinensis
EKKGILEKIKEKLPG
>orange1.1g046026m.g|orange1.1g046026m|Csinensis
EKKGMMEKIKDNLPG
>orange1.1g026736m.g|orange1.1g026736m|Csinensis
EKKGLKEKLKEKISG
>orange1.1g026736m.g|orange1.1g026736m|Csinensis
EKKGFLNKIKEKLPG
>orange1.1g026736m.g|orange1.1g026736m|Csinensis
EKKGILEKLKEKLPG
>orange1.1g036567m.g|orange1.1g036567m|Csinensis
HKEGLVDKIKQKIPG
>Cucsa.077690|Cucsa.077690.2|Csativus
KKKGLKEKLKEKLGG
>Cucsa.077690|Cucsa.077690.2|Csativus
EKKGFLDKIKEKLPG
>Cucsa.106380|Cucsa.106380.1|Csativus
RKKGLKEKVKEKLPG
>Cucsa.106380|Cucsa.106380.1|Csativus
EKKGIMEKIKEKLPG
>Cucsa.338040|Cucsa.338040.1|Csativus
HKEGIMDKIKDKIHG
>Cucsa.077690|Cucsa.077690.1|Csativus
KKKGLKEKLKEKLGG
>Cucsa.077690|Cucsa.077690.1|Csativus
EKKGFLDKIKEKLPG
>Cucsa.077690|Cucsa.077690.1|Csativus
EKKGFLEKIKEKLPG
>Cucsa.109360|Cucsa.109360.1|Csativus
KKKGLTQKIKEKLTG
>Cucsa.109360|Cucsa.109360.1|Csativus
GKKGVMEKIKEKLPG
>Eucgr.J02380|Eucgr.J02380.1|Egrandis
RKKGIKEKIKEKLPG
>Eucgr.J02380|Eucgr.J02380.1|Egrandis
EKKGIMDKIKEKLPG
>Eucgr.F01727|Eucgr.F01727.1|Egrandis
EKKGFLDKLKDKLPG
>Eucgr.F01727|Eucgr.F01727.1|Egrandis
EKKGLLEKIKEKLPG
>Eucgr.F01726|Eucgr.F01726.1|Egrandis
EKKGFLDMRKEKLPG
>Eucgr.F01726|Eucgr.F01726.1|Egrandis
EKKGLLEKIKEKLPG
>Eucgr.I02395|Eucgr.I02395.1|Egrandis
RKKGIKDKIKEKIPG
>Eucgr.I02395|Eucgr.I02395.1|Egrandis
EKKGMMDKIMDKLPG
>Eucgr.I02392|Eucgr.I02392.1|Egrandis
RKKGIKEKIKEKIPG
>Eucgr.I02392|Eucgr.I02392.1|Egrandis
EKKGMMDKIKEKLPG
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca
RKKGMKEKIKEKLPG
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca
EKKGMVDQVKEKLPG
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca
EKKGMVDQVKEKLPG
>gene14940-v1.0-hybrid|mrna14940.1-v1.0-hybrid|Fvesca
EKKGMMDKIKEKLPA
>gene21840-v1.0-hybrid|mrna21840.1-v1.0-hybrid|Fvesca
EKKGMMEKIKEKLPG
>gene14934-v1.0-hybrid|mrna14934.1-v1.0-hybrid|Fvesca
KKKGLKEKIKEKLPG
>gene14934-v1.0-hybrid|mrna14934.1-v1.0-hybrid|Fvesca
QEKGMMDKIKEKLPG
>gene14935-v1.0-hybrid|mrna14935.1-v1.0-hybrid|Fvesca
EKEGLEEKIKEKLPG
>gene14935-v1.0-hybrid|mrna14935.1-v1.0-hybrid|Fvesca
EKKGMMDKIKEKLPG
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca
RKKGMKEKIKEKLPG
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca
EKKGMVDQIKEKIPG
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca
EKKGMVDQVKEKLPG
>gene14938-v1.0-hybrid|mrna14938.1-v1.0-hybrid|Fvesca
EKKGMMDKIKEKLPG
>gene17179-v1.0-hybrid|mrna17179.1-v1.0-hybrid|Fvesca
EKKGFIEKIKEKLPG
>gene17179-v1.0-hybrid|mrna17179.1-v1.0-hybrid|Fvesca
EKKGIMEKIKEKLPG
>Glyma17g24193|Glyma17g24193.1|Gmax
HKEGLVDKIKDKIHG
>Glyma13g27120|Glyma13g27120.1|Gmax
SKKGLKDKIEEKLPG
>Glyma04g01181|Glyma04g01181.1|Gmax
RKKGVKDKIKEKLPG
>Glyma04g01181|Glyma04g01181.1|Gmax
EKKGIMERIKEKLPG
>Glyma09g31740|Glyma09g31740.2|Gmax
EKKGIMDKIKEKLPG
>Glyma08g05361|Glyma08g05361.1|Gmax
HKKGIIEKIKEKLPG
>Glyma19g29210|Glyma19g29210.1|Gmax
HKEGFLDKVKDKIHG
>Glyma07g10030|Glyma07g10030.1|Gmax
EKKGILDKIKEKLPG
>Glyma16g04190|Glyma16g04190.4|Gmax
HKEGFLDKIKDKIHG
>Glyma04g01130|Glyma04g01130.1|Gmax
EKKGLKEKIEEKIEG
>Glyma04g01130|Glyma04g01130.1|Gmax
EKKGFLDKIKEKLPG
>Glyma04g01130|Glyma04g01130.1|Gmax
EKKGILEKIKEKLPG
>Glyma16g04200|Glyma16g04200.1|Gmax
HKEGFADKIKDKIHG
>Gorai.008G038700|Gorai.008G038700.1|Graimondii
KKKGLKEKIKEKIGG
>Gorai.008G038700|Gorai.008G038700.1|Graimondii
EKKGILDKIKEKLPG
>Gorai.008G038700|Gorai.008G038700.1|Graimondii
KEKGFLEKIKEKIPG
>Gorai.008G030800|Gorai.008G030800.1|Graimondii
KKKGLKEKIKEKLTG
>Gorai.008G030800|Gorai.008G030800.1|Graimondii
EKKSMMEKIKEKLPG
>Gorai.007G257100|Gorai.007G257100.1|Graimondii
KDEGMLDKIKDKIHG
>Gorai.013G180700|Gorai.013G180700.1|Graimondii
EKKRFLEKIKEKIPG
>Gorai.012G154800|Gorai.012G154800.1|Graimondii
EKKSVIEKIKEKLPG
>Gorai.009G189500|Gorai.009G189500.1|Graimondii
EKKGLKEKIEEKLEG
>Gorai.009G189500|Gorai.009G189500.1|Graimondii
EKKGFLEKIKEKLPG
>Gorai.009G189500|Gorai.009G189500.1|Graimondii
EKKGILEKIKEKLPG
>Gorai.002G119600|Gorai.002G119600.1|Graimondii
EKKGFMEKIKDKLPG
>Gorai.002G119600|Gorai.002G119600.1|Graimondii
EKKGFLEKIKEKIPG
>Gorai.007G199900|Gorai.007G199900.1|Graimondii
EKKGVMDKIKEKLPG
>Lus10005652.g|Lus10005652|Lusitatissimum
EKKGLMDKIKDKLPG
>Lus10005652.g|Lus10005652|Lusitatissimum
EKKGLLDKIKEKLPG
>Lus10034568.g|Lus10034568|Lusitatissimum
EKKGFMDKIKEKLPG
>Lus10034568.g|Lus10034568|Lusitatissimum
EKKGFLEKIKEKLPG
>Lus10020271.g|Lus10020271|Lusitatissimum
HKEGIVDKMKDKIHG
>Lus10017977.g|Lus10017977|Lusitatissimum
KKKGLTQKIKEKLSG
>Lus10017977.g|Lus10017977|Lusitatissimum
EKKSVFEKIKDKLPG
>Lus10041969.g|Lus10041969|Lusitatissimum
KKKGLTQKIKEKLSG
>Lus10041969.g|Lus10041969|Lusitatissimum
EKKSVFEKIKDKLPG
>Lus10022643.g|Lus10022643|Lusitatissimum
EKKGFMEKIMEKLPL
>Lus10025983.g|Lus10025983|Lusitatissimum
HKKGIMEKIKDKLPG
>Lus10021240.g|Lus10021240|Lusitatissimum
EKKGLMDKIKDKLPG
>Lus10021240.g|Lus10021240|Lusitatissimum
EKKGLLDKIKEKLPG
>Lus10014280.g|Lus10014280|Lusitatissimum
HKKGIMEKIKDKLPG
>Lus10003340.g|Lus10003340|Lusitatissimum
EKKGFMEKIMEKLPL
>Lus10021827.g|Lus10021827|Lusitatissimum
EKKGFMDKIKEKLPG
>Lus10021827.g|Lus10021827|Lusitatissimum
EKKGFLEKIKEKLPG
>MDP0000770493|MDP0000770493|Mdomestica
EKKGLTDKIKEKISG
>MDP0000770493|MDP0000770493|Mdomestica
EKKGFLEKIKEKLPG
>MDP0000770493|MDP0000770493|Mdomestica
EKKGILEKIKEKLPG
>MDP0000868044|MDP0000868044|Mdomestica
KKKGLKQKINEKLPG
>MDP0000868044|MDP0000868044|Mdomestica
EKKGIMDKIIEKLRG
>MDP0000868045|MDP0000868045|Mdomestica
KKKGLKQKIKEKLPG
>MDP0000868045|MDP0000868045|Mdomestica
QEKGMMDKIKDKLPG
>MDP0000868045|MDP0000868045|Mdomestica
EKKGIMDKIKEKLPG
>MDP0000862169|MDP0000862169|Mdomestica
QKRGMMDKIKDKIPG
>MDP0000862169|MDP0000862169|Mdomestica
RERGLMDKIKDKIPG
>MDP0000862169|MDP0000862169|Mdomestica
QHEGIADKIKDKIPG
>MDP0000862169|MDP0000862169|Mdomestica
EKKGIMDKIKEKLPG
>MDP0000126135|MDP0000126135|Mdomestica
EKKGLTDKIKEKISG
>MDP0000126135|MDP0000126135|Mdomestica
EKKGFLEKIKEKLPG
>MDP0000126135|MDP0000126135|Mdomestica
EKKGILEKIKEKLPG
>MDP0000529003|MDP0000529003|Mdomestica
EKKGLKDKIKEKISG
>MDP0000529003|MDP0000529003|Mdomestica
EKKGFLEKIKEKLPG
>MDP0000529003|MDP0000529003|Mdomestica
EKKGIMEKIKEKLPG
>MDP0000196703|MDP0000196703|Mdomestica
EKKGIMDKINEKLPS
>MDP0000360414|MDP0000360414|Mdomestica
RKKGLKEKIKEKLPG
>MDP0000698024|MDP0000698024|Mdomestica
RKKGLKEKIKEKLPG
>MDP0000698024|MDP0000698024|Mdomestica
EKKNMMDKIKEKLPG
>MDP0000629961|MDP0000629961|Mdomestica
RKKGLKEKIKDKLGG
>MDP0000629961|MDP0000629961|Mdomestica
EKKSMMEKIKDKLPG
>MDP0000265874|MDP0000265874|Mdomestica
QERGMMDKIKDKIPG
>MDP0000265874|MDP0000265874|Mdomestica
EERGMMDKVKDKIPG
>MDP0000265874|MDP0000265874|Mdomestica
EKKGAMDKIKEKLPG
>cassava4.1_019934m.g|cassava4.1_019934m|Mesculenta
HKEGIVDKIKDKIHG
>cassava4.1_015875m.g|cassava4.1_015875m|Mesculenta
EKKGLKEKIKEKISG
>cassava4.1_015875m.g|cassava4.1_015875m|Mesculenta
EKKGFLEKIKEKLPG
>cassava4.1_015875m.g|cassava4.1_015875m|Mesculenta
EKKGIFEKIKEKLPG
>cassava4.1_019931m.g|cassava4.1_019931m|Mesculenta
HKEGLVDKIKEKIHG
>cassava4.1_018057m.g|cassava4.1_018057m|Mesculenta
RKKGLKQKIKEKLPG
>cassava4.1_018057m.g|cassava4.1_018057m|Mesculenta
QSGGIVDKIKEKLPG
>cassava4.1_029213m.g|cassava4.1_029213m|Mesculenta
KKKGLREKIKEKLTG
>cassava4.1_029213m.g|cassava4.1_029213m|Mesculenta
EKKSVMEKIKEKLPG
>Medtr7g086340|Medtr7g086340.1|Mtruncatula
HKEGFVDKIKDKIHG
>Medtr3g117290|Medtr3g117290.1|Mtruncatula
EKKGFLDKIKEKLPG
>Medtr3g117290|Medtr3g117290.1|Mtruncatula
QKKGILEKIKEKIPG
>Medtr8g106140|Medtr8g106140.1|Mtruncatula
NKKGIIDKIKEKLPG
>Medtr3g117190|Medtr3g117190.1|Mtruncatula
KKKGVKDKIKEKIPG
>Medtr3g117190|Medtr3g117190.1|Mtruncatula
EKKGILDKIKEKLPG
>mgv1a012926m.g|mgv1a012926m|Mguttatus
EKKGVMEKIKEKLPG
>mgv1a012926m.g|mgv1a012926m|Mguttatus
EKKGMMEKIKEKLPG
>mgv1a016787m.g|mgv1a016787m|Mguttatus
HHEGIVEKMKEKIHG
>mgv1a014012m.g|mgv1a014012m|Mguttatus
EKKGVFEKIKEKLPG
>LOC_Os02g44870|LOC_Os02g44870.1|Osativa
KKKGLKEKIKEKLPG
>LOC_Os02g44870|LOC_Os02g44870.1|Osativa
EKKGFLDKIKEKLPG
>LOC_Os02g44870|LOC_Os02g44870.1|Osativa
EKKGILGKIMEKLPG
>LOC_Os11g26790|LOC_Os11g26790.1|Osativa
RKKGIKEKIKEKLPG
>LOC_Os11g26790|LOC_Os11g26790.1|Osativa
EKKGIMDKIKEKLPG
>LOC_Os11g26780|LOC_Os11g26780.1|Osativa
RKKGIKEKIKEKLPG
>LOC_Os11g26780|LOC_Os11g26780.1|Osativa
EKKGFMDKIKEKLPG
>LOC_Os11g26750|LOC_Os11g26750.1|Osativa
RKKGIKEKIKEKLPG
>LOC_Os11g26750|LOC_Os11g26750.1|Osativa
EKKGIVDKIKEKLPG
>LOC_Os11g26760|LOC_Os11g26760.1|Osativa
RKKGIKEKIKEKLPG
>LOC_Os11g26760|LOC_Os11g26760.1|Osativa
EKKGFMDKIKEKLPG
>LOC_Os11g26570|LOC_Os11g26570.1|Osativa
RKKGIKEKIKEKLPG
>LOC_Os11g26570|LOC_Os11g26570.1|Osativa
EKKGMMEKIKEKLPG
>LOC_Os03g45280|LOC_Os03g45280.1|Osativa
HKEGVVEKIKDKITG
>Pavirv00051408m.g|Pavirv00051408m|Pvirgatum
RKKGLKEKIKEKLPG
>Pavirv00051408m.g|Pavirv00051408m|Pvirgatum
EKKGLMDKIKEKLPG
>Pavirv00048247m.g|Pavirv00048247m|Pvirgatum
RKKGIKEKIKEKLPG
>Pavirv00048247m.g|Pavirv00048247m|Pvirgatum
EKKGIMDKIKEKLPG
>Pavirv00042734m.g|Pavirv00042734m|Pvirgatum
KKKGLKEKIKEKLPG
>Pavirv00042734m.g|Pavirv00042734m|Pvirgatum
EKKGLLDKIKEKLPG
>Pavirv00042734m.g|Pavirv00042734m|Pvirgatum
EKKGLLGKIMDKIPG
>Pavirv00057976m.g|Pavirv00057976m|Pvirgatum
RKKGIKEKIKEKLPG
>Pavirv00057976m.g|Pavirv00057976m|Pvirgatum
EKKGIMDKIKEKLHG
>Pavirv00028882m.g|Pavirv00028882m|Pvirgatum
KKKGLKEKIKEKLPG
>Pavirv00028882m.g|Pavirv00028882m|Pvirgatum
EKKGLLDKIKEKLPG
>Pavirv00028882m.g|Pavirv00028882m|Pvirgatum
EKKGLLGKIMDKIPG
>Pavirv00000884m.g|Pavirv00000884m|Pvirgatum
RKKGLKEKIKEKMPG
>Pavirv00000884m.g|Pavirv00000884m|Pvirgatum
ENKGMMEKIKEKLPG
>Pavirv00000884m.g|Pavirv00000884m|Pvirgatum
EKKGFMDKIKEKLPG
>Pavirv00041414m.g|Pavirv00041414m|Pvirgatum
HKEGIVEKIKDKITG
>Pavirv00060530m.g|Pavirv00060530m|Pvirgatum
RKKGIKEKIKEKLPG
>Pavirv00060530m.g|Pavirv00060530m|Pvirgatum
EKKGIMDKIKEKLPG
>Pavirv00060657m.g|Pavirv00060657m|Pvirgatum
RKKGIKEKIKEKLPG
>Pavirv00060657m.g|Pavirv00060657m|Pvirgatum
EKKGIMDKIKEKLPG
>Phvul.001G114100|Phvul.001G114100.1|Pvulgaris
HKQGFVEKIKDKIHG
>Phvul.009G005300|Phvul.009G005300.1|Pvulgaris
HKKGIMEKIKEKLPG
>Phvul.009G004400|Phvul.009G004400.1|Pvulgaris
EKKGFLEKIKEKLPG
>Phvul.009G004400|Phvul.009G004400.1|Pvulgaris
EKKGILEKIKEKLPG
>Phvul.004G051100|Phvul.004G051100.1|Pvulgaris
KEEGLKEKMKDKLHG
>Phvul.004G158800|Phvul.004G158800.1|Pvulgaris
EKKGIMDKIKEKIPG
>Potri.013G062200|Potri.013G062200.1|Ptrichocarpa
RKEGFVDKIKGKIPG
>Potri.013G062200|Potri.013G062200.1|Ptrichocarpa
RKEGFVDKIKGKIPG
>Potri.013G062200|Potri.013G062200.1|Ptrichocarpa
RKEGFVDKIKGKIPG
>Potri.013G062300|Potri.013G062300.1|Ptrichocarpa
RKEGFVDKIKGKLPG
>Potri.013G062400|Potri.013G062400.1|Ptrichocarpa
RKEGFVDQMKDKIPG
>Potri.013G062400|Potri.013G062400.1|Ptrichocarpa
RKEGFVDQMKDKLPG
>Potri.013G062400|Potri.013G062400.1|Ptrichocarpa
RKEGFVDKIKGKIPG
>Potri.005G248100|Potri.005G248100.1|Ptrichocarpa
DKKGFLDKIKEKLPG
>Potri.005G248100|Potri.005G248100.1|Ptrichocarpa
EKKGLLEKIKEKLPG
>Potri.009G120100|Potri.009G120100.1|Ptrichocarpa
KKKGLKQKIKEKLTG
>Potri.002G013200|Potri.002G013200.1|Ptrichocarpa
EKKGFLDKVKEKVPA
>Potri.002G013200|Potri.002G013200.1|Ptrichocarpa
EKRGLLDKIKEKMPG
>Potri.002G013200|Potri.002G013200.1|Ptrichocarpa
VKKGMMEKIKEKLPG
>Potri.013G062300|Potri.013G062300.4|Ptrichocarpa
RKEGFVDKIKGKLPG
>ppa011637m.g|ppa011637m|Ppersica
KKKGLKEKVKEKLPG
>ppa011637m.g|ppa011637m|Ppersica
QEKGTMDKIKEKLPG
>ppa011637m.g|ppa011637m|Ppersica
EKKGIMDKIKEKLPG
>ppa010975m.g|ppa010975m|Ppersica
KKKGLKEKIKEKLTG
>ppa010975m.g|ppa010975m|Ppersica
EKRSMMEKIKDKLPG
>ppa005514m.g|ppa005514m|Ppersica
EKKGIIDQVKDKLPG
>ppa005514m.g|ppa005514m|Ppersica
EKKGVVEKVKEKLPG
>ppa005514m.g|ppa005514m|Ppersica
EKKGLIEKIKDKLPG
>ppa010326m.g|ppa010326m|Ppersica
EKKGFLEKIKEKLPG
>ppa010326m.g|ppa010326m|Ppersica
EKKGILEKIKEKIPG
>ppa009997m.g|ppa009997m|Ppersica
RERGMMDKIKEKLPG
>ppa009997m.g|ppa009997m|Ppersica
EKKGIMDKIKEKLPG
>ppa026861m.g|ppa026861m|Ppersica
DKKGFIEKIKEKLPG
>ppa026861m.g|ppa026861m|Ppersica
PKKGILEKIKDKLPG
>30131.t000233|30131.m007082|Rcommunis
KKKGLKEKIKEKLTG
>30131.t000233|30131.m007082|Rcommunis
EKKSMMEKIKEKLPG
>29634.t000016|29634.m002070|Rcommunis
RKKGLKEKIKEKLPG
>29634.t000016|29634.m002070|Rcommunis
EKKGVMEKIKEKLPG
>30072.t000037|30072.m000963|Rcommunis
HKEGFMDKIKDKIHG
>29634.t000017|29634.m002071|Rcommunis
RKKGLKEKIKEKLPG
>30170.t000735|30170.m014323|Rcommunis
EKKGLKEKIKEKISG
>30170.t000735|30170.m014323|Rcommunis
EKKGLLEKIKEKLPG
>30170.t000735|30170.m014323|Rcommunis
EKKGLLEKIKEKLPG
>Si003298m.g|Si003298m|Sitalica
RKKGIKEKIKEKLPG
>Si003298m.g|Si003298m|Sitalica
EKKGLMDKIKEKLPG
>Si003296m.g|Si003296m|Sitalica
RKKGIKEKIKEKLPG
>Si003296m.g|Si003296m|Sitalica
EKKGLMNKIKEKLPG
>Si026583m.g|Si026583m|Sitalica
EKKGVMEKIKEKLPG
>Si026583m.g|Si026583m|Sitalica
EKKGFMEKVKEKLPG
>Si017975m.g|Si017975m|Sitalica
KKKGLKEKIKEKLPG
>Si017975m.g|Si017975m|Sitalica
EKKGLLDKIKEKLPG
>Si017975m.g|Si017975m|Sitalica
EKKGLLGKIMDKIPG
>Si026926m.g|Si026926m|Sitalica
RKKGIKEKIKEKLPG
>Si026926m.g|Si026926m|Sitalica
EKKGIMDKIKEKLPG
>Si027536m.g|Si027536m|Sitalica
EKKRFMEKVKEKLPG
>Solyc04g082200.2|Solyc04g082200.2.1|Slycopersicum
KKKGLKDKIKEKISG
>Solyc04g082200.2|Solyc04g082200.2.1|Slycopersicum
EKKGFLDKIKEKLPG
>Solyc04g082200.2|Solyc04g082200.2.1|Slycopersicum
EKKGFLDKIKEKLPG
>Solyc01g109920.2|Solyc01g109920.2.1|Slycopersicum
KKKGLKEKIKEKFTG
>Solyc01g109920.2|Solyc01g109920.2.1|Slycopersicum
EKKSMIEKIKEKLPG
>Solyc02g084840.2|Solyc02g084840.2.1|Slycopersicum
KKKGIKDKVKEKLPG
>Solyc02g084840.2|Solyc02g084840.2.1|Slycopersicum
EKKGIMEKIKEKLPG
>Solyc02g084850.2|Solyc02g084850.2.1|Slycopersicum
EKKGMMDKIKDKIPG
>Solyc02g062390.2|Solyc02g062390.2.1|Slycopersicum
EKKGIMEKIKEKIPG
>PGSC0003DMG400027197|PGSC0003DMT400069948|Stuberosum
HKEGFVEKIKDKIHG
>PGSC0003DMG400030949|PGSC0003DMT400079483|Stuberosum
KKKGLKEKIKEKLIG
>PGSC0003DMG400030949|PGSC0003DMT400079483|Stuberosum
EKKSMMEKIKEKLPG
>PGSC0003DMG400003531|PGSC0003DMT400009070|Stuberosum
KKKGIKDKVKEKLPG
>PGSC0003DMG400003531|PGSC0003DMT400009070|Stuberosum
EKKGIMEKIKEKLPG
>PGSC0003DMG400003530|PGSC0003DMT400009069|Stuberosum
EKKGMMDKIKDKIPG
>PGSC0003DMG400009968|PGSC0003DMT400025812|Stuberosum
KKKGLKEKIKEKISG
>PGSC0003DMG400009968|PGSC0003DMT400025812|Stuberosum
EKKGFLEKIKEKLPG
>PGSC0003DMG400009968|PGSC0003DMT400025812|Stuberosum
EKKGFLDKIKEKLPG
>Sb04g032250|Sb04g032250.1|Sbicolor
KKKGLKEKIKEKLPG
>Sb04g032250|Sb04g032250.1|Sbicolor
EKKGLLDKIKEKLPG
>Sb04g032250|Sb04g032250.1|Sbicolor
EKKGLLGKIMDKIPG
>Sb09g018420|Sb09g018420.1|Sbicolor
RKKGIKEKIKEKLPG
>Sb09g018420|Sb09g018420.1|Sbicolor
EKKGIMDKIKEKLPG
>Sb10g003700|Sb10g003700.1|Sbicolor
RKKGLKEKIKEKMPG
>Sb10g003700|Sb10g003700.1|Sbicolor
EKKGVMEKIKEKIPG
>Sb10g003700|Sb10g003700.1|Sbicolor
EKKGFMEKIKEKLPG
>Sb01g013000|Sb01g013000.1|Sbicolor
HKEGIVEKIKDKITG
>Thecc1EG034339|Thecc1EG034339t1|Tcacao
EKKGLKEKIEEKLEG
>Thecc1EG034339|Thecc1EG034339t1|Tcacao
EKKGFLEKIKEKLPG
>Thecc1EG034339|Thecc1EG034339t1|Tcacao
EKKGILEKIKEKLPG
>Thecc1EG025860|Thecc1EG025860t2|Tcacao
HKEGMMDKIKDKIHG
>Thecc1EG006835|Thecc1EG006835t1|Tcacao
NKKGLKDKIKDKLTG
>Thecc1EG006835|Thecc1EG006835t1|Tcacao
EKKTMMEKIKEKLPG
>Thecc1EG000300|Thecc1EG000300t1|Tcacao
KRKGLKDKLKEKLPG
>Thecc1EG000300|Thecc1EG000300t1|Tcacao
EKKGMLDKIKEMLPG
>Thecc1EG006526|Thecc1EG006526t1|Tcacao
KKKGLKGKIKEKISG
>Thecc1EG006526|Thecc1EG006526t1|Tcacao
EKKGFLDKIKEKLPG
>Thecc1EG006526|Thecc1EG006526t1|Tcacao
KEIGILEKIKEKIPG
>Thecc1EG025860|Thecc1EG025860t1|Tcacao
HKEGMMDKIKDKIHG
>Thhalv10000340m.g|Thhalv10000340m|Thalophila
EKKGLLEKIKDKLPG
>Thhalv10004906m.g|Thhalv10004906m|Thalophila
RKKGITQKIKEKLPG
>Thhalv10004906m.g|Thhalv10004906m|Thalophila
EKKGITDKIKEKLPG
>Thhalv10004906m.g|Thhalv10004906m|Thalophila
EKKGMMDKIKDKLPG
>Thhalv10026303m.g|Thhalv10026303m|Thalophila
EKKSIMDKIKDKLPA
>Thhalv10026303m.g|Thhalv10026303m|Thalophila
KEKGFMEKMKDKLPG
>Thhalv10026303m.g|Thhalv10026303m|Thalophila
KEKGFMEKIKEKLPG
>Thhalv10019152m.g|Thhalv10019152m|Thalophila
EKKGFMEKLKEKLPG
>Thhalv10019152m.g|Thhalv10019152m|Thalophila
EKKGILEKIKEKLPG
>Thhalv10010821m.g|Thhalv10010821m|Thalophila
KKKGITEKIKEKLPC
>Thhalv10010821m.g|Thhalv10010821m|Thalophila
EKKGIVEKIMDKLPG
>Thhalv10023775m.g|Thhalv10023775m|Thalophila
HKEGIVDKIKDKIHG
>Thhalv10023775m.g|Thhalv10023774m|Thalophila
HKEGIVDKIKDKIHG
>Thhalv10008706m.g|Thhalv10008706m|Thalophila
EKKGVMENIKEKLPG
>Thhalv10008706m.g|Thhalv10008706m|Thalophila
EKKGMTEKIKEKLPG
>Thhalv10008706m.g|Thhalv10008706m|Thalophila
EKKGILEKIKEKLPG
>GSVIVG01023824001|GSVIVT01023824001|Vvinifera
RKKGLKEKIKEKLTG
>GSVIVG01023824001|GSVIVT01023824001|Vvinifera
EKKGMLEKIKDKLPG
>GSVIVG01018878001|GSVIVT01018878001|Vvinifera
RKKGMKEKIKERIPG
>GSVIVG01018878001|GSVIVT01018878001|Vvinifera
QQKGMMEKIKEKLPG
>GRMZM2G373522|GRMZM2G373522_T01|Zmays
EKKGLLDKIKEKLPG
>GRMZM2G373522|GRMZM2G373522_T01|Zmays
GKKGLLGKIMDKIPG
>GRMZM2G169372|GRMZM2G169372_T02|Zmays
HKEGIVEKIKDKITG
>GRMZM2G147014|GRMZM2G147014_T01|Zmays
KKMGLKEKLKEKLPG
>GRMZM2G147014|GRMZM2G147014_T01|Zmays
EKKGLLDKIKEKLPG
>GRMZM2G147014|GRMZM2G147014_T01|Zmays
EKKGLLGKIMDKIPG
>GRMZM2G448511|GRMZM2G448511_T01|Zmays
HKEGIVEKIKDKITG
>GRMZM2G098750|GRMZM2G098750_T01|Zmays
RKKGLKEKIKEKMPG
>GRMZM2G098750|GRMZM2G098750_T01|Zmays
EKKGVVEKIKEKIPG
>GRMZM2G098750|GRMZM2G098750_T01|Zmays
EKKGFMDKIKEKLPG
>GRMZM2G052364|GRMZM2G052364_T01|Zmays
EKKGVVEKIKEKIPG
>GRMZM2G052364|GRMZM2G052364_T01|Zmays
EKKGFMEKIKEKLPG
>GRMZM2G079440|GRMZM2G079440_T01|Zmays
RKKGIKEKIKEKLPG
>GRMZM2G079440|GRMZM2G079440_T01|Zmays
EKKGIMDKIKEKLPG
>Pp1s442_22V6|Pp1s442_22V6.1|Ppatens
KKEGFMTKLKEKLPG
>Pp1s442_22V6|Pp1s442_22V6.1|Ppatens
PKKGLMTKIKEKLPG
>Pp1s442_22V6|Pp1s442_22V6.2|Ppatens
KKEGFMTKLKEKLPG
>Pp1s442_22V6|Pp1s442_22V6.2|Ppatens
PKKGLMTKIKEKLPG
>Pp1s421_9V6|Pp1s421_9V6.1|Ppatens
KKDGLMNKIKEKLPG
>Pp1s421_9V6|Pp1s421_9V6.1|Ppatens
PKKGMMEKIKEKLPG
>Pp1s201_52V6|Pp1s201_52V6.1|Ppatens
KKHGLINKIKEKLPG
