1) ACGTGT 1.26 1
2) CGTGTC 1.07 1
3) CCACGT 0.98 1
4) GTCGGT 0.96 1
5) CACGTA 0.92 1
6) GCCACG 0.90 1
7) CACGTG 0.75 1
8) GTGTCG 0.66 1
9) TACACG 0.66 1
10) TGTCGG 0.65 1
1) CACGTGTC 1.43 2
2) ACACGTGT 1.31 2
3) ACGTGTCC 1.27 2
4) ACGTGTCA 1.23 2
5) ACGTGTCG 1.19 2
6) CACGCGTC 1.07 2
7) TACGTGTC 1.07 2
8) CACGTGGC 1.03 2
9) CCACGTGT 1.01 2
10) GCCACGTA 1.00 2
1) GACACGTGTC 1.47 3
2) GGACACGTGT 1.31 3
3) ACACGTGTCG 1.27 3
4) GCCACGTGTC 1.14 3
5) TGACACGTGT 1.11 3
6) ACACGTGTCT 1.09 3
7) TGGACACGTG 1.08 3
8) CGCCACGTGT 1.08 3
9) GGCACGTGTC 1.06 3
10) CCACGTGTCC 1.04 3
