1) CGACAT 0.82 1
2) CATCCA 0.80 1
3) ACGTGT 0.80 1
4) CACGTA 0.74 1
5) GGAGCG 0.72 1
6) CTAAAG 0.71 1
7) TCGTTA 0.69 1
8) CTACAC 0.67 1
9) GTGTTG 0.67 1
10) GTCTGT 0.64 1
1) CTAAAGGC 1.43 2
2) CCAGGTGT 1.35 2
3) ACACGTAG 1.28 2
4) TCTAAAGG 1.19 2
5) ATGCAGTC 1.17 2
6) GATCAAAG 1.17 2
7) TGCAGTCA 1.16 2
8) TAAAGGCC 1.15 2
9) ATGTCGGC 1.08 2
10) TACGTCGG 1.07 2
1) TGACTGCATC 1.82 3
2) TCGATCAAAG 1.68 3
3) GATCAAAGTC 1.58 3
4) GTAAAATATC 1.53 3
5) TACGTCGGTC 1.51 3
6) TCTGAAAGGC 1.49 3
7) ACGTCTGTCG 1.48 3
8) ACACCTGGCA 1.41 3
9) AGGCCTTTAG 1.40 3
10) TTGACTGCAT 1.37 3
