

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out /home/yzolotarov/dehydrin_promoters/sequences/promoters/Kn_prom.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/Kn_prom.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) ATGTCG 0.86 
2) TGTCGG 0.77 
3) GTCGGT 0.72 
4) ATCTGG 0.67 
5) TATCCA 0.64 
6) GGATAC 0.63 
7) GCCATA 0.62 
8) CATCTT 0.60 
9) TCTATC 0.60 
10) CCATCT 0.59 

Elapsed time : 0 min. 1 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/Kn_prom.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) ATGTCGGC 1.18 
2) ACCTGGCA 1.04 
3) CACCTGGC 0.98 
4) ATGTCGGT 0.96 
5) CTAAAGGC 0.89 
6) CAGATAGA 0.86 
7) CATCTCAT 0.85 
8) GATGTCGG 0.84 
9) ATTAAAGC 0.82 
10) CATCTTAT 0.82 

Elapsed time : 0 min. 14 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/Kn_prom.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) ACACCTGGCA 1.17 
2) ATGTCGGCCA 1.06 
3) CACCTGGCAA 1.05 
4) GACACCTGGC 1.05 
5) CAAAGTAGCA 1.05 
6) CCAGATAGAT 1.05 
7) GATGAGATGA 1.03 
8) TAGCCGACAT 1.01 
9) GTAAAATATC 1.01 
10) GATCAAAGTC 0.99 

Elapsed time : 2 min. 52 sec.


Your sequences:

Sequence 1 : >PDK_30s870811g004|Pdactylifera
Sequence 2 : >PDK_30s943221g001|Pdactylifera
Sequence 3 : >Aquca_007_00851|Acoerulea
Sequence 4 : >898000|Alyrata
Sequence 5 : >AT3G50970|Athaliana
Sequence 6 : >Carubv10018039m.g|Crubella
Sequence 7 : >Ciclev10029952m.g|Cclementina
Sequence 8 : >Eucgr.F01727|Egrandis
Sequence 9 : >Gorai.007G257100|Graimondii
Sequence 10 : >Potri.013G062200|Ptrichocarpa
Sequence 11 : >Potri.013G062300|Ptrichocarpa
Sequence 12 : >Potri.002G013200|Ptrichocarpa
Sequence 13 : >Thecc1EG006526|Tcacao
Sequence 14 : >MA_45025g0010|Pabies
Sequence 15 : >MA_95995g0010|Pabies
Sequence 16 : >MA_43017g0010|Pabies
Sequence 17 : >MA_107783g0020|Pabies
Sequence 18 : >Achn363381|Achinensis
Sequence 19 : >Achn020151|Achinensis
Sequence 20 : >Phpat.003G055500|Ppatens
Sequence 21 : >Phpat.005G044800|Ppatens
Sequence 22 : >Phpat.004G078700|Ppatens
Sequence 23 : >Phpat.013G071500|Ppatens
Sequence 24 : >PITA_000094784-RA|Ptaeda
Sequence 25 : >PITA_000064607-RA|Ptaeda
Sequence 26 : >PITA_000095704-RA|Ptaeda
Sequence 27 : >PITA_000074804-RA|Ptaeda
Sequence 28 : >PITA_000075731-RA|Ptaeda
Sequence 29 : >PITA_000089444-RA|Ptaeda
Sequence 30 : >PITA_000092564-RA|Ptaeda
Sequence 31 : >PITA_000094676-RA|Ptaeda
Sequence 32 : >Cagra.0926s0062|Cgrandiflora
Sequence 33 : >SapurV1A.0016s0910|Spurpurea
Sequence 34 : >SapurV1A.2659s0010|Spurpurea
Sequence 35 : >SapurV1A.0732s0100|Spurpurea
Sequence 36 : >SapurV1A.2014s0020|Spurpurea
Sequence 37 : >SapurV1A.2014s0030|Spurpurea
Sequence 38 : >Spipo1G0074600|Spolyrhiza
Sequence 39 : >Bostr.6864s0147|Bstricta


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


ATGTCG
CGACAT
 
5 redundant motifs found:
GATGTCGG - ATGTCGGT - ATGTCGGC - GTCGGT - TGTCGG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ATGTCA    77  (90.63) 
  1 +  ATGTTG    90  (92.92) 
  2 +  ATGTCA    64  (90.63) 
  2 - [ATGTCT]  977  (88.10) 
  2 - [ATTTCG]  869  (87.88) 
  2 - [ATGGCG]  320  (88.27) 
  3 +  ATGTCA   192  (90.63) 
  3 +  ATGTCG   460  (100.00) 
  3 +  ATGTCA   602  (90.63) 
  3 +  ATGTCG   736  (100.00) 
  3 +  ATGTCA   882  (90.63) 
  3 -  ATGTTG   902  (92.92) 
  3 -  ATGTCG   775  (100.00) 
  3 -  ATGTGG   378  (90.54) 
  3 -  ATGTTG   163  (92.92) 
  4 + [ACGTCG]  727  (86.60) 
  4 +  ATGTCG   823  (100.00) 
  4 +  ATGTTG   857  (92.92) 
  4 - [ACGTCG]  756  (86.60) 
  4 -  ATGTCG   647  (100.00) 
  4 - [ATTTCG]  539  (87.88) 
  4 - [ATGGCG]  340  (88.27) 
  4 - [ATGTCT]  170  (88.10) 
  5 + [ACGTCG]  764  (86.60) 
  5 +  ATGTCG   856  (100.00) 
  5 - [ACGTCG]  790  (86.60) 
  5 -  ATGTCG   679  (100.00) 
  5 - [ATTTCG]  595  (87.88) 
  5 - [ATGGCG]  391  (88.27) 
  5 -  ATGTTG   141  (92.92) 
  6 + [ACGTCG]  870  (86.60) 
  6 +  ATGTCG   961  (100.00) 
  6 - [ACGTCG]  896  (86.60) 
  6 - [ATTTCG]  670  (87.88) 
  6 - [ATGGCG]  445  (88.27) 
  6 - [ATTTCG]  339  (87.88) 
  6 - [ATGTCT]  260  (88.10) 
  7 +  ATGTGG   398  (90.54) 
  7 +  ATGTTG   458  (92.92) 
  7 + [ATGTAG]  464  (88.11) 
  7 +  ATGTCG   662  (100.00) 
  7 - [ATGTCC]  738  (86.59) 
  8 +  ATGTCG   253  (100.00) 
  8 + [ATTTCG]  337  (87.88) 
  8 -  ATGTTG   719  (92.92) 
  8 - [ATGTCC]  438  (86.59) 
  8 -  ATGTCG   416  (100.00) 
  8 - [ATGGCG]  360  (88.27) 
  8 -  ATGTCA   187  (90.63) 
  8 -  ATGTTG    13  (92.92) 
  9 +  ATGTTG   523  (92.92) 
  9 + [ATGTCC]  587  (86.59) 
  9 +  ATGTTG   728  (92.92) 
  9 + [ATGTCT]  823  (88.10) 
  9 + [ATTTCG]  903  (87.88) 
  9 + [ATGGCG]  960  (88.27) 
  9 -  ATGTTG   923  (92.92) 
  9 -  ATGTTG   876  (92.92) 
  9 - [ATGTCC]  767  (86.59) 
  9 - [ATTTCG]  343  (87.88) 
  9 -  ATGTCA   159  (90.63) 
 10 -  ATGTTG   918  (92.92) 
 10 - [ATTTCG]  297  (87.88) 
 10 -  ATGTTG   195  (92.92) 
 10 - [ATTTCG]   66  (87.88) 
 10 - [ACGTCG]   47  (86.60) 
 11 + [ATGGCG]  660  (88.27) 
 11 + [ATGGCG]  990  (88.27) 
 11 - [ATGTCC]  898  (86.59) 
 11 -  ATGTTG   787  (92.92) 
 11 -  ATGTCG   677  (100.00) 
 11 -  ATGTTG   623  (92.92) 
 11 - [ATTTCG]   73  (87.88) 
 11 -  ATGTTG    26  (92.92) 
 12 + [ATGTAG]   55  (88.11) 
 12 + [ACGTCG]  775  (86.60) 
 12 - [ATGTAG]  268  (88.11) 
 12 -  ATGTTG   174  (92.92) 
 12 -  ATGTTG    51  (92.92) 
 13 +  ATGTCA    51  (90.63) 
 13 -  ATGTGG   811  (90.54) 
 13 - [ATGTAG]  135  (88.11) 
 14 +  ATGTCG   225  (100.00) 
 14 + [ATGTAG]  445  (88.11) 
 14 + [ATGTAG]  608  (88.11) 
 14 + [ATGTCT]  888  (88.10) 
 14 - [ATGTCT]  894  (88.10) 
 14 - [ATTTCG]  780  (87.88) 
 14 -  ATGTGG   752  (90.54) 
 15 + [ATGTCT]   14  (88.10) 
 15 + [ATGTCC]  168  (86.59) 
 15 + [ATGTCC]  205  (86.59) 
 15 -  ATGTCA   986  (90.63) 
 15 -  ATGTCA   545  (90.63) 
 15 -  ATGTCA   465  (90.63) 
 15 -  ATGTGG   175  (90.54) 
 16 +  ATGTCA   366  (90.63) 
 16 -  ATGTTG   711  (92.92) 
 16 - [ACGTCG]  615  (86.60) 
 17 + [ATGTCT]  250  (88.10) 
 17 +  ATGTGG   282  (90.54) 
 17 + [ATTTCG]  492  (87.88) 
 17 -  ATGTCG   779  (100.00) 
 17 - [ACGTCG]  598  (86.60) 
 17 -  ATGTGG   380  (90.54) 
 17 -  ATGTTG   295  (92.92) 
 17 - [ATGTAG]  254  (88.11) 
 18 +  ATGTTG   538  (92.92) 
 18 + [ATGTCT]  552  (88.10) 
 18 + [ATTTCG]  653  (87.88) 
 18 -  ATGTCA   988  (90.63) 
 18 -  ATGTCG   750  (100.00) 
 18 -  ATGTGG   595  (90.54) 
 18 - [ATGTAG]  197  (88.11) 
 19 + [ATGTCT]  392  (88.10) 
 19 + [ATTTCG]  515  (87.88) 
 19 -  ATGTCG   608  (100.00) 
 19 -  ATGTGG   437  (90.54) 
 20 + [ATGTCC]  412  (86.59) 
 20 -  ATGTCA   727  (90.63) 
 20 - [ATGTAG]   93  (88.11) 
 21 +  ATGTGG    50  (90.54) 
 21 + [ATGTCT]  371  (88.10) 
 21 +  ATGTTG   727  (92.92) 
 21 - [ATGTAG]  451  (88.11) 
 21 - [ATGTAG]  157  (88.11) 
 22 + [ATGGCG]  164  (88.27) 
 22 +  ATGTTG   222  (92.92) 
 22 +  ATGTCA   440  (90.63) 
 22 + [ATTTCG]  539  (87.88) 
 22 -  ATGTTG   745  (92.92) 
 22 - [ATGTCC]  711  (86.59) 
 22 - [ATGTCC]  436  (86.59) 
 22 -  ATGTCG   228  (100.00) 
 23 + [ATGTCT]  377  (88.10) 
 23 +  ATGTCA   455  (90.63) 
 23 +  ATGTGG   794  (90.54) 
 23 +  ATGTGG   815  (90.54) 
 23 -  ATGTGG   922  (90.54) 
 23 -  ATGTGG   830  (90.54) 
 23 -  ATGTTG   440  (92.92) 
 23 -  ATGTCA   357  (90.63) 
 23 -  ATGTCA   147  (90.63) 
 24 + [ATGGCG]   16  (88.27) 
 24 +  ATGTGG   147  (90.54) 
 24 +  ATGTCG   397  (100.00) 
 24 -  ATGTGG   503  (90.54) 
 25 +  ATGTCA   247  (90.63) 
 25 + [ATGGCG]  316  (88.27) 
 25 + [ATGTCT]  628  (88.10) 
 25 +  ATGTCG   824  (100.00) 
 25 + [ATGGCG]  852  (88.27) 
 25 -  ATGTGG   915  (90.54) 
 25 - [ATGGCG]  893  (88.27) 
 25 -  ATGTCG   806  (100.00) 
 25 -  ATGTCA   337  (90.63) 
 25 -  ATGTCA   287  (90.63) 
 25 -  ATGTCA   243  (90.63) 
 26 +  ATGTCG   394  (100.00) 
 26 - [ATGTAG]  937  (88.11) 
 26 -  ATGTGG   513  (90.54) 
 26 - [ATTTCG]  398  (87.88) 
 26 -  ATGTTG   368  (92.92) 
 26 -  ATGTTG    99  (92.92) 
 27 +  ATGTTG    77  (92.92) 
 27 -  ATGTTG   204  (92.92) 
 27 - [ATGTCC]   82  (86.59) 
 28 + [ATGTCC]   84  (86.59) 
 28 - [ATTTCG]   97  (87.88) 
 28 -  ATGTTG    73  (92.92) 
 29 +  ATGTCA    69  (90.63) 
 29 + [ATGGCG]  518  (88.27) 
 29 +  ATGTGG   557  (90.54) 
 29 +  ATGTTG   805  (92.92) 
 29 + [ATGGCG]  833  (88.27) 
 29 + [ATGGCG]  844  (88.27) 
 29 -  ATGTGG   896  (90.54) 
 29 -  ATGTCG   787  (100.00) 
 29 -  ATGTCA   489  (90.63) 
 29 -  ATGTCA   445  (90.63) 
 29 -  ATGTGG    65  (90.54) 
 30 -  ATGTTG   572  (92.92) 
 30 -  ATGTCA   307  (90.63) 
 30 - [ATGGCG]    1  (88.27) 
 31 -  ATGTTG   468  (92.92) 
 31 -  ATGTTG   453  (92.92) 
 31 - [ATGTCC]  334  (86.59) 
 32 + [ACGTCG]  778  (86.60) 
 32 +  ATGTCG   869  (100.00) 
 32 - [ACGTCG]  804  (86.60) 
 32 - [ATTTCG]  588  (87.88) 
 32 - [ATGGCG]  367  (88.27) 
 32 - [ATGTCT]  169  (88.10) 
 33 -  ATGTCG   319  (100.00) 
 34 + [ATGTCT]   27  (88.10) 
 34 +  ATGTGG    56  (90.54) 
 34 +  ATGTTG   220  (92.92) 
 34 -  ATGTTG   844  (92.92) 
 34 - [ATGTCT]  552  (88.10) 
 34 -  ATGTTG   536  (92.92) 
 34 - [ATGTAG]  358  (88.11) 
 34 -  ATGTCA   122  (90.63) 
 34 -  ATGTGG    68  (90.54) 
 35 +  ATGTCA   653  (90.63) 
 35 -  ATGTTG   912  (92.92) 
 35 -  ATGTCG   877  (100.00) 
 35 - [ATGTAG]  428  (88.11) 
 35 -  ATGTCA    65  (90.63) 
 36 +  ATGTGG     9  (90.54) 
 36 + [ATGTCT]   88  (88.10) 
 36 +  ATGTGG   117  (90.54) 
 36 -  ATGTTG   906  (92.92) 
 36 -  ATGTTG   598  (92.92) 
 36 - [ATGTAG]  419  (88.11) 
 36 -  ATGTCA   183  (90.63) 
 36 -  ATGTGG   129  (90.54) 
 36 -  ATGTTG     2  (92.92) 
 37 +  ATGTCA   517  (90.63) 
 37 -  ATGTTG   798  (92.92) 
 37 -  ATGTTG   673  (92.92) 
 37 -  ATGTTG   634  (92.92) 
 37 -  ATGTGG   333  (90.54) 
 37 - [ATGTAG]  307  (88.11) 
 38 + [ATGGCG]  614  (88.27) 
 38 + [ACGTCG]  641  (86.60) 
 38 - [ATGGCG]  342  (88.27) 
 38 -  ATGTCG    68  (100.00) 
 39 + [ACGTCG]  721  (86.60) 
 39 +  ATGTCG   805  (100.00) 
 39 - [ACGTCG]  744  (86.60) 
 39 - [ATGGCG]  330  (88.27) 
 39 - [ATGTCT]  117  (88.10) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  274     4     6    10		  130     0     0     0
2 	    8    15     4   267		    0     0     0   130
3 	   10     8   257    19		    0     0   130     0
4 	    9     3    21   261		    0     0     0   130
5 	   16   206    27    45		    0    58    27    45
6 	   31    13   232    18		   31     0    99     0

==========================================


ATGTCGGC
GCCGACAT
 
6 redundant motifs found:
TAGCCGACAT - ATGTCGGCCA - GATGTCGG - ATGTCGGT - TGTCGG - ATGTCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 + [ATGTCGAT]  460  (85.70) 
  3 +  ATGTCGAC   736  (90.09) 
  3 - [AGGTCGGC]  847  (86.77) 
  3 - [ATGTTGTC]  161  (85.94) 
  4 + [ACGTCGGT]  727  (87.13) 
  4 +  ATGTCGGC   823  (100.00) 
  4 - [ACGTCGGT]  754  (87.13) 
  4 -  ATGTCGTC   645  (92.22) 
  4 -  ATGGCGGC   338  (90.74) 
  4 - [ATGTCTGT]  168  (88.68) 
  5 + [ACGTCGGT]  764  (87.13) 
  5 +  ATGTCGGC   856  (100.00) 
  5 - [ACGTCGGT]  788  (87.13) 
  5 - [ATGTCGTT]  677  (87.82) 
  5 -  ATGGCGGC   389  (90.74) 
  6 + [ACGTCGGT]  870  (87.13) 
  6 +  ATGTCGGC   961  (100.00) 
  6 - [ACGTCGGT]  894  (87.13) 
  6 -  ATGGCGGC   443  (90.74) 
  6 - [ATGTCTGT]  258  (88.68) 
  6 - [ATGTTTGC]   61  (86.79) 
  7 + [ATGTCGTT]  662  (87.82) 
  8 -  ATGTCGGC   414  (100.00) 
  8 - [AGGTCGGC]  396  (86.77) 
  8 - [ATGTTGGT]   11  (89.33) 
  9 -  ATGTTGGC   874  (93.72) 
 10 +  GTGTCGGC    22  (90.46) 
 10 -  ACGTCGGC    45  (91.52) 
 11 + [TTGTTGGC]  294  (86.16) 
 12 +  ACGTCGGC   775  (91.52) 
 13 - [TTGTGGGC]  974  (85.49) 
 13 - [CTGTCGGC]  889  (88.89) 
 14 + [ATGTCGTT]  225  (87.82) 
 15 - [GTGTCGGT]  709  (86.07) 
 17 - [ATGTCGTT]  777  (87.82) 
 18 -  ATGTCGGC   748  (100.00) 
 18 - [ATGTGGGT]  593  (88.65) 
 19 -  ATGTCGGC   606  (100.00) 
 21 - [TTGTGGGC]  126  (85.49) 
 22 + [ATGTTTGC]  377  (86.79) 
 22 + [TTGTCTGC]  930  (85.51) 
 23 -  ATGTGGGC   828  (93.04) 
 24 +  ATGTCGGT   397  (95.61) 
 24 + [TTGTGGGC]  417  (85.49) 
 25 +  ATGTCGGT   824  (95.61) 
 25 + [TTGTGGGC]  844  (85.49) 
 25 - [ATGGCGGT]  891  (86.35) 
 25 -  ATGTCGGT   804  (95.61) 
 26 + [ATGACGGT]  698  (85.41) 
 26 + [TTGTCGGT]  773  (88.05) 
 27 + [TTGTCGGT]  788  (88.05) 
 28 + [ATGTCCGC]   84  (86.28) 
 29 + [ATGTGGGT]  557  (88.65) 
 29 + [ATGTTGGT]  805  (89.33) 
 29 + [TTGTGGGC]  825  (85.49) 
 29 -  ATGTCGGT   785  (95.61) 
 29 - [ATATCGGT]  501  (85.75) 
 31 + [TTGTCGGT]  787  (88.05) 
 32 + [ACGTCGGT]  778  (87.13) 
 32 +  ATGTCGGC   869  (100.00) 
 32 - [ACGTCGGT]  802  (87.13) 
 32 -  ATGGCGGC   365  (90.74) 
 32 - [ATGTCTGT]  167  (88.68) 
 33 - [AAGTCGGC]  548  (88.07) 
 33 -  GTGTCGGC   356  (90.46) 
 33 -  ATGTCGGT   317  (95.61) 
 34 + [TTGTCTGC]  922  (85.51) 
 35 -  ATGTCGGT   875  (95.61) 
 36 + [TTGTCTGC]  983  (85.51) 
 37 + [TTGTCTGC]  887  (85.51) 
 38 +  TTGTCGGC   137  (92.44) 
 38 -  ATGTCGGC    66  (100.00) 
 39 + [ACGTCGGT]  721  (87.13) 
 39 +  ATGTCGGC   805  (100.00) 
 39 - [ACGTCGGT]  742  (87.13) 
 39 -  ATGGCGGC   328  (90.74) 
 39 - [ATGTCTGT]  115  (88.68) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  140     8    12    20		   26     0     2     1
2 	    7    17     5   151		    0     2     0    27
3 	   12     7   152     9		    0     0    29     0
4 	   11     3    14   152		    0     0     5    24
5 	    8   126    21    25		    0    27     1     1
6 	   16     4   137    23		    0     0    29     0
7 	   11     9   141    19		    1     0    27     1
8 	   13   124     3    40		    0    23     0     6

==========================================


ACACCTGGCA
TGCCAGGTGT
 
4 redundant motifs found:
CACCTGGCAA - GACACCTGGC - CACCTGGC - ACCTGGCA - 

Best occurrences: 
Seq  St  oligo  pos  match
  2 + [TCACCTTGCA]  217  (85.51) 
  3 + [TCACCTGGAA]  516  (85.74) 
  3 + [ACACATGTCA]  878  (88.29) 
  4 -  ACACATGGCA   769  (94.36) 
  5 -  ACACATGGCA   802  (94.36) 
  6 -  ACACATGGCA   908  (94.36) 
  8 - [ACACGTGGAA]  458  (87.86) 
 11 + [ACACCTGGCT]  462  (89.66) 
 12 +  ACACCTGGCA   705  (100.00) 
 14 - [ACATGTGGCA]  750  (86.87) 
 15 - [AAACCTGCCA]  617  (89.62) 
 16 + [TCACCTGGAA]  910  (85.74) 
 18 + [ACACCTATCA]  225  (87.32) 
 18 + [ACACCTCCCA]  663  (87.41) 
 21 - [CCACATGGCA]   46  (87.11) 
 23 + [ACACTTGTCA]  875  (86.97) 
 27 - [ACAACTGCCA]  296  (89.92) 
 32 -  ACACATGGCA   816  (94.36) 
 33 + [ACACGTGTCA]  410  (87.46) 
 33 +  ACACCTGGCA   942  (100.00) 
 34 + [ACATTTGGCA]  554  (86.38) 
 34 +  GCACCTGGCA   829  (90.38) 
 35 +  GCACCTGGCA   897  (90.38) 
 36 +  GCACCTGGCA   891  (90.38) 
 37 + [ACATTTGGCA]  691  (86.38) 
 37 +  GCACCTGGCA   783  (90.38) 
 39 -  ACACATGGCA   756  (94.36) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  158    24    13    17		    7     0     4     0
2 	   34   148    10    20		    0    11     0     0
3 	  180    13     5    14		   11     0     0     0
4 	   35   141    11    25		    0    11     0     0
5 	   31   134    25    22		    5     6     0     0
6 	   14    15     6   177		    0     0     0    11
7 	   25    18   139    30		    0     0    11     0
8 	   23    37   126    26		    0     0    11     0
9 	   35   153    12    12		    0    11     0     0
10 	  176    18     6    12		   11     0     0     0

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


TGTCGG
CCGACA
 
5 redundant motifs found:
GATGTCGG - ATGTCGGT - ATGTCGGC - GTCGGT - ATGTCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  TGTTGG    91  (92.44) 
  1 - [TGTAGG]  138  (89.15) 
  2 + [TGTCTG]  106  (88.89) 
  2 - [CGTCGG]  784  (89.21) 
  3 -  TGTTGG   901  (92.44) 
  4 + [CGTCGG]  728  (89.21) 
  4 +  TGTCGG   824  (100.00) 
  4 -  TGTTGG   830  (92.44) 
  4 - [CGTCGG]  755  (89.21) 
  4 - [TGTCGT]  646  (86.64) 
  4 - [TGGCGG]  339  (85.56) 
  4 - [TGTCTG]  169  (88.89) 
  4 - [TGTCTG]  124  (88.89) 
  4 - [TGTAGG]   60  (89.15) 
  5 + [CGTCGG]  765  (89.21) 
  5 +  TGTCGG   857  (100.00) 
  5 -  TGTTGG   863  (92.44) 
  5 - [CGTCGG]  789  (89.21) 
  5 -  TGTGGG   738  (92.08) 
  5 - [TGTCGT]  678  (86.64) 
  5 - [TGGCGG]  390  (85.56) 
  5 - [TGTCTG]  294  (88.89) 
  5 - [TGTAGG]  230  (89.15) 
  5 - [TGTAGG]   81  (89.15) 
  6 +  TGTTGG   800  (92.44) 
  6 + [CGTCGG]  871  (89.21) 
  6 +  TGTCGG   962  (100.00) 
  6 -  TGTTGG   968  (92.44) 
  6 - [CGTCGG]  895  (89.21) 
  6 - [TGTCGT]  786  (86.64) 
  6 - [TGGCGG]  444  (85.56) 
  6 - [TGTCTG]  259  (88.89) 
  6 - [TGTAGG]  152  (89.15) 
  7 + [TGTCGT]  663  (86.64) 
  7 + [TGTAGG]  734  (89.15) 
  7 -  TGTTGG   774  (92.44) 
  8 + [TGTCGT]  254  (86.64) 
  8 + [TGTCTG]  707  (88.89) 
  8 + [TGTCGT]  920  (86.64) 
  8 -  TGTCGG   415  (100.00) 
  8 -  TGTTGG    12  (92.44) 
  9 +  TGTTGG   729  (92.44) 
  9 -  TGTTGG   922  (92.44) 
  9 -  TGTTGG   884  (92.44) 
  9 -  TGTTGG   875  (92.44) 
 10 +  TGTCGG    23  (100.00) 
 10 +  TGTGGG   594  (92.08) 
 10 + [TGTCTG]  643  (88.89) 
 10 -  TGTGGG   951  (92.08) 
 10 -  TGTGGG   191  (92.08) 
 10 - [CGTCGG]   46  (89.21) 
 11 +  TGTTGG   295  (92.44) 
 11 + [TGGCGG]  661  (85.56) 
 11 + [TGTCTG]  874  (88.89) 
 11 + [TGTCTG]  947  (88.89) 
 12 +  TGTGGG   326  (92.08) 
 12 + [CGTCGG]  776  (89.21) 
 12 - [TGTAGG]  873  (89.15) 
 12 -  TGTTGG   173  (92.44) 
 12 -  TGTTGG    10  (92.44) 
 13 -  TGTGGG   975  (92.08) 
 13 -  TGTCGG   890  (100.00) 
 13 -  TGTGGG   609  (92.08) 
 14 + [TGTCGT]  226  (86.64) 
 15 +  TGTGGG   601  (92.08) 
 15 -  TGTCGG   710  (100.00) 
 15 -  TGTTGG   647  (92.44) 
 15 -  TGTGGG   584  (92.08) 
 16 -  TGTTGG    53  (92.44) 
 17 -  TGTCGG   797  (100.00) 
 17 - [TGTCGT]  778  (86.64) 
 18 -  TGTCGG   749  (100.00) 
 18 -  TGTGGG   594  (92.08) 
 18 - [TGTCTG]  407  (88.89) 
 19 + [TGTAGG]  407  (89.15) 
 19 -  TGTCGG   993  (100.00) 
 19 -  TGTTGG   731  (92.44) 
 19 -  TGTCGG   607  (100.00) 
 20 - [TGTCGT]  887  (86.64) 
 20 -  TGTGGG   782  (92.08) 
 21 -  TGTGGG   966  (92.08) 
 21 -  TGTGGG   127  (92.08) 
 22 +  TGTGGG   566  (92.08) 
 22 + [TGTCTG]  931  (88.89) 
 22 - [TGTAGG]  650  (89.15) 
 23 -  TGTTGG   937  (92.44) 
 23 -  TGTGGG   921  (92.08) 
 23 -  TGTGGG   829  (92.08) 
 24 +  TGTCGG   398  (100.00) 
 24 +  TGTGGG   418  (92.08) 
 24 - [TGGCGG]  480  (85.56) 
 24 -  TGTGGG   219  (92.08) 
 25 +  TGTCGG   825  (100.00) 
 25 +  TGTGGG   845  (92.08) 
 25 - [TGGCGG]  892  (85.56) 
 25 -  TGTCGG   805  (100.00) 
 25 - [TGTCTG]  695  (88.89) 
 25 - [TGTAGG]  398  (89.15) 
 25 -  TGTGGG   203  (92.08) 
 26 +  TGTTGG    75  (92.44) 
 26 +  TGTCGG   774  (100.00) 
 26 -  TGTTGG   553  (92.44) 
 27 +  TGTTGG    78  (92.44) 
 27 +  TGTCGG   789  (100.00) 
 29 +  TGTGGG   558  (92.08) 
 29 +  TGTTGG   713  (92.44) 
 29 +  TGTTGG   806  (92.44) 
 29 +  TGTGGG   826  (92.08) 
 29 - [TGGCGG]  873  (85.56) 
 29 -  TGTCGG   786  (100.00) 
 29 -  TGTGGG   405  (92.08) 
 30 +  TGTTGG   234  (92.44) 
 30 + [TGTAGG]  291  (89.15) 
 31 + [TGTAGG]  131  (89.15) 
 31 +  TGTCGG   788  (100.00) 
 32 +  TGTTGG   707  (92.44) 
 32 + [CGTCGG]  779  (89.21) 
 32 +  TGTCGG   870  (100.00) 
 32 -  TGTTGG   876  (92.44) 
 32 - [CGTCGG]  803  (89.21) 
 32 - [TGTCGT]  693  (86.64) 
 32 - [TGGCGG]  366  (85.56) 
 32 - [TGTCTG]  168  (88.89) 
 32 - [TGTAGG]   60  (89.15) 
 33 -  TGTTGG   514  (92.44) 
 33 -  TGTCGG   357  (100.00) 
 33 -  TGTCGG   318  (100.00) 
 34 +  TGTGGG   631  (92.08) 
 34 + [CGTCGG]  637  (89.21) 
 34 + [TGTCTG]  923  (88.89) 
 35 -  TGTCGG   876  (100.00) 
 36 +  TGTGGG   693  (92.08) 
 36 + [CGTCGG]  699  (89.21) 
 36 + [TGTCTG]  984  (88.89) 
 37 + [TGTCTG]  888  (88.89) 
 38 +  TGTCGG   138  (100.00) 
 38 + [CGTCGG]  645  (89.21) 
 38 -  TGTGGG   740  (92.08) 
 38 - [CGTCGG]  464  (89.21) 
 38 - [CGTCGG]  315  (89.21) 
 38 -  TGTCGG    67  (100.00) 
 39 + [CGTCGG]  722  (89.21) 
 39 +  TGTCGG   806  (100.00) 
 39 - [CGTCGG]  743  (89.21) 
 39 - [TGTCGT]  614  (86.64) 
 39 - [TGGCGG]  329  (85.56) 
 39 - [TGTCTG]  116  (88.89) 
 39 - [TGTAGG]   17  (89.15) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    7    18     6   175		    0     0     0    79
2 	    5     3   192     6		    0     0    79     0
3 	    5     3     9   189		    0     0     0    79
4 	   14   138    26    28		    0    25    26    28
5 	    7     5   177    17		    0     0    79     0
6 	    7     4   184    11		    0     0    79     0

==========================================


ACCTGGCA
TGCCAGGT
 
3 redundant motifs found:
CACCTGGCAA - ACACCTGGCA - CACCTGGC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACCTGGCT]  504  (88.79) 
  1 + [ACGTGCCA]  872  (86.42) 
  1 - [ACGTAGCA]  952  (86.38) 
  2 +  ACCTTGCA   219  (92.98) 
  3 +  ACCTGGAA   518  (92.02) 
  3 + [ACATGGAA]  777  (87.72) 
  3 + [ACATGTCA]  880  (88.29) 
  3 - [ATGTGGCA]  376  (85.96) 
  3 - [ACCTTCCA]   65  (85.43) 
  4 -  ACATGGCA   769  (95.70) 
  5 + [ACATTGCA]  143  (88.68) 
  5 + [ACTTGCCA]  799  (85.25) 
  5 -  ACATGGCA   802  (95.70) 
  6 + [ACATTGCA]   65  (88.68) 
  6 +  ACCTGCCA   905  (92.45) 
  6 -  ACATGGCA   908  (95.70) 
  7 + [ACCTTTCA]  338  (85.57) 
  7 + [ACATGCCA]  503  (88.15) 
  7 - [ACATTGCA]  394  (88.68) 
  7 - [ACCTTCCA]  310  (85.43) 
  8 - [ACGTGGAA]  458  (85.98) 
  9 +  ACGTGGCA   931  (93.97) 
 10 + [ACGTGTCA]   49  (86.56) 
 10 - [ACCAGGCA]  183  (88.64) 
 11 + [ACCTGGCT]  464  (88.79) 
 11 -  ACGTGGCA   280  (93.97) 
 12 +  ACCTGGCA   707  (100.00) 
 13 + [ACGTGTCA]  474  (86.56) 
 13 + [ACCTGGTA]  499  (89.35) 
 14 + [ACCTTTCA]  429  (85.57) 
 14 + [ACCTTTCA]  592  (85.57) 
 14 + [AAGTGGCA]  861  (85.79) 
 14 - [ACATGGAA]  967  (87.72) 
 14 - [ATGTGGCA]  750  (85.96) 
 14 - [ACATGGTA]  604  (85.04) 
 14 - [ACATGGTA]  441  (85.04) 
 15 + [ACACGGCA]  835  (85.66) 
 15 -  ACCTGCCA   617  (92.45) 
 15 - [AAGTGGCA]  382  (85.79) 
 16 +  ACCTGGAA   912  (92.02) 
 16 - [AAATGGCA]  880  (87.52) 
 16 - [ATATGGCA]  459  (87.69) 
 17 + [ACATGGAA]  472  (87.72) 
 17 - [AAATGGCA]  880  (87.52) 
 18 +  ACCTGGAA    86  (92.02) 
 18 + [ACCTATCA]  227  (85.01) 
 19 + [ACCTATCA]   49  (85.01) 
 19 + [AGATGGCA]  471  (86.35) 
 19 - [ACGTGGAA]  340  (85.98) 
 21 + [ACATGCCA]   43  (88.15) 
 21 - [CCCTGGCA]  942  (87.11) 
 21 -  ACATGGCA    46  (95.70) 
 22 + [ACATTGCA]  110  (88.68) 
 22 + [ACATGTCA]  438  (88.29) 
 22 + [ACATGCCA]  747  (88.15) 
 22 - [ACCTTTCA]   59  (85.57) 
 23 + [ACCTTTCA]  317  (85.57) 
 23 + [ACATGGAA]  742  (87.72) 
 23 + [ACTTGTCA]  877  (85.39) 
 23 - [ACTTTGCA]  690  (85.78) 
 25 + [ACATGTCA]  245  (88.29) 
 25 - [ACATGTCA]  243  (88.29) 
 26 +  ACCTGCCA   599  (92.45) 
 26 + [ACACGGCA]  808  (85.66) 
 26 - [ACTTTGCA]  752  (85.78) 
 27 +  ACCTGCCA   621  (92.45) 
 27 - [ACTTTGCA]  767  (85.78) 
 28 - [ACTTTGCA]  487  (85.78) 
 29 + [ACATGTCA]   67  (88.29) 
 31 +  ACCTGCCA   620  (92.45) 
 31 - [ACTTTGCA]  766  (85.78) 
 32 +  ACCTGCCA   813  (92.45) 
 32 -  ACATGGCA   816  (95.70) 
 33 + [ACATGGTA]    1  (85.04) 
 33 + [ACTTGTCA]  177  (85.39) 
 33 + [ACGTGTCA]  412  (86.56) 
 33 +  ACCTGGCA   944  (100.00) 
 34 + [ACATGGTA]  360  (85.04) 
 34 +  ACCTGGCA   831  (100.00) 
 34 + [AAATGGCA]  961  (87.52) 
 35 + [ACATGGTA]  430  (85.04) 
 35 + [ACATGCCA]  879  (88.15) 
 35 +  ACCTGGCA   899  (100.00) 
 36 + [ACATGGTA]  421  (85.04) 
 36 +  ACCTGGCA   893  (100.00) 
 37 + [ACATGGTA]  309  (85.04) 
 37 +  ACCTGGCA   785  (100.00) 
 37 + [ATATGGCA]  926  (87.69) 
 39 -  ACATGGCA   756  (95.70) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  214     9     9    14		   24     0     0     0
2 	   24   179    18    25		    0    24     0     0
3 	   49   141    32    24		    6    16     2     0
4 	   13    18     3   212		    0     0     0    24
5 	   27    14   174    31		    0     0    23     1
6 	   10    28   179    29		    0     6    18     0
7 	   27   192    13    14		    3    21     0     0
8 	  220    11     1    14		   24     0     0     0

==========================================


GTCGGT
ACCGAC
 
3 redundant motifs found:
ATGTCGGT - TGTCGG - ATGTCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ATCGGT]  442  (85.88) 
  2 + [GTCTGT]  107  (89.80) 
  2 + [GTTGGT]  363  (89.37) 
  2 - [CTCGGT]  239  (86.83) 
  3 + [GTCGCT]  491  (85.90) 
  3 - [GTAGGT]  866  (87.29) 
  3 -  GTCGGC   847  (90.00) 
  3 - [GTGGGT]  812  (88.44) 
  3 - [GTCGCT]  773  (85.90) 
  3 - [GTAGGT]  742  (87.29) 
  4 +  GTCGGT   729  (100.00) 
  4 + [GTCGCT]  733  (85.90) 
  4 +  GTCGGC   825  (90.00) 
  4 -  GTCGGT   754  (100.00) 
  4 - [GTAGGT]  225  (87.29) 
  4 - [GTCTGT]  168  (89.80) 
  4 - [GTCTGT]  123  (89.80) 
  5 +  GTCGGT   766  (100.00) 
  5 + [GTCGCT]  770  (85.90) 
  5 +  GTCGGC   858  (90.00) 
  5 -  GTCGGT   788  (100.00) 
  5 - [GTCGTT]  677  (86.86) 
  5 - [GTAGGT]  116  (87.29) 
  6 +  GTCGGT   872  (100.00) 
  6 + [GTCGTT]  876  (86.86) 
  6 +  GTCGGC   963  (90.00) 
  6 -  GTCGGT   894  (100.00) 
  6 - [GTCGTT]  785  (86.86) 
  6 - [GTCTGT]  258  (89.80) 
  7 + [GTTGGT]  432  (89.37) 
  7 + [GTCGTT]  664  (86.86) 
  7 + [GTCTGT]  948  (89.80) 
  7 - [GTTGGT]  773  (89.37) 
  7 - [GGCGGT]  655  (85.15) 
  7 -  GTCGGT   642  (100.00) 
  8 +  GTCGGC   691  (90.00) 
  8 + [ATCGGT]  723  (85.88) 
  8 + [GTCTGT]  917  (89.80) 
  8 + [GTCGTT]  966  (86.86) 
  8 -  GTCGGC   414  (90.00) 
  8 -  GTCGGC   396  (90.00) 
  8 - [GTTGGT]   11  (89.37) 
  8 - [GTGGGT]    7  (88.44) 
  9 - [GTCTGT]  569  (89.80) 
 10 +  GTCGGC    24  (90.00) 
 10 + [GGCGGT]   97  (85.15) 
 10 + [GTGGGT]  595  (88.44) 
 10 -  GTCGGC    45  (90.00) 
 11 + [GTCTGT]  875  (89.80) 
 11 + [GTCTGT]  882  (89.80) 
 11 - [GTCGCT]  675  (85.90) 
 12 + [GTGGGT]  327  (88.44) 
 12 + [CTCGGT]  426  (86.83) 
 12 +  GTCGGC   777  (90.00) 
 12 -  GTCGGT    44  (100.00) 
 13 + [CTCGGT]  342  (86.83) 
 13 + [GTCTGT]  447  (89.80) 
 13 - [GTCTGT]  893  (89.80) 
 13 -  GTCGGC   889  (90.00) 
 13 -  GTCGGT   859  (100.00) 
 13 - [GTTGGT]  485  (89.37) 
 14 + [GTCGTT]  227  (86.86) 
 14 + [GTTGGT]  869  (89.37) 
 14 - [ATCGGT]  367  (85.88) 
 15 + [GTGGGT]  602  (88.44) 
 15 -  GTCGGT   709  (100.00) 
 15 - [GTCTGT]  587  (89.80) 
 16 - [GTTGGT]   52  (89.37) 
 17 - [GTCGTT]  777  (86.86) 
 18 -  GTCGGC   748  (90.00) 
 18 -  GTCGGT   717  (100.00) 
 18 - [GTGGGT]  593  (88.44) 
 18 - [GTCTGT]  406  (89.80) 
 19 + [CTCGGT]  244  (86.83) 
 19 + [GTAGGT]  408  (87.29) 
 19 - [GTCTGT]  962  (89.80) 
 19 -  GTCGGC   606  (90.00) 
 19 - [GACGGT]  570  (85.15) 
 19 - [CTCGGT]  539  (86.83) 
 20 + [GGCGGT]  735  (85.15) 
 20 - [GTCTGT]  793  (89.80) 
 20 - [GTGGGT]  781  (88.44) 
 22 + [GTTGGT]  839  (89.37) 
 22 - [ATCGGT]  523  (85.88) 
 22 - [GTCTGT]  391  (89.80) 
 22 - [ATCGGT]   89  (85.88) 
 24 + [CTCGGT]   70  (86.83) 
 24 +  GTCGGT   399  (100.00) 
 24 - [GTTGGT]  576  (89.37) 
 24 - [GGCGGT]  479  (85.15) 
 24 - [GTAGGT]  348  (87.29) 
 25 + [GTCGCT]  413  (85.90) 
 25 + [CTCGGT]  468  (86.83) 
 25 + [GTCTGT]  523  (89.80) 
 25 +  GTCGGT   826  (100.00) 
 25 - [GGCGGT]  891  (85.15) 
 25 -  GTCGGT   804  (100.00) 
 25 - [GTAGGT]  397  (87.29) 
 25 - [GTGGGT]  202  (88.44) 
 26 + [GTTGGT]   27  (89.37) 
 26 + [GACGGT]  690  (85.15) 
 26 + [GACGGT]  700  (85.15) 
 26 +  GTCGGT   775  (100.00) 
 26 - [GGCGGT]  815  (85.15) 
 26 - [GTTGGT]  552  (89.37) 
 27 + [GTGGGT]  336  (88.44) 
 27 + [GACGGT]  710  (85.15) 
 27 +  GTCGGT   790  (100.00) 
 28 + [GACGGT]  430  (85.15) 
 29 + [GTCGTT]  413  (86.86) 
 29 + [GTGGGT]  559  (88.44) 
 29 + [GTCTGT]  710  (89.80) 
 29 + [GTTGGT]  807  (89.37) 
 29 - [GGCGGT]  872  (85.15) 
 29 -  GTCGGT   785  (100.00) 
 29 - [ATCGGT]  501  (85.88) 
 29 - [GTGGGT]  404  (88.44) 
 30 + [GACGGT]  802  (85.15) 
 31 + [GACGGT]  709  (85.15) 
 31 +  GTCGGT   789  (100.00) 
 32 +  GTCGGT   780  (100.00) 
 32 + [GTCGCT]  784  (85.90) 
 32 +  GTCGGC   871  (90.00) 
 32 -  GTCGGT   802  (100.00) 
 32 - [GTCGTT]  692  (86.86) 
 32 - [GTCTGT]  167  (89.80) 
 33 -  GTCGGC   548  (90.00) 
 33 -  GTCGGC   356  (90.00) 
 33 - [GGCGGT]  327  (85.15) 
 33 -  GTCGGT   317  (100.00) 
 34 + [GTGGGT]  348  (88.44) 
 34 + [GTTGGT]  616  (89.37) 
 34 + [GTTGGT]  651  (89.37) 
 35 + [GTAGGT]  418  (87.29) 
 35 -  GTCGGT   875  (100.00) 
 35 - [CTCGGT]  275  (86.83) 
 36 + [GTGGGT]  409  (88.44) 
 36 + [GTTGGT]  678  (89.37) 
 36 + [GTTGGT]  713  (89.37) 
 37 + [GTTGGT]  663  (89.37) 
 37 + [GTAGGT]  869  (87.29) 
 37 - [GTAGGT]  546  (87.29) 
 38 +  GTCGGC   139  (90.00) 
 38 + [GTAGGT]  272  (87.29) 
 38 + [GTGGGT]  373  (88.44) 
 38 + [CTCGGT]  759  (86.83) 
 38 - [GTCGCT]  929  (85.90) 
 38 - [ATCGGT]  802  (85.88) 
 38 -  GTCGGT   779  (100.00) 
 38 - [ATCGGT]  734  (85.88) 
 38 - [CTCGGT]  679  (86.83) 
 38 - [CTCGGT]  571  (86.83) 
 38 -  GTCGGC   463  (90.00) 
 38 - [GTCGCT]  395  (85.90) 
 38 - [GACGGT]   75  (85.15) 
 38 -  GTCGGC    66  (90.00) 
 38 -  GTCGGC    44  (90.00) 
 38 -  GTCGGT    16  (100.00) 
 39 +  GTCGGT   723  (100.00) 
 39 +  GTCGGC   807  (90.00) 
 39 - [ATCGGT]  912  (85.88) 
 39 -  GTCGGT   742  (100.00) 
 39 - [GTCGTT]  639  (86.86) 
 39 - [GTCGTT]  613  (86.86) 
 39 - [GTCTGT]  115  (89.80) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    9    11   174     6		    0     0    47     0
2 	    8     4     8   180		    0     0     0    47
3 	   11   158    14    17		    0    47     0     0
4 	    4     6   170    20		    0     0    47     0
5 	    7     9   173    11		    0     0    47     0
6 	    2    21     6   171		    0    21     0    26

==========================================


CACCTGGC
GCCAGGTG
 
4 redundant motifs found:
CACCTGGCAA - GACACCTGGC - ACACCTGGCA - ACCTGGCA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AACCTGGC]  503  (89.40) 
  2 + [CACCTTGC]  218  (89.42) 
  3 +  CACCTGGA   517  (92.60) 
  4 -  CACATGGC   770  (92.40) 
  5 + [CATCTGGA]  438  (85.04) 
  5 -  CACATGGC   803  (92.40) 
  6 -  CACATGGC   909  (92.40) 
  7 +  CACTTGGC   616  (92.17) 
  8 -  CACGTGGC   370  (92.17) 
 11 +  CACCTGGC   463  (100.00) 
 12 +  CACCTGGC   706  (100.00) 
 15 + [CACCTCGC]  492  (88.60) 
 15 + [CACCTCGC]  573  (88.60) 
 15 - [CACCTCGC]  611  (88.60) 
 16 +  CACCTGGA   911  (92.60) 
 21 -  CACATGGC    47  (92.40) 
 22 +  CATCTGGC   714  (92.44) 
 23 + [CACATGGA]  741  (85.00) 
 23 - [CACATGGA]  812  (85.00) 
 26 + [CATCTGGA]  922  (85.04) 
 27 + [CATCTGGA]  923  (85.04) 
 28 + [CATCTGGA]  648  (85.04) 
 28 + [CATCTGGA]  923  (85.04) 
 30 + [CATCTGGA]  923  (85.04) 
 31 + [CATCTGGA]  922  (85.04) 
 32 -  CACATGGC   817  (92.40) 
 33 +  CACCTGGC   943  (100.00) 
 34 +  CACCTGGC   830  (100.00) 
 35 +  CACCTGGC   898  (100.00) 
 36 +  CACCTGGC   892  (100.00) 
 37 +  CACCTGGC   784  (100.00) 
 38 - [CACCAGGC]  975  (86.91) 
 39 -  CACATGGC   757  (92.40) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   13   135     8     9		    0    18     0     0
2 	  145    10     4     6		   18     0     0     0
3 	   12   122     8    23		    0    17     0     1
4 	   20   107    19    19		    6    10     1     1
5 	    8     8     5   144		    0     0     0    18
6 	   19    10   124    12		    0     0    18     0
7 	   10    21   121    13		    0     0    18     0
8 	   24   123     6    12		    2    16     0     0

==========================================


ATGTCGGT
ACCGACAT
 
5 redundant motifs found:
GATGTCGG - ATGTCGGC - GTCGGT - TGTCGG - ATGTCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  2 - [ATGTCTAT]  975  (85.67) 
  2 - [ATTTCGTT]  867  (85.84) 
  3 + [ATGTTTGT]   51  (87.19) 
  3 +  ATGTCGAT   460  (93.34) 
  3 + [ATCTTGGT]  640  (85.98) 
  3 - [ATGTGTGT]  876  (85.29) 
  3 - [ATGTCGCT]  773  (88.97) 
  4 + [ACGTCGGT]  727  (89.93) 
  4 + [ATGTGTGT]  773  (85.29) 
  4 +  ATGTCGGC   823  (91.60) 
  4 - [ACGTCGGT]  754  (89.93) 
  4 - [ATTTCGAT]  537  (85.95) 
  4 -  ATGTCTGT   168  (92.33) 
  5 + [ACGTCGGT]  764  (89.93) 
  5 + [ATGTGTGT]  806  (85.29) 
  5 +  ATGTCGGC   856  (91.60) 
  5 - [ACGTCGGT]  788  (89.93) 
  5 -  ATGTCGTT   677  (93.23) 
  5 - [ATTTCGAT]  593  (85.95) 
  6 + [ACGTCGGT]  870  (89.93) 
  6 +  ATGTCGGC   961  (91.60) 
  6 - [ACGTCGGT]  894  (89.93) 
  6 - [TTGTCGTT]  785  (85.04) 
  6 - [ATTTCGAT]  668  (85.95) 
  6 -  ATGTCTGT   258  (92.33) 
  7 + [ATGTTGAT]  458  (88.20) 
  7 +  ATGTCGTT   662  (93.23) 
  7 - [TTGTTGGT]  773  (86.67) 
  8 -  ATGTCGGC   414  (91.60) 
  8 - [ATGTCAAT]  185  (85.10) 
  8 -  ATGTTGGT    11  (94.86) 
  9 + [ATGTTGTT]  523  (88.09) 
  9 + [ATTTTGGT]  792  (87.47) 
  9 - [ATGTTGGC]  874  (86.46) 
  9 -  ATTTCGGT   341  (92.61) 
 10 - [ATGTTGAT]  916  (88.20) 
 11 - [ATGTCGCT]  675  (88.97) 
 11 - [ATGTTGAT]  621  (88.20) 
 12 - [ATTTGGGT]  313  (85.57) 
 13 + [ATCTTGGT]  866  (85.98) 
 13 - [ATCTTGGT]  203  (85.98) 
 14 +  ATGTCGTT   225  (93.23) 
 14 - [ATTTCGAT]  778  (85.95) 
 15 - [GTGTCGGT]  709  (88.30) 
 16 - [ATGTTGAT]  709  (88.20) 
 16 - [TTGTTGGT]   52  (86.67) 
 17 + [ATGTGGAT]  282  (86.30) 
 17 + [ATTTCGTT]  492  (85.84) 
 17 -  ATGTCGTT   777  (93.23) 
 17 - [ATGTGGAT]  378  (86.30) 
 18 + [ATGTTGTT]  538  (88.09) 
 18 -  ATGTCGGC   748  (91.60) 
 18 -  ATGTGGGT   593  (92.96) 
 18 - [ATCTTGGT]  388  (85.98) 
 19 -  ATGTCGGC   606  (91.60) 
 20 - [ATGTGTGT]  599  (85.29) 
 21 + [ATGTGGAT]   50  (86.30) 
 21 + [ATGTCTTT]  371  (85.56) 
 21 + [ATGTTGAT]  727  (88.20) 
 22 + [ATTTTGGT]  474  (87.47) 
 22 + [ATTTCGAT]  539  (85.95) 
 23 + [ATGTTTGT]  397  (87.19) 
 23 - [ATGTCAAT]  145  (85.10) 
 24 + [ATGTGGTT]  147  (86.18) 
 24 +  ATGTCGGT   397  (100.00) 
 25 +  ATGTCGGT   824  (100.00) 
 25 -  ATGGCGGT   891  (90.37) 
 25 -  ATGTCGGT   804  (100.00) 
 26 + [ATGACGGT]  698  (88.47) 
 26 +  TTGTCGGT   773  (91.81) 
 26 - [TTGTTGGT]  552  (86.67) 
 26 - [ATGTGGAT]  511  (86.30) 
 26 - [ATGTTGAT]   97  (88.20) 
 27 + [ATGGTGGT]  157  (85.23) 
 27 +  TTGTCGGT   788  (91.81) 
 27 - [ATTTTGGT]  235  (87.47) 
 28 - [ATTTCGTT]   95  (85.84) 
 29 +  ATGTGGGT   557  (92.96) 
 29 +  ATGTTGGT   805  (94.86) 
 29 -  ATGTCGGT   785  (100.00) 
 29 - [ATATCGGT]  501  (89.85) 
 30 + [ATGGTGGT]  525  (85.23) 
 30 - [ATTTTGGT]  603  (87.47) 
 31 +  TTGTCGGT   787  (91.81) 
 31 - [ATTTTGGT]  499  (87.47) 
 32 + [ACGTCGGT]  778  (89.93) 
 32 +  ATGTCGGC   869  (91.60) 
 32 - [ACGTCGGT]  802  (89.93) 
 32 - [TTGTCGTT]  692  (85.04) 
 32 - [ATTTCGAT]  586  (85.95) 
 32 -  ATGTCTGT   167  (92.33) 
 33 + [ATGTTAGT]  921  (86.62) 
 33 - [ATTTTGGT]  740  (87.47) 
 33 -  ATGTCGGT   317  (100.00) 
 34 + [ATGTGGTT]   56  (86.18) 
 34 + [ATGGTGGT]  523  (85.23) 
 34 - [ATGTTGAT]  842  (88.20) 
 35 + [ATGTCAAT]  653  (85.10) 
 35 + [ATGGTGGT]  779  (85.23) 
 35 - [ATGTTGAT]  910  (88.20) 
 35 -  ATGTCGGT   875  (100.00) 
 35 - [ATTTGGGT]  285  (85.57) 
 36 + [ATGTGGTT]  117  (86.18) 
 36 + [ATGGTGGT]  585  (85.23) 
 36 - [ATGTTGAT]  904  (88.20) 
 37 + [ATGTCAAT]  517  (85.10) 
 37 - [ATGTTGAT]  796  (88.20) 
 37 - [ATGTTGAT]  632  (88.20) 
 37 - [ATGTGGTT]  331  (86.18) 
 38 -  ATGTCGGC    66  (91.60) 
 38 - [AAGTCGGT]   16  (88.32) 
 39 + [ACGTCGGT]  721  (89.93) 
 39 + [ATGTGTGT]  760  (85.29) 
 39 +  ATGTCGGC   805  (91.60) 
 39 - [ACGTCGGT]  742  (89.93) 
 39 - [TTGTCGTT]  613  (85.04) 
 39 -  ATGTCTGT   115  (92.33) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  227     7    12    29		   30     0     0     3
2 	   12    18    19   226		    0     0     0    33
3 	   16    22   205    32		    0     0    32     1
4 	   13     5    21   236		    0     0     1    32
5 	   12   182    31    50		    0    29     2     2
6 	   26    13   206    30		    0     0    29     4
7 	   36    12   192    35		    1     0    28     4
8 	   13    28     3   231		    0     9     0    24

==========================================


GACACCTGGC
GCCAGGTGTC
 
2 redundant motifs found:
ACACCTGGCA - CACCTGGC - 

Best occurrences: 
Seq  St  oligo  pos  match
  4 - [CACACATGGC]  770  (87.71) 
  5 - [CACACATGGC]  803  (87.71) 
  6 -  GACACATGGC   909  (93.87) 
  7 + [AACACTTGGC]  614  (87.89) 
  8 - [GACACGTGGA]  459  (86.30) 
  9 + [GACACTTAGC]  910  (87.06) 
 11 +  TACACCTGGC   461  (92.52) 
 12 +  AACACCTGGC   704  (93.37) 
 22 +  GACATCTGGC   712  (93.60) 
 32 -  GACACATGGC   817  (93.87) 
 33 +  GACACCTGGC   941  (100.00) 
 34 + [GACATTTGGC]  553  (88.12) 
 34 +  GGCACCTGGC   828  (90.57) 
 35 +  GGCACCTGGC   896  (90.57) 
 36 +  GGCACCTGGC   890  (90.57) 
 37 +  GGCACCTGGC   782  (90.57) 
 39 - [CACACATGGC]  757  (87.71) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   16    18    82    13		    1     0     8     1
2 	  102     6    10    11		    6     0     4     0
3 	   14    95     7    13		    0    10     0     0
4 	  110     7     4     8		   10     0     0     0
5 	   13    92     5    19		    0     9     0     1
6 	   17    77    15    20		    2     8     0     0
7 	    5     7     7   110		    0     0     0    10
8 	   14    13    88    14		    0     0    10     0
9 	   15     8    93    13		    0     0    10     0
10 	   16    91    10    12		    0    10     0     0

==========================================
