

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out /home/yzolotarov/dehydrin_promoters/sequences/promoters/Kn_with_Pabies.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/Kn_with_Pabies.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) CGACAT 0.77 
2) TGCCAT 0.76 
3) TATCTG 0.71 
4) AGCTAT 0.69 
5) GGTATA 0.69 
6) CTATCA 0.68 
7) ACGTGT 0.67 
8) CTAAAG 0.65 
9) CTACAC 0.63 
10) ATCAAC 0.63 

Elapsed time : 0 min. 0 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/Kn_with_Pabies.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) CTAAAGGC 1.17 
2) TTTATAGC 1.01 
3) CCAGGTGT 1.01 
4) GATCAAAG 1.01 
5) AGATATCA 1.01 
6) GATATCAA 1.00 
7) GTTGATAG 0.99 
8) TTATAGCT 0.97 
9) CAGAGATA 0.96 
10) GTATCATT 0.95 

Elapsed time : 0 min. 6 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/Kn_with_Pabies.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) AGATATCAAC 1.44 
2) GTAAAATATC 1.40 
3) GATCAAAGTC 1.34 
4) CAGATAGATA 1.28 
5) CGATCAAAGT 1.24 
6) TATCTGTCTG 1.23 
7) GTTGATAGCT 1.23 
8) TAGATATCAA 1.23 
9) CAAAGTAAGA 1.22 
10) TCGATCAAAG 1.19 

Elapsed time : 1 min. 36 sec.


Your sequences:

Sequence 1 : >PDK_30s870811g004||Pdactylifera
Sequence 2 : >PDK_30s943221g001||Pdactylifera
Sequence 3 : >898000|898000|Alyrata
Sequence 4 : >Pp1s442_22V6|Pp1s442_22V6.1;Pp1s442_22
Sequence 5 : >Pp1s421_9V6|Pp1s421_9V6.2;Pp1s421_9V6.
Sequence 6 : >AT3G50970|AT3G50970.1|Athaliana
Sequence 7 : >Ciclev10029952m.g|Ciclev10029952m|Ccle
Sequence 8 : >Carubv10018039m.g|Carubv10018039m|Crub
Sequence 9 : >Aquca_007_00851|Aquca_007_00851.1|Acoe
Sequence 10 : >Eucgr.F01727|Eucgr.F01727.1|Egrandis
Sequence 11 : >Gorai.007G257100|Gorai.007G257100.1|Gr
Sequence 12 : >Potri.013G062400|Potri.013G062400.1|Pt
Sequence 13 : >Potri.013G062300|Potri.013G062300.1;Po
Sequence 14 : >Potri.013G062200|Potri.013G062200.1|Pt
Sequence 15 : >Potri.002G013200|Potri.002G013200.1|Pt
Sequence 16 : >Thecc1EG006526|Thecc1EG006526t1|Tcacao
Sequence 17 : >MA_45025g0010|MA_45025g0010|Pabies
Sequence 18 : >MA_95995g0010|MA_95995g0010|Pabies|AAX
Sequence 19 : >MA_4978040g0010|MA_4978040g0010|Pabies
Sequence 20 : >MA_43017g0010|MA_43017g0010|Pabies
Sequence 21 : >MA_10428426g0010|MA_10428426g0010|Pabi
Sequence 22 : >MA_107783g0020|MA_107783g0020|Pabies


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


CTAAAGGC
GCCTTTAG
 
1 redundant motifs found:
CTAAAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ATAAATGC]  264  (85.83) 
  1 + [CTAAAGAT]  357  (86.91) 
  2 - [CTGAAGGC]  275  (87.80) 
  3 + [CGAAAAGC]  430  (86.04) 
  3 +  CTAAAGCC   699  (92.39) 
  3 - [TTAAAGAC]  938  (87.12) 
  3 -  CTAAAGAC   760  (92.63) 
  3 - [CAAAAAGC]  549  (86.35) 
  3 - [CAAAAGGT]  314  (85.60) 
  4 - [ATAAATGC]  148  (85.83) 
  5 + [CTAAAGAT]  306  (86.91) 
  5 + [CTAAAAGT]  435  (89.32) 
  5 - [TTAAAGTC]  105  (85.76) 
  6 + [CTAAAGCT]  469  (86.67) 
  6 +  CTAAAGGC   683  (100.00) 
  6 - [TGAAAGGC]  672  (85.49) 
  6 - [CAAAAGGT]  317  (85.60) 
  7 + [CTAAAGAT]  149  (86.91) 
  7 + [CTTAAGGC]  407  (87.80) 
  7 + [TTAAAGTC]  516  (85.76) 
  7 -  CTAAAAGC   989  (95.04) 
  7 - [CTAAAATC]  474  (86.31) 
  7 -  TTAAAGGC   413  (94.49) 
  7 - [CTAAAATC]  197  (86.31) 
  8 + [CTAAAAGA]  403  (86.91) 
  8 +  CTAAAAGC   691  (95.04) 
  8 + [ATAAAGCC]  701  (86.01) 
  8 +  CTAAAGGC   949  (100.00) 
  8 - [TTAAAGAC]  936  (87.12) 
  8 - [CTAAAAGA]  355  (86.91) 
  8 - [CAAAAGGT]  270  (85.60) 
  8 - [GTAAAGGT]  103  (85.20) 
  9 + [CTAAAAGT]  462  (89.32) 
  9 +  CTAAAGGA   520  (91.87) 
 10 +  CTAAAGGC   408  (100.00) 
 10 -  CTAAAGGT   765  (94.28) 
 11 + [TGAAAGGC]   99  (85.49) 
 12 + [TTAAAAGC]  481  (89.52) 
 12 + [TCAAAGGC]  760  (85.49) 
 12 +  CTAAAGGA   772  (91.87) 
 12 -  CGAAAGGC   745  (91.01) 
 12 -  CTAAAGGT   738  (94.28) 
 13 +  CTAAAGAC   471  (92.63) 
 13 +  CTAAAGGA   763  (91.87) 
 13 - [TGAAAGGC]  736  (85.49) 
 13 -  CTAAAGGT   729  (94.28) 
 13 - [ATAAAAGC]  480  (88.66) 
 13 -  CTAAAGAC   221  (92.63) 
 14 + [TCAAAGGC]  754  (85.49) 
 14 +  CTAAAGGA   766  (91.87) 
 14 - [TGAAAGGC]  739  (85.49) 
 14 -  CTAAAGGC   180  (100.00) 
 15 + [TTAAATGC]  765  (86.70) 
 15 + [ATAAAAGC]  865  (88.66) 
 15 -  CTAAAGGC   948  (100.00) 
 15 - [ATAAAGCC]  817  (86.01) 
 15 - [CTAAAAAC]  612  (87.66) 
 15 - [ATAAAAGC]  369  (88.66) 
 16 + [CAAAAAGC]  345  (86.35) 
 16 + [ATAAATGC]  889  (85.83) 
 16 - [ATAAAGGA]  325  (85.49) 
 16 - [ATAAAAGC]  291  (88.66) 
 17 + [CTAAAACC]   16  (87.43) 
 17 + [CAAAAGGT]  406  (85.60) 
 17 + [CAAAAGGT]  569  (85.60) 
 18 + [TTAAAGGT]   25  (88.77) 
 18 + [TTAAAGGT]  423  (88.77) 
 18 + [CCAAAGGT]  504  (85.29) 
 18 + [CTCAAGGC]  789  (88.92) 
 19 - [CTAAAACC]   39  (87.43) 
 20 + [CTAAAAGA]  754  (86.91) 
 20 - [CTAAAACC]  978  (87.43) 
 20 - [CTAAAATC]  235  (86.31) 
 20 - [CTAAAGCT]   13  (86.67) 
 21 + [CTAAAAAC]  272  (87.66) 
 21 + [CTAAAACC]  973  (87.43) 
 21 + [CTAAAAAC]  981  (87.66) 
 21 - [CTAAAATC]   66  (86.31) 
 22 + [CTAATAGC]  539  (85.50) 
 22 + [CTAAAGCT]  574  (86.67) 
 22 -  CTAAAAGC   978  (95.04) 
 22 - [CTAAAGCT]  544  (86.67) 
 22 - [TTAAATGC]    9  (86.70) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   20   103    10    25		    0    20     0     1
2 	   13    12    12   121		    0     0     1    20
3 	  138     8     6     6		   21     0     0     0
4 	  140     7     5     6		   21     0     0     0
5 	  139     6     1    12		   21     0     0     0
6 	   31     1   111    15		    3     0    18     0
7 	   17    16   113    12		    3     1    17     0
8 	   14   113     5    26		    4    14     0     3

==========================================


AGATATCAAC
GTTGATATCT
 
3 redundant motifs found:
TAGATATCAA - GATATCAA - AGATATCA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [AAATATTAAT]  561  (87.99) 
  3 + [AAACATCAAA]  133  (86.19) 
  3 + [AGACATCAAA]  170  (89.42) 
  3 + [AGATATAATC]  261  (87.63) 
  3 + [AGATATCGAA]  533  (87.51) 
  3 + [AAATATCTAT]  847  (86.62) 
  3 - [AATTATCAAA]  318  (85.70) 
  4 + [ATATATAAAA]  189  (89.15) 
  4 +  AGATTTCAAA   213  (91.70) 
  4 - [ATATATTAAT]  185  (86.50) 
  5 + [AAATGTCAAA]  267  (85.06) 
  5 +  AGATAACAAC   444  (92.78) 
  5 - [AAATATTAAT]  243  (87.99) 
  6 + [AAACATCAAA]  255  (86.19) 
  6 + [AAAAATCAAA]  587  (88.34) 
  6 + [AAATATCTAT]  832  (86.62) 
  6 -  AGATATGAAA   675  (90.98) 
  6 - [AATTATCAAA]  321  (85.70) 
  7 - [AGATAAAAAA]  795  (86.66) 
  8 + [AGACATCAAA]  111  (89.42) 
  8 + [AAATATATAC]  262  (85.60) 
  8 +  AGAAATCAAA   509  (91.57) 
  8 + [AAAAATCAAA]  628  (88.34) 
  8 + [AAATATGAAT]  661  (86.71) 
  8 + [AAATATCTAA]  836  (87.65) 
  8 - [AATTATCAAA]  274  (85.70) 
  9 + [AAATATGAAA]  728  (87.74) 
  9 - [AGCTATAAAT]  960  (85.29) 
 10 +  AAATATAAAC   323  (92.68) 
 10 - [AAATACCAAT]   63  (85.44) 
 11 + [AGATATATAT]  127  (85.77) 
 11 + [AGAAATTAAA]  271  (85.86) 
 11 -  AGATTTCAAC   846  (93.74) 
 11 - [AACTATCAAC]  484  (89.20) 
 12 +  AGATATCAAC   582  (100.00) 
 12 - [AAATATAAAT]  437  (89.62) 
 12 - [AAATAAAAAC]  208  (85.46) 
 12 - [AAATATTAAT]   21  (87.99) 
 13 +  AGATATCAAC   552  (100.00) 
 13 - [ATATTTCAAA]  624  (86.97) 
 13 - [AAATATCCAA]  280  (86.01) 
 13 - [AAATATTAAT]   21  (87.99) 
 14 + [AGATTTTAAA]   54  (85.99) 
 14 +  AGATATCAAC   580  (100.00) 
 14 - [AGATAAAAAA]  558  (86.66) 
 14 - [AAATATAAAT]  329  (89.62) 
 14 - [AAATATCCAA]  239  (86.01) 
 15 + [AAATATCTAC]   36  (89.68) 
 15 + [ATATATTAAA]  135  (87.52) 
 15 + [AAACATCAAA]  205  (86.19) 
 15 - [ATATAACAAC]  955  (88.05) 
 15 - [AAATATCAGC]  748  (85.02) 
 15 - [AAATATTAAA]  577  (89.02) 
 15 - [ATATATTAAT]  214  (86.50) 
 15 - [AAATATTAAA]  159  (89.02) 
 15 - [AAATATCAAG]  100  (88.86) 
 16 + [AGATTTTAAA]   27  (85.99) 
 16 - [AAATATCAGC]  970  (85.02) 
 16 - [ACATATGAAC]  629  (85.52) 
 17 +  AGATATCAAT    28  (96.94) 
 17 + [AGATATATAA]   56  (86.80) 
 17 +  AGATTTCAAT   380  (90.67) 
 17 + [ATATATTAAA]  658  (87.52) 
 17 - [AATTATCAAC]  910  (87.73) 
 17 - [AAATATATAC]  668  (85.60) 
 17 - [AGCTATAAAT]  155  (85.29) 
 18 + [AGCTATAAAT]  882  (85.29) 
 18 + [ATATATCTAT]  969  (85.13) 
 18 -  ATATATCAAT   965  (92.21) 
 18 -  AAATATAAAA   736  (90.65) 
 19 -  AGATATCAAT    25  (96.94) 
 19 - [AGATATATAA]    3  (86.80) 
 20 + [AAATACCAAC]   48  (88.50) 
 20 + [AGCTATAAAT]  843  (85.29) 
 20 -  AGATATCAAT   964  (96.94) 
 20 - [AGATATATAA]  942  (86.80) 
 20 - [AAATATCATA]  199  (86.45) 
 20 -  AGCTATCAAC     7  (92.44) 
 21 + [AAATAACAAT]  316  (86.48) 
 21 + [AGATAAAAAA]  452  (86.66) 
 21 + [AAATATGAAA]  707  (87.74) 
 21 +  AAATATAAAA   768  (90.65) 
 21 -  AGATATAAAT   955  (92.86) 
 21 -  AGATATAAAT   867  (92.86) 
 21 - [ATATTTCAAT]  703  (85.94) 
 21 -  AAATATAAAC    20  (92.68) 
 22 + [AAATATCATA]   35  (86.45) 
 22 + [AAATATCCAA]  226  (86.01) 
 22 + [AGCTATAAAT]  845  (85.29) 
 22 -  AGATATCAAT   964  (96.94) 
 22 - [AGATATATAA]  942  (86.80) 
 22 - [ACATATAAAC]  551  (88.43) 
 22 - [ATATTTCAAT]  384  (85.94) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  251    14    10    25		   21     0     0     0
2 	   68    21   166    45		    4     0    16     1
3 	  242    30     8    20		   20     1     0     0
4 	   38    21    19   222		    1     0     0    20
5 	  231    12    16    41		   18     0     0     3
6 	   32    24     9   235		    1     0     0    20
7 	   58   179    26    37		    6    14     1     0
8 	  233    21    13    33		   21     0     0     0
9 	  256     8    10    26		   21     0     0     0
10 	   81   142    16    61		    5     8     0     8

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


AGATATCA
TGATATCT
 
3 redundant motifs found:
TAGATATCAA - AGATATCAAC - GATATCAA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AAATTTCA]  202  (86.05) 
  1 + [ATATATAA]  926  (89.00) 
  1 - [AAATATTA]  563  (88.36) 
  1 - [AAATATAA]  490  (90.00) 
  2 - [AGCTATCA]  648  (88.96) 
  2 - [AAATATGA]  411  (86.34) 
  3 + [AGACATCA]  170  (88.52) 
  3 +  AGATATAA   261  (94.59) 
  3 + [AGATAAAA]  450  (85.20) 
  3 + [AAAAATCA]  474  (85.64) 
  3 + [AGATATCG]  533  (86.44) 
  3 + [AGATATAT]  717  (87.45) 
  3 + [AAATATCT]  847  (88.26) 
  3 - [AGATATTT]  847  (85.82) 
  3 - [AGATTTAA]  800  (85.24) 
  3 - [ATATATCT]  717  (87.26) 
  4 + [ATATATAA]  189  (89.00) 
  4 +  AGATTTCA   213  (90.65) 
  4 + [ATATTTCA]  566  (85.06) 
  4 -  ATATATCA   201  (94.41) 
  4 - [ATATATTA]  187  (87.36) 
  5 +  AGATAACA   444  (90.61) 
  5 -  AGATAACA   814  (90.61) 
  5 - [AAATATTA]  245  (88.36) 
  5 - [ATATATTA]   24  (87.36) 
  6 + [AAAAATCA]  587  (85.64) 
  6 + [ATATATTA]  792  (87.36) 
  6 + [AAATATCT]  832  (88.26) 
  6 + [AGAGATCA]  898  (88.88) 
  6 + [ATATTTCA]  932  (85.06) 
  6 - [AAATTTCA]  866  (86.05) 
  6 - [AGATATTT]  832  (85.82) 
  6 -  AGATATGA   677  (90.94) 
  7 + [AAATAACA]  688  (86.01) 
  7 - [AGATAAAA]  797  (85.20) 
  8 + [AGACATCA]  111  (88.52) 
  8 +  AGAAATCA   509  (90.24) 
  8 + [AAAAATCA]  628  (85.64) 
  8 + [AAATATGA]  661  (86.34) 
  8 + [AAATATCT]  836  (88.26) 
  8 - [AGATATTT]  836  (85.82) 
  9 + [AGATGTCA]   88  (86.13) 
  9 + [TGATATCA]  409  (90.00) 
  9 + [AAATATCT]  534  (88.26) 
  9 + [AAATATGA]  728  (86.34) 
  9 + [AAATATCT]  735  (88.26) 
  9 - [AGATATTT]  735  (85.82) 
  9 - [ATATTTCA]  733  (85.06) 
  9 - [AGATATTT]  534  (85.82) 
  9 - [TGATATCA]  409  (90.00) 
 10 + [AAATATAA]  323  (90.00) 
 10 - [AAATTTCA]  192  (86.05) 
 10 - [ATATTTCA]   57  (85.06) 
 11 + [AGATATAT]  127  (87.45) 
 11 + [AGATAAAA]  751  (85.20) 
 11 + [AGATAAAA]  982  (85.20) 
 11 -  AGATTTCA   848  (90.65) 
 11 - [AAATTTCA]  733  (86.05) 
 11 - [ATATATCT]  127  (87.26) 
 12 + [AAATATCT]   10  (88.26) 
 12 + [AAATATCT]  144  (88.26) 
 12 + [ATATATAA]  282  (89.00) 
 12 +  AGATATCA   582  (100.00) 
 12 - [AAATATAA]  473  (90.00) 
 12 - [AAATATAA]  439  (90.00) 
 12 - [AAAAATCA]  370  (85.64) 
 12 - [ATATATTA]  325  (87.36) 
 12 - [ATATATAA]  280  (89.00) 
 12 - [AGATATTT]  144  (85.82) 
 12 - [AAATATTA]   23  (88.36) 
 12 - [AGATATTT]   10  (85.82) 
 13 + [AAATATCT]   10  (88.26) 
 13 + [AAATATCT]  262  (88.26) 
 13 + [ATATATAA]  408  (89.00) 
 13 +  AGATATCA   552  (100.00) 
 13 - [AGATAAAA]  866  (85.20) 
 13 - [ATATTTCA]  626  (85.06) 
 13 - [AGATTTAA]  567  (85.24) 
 13 - [ATATATTA]  451  (87.36) 
 13 - [ATATATAA]  406  (89.00) 
 13 - [AGATATTT]  262  (85.82) 
 13 - [AAATATTA]   23  (88.36) 
 13 - [AGATATTT]   10  (85.82) 
 14 + [ATATATAA]  353  (89.00) 
 14 +  AGATATCA   580  (100.00) 
 14 - [AGATAAAA]  869  (85.20) 
 14 - [AGATAAAA]  560  (85.20) 
 14 - [AGAGATCA]  548  (88.88) 
 14 - [ATATATTA]  396  (87.36) 
 14 - [ATATATGA]  351  (85.34) 
 14 - [AAATATAA]  331  (90.00) 
 15 + [AAATATCT]   36  (88.26) 
 15 + [ATATATTA]  135  (87.36) 
 15 +  AGAAATCA   192  (90.24) 
 15 + [AAATAACA]  317  (86.01) 
 15 - [AAATATAA]  959  (90.00) 
 15 - [ATATAACA]  957  (85.02) 
 15 -  AAATATCA   750  (95.40) 
 15 - [AAATATTA]  579  (88.36) 
 15 - [ATATATTA]  216  (87.36) 
 15 - [AAATATTA]  161  (88.36) 
 15 - [AAATTTCA]  153  (86.05) 
 15 -  AAATATCA   102  (95.40) 
 15 - [AGATATTT]   36  (85.82) 
 16 + [AGATTTAA]  128  (85.24) 
 16 -  AAATATCA   972  (95.40) 
 17 +  AGATATCA    28  (100.00) 
 17 + [AGATATAT]   56  (87.45) 
 17 + [ATATATAA]   58  (89.00) 
 17 + [ATATAACA]   60  (85.02) 
 17 + [AGATAAAA]  279  (85.20) 
 17 +  AGATTTCA   380  (90.65) 
 17 + [AGATATAT]  656  (87.45) 
 17 + [ATATATTA]  658  (87.36) 
 17 - [ATATATTA]  732  (87.36) 
 17 - [ATATATCT]  656  (87.26) 
 17 - [ATATATCT]   56  (87.26) 
 18 + [ATATATAA]  638  (89.00) 
 18 + [ATATATCT]  969  (87.26) 
 18 - [AGATATAT]  969  (87.45) 
 18 -  ATATATCA   967  (94.41) 
 18 - [AAATATAA]  738  (90.00) 
 18 - [ATATATTA]  729  (87.36) 
 19 + [ATATATCT]    5  (87.26) 
 19 -  AGATATCA    27  (100.00) 
 19 - [AGATATAT]    5  (87.45) 
 19 - [ATATATAA]    3  (89.00) 
 19 - [ATATAACA]    1  (85.02) 
 20 + [AAATATGA]  196  (86.34) 
 20 + [AAATATAA]  557  (90.00) 
 20 + [ATATATCT]  944  (87.26) 
 20 -  AGATATCA   966  (100.00) 
 20 - [AGATATAT]  944  (87.45) 
 20 - [ATATATAA]  942  (89.00) 
 20 - [ATATAACA]  940  (85.02) 
 20 -  AAATATCA   201  (95.40) 
 20 - [AGCTATCA]    9  (88.96) 
 21 + [AAATAACA]  316  (86.01) 
 21 + [AGATAAAA]  452  (85.20) 
 21 + [AAATATGA]  707  (86.34) 
 21 + [AAATATAA]  750  (90.00) 
 21 + [AAATATAA]  768  (90.00) 
 21 -  AGATATAA   957  (94.59) 
 21 -  AGATATAA   869  (94.59) 
 21 - [ATATTTCA]  705  (85.06) 
 21 - [AAATATAA]   22  (90.00) 
 22 +  AAATATCA    35  (95.40) 
 22 + [ATATATAA]  113  (89.00) 
 22 +  AGAAATCA   124  (90.24) 
 22 + [AAATATTA]  460  (88.36) 
 22 + [ATATATCT]  944  (87.26) 
 22 -  AGATATCA   966  (100.00) 
 22 - [AGATATAT]  944  (87.45) 
 22 - [ATATATAA]  942  (89.00) 
 22 - [ATATAACA]  940  (85.02) 
 22 - [ACATATAA]  553  (85.26) 
 22 - [ATATTTCA]  386  (85.06) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  338     8    12    35		   26     0     0     0
2 	   79    27   224    63		    5     0    19     2
3 	  330    27    18    18		   26     0     0     0
4 	   34    23    25   311		    3     0     0    23
5 	  325    15    14    39		   23     0     0     3
6 	   39    13    13   328		    2     0     0    24
7 	   71   242    31    49		    3    22     1     0
8 	  303    16    14    60		   26     0     0     0

==========================================


GATCAAAGTC
GACTTTGATC
 
2 redundant motifs found:
CGATCAAAGT - GATCAAAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  GATCAAATTT   198  (90.52) 
  1 - [GATCAAATTG]  192  (86.67) 
  3 + [TATAAAAGTA]  894  (85.44) 
  3 +  GATCAAAGTC   931  (100.00) 
  3 -  CATCAAATTC   271  (90.48) 
  3 - [GATCAAATCC]   23  (85.94) 
  4 + [AATCAAAATT]  178  (87.16) 
  4 -  GATCAAAATT   409  (90.92) 
  6 + [TATAAAAGTA]  881  (85.44) 
  6 +  GATCAAAGTC   918  (100.00) 
  6 - [GATCAAATCC]  145  (85.94) 
  7 + [GAACAAAGTA]  530  (87.00) 
  7 +  GTTCAAAGTC   941  (90.14) 
  7 - [TATTAAATTC]  567  (85.37) 
  8 +  AATCAAAGTC    89  (96.24) 
  8 +  AATCAAAATC   512  (92.42) 
  8 + [TATAAAAGTA]  892  (85.44) 
  8 +  GATCAAAGTC   929  (100.00) 
  9 + [CATCAAATTT]  230  (85.22) 
 10 - [GATAAAAGAC]  924  (85.94) 
 10 - [GATGAAATTC]  782  (88.37) 
 11 +  CATCAAAGTA   945  (90.41) 
 11 - [GATAAAAATA]  805  (85.79) 
 12 + [AATTAAAATC]   83  (86.18) 
 12 +  GATCAAAGGC   758  (90.45) 
 12 - [AATAAAAATC]  371  (86.32) 
 13 + [AATTAAAATC]  203  (86.18) 
 13 +  GATCAAAGAC   749  (92.04) 
 14 + [TATCAAAATT]   91  (86.75) 
 14 +  GATCAAAGGC   752  (90.45) 
 15 + [CATCAAATTA]  208  (86.19) 
 15 + [AATCAAAGTG]  286  (87.12) 
 15 -  GATCAAATTC   988  (95.79) 
 15 - [TATCAAAATT]  590  (86.75) 
 16 -  TATCAAAGTT   154  (90.57) 
 17 + [AATGAAAGTC]  111  (88.82) 
 17 + [GATTAAAGTT]  370  (88.50) 
 17 +  CATCAAAGTA   498  (90.41) 
 17 + [TATTAAATTC]  508  (85.37) 
 17 + [TATTAAAGTA]  661  (85.30) 
 17 - [GAACAAAATC]  290  (87.47) 
 18 -  GATCAAAGTG   796  (90.88) 
 20 + [TATCAATGTC]  361  (85.97) 
 20 + [GAACAAAATC]  726  (87.47) 
 21 + [CATCAAATTT]  734  (85.22) 
 21 + [AATCAAACTC]  912  (88.63) 
 21 - [TATCAAATTT]  738  (86.35) 
 21 - [GAACAAAATC]  392  (87.47) 
 22 - [AATGAAAATC]  929  (85.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   40    27   104    36		    2     3    11     1
2 	  172    12     9    14		   16     0     0     1
3 	   18    10    14   165		    0     0     0    17
4 	   28   132    20    27		    0    17     0     0
5 	  178    11     7    11		   17     0     0     0
6 	  188     6     7     6		   17     0     0     0
7 	  172     7    14    14		   17     0     0     0
8 	   42    16   111    38		    2     0    12     3
9 	   21    13    14   159		    1     0     2    14
10 	   41   122    12    32		    2    11     1     3

==========================================


AGCTAT
ATAGCT
 
2 redundant motifs found:
TTATAGCT - CTATCA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AGCCAT]    4  (88.30) 
  1 +  AGCTAT   216  (100.00) 
  1 + [AGTTAT]  488  (88.88) 
  1 + [AGCTAA]  579  (86.73) 
  1 + [AGCCAT]  595  (88.30) 
  1 -  AGCTAT   599  (100.00) 
  1 -  AGCTAT   236  (100.00) 
  1 - [AGCCAT]  168  (88.30) 
  2 +  AACTAT   226  (90.18) 
  2 +  ATCTAT   434  (91.36) 
  2 + [AGCTCT]  556  (86.69) 
  2 + [AGCTCT]  652  (86.69) 
  2 +  AGATAT   849  (93.50) 
  2 + [AGCCAT]  884  (88.30) 
  2 -  AGCTAT   650  (100.00) 
  2 - [AGCAAT]  303  (86.85) 
  2 - [AGCTCT]  281  (86.69) 
  3 +  AGATAT   261  (93.50) 
  3 + [AGCTAA]  462  (86.73) 
  3 +  AGATAT   533  (93.50) 
  3 +  AGCTTT   548  (90.91) 
  3 +  AGATAT   672  (93.50) 
  3 +  AGATAT   717  (93.50) 
  3 +  ATCTAT   804  (91.36) 
  3 +  ATCTAT   851  (91.36) 
  3 +  ATCTAT   950  (91.36) 
  3 - [AGTTAT]  954  (88.88) 
  3 - [AGCTCT]  911  (86.69) 
  3 -  AGATAT   849  (93.50) 
  3 -  AGCTTT   546  (90.91) 
  3 - [AGGTAT]  481  (89.20) 
  3 -  AGCTTT   460  (90.91) 
  3 -  ATCTAT   259  (91.36) 
  4 + [AGGTAT]  142  (89.20) 
  4 + [TGCTAT]  280  (85.69) 
  4 + [AGCTAA]  405  (86.73) 
  4 +  AACTAT   664  (90.18) 
  4 +  AGCTTT   829  (90.91) 
  5 +  AACTAT    37  (90.18) 
  5 + [AGGTAT]  151  (89.20) 
  5 +  AGCTAT   330  (100.00) 
  5 + [AGCTCT]  549  (86.69) 
  5 +  ATCTAT   829  (91.36) 
  5 -  AACTAT   876  (90.18) 
  5 -  AGATAT   827  (93.50) 
  5 -  AGATAT   717  (93.50) 
  5 - [AGCCAT]  706  (88.30) 
  5 - [ACCTAT]  291  (85.87) 
  5 - [TGCTAT]   41  (85.69) 
  6 + [AGCTCT]   23  (86.69) 
  6 + [AGCTAA]  467  (86.73) 
  6 +  AGCTTT   556  (90.91) 
  6 +  AGATAT   656  (93.50) 
  6 +  ATCTAT   836  (91.36) 
  6 +  ATCTAT   939  (91.36) 
  6 - [AGGTAT]  947  (89.20) 
  6 -  AGATAT   834  (93.50) 
  6 -  AGATAT   679  (93.50) 
  6 -  AGCTTT   554  (90.91) 
  6 - [AGGTAT]  485  (89.20) 
  6 -  AGCTTT   471  (90.91) 
  6 - [AGCTCT]  465  (86.69) 
  7 +  AGCTTT   274  (90.91) 
  7 + [AGCCAT]  934  (88.30) 
  7 - [AGCTAA]  478  (86.73) 
  7 - [AGCTAA]  272  (86.73) 
  8 + [AGCTAA]  401  (86.73) 
  8 +  AGCTTT   502  (90.91) 
  8 +  AGCTTT   530  (90.91) 
  8 + [TGCTAT]  709  (85.69) 
  8 -  AGATAT   838  (93.50) 
  8 -  AGCTTT   528  (90.91) 
  8 - [AGGTAT]  458  (89.20) 
  8 - [AGGTAT]  268  (89.20) 
  8 - [TGCTAT]  180  (85.69) 
  8 -  AGCTAT   160  (100.00) 
  8 - [AGTTAT]   83  (88.88) 
  9 +  AACTAT   142  (90.18) 
  9 +  AGCTTT   370  (90.91) 
  9 +  AACTAT   901  (90.18) 
  9 + [AGTTAT]  929  (88.88) 
  9 +  AGCTAT   966  (100.00) 
  9 -  AGCTAT   964  (100.00) 
  9 - [AGTTAT]  950  (88.88) 
  9 -  AACTAT   838  (90.18) 
  9 -  AGATAT   737  (93.50) 
  9 -  AGATAT   536  (93.50) 
  9 -  AGCTAT   364  (100.00) 
  9 - [AGCAAT]  299  (86.85) 
  9 - [AGCAAT]  100  (86.85) 
  9 -  AACTAT    65  (90.18) 
  9 -  AGCTTT     1  (90.91) 
 10 + [ACCTAT]  292  (85.87) 
 10 + [TGCTAT]  824  (85.69) 
 10 -  AGCTTT   900  (90.91) 
 11 +  AGATAT   127  (93.50) 
 11 + [AGCTCT]  341  (86.69) 
 11 +  ATCTAT   852  (91.36) 
 11 +  ATCTAT   908  (91.36) 
 11 -  AACTAT   674  (90.18) 
 11 -  AACTAT   645  (90.18) 
 11 -  AACTAT   488  (90.18) 
 11 -  AGCTAT   373  (100.00) 
 11 - [ACCTAT]  191  (85.87) 
 12 + [AGCTAA]  486  (86.73) 
 12 +  AGATAT   582  (93.50) 
 12 + [AGTTAT]  854  (88.88) 
 12 + [AGCCAT]  961  (88.30) 
 12 -  ATCTAT   543  (91.36) 
 12 -  AGCTTT   484  (90.91) 
 12 -  AACTAT   205  (90.18) 
 12 -  AGATAT   146  (93.50) 
 12 -  AGATAT    12  (93.50) 
 13 + [AGGTAT]  317  (89.20) 
 13 +  AGATAT   552  (93.50) 
 13 - [AGCAAT]  562  (86.85) 
 13 -  AACTAT   331  (90.18) 
 13 -  AGATAT   264  (93.50) 
 13 -  AGATAT    12  (93.50) 
 14 +  ATCTAT   107  (91.36) 
 14 + [AGTTAT]  132  (88.88) 
 14 +  AGATAT   580  (93.50) 
 14 +  ATCTAT   604  (91.36) 
 14 - [AGCAAT]  676  (86.85) 
 14 -  AGATAT   612  (93.50) 
 14 -  ATCTAT   540  (91.36) 
 14 - [AGGTAT]  342  (89.20) 
 14 -  AACTAT   275  (90.18) 
 15 +  AACTAT   680  (90.18) 
 15 + [TGCTAT]  861  (85.69) 
 15 + [AGCTAA]  888  (86.73) 
 15 -  AGCTTT   927  (90.91) 
 15 - [AGTTAT]  678  (88.88) 
 15 - [AGTTAT]  605  (88.88) 
 15 -  ATCTAT   249  (91.36) 
 15 -  AGATAT    38  (93.50) 
 16 +  AGCTTT   316  (90.91) 
 16 +  AGCTAT   659  (100.00) 
 16 + [AGCCAT]  842  (88.30) 
 16 + [ACCTAT]  885  (85.87) 
 16 - [AGCAAT]  967  (86.85) 
 16 - [AGCTCT]  657  (86.69) 
 16 -  AACTAT   437  (90.18) 
 16 - [ACCTAT]  427  (85.87) 
 16 - [AGCCAT]  248  (88.30) 
 16 - [AGCCAT]  226  (88.30) 
 16 - [AGCCAT]   76  (88.30) 
 16 -  AGCTTT    36  (90.91) 
 17 +  AGATAT    28  (93.50) 
 17 +  AGATAT    56  (93.50) 
 17 + [AGCCAT]  449  (88.30) 
 17 + [AGTTAT]  541  (88.88) 
 17 + [AGCCAT]  612  (88.30) 
 17 +  AGATAT   656  (93.50) 
 17 +  AGCTAT   793  (100.00) 
 17 + [AGTTAT]  884  (88.88) 
 17 - [TGCTAT]  817  (85.69) 
 17 - [ACCTAT]  784  (85.87) 
 17 - [AGGTAT]  590  (89.20) 
 17 - [AGGTAT]  427  (89.20) 
 17 -  AGCTAT   159  (100.00) 
 17 -  ATCTAT    26  (91.36) 
 18 +  AGCTAT    43  (100.00) 
 18 + [TGCTAT]   73  (85.69) 
 18 + [AGCAAT]  147  (86.85) 
 18 +  AGCTTT   419  (90.91) 
 18 +  AGCTAT   882  (100.00) 
 18 +  ATCTAT   973  (91.36) 
 18 -  AGATAT   971  (93.50) 
 18 -  AGATAT   594  (93.50) 
 18 -  AACTAT   233  (90.18) 
 18 - [AGCAAT]   71  (86.85) 
 18 -  AGCTAT    41  (100.00) 
 19 +  ATCTAT    31  (91.36) 
 19 -  AGATAT    29  (93.50) 
 19 -  AGATAT     7  (93.50) 
 20 +  AGCTTT    13  (90.91) 
 20 +  AGATAT   416  (93.50) 
 20 +  AGCTAT   532  (100.00) 
 20 +  AGCTTT   568  (90.91) 
 20 + [AGCAAT]  603  (86.85) 
 20 +  AGCTAT   843  (100.00) 
 20 +  ATCTAT   970  (91.36) 
 20 + [AGGTAT]  989  (89.20) 
 20 - [ACCTAT]  987  (85.87) 
 20 -  AGATAT   968  (93.50) 
 20 -  AGATAT   946  (93.50) 
 20 - [AGCAAT]  750  (86.85) 
 20 -  AGCTAT   566  (100.00) 
 20 -  AGCTAT    11  (100.00) 
 21 +  AGCTTT    72  (90.91) 
 21 + [AGGTAT]  405  (89.20) 
 21 + [AGGTAT]  532  (89.20) 
 21 +  ATCTAT   780  (91.36) 
 21 -  AGATAT   959  (93.50) 
 21 -  AGATAT   871  (93.50) 
 21 -  ATCTAT   450  (91.36) 
 21 -  ATCTAT   346  (91.36) 
 21 - [AGTTAT]  309  (88.88) 
 21 -  ATCTAT   208  (91.36) 
 21 - [AGTTAT]  142  (88.88) 
 21 - [AGCTAA]   70  (86.73) 
 22 +  ATCTAT   348  (91.36) 
 22 +  AGCTTT   544  (90.91) 
 22 +  AGCTAT   578  (100.00) 
 22 +  AACTAT   750  (90.18) 
 22 +  AGCTAT   845  (100.00) 
 22 +  ATCTAT   970  (91.36) 
 22 -  AGATAT   968  (93.50) 
 22 -  AGATAT   946  (93.50) 
 22 -  AGCTTT   576  (90.91) 
 22 -  AGCTAT   542  (100.00) 
 22 - [AGCCAT]  507  (88.30) 
 22 -  AACTAT   135  (90.18) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  222     2     5     8		  129     0     0     0
2 	   19     7   186    25		   19     0    85    25
3 	   38   172    14    13		   38    91     0     0
4 	   10    14     1   212		    0     0     0   129
5 	  198     9     6    24		  105     0     0    24
6 	   10     3     6   218		    0     0     0   129

==========================================


CGATCAAAGT
ACTTTGATCG
 
3 redundant motifs found:
TCGATCAAAG - GATCAAAGTC - GATCAAAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [TGATCAAATT]  197  (89.78) 
  1 + [TGATCCAAGT]  481  (85.22) 
  1 - [TGATCAAATT]  193  (89.78) 
  3 + [CTATAAAAGT]  893  (89.47) 
  3 +  CGATCAAAGT   930  (100.00) 
  3 - [TGATTAAAGT]  782  (88.79) 
  3 -  CCATCAAATT   272  (90.08) 
  4 + [TAATCAAAAT]  177  (86.82) 
  4 - [GGATCAAAAT]  410  (88.35) 
  5 + [CATTCAAAGT]   45  (86.84) 
  6 + [CTATAAAAGT]  880  (89.47) 
  6 +  CGATCAAAGT   917  (100.00) 
  7 + [TGAACAAAGT]  529  (87.37) 
  7 + [TGTTCAAAGT]  940  (86.44) 
  8 +  TAATCAAAGT    88  (92.11) 
  8 + [AAATCAAAAT]  511  (85.39) 
  8 + [CTATAAAAGT]  891  (89.47) 
  8 +  CGATCAAAGT   928  (100.00) 
  9 +  CCATCAAATT   229  (90.08) 
 11 +  TCATCAAAGT   944  (92.00) 
 13 + [CTATCAAACT]  131  (86.73) 
 13 + [AGATCAAAGA]  748  (85.11) 
 13 - [CCATGAAAGT]  157  (89.60) 
 14 +  CTATCAAAAT    90  (90.28) 
 14 -  CCATAAAAGT   116  (90.05) 
 15 +  AAATCAAAGT   285  (90.69) 
 15 - [TGATCAAATT]  989  (89.78) 
 15 - [TTATCAAAAT]  591  (86.13) 
 16 -  CTATCAAAGT   155  (95.57) 
 17 + [TAATGAAAGT]  110  (85.56) 
 17 +  CGATTAAAGT   369  (92.94) 
 17 +  ACATCAAAGT   497  (90.58) 
 17 - [CCAGCAAAGT]  191  (86.98) 
 18 -  TGATCAAAGT   797  (95.85) 
 20 - [TAATGAAAGT]  888  (85.56) 
 21 + [TCATCAAATT]  733  (85.94) 
 21 - [TTATCAAATT]  739  (85.36) 
 22 + [CCAGCAAAGT]  809  (86.98) 
 22 - [TAATGAAAGT]  888  (85.56) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   28   113    23    40		    2     9     0     3
2 	   38    37    97    32		    2     5     5     2
3 	  169    14     5    16		   14     0     0     0
4 	   19    10    16   159		    0     0     0    14
5 	   28   129    25    22		    1    12     0     1
6 	  172    12     8    12		   14     0     0     0
7 	  181     6     4    13		   14     0     0     0
8 	  163    15    11    15		   14     0     0     0
9 	   34    14   128    28		    1     0    11     2
10 	   16    12    11   165		    0     0     0    14

==========================================
