1) TTATCC 0.78 1
2) GATAAG 0.77 1
3) TATCCG 0.75 1
4) TACACG 0.65 1
5) CTATAA 0.65 1
6) CGCGTA 0.61 1
7) TTAGAC 0.60 1
8) GTTACA 0.58 1
9) CCTATA 0.58 1
10) GCCTAT 0.58 1
1) CTATAAAT 1.56 2
2) GCCTATAA 1.30 2
3) TAAATACC 1.30 2
4) CCTATAAA 1.29 2
5) CTTATCCG 1.18 2
6) TTATCCGA 1.11 2
7) AAATACCG 1.06 2
8) TGCCTATA 1.02 2
9) ATAAATAC 0.98 2
10) TATCCGAT 0.97 2
1) CTATAAATAC 2.63 3
2) GCCTATAAAT 2.02 3
3) CCTATAAATA 1.96 3
4) TATAAATACC 1.85 3
5) ATAAATACCG 1.83 3
6) TGCCTATAAA 1.75 3
7) CTTATCCGAT 1.65 3
8) GCTATAAATA 1.52 3
9) TTATCCGATT 1.51 3
10) CTATAAATAG 1.48 3
