1) TATCCG 0.88 1
2) TTATCC 0.83 1
3) GATAAG 0.79 1
4) CTATAA 0.64 1
5) TACACG 0.63 1
6) CGCGTA 0.59 1
7) CCTATA 0.57 1
8) TCGGAT 0.55 1
9) GCCTAT 0.54 1
10) TTAGAC 0.54 1
1) CTATAAAT 1.53 2
2) CCTATAAA 1.27 2
3) GCCTATAA 1.26 2
4) TAAATACC 1.25 2
5) CTTATCCG 1.21 2
6) TTATCCGA 1.13 2
7) AAATACCG 1.02 2
8) TATCCGAT 0.98 2
9) TGCCTATA 0.97 2
10) ATAAATAC 0.95 2
1) CTATAAATAC 2.53 3
2) GCCTATAAAT 1.96 3
3) CCTATAAATA 1.92 3
4) TATAAATACC 1.78 3
5) ATAAATACCG 1.76 3
6) TGCCTATAAA 1.70 3
7) CTTATCCGAT 1.61 3
8) GCTATAAATA 1.54 3
9) TTATCCGATT 1.51 3
10) CTATAAATAG 1.48 3
