

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out /home/yzolotarov/dehydrin_promoters/sequences/promoters/KS_prom.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/KS_prom.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) TATCCG 0.92 
2) TACACG 0.77 
3) GGATAA 0.67 
4) ACACGT 0.64 
5) TCGGAT 0.63 
6) CACGTA 0.63 
7) CGCGTA 0.59 
8) CTTATC 0.55 
9) AACGCG 0.54 
10) GTCGGC 0.45 

Elapsed time : 0 min. 1 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/KS_prom.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) TTATCCGA 1.12 
2) CTTATCCG 1.07 
3) TATCCGAT 0.99 
4) GCCTATAA 0.83 
5) TAAATACC 0.83 
6) ATTTATAG 0.82 
7) TTTATAGG 0.81 
8) CGGATAAC 0.80 
9) GTACACGT 0.78 
10) CGTACACG 0.76 

Elapsed time : 0 min. 19 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/KS_prom.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) CTTATCCGAT 1.39 
2) CTATAAATAC 1.32 
3) ATAAATACCG 1.28 
4) TTATCCGATT 1.27 
5) CGCGTACACG 1.21 
6) TCTTATCCGA 1.14 
7) GCCTATAAAT 1.10 
8) GCGTACACGT 1.00 
9) TTCTTATCCG 0.97 
10) TGCCTATAAA 0.97 

Elapsed time : 3 min. 56 sec.


Your sequences:

Sequence 1 : >COLD47OS_06|Osplendens
Sequence 2 : >COLD47OA_07|Oarctobia
Sequence 3 : >PDK_30s895221g001|Pdactylifera
Sequence 4 : >C.cajan_05184|Ccajan
Sequence 5 : >Ca_20934|Carietinum
Sequence 6 : >Ca_08212|Carietinum
Sequence 7 : >Aquca_004_00603|Acoerulea
Sequence 8 : >474716|Alyrata
Sequence 9 : >AT1G54410|Athaliana
Sequence 10 : >Bradi1g13330|Bdistachyon
Sequence 11 : >Carubv10021201m.g|Crubella
Sequence 12 : >evm.TU.supercontig_161.14|Cpapaya
Sequence 13 : >orange1.1g036567m.g|Csinensis
Sequence 14 : >Cucsa.338040|Csativus
Sequence 15 : >Lus10020271.g|Lusitatissimum
Sequence 16 : >cassava4.1_019934m.g|Mesculenta
Sequence 17 : >cassava4.1_019931m.g|Mesculenta
Sequence 18 : >Medtr7g086340|Mtruncatula
Sequence 19 : >LOC_Os03g45280|Osativa
Sequence 20 : >Phvul.001G114100|Pvulgaris
Sequence 21 : >30072.t000037|Rcommunis
Sequence 22 : >PGSC0003DMG400027197|Stuberosum
Sequence 23 : >Thecc1EG025860|Tcacao
Sequence 24 : >Thhalv10023775m.g|Esalsugineum
Sequence 25 : >GRMZM2G169372|Zmays
Sequence 26 : >GRMZM2G448511|Zmays
Sequence 27 : >Potri.013G062400|Ptrichocarpa
Sequence 28 : >Glyma.17G187600|Gmax
Sequence 29 : >Glyma.19G114700|Gmax
Sequence 30 : >Glyma.16G037900|Gmax
Sequence 31 : >Glyma.16G038000|Gmax
Sequence 32 : >GSMUA_Achr4G21460_001|Macuminata
Sequence 33 : >GSMUA_Achr4P22680_001|Macuminata
Sequence 34 : >Achn256121|Achinensis
Sequence 35 : >evm_27.model.AmTr_v1.0_scaffold00004.9
Sequence 36 : >Brara.C04012|Brapa
Sequence 37 : >Migut.L01868|Mguttatus
Sequence 38 : >Pavir.J31267|Pvirgatum
Sequence 39 : >Pavir.Ia01114|Pvirgatum
Sequence 40 : >Pavir.Ib04153|Pvirgatum
Sequence 41 : >Sobic.001G149500|Sbicolor
Sequence 42 : >Capana05g002209|Cannuum
Sequence 43 : >Capana05g002210|Cannuum
Sequence 44 : >XP_006650365.1|Obrachyantha
Sequence 45 : >Cagra.27207s0001|Cgrandiflora
Sequence 46 : >SapurV1A.0564s0030|Spurpurea
Sequence 47 : >Bostr.13404s0009|Bstricta


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


TATCCG
CGGATA
 
6 redundant motifs found:
CGGATAAC - TATCCGAT - CTTATCCG - TTATCCGA - TCGGAT - GGATAA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AATCCG]  194  (88.29) 
  1 + [TATCTG]  369  (89.12) 
  1 -  TATCCA   852  (92.27) 
  1 - [AATCCG]  704  (88.29) 
  1 -  TATCCA   608  (92.27) 
  1 - [CATCCG]  428  (85.52) 
  1 - [GATCCA]  174  (85.50) 
  2 + [CATCCG]  440  (85.52) 
  2 + [TATCCC]  492  (88.41) 
  2 -  TATCCA   852  (92.27) 
  2 - [AATCCG]  708  (88.29) 
  2 - [GATCCA]  613  (85.50) 
  2 - [TATCAG]  242  (85.39) 
  2 - [GATCCA]   13  (85.50) 
  3 + [AATCCG]  240  (88.29) 
  3 + [GATCCA]  567  (85.50) 
  3 + [AATCCG]  580  (88.29) 
  3 +  TATCCA   704  (92.27) 
  3 - [GATCCA]  619  (85.50) 
  3 - [GATCCA]  565  (85.50) 
  3 - [GATCCA]  442  (85.50) 
  3 -  GATCCG   358  (93.23) 
  3 - [TATCCC]   14  (88.41) 
  4 + [TATCCC]   20  (88.41) 
  4 +  TATCCG    76  (100.00) 
  4 + [TATCCC]  140  (88.41) 
  4 - [TATCTG]  761  (89.12) 
  4 - [TATCTG]  567  (89.12) 
  4 - [GATCCA]  511  (85.50) 
  5 +  TATCCT   260  (90.48) 
  5 -  TATCCT   779  (90.48) 
  5 - [TATCTG]  163  (89.12) 
  6 +  TATCCT   881  (90.48) 
  6 -  TATCCA   866  (92.27) 
  7 + [TATTCG]  264  (86.05) 
  7 + [TCTCCG]  352  (85.58) 
  7 +  TATCCG   366  (100.00) 
  7 + [TATCCC]  852  (88.41) 
  7 -  TATCCA     2  (92.27) 
  8 +  TATCCG   160  (100.00) 
  8 +  GATCCG   167  (93.23) 
  8 +  GATCCG   174  (93.23) 
  8 +  GATCCG   179  (93.23) 
  8 +  GATCCG   186  (93.23) 
  8 +  GATCCG   196  (93.23) 
  8 +  TATCCG   217  (100.00) 
  8 +  GATCCG   232  (93.23) 
  8 +  GATCCG   238  (93.23) 
  8 +  GATCCG   259  (93.23) 
  8 +  GATCCG   269  (93.23) 
  8 +  GATCCG   275  (93.23) 
  8 +  GATCCG   285  (93.23) 
  8 +  GATCCG   291  (93.23) 
  8 +  GATCCG   297  (93.23) 
  8 +  GATCCG   307  (93.23) 
  8 +  GATCCG   313  (93.23) 
  8 +  GATCCG   319  (93.23) 
  8 +  TATCCG   349  (100.00) 
  8 +  GATCCG   355  (93.23) 
  8 +  GATCCG   556  (93.23) 
  8 +  TATCCG   564  (100.00) 
  8 +  TATCCG   575  (100.00) 
  8 +  TATCCG   595  (100.00) 
  8 +  GATCCG   610  (93.23) 
  8 +  GATCCG   616  (93.23) 
  8 +  GATCCG   637  (93.23) 
  8 +  GATCCG   643  (93.23) 
  8 +  TATCCG   669  (100.00) 
  8 +  GATCCG   675  (93.23) 
  8 -  GATCCG   673  (93.23) 
  8 -  TATCCG   665  (100.00) 
  8 -  TATCCG   647  (100.00) 
  8 -  GATCCG   641  (93.23) 
  8 -  GATCCG   635  (93.23) 
  8 -  TATCCG   620  (100.00) 
  8 -  GATCCG   614  (93.23) 
  8 -  GATCCG   608  (93.23) 
  8 -  TATCCG   591  (100.00) 
  8 -  TATCCG   571  (100.00) 
  8 -  TATCCG   560  (100.00) 
  8 -  GATCCG   554  (93.23) 
  8 - [TATCCC]  360  (88.41) 
  8 -  GATCCG   353  (93.23) 
  8 -  TATCCG   345  (100.00) 
  8 -  TATCCG   323  (100.00) 
  8 -  GATCCG   317  (93.23) 
  8 -  GATCCG   311  (93.23) 
  8 -  GATCCG   305  (93.23) 
  8 -  GATCCG   295  (93.23) 
  8 -  GATCCG   289  (93.23) 
  8 -  GATCCG   283  (93.23) 
  8 -  GATCCG   273  (93.23) 
  8 -  GATCCG   267  (93.23) 
  8 -  GATCCG   257  (93.23) 
  8 -  TATCCG   242  (100.00) 
  8 -  GATCCG   236  (93.23) 
  8 -  GATCCG   230  (93.23) 
  8 -  TATCCT   213  (90.48) 
  9 - [AATCCG]  616  (88.29) 
  9 -  TATCCA   162  (92.27) 
 10 +  TATCCA   843  (92.27) 
 10 +  TATCCG   900  (100.00) 
 10 -  TATCCA    14  (92.27) 
 11 + [TCTCCG]  181  (85.58) 
 11 +  TATCCT   939  (90.48) 
 11 - [AATCCG]  271  (88.29) 
 11 - [TAACCG]  248  (85.11) 
 12 + [CATCCG]  130  (85.52) 
 12 +  TATCCG   461  (100.00) 
 12 + [TATCTG]  701  (89.12) 
 12 + [TCTCCG]  720  (85.58) 
 12 - [AATCCG]  875  (88.29) 
 12 -  TATCCA   816  (92.27) 
 12 -  TATCCA   331  (92.27) 
 13 + [TCTCCG]  550  (85.58) 
 13 - [GATCCA]   94  (85.50) 
 13 - [TAACCG]   13  (85.11) 
 14 -  TATCCT   950  (90.48) 
 14 -  TATCCG    37  (100.00) 
 15 + [GATCCA]  992  (85.50) 
 15 - [TATCCC]  788  (88.41) 
 15 - [CATCCG]  661  (85.52) 
 16 +  TATCCT   296  (90.48) 
 16 +  TATCCT   387  (90.48) 
 16 + [TATCAG]  475  (85.39) 
 16 +  TATCCA   701  (92.27) 
 16 + [TAACCG]  815  (85.11) 
 16 + [AATCCG]  896  (88.29) 
 16 -  TATCCG   938  (100.00) 
 16 - [GATCCA]  603  (85.50) 
 16 - [TATCCC]  109  (88.41) 
 17 -  TATCCA   728  (92.27) 
 18 + [TATCCC]  121  (88.41) 
 18 +  TATCCG   215  (100.00) 
 18 + [TATCCC]  278  (88.41) 
 18 - [TATTCG]  219  (86.05) 
 19 +  TATCCG   921  (100.00) 
 20 + [TATCTG]  346  (89.12) 
 20 + [TATTCG]  700  (86.05) 
 20 + [TATCAG]  794  (85.39) 
 20 -  TATCCA   868  (92.27) 
 20 - [TATTCG]  819  (86.05) 
 21 + [TATCAG]  157  (85.39) 
 21 + [TATCTG]  727  (89.12) 
 21 - [TATCTG]  992  (89.12) 
 21 -  TATCCG   812  (100.00) 
 21 - [TATCTG]  186  (89.12) 
 21 - [CATCCG]  170  (85.52) 
 22 +  TATCCA   866  (92.27) 
 22 -  TATCCG   502  (100.00) 
 22 - [TATTCG]  389  (86.05) 
 22 - [TCTCCG]  370  (85.58) 
 22 -  TATCCT   288  (90.48) 
 23 +  TATCCT   560  (90.48) 
 23 +  GATCCG   993  (93.23) 
 23 -  TATCCG   839  (100.00) 
 23 -  TATCCA   391  (92.27) 
 23 -  TATCCA   175  (92.27) 
 24 + [TATCAG]  155  (85.39) 
 24 - [TATCCC]  947  (88.41) 
 24 - [TATTCG]  582  (86.05) 
 24 -  TATCCT   390  (90.48) 
 24 - [TATCTG]  158  (89.12) 
 25 + [TATCAG]  352  (85.39) 
 25 +  GATCCG   729  (93.23) 
 25 - [CATCCG]  982  (85.52) 
 25 -  GATCCG   885  (93.23) 
 25 - [AATCCG]  858  (88.29) 
 25 -  TATCCT   796  (90.48) 
 25 -  TATCCG   659  (100.00) 
 26 + [TATTCG]  727  (86.05) 
 26 +  TATCCG   857  (100.00) 
 26 - [GATCCA]  451  (85.50) 
 27 + [TATCTG]   13  (89.12) 
 27 +  TATCCA   357  (92.27) 
 27 - [AATCCG]  751  (88.29) 
 27 -  TATCCA   657  (92.27) 
 27 -  TATCCA   163  (92.27) 
 28 + [GATCCA]  383  (85.50) 
 28 + [TAACCG]  512  (85.11) 
 28 +  TATCCG   876  (100.00) 
 28 +  TATCCT   953  (90.48) 
 28 - [TATCTG]  847  (89.12) 
 29 -  TATCCA   932  (92.27) 
 29 -  TATCCT   147  (90.48) 
 30 + [TATCCC]   60  (88.41) 
 30 + [TATCTG]  116  (89.12) 
 30 + [TATCCC]  180  (88.41) 
 30 -  TATCCA   817  (92.27) 
 30 -  TATCCA   738  (92.27) 
 30 -  TATCCT    86  (90.48) 
 31 +  TATCCA    10  (92.27) 
 31 + [TAACCG]  166  (85.11) 
 31 + [TATTCG]  196  (86.05) 
 31 + [TATCTG]  617  (89.12) 
 31 +  TATCCT   701  (90.48) 
 31 -  TATCCA   277  (92.27) 
 32 + [AATCCG]  464  (88.29) 
 32 + [TAACCG]  477  (85.11) 
 32 + [GATCCA]  694  (85.50) 
 32 - [TATCTG]  321  (89.12) 
 32 -  TATCCG   174  (100.00) 
 32 - [TCTCCG]   28  (85.58) 
 33 + [TATTCG]  974  (86.05) 
 33 - [TATCCC]  492  (88.41) 
 33 - [TATCTG]  144  (89.12) 
 34 + [AATCCG]  377  (88.29) 
 34 + [TATCTG]  431  (89.12) 
 34 + [TATCTG]  501  (89.12) 
 34 +  TATCCA   720  (92.27) 
 34 - [GATCCA]  660  (85.50) 
 34 -  TATCCT   550  (90.48) 
 34 -  TATCCA   231  (92.27) 
 35 +  TATCCG    91  (100.00) 
 35 + [TCTCCG]  416  (85.58) 
 35 +  TATCCT   643  (90.48) 
 35 -  TATCCG   846  (100.00) 
 35 - [CATCCG]  626  (85.52) 
 35 -  TATCCG   208  (100.00) 
 35 - [GATCCA]  203  (85.50) 
 36 -  TATCCG   931  (100.00) 
 37 +  TATCCA   756  (92.27) 
 37 - [TATCCC]  871  (88.41) 
 37 -  GATCCG   780  (93.23) 
 37 - [TATTCG]  256  (86.05) 
 38 +  TATCCG    47  (100.00) 
 38 +  TATCCA   528  (92.27) 
 38 + [TATCTG]  651  (89.12) 
 38 - [TAACCG]  938  (85.11) 
 39 + [GATCCA]   12  (85.50) 
 39 +  TATCCA   773  (92.27) 
 39 +  TATCCG   897  (100.00) 
 39 - [TCTCCG]  136  (85.58) 
 39 - [TATCAG]  119  (85.39) 
 40 + [CATCCG]  488  (85.52) 
 40 +  TATCCA   785  (92.27) 
 40 +  TATCCG   909  (100.00) 
 40 -  TATCCG   275  (100.00) 
 40 - [TAACCG]  235  (85.11) 
 40 - [TCTCCG]  145  (85.58) 
 41 +  TATCCG   944  (100.00) 
 41 - [GATCCA]  368  (85.50) 
 41 - [GATCCA]  272  (85.50) 
 42 +  TATCCT   399  (90.48) 
 42 - [TCTCCG]  822  (85.58) 
 42 - [TATTCG]  501  (86.05) 
 42 -  TATCCA   128  (92.27) 
 43 + [TATCTG]  561  (89.12) 
 43 +  TATCCA   621  (92.27) 
 43 - [TATCAG]  316  (85.39) 
 44 +  TATCCG   265  (100.00) 
 44 + [AATCCG]  869  (88.29) 
 44 +  TATCCG   905  (100.00) 
 44 - [TATCTG]  667  (89.12) 
 45 +  TATCCT   857  (90.48) 
 45 +  TATCCA   942  (92.27) 
 45 + [GATCCA]  976  (85.50) 
 45 - [AATCCG]  201  (88.29) 
 45 - [TAACCG]  178  (85.11) 
 46 +  TATCCT   278  (90.48) 
 46 + [TATCAG]  786  (85.39) 
 46 +  TATCCA   810  (92.27) 
 46 -  TATCCG   975  (100.00) 
 46 -  TATCCA   591  (92.27) 
 46 -  TATCCT   348  (90.48) 
 47 +  TATCCG   263  (100.00) 
 47 + [GATCCA]  486  (85.50) 
 47 -  TATCCT   840  (90.48) 
 47 -  TATCCT    65  (90.48) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   15     8    46   214		    0     0    46   104
2 	  264    10     2     7		  150     0     0     0
3 	    9     6     4   264		    0     0     0   150
4 	    7   261     4    11		    0   150     0     0
5 	    9   248     5    21		    0   150     0     0
6 	   36    15   208    24		   36     0    90    24

==========================================


TTATCCGA
TCGGATAA
 
9 redundant motifs found:
TCTTATCCGA - TTATCCGATT - CTTATCCGAT - CGGATAAC - TATCCGAT - CTTATCCG - TCGGAT - GGATAA - TATCCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [TAATCCGA]  703  (88.79) 
  2 + [TTATCGGA]  704  (89.45) 
  2 - [TAATCCGA]  707  (88.79) 
  3 + [TTATCATA]   63  (86.54) 
  4 +  TTATCCGA    75  (100.00) 
  5 +  TTATCCTA   259  (93.97) 
  5 + [TTATCTAA]  294  (87.31) 
  5 -  TTATCCTA   778  (93.97) 
  5 - [TTATTCAA]  647  (85.47) 
  5 -  TTATCTGA   162  (93.41) 
  7 + [TTATCATA]  258  (86.54) 
  7 +  TTATCCGA   365  (100.00) 
  7 + [TTATCTTA]  387  (87.38) 
  7 +  TTATCCCA   851  (92.69) 
  7 - [TTATCTCA]  478  (86.10) 
  8 + [TTATCCGG]  159  (87.93) 
  8 - [TTATCCGG]  619  (87.93) 
  8 - [TTATCCGG]  322  (87.93) 
  8 - [TTATCCGG]  241  (87.93) 
  9 - [TAATCCGA]  615  (88.79) 
 10 + [TTATCCGG]  899  (87.93) 
 11 + [TTCTCCGA]  180  (86.32) 
 12 +  ATATCCGA   460  (90.69) 
 12 -  TTATCCAA   815  (93.90) 
 12 - [TTATTCTA]  364  (85.54) 
 13 + [TTATCGGA]  373  (89.45) 
 14 + [TTATTCTA]  783  (85.54) 
 14 - [TTATCTTA] 1001  (87.38) 
 16 + [TTATCAAA]   74  (86.47) 
 16 -  TTATCCGA   937  (100.00) 
 16 - [TTATTCAA]  432  (85.47) 
 17 + [TTATCAAA]   36  (86.47) 
 17 + [TTATCATA]  593  (86.54) 
 17 -  TTATCCAA   727  (93.90) 
 18 +  TTATCCGA   214  (100.00) 
 18 + [TTATCTTA]  296  (87.38) 
 18 + [TTATCATA]  707  (86.54) 
 19 + [TTATCTCA]  750  (86.10) 
 19 +  TTATCCGA   920  (100.00) 
 21 +  TTATCAGA   156  (92.57) 
 21 - [TTATCCGT]  811  (87.75) 
 22 + [TTATCACA]  339  (85.26) 
 22 - [TTATCCGG]  501  (87.93) 
 23 + [TTATCAAA]  210  (86.47) 
 23 + [TTATCTTA]  554  (87.38) 
 23 - [TTATCCGC]  838  (85.97) 
 23 - [TTATCATA]  581  (86.54) 
 23 - [TTATCATA]  361  (86.54) 
 24 +  TTATCAGA   154  (92.57) 
 24 + [TTATCTCA]  926  (86.10) 
 24 -  TTATCCCA   946  (92.69) 
 25 -  ATATCCGA   658  (90.69) 
 26 +  ATATCCGA   856  (90.69) 
 27 - [TAATCCGA]  750  (88.79) 
 28 + [TTATCTCA]  992  (86.10) 
 28 - [TTATCTCA]  933  (86.10) 
 29 - [TTATCTTA]  113  (87.38) 
 30 +  TTATCTGA   115  (93.41) 
 32 - [TTATCTAA]  656  (87.31) 
 32 - [TTATCCGC]  173  (85.97) 
 33 -  TTATACGA   388  (90.30) 
 33 -  TTATCTGA   143  (93.41) 
 34 + [TTATCATA]  440  (86.54) 
 34 + [TTATCATA]  510  (86.54) 
 34 - [TTATCAAA]  303  (86.47) 
 35 + [TTATCCGT]   90  (87.75) 
 35 - [TTATCTCA]  961  (86.10) 
 35 -  ATATCCGA   845  (90.69) 
 35 - [GTATCCGA]  207  (87.07) 
 37 + [TTATCATA]  463  (86.54) 
 38 +  TTATCCGA    46  (100.00) 
 39 +  TTATCCGA   896  (100.00) 
 39 -  TTATCAGA   118  (92.57) 
 40 +  TTATCCGA   908  (100.00) 
 41 +  TTATCCGA   943  (100.00) 
 43 - [TTATCACA]  829  (85.26) 
 43 - [TTATCATA]  270  (86.54) 
 44 + [TTATCCGT]  264  (87.75) 
 44 +  TTATCCGA   904  (100.00) 
 44 - [TTATTCTA]  700  (85.54) 
 44 - [TTATCATA]  687  (86.54) 
 45 - [TTATCAAA]  310  (86.47) 
 46 +  TTATCCTA   277  (93.97) 
 46 -  TTATCCGA   974  (100.00) 
 47 - [TTATCATA]  195  (86.54) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   46    11    21   347		    4     0     0    25
2 	   31    21    20   353		    0     0     0    29
3 	  350    18    19    38		   29     0     0     0
4 	   20    16    19   370		    0     0     0    29
5 	   38   312    25    50		    1    28     0     0
6 	   55   276    28    66		    3    23     0     3
7 	   65    50   244    66		    2     2    22     3
8 	  357    17    26    25		   29     0     0     0

==========================================


CTTATCCGAT
ATCGGATAAG
 
5 redundant motifs found:
TCTTATCCGA - TTATCCGATT - TATCCGAT - CTTATCCG - TTATCCGA - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [TTAATCCGAT]  702  (86.73) 
  2 - [TTAATCCGAT]  706  (86.73) 
  3 + [CTTATTAGAT]  248  (87.87) 
  4 +  CTTATCCGAT    74  (100.00) 
  5 +  TTTATCCTAT   258  (90.48) 
  5 - [CTTATCCTAA]  777  (86.61) 
  7 + [TTTATCCGAA]  364  (85.90) 
  9 - [ATAATCCGAT]  614  (86.10) 
 10 +  CTTATCCGGT   898  (90.01) 
 12 -  CTTATCCAAT   814  (94.36) 
 14 + [CTTTTCTGAT]  805  (88.34) 
 16 -  GTTATCCGAT   936  (90.89) 
 17 + [TTTATCATAT]  592  (85.43) 
 17 -  CTTATCCAAT   726  (94.36) 
 18 +  CTTATCCGAA   213  (91.02) 
 18 +  CTTATCATAT   706  (90.54) 
 19 +  CTTATCCGAT   919  (100.00) 
 22 - [CTTATTTGAT]  405  (88.40) 
 23 + [TTTATCTTAT]  553  (85.96) 
 23 - [TTTATCATAT]  580  (85.43) 
 24 + [ATTATCAGAT]  153  (89.20) 
 24 - [TTTATCCCAT]  945  (88.14) 
 24 - [CTTCTCCTAT]  514  (85.11) 
 25 - [TATATCCGAT]  657  (86.15) 
 26 + [CTTATACCAT]  652  (86.09) 
 28 - [CTTATCTCAT]  932  (88.73) 
 30 +  CTTATCTGAT   114  (95.48) 
 31 + [CTTGTCTGAT]  515  (85.37) 
 33 - [ATTATACGAT]  387  (87.09) 
 35 + [TTTATCCGTT]   89  (85.66) 
 35 - [CGTATCCGAT]  206  (89.38) 
 38 +  CTTATCCGAT    45  (100.00) 
 39 + [CTTTTCCTAT]  155  (88.46) 
 39 +  CTTATCCGAT   895  (100.00) 
 40 +  CTTATCCGAT   907  (100.00) 
 41 +  CTTATCCGAT   942  (100.00) 
 43 - [CTTATCACAT]  828  (88.20) 
 44 +  CTTATCCGAT   903  (100.00) 
 45 - [CTTATATGAT]  445  (88.31) 
 46 +  CTTATCCTAT   276  (95.60) 
 46 -  CTTATCCGAA   973  (91.02) 
 46 - [CTTTTCCCAT]  868  (86.12) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   53   221    23    62		    0    15     1     1
2 	   32    27    20   280		    0     0     0    17
3 	   36    22    28   273		    0     0     0    17
4 	  271    20    22    46		   17     0     0     0
5 	   28    15    16   300		    0     0     0    17
6 	   43   255    17    44		    0    17     0     0
7 	   57   200    37    65		    1    15     0     1
8 	   50    38   203    68		    2     0    12     3
9 	  287    19    24    29		   16     0     1     0
10 	   32    17    12   298		    2     0     0    15

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


TACACG
CGTGTA
 
4 redundant motifs found:
CGTACACG - GTACACGT - CACGTA - ACACGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [TACAAG]  664  (86.52) 
  1 + [AACACG]  801  (86.44) 
  1 +  TACACG   812  (100.00) 
  1 - [TACAAG]  830  (86.52) 
  1 - [TACACT]  808  (85.88) 
  1 - [TACACT]  711  (85.88) 
  1 - [TACACC]  112  (85.18) 
  2 + [TACAAG]  668  (86.52) 
  2 + [AACACG]  801  (86.44) 
  2 +  TACACG   812  (100.00) 
  2 - [TACAAG]  830  (86.52) 
  2 - [TACACT]  808  (85.88) 
  2 - [TACACT]  715  (85.88) 
  3 + [TACACC]  272  (85.18) 
  4 + [AACACG]  812  (86.44) 
  5 + [TACACT]   60  (85.88) 
  5 +  TACACG   833  (100.00) 
  5 + [TACACA]  839  (89.69) 
  5 + [CACACG]  841  (85.85) 
  5 - [TACACA]  717  (89.69) 
  6 + [TACACA]  810  (89.69) 
  6 +  TACACG   823  (100.00) 
  6 + [TACACA]  982  (89.69) 
  6 - [TACAAG]  557  (86.52) 
  6 - [TACATG]  466  (89.55) 
  6 - [TACACA]   88  (89.69) 
  7 + [TACACA]  410  (89.69) 
  7 +  TACACG   511  (100.00) 
  9 +  TACACG    73  (100.00) 
  9 + [TTCACG]  389  (85.09) 
  9 + [CACACG]  675  (85.85) 
 10 +  TACACG   587  (100.00) 
 10 - [CACACG]  482  (85.85) 
 11 + [TACATG]  568  (89.55) 
 11 + [TACATG]  755  (89.55) 
 11 - [TACATG]  757  (89.55) 
 11 - [TTCACG]  704  (85.09) 
 11 - [TACACC]  657  (85.18) 
 11 - [TACACA]  515  (89.69) 
 11 - [TACATG]  373  (89.55) 
 12 +  TACACG    78  (100.00) 
 12 + [TACACA]  783  (89.69) 
 12 + [TACACC]  910  (85.18) 
 12 - [TTCACG]  180  (85.09) 
 13 + [AACACG]  826  (86.44) 
 13 - [AACACG]  830  (86.44) 
 14 + [CACACG]  361  (85.85) 
 14 + [TACACA]  437  (89.69) 
 14 + [TACACA]  611  (89.69) 
 14 + [TACACT]  625  (85.88) 
 14 - [CACACG]  908  (85.85) 
 14 - [TACAGG]  764  (85.20) 
 15 + [TACAAG]  496  (86.52) 
 15 + [TACAGG]  740  (85.20) 
 15 + [TACAAG]  792  (86.52) 
 15 + [TACACA]  915  (89.69) 
 15 - [TACACC]  454  (85.18) 
 15 -  TACACG   116  (100.00) 
 16 + [TACACA]  950  (89.69) 
 16 -  TACACG   900  (100.00) 
 16 -  TACACG   889  (100.00) 
 16 - [TACAGG]  652  (85.20) 
 17 + [TACACA]  989  (89.69) 
 17 - [TACAAG]  691  (86.52) 
 17 - [TACATG]   73  (89.55) 
 18 + [TACAAG]   87  (86.52) 
 18 + [TACATG]   96  (89.55) 
 18 + [TACACA]  346  (89.69) 
 18 + [TACACT]  360  (85.88) 
 18 + [TACACA]  804  (89.69) 
 18 + [CACACG]  806  (85.85) 
 18 - [TACACC]   83  (85.18) 
 19 + [AACACG]   29  (86.44) 
 19 + [TACAAG]  186  (86.52) 
 19 + [TACACA]  347  (89.69) 
 19 + [AACACG]  458  (86.44) 
 19 +  TACACG   849  (100.00) 
 19 - [TACATG]  209  (89.55) 
 20 + [TACAGG]  207  (85.20) 
 20 + [TACACC]  490  (85.18) 
 20 +  TACACG   823  (100.00) 
 20 + [AACACG]  834  (86.44) 
 20 - [AACACG]  569  (86.44) 
 20 - [TACACA]  111  (89.69) 
 21 + [TTCACG]  166  (85.09) 
 21 + [CACACG]  448  (85.85) 
 21 + [CACACG]  871  (85.85) 
 21 + [TACAGG]  877  (85.20) 
 21 + [TACACA]  963  (89.69) 
 21 - [CACACG]  819  (85.85) 
 21 - [TACAAG]  239  (86.52) 
 21 - [TACACA]  177  (89.69) 
 22 + [TTCACG]   63  (85.09) 
 22 -  TACACG   907  (100.00) 
 22 - [AACACG]  896  (86.44) 
 22 - [TACAAG]  517  (86.52) 
 22 - [TACATG]  353  (89.55) 
 22 - [TACACA]    5  (89.69) 
 23 + [TACAAG]  186  (86.52) 
 23 + [AACACG]  784  (86.44) 
 23 +  TACACG   795  (100.00) 
 23 - [TACACC]  802  (85.18) 
 24 + [TACAGG]  242  (85.20) 
 24 + [TACACA]  705  (89.69) 
 24 + [TACACC]  771  (85.18) 
 24 - [TACATG]  872  (89.55) 
 24 - [TTCACG]  355  (85.09) 
 24 - [TACACA]  290  (89.69) 
 25 + [TACACT]  254  (85.88) 
 25 + [TACAAG]  346  (86.52) 
 25 +  TACACG   735  (100.00) 
 25 + [TACACC]  741  (85.18) 
 26 + [TACAGG]  498  (85.20) 
 26 - [TACATG]  678  (89.55) 
 27 + [TACAGG]  110  (85.20) 
 27 + [TACATG]  172  (89.55) 
 27 + [TACATG]  386  (89.55) 
 27 +  TACACG   824  (100.00) 
 27 + [TACACA]  995  (89.69) 
 27 - [TACAAG]  695  (86.52) 
 28 + [TTCACG]  314  (85.09) 
 28 + [TACATG]  425  (89.55) 
 28 +  TACACG   896  (100.00) 
 28 + [TTCACG]  986  (85.09) 
 29 +  TACACG   880  (100.00) 
 29 + [AACACG]  891  (86.44) 
 29 - [TACACA]  247  (89.69) 
 30 + [TACAGG]   83  (85.20) 
 30 + [TACATG]  170  (89.55) 
 30 + [TACACA]  256  (89.69) 
 30 + [TACAAG]  692  (86.52) 
 30 +  TACACG   774  (100.00) 
 30 + [AACACG]  785  (86.44) 
 30 + [TACACT]  944  (85.88) 
 31 + [TACATG]  750  (89.55) 
 31 -  TACACG   613  (100.00) 
 31 - [TACACC]  528  (85.18) 
 31 - [TACACT]  289  (85.88) 
 31 - [TACATG]  254  (89.55) 
 32 + [TACACC]  184  (85.18) 
 32 + [CACACG]  338  (85.85) 
 32 - [TACATG]  867  (89.55) 
 32 - [AACACG]  153  (86.44) 
 33 + [TACACC]  749  (85.18) 
 33 - [TACACA]  472  (89.69) 
 34 + [TACACA]   69  (89.69) 
 34 + [TACACT]  571  (85.88) 
 34 - [TACACT]  533  (85.88) 
 35 + [TTCACG]  109  (85.09) 
 35 + [TACACA]  691  (89.69) 
 35 - [CACACG]  177  (85.85) 
 35 - [AACACG]  113  (86.44) 
 36 + [TTCACG]  927  (85.09) 
 37 + [TACACT]  338  (85.88) 
 37 - [CACACG]  785  (85.85) 
 37 - [AACACG]  598  (86.44) 
 38 + [TACAGG]  622  (85.20) 
 38 + [TTCACG]  682  (85.09) 
 38 + [TTCACG]  838  (85.09) 
 38 - [TACATG]  832  (89.55) 
 38 - [TACAAG]  783  (86.52) 
 38 - [CACACG]  697  (85.85) 
 39 + [TACACA]  298  (89.69) 
 39 + [AACACG]  384  (86.44) 
 40 + [CACACG]  247  (85.85) 
 40 + [TACAGG]  279  (85.20) 
 40 + [TACAGG]  372  (85.20) 
 40 - [TACATG]  740  (89.55) 
 40 - [TTCACG]  609  (85.09) 
 40 - [AACACG]  580  (86.44) 
 40 - [TTCACG]  492  (85.09) 
 41 + [AACACG]  533  (86.44) 
 41 - [TACATG]  470  (89.55) 
 41 - [TACAGG]  168  (85.20) 
 41 - [TACATG]  116  (89.55) 
 42 + [TACATG]  230  (89.55) 
 42 + [TACATG]  425  (89.55) 
 42 + [TACACA]  446  (89.69) 
 42 +  TACACG   855  (100.00) 
 42 - [TACATG]  573  (89.55) 
 42 - [TACATG]  554  (89.55) 
 43 + [TACACA]  117  (89.69) 
 43 + [TACACT]  730  (85.88) 
 43 -  TACACG   879  (100.00) 
 43 -  TACACG   792  (100.00) 
 43 - [TACACA]  662  (89.69) 
 44 + [CACACG]  383  (85.85) 
 44 + [TACACT]  827  (85.88) 
 44 +  TACACG   833  (100.00) 
 44 + [CACACG]  941  (85.85) 
 44 - [CACACG]  473  (85.85) 
 44 - [TACAGG]  108  (85.20) 
 45 + [TACATG]  489  (89.55) 
 45 + [TACATG]  673  (89.55) 
 45 - [TACATG]  675  (89.55) 
 45 - [TACACC]  577  (85.18) 
 45 - [TACACA]  436  (89.69) 
 45 - [TACATG]  292  (89.55) 
 46 + [TACATG]  476  (89.55) 
 46 - [TTCACG]  333  (85.09) 
 47 + [TACAAG]  744  (86.52) 
 47 - [TACACT]  479  (85.88) 
 47 -  TACACG   345  (100.00) 
 47 - [TACATG]   48  (89.55) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   19    17    11   250		    0     0     0    26
2 	  255    13    14    15		   26     0     0     0
3 	    9   271    10     7		    0    26     0     0
4 	  268     6    13    10		   26     0     0     0
5 	   18   233    14    32		    0    26     0     0
6 	   33    14   234    16		    0     0    26     0

==========================================


CTTATCCG
CGGATAAG
 
8 redundant motifs found:
TTCTTATCCG - TCTTATCCGA - CTTATCCGAT - TATCCGAT - TTATCCGA - CTTATC - GGATAA - TATCCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CGTATCTG]  367  (85.64) 
  4 +  CTTATCCG    74  (100.00) 
  5 -  CTTATCCT   779  (94.03) 
  7 +  TTTATCCG   364  (90.34) 
  8 +  ATTATCCG   158  (91.15) 
  8 + [CGGATCCG]  230  (85.82) 
  8 + [CGGATCCG]  236  (85.82) 
  8 + [CGGATCCG]  257  (85.82) 
  8 + [CGGATCCG]  267  (85.82) 
  8 + [CGGATCCG]  273  (85.82) 
  8 + [CGGATCCG]  283  (85.82) 
  8 + [CGGATCCG]  289  (85.82) 
  8 + [CGGATCCG]  295  (85.82) 
  8 + [CGGATCCG]  305  (85.82) 
  8 + [CGGATCCG]  311  (85.82) 
  8 + [CGGATCCG]  317  (85.82) 
  8 + [CGGATCCG]  353  (85.82) 
  8 + [CGGATCCG]  554  (85.82) 
  8 + [CGGATCCG]  608  (85.82) 
  8 + [CGGATCCG]  614  (85.82) 
  8 + [CGGATCCG]  635  (85.82) 
  8 + [CGGATCCG]  641  (85.82) 
  8 + [CGGATCCG]  673  (85.82) 
  8 + [CTTATCTT]  889  (86.36) 
  8 + [CTTATCTT]  933  (86.36) 
  8 - [CGGATCCG]  673  (85.82) 
  8 - [CGGATCCG]  641  (85.82) 
  8 - [CGGATCCG]  635  (85.82) 
  8 -  ATTATCCG   620  (91.15) 
  8 - [CGGATCCG]  614  (85.82) 
  8 - [CGGATCCG]  608  (85.82) 
  8 - [CGGATCCG]  554  (85.82) 
  8 - [CGGATCCG]  353  (85.82) 
  8 -  ATTATCCG   323  (91.15) 
  8 - [CGGATCCG]  317  (85.82) 
  8 - [CGGATCCG]  311  (85.82) 
  8 - [CGGATCCG]  305  (85.82) 
  8 - [CGGATCCG]  295  (85.82) 
  8 - [CGGATCCG]  289  (85.82) 
  8 - [CGGATCCG]  283  (85.82) 
  8 - [CGGATCCG]  273  (85.82) 
  8 - [CGGATCCG]  267  (85.82) 
  8 - [CGGATCCG]  257  (85.82) 
  8 -  ATTATCCG   242  (91.15) 
  8 - [CGGATCCG]  236  (85.82) 
  8 - [CGGATCCG]  230  (85.82) 
  9 + [CTTATCTT]  951  (86.36) 
 10 +  CTTATCCG   898  (100.00) 
 11 + [CTTATCTT]  919  (86.36) 
 12 + [CTTATCTT]  103  (86.36) 
 12 -  CTTATCCA   816  (92.10) 
 13 + [CTTATCGG]  372  (87.92) 
 14 - [ATTATCCT]  950  (85.18) 
 16 -  GTTATCCG   938  (91.30) 
 17 -  CTTATCCA   728  (92.10) 
 18 +  CTTATCCG   213  (100.00) 
 19 +  CTTATCCG   919  (100.00) 
 21 -  GTTATCCG   812  (91.30) 
 22 -  GTTATCCG   502  (91.30) 
 22 - [CATATCCT]  288  (85.68) 
 23 +  CTTATCCT   558  (94.03) 
 23 -  GTTATCCG   839  (91.30) 
 24 + [CTTATCTT]  908  (86.36) 
 26 +  CATATCCG   855  (91.65) 
 27 - [CTAATCCG]  751  (88.35) 
 28 + [ATTATCCT]  951  (85.18) 
 30 +  CTTATCTG   114  (92.33) 
 30 - [ATTATCCT]   86  (85.18) 
 31 + [ATTATCCT]  699  (85.18) 
 32 - [CGTATCTG]  321  (85.64) 
 32 -  TTTATCCG   174  (90.34) 
 33 + [CTTACCCG]  722  (87.77) 
 34 - [GTTATCCT]  550  (85.32) 
 35 +  TTTATCCG    89  (90.34) 
 35 -  CGTATCCG   208  (93.31) 
 36 + [CTTATCTT]  885  (86.36) 
 37 + [CTTATCTT]  324  (86.36) 
 38 +  CTTATCCG    45  (100.00) 
 39 +  CTTATCCG   895  (100.00) 
 40 +  CTTATCCG   907  (100.00) 
 41 +  CTTATCCG   942  (100.00) 
 44 +  ATTATCCG   263  (91.15) 
 44 +  CTTATCCG   903  (100.00) 
 45 + [CTTATCTT]  837  (86.36) 
 46 +  CTTATCCT   276  (94.03) 
 46 -  CTTATCCG   975  (100.00) 
 46 - [GTTATCCT]  348  (85.32) 
 47 +  CGTATCCG   261  (93.31) 
 47 + [CTTATCTT]  946  (86.36) 
 47 - [CATATCCT]   65  (85.68) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   29   226    30    24		    5    19     4     3
2 	   32     8    47   222		    1     0     2    28
3 	   16    12    42   239		    0     0     0    31
4 	  252    16    12    29		   31     0     0     0
5 	   13    16     7   273		    0     0     0    31
6 	   22   255     9    23		    0    31     0     0
7 	   25   231    14    39		    0    30     0     1
8 	   32    27   200    50		    2     0    26     3

==========================================


CTATAAATAC
GTATTTATAG
 
2 redundant motifs found:
ATAAATACCG - ATTTATAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ATAAAAAAAC]  780  (86.30) 
  1 +  ATATTAATAT   865  (90.49) 
  1 +  CTATAAATAC   913  (100.00) 
  1 -  ATATTAATAT   865  (90.49) 
  1 -  CTATAAATAG   394  (95.30) 
  2 + [CCATATATAC]  762  (85.65) 
  2 + [ATAAAAAAAC]  780  (86.30) 
  2 +  ATATTAATAT   865  (90.49) 
  2 +  CTATAAATAC   913  (100.00) 
  2 -  ATATTAATAT   865  (90.49) 
  3 + [CTTTAAATTT]    2  (85.74) 
  3 +  TTTTAAATAT   191  (90.14) 
  3 + [AAATTAATAC]  719  (85.50) 
  3 + [CTATTAAAAC]  728  (86.48) 
  3 +  ATTTAAATAT   781  (90.73) 
  3 + [TTCTAAATAA]  823  (87.56) 
  3 + [TTATAAATTG]  918  (86.79) 
  3 - [TTAGAAATAA]  819  (87.44) 
  3 - [CTTAAAATAT]  771  (86.45) 
  3 -  CTATAAAAAT   340  (92.47) 
  3 -  ATAAAAATAA   338  (91.88) 
  3 - [ATATAAAATC]  255  (85.59) 
  4 + [CAAAAAATAA]  399  (87.32) 
  4 + [TAATAATTAC]  409  (85.16) 
  4 +  TTATATATAT   430  (91.46) 
  4 +  ATATATATAT   432  (92.05) 
  4 +  ATATATATAT   434  (92.05) 
  4 + [ATATATATAG]  436  (88.38) 
  4 +  ATATTAATAA   467  (90.60) 
  4 + [AAAAAAATAC]  663  (86.78) 
  4 + [ATAAAAAAAA]  682  (85.38) 
  4 + [AAAAAAATAA]  685  (85.86) 
  4 + [AAATAAAAAA]  689  (85.11) 
  4 + [CTACAAATAT]  721  (89.54) 
  4 + [TTATAAATGA]  790  (87.18) 
  4 +  CTATAAATAC   911  (100.00) 
  4 - [AAAAAAATAA]  857  (85.86) 
  4 -  TTATAATTAC   786  (91.18) 
  4 -  TTATAATTAC   525  (91.18) 
  4 - [TTATTAATAT]  467  (89.89) 
  4 - [ATATAAAAAG]  461  (87.34) 
  4 -  CTATATATAT   436  (93.52) 
  4 -  ATATATATAT   434  (92.05) 
  4 -  ATATATATAT   432  (92.05) 
  4 -  ATATATATAA   430  (92.16) 
  4 - [CTTAAAATAA]  303  (86.56) 
  5 + [AAAAAAATAC]  131  (86.78) 
  5 + [CTATAATAAT]  264  (85.70) 
  5 + [AAATAAATTA]  287  (85.15) 
  5 +  ATATTAATAA   334  (90.60) 
  5 + [TTATTAATAT]  364  (89.89) 
  5 +  TAATAAATAA   418  (91.01) 
  5 +  TTATAATTAA   489  (90.26) 
  5 +  ATATAAAAAA   577  (91.12) 
  5 + [ATAAAAAAAA]  579  (85.38) 
  5 + [TTATCAATAT]  594  (85.60) 
  5 + [CAATATATAT]  598  (87.50) 
  5 +  ATATATATAA   600  (92.16) 
  5 + [ATATATAAAT]  602  (85.56) 
  5 +  ATATAAATTA   604  (91.16) 
  5 + [CTATAATAAA]  617  (85.81) 
  5 + [TTATCAATAA]  762  (85.71) 
  5 +  CAATAAATAA   766  (93.06) 
  5 + [AAATAAATTA]  770  (85.15) 
  5 +  CTAAAAATAC   819  (94.26) 
  5 + [CTATAAATTG]  927  (88.84) 
  5 -  ATATAAATTC   741  (92.09) 
  5 - [CTAAAATTAA]  732  (86.57) 
  5 - [ATTTATATAT]  602  (85.28) 
  5 -  TTATATATAT   600  (91.46) 
  5 -  AAATAAATAA   545  (91.60) 
  5 -  ATAAAAATAT   539  (91.77) 
  5 -  ATATAATTAA   495  (90.85) 
  5 - [GTATAAAAAT]  444  (85.65) 
  5 - [ATAAAAATTA]  442  (85.42) 
  5 - [CTATTATTAT]  424  (85.18) 
  5 -  TTATAAATAA   411  (97.02) 
  5 -  ATATTAATAA   364  (90.60) 
  5 - [GTATAATTAA]  350  (85.49) 
  5 - [TAAAAAATAT]  343  (85.16) 
  5 - [TTATTAATAT]  334  (89.89) 
  5 -  TTATAAATAA   278  (97.02) 
  5 -  ATATAATTAT   214  (90.74) 
  5 - [ACATAAATAA]  182  (88.72) 
  6 + [CTAAAAAAAA]  174  (86.84) 
  6 +  ATAAAAATAT   510  (91.77) 
  6 + [TTATCAATAA]  580  (85.71) 
  6 + [AAAAAAATAT]  689  (85.75) 
  6 + [CAAAAAATAT]  716  (87.21) 
  6 + [AAATAATTAC]  803  (85.76) 
  6 + [ACATAAATAT]  853  (88.62) 
  6 +  CTATAAATAC   907  (100.00) 
  6 + [AAATAAAAAA]  942  (85.11) 
  6 - [ATATAAAGAA]  565  (86.85) 
  6 - [ATATAAACAT]   36  (87.76) 
  7 +  TTAAAAATAC   598  (92.20) 
  7 - [CTTTATATAT]  892  (86.74) 
  7 -  ATATAATTAA   343  (90.85) 
  7 -  ATATAAATAA   135  (97.62) 
  8 + [TTATATATTT]   13  (85.01) 
  8 + [ATATATTTAT]   15  (85.29) 
  8 + [ATATTTATAT]   17  (85.03) 
  8 + [ATTTATATAT]   19  (85.28) 
  8 + [ATGTAAATAA]   27  (86.72) 
  8 + [CTTTAAATTA]  116  (85.85) 
  8 +  TTATATATAT   123  (91.46) 
  8 +  TTATTAATAA   417  (90.00) 
  8 + [TAATAAATTC]  421  (85.48) 
  8 +  TTTTAAATAT   497  (90.14) 
  8 +  ATATTAATAA   522  (90.60) 
  8 + [ATAAAAAAAA]  528  (85.38) 
  8 + [GTATAAAAAA]  540  (85.76) 
  8 + [ATAAAAAAAA]  542  (85.38) 
  8 +  TTAAAAATAT   729  (91.17) 
  8 + [AAATATATAT]  733  (86.04) 
  8 +  ATATATATAA   735  (92.16) 
  8 + [ATATATAAAA]  737  (85.67) 
  8 + [AAATAAAAAA]  748  (85.11) 
  8 + [AAAAAAATAA]  983  (85.86) 
  8 -  TTATATATAT   735  (91.46) 
  8 - [ATATATATTT]  733  (85.60) 
  8 - [TTATTAATAT]  522  (89.89) 
  8 - [ATTTAAAAAC]  495  (85.27) 
  8 -  ATATAAATAA   475  (97.62) 
  8 -  TTAAAAATAT   465  (91.17) 
  8 - [AAAAAAATAT]  451  (85.75) 
  8 - [TTATATAAAA]  436  (85.07) 
  8 -  TTATTAATAA   417  (90.00) 
  8 -  ATTTAAATAA   406  (90.84) 
  8 - [AAAAAAATAT]  381  (85.75) 
  8 - [TTATATAAAA]  366  (85.07) 
  8 - [CTTTAAATTT]  334  (85.74) 
  8 -  ATATATATAA   123  (92.16) 
  8 - [ATATATAAAT]   19  (85.56) 
  8 -  ATATAAATAT    17  (97.51) 
  8 - [ATAAATATAT]   15  (86.31) 
  8 - [AAATATATAA]   13  (86.15) 
  9 + [CTAAAATTAT]  404  (86.46) 
  9 + [TTATAAAGAC]  410  (87.18) 
  9 +  TTATAAATTT   569  (90.46) 
  9 + [AAATATATAA]  664  (86.15) 
  9 + [AAAAAAATAT]  791  (85.75) 
  9 - [TTATATATTT]  664  (85.01) 
  9 - [ATAGAAATAT]  283  (87.92) 
  9 - [CTATGAATAA]   58  (88.90) 
 10 + [CTATATTTAT]  345  (86.75) 
 10 + [ATATTTATAT]  347  (85.03) 
 10 +  CTATAAATAC   971  (100.00) 
 10 -  ATATAAATAA   501  (97.62) 
 10 -  ATATAAATAT   347  (97.51) 
 10 - [TTATAAACAT]  191  (87.17) 
 11 + [ATTTAAATAG]  216  (87.06) 
 11 +  TTATAAATTA   431  (90.57) 
 11 +  ATATAATTAA   789  (90.85) 
 11 + [CAATAAAAAT]  975  (86.46) 
 11 +  ATAAAAATAT   977  (91.77) 
 11 - [ATAATAATAC]  887  (85.78) 
 11 - [TAAAAAATAA]  574  (85.27) 
 11 - [ATATGAATAT]  550  (87.33) 
 11 -  TTATAAATTT   427  (90.46) 
 11 -  TTTTAAATAT   315  (90.14) 
 12 + [TCATAAATAT]  304  (88.02) 
 12 + [TTAGAAATAT]  454  (87.33) 
 12 + [AAAAAAATAA]  504  (85.86) 
 12 +  ATAAAAATAA   510  (91.88) 
 12 +  AAATAAATAT   514  (91.49) 
 12 + [ATAAATATAC]  516  (87.34) 
 12 +  TTATAAATAT   550  (96.91) 
 12 + [ATATGAATAT]  556  (87.33) 
 12 + [AAAAAAATAA]  580  (85.86) 
 12 + [AAATAAATTT]  584  (85.04) 
 12 +  TTATAAATAA   835  (97.02) 
 12 + [AAATAAAAAA]  839  (85.11) 
 12 + [ATAAAAAAAA]  841  (85.38) 
 12 + [AAAAAAATAA]  847  (85.86) 
 12 +  CTATAAATAT   901  (98.97) 
 12 + [ATAAATATAC]  903  (87.34) 
 12 -  TTATAAATTT   831  (90.46) 
 12 -  AAATAAATAA   685  (91.60) 
 12 -  AAATAAATAA   681  (91.60) 
 12 -  AAATAAATAA   677  (91.60) 
 12 -  AAATAAATAA   673  (91.60) 
 12 -  AAATAAATAA   669  (91.60) 
 12 - [ATATTTATAA]  550  (85.14) 
 12 -  TTATAAATAA   546  (97.02) 
 12 -  TTAAAAATAT   292  (91.17) 
 13 + [TTATATAAAC]  746  (86.00) 
 13 + [ATATAAACAA]  748  (87.87) 
 13 + [TAATAAAAAC]  848  (85.43) 
 14 + [ATGTAAATAT]  134  (86.61) 
 14 + [TAAAAAATAT]  242  (85.16) 
 14 + [CAATAAAAAC]  290  (87.49) 
 14 +  CTATAAATAC   581  (100.00) 
 14 + [CAATTAATAT]  706  (85.93) 
 14 + [TAATATATAA]  960  (85.56) 
 14 + [ATATATAAAA]  962  (85.67) 
 14 +  ATATAAAAAA   964  (91.12) 
 14 + [ATAAAAAAAA]  966  (85.38) 
 14 - [TTATATATTA]  960  (85.12) 
 14 -  CTAAAAATAA   829  (93.34) 
 14 - [ATATGAATAT]  712  (87.33) 
 14 - [CTATTAAAAA]  215  (85.56) 
 14 - [CTCTAAATAA]  194  (89.61) 
 14 - [TTATATTTAC]  136  (85.72) 
 15 +  CTACAAATAC   489  (90.57) 
 15 + [AAATATATAT]  680  (86.04) 
 15 + [ATATATATTA]  682  (85.71) 
 15 + [ATAGAAATAT]  904  (87.92) 
 15 - [CTTTAAAAAC]  840  (86.73) 
 15 - [TAATATATAT]  682  (85.45) 
 15 - [ATATATATTT]  680  (85.60) 
 16 +  TTATAAATAA    87  (97.02) 
 16 +  AAATAAATAT    91  (91.49) 
 16 +  TTTTAAATAA   150  (90.25) 
 16 + [AAATAAATTA]  154  (85.15) 
 16 + [CAAAAAATAT]  237  (87.21) 
 16 + [ATATACATAC]  421  (87.75) 
 16 + [CTATATAAAA]  447  (87.13) 
 16 +  TAATAAATAT   468  (90.90) 
 16 + [TTCTAAATAT]  759  (87.45) 
 16 -  TTATAAAAAA   960  (90.53) 
 16 - [TAAAAAATAT]  957  (85.16) 
 16 -  TTAAAAATAT   873  (91.17) 
 16 -  TTTTAAATAT   842  (90.14) 
 16 - [TAAAAAATAT]  765  (85.16) 
 16 - [ATAAAAATTT]  745  (85.31) 
 16 - [CATTAAATAA]  621  (86.29) 
 16 - [CTAAAAATTA]  485  (86.88) 
 16 -  ATAAAAATAT   269  (91.77) 
 16 -  TTATAAAAAT   215  (90.42) 
 16 -  ATAAAAATAT   213  (91.77) 
 16 -  ATTTAAATAA   161  (90.84) 
 16 -  TTATAAATAA    26  (97.02) 
 17 + [GTATAAATTT]  577  (85.69) 
 17 +  ATAAAAATAT   628  (91.77) 
 17 + [CAATAAATTA]  765  (86.61) 
 17 +  CTATAAATAA   903  (99.08) 
 17 -  TTTTAAATAT   717  (90.14) 
 17 -  TTAAAAATAA   702  (91.28) 
 17 -  CTATAAATTT   581  (92.51) 
 17 - [ATCTAAATAT]  142  (88.04) 
 18 + [CAAAAAATAT]  131  (87.21) 
 18 + [ATATAAAATC]  712  (85.59) 
 18 +  ATATTAATAC   732  (91.52) 
 18 +  CTATAAATAC   896  (100.00) 
 18 - [TTAAAAATAG]  753  (87.50) 
 18 - [GTATTAATAT]  732  (85.12) 
 18 - [ATATAACTAA]  466  (85.86) 
 19 +  CTATTAATAT   321  (91.95) 
 19 + [ATATATTTAT]  763  (85.29) 
 19 +  CTATAAATAC   972  (100.00) 
 19 -  CTATAAATAT   765  (98.97) 
 19 - [ATAAATATAT]  763  (86.31) 
 19 - [ATATTAATAG]  321  (86.82) 
 19 -  TTATAAATAA   271  (97.02) 
 20 + [AAATAAAAAA]  271  (85.11) 
 20 + [CTAGAAATAT]  329  (89.38) 
 20 + [AAATATATAA]  333  (86.15) 
 20 +  ATATAAAAAA   747  (91.12) 
 20 +  CTATAAATAC   907  (100.00) 
 20 - [TTATAACTAT]  808  (85.16) 
 20 - [ATAAAAAAAT]  787  (85.27) 
 20 - [AAAAAAATAT]  785  (85.75) 
 20 - [TTTTATATAC]  745  (85.72) 
 20 - [TTATATATTT]  333  (85.01) 
 20 - [AAATAAAAAC]  166  (86.03) 
 20 - [CAAAAAATAC]  114  (88.24) 
 21 + [TTATAAATGT]   57  (87.07) 
 21 + [TTATATATTT]  516  (85.01) 
 21 +  TTAAAAATAA   557  (91.28) 
 21 +  CTATAAATTC   943  (93.55) 
 21 - [CTTAAAATAT]  520  (86.45) 
 21 - [AAATATATAA]  516  (86.15) 
 21 -  CTATAAATAA   369  (99.08) 
 21 -  ATAAAAATAA   363  (91.88) 
 21 - [AAATAAAAAA]  359  (85.11) 
 21 - [TAAAAAATAA]  356  (85.27) 
 21 -  AAATAAATAT   189  (91.49) 
 21 -  TTATAAATTT    53  (90.46) 
 22 + [ATTTATATAA]  696  (85.39) 
 22 +  ATAAAAATAC   744  (92.80) 
 22 +  CAATAAATAC   981  (93.99) 
 22 - [CTTTAAAAAA]  878  (85.80) 
 22 -  TTTTAAATAT   729  (90.14) 
 22 - [ATATAAATCA]  694  (86.25) 
 22 - [ATATAATTTC]  647  (85.32) 
 23 +  TTATTAATAA   283  (90.00) 
 23 +  TTATTAATAA   309  (90.00) 
 23 +  TAATAAATAT   313  (90.90) 
 23 + [TAATATATAA]  372  (85.56) 
 23 + [ATATATAAAA]  374  (85.67) 
 23 +  TTATAAATAA   402  (97.02) 
 23 +  TTATATATAA   478  (91.57) 
 23 + [ATATATAAAT]  480  (85.56) 
 23 +  ATATAAATAT   482  (97.51) 
 23 + [ATAAATATAA]  484  (86.42) 
 23 +  ATATAATTAA   488  (90.85) 
 23 + [ATCTAAATAC]  530  (89.07) 
 23 + [ATAAAATTAA]  585  (85.11) 
 23 + [TTAAAAATAG]  621  (87.50) 
 23 + [CTAAAAAAAT]  860  (86.73) 
 23 -  TTATAAATAA   827  (97.02) 
 23 -  TTATAAATTA   717  (90.57) 
 23 - [ATATTTATAT]  482  (85.03) 
 23 - [ATTTATATAT]  480  (85.28) 
 23 -  TTATATATAA   478  (91.57) 
 23 - [CTATAAATCA]  459  (87.71) 
 23 - [ACATAAATAA]  444  (88.72) 
 23 - [TTATATATTA]  372  (85.12) 
 23 -  ATATAAAAAT   348  (91.01) 
 23 -  ATAAAAATAA   346  (91.88) 
 23 - [ATAAAATTAA]  340  (85.11) 
 23 -  TTAAAAATAA   323  (91.28) 
 23 -  AAATAAATAT   319  (91.49) 
 23 -  TTATTAATAA   309  (90.00) 
 23 -  TTATTAATAA   283  (90.00) 
 24 +  AAATAAATAT   953  (91.49) 
 24 - [GTATAATTAT]  849  (85.38) 
 24 - [ATATATATTC]  831  (86.63) 
 24 - [CTTTAAAAAA]  821  (85.80) 
 25 + [CTAGAAATAA]   25  (89.49) 
 25 + [CTTAAAATAA]  401  (86.56) 
 25 +  TTAAAAATAA   542  (91.28) 
 25 + [TGATAAATAT]  561  (85.09) 
 25 +  ATTTAAATAT   626  (90.73) 
 25 - [TTGTAAATAC]  341  (87.05) 
 25 - [TTATATAAAA]  199  (85.07) 
 26 + [TTATAAAGAC]  775  (87.18) 
 26 -  TTATAAATTT   771  (90.46) 
 27 + [ATTAAAATAA]   46  (85.10) 
 27 + [TAAAAAATAA]   75  (85.27) 
 27 + [AAAAAAATAT]  140  (85.75) 
 27 +  ATTTAAATAA   250  (90.84) 
 27 +  TTATATATAA   280  (91.57) 
 27 +  ATATAATTAC   284  (91.77) 
 27 +  TTATAAAAAT   310  (90.42) 
 27 + [ATAAAAATTA]  312  (85.42) 
 27 + [ATTAAAATAA]  318  (85.10) 
 27 + [TTATAAAGAT]  341  (86.15) 
 27 + [CTTTAAATTA]  632  (85.85) 
 27 + [CTATAAATGT]  919  (89.12) 
 27 -  TTTTAAATAA   668  (90.25) 
 27 -  TTAAAAATAT   475  (91.17) 
 27 -  ATATAATTAA   469  (90.85) 
 27 - [TAAAAAATAT]  441  (85.16) 
 27 -  ATATAAATTT   435  (91.05) 
 27 -  TTAAAAATAA   427  (91.28) 
 27 -  AAATAAATAA   376  (91.60) 
 27 - [ATAAAAAAAA]  350  (85.38) 
 27 -  TTATAAATAA   337  (97.02) 
 27 - [AAATAAAAAA]  333  (85.11) 
 27 - [ATAAAAAAAT]  331  (85.27) 
 27 - [AAAAAAATAT]  329  (85.75) 
 27 - [ATAAAATTAA]  304  (85.11) 
 27 -  TTATATATAA   280  (91.57) 
 27 -  ATTTAAATAA   248  (90.84) 
 27 - [AAATAAAAAC]  208  (86.03) 
 27 - [AAAAAAATAT]   25  (85.75) 
 27 - [ATATTAATTC]   19  (85.06) 
 28 + [AAAAAAATAT]    1  (85.75) 
 28 + [GAATAAATAT]   89  (86.13) 
 28 + [ATAAATATAA]   91  (86.42) 
 28 +  ATTTAAATAT   133  (90.73) 
 28 + [TTATATATTC]  242  (86.04) 
 28 + [AAAAAAATAT]  814  (85.75) 
 28 +  TTATAAATAG   970  (93.24) 
 28 - [CTATTTATAA]  970  (86.60) 
 28 - [ATATATAAAA]  240  (85.67) 
 28 -  TAATAAATAA   195  (91.01) 
 28 -  TTATAATTAA   124  (90.26) 
 28 - [CAATAAAAAT]  106  (86.46) 
 28 - [ATAAAAATTA]  104  (85.42) 
 28 - [TTATAAACAA]   75  (87.27) 
 28 - [CTAAAAAAAA]   20  (86.84) 
 29 +  TTATATATAT    26  (91.46) 
 29 + [ATATATATTT]   28  (85.60) 
 29 + [AGATAAATAA]  115  (85.80) 
 29 + [TTATAGATAA]  157  (85.49) 
 29 + [ATAAAATTAA]  339  (85.11) 
 29 + [GTAAAAATAT]  506  (86.40) 
 29 +  TTAAAAATAT   705  (91.17) 
 29 + [ATATCAATAA]  711  (86.30) 
 29 +  CAATAAATAA   715  (93.06) 
 29 +  TTATAAAAAA   737  (90.53) 
 29 + [ATAAAAAAAT]  739  (85.27) 
 29 + [ATATCAATAA]  760  (86.30) 
 29 +  TTAAAAATAA   813  (91.28) 
 29 + [AAATAAAAAC]  817  (86.03) 
 29 + [TTATAAATGA]  869  (87.18) 
 29 -  ATAAAAATAT   940  (91.77) 
 29 - [TTATAACTAT]  865  (85.16) 
 29 -  TTTTAAATAC   809  (91.17) 
 29 - [ATATAATTAG]  780  (87.07) 
 29 - [ATTAAAATAA]  468  (85.10) 
 29 - [TTTTAAATAG]  379  (86.47) 
 29 - [CTTTAAATTT]  290  (85.74) 
 29 - [TTGTAAATAC]  250  (87.05) 
 29 - [CTTTAAATTT]  230  (85.74) 
 29 - [TTATGAATAA]  135  (86.84) 
 29 - [TTAAATATAA]   57  (85.83) 
 29 - [AAATATATAT]   28  (86.04) 
 29 -  ATATATATAA    26  (92.16) 
 29 - [ATATATAAAA]   24  (85.67) 
 30 + [AAAAAAATAT]  430  (85.75) 
 30 + [AAATATATAC]  434  (87.07) 
 30 + [TTATAGATAA]  445  (85.49) 
 30 + [ATTAAAATAA]  518  (85.10) 
 30 + [CAAAAAATAA]  592  (87.32) 
 30 +  CTTTAAATAA   662  (92.30) 
 30 + [TTATAAATGA]  763  (87.18) 
 30 + [TTATAAAAAG]  873  (86.75) 
 30 + [ATAAAAAAAT]  883  (85.27) 
 30 + [AAAAAAATAT]  885  (85.75) 
 30 +  ATATAAATTT   891  (91.05) 
 30 + [ATAAAAAAAA]  902  (85.38) 
 30 - [ATAAAAATAG]  948  (88.09) 
 30 - [TTATAATTAG]  869  (86.47) 
 30 -  TTATAATTAT   759  (90.15) 
 30 -  TTTTAAATAT   700  (90.14) 
 31 +  CTATATATAT   216  (93.52) 
 31 +  ATATATATAT   218  (92.05) 
 31 +  ATATATATAT   220  (92.05) 
 31 +  ATATATATAT   222  (92.05) 
 31 +  ATATATATAA   224  (92.16) 
 31 + [ATAAAAAAAT]  374  (85.27) 
 31 + [TTCTAAATAA]  457  (87.56) 
 31 +  AAATAAATAA   461  (91.60) 
 31 +  CTATAATTAT   845  (92.20) 
 31 -  CTATAATTAA   982  (92.31) 
 31 - [TAAAAAATAA]  909  (85.27) 
 31 - [TCATAAATAT]  588  (88.02) 
 31 - [ATAAATATAA]  586  (86.42) 
 31 - [ATATAAATGA]  582  (87.77) 
 31 - [TTTTATATAC]  435  (85.72) 
 31 -  TTATATATAT   224  (91.46) 
 31 -  ATATATATAT   222  (92.05) 
 31 -  ATATATATAT   220  (92.05) 
 31 -  ATATATATAT   218  (92.05) 
 31 - [ATATATATAG]  216  (88.38) 
 31 - [ATATAAAATC]  178  (85.59) 
 32 + [TTACAAATAC]  115  (88.51) 
 32 +  ATAAAAATAC   177  (92.80) 
 32 +  TAATAAATAA   815  (91.01) 
 32 +  AAATAAATAA   819  (91.60) 
 32 +  AAATAAATAA   823  (91.60) 
 32 +  TTAAAAATAA   846  (91.28) 
 32 + [TTAAAAATTC]  858  (85.75) 
 32 +  CTAAAAATAA   876  (93.34) 
 32 + [AAATAAATTA]  880  (85.15) 
 32 + [ATAATAATAC]  899  (85.78) 
 32 - [TTATATTTAC]  893  (85.72) 
 33 +  TTATAATTAT     1  (90.15) 
 33 +  TTATTAATAA    45  (90.00) 
 33 + [AAAAAAATAA]  225  (85.86) 
 33 + [CTATTTATAT]  302  (86.49) 
 33 -  ATATAAATAG   302  (93.84) 
 33 -  ATAAAAATAA    71  (91.88) 
 33 -  TTATTAATAA    45  (90.00) 
 34 +  TTATAAATTT   760  (90.46) 
 34 + [CTATAAATTG]  891  (88.84) 
 34 - [AAAAAAATAT]  860  (85.75) 
 34 - [ATAAAAATTT]  764  (85.31) 
 34 -  ATAAAAATAA   708  (91.88) 
 34 -  TAATAAATAA   563  (91.01) 
 35 + [AAAAAAATAA]  245  (85.86) 
 35 + [ATAAAAAAAA]  363  (85.38) 
 35 + [AAATAAAAAA]  575  (85.11) 
 35 + [ATAAAAAAAA]  577  (85.38) 
 35 +  CTATAATTAA   677  (92.31) 
 35 +  TTATAAAAAC   806  (91.45) 
 35 +  CTATAAATAG   884  (95.30) 
 35 -  TTATAAAAAA   802  (90.53) 
 35 - [TTTTAAATAG]  647  (86.47) 
 35 - [ATTAAAATAA]  479  (85.10) 
 35 - [AAATAAATTT]  475  (85.04) 
 35 -  CTATAAAAAA   443  (92.58) 
 35 - [ATAAAAAAAA]  441  (85.38) 
 35 -  CTTTAAATAA    97  (92.30) 
 36 + [CTATAAATCC]  153  (88.64) 
 36 + [TAAAAAATAT]  210  (85.16) 
 36 + [ATATAATTTC]  216  (85.32) 
 36 + [CTTTAAATTT]  248  (85.74) 
 36 +  TTATAAAAAA   284  (90.53) 
 36 + [ATAAAAAAAA]  286  (85.38) 
 36 + [TTGTAAATAT]  406  (86.02) 
 36 +  ATATAAATTT   461  (91.05) 
 36 +  TTATATATAA   534  (91.57) 
 36 + [TAATATATAC]  691  (86.48) 
 36 + [AAATATATAT]  718  (86.04) 
 36 + [ATATATATTT]  720  (85.60) 
 36 +  CTATAAATAG   952  (95.30) 
 36 - [AAATATATAT]  720  (86.04) 
 36 - [ATATATATTT]  718  (85.60) 
 36 - [AAATAAATTC]  545  (86.07) 
 36 -  TTATATATAA   534  (91.57) 
 36 - [ATATGAATAT]  442  (87.33) 
 36 - [CTTTAAATTA]  431  (85.85) 
 36 - [TTATATTTAC]  408  (85.72) 
 36 - [CTTAAAATAT]  196  (86.45) 
 37 +  ATATATATAC    39  (93.09) 
 37 + [ATATACATAC]  112  (87.75) 
 37 +  CTATTAATAT   620  (91.95) 
 37 + [ATCTAAATAA]  764  (88.15) 
 37 +  CTATAAATAA   928  (99.08) 
 37 - [TTCTAAATAT]  886  (87.45) 
 37 -  ATATAAAAAT   749  (91.01) 
 37 - [ATATTAATAG]  620  (86.82) 
 37 -  ATATAAAAAC    92  (92.04) 
 37 - [GTATATATAT]   39  (86.69) 
 37 - [ATATATATTC]   37  (86.63) 
 38 + [TAATAATTAC]    2  (85.16) 
 38 +  CCATAAATAC   109  (91.11) 
 38 - [CTAAAAAAAA]   20  (86.84) 
 39 +  CTATAAATAC   959  (100.00) 
 39 - [CAAAAAATAA]  500  (87.32) 
 39 - [CTAAAAAAAC]    3  (87.76) 
 40 + [CAATAATTAC]  865  (87.22) 
 40 +  CCATAAATAC   971  (91.11) 
 40 - [AAAAAAATAC]  743  (86.78) 
 41 + [CATTAAATAT]  127  (86.18) 
 41 + [AAATAAAAAC]  228  (86.03) 
 41 + [CTTAAAATAT]  786  (86.45) 
 41 +  CTAAAAATAT   808  (93.23) 
 41 - [CTAAAAAAAT]  660  (86.73) 
 41 - [ATATAGATAA]  447  (86.09) 
 41 - [ATAAAAAAAT]  441  (85.27) 
 41 - [CTATATTTAA]  129  (86.86) 
 42 + [TTATATATAG]  149  (87.79) 
 42 +  ATATAAAAAA   279  (91.12) 
 42 + [ATAAAAAAAA]  281  (85.38) 
 42 +  TTTTAAATAT   319  (90.14) 
 42 + [CTTTAAATTA]  410  (85.85) 
 42 + [CTAAAATTAA]  773  (86.57) 
 42 +  TTATAAAAAA   786  (90.53) 
 42 + [ATAAAAAAAA]  788  (85.38) 
 42 + [AAAAAAATAA]  793  (85.86) 
 42 + [CATTAAATAC]  895  (87.21) 
 42 -  TTATAAAAAT   782  (90.42) 
 42 - [ATAAAAATTA]  780  (85.42) 
 42 -  TTAAAAATAA   731  (91.28) 
 42 - [CAATATATAA]  618  (87.61) 
 42 -  CTACAAATAC   557  (90.57) 
 42 -  ATTTAAATAT   325  (90.73) 
 42 - [ATATGAATAT]  273  (87.33) 
 42 - [TAAAAAATAA]  171  (85.27) 
 42 -  CTATATATAA   149  (93.62) 
 42 - [ATATATAAAA]  147  (85.67) 
 42 - [ATAAAATTAA]  143  (85.11) 
 43 + [CTATATTTAT]   21  (86.75) 
 43 + [ATATTTATAT]   23  (85.03) 
 43 + [TTAAATATAT]  259  (85.72) 
 43 + [ATATATTTAT]  263  (85.29) 
 43 + [CTAGAAATAA]  385  (89.49) 
 43 +  AAATAAATAT   389  (91.49) 
 43 + [ATAAATATAA]  391  (86.42) 
 43 +  TTTTAAATAT   511  (90.14) 
 43 + [TTAAATATAT]  513  (85.72) 
 43 + [AAATATATAT]  515  (86.04) 
 43 +  ATATATATAA   517  (92.16) 
 43 + [ATATATAAAA]  519  (85.67) 
 43 +  TTTTAAATAA   770  (90.25) 
 43 + [GTATAATTAA]  804  (85.49) 
 43 + [GTAAAAATAA]  837  (86.51) 
 43 +  TAATAAATAC   895  (91.93) 
 43 - [ATGTAAATAT]  675  (86.61) 
 43 -  TTATATATAT   517  (91.46) 
 43 - [ATATATATTT]  515  (85.60) 
 43 - [ATATATTTAA]  513  (85.40) 
 43 - [TCATAAATAT]  265  (88.02) 
 43 - [ATAAATATAT]  263  (86.31) 
 43 - [ATATATTTAA]  259  (85.40) 
 43 - [AAAAAAATAC]  225  (86.78) 
 43 - [CTTTTAATAA]  201  (85.28) 
 43 - [TTATAAATGA]   36  (87.18) 
 43 -  ATATAAATAT    23  (97.51) 
 43 - [TTATAGATAA]   10  (85.49) 
 44 +  TTATTAATAA    91  (90.00) 
 44 + [CTATATTTAA]  272  (86.86) 
 44 + [CTTTAATTAA]  654  (85.53) 
 44 +  ATATATATAT   670  (92.05) 
 44 +  ATATATATAT   672  (92.05) 
 44 +  ATATATATAT   674  (92.05) 
 44 +  ATATATATAT   676  (92.05) 
 44 +  ATATATATAT   678  (92.05) 
 44 +  ATATATATAT   680  (92.05) 
 44 +  CTATAAATAC   954  (100.00) 
 44 -  ATATATATAT   680  (92.05) 
 44 -  ATATATATAT   678  (92.05) 
 44 -  ATATATATAT   676  (92.05) 
 44 -  ATATATATAT   674  (92.05) 
 44 -  ATATATATAT   672  (92.05) 
 44 -  ATATATATAT   670  (92.05) 
 44 - [ATAAAATTAA]  255  (85.11) 
 44 -  TTATTAATAA    91  (90.00) 
 44 - [CTATATTTAA]   80  (86.86) 
 44 - [TTATAATTAG]   67  (86.47) 
 45 + [ATTTAAATAG]  146  (87.06) 
 45 + [CTATAATTTA]  191  (85.86) 
 45 + [GTATAAATTA]  351  (85.80) 
 45 + [TTGTAAATAT]  520  (86.02) 
 45 +  ATATAATTAA   707  (90.85) 
 45 + [CAATAAAAAT]  894  (86.46) 
 45 +  ATAAAAATAT   896  (91.77) 
 45 +  CTATAAATAA   956  (99.08) 
 45 - [AAATAAAAAA]  862  (85.11) 
 45 - [ATAATAATAC]  805  (85.78) 
 45 - [TAAAAAATAA]  495  (85.27) 
 45 - [ATATGAATAT]  471  (87.33) 
 46 +  TAATAAATAT   140  (90.90) 
 46 + [ATAAATATAT]  142  (86.31) 
 46 +  ATATAAAAAT   208  (91.01) 
 46 + [ATAAAAATTT]  210  (85.31) 
 46 +  CTATAAAAAA   282  (92.58) 
 46 +  CAATAAATAA   418  (93.06) 
 46 + [AAATAAATTC]  422  (86.07) 
 46 + [TAAAAAATAC]  678  (86.19) 
 46 - [AAATAAAAAA]  765  (85.11) 
 46 - [ATAAAAAAAA]  763  (85.38) 
 46 - [ATTTAAATAG]  687  (87.06) 
 46 -  ATATAATTAA   617  (90.85) 
 46 - [CTATAATAAA]  597  (85.81) 
 46 -  TAATAAATAT   594  (90.90) 
 46 - [ATATATTTAT]  142  (85.29) 
 47 + [ATTTATATAT]  164  (85.28) 
 47 + [TTATATATTT]  166  (85.01) 
 47 + [ATATAATAAC]  243  (85.27) 
 47 +  TTTTAAATAA   377  (90.25) 
 47 +  AAATAAATAT   381  (91.49) 
 47 + [TTATATATTC]  443  (86.04) 
 47 + [CTAAAAAAAA]  453  (86.84) 
 47 + [ATTTATATAA]  650  (85.39) 
 47 + [TTATTAATAT]  676  (89.89) 
 47 + [GTATATATAT]  693  (86.69) 
 47 +  ATATATATAT   695  (92.05) 
 47 +  ATATATATAT   697  (92.05) 
 47 +  ATATATATAT   795  (92.05) 
 47 +  ATATATATAT   797  (92.05) 
 47 +  ATATATATAT   799  (92.05) 
 47 +  ATATATATAT   801  (92.05) 
 47 +  ATATATATAT   803  (92.05) 
 47 +  ATATATATAT   805  (92.05) 
 47 +  ATATATATAT   807  (92.05) 
 47 +  ATATATATAT   809  (92.05) 
 47 +  ATATATATAT   811  (92.05) 
 47 + [ATATATATTA]  813  (85.71) 
 47 - [AAAAAAATAA]  820  (85.86) 
 47 - [TAATATATAT]  813  (85.45) 
 47 -  ATATATATAT   811  (92.05) 
 47 -  ATATATATAT   809  (92.05) 
 47 -  ATATATATAT   807  (92.05) 
 47 -  ATATATATAT   805  (92.05) 
 47 -  ATATATATAT   803  (92.05) 
 47 -  ATATATATAT   801  (92.05) 
 47 -  ATATATATAT   799  (92.05) 
 47 -  ATATATATAT   797  (92.05) 
 47 -  ATATATATAT   795  (92.05) 
 47 - [ATATATATTC]  793  (86.63) 
 47 -  ATATATATAT   697  (92.05) 
 47 -  ATATATATAT   695  (92.05) 
 47 -  ATATATATAC   693  (93.09) 
 47 -  ATATTAATAA   676  (90.60) 
 47 - [TTAATAATAC]  673  (85.18) 
 47 -  ATATAAATTT   648  (91.05) 
 47 - [TTAGAAATAA]  515  (87.44) 
 47 - [ATATATAAAA]  441  (85.67) 
 47 -  ATATAAAAAA   439  (91.12) 
 47 - [ATAAAAAAAT]  437  (85.27) 
 47 -  TTAAAAATAA   373  (91.28) 
 47 - [AAATAAATTC]  369  (86.07) 
 47 - [AAATATATAA]  166  (86.15) 
 47 - [ATATATAAAT]  164  (85.56) 
 47 -  ATATAAATTA   162  (91.16) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  258   395    54   217		  137    47     0    97
2 	  125    54    23   722		   30     2     0   249
3 	  743    47    31   103		  257     0     0    24
4 	  132    45    43   704		   36     2     0   243
5 	  759    28    39    98		  259     0     0    22
6 	  721    31    25   147		  212     0     0    69
7 	  770    25    22   107		  263     0     0    18
8 	  111    43    32   738		   21     0     0   260
9 	  742    27    42   113		  264     0     0    17
10 	  256   335    85   248		  117    32     5   127

==========================================


GGATAA
TTATCC
 
5 redundant motifs found:
CGGATAAC - CTTATCCG - TTATCCGA - CTTATC - TATCCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  GGATAA   609  (100.00) 
  1 + [AGATAA]  668  (89.20) 
  1 +  GGATAA   853  (100.00) 
  1 - [GGAAAA]  588  (89.89) 
  1 - [GCATAA]  139  (86.33) 
  2 + [GGAAAA]  348  (89.89) 
  2 + [AGATAA]  672  (89.20) 
  2 +  GGATAA   853  (100.00) 
  2 + [GGAAAA]  982  (89.89) 
  2 - [GGAAAA]  594  (89.89) 
  2 - [GCATAA]  212  (86.33) 
  3 +  GGATAA    15  (100.00) 
  3 + [GCATAA]   85  (86.33) 
  3 + [GGAAAA]  183  (89.89) 
  3 + [GGAGAA]  301  (86.57) 
  3 - [GGATAT]  703  (88.00) 
  3 - [TGATAA]   63  (88.89) 
  4 + [GCATAA]  124  (86.33) 
  4 + [AGATAA]  568  (89.20) 
  4 + [GAATAA]  628  (88.02) 
  4 - [GTATAA]  937  (86.15) 
  4 - [GGAAAA]  893  (89.89) 
  4 - [GGAAAA]  863  (89.89) 
  4 - [GGATAT]  139  (88.00) 
  4 -  GGATAA    75  (100.00) 
  4 - [GGATAT]   19  (88.00) 
  5 + [AGATAA]  164  (89.20) 
  5 + [TGATAA]  479  (88.89) 
  5 + [TGATAA]  520  (88.89) 
  5 + [AGATAA]  638  (89.20) 
  5 + [GAATAA]  649  (88.02) 
  5 + [GTATAA]  699  (86.15) 
  5 +  GGATAA   780  (100.00) 
  5 - [GCATAA]  921  (86.33) 
  5 - [TGATAA]  762  (88.89) 
  5 - [GGAGAA]  678  (86.57) 
  5 - [TGATAA]  594  (88.89) 
  5 - [GTATAA]  448  (86.15) 
  5 - [GTATAA]  354  (86.15) 
  5 - [AGATAA]  294  (89.20) 
  5 -  GGATAA   259  (100.00) 
  5 - [GTATAA]  251  (86.15) 
  6 + [GGAAAA]  229  (89.89) 
  6 + [AGATAA]  267  (89.20) 
  6 + [GAATAA]  324  (88.02) 
  6 + [GGAGAA]  330  (86.57) 
  6 + [GGAAAA]  350  (89.89) 
  6 + [AGATAA]  410  (89.20) 
  6 + [GGAAAA]  421  (89.89) 
  6 + [TGATAA]  608  (88.89) 
  6 +  GGATAA   867  (100.00) 
  6 -  GGATAA   880  (100.00) 
  6 - [TGATAA]  580  (88.89) 
  6 - [AGATAA]  250  (89.20) 
  7 + [GGATAT]    3  (88.00) 
  7 + [AGATAA]  480  (89.20) 
  7 -  GGATAA   851  (100.00) 
  7 - [GGAAAA]  776  (89.89) 
  7 - [GCATAA]  468  (86.33) 
  7 - [AGATAA]  387  (89.20) 
  7 -  GGATAA   365  (100.00) 
  7 - [TGATAA]  312  (88.89) 
  7 - [GAATAA]  273  (88.02) 
  7 - [TGATAA]  258  (88.89) 
  7 - [GGAAAA]  180  (89.89) 
  8 + [GGATAT]  214  (88.00) 
  8 +  GGATAA   243  (100.00) 
  8 +  GGATAA   324  (100.00) 
  8 + [GGATAT]  346  (88.00) 
  8 + [GGATAT]  361  (88.00) 
  8 + [GAATAA]  446  (88.02) 
  8 + [GTATAA]  540  (86.15) 
  8 + [GGATAT]  561  (88.00) 
  8 + [GGATAT]  572  (88.00) 
  8 + [GGATAT]  592  (88.00) 
  8 +  GGATAA   621  (100.00) 
  8 + [GGATAT]  666  (88.00) 
  8 - [AGATAA]  934  (89.20) 
  8 - [AGATAA]  890  (89.20) 
  8 - [GGATAT]  668  (88.00) 
  8 - [GGATAT]  594  (88.00) 
  8 - [GGATAT]  574  (88.00) 
  8 - [GGATAT]  563  (88.00) 
  8 - [GGATAT]  348  (88.00) 
  8 - [GGATAT]  216  (88.00) 
  8 -  GGATAA   159  (100.00) 
  9 + [GGATAT]  163  (88.00) 
  9 - [AGATAA]  952  (89.20) 
  9 - [GCATAA]  620  (86.33) 
  9 - [GAATAA]   58  (88.02) 
 10 + [GAATAA]   71  (88.02) 
 10 -  GGATAA   899  (100.00) 
 10 - [GGAAAA]  519  (89.89) 
 10 - [AGATAA]  125  (89.20) 
 11 + [GGAAAA]   51  (89.89) 
 11 + [TGATAA]  392  (88.89) 
 11 + [GAATAA]  768  (88.02) 
 11 - [GGATAT]  938  (88.00) 
 11 - [AGATAA]  920  (89.20) 
 11 - [GAATAA]  914  (88.02) 
 11 - [GCATAA]  438  (86.33) 
 11 - [GGAAAA]  205  (89.89) 
 11 - [GGAGAA]  180  (86.57) 
 12 + [GGATAT]  332  (88.00) 
 12 + [GAATAA]  366  (88.02) 
 12 +  GGATAA   817  (100.00) 
 12 - [GAATAA]  653  (88.02) 
 12 - [GGATAT]  460  (88.00) 
 12 - [GAATAA]  448  (88.02) 
 12 - [TGATAA]  396  (88.89) 
 12 - [GGAAAA]  222  (89.89) 
 12 - [AGATAA]  104  (89.20) 
 13 + [GGAAAA]  694  (89.89) 
 13 - [GGAGAA]  549  (86.57) 
 13 - [GAATAA]  262  (88.02) 
 13 - [GCATAA]  256  (86.33) 
 14 + [GGAGAA]   31  (86.57) 
 14 + [GGATAT]   38  (88.00) 
 14 + [GGAAAA]  882  (89.89) 
 14 +  GGATAA   951  (100.00) 
 14 + [AGATAA]  995  (89.20) 
 14 - [GGAGAA]  796  (86.57) 
 14 - [GAATAA]  783  (88.02) 
 14 - [GTATAA]  608  (86.15) 
 15 + [GGAGAA]  295  (86.57) 
 15 - [GCATAA]  689  (86.33) 
 16 +  GGATAA   110  (100.00) 
 16 + [GAATAA]  434  (88.02) 
 16 + [GGAGAA]  565  (86.57) 
 16 +  GGATAA   939  (100.00) 
 16 + [GGAAAA]  973  (89.89) 
 16 - [GGAGAA]  987  (86.57) 
 16 - [GAATAA]  984  (88.02) 
 16 - [GGATAT]  700  (88.00) 
 16 - [GTATAA]  457  (86.15) 
 16 - [GGATAT]  386  (88.00) 
 16 - [TGATAA]  275  (88.89) 
 16 - [TGATAA]   74  (88.89) 
 17 + [GGAGAA]  549  (86.57) 
 17 + [GTATAA]  577  (86.15) 
 17 + [GCATAA]  618  (86.33) 
 17 +  GGATAA   729  (100.00) 
 17 - [TGATAA]  593  (88.89) 
 17 - [GGAAAA]  306  (89.89) 
 17 - [GGAGAA]  251  (86.57) 
 17 - [TGATAA]   36  (88.89) 
 18 + [GAATAA]  220  (88.02) 
 18 + [GTATAA]  923  (86.15) 
 18 - [TGATAA]  707  (88.89) 
 18 - [AGATAA]  296  (89.20) 
 18 - [GGATAT]  277  (88.00) 
 18 -  GGATAA   214  (100.00) 
 19 + [GTATAA]  424  (86.15) 
 19 + [GGAGAA]  453  (86.57) 
 19 -  GGATAA   920  (100.00) 
 19 - [GGAAAA]  911  (89.89) 
 19 - [AGATAA]  750  (89.20) 
 20 + [GAATAA]  155  (88.02) 
 20 + [GCATAA]  398  (86.33) 
 20 + [GTATAA]  683  (86.15) 
 20 - [GTATAA]  889  (86.15) 
 20 - [GGAAAA]  882  (89.89) 
 20 - [TGATAA]  793  (88.89) 
 20 - [GGAAAA]  669  (89.89) 
 20 - [GGAAAA]  241  (89.89) 
 20 - [GGAGAA]   99  (86.57) 
 21 + [TGATAA]   40  (88.89) 
 21 + [TGATAA]  456  (88.89) 
 21 + [AGATAA]  677  (89.20) 
 21 +  GGATAA   813  (100.00) 
 21 + [AGATAA]  993  (89.20) 
 21 - [GGAAAA]  969  (89.89) 
 21 - [TGATAA]  427  (88.89) 
 21 - [TGATAA]  156  (88.89) 
 22 + [GGATAT]  289  (88.00) 
 22 +  GGATAA   503  (100.00) 
 22 - [GGAAAA]  973  (89.89) 
 22 - [TGATAA]  339  (88.89) 
 23 + [TGATAA]  363  (88.89) 
 23 +  GGATAA   392  (100.00) 
 23 + [TGATAA]  583  (88.89) 
 23 +  GGATAA   840  (100.00) 
 23 + [GGAAAA]  973  (89.89) 
 23 + [GGAGAA]  982  (86.57) 
 23 -  GGATAA   559  (100.00) 
 23 - [AGATAA]  554  (89.20) 
 23 - [TGATAA]  210  (88.89) 
 23 - [TGATAA]   36  (88.89) 
 24 + [GCATAA]  250  (86.33) 
 24 + [GGAGAA]  517  (86.57) 
 24 + [GGAAAA]  896  (89.89) 
 24 +  GGATAA   948  (100.00) 
 24 - [AGATAA]  926  (89.20) 
 24 - [AGATAA]  909  (89.20) 
 24 - [GAATAA]  865  (88.02) 
 24 - [GTATAA]  853  (86.15) 
 24 - [GTATAA]  768  (86.15) 
 24 - [AGATAA]  310  (89.20) 
 24 - [TGATAA]  154  (88.89) 
 25 + [TGATAA]  561  (88.89) 
 25 + [AGATAA]  581  (89.20) 
 25 + [GGATAT]  660  (88.00) 
 25 - [GTATAA]  606  (86.15) 
 25 - [GTATAA]  594  (86.15) 
 25 - [GGAAAA]  237  (89.89) 
 26 - [GGATAT]  856  (88.00) 
 26 - [GTATAA]  653  (86.15) 
 27 + [GGATAT]  164  (88.00) 
 27 + [GTATAA]  200  (86.15) 
 27 + [GCATAA]  646  (86.33) 
 27 + [GGATAT]  658  (88.00) 
 27 - [GTATAA]  856  (86.15) 
 27 - [TGATAA]  805  (88.89) 
 27 -  GGATAA   356  (100.00) 
 27 - [GTATAA]  152  (86.15) 
 28 + [GAATAA]   89  (88.02) 
 28 + [GGAAAA]  292  (89.89) 
 28 + [GAATAA]  321  (88.02) 
 28 + [GCATAA]  496  (86.33) 
 28 + [GGAAAA]  506  (89.89) 
 28 + [GAATAA]  582  (88.02) 
 28 + [AGATAA]  935  (89.20) 
 28 - [AGATAA]  992  (89.20) 
 28 -  GGATAA   952  (100.00) 
 28 - [GGAAAA]  770  (89.89) 
 28 - [GAATAA]  353  (88.02) 
 28 - [AGATAA]  202  (89.20) 
 28 - [GAATAA]  153  (88.02) 
 29 + [AGATAA]  115  (89.20) 
 29 + [AGATAA]  161  (89.20) 
 29 + [GAATAA]  220  (88.02) 
 29 + [GAATAA]  280  (88.02) 
 29 + [GGAAAA]  315  (89.89) 
 29 + [GAATAA]  337  (88.02) 
 29 + [GAATAA]  587  (88.02) 
 29 + [TGATAA]  698  (88.89) 
 29 +  GGATAA   933  (100.00) 
 29 + [GCATAA]  982  (86.33) 
 29 - [GCATAA]  978  (86.33) 
 29 - [GAATAA]  946  (88.02) 
 29 - [TGATAA]  675  (88.89) 
 29 - [GGAAAA]  373  (89.89) 
 29 - [GAATAA]  135  (88.02) 
 29 - [GGAAAA]   17  (89.89) 
 30 +  GGATAA    87  (100.00) 
 30 + [GCATAA]  164  (86.33) 
 30 + [GGAAAA]  262  (89.89) 
 30 + [AGATAA]  449  (89.20) 
 30 + [GGAAAA]  711  (89.89) 
 30 + [GGATAT]  739  (88.00) 
 30 +  GGATAA   818  (100.00) 
 30 + [AGATAA]  881  (89.20) 
 30 - [GTATAA]  991  (86.15) 
 30 - [GAATAA]  387  (88.02) 
 30 - [GGATAT]  179  (88.00) 
 30 - [AGATAA]  115  (89.20) 
 30 - [GGATAT]   59  (88.00) 
 30 - [GGAGAA]    8  (86.57) 
 31 +  GGATAA   278  (100.00) 
 31 + [AGATAA]  310  (89.20) 
 31 + [TGATAA]  372  (88.89) 
 31 + [GGAAAA]  390  (89.89) 
 31 + [TGATAA]  949  (88.89) 
 31 + [GTATAA]  991  (86.15) 
 31 - [GAATAA]  810  (88.02) 
 31 - [TGATAA]  727  (88.89) 
 31 -  GGATAA   700  (100.00) 
 31 - [GCATAA]  683  (86.33) 
 31 - [GGAAAA]  570  (89.89) 
 31 - [GGAAAA]  507  (89.89) 
 31 - [GCATAA]  108  (86.33) 
 31 - [GGAGAA]   18  (86.57) 
 31 - [GCATAA]    2  (86.33) 
 32 +  GGATAA   175  (100.00) 
 32 + [GCATAA]  271  (86.33) 
 32 + [AGATAA]  658  (89.20) 
 33 + [GAATAA]   87  (88.02) 
 33 + [AGATAA]  145  (89.20) 
 33 + [GTATAA]  390  (86.15) 
 33 + [GGAGAA]  852  (86.57) 
 33 - [AGATAA]  105  (89.20) 
 33 - [TGATAA]   80  (88.89) 
 33 - [AGATAA]   33  (89.20) 
 33 - [AGATAA]    7  (89.20) 
 34 + [TGATAA]  305  (88.89) 
 34 +  GGATAA   551  (100.00) 
 34 - [GGATAT]  719  (88.00) 
 34 - [GAATAA]  700  (88.02) 
 34 - [TGATAA]  540  (88.89) 
 34 - [TGATAA]  510  (88.89) 
 34 - [TGATAA]  440  (88.89) 
 35 + [GGAAAA]  351  (89.89) 
 35 + [GTATAA]  547  (86.15) 
 35 + [AGATAA]  822  (89.20) 
 35 + [GGATAT]  847  (88.00) 
 35 + [AGATAA]  963  (89.20) 
 35 - [GCATAA]  596  (86.33) 
 35 - [GGAGAA]  415  (86.57) 
 35 -  GGATAA    90  (100.00) 
 36 + [GGAAAA]    9  (89.89) 
 36 + [GGAAAA]   74  (89.89) 
 36 + [GGAAAA]   98  (89.89) 
 36 + [GGATAT]  932  (88.00) 
 36 - [TGATAA]  983  (88.89) 
 36 - [AGATAA]  886  (89.20) 
 36 - [GTATAA]  273  (86.15) 
 36 - [AGATAA]  178  (89.20) 
 37 + [GGAGAA]  511  (86.57) 
 37 +  GGATAA   872  (100.00) 
 37 - [TGATAA]  956  (88.89) 
 37 - [GGAAAA]  842  (89.89) 
 37 - [GGATAT]  755  (88.00) 
 37 - [AGATAA]  474  (89.20) 
 37 - [TGATAA]  463  (88.89) 
 37 - [AGATAA]  325  (89.20) 
 37 - [GGAAAA]   51  (89.89) 
 38 + [GGAGAA]  402  (86.57) 
 38 + [GGAGAA]  435  (86.57) 
 38 + [GAATAA]  564  (88.02) 
 38 + [GGAGAA]  716  (86.57) 
 38 - [GGATAT]  527  (88.00) 
 38 -  GGATAA    46  (100.00) 
 39 + [TGATAA]  120  (88.89) 
 39 -  GGATAA   896  (100.00) 
 39 - [GGATAT]  772  (88.00) 
 39 - [GGAAAA]  156  (89.89) 
 40 + [GGAAAA]  287  (89.89) 
 40 -  GGATAA   908  (100.00) 
 40 - [GCATAA]  801  (86.33) 
 40 - [GGATAT]  784  (88.00) 
 41 + [GGAGAA]  495  (86.57) 
 41 -  GGATAA   943  (100.00) 
 41 - [GGAGAA]  912  (86.57) 
 41 - [AGATAA]  447  (89.20) 
 42 +  GGATAA   129  (100.00) 
 42 + [GCATAA]  767  (86.33) 
 42 - [GGAAAA]  922  (89.89) 
 42 - [GGAAAA]  887  (89.89) 
 42 -  GGATAA   398  (100.00) 
 42 - [GGAGAA]  196  (86.57) 
 43 + [TGATAA]  272  (88.89) 
 43 + [GTATAA]  804  (86.15) 
 43 + [TGATAA]  831  (88.89) 
 43 - [GGAAAA]  923  (89.89) 
 43 - [GGAGAA]  889  (86.57) 
 43 - [GTATAA]  787  (86.15) 
 43 - [GGATAT]  620  (88.00) 
 43 - [GGAAAA]  143  (89.89) 
 43 - [AGATAA]   10  (89.20) 
 44 + [GGAAAA]  586  (89.89) 
 44 + [GGAAAA]  607  (89.89) 
 44 + [TGATAA]  689  (88.89) 
 44 + [GAATAA]  702  (88.02) 
 44 - [GGAGAA]  924  (86.57) 
 44 -  GGATAA   904  (100.00) 
 44 - [GGAGAA]  535  (86.57) 
 44 -  GGATAA   264  (100.00) 
 44 - [GCATAA]  247  (86.33) 
 44 - [GGAAAA]   22  (89.89) 
 45 + [TGATAA]  312  (88.89) 
 45 + [GTATAA]  351  (86.15) 
 45 + [GAATAA]  686  (88.02) 
 45 -  GGATAA   941  (100.00) 
 45 - [GGATAT]  856  (88.00) 
 45 - [AGATAA]  838  (89.20) 
 45 - [GAATAA]  832  (88.02) 
 45 - [GCATAA]  358  (86.33) 
 45 - [GGAAAA]  336  (89.89) 
 45 - [GGAAAA]  135  (89.89) 
 45 - [GGAGAA]  110  (86.57) 
 46 +  GGATAA   349  (100.00) 
 46 + [GAATAA]  453  (88.02) 
 46 + [GGATAT]  592  (88.00) 
 46 + [GCATAA]  858  (86.33) 
 46 + [GGAAAA]  871  (89.89) 
 46 +  GGATAA   976  (100.00) 
 46 - [GCATAA]  580  (86.33) 
 46 -  GGATAA   277  (100.00) 
 46 - [GAATAA]  218  (88.02) 
 46 - [GGAAAA]    6  (89.89) 
 47 + [GGATAT]   66  (88.00) 
 47 + [TGATAA]  197  (88.89) 
 47 + [GGAAAA]  268  (89.89) 
 47 + [GAATAA]  465  (88.02) 
 47 + [GAATAA]  753  (88.02) 
 47 + [GGATAT]  841  (88.00) 
 47 - [AGATAA]  947  (89.20) 
 47 - [GCATAA]  620  (86.33) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   51    20   436    48		    0     0    52     0
2 	   42    30   454    29		    0     0    52     0
3 	  501    15    16    23		   52     0     0     0
4 	   60    17    31   447		    0     0     0    52
5 	  501    14    22    18		   52     0     0     0
6 	  488    10    12    45		   52     0     0     0

==========================================


TATCCGAT
ATCGGATA
 
6 redundant motifs found:
TTATCCGATT - CTTATCCGAT - CTTATCCG - TTATCCGA - TCGGAT - TATCCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  TATCGGAT   701  (90.85) 
  1 + [TATACAAT]  792  (85.98) 
  1 -  AATCCGAT   702  (90.75) 
  1 - [TATCTAAT]  102  (88.12) 
  2 +  TATCGGAT   705  (90.85) 
  2 -  AATCCGAT   706  (90.75) 
  3 + [TATTAGAT]  250  (85.75) 
  4 +  TATCCGAT    76  (100.00) 
  4 -  TATCTGAT   759  (93.61) 
  5 +  TATCCTAT   260  (93.09) 
  5 - [TATTCAAT]  933  (87.02) 
  6 + [TATCAAAT]  938  (87.76) 
  6 - [TATTTGAT]  939  (86.11) 
  6 - [TATTTGAT]  800  (86.11) 
  7 + [TATCATAT]  259  (86.34) 
  7 + [TATCCGAA]  366  (89.94) 
  7 - [TATATGAT]  889  (85.08) 
  8 + [AATCCAAT]   82  (85.26) 
  8 +  GATCCGAT   174  (90.18) 
  8 + [TATCAAAT]  482  (87.76) 
  8 - [TATACAAT]  537  (85.98) 
  8 -  TATCCTAT   211  (93.09) 
  9 -  AATCCGAT   614  (90.75) 
  9 - [TATCGAAT]  352  (85.36) 
 10 + [TATCCGGT]  900  (88.93) 
 10 - [TATTCTAT]  721  (85.60) 
 11 + [TCTCCGAT]  181  (87.03) 
 11 + [TATTAGAT]  252  (85.75) 
 12 + [TATCCGAA]  461  (89.94) 
 12 -  TATCCAAT   814  (94.51) 
 14 + [TATCTTAT]  604  (86.70) 
 14 + [TATCTAAT]  819  (88.12) 
 14 - [TATCTTAT]  992  (86.70) 
 14 - [TATCTAAT]  813  (88.12) 
 14 - [TATCCGTT]   35  (88.78) 
 15 - [TATATGAT]  926  (85.08) 
 16 + [TATACAAT]  458  (85.98) 
 16 -  TATCCGAT   936  (100.00) 
 16 - [TATTAGAT]  584  (85.75) 
 16 - [TATTCAAT]  431  (87.02) 
 17 + [TATCAAAT]   37  (87.76) 
 17 + [TATCATAT]  594  (86.34) 
 17 + [TATTCAAT]  783  (87.02) 
 17 -  TATCCAAT   726  (94.51) 
 17 - [TATATGAT]  595  (85.08) 
 17 - [TATTTGAT]   38  (86.11) 
 18 + [TATCCGAA]  215  (89.94) 
 18 + [TATCGAAT]  473  (85.36) 
 18 + [TATCATAT]  708  (86.34) 
 18 + [TATACAAT]  993  (85.98) 
 18 - [TATATGAT]  709  (85.08) 
 19 + [TATTTGAT]  216  (86.11) 
 19 +  TATCCGAT   921  (100.00) 
 19 - [TATTAGAT]  284  (85.75) 
 20 + [TATCAAAT]  185  (87.76) 
 20 +  TATCTGAT   346  (93.61) 
 20 + [TATATGAT]  774  (85.08) 
 20 - [TATTTGAT]  654  (86.11) 
 21 - [TATCCGTT]  810  (88.78) 
 21 - [TATTAGAT]  796  (85.75) 
 22 - [TATTTGAT]  405  (86.11) 
 23 + [TATCTTAT]  555  (86.70) 
 23 - [TATCATAT]  580  (86.34) 
 23 - [TATTTGAT]  293  (86.11) 
 24 +  TATCAGAT   155  (93.25) 
 24 -  TATCCCAT   945  (91.12) 
 24 -  TATCTGAT   156  (93.61) 
 25 +  TATCGGAT   656  (90.85) 
 25 -  TATCCGAT   657  (100.00) 
 26 + [TATCCGAC]  857  (88.01) 
 28 - [TATCTTAT]  782  (86.70) 
 28 - [TATTCTAT]  448  (85.60) 
 28 - [TATTTGAT]  273  (86.11) 
 29 + [TATTCAAT]  477  (87.02) 
 29 + [TATCTTAT]  513  (86.70) 
 29 + [AATCCAAT]  958  (85.26) 
 29 - [TATACAAT]  842  (85.98) 
 30 +  TATCTGAT   116  (93.61) 
 30 -  TATCCAAT   736  (94.51) 
 31 - [TATACAAT]  692  (85.98) 
 32 - [TATTAGAT]  812  (85.75) 
 33 - [AATCCAAT]  585  (85.26) 
 33 - [AATCCAAT]  580  (85.26) 
 33 - [AATCCAAT]  575  (85.26) 
 33 - [AATCCAAT]  570  (85.26) 
 33 -  TATACGAT   387  (91.47) 
 34 - [TATCAAAT]  302  (87.76) 
 35 + [TATCCGTT]   91  (88.78) 
 35 + [TATACAAT]  488  (85.98) 
 35 +  TATCCTAT   643  (93.09) 
 35 - [TATCCGAG]  844  (86.73) 
 35 - [CATCCGAT]  624  (87.22) 
 35 -  TATCCGAT   206  (100.00) 
 36 - [TATTTGAT]  456  (86.11) 
 36 - [TATCATAT]  316  (86.34) 
 37 + [TATATGAT]   97  (85.08) 
 37 + [TATCGAAT]  253  (85.36) 
 37 - [TATACAAT]  688  (85.98) 
 37 -  TATTCGAT   254  (92.50) 
 37 - [TATCATAT]   98  (86.34) 
 38 +  TATCCGAT    47  (100.00) 
 39 + [TATTTGAT]  719  (86.11) 
 39 +  TATCCGAT   897  (100.00) 
 39 - [TCTCCGAT]  134  (87.03) 
 40 + [TATTTGAT]  732  (86.11) 
 40 +  TATCCGAT   909  (100.00) 
 41 + [TATCTAAT]  454  (88.12) 
 41 +  TATCCGAT   944  (100.00) 
 42 + [TATCATAT]  269  (86.34) 
 42 - [TATCATAT]  105  (86.34) 
 42 - [TATTCAAT]   32  (87.02) 
 44 + [TATATGAT]  685  (85.08) 
 44 +  TATCCGAT   905  (100.00) 
 44 - [TATTCTAT]  699  (85.60) 
 44 - [TATCATAT]  686  (86.34) 
 45 + [TATTAGAT]  182  (85.75) 
 45 - [TATATGAT]  445  (85.08) 
 45 - [TATCAAAT]  309  (87.76) 
 46 +  TATCCTAT   278  (93.09) 
 46 + [TATCTAAT]  624  (88.12) 
 46 - [TATCCGAA]  973  (89.94) 
 46 - [TATTAGAT]  625  (85.75) 
 46 - [TATATGAT]  205  (85.08) 
 47 + [TATCTTAT]  137  (86.70) 
 47 + [TATATGAT]  193  (85.08) 
 47 -  TATCCTAT   838  (93.09) 
 47 - [TATTTGAT]  417  (86.11) 
 47 - [TATCATAT]  194  (86.34) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   42    19    37   335		    3     0     1    29
2 	  368    20    18    27		   33     0     0     0
3 	   20    11    13   389		    0     0     0    33
4 	   46   312    17    58		    1    31     0     1
5 	   60   273    35    65		    1    25     3     4
6 	   77    36   264    56		    3     1    24     5
7 	  360    14    30    29		   33     0     0     0
8 	   37    24    18   354		    0     0     0    33

==========================================


ATAAATACCG
CGGTATTTAT
 
2 redundant motifs found:
CTATAAATAC - TAAATACC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ATAATTAACT]  670  (86.20) 
  1 + [AAAAATAATG]  684  (88.20) 
  1 +  ATAAATACCA   915  (97.28) 
  1 -  ATAAATAGAG   392  (91.70) 
  2 + [ATAATTAACT]  674  (86.20) 
  2 + [AAAAATAATG]  688  (88.20) 
  2 +  ATAAATACCA   915  (97.28) 
  2 - [ATATATAGCG]  447  (86.19) 
  3 - [AAAAATAACT]  336  (88.22) 
  4 + [AAAAATAATA]  401  (85.48) 
  4 + [ATATATATAG]  436  (86.23) 
  4 + [ATAAATTACA]  473  (87.51) 
  4 +  AAAAATACCA   665  (91.64) 
  4 + [ATAAAAAAAA]  682  (85.16) 
  4 + [AAAAATAAAA]  687  (86.52) 
  4 + [ATAAATGATG]  792  (85.34) 
  4 +  ATAAATACCA   913  (97.28) 
  4 - [AAAAATAATG]  855  (88.20) 
  4 - [ATAATTACTT]  784  (85.10) 
  4 - [ATAATTACGG]  523  (85.28) 
  5 + [AAAAATACAA]  133  (89.05) 
  5 +  ATAAATAATA   420  (91.12) 
  5 + [ATAAAAAAAA]  579  (85.16) 
  5 +  ATAAATAAAT   768  (91.26) 
  5 +  AAAAATACCG   821  (94.36) 
  5 - [ATAAATTCTA]  739  (86.41) 
  5 - [ATATATATTG]  598  (85.19) 
  5 -  ATAAATAAAA   543  (92.16) 
  5 -  ATAAATAAAA   409  (92.16) 
  5 -  ATAAATAAAT   276  (91.26) 
  5 - [ATAAATAAAC]  180  (88.35) 
  6 + [AAAAATAGAG]  402  (86.06) 
  6 + [ATAAAAAAAG]  412  (87.88) 
  6 + [AAAAATATTG]  512  (87.65) 
  6 + [AAAAATATAG]  718  (88.68) 
  6 +  ATAAATATTA   855  (90.56) 
  6 +  ATAAATACCA   909  (97.28) 
  6 + [ATAAAAAACA]  944  (87.76) 
  6 - [AAAAATATAA]  569  (85.96) 
  6 - [AAAAATAAAT]  368  (85.62) 
  7 + [AAAAATACTA]  600  (88.01) 
  7 + [ATATATAAAG]  892  (86.78) 
  7 -  ATAAATAAAG   133  (94.88) 
  8 + [ATAAATTCTA]  423  (86.41) 
  8 + [ATAAAAAAAA]  528  (85.16) 
  8 + [ATAAAAAAAA]  542  (85.16) 
  8 + [AAAAATATAT]  731  (85.06) 
  8 + [AAAAATAATA]  985  (85.48) 
  8 - [AAAAATAAAA]  895  (86.52) 
  8 -  ATAAATAATT   473  (90.22) 
  8 - [ATAAAAATTG]   86  (86.29) 
  8 -  ATAAATATAT    15  (90.70) 
  9 + [AAAAATATCT]  793  (87.66) 
  9 + [ATAAAAATTG]  810  (86.29) 
  9 - [AAAAAAACCG]  107  (87.36) 
  9 - [ATAAATGCTA]   52  (85.14) 
 10 +  ATAAATACCG   973  (100.00) 
 10 - [ATAAATAAGA]  499  (87.69) 
 10 -  ATAAATATAG   345  (94.32) 
 11 + [ATAATTAATG]  394  (86.19) 
 11 + [ATAAATTATG]  433  (86.60) 
 11 + [AAAAATATCT]  979  (87.66) 
 11 - [AAAAATAACA]  572  (89.12) 
 12 + [ATAAATATTT]  306  (89.66) 
 12 + [ATAAATTCCC]  368  (86.23) 
 12 + [AAAAATAAAA]  506  (86.52) 
 12 + [AAAAATAAAT]  512  (85.62) 
 12 + [ATAAATATAC]  516  (87.79) 
 12 + [ATAAATATGA]  552  (87.13) 
 12 + [AAAAATAAAT]  582  (85.62) 
 12 + [ATAAATTTCT]  586  (86.06) 
 12 +  ATAAATAAAA   837  (92.16) 
 12 + [ATAAAAAAAA]  841  (85.16) 
 12 + [ATAAATATAC]  903  (87.79) 
 12 -  ATAAATAAAT   683  (91.26) 
 12 -  ATAAATAAAT   679  (91.26) 
 12 -  ATAAATAAAT   675  (91.26) 
 12 -  ATAAATAAAT   671  (91.26) 
 12 -  ATAAATAAAG   667  (94.88) 
 12 -  ATAAATAAAA   544  (92.16) 
 12 - [AAAAATATTG]  290  (87.65) 
 13 + [ATAAACAAAG]  750  (85.90) 
 13 + [ATAAAAACTT]  850  (85.75) 
 14 + [AAAAATATAT]  244  (85.06) 
 14 + [ATAAAAACAA]  292  (87.69) 
 14 + [ACAAATACCA]  309  (86.67) 
 14 + [AAAAATATAA]  553  (85.96) 
 14 +  ATAAATACTT   583  (92.75) 
 14 + [ATAAAAAAAA]  966  (85.16) 
 14 - [AAAAATAATA]  827  (85.48) 
 14 - [AAAAATATTG]  340  (87.65) 
 16 +  ATAAATAAAT    89  (91.26) 
 16 +  ATAAATATTG    93  (93.28) 
 16 + [ATATATACAT]  419  (85.69) 
 16 +  ATAAATATCA   470  (94.20) 
 16 - [AAAAATATAA]  211  (85.96) 
 16 -  ATAAATAATA    24  (91.12) 
 17 +  ATAAATAAAG   905  (94.88) 
 17 - [AAAAATAATG]  700  (88.20) 
 17 - [CTAAATATCG]  140  (87.05) 
 18 + [ATAAATGATG]  742  (85.34) 
 18 +  ATAAATACCA   898  (97.28) 
 18 + [ATAAATTCAT]  966  (86.55) 
 19 +  ATAAATACCA   974  (97.28) 
 19 -  ATAAATATAT   763  (90.70) 
 19 -  ATAAATAAAT   269  (91.26) 
 20 +  ATAAATACCG   909  (100.00) 
 20 - [AAAAATATAG]  783  (88.68) 
 20 - [ATATATACCT]  769  (88.28) 
 20 - [ATAAAAACAA]  164  (87.69) 
 20 - [AAAAATACAC]  112  (85.24) 
 21 + [ATAAAAATCT]  251  (86.30) 
 21 + [AAAAATAACT]  559  (88.22) 
 21 +  ATAAATTCAG   945  (90.16) 
 21 - [ATAATTATCT]  677  (85.65) 
 21 -  ATAAATAAAA   367  (92.16) 
 21 - [AAAAATAAAA]  361  (86.52) 
 21 - [AAAAATAAAA]  354  (86.52) 
 21 -  ATAAATATCT   187  (93.30) 
 22 + [AAAAATACTA]  746  (88.01) 
 22 +  ATAAATACCT   983  (96.38) 
 22 - [AAAAATAAAA]  609  (86.52) 
 23 + [ATAAATATTT]  315  (89.66) 
 23 + [ATAAATAAAC]  404  (88.35) 
 23 +  ATAAATATAA   484  (91.60) 
 23 - [ATAAATAAGA]  825  (87.69) 
 23 - [AGAAATAAAG]  662  (85.52) 
 23 - [ATAAATCACG]  457  (86.53) 
 23 -  ATAAATAAAA   442  (92.16) 
 23 - [AAAAATAAAA]  344  (86.52) 
 23 - [AAAAATAAAT]  321  (85.62) 
 23 - [ATAAATATTT]  317  (89.66) 
 24 + [ATATATATCT]  833  (85.20) 
 24 +  ATAAATATCT   955  (93.30) 
 24 -  ATTAATACCG   978  (90.09) 
 25 + [ATAAATATTT]  563  (89.66) 
 25 - [ATAAATTTAG]  316  (87.08) 
 26 - [ATAAATTTCA]  769  (86.96) 
 27 + [AAAAATATCT]  142  (87.66) 
 27 + [ATAATTACAT]  286  (86.14) 
 27 - [AAAAATATAA]  473  (85.96) 
 27 - [AAAAATATAA]  439  (85.96) 
 27 - [AAAAATAAAA]  425  (86.52) 
 27 -  ATAAATAAAA   374  (92.16) 
 27 - [ATAAAAATCA]  370  (87.20) 
 27 - [ATAAAAAAAA]  350  (85.16) 
 27 -  ATAAATAAAA   335  (92.16) 
 27 - [AAAAATATAT]  327  (85.06) 
 27 - [AAAAATAAAA]  210  (86.52) 
 27 - [ATAAAAACTA]  206  (86.65) 
 28 +  ATAAATATAA    91  (91.60) 
 28 + [AAAAATATCA]  816  (88.56) 
 28 + [ATAAATAGAC]  972  (85.17) 
 28 -  ATAAATAAAA   193  (92.16) 
 29 +  ATAAATAACT   117  (93.85) 
 29 + [AAAAATATCT]  508  (87.66) 
 29 + [AAAAATATCA]  707  (88.56) 
 29 +  ATAAATAATT   717  (90.22) 
 29 + [AAAAATATCA]  756  (88.56) 
 29 + [AAAAATAAAA]  815  (86.52) 
 29 +  ATAAAAACCG   819  (93.00) 
 30 + [ATAATTAACT]   89  (86.20) 
 30 + [AAAAATATAT]  432  (85.06) 
 30 + [ATATATACAT]  436  (85.69) 
 30 +  ATAAATACTT   820  (92.75) 
 30 + [AAAAATATAA]  887  (85.96) 
 30 + [ATAAAAAAAA]  902  (85.16) 
 30 - [ATAAAAATAG]  948  (87.32) 
 30 - [AAAAATAGTG]  946  (85.02) 
 31 +  ATAAATAATG   463  (93.84) 
 31 - [ATAATTATAG]  845  (86.67) 
 31 -  ATAAATATAA   586  (91.60) 
 31 - [ATAAATGACA]  580  (86.25) 
 31 - [ATATATATAG]  216  (86.23) 
 31 - [ATAAATTTCG]   57  (89.68) 
 32 + [ACAAATACAG]  117  (86.80) 
 32 + [AAAAATACAC]  179  (85.24) 
 32 +  ATAAATAAAT   817  (91.26) 
 32 +  ATAAATAAAT   821  (91.26) 
 32 +  ATAAATAATG   825  (93.84) 
 32 + [AAAAATAACA]  848  (89.12) 
 32 + [AAAAATAAAT]  878  (85.62) 
 33 + [ATAATTATCT]    3  (85.65) 
 33 + [ATTAATAACG]   47  (87.57) 
 33 + [ATAAAAAAAG]   89  (87.88) 
 33 + [AAAAATAAAG]  227  (89.24) 
 33 +  AAAAATACTG   246  (90.73) 
 33 -  ATAAATAGAG   300  (91.70) 
 33 - [AAAAATAATA]   69  (85.48) 
 34 + [AAAAATATCT]  426  (87.66) 
 34 + [AAAAATAGTG]  487  (85.02) 
 34 -  AAAAATATCG   858  (91.28) 
 34 -  ATAAATAAAG   561  (94.88) 
 34 - [ATAAAGAACG]  557  (86.70) 
 35 + [AAAAATAAAG]  247  (89.24) 
 35 + [ATAAAAAAAA]  363  (85.16) 
 35 + [ATAAAAAAAA]  577  (85.16) 
 35 + [ATAAAAACAT]  808  (86.79) 
 35 + [ATAAATAGGG]  886  (87.22) 
 35 - [ATAAATGACT]  771  (85.35) 
 35 - [ATAAAAAAAA]  441  (85.16) 
 35 - [TTAAATAACG]   95  (87.49) 
 36 + [ATAAATCCTG]  155  (85.42) 
 36 + [AAAAATATAA]  212  (85.96) 
 36 + [ATAAAAAAAA]  286  (85.16) 
 36 + [AAAAATACAT]  395  (88.15) 
 36 + [ATATATAATG]  536  (85.75) 
 36 +  ATAAATAGAG   954  (91.70) 
 36 - [ATAAATTCAT]  543  (86.55) 
 37 +  ATAAATAATT   930  (90.22) 
 37 - [AAAAATAGCA]  792  (85.93) 
 37 - [ATAAAAATTG]  747  (86.29) 
 37 - [ATAAAAACAT]   90  (86.79) 
 38 + [ATAATTACTT]    4  (85.10) 
 38 +  ATAAATACCG   111  (100.00) 
 39 +  ATAAATACCG   961  (100.00) 
 39 - [AAAAATAAAG]  498  (89.24) 
 40 + [ATAATTACTT]  867  (85.10) 
 40 +  ATAAATACCG   973  (100.00) 
 40 - [AAAAATACAT]  741  (88.15) 
 41 + [AAAAATATAT]  810  (85.06) 
 41 - [CTAAATAAAG]  917  (85.01) 
 42 + [ATAAAAAAAA]  281  (85.16) 
 42 + [ATACATAACG]  504  (85.65) 
 42 + [ATAAAAAAAA]  788  (85.16) 
 42 + [AAAAATAAAA]  795  (86.52) 
 42 - [ATAAACAACA]  725  (85.77) 
 42 - [AAAAATATAT]  257  (85.06) 
 42 - [AAAAATAAAA]  169  (86.52) 
 42 - [AAAAATATCA]  108  (88.56) 
 43 +  ATAAATATAA   391  (91.60) 
 43 +  ATAAATACCC   897  (93.47) 
 43 -  ATAAATATAT   263  (90.70) 
 43 -  AAAAATACTG   223  (90.73) 
 43 - [ATAAAAAAAG]  195  (87.88) 
 43 - [AAAAATAGTG]  135  (85.02) 
 43 -  ATAAATATAG    21  (94.32) 
 44 + [ATAAAAATCA]   97  (87.20) 
 44 + [ATAAACAACG]  704  (88.49) 
 44 +  ATAAATACCG   956  (100.00) 
 44 - [ATATATATCT]  668  (85.20) 
 44 -  ATAAATAAAA   241  (92.16) 
 45 + [ATAAATTATG]  353  (86.60) 
 45 + [AAAAATATCT]  898  (87.66) 
 45 +  ATAAATAAAG   958  (94.88) 
 45 + [ATAAAGACCT]  962  (85.61) 
 45 - [AAAAATAACA]  493  (89.12) 
 46 +  ATAAATATAT   142  (90.70) 
 46 + [ATAAAAAATG]  284  (86.84) 
 46 +  ATAAATAAAT   420  (91.26) 
 46 + [ATAAATTCAT]  424  (86.55) 
 46 + [ATAAAAATCA]  556  (87.20) 
 46 + [AAAAATACTA]  680  (88.01) 
 46 - [ATAAAAAAAA]  763  (85.16) 
 46 -  ATAAATATCC   592  (90.39) 
 47 + [ATAAATATTT]  383  (89.66) 
 47 + [ATAAATAGAA]  467  (88.97) 
 47 - [AAAAATAATA]  818  (85.48) 
 47 - [ATATATACAT]  691  (85.69) 
 47 - [ATAAATTTTG]  646  (86.04) 
 47 - [AAAAATAAAT]  371  (85.62) 
 47 - [ATAAATTCAA]  367  (87.44) 
 47 - [ATAAATTACA]  160  (87.51) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  465    31    17    30		   77     0     0     0
2 	   86    22    31   404		    5     0     0    72
3 	  470    20    22    31		   76     0     0     1
4 	  461    18    14    50		   77     0     0     0
5 	  457    17    13    56		   77     0     0     0
6 	   62    36    22   423		    1     0     0    76
7 	  423    21    41    58		   76     0     0     1
8 	  127   254    53   109		   34    23     3    17
9 	  133   271    39   100		   40    24     0    13
10 	  128    45   270   100		   25     2    26    24

==========================================


ACACGT
ACGTGT
 
3 redundant motifs found:
GTACACGT - CACGTA - TACACG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACACCT]  551  (86.36) 
  1 +  ACACGT   802  (100.00) 
  1 +  ACACGT   813  (100.00) 
  1 - [ACACTT]  710  (88.56) 
  1 - [ACACTT]  408  (88.56) 
  1 - [ATACGT]  366  (85.00) 
  2 + [ACACTT]  128  (88.56) 
  2 + [ACACCT]  557  (86.36) 
  2 +  ACACGT   802  (100.00) 
  2 +  ACACGT   813  (100.00) 
  2 - [ACACTT]  714  (88.56) 
  2 - [ACACTT]  527  (88.56) 
  2 - [ACAAGT]  111  (89.28) 
  4 + [ACACAT]  129  (89.67) 
  4 + [ACACCT]  294  (86.36) 
  4 +  ACACGT   802  (100.00) 
  4 + [ACACGC]  813  (85.02) 
  5 +  ACACGT   834  (100.00) 
  5 + [ACACGC]  842  (85.02) 
  5 - [ACAAGT]  946  (89.28) 
  5 - [ACACAT]  716  (89.67) 
  5 - [ACACAT]  174  (89.67) 
  6 + [ACACAT]  186  (89.67) 
  6 + [ACATGT]  465  (87.54) 
  6 + [ACACAT]  811  (89.67) 
  6 +  ACACGT   824  (100.00) 
  6 + [ACACAT]  967  (89.67) 
  6 - [ACATGT]  465  (87.54) 
  6 - [ACACAT]   87  (89.67) 
  7 + [ACACAT]  411  (89.67) 
  7 + [ACACCT]  680  (86.36) 
  7 + [CCACGT]  856  (87.71) 
  7 + [ACAAGT]  904  (89.28) 
  7 - [ACAAGT]  955  (89.28) 
  7 - [ACACAT]  824  (89.67) 
  9 +  ACACGT   676  (100.00) 
  9 - [ACACAT]  526  (89.67) 
 10 + [ACAAGT]   93  (89.28) 
 10 +  ACACGT   588  (100.00) 
 10 - [ACACCT]  761  (86.36) 
 11 + [ACACAT]    1  (89.67) 
 11 + [ACATGT]  569  (87.54) 
 11 + [ACATGT]  756  (87.54) 
 11 - [ACATGT]  756  (87.54) 
 11 - [ACATGT]  569  (87.54) 
 11 - [ACACAT]  514  (89.67) 
 11 - [ACAAGT]  491  (89.28) 
 12 +  ACACGT    79  (100.00) 
 12 + [CCACGT]  164  (87.71) 
 12 + [ACGCGT]  767  (87.25) 
 12 + [ACGCGT]  778  (87.25) 
 12 + [ACACAT]  784  (89.67) 
 12 + [ACACCT]  911  (86.36) 
 12 - [ACGCGT]  778  (87.25) 
 12 - [ACGCGT]  767  (87.25) 
 12 - [CCACGT]  235  (87.71) 
 12 -  ACACGT   166  (100.00) 
 12 - [CCACGT]   81  (87.71) 
 13 + [ACATGT]  316  (87.54) 
 13 +  ACACGT   827  (100.00) 
 13 - [ACAAGT]  856  (89.28) 
 13 -  ACACGT   829  (100.00) 
 13 - [ACATGT]  316  (87.54) 
 13 - [ACACGC]  278  (85.02) 
 14 +  ACACGT   362  (100.00) 
 14 + [ACACTT]  626  (88.56) 
 14 +  ACACGT   914  (100.00) 
 14 - [CCACGT]  916  (87.71) 
 14 - [ACACGC]  907  (85.02) 
 14 - [CCACGT]  895  (87.71) 
 15 + [CCACGT]  342  (87.71) 
 15 + [ACAAGT]  497  (89.28) 
 15 + [ACAAGT]  553  (89.28) 
 15 + [ACAAGT]  793  (89.28) 
 15 + [ACAAGT]  827  (89.28) 
 15 + [ACACAT]  916  (89.67) 
 15 - [ACACTT]  829  (88.56) 
 15 - [ACAAGT]  544  (89.28) 
 15 - [ACACTT]  499  (88.56) 
 15 - [ACACGC]  115  (85.02) 
 16 + [ACACAT]  953  (89.67) 
 17 + [ACACCT]  531  (86.36) 
 17 + [ACACAT]  776  (89.67) 
 17 + [ACACTT]  794  (88.56) 
 17 + [ATACGT]  853  (85.00) 
 17 + [ACGCGT]  861  (87.25) 
 17 - [ACGCGT]  861  (87.25) 
 17 - [ATACGT]  855  (85.00) 
 17 - [ACACTT]  733  (88.56) 
 17 - [ACAAGT]  690  (89.28) 
 18 + [ACACTT]   61  (88.56) 
 18 + [ACAAGT]   88  (89.28) 
 18 + [ACATGT]   97  (87.54) 
 18 + [ACACTT]  304  (88.56) 
 18 + [ACGCGT]  313  (87.25) 
 18 + [ACACTT]  361  (88.56) 
 18 + [ACACCT]  422  (86.36) 
 18 +  ACACGT   807  (100.00) 
 18 +  ACACGT   820  (100.00) 
 18 + [ACACAT]  958  (89.67) 
 18 - [ATACGT]  809  (85.00) 
 18 - [ACGCGT]  313  (87.25) 
 18 - [ACATGT]   97  (87.54) 
 18 - [ACAAGT]   63  (89.28) 
 19 +  ACACGT    30  (100.00) 
 19 + [ACGCGT]  152  (87.25) 
 19 + [ACAAGT]  187  (89.28) 
 19 + [ACATGT]  339  (87.54) 
 19 + [ACACAT]  348  (89.67) 
 19 +  ACACGT   459  (100.00) 
 19 + [ATACGT]  811  (85.00) 
 19 - [ACACAT]  588  (89.67) 
 19 - [ACATGT]  339  (87.54) 
 19 - [ACGCGT]  152  (87.25) 
 19 - [CCACGT]   32  (87.71) 
 20 +  ACACGT   566  (100.00) 
 20 + [ACACCT]  616  (86.36) 
 20 + [ACAAGT]  741  (89.28) 
 20 + [ACACGC]  824  (85.02) 
 20 +  ACACGT   835  (100.00) 
 20 -  ACACGT   568  (100.00) 
 20 - [ACAAGT]  140  (89.28) 
 20 - [ACACAT]  110  (89.67) 
 21 + [ACAAGT]  116  (89.28) 
 21 + [ATACGT]  642  (85.00) 
 21 + [ACACTT]  861  (88.56) 
 21 +  ACACGT   872  (100.00) 
 21 + [ACACAT]  964  (89.67) 
 21 -  ACACGT   818  (100.00) 
 21 - [CCACGT]  644  (87.71) 
 21 - [ACAAGT]  238  (89.28) 
 22 + [ACAAGT]  415  (89.28) 
 22 + [ACGCGT]  912  (87.25) 
 22 - [ACGCGT]  912  (87.25) 
 22 - [ACAAGT]  516  (89.28) 
 22 - [ACACAT]    4  (89.67) 
 23 + [ACGCGT]   62  (87.25) 
 23 + [CCACGT]   73  (87.71) 
 23 + [CCACGT]  156  (87.71) 
 23 + [ACAAGT]  187  (89.28) 
 23 + [ACACTT]  594  (88.56) 
 23 + [ACACGC]  785  (85.02) 
 23 - [CCACGT]  158  (87.71) 
 23 - [ACGCGT]   62  (87.25) 
 24 + [ACACCT]  772  (86.36) 
 24 - [ACACAT]  289  (89.67) 
 24 - [ACAAGT]   68  (89.28) 
 25 + [ATACGT]  175  (85.00) 
 25 + [ACAAGT]  347  (89.28) 
 25 +  ACACGT   736  (100.00) 
 25 + [ACACAT]  992  (89.67) 
 25 - [ACAAGT]  936  (89.28) 
 25 - [ACACAT]  117  (89.67) 
 26 + [ACAAGT]  197  (89.28) 
 26 + [ACACTT]  400  (88.56) 
 26 + [ACGCGT]  596  (87.25) 
 26 + [CCACGT]  971  (87.71) 
 26 - [ACGCGT]  596  (87.25) 
 26 - [ACACCT]  540  (86.36) 
 27 + [ACGCGT]   99  (87.25) 
 27 + [ATACGT]  784  (85.00) 
 27 +  ACACGT   825  (100.00) 
 27 - [ACGCGT]   99  (87.25) 
 28 + [ACATGT]  426  (87.54) 
 28 + [ACGCGT]  698  (87.25) 
 28 + [ACACGC]  897  (85.02) 
 28 - [ACGCGT]  698  (87.25) 
 28 - [ACATGT]  426  (87.54) 
 29 + [ACACGC]  881  (85.02) 
 29 + [ACACGC]  892  (85.02) 
 29 - [ACAAGT]  798  (89.28) 
 29 - [ACACAT]  246  (89.67) 
 30 + [ACACCT]  331  (86.36) 
 30 + [ACACTT]  625  (88.56) 
 30 + [ACACGC]  775  (85.02) 
 30 + [ACACGC]  786  (85.02) 
 31 + [ACACTT]   86  (88.56) 
 31 - [ACAAGT]  969  (89.28) 
 31 - [ACACGC]  612  (85.02) 
 31 - [ACAAGT]  577  (89.28) 
 31 - [ACACCT]  527  (86.36) 
 31 - [ACACTT]  288  (88.56) 
 32 + [ATACGT]  324  (85.00) 
 32 + [ACGCGT]  634  (87.25) 
 32 + [ACAAGT]  751  (89.28) 
 32 + [ATACGT]  905  (85.00) 
 32 - [CCACGT]  907  (87.71) 
 32 - [ACACTT]  767  (88.56) 
 32 - [ACGCGT]  634  (87.25) 
 32 - [ACACCT]  433  (86.36) 
 32 - [ACACGC]  152  (85.02) 
 33 + [ACATGT]  138  (87.54) 
 33 + [CCACGT]  507  (87.71) 
 33 + [ACACCT]  750  (86.36) 
 33 - [ACATGT]  138  (87.54) 
 34 + [ACACCT]  121  (86.36) 
 34 -  ACACGT   364  (100.00) 
 34 - [ACACTT]  325  (88.56) 
 34 - [ACAAGT]  242  (89.28) 
 35 + [CCACGT]  129  (87.71) 
 35 + [ATACGT]  211  (85.00) 
 35 - [CCACGT]  213  (87.71) 
 35 -  ACACGT   176  (100.00) 
 35 -  ACACGT   112  (100.00) 
 36 - [ACACCT]  597  (86.36) 
 36 - [ACACTT]  120  (88.56) 
 37 + [CCACGT]  410  (87.71) 
 37 + [ACACAT]  583  (89.67) 
 37 - [CCACGT]  200  (87.71) 
 38 + [ACAAGT]  365  (89.28) 
 38 + [ATACGT]  694  (85.00) 
 38 + [ACATGT]  831  (87.54) 
 38 + [ACACTT]  979  (88.56) 
 38 - [ACATGT]  831  (87.54) 
 38 -  ACACGT   696  (100.00) 
 39 + [ACACAT]  299  (89.67) 
 39 + [ACACTT]  337  (88.56) 
 39 + [ACGCGT]  431  (87.25) 
 39 - [ACGCGT]  431  (87.25) 
 40 + [CCACGT]  199  (87.71) 
 40 +  ACACGT   248  (100.00) 
 40 -  ACACGT   579  (100.00) 
 40 - [CCACGT]  534  (87.71) 
 40 - [CCACGT]   10  (87.71) 
 41 + [ACATGT]  115  (87.54) 
 41 - [ACATGT]  115  (87.54) 
 42 + [ACACAT]  447  (89.67) 
 42 + [ACACAT]  544  (89.67) 
 42 +  ACACGT   856  (100.00) 
 42 - [ACACAT]  484  (89.67) 
 43 + [ACACTT]  731  (88.56) 
 43 + [ATACGT]  789  (85.00) 
 43 - [ATACGT]  802  (85.00) 
 43 -  ACACGT   791  (100.00) 
 43 - [ACACTT]  695  (88.56) 
 43 - [ACACAT]  661  (89.67) 
 43 - [ACACTT]   54  (88.56) 
 44 +  ACACGT   384  (100.00) 
 44 + [ACACTT]  828  (88.56) 
 44 + [ACACGC]  942  (85.02) 
 44 - [ACACGC]  472  (85.02) 
 44 - [CCACGT]  386  (87.71) 
 44 - [ACACAT]    2  (89.67) 
 45 + [ACATGT]  490  (87.54) 
 45 + [ACATGT]  674  (87.54) 
 45 - [ACATGT]  674  (87.54) 
 45 - [ACATGT]  490  (87.54) 
 45 - [ACACAT]  435  (89.67) 
 45 - [ACAAGT]  411  (89.28) 
 46 + [ACACCT]  939  (86.36) 
 46 -  ACACGT   391  (100.00) 
 46 -  ACACGT   362  (100.00) 
 46 - [CCACGT]  304  (87.71) 
 47 + [ACACAT]   54  (89.67) 
 47 + [ATACGT]  182  (85.00) 
 47 + [CCACGT]  254  (87.71) 
 47 + [CCACGT]  489  (87.71) 
 47 - [ATACGT]  491  (85.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  305    26    13    14		   37     0     0     0
2 	   14   323     5    16		    0    37     0     0
3 	  309    12    24    13		   37     0     0     0
4 	   34   291     9    24		    0    37     0     0
5 	   35    18   277    28		    0     0    37     0
6 	   10    16    10   322		    0     0     0    37

==========================================


TTATCCGATT
AATCGGATAA
 
3 redundant motifs found:
CTTATCCGAT - TATCCGAT - TTATCCGA - 

Best occurrences: 
Seq  St  oligo  pos  match
  2 +  TTATCGGATT   704  (92.44) 
  3 +  TTATTAGATT   249  (91.72) 
  3 + [TTATATTATT]  259  (89.42) 
  4 +  TTATCCGATT    75  (100.00) 
  5 + [TTATCCTATA]  259  (87.64) 
  5 - [TTATATTATT]  876  (89.42) 
  5 - [TTATCCTAAT]  776  (89.18) 
  5 - [TTATCTGAAT]  160  (89.72) 
  6 + [TTATATTATT]   40  (89.42) 
  6 + [TTATAAAATT]  733  (87.38) 
  6 + [TTTTCAAATT]  783  (85.78) 
  6 -  TTATTTGATT   799  (93.38) 
  6 - [TTTTCTAATT]  789  (87.44) 
  6 - [TTATTTAATT]  435  (89.70) 
  7 +  TTATCATATT   258  (92.30) 
  8 + [TAATCCAATT]   81  (87.53) 
  8 + [TTATTTGTTT]  489  (85.45) 
  8 -  TTATACAATT   536  (91.78) 
  8 - [ATATCCTATT]  210  (88.53) 
  9 -  TAATCCGATT   613  (91.21) 
 11 + [TTCTCCGATT]  180  (89.80) 
 11 +  TTTTCCAATT   205  (90.19) 
 11 - [TTATCGTATT]  451  (89.14) 
 12 +  TTATTTTATT   438  (90.08) 
 12 +  TTATTTTATT   443  (90.08) 
 12 + [TTTTTCTATT]  626  (86.70) 
 12 + [TTATAAAATT]  826  (87.38) 
 12 -  TTATCCAATT   813  (96.32) 
 12 - [TTATGAGATT]  300  (87.83) 
 13 + [TTTTCTTATT]  477  (87.82) 
 14 +  TTATTTTATT   368  (90.08) 
 14 +  TTTTCTGATT   806  (91.12) 
 14 + [ATATCTAATT]  818  (85.40) 
 14 -  TTATCTTATT  1001  (93.96) 
 14 - [TTATCCTTTT]  947  (88.78) 
 14 -  TTTTCTGATT   938  (91.12) 
 14 - [TTATTATATT]  556  (88.43) 
 15 - [TTAACTTATT]  962  (85.41) 
 16 + [TTATAAAATT]  219  (87.38) 
 16 +  TTATACAATT   457  (91.78) 
 16 + [TTATGTGATT]  919  (89.49) 
 16 - [TTTTCCCATT]  969  (87.51) 
 16 - [TTATCCGATG]  935  (88.90) 
 16 -  TTATTTTATT   854  (90.08) 
 16 -  TTATTAGATT   583  (91.72) 
 17 -  TTATCCAATT   725  (96.32) 
 17 - [TTATTGTATT]  680  (85.27) 
 17 - [TTATTAAATT]  640  (88.04) 
 17 - [TTATTATATT]  622  (88.43) 
 18 +  TTATCCGAAT   214  (92.47) 
 18 + [TTGTCCAATT]  457  (87.22) 
 18 - [TTGTCTGATT]  761  (88.15) 
 19 +  TTATTTTATT   609  (90.08) 
 19 + [TTATTGTATT]  656  (85.27) 
 19 + [TTATCCGATG]  920  (88.90) 
 20 + [ATATCTGATT]  345  (89.08) 
 20 - [TTATGTAATT]  718  (85.81) 
 20 - [ATATTTGATT]  653  (85.20) 
 20 - [TTAACCCATT]  125  (85.09) 
 21 + [TTATCAGAAT]  156  (88.07) 
 21 + [TTATAATATT]  532  (87.76) 
 21 + [TTATGTGATT]  891  (89.49) 
 21 - [TTATATGAAT]   78  (85.19) 
 22 + [TTTTCAAATT]  615  (85.78) 
 22 -  TTATTTGATT   404  (93.38) 
 23 + [TTATGTTATT]  304  (86.19) 
 23 + [TTATTACATT]  415  (85.36) 
 23 - [ATATTTGATT]  292  (85.20) 
 24 + [TTATCAGATA]  154  (86.53) 
 24 +  TTATTTTATT   860  (90.08) 
 24 +  TTATCTCATT   926  (90.89) 
 24 -  TTATCCCATT   944  (93.64) 
 26 + [TTATACCATT]  653  (89.10) 
 27 + [TAATCTTATT]   34  (85.16) 
 27 + [TTATTATATT]   39  (88.43) 
 27 + [TAATCCTATT]  124  (87.92) 
 27 +  TTATACTATT   152  (92.17) 
 27 + [TTATTACATT]  796  (85.36) 
 27 + [TTATACCATT]  856  (89.10) 
 27 - [TTATTAAATT]  411  (88.04) 
 27 - [TTATAAAATT]  306  (87.38) 
 27 - [TTTTCATATT]   54  (86.17) 
 28 +  TTATTTTATT   190  (90.08) 
 28 + [TTATCTATTT]  202  (85.64) 
 28 + [TTTTCTTATT]  210  (87.82) 
 28 -  TTATCTCATT   931  (90.89) 
 29 + [TTATTATATT]   54  (88.43) 
 29 + [ATATCTTATT]  512  (85.78) 
 29 + [TCATCAGATT]  835  (85.37) 
 29 - [TTATTGGATT]  958  (88.56) 
 30 +  TTATCTGATT   115  (97.25) 
 30 +  TTATTTTATT   608  (90.08) 
 30 + [TTATTTAATT]  954  (89.70) 
 30 - [TTATTAAATT]  896  (88.04) 
 30 - [TTATCTTTTT]  877  (86.03) 
 30 - [TTATATTATT]  667  (89.42) 
 31 + [TTTTTCTATT]   27  (86.70) 
 31 - [TTATCCATTT]  274  (88.39) 
 32 + [TTATTTGTTT]  453  (85.45) 
 32 - [TTATTATATT]  896  (88.43) 
 33 + [TTATCTATTT]  105  (85.64) 
 33 +  TTATTTTATT   313  (90.08) 
 33 -  TTATACGATT   386  (95.46) 
 33 - [TTATTAAATT]  289  (88.04) 
 33 - [TTTTTCAATT]  218  (86.31) 
 33 - [TTATATAATT]  175  (89.03) 
 34 + [TTTTCAGATT]  104  (89.46) 
 35 - [TTTTCCCATT]  347  (87.51) 
 36 + [TTATTTGAAT]  373  (85.85) 
 36 - [TTGTCCAATT]  912  (87.22) 
 36 - [ATATTTGATT]  455  (85.20) 
 36 - [TTTTTCAATT]  390  (86.31) 
 36 - [TTTTCCCATT]    5  (87.51) 
 38 +  TTATCCGATT    46  (100.00) 
 39 +  TTTTCCTATT   156  (90.57) 
 39 +  TTATCCGATT   896  (100.00) 
 39 - [TTTTTAGATT]  651  (85.59) 
 39 - [TTATTTCATT]   75  (87.01) 
 40 + [TTTTACTATT]  749  (86.03) 
 40 +  TTATCCGATT   908  (100.00) 
 41 + [TTATGTAATT]  426  (85.81) 
 41 +  TTATCCGATT   943  (100.00) 
 41 - [TTAACTAATT]  432  (85.02) 
 42 + [TTATTATATT]  385  (88.43) 
 42 - [TTATGTAATT]  361  (85.81) 
 42 - [TTATATGAAT]  275  (85.19) 
 43 + [TTTTCTAATT]  232  (87.44) 
 43 + [TTATTATATT]  684  (88.43) 
 43 + [TTATTAAATT]  762  (88.04) 
 43 - [TTATCACATT]  827  (89.23) 
 43 - [TTTTCTTATT]  581  (87.82) 
 43 - [TTTTCTTATT]  410  (87.82) 
 44 + [TTATGCAATT]  247  (88.56) 
 44 + [TTATCCGATG]  904  (88.90) 
 45 + [TTCTCCTATT]  110  (86.51) 
 45 +  TTTTCCAATT   135  (90.19) 
 45 + [TTTTCTTATT]  869  (87.82) 
 45 - [TTATCGTATT]  371  (89.14) 
 45 -  TTATCAAATT   308  (91.92) 
 46 + [TTATCCTATA]  277  (87.64) 
 46 -  TTATATGATT   204  (92.71) 
 47 + [TTTTTCTATT]  399  (86.70) 
 47 - [TTTTACTATT]  524  (86.03) 
 47 - [TTATTCCATT]  461  (89.76) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   57    22    27   484		    0     0     0    40
2 	   48    33    30   479		    1     0     0    39
3 	  433    30    40    87		   35     0     0     5
4 	   52    30    21   487		    0     0     0    40
5 	  100   328    43   119		    5    22     0    13
6 	   96   304    42   148		    4    17     1    18
7 	  113    56   296   125		    7     3    17    13
8 	  470    22    39    59		   40     0     0     0
9 	   66    25    26   473		    1     0     0    39
10 	   46    24    27   493		    0     0     0    40

==========================================


GCCTATAA
TTATAGGC
 
4 redundant motifs found:
TGCCTATAAA - GCCTATAAAT - TTTATAGG - ATTTATAG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 -  GTCTATAA   398  (92.71) 
  2 + [TTCTATAA]  911  (86.80) 
  3 +  GCTTATAA   916  (90.97) 
  3 - [CCCTATAA]  344  (89.66) 
  4 + [AACTATAA]  653  (86.56) 
  4 + [ACCAATAA]  671  (85.05) 
  4 +  GGCTATAA   909  (90.73) 
  4 - [ACATATAA]  746  (87.77) 
  4 - [TTCTATAA]  646  (86.80) 
  5 + [ACATATAA]   90  (87.77) 
  5 +  TCCTATAA   262  (94.09) 
  5 + [ATCTATAA]  615  (86.30) 
  5 +  GCCTATAA   925  (100.00) 
  5 - [GTATATAA]  218  (86.89) 
  5 - [GCAAATAA]   50  (85.65) 
  6 +  GCCTATAA   905  (100.00) 
  7 - [GAATATAA]  139  (87.15) 
  8 + [TACTATAA]   97  (87.06) 
  8 + [GAATATAA]  788  (87.15) 
  8 + [GAATATAA]  814  (87.15) 
  8 + [TTCTATAA]  962  (86.80) 
  9 + [GAATATAA]   25  (87.15) 
  9 + [GAATATAA]  850  (87.15) 
  9 + [GAATATAA]  876  (87.15) 
  9 + [TACTATAA]  983  (87.06) 
  9 - [GTATATAA]  748  (86.89) 
 11 + [GAATATAA]  835  (87.15) 
 11 + [GAATATAA]  863  (87.15) 
 11 + [TCCAATAA]  901  (85.56) 
 11 + [ACCAATAA]  973  (85.05) 
 12 + [GCCCATAA]  267  (87.39) 
 12 +  GCCTATAA   899  (100.00) 
 12 -  GGCTATAA   262  (90.73) 
 13 -  GCATATAA   122  (94.18) 
 14 +  GTCTATAA   579  (92.71) 
 15 - [TACTATAA]   32  (87.06) 
 16 + [GCCTCTAA]  480  (86.95) 
 16 + [GCCTATAT]  639  (87.28) 
 16 + [GCCTGTAA]  651  (88.29) 
 16 - [TCTTATAA]   30  (85.06) 
 17 + [TCATATAA]  596  (88.28) 
 17 +  GCCTATAA   901  (100.00) 
 17 - [ATCTATAA]  585  (86.30) 
 18 + [TCATATAA]  710  (88.28) 
 18 +  GCCTATAA   894  (100.00) 
 18 -  GCTTATAA   888  (90.97) 
 18 - [ATCTATAA]  447  (86.30) 
 18 - [ACATATAA]   74  (87.77) 
 20 + [GTATATAA]  745  (86.89) 
 20 +  TCCTATAA   905  (94.09) 
 21 + [TCATATAA]   80  (88.28) 
 21 +  GCCTATAA   941  (100.00) 
 21 - [TTCTATAA]  373  (86.80) 
 21 - [TACTATAA]   70  (87.06) 
 22 +  GCCAATAA   456  (91.47) 
 22 +  GCATATAA   795  (94.18) 
 22 - [TCCAATAA]  361  (85.56) 
 23 +  GCCTATAA   894  (100.00) 
 23 - [ATCTATAA]  463  (86.30) 
 23 - [ACATATAA]  352  (87.77) 
 24 - [ACATATAA]  285  (87.77) 
 24 - [TTCTATAA]  258  (86.80) 
 26 +  GACTATAA   862  (92.97) 
 27 +  GCCTATAA   917  (100.00) 
 27 - [GAATATAA]  870  (87.15) 
 27 - [ATCTATAA]  541  (86.30) 
 27 - [GCCTGTAA]  109  (88.29) 
 28 +  GCTTATAA   968  (90.97) 
 28 - [GCCTAGAA]  962  (86.96) 
 29 + [ACCAATAA]  686  (85.05) 
 29 + [TCCAATAA]  960  (85.56) 
 29 - [TCTTATAA]  581  (85.06) 
 29 - [GCAAATAA]  520  (85.65) 
 29 - [ATCTATAA]  157  (86.30) 
 30 + [ATCTATAA]   75  (86.30) 
 30 + [GCCTTTAA]  341  (89.90) 
 30 + [ACCAATAA]  563  (85.05) 
 30 - [ATCTATAA]  445  (86.30) 
 31 + [GTATATAA]  435  (86.89) 
 31 +  GACTATAA   843  (92.97) 
 31 - [TACTATAA]  986  (87.06) 
 31 - [GAATATAA]  182  (87.15) 
 32 + [TCATATAA]  472  (88.28) 
 33 + [GAATATAA]  448  (87.15) 
 33 -  GCCAATAA   608  (91.47) 
 33 - [AACTATAA]   27  (86.56) 
 34 +  GCCTATAA   889  (100.00) 
 35 + [GCCTATGA]  305  (85.37) 
 35 + [TACTATAA]  675  (87.06) 
 35 +  TCCTATAA   882  (94.09) 
 35 - [ACATATAA]  555  (87.77) 
 35 - [CCCTATAA]  447  (89.66) 
 36 + [AACTATAA]  151  (86.56) 
 36 + [GAATATAA]  812  (87.15) 
 36 -  GCATATAA   729  (94.18) 
 36 - [GCCTATGA]   41  (85.37) 
 36 -  GCATATAA    27  (94.18) 
 37 + [GCAAATAA]  545  (85.65) 
 37 +  TCCTATAA   926  (94.09) 
 37 - [TCATATAA]   96  (88.28) 
 39 - [TCATATAA]   53  (88.28) 
 40 +  GCCTATAA   449  (100.00) 
 40 + [TCCAATAA]  863  (85.56) 
 41 +  GTCTATAA    19  (92.71) 
 41 + [GCCTGTAA]  167  (88.29) 
 42 + [TCATATAA]  277  (88.28) 
 42 + [TCATATAA]  464  (88.28) 
 43 + [ATCTATAA]   12  (86.30) 
 45 + [TCATATAA]  446  (88.28) 
 45 + [GAATATAA]  753  (87.15) 
 45 + [GAATATAA]  781  (87.15) 
 45 + [TCCAATAA]  819  (85.56) 
 45 + [ACCAATAA]  892  (85.05) 
 45 +  GGCTATAA   954  (90.73) 
 46 + [TCATATAA]  206  (88.28) 
 46 +  TCCTATAA   280  (94.09) 
 46 + [ACATATAA]  708  (87.77) 
 46 - [TACTATAA]  601  (87.06) 
 47 + [GTATATAA]  241  (86.89) 
 47 + [GAATATAA]  870  (87.15) 
 47 + [TTCTATAA]  975  (86.80) 
 47 - [ACATATAA]  667  (87.77) 
 47 - [ACATATAA]  141  (87.77) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   58    24   245    65		    0     0    27     5
2 	   53   257    32    50		    2    24     3     3
3 	   72   266    19    35		    4    25     0     3
4 	   45    18    23   306		    2     0     0    30
5 	  319    17    23    33		   32     0     0     0
6 	   34    23    17   318		    0     0     0    32
7 	  348    11    13    20		   32     0     0     0
8 	  348    11    13    20		   32     0     0     0

==========================================


CGCGTACACG
CGTGTACGCG
 
2 redundant motifs found:
GCGTACACGT - CGTACACG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AGTGTACACG]  808  (85.91) 
  2 + [AGTGTACACG]  808  (85.91) 
  5 +  CGCGTACACG   829  (100.00) 
  5 + [CACGTACACA]  835  (85.11) 
  5 - [CGTGTACGCG]  829  (86.67) 
 12 +  CGCGTACACA   779  (90.75) 
 14 +  CGCGTAAACG   928  (90.18) 
 17 - [CGCGTATACG]  856  (88.72) 
 22 + [CGTGTACGCG]  907  (86.67) 
 22 -  CGCGTACACG   907  (100.00) 
 23 +  CGCGTACACG   791  (100.00) 
 23 - [CGTGTACGCG]  791  (86.67) 
 25 + [CACGTACACC]  737  (85.44) 
 42 +  CGGGTACACG   851  (92.38) 
 42 - [CGTGTACCCG]  851  (86.04) 
 44 + [CACTTACACG]  829  (86.13) 
 47 - [AACGTACACG]  345  (85.05) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   11   107    15    13		    0     6     0     0
2 	   25     8    99    14		    0     0     6     0
3 	   14    90    14    28		    0     5     1     0
4 	   11     8   112    15		    0     0     6     0
5 	   14    12    12   108		    0     0     0     6
6 	   99    14    21    12		    6     0     0     0
7 	   10   110    19     7		    1     5     0     0
8 	  113    12    14     7		    6     0     0     0
9 	   10   110     9    17		    0     6     0     0
10 	   12    13   115     6		    1     0     5     0

==========================================
