1) GGATAA 0.80 1
2) TATCCG 0.72 1
3) TACACG 0.71 1
4) GATAAG 0.70 1
5) CTATAA 0.65 1
6) TATAGG 0.60 1
7) ACACGT 0.60 1
8) GGTATT 0.59 1
9) CGCGTA 0.57 1
10) ATCCGA 0.56 1
1) CTATAAAT 1.61 2
2) TAAATACC 1.41 2
3) GCCTATAA 1.22 2
4) CCTATAAA 1.20 2
5) TTATCCGA 1.09 2
6) CTTATCCG 1.06 2
7) AAATACCG 1.05 2
8) ATAAATAC 1.05 2
9) TGCCTATA 0.99 2
10) TATCCGAT 0.98 2
1) CTATAAATAC 2.78 3
2) TATAAATACC 2.04 3
3) CCTATAAATA 1.93 3
4) GCCTATAAAT 1.93 3
5) ATAAATACCG 1.86 3
6) TGCCTATAAA 1.68 3
7) CTATTTATAG 1.59 3
8) CTTATCCGAT 1.56 3
9) GCTATAAATA 1.53 3
10) TTATCCGATT 1.51 3
