

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out /home/yzolotarov/dehydrin_promoters/sequences/promoters/SKn_dehydrins_promoters.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/SKn_dehydrins_promoters.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) ACCGAC 1.82 
2) CCGACC 1.21 
3) GACACG 1.18 
4) ACGTGG 1.10 
5) CGCGTT 1.10 
6) CGTCGG 1.07 
7) CCGCGT 1.07 
8) ACGTCG 1.07 
9) AGCGTG 1.02 
10) ACACGT 1.00 

Elapsed time : 0 min. 2 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/SKn_dehydrins_promoters.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) ACGTCGGT 2.06 
2) ACCGACCT 1.85 
3) CACCGACC 1.61 
4) CACGTCGG 1.58 
5) CGCGTTGG 1.51 
6) TCCGCGTT 1.42 
7) ACACCGAC 1.41 
8) CCGCGTTG 1.40 
9) GACACGTG 1.40 
10) GTCGGTCG 1.33 

Elapsed time : 0 min. 33 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/SKn_dehydrins_promoters.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) TCCGCGTTGG 1.83 
2) ACGTCGGTTA 1.83 
3) CGTCGGTTAC 1.75 
4) CACACCGACC 1.72 
5) CTTAATCGCG 1.64 
6) GACACGTGTC 1.62 
7) CCACACCGAC 1.61 
8) ACACCGACCT 1.57 
9) CCGCGTTGGC 1.56 
10) GACGCGTGTC 1.55 

Elapsed time : 6 min. 7 sec.


Your sequences:

Sequence 1 : >Lus10003340.g|Lus10003340|Lusitatissim
Sequence 2 : >Lus10022643.g|Lus10022643|Lusitatissim
Sequence 3 : >Ca_04759||Carietinum
Sequence 4 : >C.cajan_11145||Ccajan
Sequence 5 : >C.cajan_18977||Ccajan
Sequence 6 : >chr5.CM0335.70.r2.d||Ljaponicus
Sequence 7 : >chr1.CM0113.680.r2.d||Ljaponicus
Sequence 8 : >PDK_30s674821g002||Pdactylifera
Sequence 9 : >PDK_30s1199051g001||Pdactylifera
Sequence 10 : >490603|490603|Alyrata
Sequence 11 : >927009|927009|Alyrata
Sequence 12 : >937958|937958|Alyrata
Sequence 13 : >921008|921008|Alyrata
Sequence 14 : >472273|472273|Alyrata
Sequence 15 : >evm.TU.supercontig_26.225|evm.model.su
Sequence 16 : >30170.t000735|30170.m014323|Rcommunis
Sequence 17 : >Cucsa.077690|Cucsa.077690.1;Cucsa.0776
Sequence 18 : >ppa026861m.g|ppa026861m|Ppersica
Sequence 19 : >ppa010326m.g|ppa010326m|Ppersica
Sequence 20 : >cassava4.1_015875m.g|cassava4.1_015875
Sequence 21 : >orange1.1g026736m.g|orange1.1g026736m|
Sequence 22 : >orange1.1g038463m.g|orange1.1g038463m|
Sequence 23 : >AT4G38410|AT4G38410.1|Athaliana
Sequence 24 : >AT1G76180|AT1G76180.1;AT1G76180.2|Atha
Sequence 25 : >AT1G20440|AT1G20440.1|Athaliana
Sequence 26 : >AT1G20450|AT1G20450.1;AT1G20450.2|Atha
Sequence 27 : >Sb04g032250|Sb04g032250.1|Sbicolor
Sequence 28 : >Si017975m.g|Si017975m|Sitalica
Sequence 29 : >Si027536m.g|Si027536m|Sitalica
Sequence 30 : >Thhalv10008706m.g|Thhalv10008706m|Thal
Sequence 31 : >Thhalv10019152m.g|Thhalv10019152m|Thal
Sequence 32 : >Thhalv10026303m.g|Thhalv10026303m|Thal
Sequence 33 : >Ciclev10002349m.g|Ciclev10002349m|Ccle
Sequence 34 : >GRMZM2G373522|GRMZM2G373522_T01;GRMZM2
Sequence 35 : >GRMZM2G147014|GRMZM2G147014_T01|Zmays
Sequence 36 : >Carubv10010037m.g|Carubv10010037m|Crub
Sequence 37 : >Carubv10010040m.g|Carubv10010040m|Crub
Sequence 38 : >Carubv10005866m.g|Carubv10005866m|Crub
Sequence 39 : >Carubv10020984m.g|Carubv10020984m|Crub
Sequence 40 : >Bradi4g22290|Bradi4g22290.1|Bdistachyo
Sequence 41 : >Bradi4g22280|Bradi4g22280.1|Bdistachyo
Sequence 42 : >Bradi5g10860|Bradi5g10860.1|Bdistachyo
Sequence 43 : >Bradi3g51200|Bradi3g51200.1|Bdistachyo
Sequence 44 : >Aquca_043_00099|Aquca_043_00099.1|Acoe
Sequence 45 : >Aquca_007_00853|Aquca_007_00853.1|Acoe
Sequence 46 : >MDP0000770493|MDP0000770493|Mdomestica
Sequence 47 : >MDP0000529003|MDP0000529003|Mdomestica
Sequence 48 : >Bra008242|Bra008242|Brapa
Sequence 49 : >Bra025819|Bra025819|Brapa
Sequence 50 : >Bra015779|Bra015779|Brapa
Sequence 51 : >Bra012230|Bra012230|Brapa
Sequence 52 : >Bra003732|Bra003732|Brapa
Sequence 53 : >Bra013992|Bra013992|Brapa
Sequence 54 : >Medtr3g117290|Medtr3g117290.1|Mtruncat
Sequence 55 : >Lus10005652.g|Lus10005652|Lusitatissim
Sequence 56 : >Lus10021827.g|Lus10021827|Lusitatissim
Sequence 57 : >Lus10034568.g|Lus10034568|Lusitatissim
Sequence 58 : >Lus10021240.g|Lus10021240|Lusitatissim
Sequence 59 : >Eucgr.F01726|Eucgr.F01726.1|Egrandis
Sequence 60 : >Pavirv00042734m.g|Pavirv00042734m|Pvir
Sequence 61 : >Pavirv00028882m.g|Pavirv00028882m|Pvir
Sequence 62 : >Pavirv00057976m.g|Pavirv00057976m|Pvir
Sequence 63 : >LOC_Os02g44870|LOC_Os02g44870.1|Osativ
Sequence 64 : >PGSC0003DMG400009968|PGSC0003DMT400025
Sequence 65 : >Glyma04g01130|Glyma04g01130.1|Gmax
Sequence 66 : >Gorai.009G189500|Gorai.009G189500.1;Go
Sequence 67 : >Gorai.002G119600|Gorai.002G119600.1;Go
Sequence 68 : >Gorai.008G038700|Gorai.008G038700.1|Gr
Sequence 69 : >Potri.005G248100|Potri.005G248100.1|Pt
Sequence 70 : >Phvul.009G004400|Phvul.009G004400.1|Pv
Sequence 71 : >gene17179-v1.0-hybrid|mrna17179.1-v1.0
Sequence 72 : >Solyc04g082200.2|Solyc04g082200.2.1|Sl
Sequence 73 : >Thecc1EG034339|Thecc1EG034339t1|Tcacao


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


ACCGAC
GTCGGT
 
8 redundant motifs found:
GTCGGTCG - ACACCGAC - CACCGACC - ACCGACCT - ACGTCGGT - CGTCGG - ACGTCG - CCGACC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACCGTC]  240  (86.61) 
  1 +  ACCGAC   249  (100.00) 
  1 + [ACAGAC]  442  (85.86) 
  1 + [ACCAAC]  607  (87.97) 
  1 + [ACCGAA]  756  (86.38) 
  1 + [ACCGAA]  822  (86.38) 
  1 - [ACCGAA]  671  (86.38) 
  2 + [ACCGTC]  220  (86.61) 
  2 +  ACCGAC   229  (100.00) 
  2 + [CCCGAC]  268  (85.63) 
  2 + [ACCAAC]  597  (87.97) 
  2 + [ACCAAC]  964  (87.97) 
  2 - [ACCGAA]  788  (86.38) 
  2 - [ACCGAA]  707  (86.38) 
  2 - [ACCGAA]  623  (86.38) 
  3 - [ACCGTC]  645  (86.61) 
  4 + [ACCCAC]  690  (85.85) 
  4 +  ACCGAC   701  (100.00) 
  4 +  ACCGAC   719  (100.00) 
  4 -  ACCGAC   788  (100.00) 
  5 -  ACCGAC   841  (100.00) 
  5 - [ACCCAC]  801  (85.85) 
  6 + [ACAGAC]  207  (85.86) 
  6 + [ACAGAC]  365  (85.86) 
  6 +  ACCGAC   372  (100.00) 
  6 -  ACCGAC   550  (100.00) 
  7 + [ACCCAC]  308  (85.85) 
  7 +  ACCGAC   468  (100.00) 
  7 +  ACCGAC   529  (100.00) 
  7 + [ACCGTC]  669  (86.61) 
  7 - [TCCGAC]  800  (85.85) 
  7 - [GCCGAC]  324  (89.55) 
  8 + [ACCAAC]   51  (87.97) 
  8 + [GCCGAC]  354  (89.55) 
  8 +  ACCGAC   365  (100.00) 
  8 - [ACCAAC]  799  (87.97) 
  8 - [GCCGAC]  692  (89.55) 
  8 - [ACCAAC]  116  (87.97) 
  9 + [ACCAAC]   23  (87.97) 
  9 + [ACCGAA]  134  (86.38) 
  9 + [ACCAAC]  261  (87.97) 
  9 +  ACCGAC   466  (100.00) 
  9 + [TCCGAC]  630  (85.85) 
  9 - [ACCAAC]  971  (87.97) 
  9 - [ACAGAC]  827  (85.86) 
  9 -  ACCGAC   808  (100.00) 
 10 + [ACCGTC]  657  (86.61) 
 10 +  ACCGAC   668  (100.00) 
 10 - [ACCAAC]  766  (87.97) 
 10 - [GCCGAC]  683  (89.55) 
 10 - [ACAGAC]  554  (85.86) 
 10 - [CCCGAC]  306  (85.63) 
 11 + [ACAGAC]    2  (85.86) 
 12 + [ACCAAC]  791  (87.97) 
 12 - [ACCGTC]  871  (86.61) 
 13 +  ACCGAC   687  (100.00) 
 13 - [ACCGAA]  131  (86.38) 
 14 +  ACCGAC    35  (100.00) 
 14 +  ACCGAC    63  (100.00) 
 14 + [ACAGAC]  348  (85.86) 
 14 +  ACCGAC   750  (100.00) 
 15 +  ACCGAC   251  (100.00) 
 15 +  ACCGAC   401  (100.00) 
 15 + [GCCGAC]  430  (89.55) 
 15 + [ACCAAC]  449  (87.97) 
 15 -  ACCGAC   681  (100.00) 
 16 +  ACCGAC   238  (100.00) 
 16 + [ACCGTC]  451  (86.61) 
 16 +  ACCGAC   479  (100.00) 
 16 +  ACCGAC   689  (100.00) 
 16 -  ACCGAC   785  (100.00) 
 17 + [ACCGAA]  121  (86.38) 
 17 +  ACCGAC   196  (100.00) 
 17 +  ACCGAC   285  (100.00) 
 17 + [ACCGAA]  306  (86.38) 
 17 + [GCCGAC]  357  (89.55) 
 17 +  ACCGAC   387  (100.00) 
 17 -  ACCGAC   717  (100.00) 
 17 - [CCCGAC]  593  (85.63) 
 18 + [ACCAAC]   47  (87.97) 
 18 +  ACCGAC   569  (100.00) 
 18 + [ACCGTC]  691  (86.61) 
 18 +  ACCGAC   700  (100.00) 
 18 + [ACCAAC]  868  (87.97) 
 19 + [ACCGTC]  165  (86.61) 
 19 + [ACCCAC]  236  (85.85) 
 19 +  ACCGAC   328  (100.00) 
 19 + [GCCGAC]  357  (89.55) 
 19 + [TCCGAC]  401  (85.85) 
 19 -  ACCGAC   705  (100.00) 
 19 -  ACCGAC   701  (100.00) 
 19 - [ACCCAC]  657  (85.85) 
 19 - [TCCGAC]  614  (85.85) 
 20 + [GCCGAC]  188  (89.55) 
 20 + [ACCCAC]  357  (85.85) 
 20 -  ACCGAC   745  (100.00) 
 20 - [ACCAAC]  699  (87.97) 
 21 + [ACCAAC]  333  (87.97) 
 21 +  ACCGAC   436  (100.00) 
 21 +  ACCGAC   467  (100.00) 
 21 -  ACCGAC   764  (100.00) 
 21 - [ACCGAA]  532  (86.38) 
 22 +  ACCGAC   642  (100.00) 
 22 + [ACCAAC]  773  (87.97) 
 22 - [ACAGAC]  948  (85.86) 
 22 -  ACCGAC   664  (100.00) 
 22 - [ACCAAC]  154  (87.97) 
 23 +  ACCGAC    15  (100.00) 
 23 + [ACCGTC]  651  (86.61) 
 23 +  ACCGAC   660  (100.00) 
 23 - [ACCAAC]  948  (87.97) 
 23 -  ACCGAC   757  (100.00) 
 23 -  ACCGAC    68  (100.00) 
 23 -  ACCGAC    64  (100.00) 
 24 + [TCCGAC]  101  (85.85) 
 25 +  ACCGAC   732  (100.00) 
 25 - [ACCGAA]  116  (86.38) 
 26 +  ACCGAC   722  (100.00) 
 26 +  ACCGAC   726  (100.00) 
 26 +  ACCGAC   730  (100.00) 
 27 + [ACCCAC]  100  (85.85) 
 27 + [GCCGAC]  513  (89.55) 
 27 + [GCCGAC]  520  (89.55) 
 27 + [GCCGAC]  603  (89.55) 
 27 + [CCCGAC]  613  (85.63) 
 27 + [CCCGAC]  671  (85.63) 
 27 +  ACCGAC   739  (100.00) 
 27 - [GCCGAC]  991  (89.55) 
 27 - [GCCGAC]  731  (89.55) 
 27 - [TCCGAC]  653  (85.85) 
 27 - [ACCCAC]  464  (85.85) 
 28 + [GCCGAC]  489  (89.55) 
 28 +  ACCGAC   493  (100.00) 
 28 + [ACCCAC]  497  (85.85) 
 28 + [GCCGAC]  580  (89.55) 
 28 + [CCCGAC]  590  (85.63) 
 28 - [GCCGAC]  690  (89.55) 
 28 - [TCCGAC]  626  (85.85) 
 29 + [ACAGAC]  362  (85.86) 
 29 - [ACCAAC]  304  (87.97) 
 29 - [ACCCAC]   80  (85.85) 
 30 +  ACCGAC   746  (100.00) 
 30 - [ACCGAA]   63  (86.38) 
 31 +  ACCGAC     4  (100.00) 
 32 + [ACCCAC]  586  (85.85) 
 32 + [ACCGTC]  642  (86.61) 
 32 +  ACCGAC   651  (100.00) 
 32 - [ACCCAC]  865  (85.85) 
 32 - [ACCGAA]  674  (86.38) 
 32 - [ACCAAC]  615  (87.97) 
 32 - [CCCGAC]  379  (85.63) 
 33 + [ACCAAC]  333  (87.97) 
 33 +  ACCGAC   436  (100.00) 
 33 +  ACCGAC   467  (100.00) 
 33 -  ACCGAC   764  (100.00) 
 33 - [ACCGAA]  532  (86.38) 
 34 + [ACCCAC]   41  (85.85) 
 34 + [ACCGTC]  339  (86.61) 
 34 + [CCCGAC]  431  (85.63) 
 34 +  ACCGAC   572  (100.00) 
 34 + [GCCGAC]  613  (89.55) 
 34 + [CCCGAC]  628  (85.63) 
 34 + [ACCGAA]  655  (86.38) 
 34 - [ACAGAC]  954  (85.86) 
 34 - [ACCGAA]  867  (86.38) 
 34 - [ACAGAC]  794  (85.86) 
 34 - [GCCGAC]  775  (89.55) 
 34 - [TCCGAC]  679  (85.85) 
 35 + [ACCGTC]  304  (86.61) 
 35 + [GCCGAC]  392  (89.55) 
 35 + [GCCGAC]  416  (89.55) 
 35 + [CCCGAC]  426  (85.63) 
 35 +  ACCGAC   736  (100.00) 
 35 - [ACCGAA]  823  (86.38) 
 35 - [GCCGAC]  728  (89.55) 
 35 - [ACAGAC]  307  (85.86) 
 35 - [GCCGAC]  183  (89.55) 
 35 - [ACAGAC]   27  (85.86) 
 36 + [ACCAAC]  152  (87.97) 
 36 + [ACCAAC]  574  (87.97) 
 36 +  ACCGAC   719  (100.00) 
 37 +  ACCGAC   704  (100.00) 
 37 - [ACCGAA]   45  (86.38) 
 38 + [ACCAAC]  291  (87.97) 
 38 + [ACCGTC]  641  (86.61) 
 38 +  ACCGAC   650  (100.00) 
 38 - [GCCGAC]  668  (89.55) 
 38 - [ACCGAA]   22  (86.38) 
 40 +  ACCGAC   702  (100.00) 
 40 + [ACCAAC]  762  (87.97) 
 41 + [ACCGAA]  973  (86.38) 
 41 - [ACAGAC]  619  (85.86) 
 41 -  ACCGAC   436  (100.00) 
 42 + [TCCGAC]  102  (85.85) 
 42 + [CCCGAC]  156  (85.63) 
 42 + [ACCGTC]  470  (86.61) 
 42 + [GCCGAC]  615  (89.55) 
 42 +  ACCGAC   635  (100.00) 
 42 - [GCCGAC]  514  (89.55) 
 42 - [TCCGAC]  473  (85.85) 
 42 - [ACCGAA]  184  (86.38) 
 43 + [ACAGAC]  229  (85.86) 
 43 + [ACCGTC]  233  (86.61) 
 43 + [ACCAAC]  395  (87.97) 
 43 +  ACCGAC   552  (100.00) 
 43 +  ACCGAC   620  (100.00) 
 43 +  ACCGAC   624  (100.00) 
 43 + [GCCGAC]  729  (89.55) 
 43 + [ACCAAC]  946  (87.97) 
 43 - [GCCGAC]  566  (89.55) 
 43 - [ACCGAA]  266  (86.38) 
 43 -  ACCGAC   158  (100.00) 
 43 - [GCCGAC]   62  (89.55) 
 44 +  ACCGAC   574  (100.00) 
 44 + [ACCAAC]  967  (87.97) 
 44 + [ACCAAC]  971  (87.97) 
 44 + [ACCAAC]  975  (87.97) 
 44 -  ACCGAC   758  (100.00) 
 44 - [GCCGAC]  665  (89.55) 
 45 + [GCCGAC]  661  (89.55) 
 45 + [ACAGAC]  677  (85.86) 
 45 -  ACCGAC   815  (100.00) 
 46 + [ACCAAC]   84  (87.97) 
 46 + [TCCGAC]  212  (85.85) 
 46 +  ACCGAC   244  (100.00) 
 46 + [GCCGAC]  273  (89.55) 
 46 - [ACCCAC]  874  (85.85) 
 46 -  ACCGAC   548  (100.00) 
 46 -  ACCGAC   544  (100.00) 
 46 - [GCCGAC]  480  (89.55) 
 47 + [CCCGAC]   85  (85.63) 
 47 + [ACCGAA]  116  (86.38) 
 47 + [ACCCAC]  346  (85.85) 
 47 + [TCCGAC]  383  (85.85) 
 47 +  ACCGAC   415  (100.00) 
 47 + [GCCGAC]  444  (89.55) 
 47 -  ACCGAC   743  (100.00) 
 47 -  ACCGAC   739  (100.00) 
 47 - [GCCGAC]  664  (89.55) 
 48 +  ACCGAC   280  (100.00) 
 48 +  ACCGAC   289  (100.00) 
 48 + [ACCGTC]  449  (86.61) 
 49 + [CCCGAC]   65  (85.63) 
 49 +  ACCGAC   101  (100.00) 
 49 +  ACCGAC   130  (100.00) 
 49 +  ACCGAC   731  (100.00) 
 49 - [ACCCAC]  149  (85.85) 
 50 + [ACCCAC]  108  (85.85) 
 50 +  ACCGAC   117  (100.00) 
 50 + [ACCGTC]  306  (86.61) 
 50 + [TCCGAC]  715  (85.85) 
 51 +  ACCGAC   519  (100.00) 
 51 +  ACCGAC   548  (100.00) 
 51 +  ACCGAC   735  (100.00) 
 51 -  ACCGAC   414  (100.00) 
 52 +  ACCGAC     3  (100.00) 
 52 +  ACCGAC    12  (100.00) 
 52 + [ACCAAC]  317  (87.97) 
 52 + [ACCCAC]  676  (85.85) 
 52 -  ACCGAC   861  (100.00) 
 53 + [ACCGTC]  659  (86.61) 
 53 +  ACCGAC   668  (100.00) 
 55 +  ACCGAC   672  (100.00) 
 55 + [ACAGAC]  688  (85.86) 
 55 + [GCCGAC]  698  (89.55) 
 55 - [ACCGTC]  734  (86.61) 
 56 + [GCCGAC]    5  (89.55) 
 56 +  ACCGAC    82  (100.00) 
 56 + [ACCCAC]   99  (85.85) 
 56 +  ACCGAC   123  (100.00) 
 56 + [ACCGTC]  156  (86.61) 
 56 + [CCCGAC]  252  (85.63) 
 56 + [ACAGAC]  753  (85.86) 
 57 + [ACCGTC]   11  (86.61) 
 57 + [CCCGAC]   84  (85.63) 
 57 - [ACCGTC]  708  (86.61) 
 57 - [ACCAAC]  458  (87.97) 
 58 +  ACCGAC    26  (100.00) 
 58 + [ACAGAC]   90  (85.86) 
 58 +  ACCGAC   120  (100.00) 
 58 + [ACCGAA]  517  (86.38) 
 58 +  ACCGAC   699  (100.00) 
 58 + [GCCGAC]  726  (89.55) 
 58 - [ACCGTC]  762  (86.61) 
 59 + [GCCGAC]  673  (89.55) 
 59 + [CCCGAC]  695  (85.63) 
 59 + [ACCCAC]  763  (85.85) 
 59 - [ACAGAC]  916  (85.86) 
 60 + [GCCGAC]  252  (89.55) 
 60 +  ACCGAC   256  (100.00) 
 60 + [TCCGAC]  290  (85.85) 
 60 + [CCCGAC]  344  (85.63) 
 60 - [GCCGAC]  460  (89.55) 
 60 - [CCCGAC]  453  (85.63) 
 60 - [TCCGAC]  382  (85.85) 
 61 + [GCCGAC]  138  (89.55) 
 61 + [CCCGAC]  518  (85.63) 
 61 + [ACCGAA]  522  (86.38) 
 61 + [TCCGAC]  562  (85.85) 
 61 + [CCCGAC]  618  (85.63) 
 61 - [GCCGAC]  705  (89.55) 
 61 - [TCCGAC]  634  (85.85) 
 62 - [CCCGAC]   58  (85.63) 
 62 - [GCCGAC]   49  (89.55) 
 63 + [TCCGAC]   75  (85.85) 
 63 + [ACCAAC]   88  (87.97) 
 63 + [ACCGTC]  166  (86.61) 
 63 + [ACAGAC]  272  (85.86) 
 63 + [GCCGAC]  625  (89.55) 
 63 + [GCCGAC]  699  (89.55) 
 63 - [TCCGAC]  669  (85.85) 
 64 +  ACCGAC    44  (100.00) 
 64 + [GCCGAC]   71  (89.55) 
 64 + [ACCGTC]  148  (86.61) 
 64 + [ACCGAA]  388  (86.38) 
 64 -  ACCGAC   760  (100.00) 
 64 - [ACAGAC]  225  (85.86) 
 64 - [ACAGAC]  167  (85.86) 
 65 -  ACCGAC   833  (100.00) 
 65 - [ACCAAC]  738  (87.97) 
 66 +  ACCGAC   461  (100.00) 
 66 + [ACCCAC]  491  (85.85) 
 67 + [ACCGAA]  381  (86.38) 
 67 +  ACCGAC   491  (100.00) 
 67 -  ACCGAC   751  (100.00) 
 67 - [ACCCAC]  285  (85.85) 
 68 +  ACCGAC   718  (100.00) 
 68 + [ACCGTC]  762  (86.61) 
 68 +  ACCGAC   771  (100.00) 
 68 + [TCCGAC]  992  (85.85) 
 68 - [ACCCAC]  840  (85.85) 
 69 + [GCCGAC]  469  (89.55) 
 69 -  ACCGAC   763  (100.00) 
 69 - [TCCGAC]  717  (85.85) 
 70 + [CCCGAC]  114  (85.63) 
 70 +  ACCGAC   139  (100.00) 
 70 + [ACCAAC]  352  (87.97) 
 70 -  ACCGAC   805  (100.00) 
 70 - [GCCGAC]  168  (89.55) 
 71 + [ACCGTC]  764  (86.61) 
 71 +  ACCGAC   773  (100.00) 
 72 +  ACCGAC   101  (100.00) 
 72 + [GCCGAC]  128  (89.55) 
 72 + [ACCGTC]  205  (86.61) 
 72 -  ACCGAC   760  (100.00) 
 72 - [ACAGAC]  282  (85.86) 
 72 - [ACAGAC]  224  (85.86) 
 73 +  ACCGAC    54  (100.00) 
 73 + [TCCGAC]   71  (85.85) 
 73 +  ACCGAC   390  (100.00) 
 73 +  ACCGAC   405  (100.00) 
 73 -  ACCGAC   726  (100.00) 
 73 - [TCCGAC]  638  (85.85) 
 73 - [ACCCAC]  161  (85.85) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  414    22    49    23		  117     0     0     0
2 	   17   463    18    10		    0   117     0     0
3 	   25   449    20    14		    0   117     0     0
4 	   37    24   432    15		    0     0   117     0
5 	  447    16    16    29		  117     0     0     0
6 	   28   452    17    11		    0   117     0     0

==========================================


ACGTCGGT
ACCGACGT
 
7 redundant motifs found:
ACGTCGGTTA - GTCGGTCG - ACACCGAC - CACGTCGG - CGTCGG - ACGTCG - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 + [ACGTCAGT]  848  (85.83) 
  4 -  ATGTCGGT   719  (91.85) 
  4 -  AGGTCGGT   701  (92.81) 
  5 +  ACGTCGGT   839  (100.00) 
  6 -  AGGTCGGT   372  (92.81) 
  7 + [ACGTCGGA]  798  (89.21) 
  7 -  ATGTCGGT   529  (91.85) 
  7 -  AGGTCGGT   468  (92.81) 
  8 - [ACGTCGCT]  643  (87.86) 
  8 -  ATGTCGGT   365  (91.85) 
  9 +  GCGTCGGT   806  (90.81) 
  9 + [ACGTCTGT]  825  (88.95) 
  9 -  AAGTCGGT   466  (90.53) 
 12 - [ACGTTGGT]  791  (89.04) 
 13 -  AAGTCGGT   687  (90.53) 
 14 -  ACGTCGGT   750  (100.00) 
 14 -  ATGTCGGT    35  (91.85) 
 15 +  ACGTCGGT   679  (100.00) 
 16 +  ACGTCGGT   783  (100.00) 
 17 +  ACGTCGGT   715  (100.00) 
 18 - [ACGTTGGT]   47  (89.04) 
 19 +  ACGTCGGT   699  (100.00) 
 19 -  AGGTCGGT   328  (92.81) 
 20 +  ACGTCGGT   743  (100.00) 
 21 +  ACGTCGGT   762  (100.00) 
 21 -  AGGTCGGT   436  (92.81) 
 22 +  ATGTCGGT   662  (91.85) 
 23 +  ATGTCGGT    62  (91.85) 
 23 +  AAGTCGGT   755  (90.53) 
 24 - [ACGTCGGA]  101  (89.21) 
 25 -  AAGTCGGT   732  (90.53) 
 26 -  ACGTCGGT   730  (100.00) 
 27 + [ACGTCGGA]  651  (89.21) 
 27 -  AGGTCGGT   739  (92.81) 
 28 + [ACGTCGGA]  624  (89.21) 
 30 + [ACTTCGGT]   61  (88.17) 
 30 -  ACGTCGGT   746  (100.00) 
 31 -  ATGTCGGT     4  (91.85) 
 33 +  ACGTCGGT   762  (100.00) 
 33 -  AGGTCGGT   436  (92.81) 
 34 + [ACGTCGGA]  677  (89.21) 
 34 -  ATGTCGGT   572  (91.85) 
 36 -  ACGTCGGT   719  (100.00) 
 37 + [ACTTCGGT]   43  (88.17) 
 37 -  AAGTCGGT   704  (90.53) 
 40 -  GCGTCGGT   702  (90.81) 
 41 +  AGGTCGGT   434  (92.81) 
 42 -  AGGTCGGT   635  (92.81) 
 43 +  ATGTCGGT   156  (91.85) 
 43 -  AGGTCGGT   624  (92.81) 
 43 -  GCGTCGGT   552  (90.81) 
 44 +  TCGTCGGT   756  (90.91) 
 44 -  AGGTCGGT   574  (92.81) 
 46 +  ACGTCGGT   542  (100.00) 
 46 -  AGGTCGGT   244  (92.81) 
 46 - [ACGTTGGT]   84  (89.04) 
 47 +  ACGTCGGT   737  (100.00) 
 47 -  AGGTCGGT   415  (92.81) 
 48 -  ATGTCGGT   289  (91.85) 
 49 -  AAGTCGGT   731  (90.53) 
 49 -  AGGTCGGT   130  (92.81) 
 49 -  ATGTCGGT   101  (91.85) 
 49 - [ACGTCGGG]   65  (89.34) 
 50 -  ATGTCGGT   117  (91.85) 
 51 -  AAGTCGGT   735  (90.53) 
 51 -  ACGTCGGT   548  (100.00) 
 51 -  ATGTCGGT   519  (91.85) 
 52 + [ACGTAGGT]  683  (89.04) 
 52 - [ACGTTGGT]  317  (89.04) 
 52 -  ATGTCGGT     3  (91.85) 
 54 + [ACGTCAGT]  804  (85.83) 
 56 + [ACGTCCGT]  765  (89.21) 
 56 -  ATGTCGGT   123  (91.85) 
 56 -  AGGTCGGT    82  (92.81) 
 56 - [ACGTCGGC]    5  (89.72) 
 57 + [ACGTCCGT]  781  (89.21) 
 58 -  GCGTCGGT    26  (90.81) 
 60 + [ACGTCGGA]  380  (89.21) 
 61 + [ACGTCGGA]  632  (89.21) 
 63 + [ACGTCGGA]  667  (89.21) 
 64 + [ACGTCTGT]  223  (88.95) 
 64 +  ACGTCGGT   758  (100.00) 
 64 + [ACGTCCGT]  856  (89.21) 
 65 +  ACGTCGGT   831  (100.00) 
 66 + [ACCTCGGT]  724  (85.87) 
 66 - [ACGTGGGT]  491  (89.81) 
 66 -  AGGTCGGT   461  (92.81) 
 67 +  AGGTCGGT   749  (92.81) 
 68 + [ACCTCGGT]  778  (85.87) 
 69 +  ACGTCGGT   761  (100.00) 
 70 +  ACGTCGGT   803  (100.00) 
 70 -  AAGTCGGT   139  (90.53) 
 70 - [ACGTCGTT]   76  (87.86) 
 72 + [ACGTCTGT]  280  (88.95) 
 72 +  ACGTCGGT   758  (100.00) 
 72 + [ACGTCCGT]  876  (89.21) 
 73 + [ACGTCGTT]   58  (87.86) 
 73 +  AAGTCGGT   724  (90.53) 
 73 -  AGGTCGGT   390  (92.81) 
 73 - [ACGTCGGA]   71  (89.21) 
 73 -  ACGTCGGT    54  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  333    31    47    48		   63     0     4     1
2 	   40   301    65    53		    9    26    18    15
3 	   23    19   386    31		    0     0    68     0
4 	   20     9    15   415		    0     0     0    68
5 	   34   351    40    34		    0    68     0     0
6 	   18    37   369    35		    0     0    68     0
7 	   31    28   372    28		    0     0    68     0
8 	   35    39    36   349		    0     0     0    68

==========================================


ACGTCGGTTA
TAACCGACGT
 
2 redundant motifs found:
CGTCGGTTAC - ACGTCGGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 +  ACGTCAGTTA   848  (90.90) 
  5 +  ACGTCGGTTA   839  (100.00) 
  7 + [ACGTCGGATA]  798  (89.93) 
  7 - [ATGTCGGTTT]  527  (86.39) 
  7 - [AGGTCGGTGA]  466  (85.34) 
  8 - [ATGTCGGTTG]  363  (85.23) 
  9 - [AAGTCGGTGA]  464  (85.51) 
  9 - [AAGTTGGTTA]   21  (86.27) 
 12 - [ACGTTGGTTT]  789  (86.59) 
 13 + [ATTTCGGTTA]  129  (85.01) 
 15 +  ACGTCGGTTA   679  (100.00) 
 16 +  ACGTCGGTTA   783  (100.00) 
 17 +  ACGTCGGTTC   715  (90.31) 
 18 - [ACTTTGGTTA]  352  (85.21) 
 20 +  ACGTCGGTTA   743  (100.00) 
 21 +  ACGTCGGTCA   762  (91.55) 
 22 + [ATGTCGGTTT]  662  (86.39) 
 31 - [ATGTCGGTGA]    2  (85.60) 
 32 - [ACTTTGGTTA]  919  (85.21) 
 33 +  ACGTCGGTCA   762  (91.55) 
 37 + [ACTTCGGTTT]   43  (85.24) 
 44 +  TCGTCGGTTA   756  (91.03) 
 44 - [AGGTCGGTTT]  572  (86.13) 
 46 - [AGGTCGGTTT]  242  (86.13) 
 47 - [AGGTCGGTTT]  413  (86.13) 
 49 - [AGGTCGGTTT]  128  (86.13) 
 49 - [ACGTCGGGTA]   63  (89.03) 
 51 -  ACGTCGGTTT   546  (93.31) 
 51 - [ATGTCGGTAA]  517  (85.23) 
 52 - [ACGTTGGTAA]  315  (85.44) 
 54 +  ACGTCAGTTA   804  (90.90) 
 56 + [ACGTCCGTTA]  765  (89.99) 
 57 + [ACGTCCGTTA]  781  (89.99) 
 64 +  ACGTCGGTTT   758  (93.31) 
 65 +  ACGTCGGTTA   831  (100.00) 
 66 +  ACCTCGGTTA   724  (90.04) 
 67 +  AGGTCGGTTA   749  (92.82) 
 68 +  ACCTCGGTTA   778  (90.04) 
 69 +  ACGTCGGTTA   761  (100.00) 
 70 +  ACGTCGGTTA   803  (100.00) 
 72 +  ACGTCGGTTT   758  (93.31) 
 73 +  AAGTCGGTTA   724  (92.99) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  317    22    38    40		   19     0     0     1
2 	   52   262    50    53		    1    18     1     0
3 	   29    31   309    48		    0     2    18     0
4 	   20    15    16   366		    0     0     0    20
5 	   40   283    34    60		    0    20     0     0
6 	   37    30   302    48		    2     0    18     0
7 	   38    40   305    34		    0     0    20     0
8 	   32    32    26   327		    0     0     0    20
9 	   46    40    50   281		    0     2     0    18
10 	  281    30    46    60		   16     1     0     3

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


CCGACC
GGTCGG
 
3 redundant motifs found:
CACCGACC - ACCGACCT - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CCGTCC]  241  (89.34) 
  1 +  CCGACC   250  (100.00) 
  1 + [CCAACC]  953  (87.32) 
  2 + [CCGTCC]  221  (89.34) 
  2 +  CCGACC   230  (100.00) 
  2 +  CCGACC   269  (100.00) 
  2 + [CCCACC]  302  (88.66) 
  2 + [CCAACC]  598  (87.32) 
  2 + [CCAACC]  965  (87.32) 
  4 +  CCGACC   702  (100.00) 
  4 + [CCGACA]  720  (89.99) 
  4 - [CCGACA]  787  (89.99) 
  5 -  CCGACG   840  (90.90) 
  6 +  CCGACC   373  (100.00) 
  6 - [CCGACA]  549  (89.99) 
  7 + [CCCACC]  309  (88.66) 
  7 + [CCCACC]  454  (88.66) 
  7 +  CCGACC   469  (100.00) 
  7 + [CCGACA]  530  (89.99) 
  7 -  CCGACG   799  (90.90) 
  7 - [CCGACT]  323  (85.35) 
  8 + [CCAACC]   41  (87.32) 
  8 + [CCGACA]  355  (89.99) 
  8 + [CCGACA]  366  (89.99) 
  8 + [CCCACC]  833  (88.66) 
  8 + [CCCACC]  878  (88.66) 
  8 - [CCGACA]  691  (89.99) 
  8 - [CCCACC]  671  (88.66) 
  8 - [CCGCCC]  667  (87.82) 
  8 - [CCGCCC]  602  (87.82) 
  8 - [CCGTCC]  598  (89.34) 
  9 + [CCAACC]  131  (87.32) 
  9 + [CCGGCC]  201  (88.34) 
  9 + [CCGACT]  467  (85.35) 
  9 + [CCGTCC]  480  (89.34) 
  9 + [CCCACC]  509  (88.66) 
  9 + [CCCACC]  595  (88.66) 
  9 + [CCGACA]  631  (89.99) 
  9 + [CCCACC]  841  (88.66) 
  9 -  CCGACG   807  (90.90) 
  9 - [CCGGCC]  448  (88.34) 
 10 + [CCAACC]   48  (87.32) 
 10 + [CCGTCC]  658  (89.34) 
 10 +  CCGACC   669  (100.00) 
 10 -  CCGACC   682  (100.00) 
 10 - [CCCACC]  462  (88.66) 
 10 - [CCGACA]  305  (89.99) 
 13 + [CCGACT]  688  (85.35) 
 14 + [CCGACA]   36  (89.99) 
 14 +  CCGACC    64  (100.00) 
 14 +  CCGACG   751  (90.90) 
 15 + [CCGTCC]    7  (89.34) 
 15 + [CCGTCC]   11  (89.34) 
 15 + [CCGTCC]   15  (89.34) 
 15 +  CCGACC   252  (100.00) 
 15 +  CCGACC   402  (100.00) 
 15 + [CCGACA]  431  (89.99) 
 15 + [CCCACC]  446  (88.66) 
 15 + [CCCACC]  798  (88.66) 
 15 + [CCGCCC]  876  (87.82) 
 15 -  CCGACG   680  (90.90) 
 16 +  CCGACC   239  (100.00) 
 16 + [CCCACC]  422  (88.66) 
 16 + [CCGACA]  480  (89.99) 
 16 + [CCGACA]  690  (89.99) 
 16 -  CCGACG   784  (90.90) 
 17 +  CCGACC   197  (100.00) 
 17 + [CCGACT]  286  (85.35) 
 17 +  CCGACC   358  (100.00) 
 17 + [CCGACA]  388  (89.99) 
 17 -  CCGACG   716  (90.90) 
 17 -  CCGACG   592  (90.90) 
 18 + [CCAACC]  558  (87.32) 
 18 +  CCGACC   570  (100.00) 
 18 + [CCGTCC]  692  (89.34) 
 18 + [CCGACT]  701  (85.35) 
 19 + [CCGTCC]  166  (89.34) 
 19 + [CCCACC]  209  (88.66) 
 19 + [CCCACC]  270  (88.66) 
 19 +  CCGACC   329  (100.00) 
 19 + [CCGACA]  358  (89.99) 
 19 + [CCGACA]  402  (89.99) 
 19 - [CCAACC]  708  (87.32) 
 19 -  CCGACC   704  (100.00) 
 19 -  CCGACG   700  (90.90) 
 19 - [CCGACA]  613  (89.99) 
 20 +  CCGACC   189  (100.00) 
 20 + [CCGCCC]  407  (87.82) 
 20 -  CCGACG   744  (90.90) 
 21 + [CCGGCC]  216  (88.34) 
 21 + [CCAACC]  334  (87.32) 
 21 + [CCCACC]  406  (88.66) 
 21 +  CCGACC   437  (100.00) 
 21 + [CCGACA]  468  (89.99) 
 21 + [CCCACC]  483  (88.66) 
 21 -  CCGACG   763  (90.90) 
 22 + [CCGCCC]  599  (87.82) 
 22 + [CCGACT]  643  (85.35) 
 22 + [CCGCCC]  656  (87.82) 
 22 - [CCGGCC]  697  (88.34) 
 22 - [CCGACA]  663  (89.99) 
 22 - [CCAACC]  153  (87.32) 
 23 + [CCGACT]   16  (85.35) 
 23 + [CCGTCC]  652  (89.34) 
 23 + [CCGACA]  661  (89.99) 
 23 - [CCGACT]  756  (85.35) 
 23 - [CCCACC]  438  (88.66) 
 23 -  CCGACC    67  (100.00) 
 23 - [CCGACA]   63  (89.99) 
 24 +  CCGACG   102  (90.90) 
 25 + [CCGACT]  733  (85.35) 
 26 +  CCGACC   723  (100.00) 
 26 +  CCGACC   727  (100.00) 
 26 +  CCGACG   731  (90.90) 
 27 + [CCCACC]   43  (88.66) 
 27 + [CCGCCC]   65  (87.82) 
 27 +  CCGACC   514  (100.00) 
 27 +  CCGACC   521  (100.00) 
 27 + [CCGTCC]  539  (89.34) 
 27 + [CCGCCC]  579  (87.82) 
 27 +  CCGACC   604  (100.00) 
 27 +  CCGACG   614  (90.90) 
 27 + [CCGTCC]  620  (89.34) 
 27 + [CCGACA]  672  (89.99) 
 27 + [CCCACC]  708  (88.66) 
 27 + [CCAACC]  736  (87.32) 
 27 +  CCGACC   740  (100.00) 
 27 + [CCGCCC]  754  (87.82) 
 27 + [CCGGCC]  881  (88.34) 
 27 -  CCGACG   990  (90.90) 
 27 -  CCGACG   730  (90.90) 
 27 - [CCGGCC]  663  (88.34) 
 27 -  CCGACG   652  (90.90) 
 27 - [CCCACC]  463  (88.66) 
 28 + [CCCACC]   22  (88.66) 
 28 + [CCGGCC]   26  (88.34) 
 28 + [CCGGCC]   45  (88.34) 
 28 + [CCGGCC]   83  (88.34) 
 28 + [CCGCCC]  170  (87.82) 
 28 +  CCGACC   490  (100.00) 
 28 +  CCGACC   494  (100.00) 
 28 + [CCCACC]  498  (88.66) 
 28 + [CCGTCC]  523  (89.34) 
 28 + [CCGCCC]  567  (87.82) 
 28 +  CCGACC   581  (100.00) 
 28 +  CCGACG   591  (90.90) 
 28 + [CCGCCC]  597  (87.82) 
 28 + [CCCACC]  600  (88.66) 
 28 + [CCCACC]  673  (88.66) 
 28 + [CCGGCC]  699  (88.34) 
 28 + [CCGCCC]  837  (87.82) 
 28 + [CCGGCC]  882  (88.34) 
 28 -  CCGACG   689  (90.90) 
 28 -  CCGACG   625  (90.90) 
 28 - [CCGTCC]  447  (89.34) 
 30 +  CCGACG   747  (90.90) 
 30 + [CCAACC]  936  (87.32) 
 31 + [CCGACA]    5  (89.99) 
 31 + [CCGTCC]  194  (89.34) 
 32 + [CCGTCC]  643  (89.34) 
 32 +  CCGACC   652  (100.00) 
 32 - [CCGACA]  378  (89.99) 
 33 + [CCGGCC]  216  (88.34) 
 33 + [CCAACC]  334  (87.32) 
 33 + [CCCACC]  406  (88.66) 
 33 +  CCGACC   437  (100.00) 
 33 + [CCGACA]  468  (89.99) 
 33 + [CCCACC]  483  (88.66) 
 33 -  CCGACG   763  (90.90) 
 34 + [CCAACC]   92  (87.32) 
 34 + [CCGGCC]  140  (88.34) 
 34 +  CCGACG   432  (90.90) 
 34 + [CCGACA]  573  (89.99) 
 34 + [CCGTCC]  584  (89.34) 
 34 +  CCGACC   614  (100.00) 
 34 + [CCGTCC]  624  (89.34) 
 34 +  CCGACG   629  (90.90) 
 34 + [CCGTCC]  635  (89.34) 
 34 + [CCGCCC]  691  (87.82) 
 34 + [CCCACC]  745  (88.66) 
 34 + [CCGCCC]  750  (87.82) 
 34 + [CCGGCC]  908  (88.34) 
 34 -  CCGACG   774  (90.90) 
 34 -  CCGACG   678  (90.90) 
 35 + [CCGGCC]  389  (88.34) 
 35 +  CCGACC   393  (100.00) 
 35 + [CCGGCC]  398  (88.34) 
 35 +  CCGACC   417  (100.00) 
 35 +  CCGACG   427  (90.90) 
 35 + [CCGTCC]  433  (89.34) 
 35 + [CCGCCC]  667  (87.82) 
 35 + [CCAACC]  733  (87.32) 
 35 + [CCGACA]  737  (89.99) 
 35 + [CCGCCC]  752  (87.82) 
 35 -  CCGACG   727  (90.90) 
 35 - [CCGCCC]  191  (87.82) 
 35 -  CCGACC   182  (100.00) 
 36 + [CCAACC]  153  (87.32) 
 36 + [CCAACC]  575  (87.32) 
 36 +  CCGACG   720  (90.90) 
 37 + [CCGACT]  705  (85.35) 
 38 + [CCGTCC]  642  (89.34) 
 38 + [CCGACT]  651  (85.35) 
 38 -  CCGACC   667  (100.00) 
 39 + [CCGTCC]  113  (89.34) 
 40 +  CCGACG   703  (90.90) 
 40 + [CCGGCC]  735  (88.34) 
 40 + [CCGTCC]  885  (89.34) 
 40 - [CCGCCC]  176  (87.82) 
 41 + [CCGGCC]  566  (88.34) 
 41 - [CCGGCC]  732  (88.34) 
 41 - [CCGGCC]  564  (88.34) 
 41 -  CCGACC   435  (100.00) 
 42 + [CCGGCC]   95  (88.34) 
 42 + [CCGTCC]   99  (89.34) 
 42 +  CCGACC   103  (100.00) 
 42 + [CCGCCC]  153  (87.82) 
 42 +  CCGACG   157  (90.90) 
 42 + [CCAACC]  396  (87.32) 
 42 + [CCGGCC]  487  (88.34) 
 42 + [CCGGCC]  574  (88.34) 
 42 + [CCGCCC]  588  (87.82) 
 42 +  CCGACC   616  (100.00) 
 42 +  CCGACC   636  (100.00) 
 42 -  CCGACG   513  (90.90) 
 42 -  CCGACG   472  (90.90) 
 42 - [CCCACC]  167  (88.66) 
 42 - [CCGGCC]  163  (88.34) 
 43 + [CCGGCC]  214  (88.34) 
 43 + [CCGTCC]  234  (89.34) 
 43 + [CCAACC]  396  (87.32) 
 43 +  CCGACG   553  (90.90) 
 43 +  CCGACC   621  (100.00) 
 43 +  CCGACC   625  (100.00) 
 43 + [CCGGCC]  726  (88.34) 
 43 + [CCGACA]  730  (89.99) 
 43 + [CCAACC]  947  (87.32) 
 43 - [CCGACT]  565  (85.35) 
 43 - [CCGACA]  157  (89.99) 
 43 -  CCGACC    61  (100.00) 
 44 + [CCCACC]   72  (88.66) 
 44 +  CCGACC   575  (100.00) 
 44 + [CCAACC]  968  (87.32) 
 44 + [CCAACC]  972  (87.32) 
 44 -  CCGACG   757  (90.90) 
 44 -  CCGACC   664  (100.00) 
 45 + [CCGTCC]  420  (89.34) 
 45 + [CCGTCC]  589  (89.34) 
 45 + [CCGACT]  662  (85.35) 
 45 - [CCGACA]  814  (89.99) 
 46 + [CCCACC]   81  (88.66) 
 46 + [CCCACC]  152  (88.66) 
 46 +  CCGACG   213  (90.90) 
 46 +  CCGACC   245  (100.00) 
 46 + [CCGACA]  274  (89.99) 
 46 + [CCGTCC]  342  (89.34) 
 46 -  CCGACC   547  (100.00) 
 46 -  CCGACG   543  (90.90) 
 46 - [CCGACA]  479  (89.99) 
 47 + [CCCACC]   68  (88.66) 
 47 + [CCGACA]   86  (89.99) 
 47 + [CCCACC]  323  (88.66) 
 47 + [CCCACC]  347  (88.66) 
 47 +  CCGACG   384  (90.90) 
 47 +  CCGACC   416  (100.00) 
 47 + [CCGACA]  445  (89.99) 
 47 -  CCGACC   742  (100.00) 
 47 -  CCGACG   738  (90.90) 
 47 -  CCGACG   663  (90.90) 
 48 + [CCGACA]  281  (89.99) 
 48 + [CCGACA]  290  (89.99) 
 48 + [CCGTCC]  450  (89.34) 
 49 +  CCGACG    66  (90.90) 
 49 + [CCGACA]  102  (89.99) 
 49 +  CCGACC   131  (100.00) 
 49 + [CCGACT]  732  (85.35) 
 50 + [CCGACA]  118  (89.99) 
 50 + [CCGTCC]  307  (89.34) 
 50 + [CCGACA]  716  (89.99) 
 51 + [CCGACA]  520  (89.99) 
 51 +  CCGACG   549  (90.90) 
 51 + [CCGACT]  736  (85.35) 
 51 - [CCAACC]  417  (87.32) 
 51 - [CCGACT]  413  (85.35) 
 52 + [CCGACA]    4  (89.99) 
 52 + [CCGACA]   13  (89.99) 
 52 - [CCGACA]  860  (89.99) 
 53 + [CCCACC]  485  (88.66) 
 53 + [CCGTCC]  660  (89.34) 
 53 +  CCGACC   669  (100.00) 
 53 - [CCAACC]  682  (87.32) 
 54 + [CCAACC]  146  (87.32) 
 54 - [CCGTCC]  261  (89.34) 
 55 +  CCGACC   673  (100.00) 
 55 + [CCGACT]  699  (85.35) 
 55 - [CCGTCC]  733  (89.34) 
 56 +  CCGACG     6  (90.90) 
 56 +  CCGACC    83  (100.00) 
 56 + [CCGACA]  124  (89.99) 
 56 + [CCGTCC]  157  (89.34) 
 56 +  CCGACC   253  (100.00) 
 56 - [CCGTCC]  686  (89.34) 
 57 + [CCGTCC]   12  (89.34) 
 57 +  CCGACC    85  (100.00) 
 57 - [CCGTCC]  707  (89.34) 
 58 +  CCGACG    27  (90.90) 
 58 + [CCGACT]  121  (85.35) 
 58 + [CCAACC]  362  (87.32) 
 58 +  CCGACC   700  (100.00) 
 58 + [CCGACT]  727  (85.35) 
 58 - [CCGTCC]  761  (89.34) 
 59 + [CCGACA]  674  (89.99) 
 59 +  CCGACC   696  (100.00) 
 59 + [CCCACC]  764  (88.66) 
 60 +  CCGACC   253  (100.00) 
 60 +  CCGACC   257  (100.00) 
 60 + [CCGCCC]  276  (87.82) 
 60 +  CCGACG   291  (90.90) 
 60 + [CCGCCC]  321  (87.82) 
 60 + [CCGGCC]  335  (88.34) 
 60 +  CCGACG   345  (90.90) 
 60 + [CCGCCC]  353  (87.82) 
 60 + [CCCACC]  356  (88.66) 
 60 + [CCGCCC]  427  (87.82) 
 60 + [CCGTCC]  447  (89.34) 
 60 + [CCGGCC]  469  (88.34) 
 60 + [CCGGCC]  630  (88.34) 
 60 + [CCCACC]  670  (88.66) 
 60 -  CCGACG   459  (90.90) 
 60 -  CCGACG   452  (90.90) 
 60 -  CCGACG   381  (90.90) 
 60 - [CCGCCC]  209  (87.82) 
 61 + [CCGGCC]   57  (88.34) 
 61 + [CCCACC]   94  (88.66) 
 61 + [CCGGCC]   98  (88.34) 
 61 + [CCGCCC]  128  (87.82) 
 61 +  CCGACG   139  (90.90) 
 61 + [CCGTCC]  148  (89.34) 
 61 + [CCGGCC]  152  (88.34) 
 61 + [CCGCCC]  245  (87.82) 
 61 + [CCAACC]  285  (87.32) 
 61 +  CCGACC   519  (100.00) 
 61 + [CCGGCC]  528  (88.34) 
 61 + [CCGGCC]  533  (88.34) 
 61 + [CCGCCC]  548  (87.82) 
 61 +  CCGACG   563  (90.90) 
 61 + [CCGCCC]  593  (87.82) 
 61 + [CCGGCC]  607  (88.34) 
 61 +  CCGACG   619  (90.90) 
 61 + [CCGTCC]  699  (89.34) 
 61 + [CCGTCC]  843  (89.34) 
 61 + [CCGGCC]  885  (88.34) 
 61 -  CCGACG   704  (90.90) 
 61 -  CCGACG   633  (90.90) 
 61 - [CCAACC]  113  (87.32) 
 61 - [CCGGCC]   59  (88.34) 
 62 + [CCGGCC]   19  (88.34) 
 62 -  CCGACG    57  (90.90) 
 62 -  CCGACC    48  (100.00) 
 63 + [CCGTCC]   72  (89.34) 
 63 +  CCGACC    76  (100.00) 
 63 + [CCAACC]   89  (87.32) 
 63 + [CCGTCC]  167  (89.34) 
 63 + [CCGCCC]  574  (87.82) 
 63 +  CCGACC   626  (100.00) 
 63 + [CCGTCC]  649  (89.34) 
 63 + [CCGGCC]  680  (88.34) 
 63 + [CCGCCC]  684  (87.82) 
 63 + [CCGACA]  700  (89.99) 
 63 + [CCGCCC]  772  (87.82) 
 63 -  CCGACG   668  (90.90) 
 64 + [CCGACA]   45  (89.99) 
 64 + [CCAACC]   62  (87.32) 
 64 + [CCGACA]   72  (89.99) 
 64 -  CCGACG   759  (90.90) 
 65 + [CCGCCC]   40  (87.82) 
 65 -  CCGACG   832  (90.90) 
 65 - [CCAACC]  737  (87.32) 
 66 + [CCGCCC]  248  (87.82) 
 66 + [CCCACC]  251  (88.66) 
 66 + [CCAACC]  343  (87.32) 
 66 + [CCCACC]  348  (88.66) 
 66 +  CCGACC   462  (100.00) 
 67 +  CCGACC   492  (100.00) 
 67 + [CCCACC]  600  (88.66) 
 67 -  CCGACC   750  (100.00) 
 68 +  CCGACC   719  (100.00) 
 68 + [CCGTCC]  763  (89.34) 
 68 +  CCGACC   772  (100.00) 
 68 +  CCGACG   993  (90.90) 
 69 + [CCCACC]  385  (88.66) 
 69 + [CCGCCC]  438  (87.82) 
 69 + [CCGACA]  470  (89.99) 
 69 -  CCGACG   762  (90.90) 
 69 - [CCGACA]  716  (89.99) 
 70 + [CCGTCC]   86  (89.34) 
 70 +  CCGACG   115  (90.90) 
 70 + [CCGACT]  140  (85.35) 
 70 + [CCCACC]  260  (88.66) 
 70 + [CCAACC]  353  (87.32) 
 70 -  CCGACG   804  (90.90) 
 70 - [CCAACC]  696  (87.32) 
 70 -  CCGACC   167  (100.00) 
 71 + [CCGGCC]  639  (88.34) 
 71 + [CCGTCC]  765  (89.34) 
 71 +  CCGACC   774  (100.00) 
 72 + [CCGACA]  102  (89.99) 
 72 + [CCAACC]  119  (87.32) 
 72 + [CCGACA]  129  (89.99) 
 72 -  CCGACG   759  (90.90) 
 73 +  CCGACG    55  (90.90) 
 73 +  CCGACG    72  (90.90) 
 73 +  CCGACC   391  (100.00) 
 73 + [CCGACA]  406  (89.99) 
 73 + [CCCACC]  421  (88.66) 
 73 - [CCGACT]  725  (85.35) 
 73 - [CCGACA]  637  (89.99) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   14   508    14    17		    0   136     0     0
2 	   12   521    10    10		    0   136     0     0
3 	   35    46   461    11		    0     0   136     0
4 	  428    36    40    49		  136     0     0     0
5 	   15   505    11    22		    0   136     0     0
6 	   54   413    65    21		    0    71    65     0

==========================================


ACCGACCT
AGGTCGGT
 
4 redundant motifs found:
ACACCGACCT - CACCGACC - CCGACC - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ACCGACCA   249  (93.92) 
  2 +  ACCGACCA   229  (93.92) 
  2 +  ACCAACCT   597  (91.18) 
  2 +  ACCAACCT   964  (91.18) 
  4 +  ACCGACCT   701  (100.00) 
  4 +  ACCGACAT   719  (91.78) 
  4 - [ACCGACAA]  786  (85.70) 
  5 -  ACCGACGT   839  (92.27) 
  6 +  ACCGACCT   372  (100.00) 
  6 - [ACCGACAA]  548  (85.70) 
  7 +  ACCGACCT   468  (100.00) 
  7 +  ACCGACAT   529  (91.78) 
  8 +  ACCGACAT   365  (91.78) 
  9 + [ACCGAACT]  134  (89.06) 
  9 +  ACCGACTT   466  (90.50) 
 10 +  ACCGACCA   668  (93.92) 
 13 +  ACCGACTT   687  (90.50) 
 14 +  ACCGACAT    35  (91.78) 
 14 +  ACCGACCA    63  (93.92) 
 14 +  ACCGACGT   750  (92.27) 
 14 - [ACCGATCT]  225  (88.20) 
 15 +  ACCGACCA   251  (93.92) 
 15 +  ACCGACCC   401  (90.29) 
 15 -  ACCGACGT   679  (92.27) 
 16 +  ACCGACCA   238  (93.92) 
 16 + [ACCGACAA]  479  (85.70) 
 16 -  ACCGACGT   783  (92.27) 
 17 +  ACCGACCA   196  (93.92) 
 17 + [GCCGACCT]  357  (89.70) 
 17 -  ACCGACGT   715  (92.27) 
 18 +  ACCGACCA   569  (93.92) 
 19 +  ACCGACCT   328  (100.00) 
 19 - [ACCGACCG]  703  (89.51) 
 19 -  ACCGACGT   699  (92.27) 
 20 + [ACCGCCCT]  406  (85.77) 
 20 -  ACCGACGT   743  (92.27) 
 21 + [ACCAACCA]  333  (85.10) 
 21 +  ACCGACCT   436  (100.00) 
 21 -  ACCGACGT   762  (92.27) 
 22 -  ACCGACAT   662  (91.78) 
 22 - [ACCAACCA]  152  (85.10) 
 23 + [ACCGACAA]  660  (85.70) 
 23 -  ACCGACTT   755  (90.50) 
 23 - [ACCGACCG]   66  (89.51) 
 23 -  ACCGACAT    62  (91.78) 
 25 +  ACCGACTT   732  (90.50) 
 25 - [ACCGAACT]  114  (89.06) 
 26 + [ACCGACCG]  722  (89.51) 
 26 + [ACCGACCG]  726  (89.51) 
 26 +  ACCGACGT   730  (92.27) 
 27 + [GCCGACCT]  603  (89.70) 
 27 +  ACCGACCT   739  (100.00) 
 27 - [ACCCACCT]  462  (89.15) 
 28 +  ACCGACCC   493  (90.29) 
 28 + [ACCCACCT]  497  (89.15) 
 28 + [GCCGACCT]  580  (89.70) 
 30 +  ACCGACGT   746  (92.27) 
 31 +  ACCGACAT     4  (91.78) 
 32 +  ACCGACCA   651  (93.92) 
 33 + [ACCAACCA]  333  (85.10) 
 33 +  ACCGACCT   436  (100.00) 
 33 -  ACCGACGT   762  (92.27) 
 34 +  ACCGACAT   572  (91.78) 
 34 + [GCCGACCT]  613  (89.70) 
 35 + [GCCGACCT]  416  (89.70) 
 36 + [ACCAACCA]  574  (85.10) 
 36 +  ACCGACGT   719  (92.27) 
 36 - [ACCGAGCT]  141  (87.33) 
 37 +  ACCGACTT   704  (90.50) 
 41 -  ACCGACCT   434  (100.00) 
 42 +  ACCGACCT   635  (100.00) 
 43 + [ACCAACCA]  395  (85.10) 
 43 + [ACCGACCG]  620  (89.51) 
 43 +  ACCGACCT   624  (100.00) 
 43 + [ACCAACCA]  946  (85.10) 
 43 -  ACCGACAT   156  (91.78) 
 43 - [GCCGACCT]   60  (89.70) 
 44 +  ACCGACCT   574  (100.00) 
 44 + [ACCAACCA]  967  (85.10) 
 44 + [ACCAACCA]  971  (85.10) 
 44 - [ACCGACGA]  756  (86.19) 
 45 - [ACCGACAA]  813  (85.70) 
 46 +  ACCGACCT   244  (100.00) 
 46 - [ACCGACCG]  546  (89.51) 
 46 -  ACCGACGT   542  (92.27) 
 47 +  ACCGACCT   415  (100.00) 
 47 - [ACCGACCG]  741  (89.51) 
 47 -  ACCGACGT   737  (92.27) 
 48 +  ACCGACAT   289  (91.78) 
 49 +  ACCGACAT   101  (91.78) 
 49 +  ACCGACCT   130  (100.00) 
 49 +  ACCGACTT   731  (90.50) 
 50 +  ACCGACAT   117  (91.78) 
 51 +  ACCGACAT   519  (91.78) 
 51 +  ACCGACGT   548  (92.27) 
 51 +  ACCGACTT   735  (90.50) 
 52 +  ACCGACAT     3  (91.78) 
 53 +  ACCGACCA   668  (93.92) 
 55 +  ACCGACCA   672  (93.92) 
 56 +  ACCGACCT    82  (100.00) 
 56 +  ACCGACAT   123  (91.78) 
 56 + [CCCGACCT]  252  (87.37) 
 57 + [CCCGACCT]   84  (87.37) 
 58 +  ACCGACCA   699  (93.92) 
 59 + [ACCCACCT]  763  (89.15) 
 60 +  ACCGACCC   256  (90.29) 
 63 + [ACCAACCA]   88  (85.10) 
 63 + [GCCGACCT]  625  (89.70) 
 64 -  ACCGACGT   758  (92.27) 
 65 -  ACCGACGT   831  (92.27) 
 65 -  ACCAACCT   736  (91.18) 
 66 +  ACCGACCT   461  (100.00) 
 67 +  ACCGACCA   491  (93.92) 
 67 -  ACCGACCT   749  (100.00) 
 68 +  ACCGACCA   718  (93.92) 
 68 +  ACCGACCA   771  (93.92) 
 69 -  ACCGACGT   761  (92.27) 
 70 +  ACCGACTT   139  (90.50) 
 70 + [ACCAACCA]  352  (85.10) 
 70 -  ACCGACGT   803  (92.27) 
 70 - [GCCGACCT]  166  (89.70) 
 71 +  ACCGACCC   773  (90.29) 
 72 -  ACCGACGT   758  (92.27) 
 73 +  ACCGACGT    54  (92.27) 
 73 +  ACCGACCT   390  (100.00) 
 73 + [ACCGACAA]  405  (85.70) 
 73 -  ACCGACTT   724  (90.50) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  381    24    40    27		   85     0     0     0
2 	   19   410    18    25		    0    85     0     0
3 	   29   399    24    20		    0    85     0     0
4 	   53    34   365    20		    3     0    82     0
5 	  383    17    26    46		   85     0     0     0
6 	   35   384    24    29		    0    85     0     0
7 	   53   320    59    40		   15    40    21     9
8 	   84    38    32   318		   15     4     0    66

==========================================


TCCGCGTTGG
CCAACGCGGA
 
4 redundant motifs found:
CCGCGTTGGC - CCGCGTTG - TCCGCGTT - CGCGTTGG - 

Best occurrences: 
Seq  St  oligo  pos  match
  8 + [GTCGCGTTGG]  794  (87.06) 
 11 +  TCCGCGGTGG   836  (91.63) 
 13 +  TCCGCGTTGG   824  (100.00) 
 14 +  TCCGCGTTGG   827  (100.00) 
 17 + [TCCACGTTGC]  421  (87.17) 
 17 +  TCCGCGTCGG   588  (94.17) 
 19 +  TCCGCGTTGG   863  (100.00) 
 19 - [TCCACTTTGG]  107  (86.80) 
 20 +  TACGCGTTGG   694  (93.59) 
 20 +  TCCGCGTTGT   846  (91.94) 
 24 +  TCCGCGGTGG   836  (91.63) 
 25 +  TCCGCGTTGG   832  (100.00) 
 26 +  TCCGCGTTGG   831  (100.00) 
 27 + [TCCGCGTCGC]  181  (87.15) 
 27 - [TACGCGTAGG]  796  (85.88) 
 28 - [TTCGCTTTGG]  327  (86.48) 
 30 +  TACGCGTTGG   844  (93.59) 
 31 +  TCCGCGTTGG   816  (100.00) 
 35 + [TCCTCGTCGG]  723  (87.17) 
 35 - [TACGCGTAGG]  791  (85.88) 
 36 +  TCCGCGTTGG   819  (100.00) 
 37 +  TCCGCGTTGG   806  (100.00) 
 39 +  TCCGCGTTGG   823  (100.00) 
 40 - [GCCGCGTCGG]  703  (87.37) 
 41 + [TCTGCGTTGC]  709  (85.74) 
 43 - [TCCGCGATGG]  291  (88.89) 
 48 +  TCCGCGTTGG   875  (100.00) 
 49 +  TCCGCGTTGG   831  (100.00) 
 50 - [GCCACGTTGG]   77  (87.39) 
 51 +  TCCGCGTTGG   833  (100.00) 
 52 + [TCCGTGTCGG]  856  (86.28) 
 60 - [TACGCGGTGG]  508  (85.22) 
 63 - [TACGCGTAGG]  799  (85.88) 
 69 +  TCCGCGTTGG   831  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   28    14    43   241		    0     0     0    19
2 	   42   213    26    45		    2    17     0     0
3 	   17   232    40    37		    0    19     0     0
4 	   50    21   218    37		    0     0    19     0
5 	   26   251    15    34		    0    19     0     0
6 	   18    23   247    38		    0     0    19     0
7 	   16    11    32   267		    0     0     2    17
8 	   31    50    26   219		    0     1     0    18
9 	   24    18   262    22		    0     0    19     0
10 	   26    39   231    30		    0     0    18     1

==========================================


GACACG
CGTGTC
 
3 redundant motifs found:
GACACGTG - ACACGT - AGCGTG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [TACACG]  497  (85.46) 
  2 + [GTCACG]  792  (85.36) 
  3 + [GACATG]  775  (87.73) 
  3 + [CACACG]  845  (85.46) 
  3 - [GACATG]  862  (87.73) 
  4 + [GCCACG]  681  (89.43) 
  4 +  GACACG   794  (100.00) 
  4 -  GACACG   844  (100.00) 
  5 + [CACACG]  836  (85.46) 
  6 + [GCCACG]  353  (89.43) 
  6 + [TACACG]  422  (85.46) 
  6 + [GACATG]  639  (87.73) 
  6 - [GACAAG]  957  (86.50) 
  7 + [GACACA]  255  (86.21) 
  7 + [GACATG]  294  (87.73) 
  7 + [AACACG]  550  (86.33) 
  7 + [CACACG]  795  (85.46) 
  7 - [GACGCG]  844  (89.35) 
  7 - [GCCACG]  755  (89.43) 
  7 -  GACACG   627  (100.00) 
  7 -  GACACG   554  (100.00) 
  8 + [GACACA]  357  (86.21) 
  8 + [AACACG]  532  (86.33) 
  8 + [GCCACG]  813  (89.43) 
  9 + [GACACA]  439  (86.21) 
  9 + [GACACA]  633  (86.21) 
  9 - [AACACG]  816  (86.33) 
  9 - [GACGCG]  805  (89.35) 
  9 - [GCCACG]  588  (89.43) 
  9 - [GTCACG]  436  (85.36) 
  9 -  GACACG   356  (100.00) 
 10 + [GACATG]  122  (87.73) 
 10 + [GACATG]  706  (87.73) 
 10 - [GACACT]  912  (86.98) 
 10 -  GACACG   366  (100.00) 
 10 - [GACATG]  124  (87.73) 
 11 +  GACACG    47  (100.00) 
 11 +  GACACG   183  (100.00) 
 11 + [GACACT]  880  (86.98) 
 11 - [AACACG]  965  (86.33) 
 11 - [GACAAG]  239  (86.50) 
 11 -  GACACG   187  (100.00) 
 11 -  GACACG    51  (100.00) 
 12 + [GACATG]  754  (87.73) 
 12 + [GACATG]  767  (87.73) 
 12 + [GCCACG]  810  (89.43) 
 12 + [AACACG]  827  (86.33) 
 12 - [GACACA]  816  (86.21) 
 12 - [CACACG]  814  (85.46) 
 12 - [GACACA]  771  (86.21) 
 13 + [GACACT]  866  (86.98) 
 14 +  GACACG   107  (100.00) 
 14 + [GACACA]  505  (86.21) 
 14 - [CACACG]  818  (85.46) 
 14 - [GACATG]  321  (87.73) 
 14 - [GCCACG]  188  (89.43) 
 14 -  GACACG   111  (100.00) 
 14 - [GCCACG]    4  (89.43) 
 15 + [AACACG]  143  (86.33) 
 15 + [GTCACG]  148  (85.36) 
 15 + [CACACG]  160  (85.46) 
 15 + [CACACG]  477  (85.46) 
 15 + [GACGCG]  609  (89.35) 
 15 + [GACACA]  713  (86.21) 
 15 - [GACGCG]  740  (89.35) 
 15 -  GACACG   613  (100.00) 
 15 -  GACACG   507  (100.00) 
 15 -  GACACG   481  (100.00) 
 15 - [GCCACG]  364  (89.43) 
 16 + [CACACG]  131  (85.46) 
 16 + [GCCACG]  412  (89.43) 
 16 + [TACACG]  526  (85.46) 
 16 + [GACAAG]  674  (86.50) 
 16 + [GACACA]  692  (86.21) 
 16 - [AACACG]  867  (86.33) 
 16 - [GACGCG]  856  (89.35) 
 16 -  GACACG   575  (100.00) 
 16 -  GACACG   530  (100.00) 
 17 + [GCCACG]  536  (89.43) 
 17 - [CACACG]  817  (85.46) 
 17 - [GACGCG]  590  (89.35) 
 18 + [GACAAG]  414  (86.50) 
 18 - [GACATG]   21  (87.73) 
 19 + [GCCACG]  306  (89.43) 
 19 + [GACACT]  360  (86.98) 
 19 +  GACACG   404  (100.00) 
 19 + [GACATG]  607  (87.73) 
 19 - [GACGCG]  854  (89.35) 
 19 - [GACACA]  611  (86.21) 
 19 -  GACACG   464  (100.00) 
 20 + [GACAAG]  301  (86.50) 
 20 + [GCCACG]  369  (89.43) 
 20 + [TACACG]  483  (85.46) 
 20 + [AACACG]  617  (86.33) 
 20 - [GACACA]  853  (86.21) 
 20 - [GACGCG]  837  (89.35) 
 20 -  GACACG   532  (100.00) 
 20 -  GACACG   487  (100.00) 
 20 - [GACACT]  206  (86.98) 
 21 + [GTCACG]  114  (85.36) 
 21 + [GCCACG]  395  (89.43) 
 21 + [GACACT]  470  (86.98) 
 21 + [TACACG]  513  (85.46) 
 21 +  GACACG   659  (100.00) 
 21 + [TACACG]  759  (85.46) 
 21 + [GACACT]  845  (86.98) 
 21 + [CACACG]  858  (85.46) 
 21 + [GACAAG]  994  (86.50) 
 21 - [GACAAG]  946  (86.50) 
 21 - [GACACA]  869  (86.21) 
 21 - [GACGCG]  824  (89.35) 
 21 -  GACACG   567  (100.00) 
 21 - [GCCACG]  517  (89.43) 
 21 - [GCCACG]  399  (89.43) 
 22 - [GACATG]  661  (87.73) 
 23 + [GACATG]  146  (87.73) 
 23 + [GACACT]  555  (86.98) 
 23 + [GACATG]  698  (87.73) 
 23 - [GACACT]  891  (86.98) 
 23 - [GACATG]  366  (87.73) 
 23 - [GCCACG]    4  (89.43) 
 24 +  GACACG    39  (100.00) 
 24 +  GACACG   155  (100.00) 
 24 + [TACACG]  534  (85.46) 
 24 - [AACACG]  967  (86.33) 
 24 -  GACACG   159  (100.00) 
 25 + [GACACA]  403  (86.21) 
 25 + [GACACT]  858  (86.98) 
 26 +  GACACG     1  (100.00) 
 26 + [GACACA]  446  (86.21) 
 26 - [CACACG]  822  (85.46) 
 26 - [GCCACG]   91  (89.43) 
 26 - [AACACG]    5  (86.33) 
 27 + [GTCACG]  146  (85.36) 
 27 +  GACACG   255  (100.00) 
 27 + [GACAAG]  433  (86.50) 
 27 + [GCCACG]  648  (89.43) 
 27 +  GACACG   674  (100.00) 
 27 + [GCCACG]  696  (89.43) 
 27 - [GACACA]  985  (86.21) 
 27 - [GACGCG]  784  (89.35) 
 27 - [GACATG]  722  (87.73) 
 27 - [GCCACG]  683  (89.43) 
 27 - [GACGCG]  678  (89.35) 
 27 - [GACGCG]  560  (89.35) 
 27 - [GACGCG]  188  (89.35) 
 27 - [GACGCG]  183  (89.35) 
 27 - [GACATG]  105  (87.73) 
 28 + [GACAAG]  402  (86.50) 
 28 + [GCCACG]  484  (89.43) 
 28 + [GACGCG]  515  (89.35) 
 28 + [GCCACG]  621  (89.43) 
 28 +  GACACG   637  (100.00) 
 28 + [GTCACG]  808  (85.36) 
 28 - [GACGCG]  747  (89.35) 
 28 - [GACATG]  678  (87.73) 
 28 - [GACGCG]  641  (89.35) 
 28 - [GACGCG]  554  (89.35) 
 28 - [GACATG]   92  (87.73) 
 29 + [GACATG]  257  (87.73) 
 29 + [AACACG]  409  (86.33) 
 29 + [AACACG]  779  (86.33) 
 29 - [TACACG]  607  (85.46) 
 30 - [GTCACG]  837  (85.36) 
 30 - [GACACT]  160  (86.98) 
 31 + [TACACG]   33  (85.46) 
 31 + [GCCACG]   79  (89.43) 
 31 + [GACACT]  217  (86.98) 
 31 - [GACAAG]  221  (86.50) 
 31 - [CACACG]   91  (85.46) 
 31 -  GACACG    83  (100.00) 
 32 + [GACATG]   76  (87.73) 
 32 + [GACATG]  303  (87.73) 
 32 -  GACACG   148  (100.00) 
 33 + [GTCACG]  114  (85.36) 
 33 + [GCCACG]  395  (89.43) 
 33 + [GACACT]  470  (86.98) 
 33 + [TACACG]  513  (85.46) 
 33 +  GACACG   659  (100.00) 
 33 + [TACACG]  759  (85.46) 
 33 + [GACACT]  845  (86.98) 
 33 + [CACACG]  858  (85.46) 
 33 + [GACAAG]  994  (86.50) 
 33 - [GACAAG]  946  (86.50) 
 33 - [GACACA]  869  (86.21) 
 33 - [GACGCG]  824  (89.35) 
 33 -  GACACG   567  (100.00) 
 33 - [GCCACG]  517  (89.43) 
 33 - [GCCACG]  399  (89.43) 
 34 + [GACAAG]  179  (86.50) 
 34 + [GACACA]  309  (86.21) 
 34 + [GACAAG]  527  (86.50) 
 34 + [GCCACG]  674  (89.43) 
 34 +  GACACG   711  (100.00) 
 34 + [GACACT]  942  (86.98) 
 34 - [GACGCG]  820  (89.35) 
 34 - [GACGCG]  804  (89.35) 
 34 - [GACATG]  766  (87.73) 
 34 - [GCCACG]  735  (89.43) 
 34 - [GCCACG]  720  (89.43) 
 34 - [GACGCG]  715  (89.35) 
 34 - [GACGCG]  607  (89.35) 
 34 - [GACGCG]  145  (89.35) 
 34 - [GACATG]   46  (87.73) 
 35 +  GACACG   687  (100.00) 
 35 + [GACATG]  717  (87.73) 
 35 + [TACACG]  799  (85.46) 
 35 - [GTCACG]  813  (85.36) 
 35 - [GACGCG]  779  (89.35) 
 35 - [GACATG]  719  (87.73) 
 35 - [GCCACG]  696  (89.43) 
 35 - [GACGCG]  691  (89.35) 
 36 +  GACACG    24  (100.00) 
 36 + [GACACT]  845  (86.98) 
 36 - [GTCACG]  812  (85.36) 
 36 - [GTCACG]  109  (85.36) 
 36 - [GCCACG]  104  (89.43) 
 36 -  GACACG    28  (100.00) 
 37 + [GCCACG]   92  (89.43) 
 37 + [GCCACG]  540  (89.43) 
 37 - [GTCACG]  799  (85.36) 
 38 + [GACATG]   92  (87.73) 
 38 + [GACATG]  691  (87.73) 
 38 + [AACACG]  802  (86.33) 
 38 - [GACATG]   94  (87.73) 
 39 +  GACACG    39  (100.00) 
 39 +  GACACG   136  (100.00) 
 39 - [AACACG]  964  (86.33) 
 39 -  GACACG   140  (100.00) 
 39 -  GACACG    43  (100.00) 
 40 + [TACACG]  595  (85.46) 
 40 + [GACGCG]  705  (89.35) 
 40 + [CACACG]  722  (85.46) 
 40 + [TACACG]  796  (85.46) 
 40 - [GACACT]  945  (86.98) 
 40 - [GCCACG]  756  (89.43) 
 40 - [GTCACG]  698  (85.36) 
 41 + [GACAAG]  586  (86.50) 
 41 -  GACACG   932  (100.00) 
 42 + [GACAAG]  502  (86.50) 
 42 + [GACGCG]  676  (89.35) 
 42 + [GACGCG]  681  (89.35) 
 42 + [GTCACG]  720  (85.36) 
 42 + [GACGCG]  870  (89.35) 
 42 - [GACGCG]  872  (89.35) 
 42 - [GACGCG]  685  (89.35) 
 42 - [GACGCG]  511  (89.35) 
 42 - [GACATG]  194  (87.73) 
 43 + [CACACG]  419  (85.46) 
 43 +  GACACG   732  (100.00) 
 43 + [GACACA]  898  (86.21) 
 43 - [GACGCG]  691  (89.35) 
 43 - [GTCACG]  283  (85.36) 
 43 - [GACATG]  166  (87.73) 
 43 - [GACATG]   33  (87.73) 
 44 + [TACACG]  635  (85.46) 
 44 -  GACACG   688  (100.00) 
 44 - [TACACG]  639  (85.46) 
 44 - [AACACG]  115  (86.33) 
 45 + [AACACG]   44  (86.33) 
 45 + [GACACA]  599  (86.21) 
 45 + [GACAAG]  652  (86.50) 
 45 + [GACACA]  766  (86.21) 
 45 +  GACACG   797  (100.00) 
 45 - [GACAAG]  812  (86.50) 
 45 - [GACACA]  243  (86.21) 
 46 + [GACACT]  276  (86.98) 
 46 + [TACACG]  318  (85.46) 
 46 +  GACACG   473  (100.00) 
 46 - [CACACG]  871  (85.46) 
 46 - [GACGCG]  860  (89.35) 
 46 -  GACACG   477  (100.00) 
 47 + [GACAAG]   88  (86.50) 
 47 + [GACACT]  447  (86.98) 
 47 + [TACACG]  490  (85.46) 
 47 +  GACACG   657  (100.00) 
 47 - [CACACG]  878  (85.46) 
 47 - [GCCACG]  674  (89.43) 
 47 - [GACGCG]  661  (89.35) 
 48 + [AACACG]  317  (86.33) 
 48 +  GACACG   362  (100.00) 
 48 +  GACACG   473  (100.00) 
 48 -  GACACG   477  (100.00) 
 48 - [AACACG]  366  (86.33) 
 48 - [GCCACG]  254  (89.43) 
 49 +  GACACG   172  (100.00) 
 49 + [GCCACG]  293  (89.43) 
 49 - [GTCACG]  256  (85.36) 
 49 - [GACATG]  202  (87.73) 
 49 - [GACACT]   40  (86.98) 
 50 + [TACACG]  146  (85.46) 
 50 + [GACACA]  171  (86.21) 
 50 +  GACACG   192  (100.00) 
 50 + [GACACA]  338  (86.21) 
 50 +  GACACG   718  (100.00) 
 50 - [GACATG]  342  (87.73) 
 50 - [AACACG]  196  (86.33) 
 50 - [GCCACG]   81  (89.43) 
 51 - [GACACA]  593  (86.21) 
 51 - [GCCACG]  489  (89.43) 
 52 + [GACACT]   15  (86.98) 
 52 + [TACACG]   41  (85.46) 
 52 +  GACACG    87  (100.00) 
 52 - [AACACG]  971  (86.33) 
 52 -  GACACG   858  (100.00) 
 52 -  GACACG    91  (100.00) 
 53 + [GACATG]  706  (87.73) 
 53 - [TACACG]  654  (85.46) 
 53 - [GTCACG]  437  (85.36) 
 54 + [GACACT]   67  (86.98) 
 54 + [CACACG]  801  (85.46) 
 54 -  GACACG   854  (100.00) 
 54 - [AACACG]  497  (86.33) 
 54 - [GACACT]   57  (86.98) 
 55 + [AACACG]  521  (86.33) 
 55 + [GACACT]  691  (86.98) 
 55 - [GTCACG]  844  (85.36) 
 55 - [GACAAG]  720  (86.50) 
 56 + [TACACG]  173  (85.46) 
 56 - [AACACG]  846  (86.33) 
 56 - [GACGCG]  835  (89.35) 
 56 - [GACAAG]  673  (86.50) 
 56 -  GACACG   212  (100.00) 
 56 -  GACACG   177  (100.00) 
 56 - [GTCACG]  119  (85.36) 
 57 + [TACACG]   28  (85.46) 
 57 - [AACACG]  862  (86.33) 
 57 - [GACGCG]  851  (89.35) 
 57 - [GACAAG]  694  (86.50) 
 57 -  GACACG    67  (100.00) 
 57 -  GACACG    32  (100.00) 
 58 + [GTCACG]  256  (85.36) 
 58 + [AACACG]  553  (86.33) 
 58 + [GACACT]  719  (86.98) 
 58 + [GACACT]  744  (86.98) 
 58 - [GTCACG]  871  (85.36) 
 58 - [GACAAG]  748  (86.50) 
 58 -  GACACG   213  (100.00) 
 58 -  GACACG   178  (100.00) 
 59 + [GACACA]   81  (86.21) 
 59 + [GACACA]  253  (86.21) 
 59 + [GACACT]  272  (86.98) 
 59 + [GACATG]  370  (87.73) 
 59 + [GCCACG]  606  (89.43) 
 59 - [CACACG]  986  (85.46) 
 59 - [GACGCG]  937  (89.35) 
 59 - [GACGCG]  803  (89.35) 
 59 -  GACACG   731  (100.00) 
 59 - [GACGCG]  565  (89.35) 
 59 - [GACGCG]  430  (89.35) 
 60 + [AACACG]   18  (86.33) 
 60 + [GACAAG]  168  (86.50) 
 60 + [GCCACG]  247  (89.43) 
 60 + [GACGCG]  347  (89.35) 
 60 + [GCCACG]  377  (89.43) 
 60 +  GACACG   393  (100.00) 
 60 + [GCCACG]  435  (89.43) 
 60 - [GACGCG]  496  (89.35) 
 60 - [GACGCG]  308  (89.35) 
 61 + [GTCACG]  202  (85.36) 
 61 + [GACAAG]  429  (86.50) 
 61 + [GACGCG]  621  (89.35) 
 61 + [GCCACG]  629  (89.43) 
 61 +  GACACG   645  (100.00) 
 61 - [GACGCG]  742  (89.35) 
 61 - [GACGCG]  649  (89.35) 
 61 - [GACGCG]  580  (89.35) 
 61 - [GCCACG]  235  (89.43) 
 61 - [GCCACG]  229  (89.43) 
 61 - [GACATG]  161  (87.73) 
 61 - [GACATG]   37  (87.73) 
 62 + [GCCACG]    7  (89.43) 
 62 - [GACGCG]   24  (89.35) 
 63 + [GACGCG]  568  (89.35) 
 63 +  GACACG   599  (100.00) 
 63 + [GCCACG]  664  (89.43) 
 63 +  GACACG   702  (100.00) 
 63 - [GACGCG]  792  (89.35) 
 63 - [GACAAG]  784  (86.50) 
 63 - [GACGCG]  706  (89.35) 
 63 - [GACACT]  515  (86.98) 
 63 -  GACACG   238  (100.00) 
 64 + [GCCACG]   12  (89.43) 
 64 + [GACACA]   47  (86.21) 
 64 + [GACACT]   74  (86.98) 
 64 - [AACACG]  861  (86.33) 
 64 - [GACAAG]  683  (86.50) 
 64 - [GCCACG]  375  (89.43) 
 64 - [TACACG]  231  (85.46) 
 64 -  GACACG   164  (100.00) 
 64 - [CACACG]  120  (85.46) 
 64 -  GACACG    16  (100.00) 
 65 + [CACACG]  345  (85.46) 
 65 + [CACACG]  828  (85.46) 
 66 + [GCCACG]  417  (89.43) 
 66 +  GACACG   422  (100.00) 
 66 + [GACACA]  638  (86.21) 
 66 - [GACACT]  991  (86.98) 
 66 -  GACACG   810  (100.00) 
 66 - [GACACT]  557  (86.98) 
 66 -  GACACG   509  (100.00) 
 66 - [GCCACG]  426  (89.43) 
 66 - [GACACT]  399  (86.98) 
 67 + [GTCACG]  519  (85.36) 
 67 +  GACACG   639  (100.00) 
 67 - [AACACG]  831  (86.33) 
 67 -  GACACG   516  (100.00) 
 67 - [GACAAG]  309  (86.50) 
 68 + [GACACT]  286  (86.98) 
 68 + [GACACT]  450  (86.98) 
 68 - [GTCACG]  447  (85.36) 
 69 + [AACACG]  623  (86.33) 
 69 + [TACACG]  758  (85.46) 
 69 - [GACGCG]  822  (89.35) 
 69 - [GACATG]  714  (87.73) 
 69 -  GACACG   519  (100.00) 
 70 + [GCCACG]  211  (89.43) 
 70 + [GACACA]  613  (86.21) 
 70 + [CACACG]  615  (85.46) 
 70 + [CACACG]  800  (85.46) 
 70 - [GACGCG]  845  (89.35) 
 70 -  GACACG   215  (100.00) 
 70 - [GACACT]   92  (86.98) 
 71 + [GACAAG]  185  (86.50) 
 71 + [GACAAG]  517  (86.50) 
 72 + [GCCACG]   69  (89.43) 
 72 + [GACACA]  104  (86.21) 
 72 + [CACACG]  160  (85.46) 
 72 + [GCCACG]  749  (89.43) 
 72 - [AACACG]  881  (86.33) 
 72 - [GACAAG]  684  (86.50) 
 72 - [GACATG]  580  (87.73) 
 72 - [TACACG]  288  (85.46) 
 72 -  GACACG   221  (100.00) 
 72 - [CACACG]  177  (85.46) 
 72 -  GACACG    73  (100.00) 
 73 + [GTCACG]  107  (85.36) 
 73 + [AACACG]  119  (86.33) 
 73 + [GCCACG]  227  (89.43) 
 73 - [GACGCG]  800  (89.35) 
 73 -  GACACG   456  (100.00) 
 73 - [GACAAG]  184  (86.50) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   31    26   494    26		    0     0    83     0
2 	  484    57    11    25		   83     0     0     0
3 	   21   525    16    15		    0    83     0     0
4 	  484    16    56    21		   83     0     0     0
5 	   32   492    12    41		    0    83     0     0
6 	   30    23   489    35		    0     0    83     0

==========================================


CACCGACC
GGTCGGTG
 
6 redundant motifs found:
ACACCGACCT - CACACCGACC - ACACCGAC - ACCGACCT - CCGACC - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACCGTCC   239  (90.63) 
  1 +  AACCGACC   248  (91.73) 
  2 +  CACCGTCC   219  (90.63) 
  2 +  AACCGACC   228  (91.73) 
  2 + [CACCAACC]  596  (89.78) 
  4 +  CACCGACC   700  (100.00) 
  4 -  CACCGACA   787  (90.88) 
  6 + [CACAGACC]  364  (87.86) 
  6 +  CACCGACC   371  (100.00) 
  7 +  CACCGACC   467  (100.00) 
  8 -  CACCGCCC   667  (90.05) 
  8 -  CACCGCCC   602  (90.05) 
  9 + [CACCGACT]  465  (88.51) 
 10 +  CACCGACC   667  (100.00) 
 10 -  CGCCGACC   682  (90.85) 
 14 +  AACCGACC    62  (91.73) 
 14 +  CACCGACG   749  (91.05) 
 15 +  AACCGACC   250  (91.73) 
 15 +  CACCGACC   400  (100.00) 
 16 +  GACCGACC   237  (91.41) 
 17 +  AACCGACC   195  (91.73) 
 17 + [CACCGACT]  284  (88.51) 
 18 +  CACCGACC   568  (100.00) 
 18 +  CACCGTCC   690  (90.63) 
 18 + [CACCGACT]  699  (88.51) 
 19 + [CACCTACC]  231  (87.83) 
 19 +  CACCGACC   327  (100.00) 
 19 -  AACCGACC   704  (91.73) 
 20 +  CACCGCCC   405  (90.05) 
 21 + [CACCAACC]  332  (89.78) 
 21 +  CACCGACC   435  (100.00) 
 22 +  CACCGCCC   654  (90.05) 
 22 - [CACCGGCC]  697  (89.38) 
 23 + [CACCGACT]   14  (88.51) 
 23 +  CACCGACA   659  (90.88) 
 23 -  GACCGACC    67  (91.41) 
 26 +  CACCGACC   721  (100.00) 
 26 +  GACCGACC   725  (91.41) 
 27 +  CGCCGACC   512  (90.85) 
 27 +  CGCCGACC   519  (90.85) 
 27 +  CGCCGACC   602  (90.85) 
 27 +  AACCGACC   738  (91.73) 
 28 + [CACCGGCC]   24  (89.38) 
 28 +  CGCCGACC   488  (90.85) 
 28 +  GACCGACC   492  (91.41) 
 28 +  CGCCGACC   579  (90.85) 
 31 +  CACCGACA     3  (90.88) 
 32 +  CACCGACC   650  (100.00) 
 33 + [CACCAACC]  332  (89.78) 
 33 +  CACCGACC   435  (100.00) 
 34 +  CGCCGACC   612  (90.85) 
 35 +  CGCCGACC   415  (90.85) 
 35 -  CGCCGACC   182  (90.85) 
 36 +  CACCGACG   718  (91.05) 
 38 + [CACCGACT]  649  (88.51) 
 38 -  CGCCGACC   667  (90.85) 
 41 -  AACCGACC   435  (91.73) 
 42 + [CACCGGCC]  572  (89.38) 
 42 +  GACCGACC   634  (91.41) 
 42 - [CACCGGCC]  163  (89.38) 
 43 +  CACCGACG   551  (91.05) 
 43 +  GACCGACC   619  (91.41) 
 43 +  GACCGACC   623  (91.41) 
 43 -  CACCGACA   157  (90.88) 
 44 +  AACCGACC   573  (91.73) 
 45 -  CACCGACA   814  (90.88) 
 46 + [CACCTACC]  173  (87.83) 
 46 +  AACCGACC   243  (91.73) 
 46 -  AACCGACC   547  (91.73) 
 47 +  CACCCACC   345  (90.29) 
 47 +  AACCGACC   414  (91.73) 
 47 -  AACCGACC   742  (91.73) 
 48 +  CACCGACA   288  (90.88) 
 48 +  CACCGTCC   448  (90.63) 
 49 +  AACCGACC   129  (91.73) 
 49 + [CACTGACC]  249  (86.89) 
 50 +  CACCGACA   116  (90.88) 
 50 +  CACCGTCC   305  (90.63) 
 52 +  CACCGACA    11  (90.88) 
 53 +  CACCGACC   667  (100.00) 
 55 + [CAGCGACC]  667  (85.33) 
 55 +  GACCGACC   671  (91.41) 
 55 -  CACCGTCC   733  (90.63) 
 56 +  CACCGACC    81  (100.00) 
 56 + [CAACGACC]  151  (86.61) 
 56 + [CCCCGACC]  251  (88.08) 
 57 + [CAACGACC]    6  (86.61) 
 58 + [CACCGACT]  119  (88.51) 
 58 + [CAGCGACC]  694  (85.33) 
 58 +  GACCGACC   698  (91.41) 
 58 -  CACCGTCC   761  (90.63) 
 59 + [CCCCGACC]  694  (88.08) 
 59 +  CACCCACC   762  (90.29) 
 59 - [CAACGACC]  965  (86.61) 
 60 +  CGCCGACC   251  (90.85) 
 60 +  GACCGACC   255  (91.41) 
 61 + [CACCGGCC]   96  (89.38) 
 61 + [CCCCGACC]  517  (88.08) 
 62 + [CACCGGCC]   17  (89.38) 
 62 -  CGCCGACC    48  (90.85) 
 63 + [CACCAACC]   87  (89.78) 
 63 +  CACCGTCC   165  (90.63) 
 63 +  CGCCGACC   624  (90.85) 
 66 +  CACCGACC   460  (100.00) 
 67 +  CACCGACC   490  (100.00) 
 67 -  AACCGACC   750  (91.73) 
 68 +  CACCGACC   717  (100.00) 
 68 +  CACCGACC   770  (100.00) 
 69 +  CACCGCCC   436  (90.05) 
 70 + [CACCGACT]  138  (88.51) 
 71 + [CACCGGCC]  637  (89.38) 
 71 +  CACCGTCC   763  (90.63) 
 71 +  CACCGACC   772  (100.00) 
 73 +  CACCGACC   389  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   62   363    58    29		   15    59    10     0
2 	  395    31    56    30		   71     0    13     0
3 	   25   436    19    32		    0    84     0     0
4 	   32   428    26    26		    0    84     0     0
5 	   44    49   390    29		    0     2    82     0
6 	  377    45    39    51		   70     5     0     9
7 	   19   444    20    29		    0    84     0     0
8 	   53   372    55    32		    8    73     3     0

==========================================


CGCGTT
AACGCG
 
4 redundant motifs found:
CCGCGTTG - TCCGCGTT - CGCGTTGG - CCGCGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  2 - [CGAGTT]   17  (85.46) 
  4 + [GGCGTT]  815  (85.61) 
  4 + [CGCGTA]  833  (88.10) 
  4 - [CGCGAT]  831  (85.78) 
  5 + [CGCCTT]   64  (85.24) 
  5 + [CGCTTT]  126  (87.61) 
  5 + [CGCGTG]  798  (87.02) 
  5 +  CGCGTT   883  (100.00) 
  5 - [CGCGAT]  870  (85.78) 
  6 + [CGCCTT]  332  (85.24) 
  6 + [AGCGTT]  430  (87.24) 
  6 + [CGCTTT]  622  (87.61) 
  6 - [GGCGTT]  326  (85.61) 
  7 +  CGCGTC   844  (91.13) 
  7 -  CGCGTT   686  (100.00) 
  7 - [CGTGTT]  550  (87.59) 
  8 + [CGCGTA]  581  (88.10) 
  8 + [CGCTTT]  754  (87.61) 
  8 +  CGCGTT   796  (100.00) 
  8 +  CGCGTT   807  (100.00) 
  8 - [GGCGTT]  858  (85.61) 
  8 -  CGCGTT   805  (100.00) 
  8 - [GGCGTT]  717  (85.61) 
  8 - [CGCGAT]  579  (85.78) 
  8 - [CGTGTT]  532  (87.59) 
  8 - [CGCGAT]  461  (85.78) 
  9 + [CGCGTA]  373  (88.10) 
  9 +  CGCGTC   805  (91.13) 
  9 + [CGTGTT]  816  (87.59) 
  9 - [CACGTT]  814  (89.97) 
  9 - [CGCTTT]  752  (87.61) 
  9 - [CGCCTT]  573  (85.24) 
  9 - [CACGTT]  354  (89.97) 
 10 + [TGCGTT]  985  (86.07) 
 10 -  CGCGTT   821  (100.00) 
 10 - [CACGTT]  650  (89.97) 
 11 + [CACGTT]   36  (89.97) 
 11 + [TGCGTT]  206  (86.07) 
 11 + [TGCGTT]  371  (86.07) 
 11 + [CGTGTT]  965  (87.59) 
 11 - [CGCTTT]  760  (87.61) 
 11 - [CGAGTT]  566  (85.46) 
 12 +  CGCGTT   119  (100.00) 
 12 +  CGCGTT   645  (100.00) 
 12 - [CGTGTT]  827  (87.59) 
 12 - [GGCGTT]  807  (85.61) 
 12 - [CGCTTT]  115  (87.61) 
 13 + [AGCGTT]  775  (87.24) 
 13 + [AGCGTT]  815  (87.24) 
 13 +  CGCGTT   826  (100.00) 
 14 +  CGCGTT   829  (100.00) 
 14 + [CTCGTT]  964  (86.40) 
 14 + [AGCGTT]  971  (87.24) 
 14 - [AGCGTT]   44  (87.24) 
 15 + [CGCGTG]  611  (87.02) 
 15 +  CGCGTC   740  (91.13) 
 15 +  CGCGTT   751  (100.00) 
 15 + [CGCTTT]  944  (87.61) 
 15 - [AGCGTT]  783  (87.24) 
 15 -  CGCGTC   609  (91.13) 
 15 - [CACGTT]  362  (89.97) 
 15 - [GGCGTT]  305  (85.61) 
 15 - [CGTGTT]  143  (87.59) 
 16 + [CACGTT]  515  (89.97) 
 16 + [CGCGTG]  659  (87.02) 
 16 + [AGCGTT]  678  (87.24) 
 16 + [CTCGTT]  751  (86.40) 
 16 +  CGCGTC   856  (91.13) 
 16 + [CGTGTT]  867  (87.59) 
 16 - [AGCGTT]  929  (87.24) 
 16 - [CGCGAT]  854  (85.78) 
 16 - [CTCGTT]   54  (86.40) 
 17 + [CACGTT]  423  (89.97) 
 17 +  CGCGTC   590  (91.13) 
 17 + [CGCTTT]  647  (87.61) 
 17 + [GGCGTT]  785  (85.61) 
 17 +  CGCGTT   806  (100.00) 
 17 +  CGCGTT   824  (100.00) 
 17 - [CACGTT]  226  (89.97) 
 18 - [CGAGTT]  467  (85.46) 
 18 - [CTCGTT]  218  (86.40) 
 19 + [CACGTT]  393  (89.97) 
 19 + [CACGTT]  406  (89.97) 
 19 +  CGCGTC   854  (91.13) 
 19 +  CGCGTT   865  (100.00) 
 19 - [CGCGAT]  852  (85.78) 
 19 - [CGCTTT]  636  (87.61) 
 19 - [CGAGTT]  572  (85.46) 
 20 + [CGAGTT]  373  (85.46) 
 20 + [CACGTT]  472  (89.97) 
 20 +  CGCGTT   696  (100.00) 
 20 + [CGCCTT]  724  (85.24) 
 20 +  CGCGTC   837  (91.13) 
 20 +  CGCGTT   848  (100.00) 
 20 - [CGCTTT]  914  (87.61) 
 20 - [TGCGTT]  909  (86.07) 
 20 - [CGCGAT]  835  (85.78) 
 20 - [CGAGTT]  720  (85.46) 
 20 - [CGCGTA]  694  (88.10) 
 20 - [CGCGTG]  619  (87.02) 
 20 - [CGTGTT]  617  (87.59) 
 20 - [CGCCTT]  235  (85.24) 
 21 + [AGCGTT]  124  (87.24) 
 21 + [CACGTT]  502  (89.97) 
 21 + [CGCCTT]  645  (85.24) 
 21 + [CACGTT]  661  (89.97) 
 21 +  CGCGTC   824  (91.13) 
 21 + [CGCGTG]  835  (87.02) 
 21 - [CGCGAT]  822  (85.78) 
 21 - [CGCTTT]  693  (87.61) 
 21 - [AGCGTT]  248  (87.24) 
 23 + [CTCGTT]  945  (86.40) 
 23 + [TGCGTT]  984  (86.07) 
 23 -  CGCGTT   812  (100.00) 
 23 - [TGCGTT]  683  (86.07) 
 23 - [CACGTT]  644  (89.97) 
 24 + [CACGTT]   41  (89.97) 
 24 + [TGCGTT]  331  (86.07) 
 24 + [CGCCTT]  538  (85.24) 
 24 + [CGTGTT]  967  (87.59) 
 24 - [CGCTTT]  756  (87.61) 
 24 - [CACGTT]  726  (89.97) 
 25 + [AGCGTT]  823  (87.24) 
 25 +  CGCGTT   834  (100.00) 
 26 + [CGTGTT]    5  (87.59) 
 26 +  CGCGTT   833  (100.00) 
 27 +  CGCGTC   183  (91.13) 
 27 +  CGCGTC   188  (91.13) 
 27 +  CGCGTC   560  (91.13) 
 27 +  CGCGTC   678  (91.13) 
 27 +  CGCGTC   784  (91.13) 
 27 + [CGCGTA]  789  (88.10) 
 27 + [CGCGTA]  800  (88.10) 
 27 + [AGCGTT]  815  (87.24) 
 27 + [CGAGTT]  943  (85.46) 
 27 - [AGCGTT]  856  (87.24) 
 27 - [CGCGTA]  798  (88.10) 
 27 - [CGCGTG]  676  (87.02) 
 27 - [GGCGTT]  473  (85.61) 
 27 - [AGCGTT]  369  (87.24) 
 27 - [GGCGTT]  313  (85.61) 
 27 - [TGCGTT]  226  (86.07) 
 28 + [CGCCTT]  295  (85.24) 
 28 +  CGCGTC   554  (91.13) 
 28 +  CGCGTC   641  (91.13) 
 28 +  CGCGTC   747  (91.13) 
 28 + [CGCGTA]  752  (88.10) 
 28 + [CGCGTA]  763  (88.10) 
 28 + [CACGTT]  771  (89.97) 
 28 + [CACGTT]  810  (89.97) 
 28 + [CGAGTT]  939  (85.46) 
 28 - [CGCTTT]  913  (87.61) 
 28 - [CTCGTT]  800  (86.40) 
 28 - [CGCGTG]  639  (87.02) 
 28 -  CGCGTC   515  (91.13) 
 28 - [GGCGTT]  481  (85.61) 
 28 - [GGCGTT]  436  (85.61) 
 28 - [CGCTTT]  329  (87.61) 
 28 - [GGCGTT]  293  (85.61) 
 28 -  CGCGTT   236  (100.00) 
 29 - [CGTGTT]  779  (87.59) 
 29 - [CGTGTT]  409  (87.59) 
 29 - [CGAGTT]  266  (85.46) 
 30 +  CGCGTT   846  (100.00) 
 30 - [CGCGTA]  844  (88.10) 
 31 + [CACGTT]   35  (89.97) 
 31 + [CACGTT]   68  (89.97) 
 31 +  CGCGTT   818  (100.00) 
 31 - [TGCGTT]  857  (86.07) 
 31 - [CACGTT]  694  (89.97) 
 31 - [CACGTT]   89  (89.97) 
 31 - [GGCGTT]   21  (85.61) 
 32 + [CGCCTT]  794  (85.24) 
 32 + [CGAGTT]  884  (85.46) 
 32 - [GGCGTT]  792  (85.61) 
 33 + [AGCGTT]  124  (87.24) 
 33 + [CACGTT]  502  (89.97) 
 33 + [CGCCTT]  645  (85.24) 
 33 + [CACGTT]  661  (89.97) 
 33 +  CGCGTC   824  (91.13) 
 33 + [CGCGTG]  835  (87.02) 
 33 - [CGCGAT]  822  (85.78) 
 33 - [CGCTTT]  693  (87.61) 
 33 - [AGCGTT]  248  (87.24) 
 34 +  CGCGTC   145  (91.13) 
 34 + [CGCGTA]  150  (88.10) 
 34 + [CGCTTT]  591  (87.61) 
 34 +  CGCGTC   607  (91.13) 
 34 +  CGCGTC   715  (91.13) 
 34 +  CGCGTC   804  (91.13) 
 34 + [CGCGTA]  809  (88.10) 
 34 +  CGCGTC   820  (91.13) 
 34 -  CGCGTT   835  (100.00) 
 34 - [CGCGTA]  818  (88.10) 
 34 - [CGCGTG]  713  (87.02) 
 34 - [CGCGTG]  697  (87.02) 
 34 - [AGCGTT]  463  (87.24) 
 34 - [AGCGTT]  371  (87.24) 
 34 - [CTCGTT]  253  (86.40) 
 35 + [TGCGTT]  329  (86.07) 
 35 +  CGCGTC   691  (91.13) 
 35 +  CGCGTC   779  (91.13) 
 35 + [CGCGTA]  784  (88.10) 
 35 + [CGCGTA]  795  (88.10) 
 35 + [CGAGTT]  926  (85.46) 
 35 - [CACGTT]  811  (89.97) 
 35 - [CGCGTA]  793  (88.10) 
 35 - [CGCGTG]  689  (87.02) 
 35 - [CGCGTG]  673  (87.02) 
 36 +  CGCGTT   821  (100.00) 
 37 + [CGCCTT]  381  (85.24) 
 37 +  CGCGTT   808  (100.00) 
 38 + [TGCGTT]  985  (86.07) 
 38 - [CGTGTT]  802  (87.59) 
 38 - [TGCGTT]  676  (86.07) 
 38 - [AGCGTT]  101  (87.24) 
 39 + [CACGTT]   28  (89.97) 
 39 + [TGCGTT]  341  (86.07) 
 39 +  CGCGTT   825  (100.00) 
 39 + [CGTGTT]  964  (87.59) 
 39 - [CGCGTA]  186  (88.10) 
 40 + [CGCCTT]  644  (85.24) 
 40 + [CTCGTT]  919  (86.40) 
 40 - [CGAGTT]  917  (85.46) 
 40 -  CGCGTC   705  (91.13) 
 40 - [TGCGTT]   50  (86.07) 
 41 + [CACGTT]  603  (89.97) 
 41 + [TGCGTT]  711  (86.07) 
 42 +  CGCGTC   511  (91.13) 
 42 + [GGCGTT]  664  (85.61) 
 42 +  CGCGTC   685  (91.13) 
 42 + [CGCCTT]  724  (85.24) 
 42 +  CGCGTC   872  (91.13) 
 42 + [TGCGTT]  945  (86.07) 
 42 -  CGCGTC   870  (91.13) 
 42 -  CGCGTC   681  (91.13) 
 42 -  CGCGTC   676  (91.13) 
 42 - [GGCGTT]  130  (85.61) 
 42 - [CGCTTT]    5  (87.61) 
 43 + [CTCGTT]  351  (86.40) 
 43 +  CGCGTC   691  (91.13) 
 43 - [CGCCTT]  668  (85.24) 
 43 - [CGCTTT]  652  (87.61) 
 43 - [CGCGAT]  293  (85.78) 
 44 + [CGTGTT]  115  (87.59) 
 44 +  CGCGTT   818  (100.00) 
 44 +  CGCGTT   829  (100.00) 
 44 - [CGCGTA]  827  (88.10) 
 44 - [CGCGAT]  816  (85.78) 
 45 - [TGCGTT]  834  (86.07) 
 45 - [CGTGTT]   44  (87.59) 
 46 + [CACGTT]  320  (89.97) 
 46 +  CGCGTC   860  (91.13) 
 46 - [CGCGAT]  858  (85.78) 
 46 - [CACGTT]   87  (89.97) 
 47 + [CACGTT]  479  (89.97) 
 47 + [CACGTT]  492  (89.97) 
 47 + [CGCCTT]  569  (85.24) 
 47 +  CGCGTC   661  (91.13) 
 47 - [CGCGTG]  659  (87.02) 
 47 - [CGAGTT]  622  (85.46) 
 47 - [TGCGTT]  615  (86.07) 
 47 - [CGCGAT]   37  (85.78) 
 48 + [CGCTTT]  321  (87.61) 
 48 + [CGTGTT]  366  (87.59) 
 48 +  CGCGTT   877  (100.00) 
 48 - [CGTGTT]  317  (87.59) 
 49 + [CGCTTT]  790  (87.61) 
 49 + [AGCGTT]  822  (87.24) 
 49 +  CGCGTT   833  (100.00) 
 49 + [CTCGTT]  975  (86.40) 
 49 - [CGCGTG]  174  (87.02) 
 49 - [AGCGTT]  161  (87.24) 
 50 + [CACGTT]  148  (89.97) 
 50 + [CACGTT]  181  (89.97) 
 50 + [CGTGTT]  196  (87.59) 
 50 + [CGCGTA]  862  (88.10) 
 50 - [CACGTT]   79  (89.97) 
 50 - [AGCGTT]    3  (87.24) 
 51 + [TGCGTT]  136  (86.07) 
 51 + [CGAGTT]  373  (85.46) 
 51 +  CGCGTT   835  (100.00) 
 51 + [CTCGTT]  963  (86.40) 
 52 + [CACGTT]   43  (89.97) 
 52 + [TGCGTT]  366  (86.07) 
 52 + [CGTGTT]  971  (87.59) 
 53 - [CACGTT]  652  (89.97) 
 54 + [CTCGTT]   71  (86.40) 
 54 + [AGCGTT]  335  (87.24) 
 54 + [CGTGTT]  497  (87.59) 
 54 - [CGCGAT]  841  (85.78) 
 55 + [AGCGTT]  237  (87.24) 
 55 + [CGCGTG]  842  (87.02) 
 55 - [CGTGTT]  521  (87.59) 
 55 - [CTCGTT]  500  (86.40) 
 56 + [CTCGTT]   66  (86.40) 
 56 + [CACGTT]  162  (89.97) 
 56 + [CTCGTT]  811  (86.40) 
 56 +  CGCGTC   835  (91.13) 
 56 + [CGTGTT]  846  (87.59) 
 56 - [CGCGTA]  833  (88.10) 
 57 + [CACGTT]   17  (89.97) 
 57 + [CGCGTA]   92  (88.10) 
 57 + [CTCGTT]  827  (86.40) 
 57 +  CGCGTC   851  (91.13) 
 57 + [CGTGTT]  862  (87.59) 
 57 - [CGCGTA]  849  (88.10) 
 57 - [CTCGTT]  740  (86.40) 
 58 + [CACGTT]  164  (89.97) 
 58 + [CGCGTG]  869  (87.02) 
 58 - [CGTGTT]  553  (87.59) 
 59 +  CGCGTC   430  (91.13) 
 59 +  CGCGTC   565  (91.13) 
 59 +  CGCGTC   803  (91.13) 
 59 +  CGCGTC   937  (91.13) 
 59 - [CGCGAT]  801  (85.78) 
 60 + [CGCGTG]  177  (87.02) 
 60 +  CGCGTC   308  (91.13) 
 60 +  CGCGTC   496  (91.13) 
 60 + [CGCGTA]  501  (88.10) 
 60 + [CGCGTA]  512  (88.10) 
 60 + [CGAGTT]  686  (85.46) 
 60 - [CGCTTT]  661  (87.61) 
 60 - [CGCGAT]  400  (85.78) 
 60 -  CGCGTC   347  (91.13) 
 60 - [GGCGTT]  202  (85.61) 
 60 - [AGCGTT]  111  (87.24) 
 60 - [CGTGTT]   18  (87.59) 
 61 +  CGCGTC   580  (91.13) 
 61 +  CGCGTC   649  (91.13) 
 61 +  CGCGTC   742  (91.13) 
 61 + [CGCGTA]  747  (88.10) 
 61 + [CGCGTG]  758  (87.02) 
 61 + [CACGTT]  766  (89.97) 
 61 + [CGAGTT]  940  (85.46) 
 61 - [CGCTTT]  916  (87.61) 
 61 - [CGCGTG]  647  (87.02) 
 61 -  CGCGTC   621  (91.13) 
 61 - [GGCGTT]  463  (85.61) 
 61 - [AGCGTT]  362  (87.24) 
 62 +  CGCGTC    24  (91.13) 
 63 + [CGCGAT]  314  (85.78) 
 63 + [CGCGTA]  525  (88.10) 
 63 + [CGCGAT]  692  (85.78) 
 63 +  CGCGTC   706  (91.13) 
 63 +  CGCGTC   792  (91.13) 
 63 + [CGCGTA]  803  (88.10) 
 63 - [CGCTTT]  893  (87.61) 
 63 - [GGCGTT]  820  (85.61) 
 63 - [CGCGTA]  801  (88.10) 
 63 - [CGCGTG]  704  (87.02) 
 63 - [CGCGTG]  690  (87.02) 
 63 -  CGCGTC   568  (91.13) 
 63 - [AGCGTT]  422  (87.24) 
 63 - [CGCTTT]  263  (87.61) 
 63 - [CGAGTT]  252  (85.46) 
 64 +  CGCGTT   105  (100.00) 
 64 + [CGTGTT]  861  (87.59) 
 64 - [CGCTTT]  881  (87.61) 
 64 - [CACGTT]  373  (89.97) 
 64 - [CGCGTG]  103  (87.02) 
 65 + [CACGTT]  347  (89.97) 
 65 + [CGCGTG]  779  (87.02) 
 65 +  CGCGTT   881  (100.00) 
 65 - [CGCGAT]  868  (85.78) 
 66 + [CACGTT]  494  (89.97) 
 66 + [CTCGTT]  745  (86.40) 
 66 +  CGCGTT   821  (100.00) 
 66 + [AGCGTT]  932  (87.24) 
 66 - [CGCTTT]  662  (87.61) 
 67 + [CGCCTT]  186  (85.24) 
 67 + [CGCCTT]  582  (85.24) 
 67 + [CGCTTT]  625  (87.61) 
 67 + [CGAGTT]  678  (85.46) 
 67 + [TGCGTT]  780  (86.07) 
 67 + [CGTGTT]  831  (87.59) 
 67 + [CTCGTT]  864  (86.40) 
 67 - [CGCTTT]  674  (87.61) 
 67 - [CGCTTT]  348  (87.61) 
 68 + [CGAGTT]   42  (85.46) 
 68 + [CTCGTT]  397  (86.40) 
 68 - [CACGTT]  445  (89.97) 
 69 + [CACGTT]  504  (89.97) 
 69 + [CTCGTT]  510  (86.40) 
 69 + [CGCGTA]  614  (88.10) 
 69 +  CGCGTC   822  (91.13) 
 69 +  CGCGTT   833  (100.00) 
 69 - [CGCGAT]  820  (85.78) 
 69 - [CGTGTT]  623  (87.59) 
 70 + [CACGTT]  200  (89.97) 
 70 + [CACGTT]  617  (89.97) 
 70 + [CGCGTG]  749  (87.02) 
 70 +  CGCGTC   845  (91.13) 
 70 + [CGAGTT]  977  (85.46) 
 70 - [CGCGAT]  832  (85.78) 
 70 - [CGCTTT]  759  (87.61) 
 71 - [TGCGTT]  844  (86.07) 
 71 - [CGCCTT]   93  (85.24) 
 72 + [CACGTT]  162  (89.97) 
 72 + [CGTGTT]  881  (87.59) 
 72 - [CGCTTT]  901  (87.61) 
 72 - [CTCGTT]  306  (86.40) 
 73 + [GGCGTT]  741  (85.61) 
 73 +  CGCGTC   800  (91.13) 
 73 + [CGCGTA]  811  (88.10) 
 73 + [CTCGTT]  923  (86.40) 
 73 - [CGCGAT]  798  (85.78) 
 73 - [CGCCTT]  649  (85.24) 
 73 - [CGTGTT]  119  (87.59) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   28   388    20    22		    0    91     0     0
2 	   48     8   379    23		    0     0    91     0
3 	   20   400     7    31		    0    91     0     0
4 	   10    19   398    31		    0     0    91     0
5 	   22    11    13   412		    0     0     0    91
6 	   30    56    24   348		    0    56     0    35

==========================================


CACGTCGG
CCGACGTG
 
4 redundant motifs found:
CGCGTTGG - ACGTCGGT - CGTCGG - ACGTCG - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 + [CACGTCAG]  847  (88.13) 
  5 + [CGCGTGGG]  798  (86.59) 
  5 +  CACGTCGG   838  (100.00) 
  7 + [CAAGTCGG]  321  (88.03) 
  7 +  CACGTCGG   797  (100.00) 
  8 -  CACGTGGG   491  (92.74) 
  9 + [CACGTCGA]  172  (88.80) 
  9 +  CGCGTCGG   805  (93.85) 
  9 - [CACGTAGG]  541  (89.68) 
 14 - [TACGTCGG]  751  (88.53) 
 15 + [TACGTCGG]  678  (88.53) 
 16 +  CACGTCGC   414  (91.99) 
 16 +  AACGTCGG   782  (91.03) 
 17 + [CACGTCGA]  538  (88.80) 
 17 +  CGCGTCGG   590  (93.85) 
 17 +  CACGTCGG   714  (100.00) 
 18 + [CACGTAGG]  644  (89.68) 
 19 +  CACGTGGG   308  (92.74) 
 19 +  CACGTCGG   698  (100.00) 
 19 - [CGTGTCGG]  402  (85.07) 
 20 + [TACGTCGG]  742  (88.53) 
 21 +  CACGTCGG   761  (100.00) 
 22 +  CATGTCGG   661  (91.22) 
 24 -  AACGTCGG   102  (91.03) 
 26 - [TACGTCGG]  731  (88.53) 
 27 + [CGCGTCGC]  183  (85.84) 
 27 + [CGCGTCGC]  188  (85.84) 
 27 +  CACGTCGG   650  (100.00) 
 27 + [CCCGTCGG]  728  (86.59) 
 27 + [CGCGTCGC]  784  (85.84) 
 27 - [CGTGTCGG]  672  (85.07) 
 27 - [GGCGTCGG]  614  (85.80) 
 28 +  CACGTCGG   623  (100.00) 
 28 + [CGCGTCGC]  641  (85.84) 
 28 + [CGCGTCGC]  747  (85.84) 
 28 - [GGCGTCGG]  591  (85.80) 
 30 -  CACGTCGG   747  (100.00) 
 33 +  CACGTCGG   761  (100.00) 
 34 + [CGCGTCGC]  145  (85.84) 
 34 + [CGCGTCGC]  607  (85.84) 
 34 +  CACGTCGG   676  (100.00) 
 34 + [CCCGTCGG]  772  (86.59) 
 34 + [CGCGTCGC]  804  (85.84) 
 34 + [CGCGTCGC]  820  (85.84) 
 34 - [CGCGTGGG]  695  (86.59) 
 34 - [GGCGTCGG]  629  (85.80) 
 34 - [CTCGTCGG]  432  (88.70) 
 35 + [CACGCCGG]  385  (85.85) 
 35 + [CACGTCCG]  652  (87.49) 
 35 + [CTCGTCGG]  725  (88.70) 
 35 + [CGCGTCGC]  779  (85.84) 
 35 - [CGCGTGGG]  671  (86.59) 
 35 - [GGCGTCGG]  427  (85.80) 
 36 -  GACGTCGG   720  (91.95) 
 40 - [CACGCCGG]  752  (85.85) 
 40 -  CGCGTCGG   703  (93.85) 
 41 +  CAGGTCGG   433  (90.48) 
 42 + [CACATCGG]   49  (86.35) 
 42 +  CGCGTCGG   511  (93.85) 
 42 + [CGCGTCGC]  685  (85.84) 
 42 - [CGCGTCGC]  679  (85.84) 
 42 - [CCCGTCGG]  157  (86.59) 
 43 - [CGTGTCGG]  730  (85.07) 
 43 - [CACGTCAG]  680  (88.13) 
 46 + [CGTGTCGG]  477  (85.07) 
 46 +  CACGTCGG   541  (100.00) 
 46 -  CACGTTGG    85  (90.81) 
 47 +  CGCGTCGG   661  (93.85) 
 47 +  CACGTCGG   736  (100.00) 
 49 -  CACGTCGG    66  (100.00) 
 50 - [CGTGTCGG]  716  (85.07) 
 50 -  CACGTTGG    77  (90.81) 
 51 -  AACGTCGG   549  (91.03) 
 51 -  CACGTCGC   485  (91.99) 
 52 + [CGTGTCGG]  858  (85.07) 
 54 + [CACGTCAG]  803  (88.13) 
 56 - [TACGTCGG]    6  (88.53) 
 58 - [GGCGTCGG]   27  (85.80) 
 59 + [CGCGTCGC]  430  (85.84) 
 59 +  CACGTGGG   608  (92.74) 
 60 + [CGCGTGGG]  177  (86.59) 
 60 +  CACGTCGG   379  (100.00) 
 60 + [GGCGTCGG]  457  (85.80) 
 60 + [CGCGTCGC]  496  (85.84) 
 60 -  CGCGTCGG   345  (93.85) 
 61 +  CACGTCGG   631  (100.00) 
 61 + [CGCGTCGC]  649  (85.84) 
 61 + [CGCGTCGC]  742  (85.84) 
 61 -  CGCGTCGG   619  (93.85) 
 61 - [CCCGTCGG]  139  (86.59) 
 62 + [GGCGTCGG]   55  (85.80) 
 63 +  CACGTCGG   666  (100.00) 
 63 + [CGCGTCGC]  706  (85.84) 
 63 + [CGCGTCGC]  792  (85.84) 
 63 - [CGTGTCGG]  700  (85.07) 
 63 - [CGCGTGGG]  688  (86.59) 
 64 + [CACGTCTG]  222  (86.95) 
 64 +  GACGTCGG   757  (91.95) 
 65 +  CACGTCGG   830  (100.00) 
 68 + [CACATCGG]  724  (86.35) 
 68 + [CACCTCGG]  777  (86.14) 
 69 +  CATGTCGG   714  (91.22) 
 69 +  CACGTCGG   760  (100.00) 
 70 +  CACGTCGG   802  (100.00) 
 72 + [CACGTCTG]  279  (86.95) 
 72 +  GACGTCGG   757  (91.95) 
 72 - [CACGTAGG]  173  (89.68) 
 73 + [CAAGTCGG]  723  (88.03) 
 73 -  AACGTCGG    72  (91.03) 
 73 -  GACGTCGG    55  (91.95) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   50   351    61    29		    4    36     4     0
2 	  350    19    92    30		   37     0     7     0
3 	   27   364    46    54		    0    41     1     2
4 	   22    21   427    21		    0     0    44     0
5 	   22    20    16   433		    0     0     0    44
6 	   36   339    70    46		    0    39     3     2
7 	   31    27   409    24		    0     0    44     0
8 	   32    64   365    30		    0     2    42     0

==========================================


CACACCGACC
GGTCGGTGTG
 
4 redundant motifs found:
ACACCGACCT - CCACACCGAC - ACACCGAC - CACCGACC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACACCGTCC   237  (90.96) 
  1 +  CAAACCGACC   246  (93.39) 
  2 +  CACACCGTCC   217  (90.96) 
  2 +  CAAACCGACC   226  (93.39) 
  2 + [CAAACCAACC]  961  (85.81) 
  4 +  TACACCGACC   698  (92.49) 
  6 + [CAAACAGACC]  204  (85.71) 
  6 + [CCCACAGACC]  362  (86.20) 
  6 + [ACCACCGACC]  369  (86.87) 
  7 +  CTCACCGACC   465  (91.21) 
  8 - [CACACACACC]  972  (85.71) 
  8 - [CCCACCGCCC]  667  (86.04) 
  8 -  CACACCGCCC   602  (92.17) 
 10 +  CACACCGACC   665  (100.00) 
 14 + [AAAACCGACC]   60  (86.39) 
 15 +  CAAACCGACC   248  (93.39) 
 15 +  TACACCGACC   398  (92.49) 
 17 + [AAAACCGACC]  193  (86.39) 
 18 +  CACACCGTCC   688  (90.96) 
 18 +  CACACCGACT   697  (90.89) 
 19 +  CACACCGACC   325  (100.00) 
 19 - [CCAACCGACC]  704  (87.26) 
 21 + [AACACCAACC]  330  (85.42) 
 21 +  CACACCGACC   433  (100.00) 
 23 +  CACACCGACA   657  (92.14) 
 26 + [TCCACCGACC]  719  (86.37) 
 26 + [CCGACCGACC]  723  (86.58) 
 27 +  CACGCCGACC   510  (92.01) 
 27 + [CCAACCGACC]  736  (87.26) 
 28 +  CACGCCGACC   486  (92.01) 
 28 + [CCGACCGACC]  490  (86.58) 
 32 +  CACACCGACC   648  (100.00) 
 33 + [AACACCAACC]  330  (85.42) 
 33 +  CACACCGACC   433  (100.00) 
 38 +  CACACCGACT   647  (90.89) 
 43 + [CCGACCGACC]  621  (86.58) 
 44 +  CAAACCGACC   571  (93.39) 
 46 +  CAAACCGACC   241  (93.39) 
 47 +  CAAACCGACC   412  (93.39) 
 49 + [AAAACCGACC]  127  (86.39) 
 53 +  CACACCGACC   665  (100.00) 
 56 +  TACACCGACC    79  (92.49) 
 58 +  CACACCGACT   117  (90.89) 
 60 +  CACGCCGACC   249  (92.01) 
 60 + [CCGACCGACC]  253  (86.58) 
 61 + [CACCCCGACC]  515  (89.97) 
 66 + [CAAACCGCCC]  244  (85.56) 
 66 +  TACACCGACC   458  (92.49) 
 67 +  TACACCGACC   488  (92.49) 
 68 +  AACACCGACC   715  (93.00) 
 68 +  CACACCGACC   768  (100.00) 
 70 + [CACACACACC]  132  (85.71) 
 70 +  CACACCGACT   136  (90.89) 
 71 +  CACACCGTCC   761  (90.96) 
 71 +  CACACCGACC   770  (100.00) 
 73 +  TACACCGACC   387  (92.49) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   52   286    43    46		    1    28     0     6
2 	  289    65    39    34		   34     0     0     1
3 	   59   295    50    23		    6    29     0     0
4 	  322    28    46    31		   32     0     3     0
5 	   34   340    13    40		    0    35     0     0
6 	   50   324    25    28		    0    35     0     0
7 	   45    57   285    40		    0     0    35     0
8 	  316    47    29    35		   30     1     0     4
9 	   16   352    23    36		    0    35     0     0
10 	   46   312    35    34		    1    30     0     4

==========================================


CGCGTTGG
CCAACGCG
 
5 redundant motifs found:
CCGCGTTGGC - TCCGCGTTGG - CCGCGTTG - CACGTCGG - CGCGTT - 

Best occurrences: 
Seq  St  oligo  pos  match
  5 +  CGCGTGGG   798  (90.43) 
  5 + [CACGTCGG]  838  (85.65) 
  6 + [CGCCTTGG]  332  (87.03) 
  7 + [CACGTCGG]  797  (85.65) 
  7 -  CGCGTTGC   684  (91.16) 
  8 +  CGCGTTGG   796  (100.00) 
  8 +  CGCGTTGC   807  (91.16) 
  9 +  CGCGTCGG   805  (94.51) 
  9 - [CGCGGTGG]  304  (89.19) 
 11 + [CGCGGTGG]  838  (89.19) 
 12 + [CGCGTTTG]  645  (87.62) 
 13 +  CGCGTTGG   826  (100.00) 
 14 +  CGCGTTGG   829  (100.00) 
 15 +  CGCGTTGC   751  (91.16) 
 17 +  CGCGTCGG   590  (94.51) 
 17 + [CACGTCGG]  714  (85.65) 
 17 +  CGCGTTGG   806  (100.00) 
 19 + [CACGTCGG]  698  (85.65) 
 19 +  CGCGTTGG   865  (100.00) 
 20 +  CGCGTTGG   696  (100.00) 
 20 + [CGCGTTGT]  848  (87.98) 
 21 + [CACGTCGG]  761  (85.65) 
 23 + [CTCGTTGG]  945  (88.70) 
 24 + [CGCGGTGG]  838  (89.19) 
 25 +  CGCGTTGG   834  (100.00) 
 26 +  CGCGTTGG   833  (100.00) 
 27 + [CGCGTCGC]  183  (85.67) 
 27 + [CGCGTCGC]  188  (85.67) 
 27 + [CACGTCGG]  650  (85.65) 
 27 + [CGCGTCGC]  784  (85.67) 
 27 -  CGCGTAGG   796  (90.80) 
 28 + [CGCCTTGG]  295  (87.03) 
 28 + [CACGTCGG]  623  (85.65) 
 28 + [CGCGTCGC]  641  (85.67) 
 28 + [CGCGTCGC]  747  (85.67) 
 28 - [CGCTTTGG]  911  (89.86) 
 28 - [CGCGGTGG]  601  (89.19) 
 28 - [CGCTTTGG]  327  (89.86) 
 28 - [CGCGTTCG]  234  (85.71) 
 30 +  CGCGTTGG   846  (100.00) 
 30 -  CGCGTAGG   842  (90.80) 
 30 - [CACGTCGG]  747  (85.65) 
 31 +  CGCGTTGG   818  (100.00) 
 32 + [CGCCTTGG]  794  (87.03) 
 33 + [CACGTCGG]  761  (85.65) 
 34 + [CGCGTCGC]  145  (85.67) 
 34 +  CGCGTAGG   150  (90.80) 
 34 + [CGCGTCGC]  607  (85.67) 
 34 + [CACGTCGG]  676  (85.65) 
 34 + [CGCGTCGC]  804  (85.67) 
 34 + [CGCGTCGC]  820  (85.67) 
 34 - [CGCGTTGA]  833  (86.80) 
 34 -  CGCGTAGG   816  (90.80) 
 34 -  CGCGTGGG   695  (90.43) 
 35 + [CGCGTCGC]  779  (85.67) 
 35 -  CGCGTAGG   791  (90.80) 
 35 -  CGCGTGGG   671  (90.43) 
 36 +  CGCGTTGG   821  (100.00) 
 36 - [CGGGTTGG]  153  (87.98) 
 37 +  CGCGTTGG   808  (100.00) 
 39 +  CGCGTTGG   825  (100.00) 
 40 -  CGCGTCGG   703  (94.51) 
 42 +  CGCGTCGG   511  (94.51) 
 42 + [CGCGTCGC]  685  (85.67) 
 42 + [CCCGTTGG]  696  (87.30) 
 42 - [CGCGTCGC]  679  (85.67) 
 43 + [CGCATTGG]  656  (86.60) 
 43 - [CGCTTTGG]  650  (89.86) 
 43 - [CGCGATGG]  291  (86.05) 
 46 + [CACGTCGG]  541  (85.65) 
 46 -  CACGTTGG    85  (91.14) 
 47 +  CGCGTCGG   661  (94.51) 
 47 + [CACGTCGG]  736  (85.65) 
 48 +  CGCGTTGG   877  (100.00) 
 49 +  CGCGTTGG   833  (100.00) 
 49 - [CACGTCGG]   66  (85.65) 
 50 -  CACGTTGG    77  (91.14) 
 51 +  CGCGTTGG   835  (100.00) 
 59 + [CGCGTCGC]  430  (85.67) 
 60 +  CGCGTGGG   177  (90.43) 
 60 + [CACGTCGG]  379  (85.65) 
 60 + [CGCGTCGC]  496  (85.67) 
 60 - [CGCTTTGG]  659  (89.86) 
 60 - [CGCGGTGG]  508  (89.19) 
 60 - [CGCGGTGG]  357  (89.19) 
 60 -  CGCGTCGG   345  (94.51) 
 61 + [CACGTCGG]  631  (85.65) 
 61 + [CGCGTCGC]  649  (85.67) 
 61 + [CGCGTCGC]  742  (85.67) 
 61 - [CGCTTTGG]  914  (89.86) 
 61 - [CGCGGTGG]  754  (89.19) 
 61 -  CGCGTCGG   619  (94.51) 
 61 - [CGGGTTGG]  285  (87.98) 
 63 +  CGCGTAGG   525  (90.80) 
 63 + [CACGTCGG]  666  (85.65) 
 63 + [CGCGTCGC]  706  (85.67) 
 63 + [CGCGTCGC]  792  (85.67) 
 63 -  CGCGTAGG   799  (90.80) 
 63 -  CGCGTGGG   688  (90.43) 
 63 - [CGAGTTGG]  250  (89.59) 
 64 + [CGCGTTGT]  105  (87.98) 
 65 + [CACGTCGG]  830  (85.65) 
 69 + [CACGTCGG]  760  (85.65) 
 69 +  CGCGTTGG   833  (100.00) 
 70 + [CACGTCGG]  802  (85.65) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   30   350    31    36		    0    41     0     0
2 	   52    23   341    31		    2     0    39     0
3 	   38   346    27    36		    0    41     0     0
4 	   21    23   361    42		    0     0    41     0
5 	   19    24    37   367		    0     0     0    41
6 	   40    88    37   282		    7     7     5    22
7 	   28    18   374    27		    0     0    41     0
8 	   21    53   346    27		    0     3    38     0

==========================================
