

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out ../dehydrin_promoters/sequences/promoters/SKn_dehydrins_promoters.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/SKn_dehydrins_promoters.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) ACCGAC 1.83 
2) CCGACC 1.21 
3) GACACG 1.18 
4) ACGTGG 1.11 
5) CGTCGG 1.11 
6) CGCGTT 1.09 
7) ACGTCG 1.06 
8) CCGCGT 1.04 
9) ACACGT 1.04 
10) AGCGTG 1.02 

Elapsed time : 0 min. 2 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/SKn_dehydrins_promoters.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) ACGTCGGT 2.08 
2) ACCGACCT 1.87 
3) CACGTCGG 1.62 
4) CACCGACC 1.60 
5) CGCGTTGG 1.50 
6) GACACGTG 1.45 
7) ACACCGAC 1.39 
8) TCCGCGTT 1.38 
9) GTCGGTCG 1.36 
10) CCGCGTTG 1.36 

Elapsed time : 0 min. 34 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f ../dehydrin_promoters/sequences/promoters/SKn_dehydrins_promoters.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) ACGTCGGTTA 1.85 
2) CGTCGGTTAC 1.80 
3) TCCGCGTTGG 1.78 
4) CTTAATCGCG 1.77 
5) CACACCGACC 1.73 
6) GACACGTGTC 1.70 
7) CCACACCGAC 1.58 
8) GACGCGTGTC 1.58 
9) ACACCGACCT 1.56 
10) CACCGACCTT 1.54 

Elapsed time : 6 min. 12 sec.


Your sequences:

Sequence 1 : >Lus10003340.g|Lus10003340|Lusitatissim
Sequence 2 : >Lus10022643.g|Lus10022643|Lusitatissim
Sequence 3 : >Ca_04759||Carietinum
Sequence 4 : >C.cajan_11145||Ccajan
Sequence 5 : >C.cajan_18977||Ccajan
Sequence 6 : >chr5.CM0335.70.r2.d||Ljaponicus
Sequence 7 : >chr1.CM0113.680.r2.d||Ljaponicus
Sequence 8 : >PDK_30s674821g002||Pdactylifera
Sequence 9 : >PDK_30s1199051g001||Pdactylifera
Sequence 10 : >490603|490603|Alyrata
Sequence 11 : >927009|927009|Alyrata
Sequence 12 : >937958|937958|Alyrata
Sequence 13 : >921008|921008|Alyrata
Sequence 14 : >472273|472273|Alyrata
Sequence 15 : >evm.TU.supercontig_26.225|evm.model.su
Sequence 16 : >30170.t000735|30170.m014323|Rcommunis
Sequence 17 : >Cucsa.077690|Cucsa.077690.1;Cucsa.0776
Sequence 18 : >ppa026861m.g|ppa026861m|Ppersica
Sequence 19 : >ppa010326m.g|ppa010326m|Ppersica
Sequence 20 : >GSVIVG01023824001|GSVIVT01023824001|Vv
Sequence 21 : >cassava4.1_015875m.g|cassava4.1_015875
Sequence 22 : >orange1.1g026736m.g|orange1.1g026736m|
Sequence 23 : >orange1.1g038463m.g|orange1.1g038463m|
Sequence 24 : >AT4G38410|AT4G38410.1|Athaliana
Sequence 25 : >AT1G76180|AT1G76180.1;AT1G76180.2|Atha
Sequence 26 : >AT1G20440|AT1G20440.1|Athaliana
Sequence 27 : >AT1G20450|AT1G20450.1;AT1G20450.2|Atha
Sequence 28 : >Sb04g032250|Sb04g032250.1|Sbicolor
Sequence 29 : >Si017975m.g|Si017975m|Sitalica
Sequence 30 : >Si027536m.g|Si027536m|Sitalica
Sequence 31 : >Thhalv10008706m.g|Thhalv10008706m|Thal
Sequence 32 : >Thhalv10019152m.g|Thhalv10019152m|Thal
Sequence 33 : >Thhalv10026303m.g|Thhalv10026303m|Thal
Sequence 34 : >Ciclev10002349m.g|Ciclev10002349m|Ccle
Sequence 35 : >GRMZM2G373522|GRMZM2G373522_T01;GRMZM2
Sequence 36 : >GRMZM2G147014|GRMZM2G147014_T01|Zmays
Sequence 37 : >Carubv10010037m.g|Carubv10010037m|Crub
Sequence 38 : >Carubv10010040m.g|Carubv10010040m|Crub
Sequence 39 : >Carubv10005866m.g|Carubv10005866m|Crub
Sequence 40 : >Carubv10020984m.g|Carubv10020984m|Crub
Sequence 41 : >Bradi4g22290|Bradi4g22290.1|Bdistachyo
Sequence 42 : >Bradi4g22280|Bradi4g22280.1|Bdistachyo
Sequence 43 : >Bradi5g10860|Bradi5g10860.1|Bdistachyo
Sequence 44 : >Bradi3g51200|Bradi3g51200.1|Bdistachyo
Sequence 45 : >Aquca_043_00099|Aquca_043_00099.1|Acoe
Sequence 46 : >Aquca_007_00853|Aquca_007_00853.1|Acoe
Sequence 47 : >MDP0000126135|MDP0000126135|Mdomestica
Sequence 48 : >MDP0000770493|MDP0000770493|Mdomestica
Sequence 49 : >MDP0000529003|MDP0000529003|Mdomestica
Sequence 50 : >Bra008242|Bra008242|Brapa
Sequence 51 : >Bra025819|Bra025819|Brapa
Sequence 52 : >Bra015779|Bra015779|Brapa
Sequence 53 : >Bra012230|Bra012230|Brapa
Sequence 54 : >Bra003732|Bra003732|Brapa
Sequence 55 : >Bra013992|Bra013992|Brapa
Sequence 56 : >Medtr3g117290|Medtr3g117290.1|Mtruncat
Sequence 57 : >Lus10005652.g|Lus10005652|Lusitatissim
Sequence 58 : >Lus10021827.g|Lus10021827|Lusitatissim
Sequence 59 : >Lus10034568.g|Lus10034568|Lusitatissim
Sequence 60 : >Lus10021240.g|Lus10021240|Lusitatissim
Sequence 61 : >Eucgr.F01726|Eucgr.F01726.1|Egrandis
Sequence 62 : >Pavirv00042734m.g|Pavirv00042734m|Pvir
Sequence 63 : >Pavirv00028882m.g|Pavirv00028882m|Pvir
Sequence 64 : >Pavirv00057976m.g|Pavirv00057976m|Pvir
Sequence 65 : >LOC_Os02g44870|LOC_Os02g44870.1|Osativ
Sequence 66 : >PGSC0003DMG400009968|PGSC0003DMT400025
Sequence 67 : >Glyma04g01130|Glyma04g01130.1|Gmax
Sequence 68 : >Gorai.009G189500|Gorai.009G189500.1;Go
Sequence 69 : >Gorai.002G119600|Gorai.002G119600.1;Go
Sequence 70 : >Gorai.008G038700|Gorai.008G038700.1|Gr
Sequence 71 : >Potri.005G248100|Potri.005G248100.1|Pt
Sequence 72 : >Phvul.009G004400|Phvul.009G004400.1|Pv
Sequence 73 : >gene17179-v1.0-hybrid|mrna17179.1-v1.0
Sequence 74 : >Solyc04g082200.2|Solyc04g082200.2.1|Sl
Sequence 75 : >Thecc1EG034339|Thecc1EG034339t1|Tcacao


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


ACCGAC
GTCGGT
 
8 redundant motifs found:
GTCGGTCG - ACACCGAC - CACCGACC - ACCGACCT - ACGTCGGT - ACGTCG - CGTCGG - CCGACC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACCGTC]  240  (86.47) 
  1 +  ACCGAC   249  (100.00) 
  1 + [ACAGAC]  442  (85.95) 
  1 + [ACCAAC]  607  (88.13) 
  1 + [ACCGAA]  756  (86.24) 
  1 + [ACCGAA]  822  (86.24) 
  1 - [ACCGAA]  671  (86.24) 
  2 + [ACCGTC]  220  (86.47) 
  2 +  ACCGAC   229  (100.00) 
  2 + [CCCGAC]  268  (85.51) 
  2 + [ACCAAC]  597  (88.13) 
  2 + [ACCAAC]  964  (88.13) 
  2 - [ACCGAA]  788  (86.24) 
  2 - [ACCGAA]  707  (86.24) 
  2 - [ACCGAA]  623  (86.24) 
  3 - [ACCGTC]  645  (86.47) 
  4 + [ACCCAC]  690  (86.34) 
  4 +  ACCGAC   701  (100.00) 
  4 +  ACCGAC   719  (100.00) 
  4 -  ACCGAC   788  (100.00) 
  5 -  ACCGAC   841  (100.00) 
  5 - [ACCCAC]  801  (86.34) 
  6 + [ACAGAC]  207  (85.95) 
  6 + [ACAGAC]  365  (85.95) 
  6 +  ACCGAC   372  (100.00) 
  6 -  ACCGAC   550  (100.00) 
  7 + [ACCCAC]  308  (86.34) 
  7 +  ACCGAC   468  (100.00) 
  7 +  ACCGAC   529  (100.00) 
  7 + [ACCGTC]  669  (86.47) 
  7 - [TCCGAC]  800  (85.93) 
  7 - [GCCGAC]  324  (89.61) 
  8 + [ACCAAC]   51  (88.13) 
  8 + [GCCGAC]  354  (89.61) 
  8 +  ACCGAC   365  (100.00) 
  8 - [ACCAAC]  799  (88.13) 
  8 - [GCCGAC]  692  (89.61) 
  8 - [ACCAAC]  116  (88.13) 
  9 + [ACCAAC]   23  (88.13) 
  9 + [ACCGAA]  134  (86.24) 
  9 + [ACCAAC]  261  (88.13) 
  9 +  ACCGAC   466  (100.00) 
  9 + [TCCGAC]  630  (85.93) 
  9 - [ACCAAC]  971  (88.13) 
  9 - [ACAGAC]  827  (85.95) 
  9 -  ACCGAC   808  (100.00) 
 10 + [ACCGTC]  657  (86.47) 
 10 +  ACCGAC   668  (100.00) 
 10 - [ACCAAC]  766  (88.13) 
 10 - [GCCGAC]  683  (89.61) 
 10 - [ACAGAC]  554  (85.95) 
 10 - [CCCGAC]  306  (85.51) 
 11 + [ACAGAC]    2  (85.95) 
 12 + [ACGGAC]  751  (85.14) 
 12 + [ACCAAC]  791  (88.13) 
 12 - [ACCGTC]  871  (86.47) 
 13 +  ACCGAC   687  (100.00) 
 13 - [ACCGAA]  131  (86.24) 
 14 +  ACCGAC    35  (100.00) 
 14 +  ACCGAC    63  (100.00) 
 14 + [ACAGAC]  348  (85.95) 
 14 +  ACCGAC   750  (100.00) 
 15 +  ACCGAC   251  (100.00) 
 15 +  ACCGAC   401  (100.00) 
 15 + [GCCGAC]  430  (89.61) 
 15 + [ACCAAC]  449  (88.13) 
 15 -  ACCGAC   681  (100.00) 
 15 - [ACGGAC]   13  (85.14) 
 15 - [ACGGAC]    9  (85.14) 
 15 - [ACGGAC]    5  (85.14) 
 16 +  ACCGAC   238  (100.00) 
 16 + [ACCGTC]  451  (86.47) 
 16 +  ACCGAC   479  (100.00) 
 16 +  ACCGAC   689  (100.00) 
 16 -  ACCGAC   785  (100.00) 
 17 + [ACCGAA]  121  (86.24) 
 17 +  ACCGAC   196  (100.00) 
 17 +  ACCGAC   285  (100.00) 
 17 + [ACCGAA]  306  (86.24) 
 17 + [GCCGAC]  357  (89.61) 
 17 +  ACCGAC   387  (100.00) 
 17 -  ACCGAC   717  (100.00) 
 17 - [CCCGAC]  593  (85.51) 
 18 + [ACCAAC]   47  (88.13) 
 18 +  ACCGAC   569  (100.00) 
 18 + [ACCGTC]  691  (86.47) 
 18 +  ACCGAC   700  (100.00) 
 18 + [ACCAAC]  868  (88.13) 
 19 + [ACCGTC]  165  (86.47) 
 19 + [ACCCAC]  236  (86.34) 
 19 +  ACCGAC   328  (100.00) 
 19 + [GCCGAC]  357  (89.61) 
 19 + [TCCGAC]  401  (85.93) 
 19 -  ACCGAC   705  (100.00) 
 19 -  ACCGAC   701  (100.00) 
 19 - [ACCCAC]  657  (86.34) 
 19 - [TCCGAC]  614  (85.93) 
 20 + [ACAGAC]  591  (85.95) 
 20 + [ACCGAA]  650  (86.24) 
 20 + [ACGGAC]  950  (85.14) 
 20 + [ACCAAC]  954  (88.13) 
 20 +  ACCGAC   980  (100.00) 
 20 - [ACCCAC]  885  (86.34) 
 21 + [GCCGAC]  188  (89.61) 
 21 + [ACCCAC]  357  (86.34) 
 21 -  ACCGAC   745  (100.00) 
 21 - [ACCAAC]  699  (88.13) 
 22 + [ACCAAC]  333  (88.13) 
 22 +  ACCGAC   436  (100.00) 
 22 +  ACCGAC   467  (100.00) 
 22 - [ACGGAC]  949  (85.14) 
 22 -  ACCGAC   764  (100.00) 
 22 - [ACGGAC]  603  (85.14) 
 22 - [ACCGAA]  532  (86.24) 
 23 +  ACCGAC   642  (100.00) 
 23 + [ACCAAC]  773  (88.13) 
 23 - [ACAGAC]  948  (85.95) 
 23 -  ACCGAC   664  (100.00) 
 23 - [ACCAAC]  154  (88.13) 
 24 +  ACCGAC    15  (100.00) 
 24 + [ACCGTC]  651  (86.47) 
 24 +  ACCGAC   660  (100.00) 
 24 - [ACCAAC]  948  (88.13) 
 24 -  ACCGAC   757  (100.00) 
 24 -  ACCGAC    68  (100.00) 
 24 -  ACCGAC    64  (100.00) 
 25 + [TCCGAC]  101  (85.93) 
 26 +  ACCGAC   732  (100.00) 
 26 - [ACCGAA]  116  (86.24) 
 27 +  ACCGAC   722  (100.00) 
 27 +  ACCGAC   726  (100.00) 
 27 +  ACCGAC   730  (100.00) 
 28 + [ACCCAC]  100  (86.34) 
 28 + [GCCGAC]  513  (89.61) 
 28 + [GCCGAC]  520  (89.61) 
 28 + [GCCGAC]  603  (89.61) 
 28 + [CCCGAC]  613  (85.51) 
 28 + [CCCGAC]  671  (85.51) 
 28 +  ACCGAC   739  (100.00) 
 28 - [GCCGAC]  991  (89.61) 
 28 - [GCCGAC]  731  (89.61) 
 28 - [TCCGAC]  653  (85.93) 
 28 - [ACCCAC]  464  (86.34) 
 29 + [GCCGAC]  489  (89.61) 
 29 +  ACCGAC   493  (100.00) 
 29 + [ACCCAC]  497  (86.34) 
 29 + [GCCGAC]  580  (89.61) 
 29 + [CCCGAC]  590  (85.51) 
 29 - [GCCGAC]  690  (89.61) 
 29 - [TCCGAC]  626  (85.93) 
 30 + [ACAGAC]  362  (85.95) 
 30 - [ACCAAC]  304  (88.13) 
 30 - [ACCCAC]   80  (86.34) 
 31 +  ACCGAC   746  (100.00) 
 31 - [ACCGAA]   63  (86.24) 
 32 +  ACCGAC     4  (100.00) 
 33 + [ACCCAC]  586  (86.34) 
 33 + [ACCGTC]  642  (86.47) 
 33 +  ACCGAC   651  (100.00) 
 33 - [ACCCAC]  865  (86.34) 
 33 - [ACCGAA]  674  (86.24) 
 33 - [ACCAAC]  615  (88.13) 
 33 - [CCCGAC]  379  (85.51) 
 34 + [ACCAAC]  333  (88.13) 
 34 +  ACCGAC   436  (100.00) 
 34 +  ACCGAC   467  (100.00) 
 34 - [ACGGAC]  949  (85.14) 
 34 -  ACCGAC   764  (100.00) 
 34 - [ACGGAC]  603  (85.14) 
 34 - [ACCGAA]  532  (86.24) 
 35 + [ACCCAC]   41  (86.34) 
 35 + [ACCGTC]  339  (86.47) 
 35 + [CCCGAC]  431  (85.51) 
 35 +  ACCGAC   572  (100.00) 
 35 + [GCCGAC]  613  (89.61) 
 35 + [CCCGAC]  628  (85.51) 
 35 + [ACCGAA]  655  (86.24) 
 35 - [ACAGAC]  954  (85.95) 
 35 - [ACCGAA]  867  (86.24) 
 35 - [ACAGAC]  794  (85.95) 
 35 - [GCCGAC]  775  (89.61) 
 35 - [TCCGAC]  679  (85.93) 
 36 + [ACCGTC]  304  (86.47) 
 36 + [GCCGAC]  392  (89.61) 
 36 + [GCCGAC]  416  (89.61) 
 36 + [CCCGAC]  426  (85.51) 
 36 +  ACCGAC   736  (100.00) 
 36 - [ACCGAA]  823  (86.24) 
 36 - [ACGGAC]  743  (85.14) 
 36 - [GCCGAC]  728  (89.61) 
 36 - [ACAGAC]  307  (85.95) 
 36 - [GCCGAC]  183  (89.61) 
 36 - [ACAGAC]   27  (85.95) 
 37 + [ACCAAC]  152  (88.13) 
 37 + [ACCAAC]  574  (88.13) 
 37 +  ACCGAC   719  (100.00) 
 38 +  ACCGAC   704  (100.00) 
 38 - [ACCGAA]   45  (86.24) 
 39 + [ACCAAC]  291  (88.13) 
 39 + [ACCGTC]  641  (86.47) 
 39 +  ACCGAC   650  (100.00) 
 39 - [GCCGAC]  668  (89.61) 
 39 - [ACCGAA]   22  (86.24) 
 41 +  ACCGAC   702  (100.00) 
 41 + [ACCAAC]  762  (88.13) 
 42 - [ACAGAC]  944  (85.95) 
 42 -  ACCGAC   761  (100.00) 
 42 - [ACCCAC]  149  (86.34) 
 43 + [TCCGAC]  102  (85.93) 
 43 + [CCCGAC]  156  (85.51) 
 43 + [ACCGTC]  470  (86.47) 
 43 + [GCCGAC]  615  (89.61) 
 43 +  ACCGAC   635  (100.00) 
 43 - [GCCGAC]  514  (89.61) 
 43 - [TCCGAC]  473  (85.93) 
 43 - [ACCGAA]  184  (86.24) 
 44 + [ACAGAC]  229  (85.95) 
 44 + [ACCGTC]  233  (86.47) 
 44 + [ACCAAC]  395  (88.13) 
 44 +  ACCGAC   552  (100.00) 
 44 +  ACCGAC   620  (100.00) 
 44 +  ACCGAC   624  (100.00) 
 44 + [GCCGAC]  729  (89.61) 
 44 + [ACCAAC]  946  (88.13) 
 44 - [GCCGAC]  566  (89.61) 
 44 - [ACCGAA]  266  (86.24) 
 44 -  ACCGAC   158  (100.00) 
 44 - [GCCGAC]   62  (89.61) 
 45 +  ACCGAC   574  (100.00) 
 45 + [ACCAAC]  967  (88.13) 
 45 + [ACCAAC]  971  (88.13) 
 45 + [ACCAAC]  975  (88.13) 
 45 -  ACCGAC   758  (100.00) 
 45 - [GCCGAC]  665  (89.61) 
 46 + [GCCGAC]  661  (89.61) 
 46 + [ACAGAC]  677  (85.95) 
 46 -  ACCGAC   815  (100.00) 
 47 + [ACCAAC]   84  (88.13) 
 47 + [TCCGAC]  212  (85.93) 
 47 +  ACCGAC   244  (100.00) 
 47 + [GCCGAC]  273  (89.61) 
 47 - [ACCCAC]  874  (86.34) 
 47 -  ACCGAC   548  (100.00) 
 47 -  ACCGAC   544  (100.00) 
 47 - [GCCGAC]  480  (89.61) 
 47 - [ACGGAC]  340  (85.14) 
 48 + [ACCAAC]   84  (88.13) 
 48 + [TCCGAC]  212  (85.93) 
 48 +  ACCGAC   244  (100.00) 
 48 + [GCCGAC]  273  (89.61) 
 48 - [ACCCAC]  874  (86.34) 
 48 -  ACCGAC   548  (100.00) 
 48 -  ACCGAC   544  (100.00) 
 48 - [GCCGAC]  480  (89.61) 
 48 - [ACGGAC]  340  (85.14) 
 49 + [CCCGAC]   85  (85.51) 
 49 + [ACCGAA]  116  (86.24) 
 49 + [ACCCAC]  346  (86.34) 
 49 + [TCCGAC]  383  (85.93) 
 49 +  ACCGAC   415  (100.00) 
 49 + [GCCGAC]  444  (89.61) 
 49 -  ACCGAC   743  (100.00) 
 49 -  ACCGAC   739  (100.00) 
 49 - [GCCGAC]  664  (89.61) 
 50 +  ACCGAC   280  (100.00) 
 50 +  ACCGAC   289  (100.00) 
 50 + [ACCGTC]  449  (86.47) 
 51 + [CCCGAC]   65  (85.51) 
 51 +  ACCGAC   101  (100.00) 
 51 +  ACCGAC   130  (100.00) 
 51 +  ACCGAC   731  (100.00) 
 51 - [ACCCAC]  149  (86.34) 
 52 + [ACCCAC]  108  (86.34) 
 52 +  ACCGAC   117  (100.00) 
 52 + [ACCGTC]  306  (86.47) 
 52 + [TCCGAC]  715  (85.93) 
 53 +  ACCGAC   519  (100.00) 
 53 +  ACCGAC   548  (100.00) 
 53 +  ACCGAC   735  (100.00) 
 53 -  ACCGAC   414  (100.00) 
 54 +  ACCGAC     3  (100.00) 
 54 +  ACCGAC    12  (100.00) 
 54 + [ACCAAC]  317  (88.13) 
 54 + [ACCCAC]  676  (86.34) 
 54 -  ACCGAC   861  (100.00) 
 55 + [ACCGTC]  659  (86.47) 
 55 +  ACCGAC   668  (100.00) 
 57 +  ACCGAC   672  (100.00) 
 57 + [ACAGAC]  688  (85.95) 
 57 + [GCCGAC]  698  (89.61) 
 57 - [ACCGTC]  734  (86.47) 
 58 + [GCCGAC]    5  (89.61) 
 58 +  ACCGAC    82  (100.00) 
 58 + [ACCCAC]   99  (86.34) 
 58 +  ACCGAC   123  (100.00) 
 58 + [ACCGTC]  156  (86.47) 
 58 + [CCCGAC]  252  (85.51) 
 58 + [ACAGAC]  753  (85.95) 
 58 - [ACGGAC]  767  (85.14) 
 59 + [ACCGTC]   11  (86.47) 
 59 + [CCCGAC]   84  (85.51) 
 59 - [ACGGAC]  783  (85.14) 
 59 - [ACCGTC]  708  (86.47) 
 59 - [ACCAAC]  458  (88.13) 
 60 +  ACCGAC    26  (100.00) 
 60 + [ACAGAC]   90  (85.95) 
 60 +  ACCGAC   120  (100.00) 
 60 + [ACCGAA]  517  (86.24) 
 60 +  ACCGAC   699  (100.00) 
 60 + [GCCGAC]  726  (89.61) 
 60 - [ACCGTC]  762  (86.47) 
 61 + [GCCGAC]  673  (89.61) 
 61 + [CCCGAC]  695  (85.51) 
 61 + [ACCCAC]  763  (86.34) 
 61 - [ACAGAC]  916  (85.95) 
 62 + [GCCGAC]  252  (89.61) 
 62 +  ACCGAC   256  (100.00) 
 62 + [TCCGAC]  290  (85.93) 
 62 + [CCCGAC]  344  (85.51) 
 62 - [GCCGAC]  460  (89.61) 
 62 - [CCCGAC]  453  (85.51) 
 62 - [ACGGAC]  449  (85.14) 
 62 - [TCCGAC]  382  (85.93) 
 63 + [GCCGAC]  138  (89.61) 
 63 + [CCCGAC]  518  (85.51) 
 63 + [ACCGAA]  522  (86.24) 
 63 + [TCCGAC]  562  (85.93) 
 63 + [CCCGAC]  618  (85.51) 
 63 - [GCCGAC]  705  (89.61) 
 63 - [ACGGAC]  701  (85.14) 
 63 - [TCCGAC]  634  (85.93) 
 63 - [ACGGAC]  146  (85.14) 
 64 - [CCCGAC]   58  (85.51) 
 64 - [GCCGAC]   49  (89.61) 
 65 + [TCCGAC]   75  (85.93) 
 65 + [ACCAAC]   88  (88.13) 
 65 + [ACGGAC]  150  (85.14) 
 65 + [ACCGTC]  166  (86.47) 
 65 + [ACAGAC]  272  (85.95) 
 65 + [ACGGAC]  492  (85.14) 
 65 + [GCCGAC]  625  (89.61) 
 65 + [GCCGAC]  699  (89.61) 
 65 - [TCCGAC]  669  (85.93) 
 66 +  ACCGAC    44  (100.00) 
 66 + [GCCGAC]   71  (89.61) 
 66 + [ACCGTC]  148  (86.47) 
 66 + [ACCGAA]  388  (86.24) 
 66 - [ACGGAC]  858  (85.14) 
 66 -  ACCGAC   760  (100.00) 
 66 - [ACAGAC]  225  (85.95) 
 66 - [ACAGAC]  167  (85.95) 
 67 -  ACCGAC   833  (100.00) 
 67 - [ACCAAC]  738  (88.13) 
 68 +  ACCGAC   461  (100.00) 
 68 + [ACCCAC]  491  (86.34) 
 69 + [ACCGAA]  381  (86.24) 
 69 +  ACCGAC   491  (100.00) 
 69 -  ACCGAC   751  (100.00) 
 69 - [ACGGAC]  312  (85.14) 
 69 - [ACCCAC]  285  (86.34) 
 70 +  ACCGAC   718  (100.00) 
 70 + [ACCGTC]  762  (86.47) 
 70 +  ACCGAC   771  (100.00) 
 70 + [TCCGAC]  992  (85.93) 
 70 - [ACCCAC]  840  (86.34) 
 71 + [GCCGAC]  469  (89.61) 
 71 -  ACCGAC   763  (100.00) 
 71 - [TCCGAC]  717  (85.93) 
 72 + [CCCGAC]  114  (85.51) 
 72 +  ACCGAC   139  (100.00) 
 72 + [ACCAAC]  352  (88.13) 
 72 -  ACCGAC   805  (100.00) 
 72 - [GCCGAC]  168  (89.61) 
 73 + [ACCGTC]  764  (86.47) 
 73 +  ACCGAC   773  (100.00) 
 74 +  ACCGAC   101  (100.00) 
 74 + [GCCGAC]  128  (89.61) 
 74 + [ACCGTC]  205  (86.47) 
 74 - [ACGGAC]  878  (85.14) 
 74 -  ACCGAC   760  (100.00) 
 74 - [ACAGAC]  282  (85.95) 
 74 - [ACAGAC]  224  (85.95) 
 75 +  ACCGAC    54  (100.00) 
 75 + [TCCGAC]   71  (85.93) 
 75 +  ACCGAC   390  (100.00) 
 75 +  ACCGAC   405  (100.00) 
 75 -  ACCGAC   726  (100.00) 
 75 - [TCCGAC]  638  (85.93) 
 75 - [ACCCAC]  161  (86.34) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  429    22    51    24		  121     0     0     0
2 	   17   481    18    10		    0   121     0     0
3 	   26   463    22    15		    0   121     0     0
4 	   39    27   444    16		    0     0   121     0
5 	  464    17    16    29		  121     0     0     0
6 	   28   470    17    11		    0   121     0     0

==========================================


ACGTCGGT
ACCGACGT
 
7 redundant motifs found:
ACGTCGGTTA - GTCGGTCG - ACACCGAC - CACGTCGG - ACGTCG - CGTCGG - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 + [ACGTCAGT]  848  (85.91) 
  4 -  ATGTCGGT   719  (91.71) 
  4 -  AGGTCGGT   701  (92.82) 
  5 +  ACGTCGGT   839  (100.00) 
  6 -  AGGTCGGT   372  (92.82) 
  7 + [ACGTCGGA]  798  (89.15) 
  7 -  ATGTCGGT   529  (91.71) 
  7 -  AGGTCGGT   468  (92.82) 
  8 - [ACGTCGCT]  643  (87.67) 
  8 -  ATGTCGGT   365  (91.71) 
  9 +  GCGTCGGT   806  (90.78) 
  9 + [ACGTCTGT]  825  (89.05) 
  9 -  AAGTCGGT   466  (90.73) 
 12 - [ACGTTGGT]  791  (89.01) 
 13 -  AAGTCGGT   687  (90.73) 
 14 -  ACGTCGGT   750  (100.00) 
 14 -  ATGTCGGT    35  (91.71) 
 15 +  ACGTCGGT   679  (100.00) 
 16 +  ACGTCGGT   783  (100.00) 
 17 +  ACGTCGGT   715  (100.00) 
 18 - [ACGTTGGT]   47  (89.01) 
 19 +  ACGTCGGT   699  (100.00) 
 19 -  AGGTCGGT   328  (92.82) 
 20 -  TCGTCGGT   980  (91.06) 
 21 +  ACGTCGGT   743  (100.00) 
 22 +  ACGTCGGT   762  (100.00) 
 22 -  AGGTCGGT   436  (92.82) 
 23 +  ATGTCGGT   662  (91.71) 
 24 +  ATGTCGGT    62  (91.71) 
 24 +  AAGTCGGT   755  (90.73) 
 25 - [ACGTCGGA]  101  (89.15) 
 26 -  AAGTCGGT   732  (90.73) 
 27 -  ACGTCGGT   730  (100.00) 
 28 + [ACGTCGGA]  651  (89.15) 
 28 -  AGGTCGGT   739  (92.82) 
 29 + [ACGTCGGA]  624  (89.15) 
 31 + [ACTTCGGT]   61  (88.15) 
 31 -  ACGTCGGT   746  (100.00) 
 32 -  ATGTCGGT     4  (91.71) 
 34 +  ACGTCGGT   762  (100.00) 
 34 -  AGGTCGGT   436  (92.82) 
 35 + [ACGTCGGA]  677  (89.15) 
 35 -  ATGTCGGT   572  (91.71) 
 37 -  ACGTCGGT   719  (100.00) 
 38 + [ACTTCGGT]   43  (88.15) 
 38 -  AAGTCGGT   704  (90.73) 
 41 -  GCGTCGGT   702  (90.78) 
 42 +  AGGTCGGT   759  (92.82) 
 43 -  AGGTCGGT   635  (92.82) 
 44 +  ATGTCGGT   156  (91.71) 
 44 -  AGGTCGGT   624  (92.82) 
 44 -  GCGTCGGT   552  (90.78) 
 45 +  TCGTCGGT   756  (91.06) 
 45 -  AGGTCGGT   574  (92.82) 
 47 +  ACGTCGGT   542  (100.00) 
 47 -  AGGTCGGT   244  (92.82) 
 47 - [ACGTTGGT]   84  (89.01) 
 48 +  ACGTCGGT   542  (100.00) 
 48 -  AGGTCGGT   244  (92.82) 
 48 - [ACGTTGGT]   84  (89.01) 
 49 +  ACGTCGGT   737  (100.00) 
 49 -  AGGTCGGT   415  (92.82) 
 50 -  ATGTCGGT   289  (91.71) 
 51 -  AAGTCGGT   731  (90.73) 
 51 -  AGGTCGGT   130  (92.82) 
 51 -  ATGTCGGT   101  (91.71) 
 51 - [ACGTCGGG]   65  (89.15) 
 52 -  ATGTCGGT   117  (91.71) 
 53 -  AAGTCGGT   735  (90.73) 
 53 -  ACGTCGGT   548  (100.00) 
 53 -  ATGTCGGT   519  (91.71) 
 54 + [ACGTAGGT]  683  (88.87) 
 54 - [ACGTTGGT]  317  (89.01) 
 54 -  ATGTCGGT     3  (91.71) 
 56 + [ACGTCAGT]  804  (85.91) 
 58 + [ACGTCCGT]  765  (89.05) 
 58 -  ATGTCGGT   123  (91.71) 
 58 -  AGGTCGGT    82  (92.82) 
 58 - [ACGTCGGC]    5  (89.53) 
 59 + [ACGTCCGT]  781  (89.05) 
 60 -  GCGTCGGT    26  (90.78) 
 62 + [ACGTCGGA]  380  (89.15) 
 63 + [ACGTCGGA]  632  (89.15) 
 65 + [ACGTCGGA]  667  (89.15) 
 66 + [ACGTCTGT]  223  (89.05) 
 66 +  ACGTCGGT   758  (100.00) 
 66 + [ACGTCCGT]  856  (89.05) 
 67 +  ACGTCGGT   831  (100.00) 
 68 + [ACCTCGGT]  724  (85.70) 
 68 - [ACGTGGGT]  491  (89.75) 
 68 -  AGGTCGGT   461  (92.82) 
 69 +  AGGTCGGT   749  (92.82) 
 70 + [ACCTCGGT]  778  (85.70) 
 71 +  ACGTCGGT   761  (100.00) 
 72 +  ACGTCGGT   803  (100.00) 
 72 -  AAGTCGGT   139  (90.73) 
 72 - [ACGTCGTT]   76  (87.67) 
 74 + [ACGTCTGT]  280  (89.05) 
 74 +  ACGTCGGT   758  (100.00) 
 74 + [ACGTCCGT]  876  (89.05) 
 75 + [ACGTCGTT]   58  (87.67) 
 75 +  AAGTCGGT   724  (90.73) 
 75 -  AGGTCGGT   390  (92.82) 
 75 - [ACGTCGGA]   71  (89.15) 
 75 -  ACGTCGGT    54  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  340    32    48    51		   65     0     4     2
2 	   43   308    67    53		    9    28    19    15
3 	   24    19   396    32		    0     0    71     0
4 	   20    10    15   426		    0     0     0    71
5 	   34   361    41    35		    0    71     0     0
6 	   19    37   378    37		    0     0    71     0
7 	   31    28   384    28		    0     0    71     0
8 	   36    39    36   360		    0     0     0    71

==========================================


ACGTCGGTTA
TAACCGACGT
 
2 redundant motifs found:
CGTCGGTTAC - ACGTCGGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 +  ACGTCAGTTA   848  (90.95) 
  5 +  ACGTCGGTTA   839  (100.00) 
  7 + [ACGTCGGATA]  798  (89.98) 
  7 - [ATGTCGGTTT]  527  (86.47) 
  7 - [AGGTCGGTGA]  466  (85.63) 
  8 - [ATGTCGGTTG]  363  (85.30) 
  9 - [AAGTCGGTGA]  464  (85.63) 
  9 - [AAGTTGGTTA]   21  (86.24) 
 12 - [ACGTTGGTTT]  789  (86.71) 
 13 + [ATTTCGGTTA]  129  (85.04) 
 15 +  ACGTCGGTTA   679  (100.00) 
 16 +  ACGTCGGTTA   783  (100.00) 
 17 +  ACGTCGGTTC   715  (90.26) 
 18 - [ACTTTGGTTA]  352  (85.28) 
 20 -  TCGTCGGTTA   978  (91.19) 
 21 +  ACGTCGGTTA   743  (100.00) 
 22 +  ACGTCGGTCA   762  (91.60) 
 23 + [ATGTCGGTTT]  662  (86.47) 
 26 + [AGTTCGGTTA]  114  (85.04) 
 28 - [AGGTCGGTTG]  737  (85.30) 
 32 - [ATGTCGGTGA]    2  (85.63) 
 33 - [ACTTTGGTTA]  919  (85.28) 
 34 +  ACGTCGGTCA   762  (91.60) 
 38 + [ACTTCGGTTT]   43  (85.51) 
 45 +  TCGTCGGTTA   756  (91.19) 
 45 - [AGGTCGGTTT]  572  (86.47) 
 47 - [AGGTCGGTTT]  242  (86.47) 
 48 - [AGGTCGGTTT]  242  (86.47) 
 49 - [AGGTCGGTTT]  413  (86.47) 
 51 - [AGGTCGGTTT]  128  (86.47) 
 51 - [ACGTCGGGTA]   63  (88.95) 
 53 -  ACGTCGGTTT   546  (93.47) 
 53 - [ATGTCGGTAA]  517  (85.19) 
 54 - [ACGTTGGTAA]  315  (85.43) 
 56 +  ACGTCAGTTA   804  (90.95) 
 58 + [ACGTCCGTTA]  765  (89.93) 
 59 + [ACGTCCGTTA]  781  (89.93) 
 66 +  ACGTCGGTTT   758  (93.47) 
 67 +  ACGTCGGTTA   831  (100.00) 
 68 + [ACCTCGGTTA]  724  (89.97) 
 69 +  AGGTCGGTTA   749  (93.00) 
 70 + [ACCTCGGTTA]  778  (89.97) 
 71 +  ACGTCGGTTA   761  (100.00) 
 72 +  ACGTCGGTTA   803  (100.00) 
 74 +  ACGTCGGTTT   758  (93.47) 
 75 +  AAGTCGGTTA   724  (93.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  323    23    39    42		   17     0     0     2
2 	   53   268    53    53		    1    17     1     0
3 	   30    31   316    50		    0     0    19     0
4 	   20    15    16   376		    0     0     0    19
5 	   40   292    34    61		    0    19     0     0
6 	   38    30   309    50		    2     0    17     0
7 	   38    40   315    34		    0     0    19     0
8 	   33    32    26   336		    0     0     0    19
9 	   47    41    52   287		    0     2     0    17
10 	  286    30    48    63		   15     1     0     3

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


CCGACC
GGTCGG
 
3 redundant motifs found:
CACCGACC - ACCGACCT - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CCGTCC]  241  (89.31) 
  1 +  CCGACC   250  (100.00) 
  1 + [CCAACC]  953  (87.25) 
  2 + [CCGTCC]  221  (89.31) 
  2 +  CCGACC   230  (100.00) 
  2 +  CCGACC   269  (100.00) 
  2 + [CCCACC]  302  (88.90) 
  2 + [CCAACC]  598  (87.25) 
  2 + [CCAACC]  965  (87.25) 
  4 +  CCGACC   702  (100.00) 
  4 +  CCGACA   720  (90.10) 
  4 -  CCGACA   787  (90.10) 
  5 -  CCGACG   840  (91.05) 
  6 +  CCGACC   373  (100.00) 
  6 -  CCGACA   549  (90.10) 
  7 + [CCCACC]  309  (88.90) 
  7 + [CCCACC]  454  (88.90) 
  7 +  CCGACC   469  (100.00) 
  7 +  CCGACA   530  (90.10) 
  7 -  CCGACG   799  (91.05) 
  7 - [CCGACT]  323  (85.29) 
  8 + [CCAACC]   41  (87.25) 
  8 +  CCGACA   355  (90.10) 
  8 +  CCGACA   366  (90.10) 
  8 + [CCCACC]  833  (88.90) 
  8 + [CCCACC]  878  (88.90) 
  8 -  CCGACA   691  (90.10) 
  8 - [CCCACC]  671  (88.90) 
  8 - [CCGCCC]  667  (87.70) 
  8 - [CCGCCC]  602  (87.70) 
  8 - [CCGTCC]  598  (89.31) 
  9 + [CCAACC]  131  (87.25) 
  9 + [CCGGCC]  201  (88.09) 
  9 + [CCGACT]  467  (85.29) 
  9 + [CCGTCC]  480  (89.31) 
  9 + [CCCACC]  509  (88.90) 
  9 + [CCCACC]  595  (88.90) 
  9 +  CCGACA   631  (90.10) 
  9 + [CCCACC]  841  (88.90) 
  9 -  CCGACG   807  (91.05) 
  9 - [CCGGCC]  448  (88.09) 
 10 + [CCAACC]   48  (87.25) 
 10 + [CCGTCC]  658  (89.31) 
 10 +  CCGACC   669  (100.00) 
 10 -  CCGACC   682  (100.00) 
 10 - [CCCACC]  462  (88.90) 
 10 -  CCGACA   305  (90.10) 
 13 + [CCGACT]  688  (85.29) 
 14 +  CCGACA    36  (90.10) 
 14 +  CCGACC    64  (100.00) 
 14 +  CCGACG   751  (91.05) 
 15 + [CCGTCC]    7  (89.31) 
 15 + [CCGTCC]   11  (89.31) 
 15 + [CCGTCC]   15  (89.31) 
 15 +  CCGACC   252  (100.00) 
 15 +  CCGACC   402  (100.00) 
 15 +  CCGACA   431  (90.10) 
 15 + [CCCACC]  446  (88.90) 
 15 + [CCCACC]  798  (88.90) 
 15 + [CCGCCC]  876  (87.70) 
 15 -  CCGACG   680  (91.05) 
 16 +  CCGACC   239  (100.00) 
 16 + [CCCACC]  422  (88.90) 
 16 +  CCGACA   480  (90.10) 
 16 +  CCGACA   690  (90.10) 
 16 -  CCGACG   784  (91.05) 
 17 +  CCGACC   197  (100.00) 
 17 + [CCGACT]  286  (85.29) 
 17 +  CCGACC   358  (100.00) 
 17 +  CCGACA   388  (90.10) 
 17 -  CCGACG   716  (91.05) 
 17 -  CCGACG   592  (91.05) 
 18 + [CCAACC]  558  (87.25) 
 18 +  CCGACC   570  (100.00) 
 18 + [CCGTCC]  692  (89.31) 
 18 + [CCGACT]  701  (85.29) 
 19 + [CCGTCC]  166  (89.31) 
 19 + [CCCACC]  209  (88.90) 
 19 + [CCCACC]  270  (88.90) 
 19 +  CCGACC   329  (100.00) 
 19 +  CCGACA   358  (90.10) 
 19 +  CCGACA   402  (90.10) 
 19 - [CCAACC]  708  (87.25) 
 19 -  CCGACC   704  (100.00) 
 19 -  CCGACG   700  (91.05) 
 19 -  CCGACA   613  (90.10) 
 20 + [CCCACC]  558  (88.90) 
 20 +  CCGACG   981  (91.05) 
 21 +  CCGACC   189  (100.00) 
 21 + [CCGCCC]  407  (87.70) 
 21 -  CCGACG   744  (91.05) 
 22 + [CCGGCC]  216  (88.09) 
 22 + [CCAACC]  334  (87.25) 
 22 + [CCCACC]  406  (88.90) 
 22 +  CCGACC   437  (100.00) 
 22 +  CCGACA   468  (90.10) 
 22 + [CCCACC]  483  (88.90) 
 22 -  CCGACG   763  (91.05) 
 23 + [CCGCCC]  599  (87.70) 
 23 + [CCGACT]  643  (85.29) 
 23 + [CCGCCC]  656  (87.70) 
 23 - [CCGGCC]  697  (88.09) 
 23 -  CCGACA   663  (90.10) 
 23 - [CCAACC]  153  (87.25) 
 24 + [CCGACT]   16  (85.29) 
 24 + [CCGTCC]  652  (89.31) 
 24 +  CCGACA   661  (90.10) 
 24 - [CCGACT]  756  (85.29) 
 24 - [CCCACC]  438  (88.90) 
 24 -  CCGACC    67  (100.00) 
 24 -  CCGACA    63  (90.10) 
 25 +  CCGACG   102  (91.05) 
 26 + [CCGACT]  733  (85.29) 
 27 +  CCGACC   723  (100.00) 
 27 +  CCGACC   727  (100.00) 
 27 +  CCGACG   731  (91.05) 
 28 + [CCCACC]   43  (88.90) 
 28 + [CCGCCC]   65  (87.70) 
 28 +  CCGACC   514  (100.00) 
 28 +  CCGACC   521  (100.00) 
 28 + [CCGTCC]  539  (89.31) 
 28 + [CCGCCC]  579  (87.70) 
 28 +  CCGACC   604  (100.00) 
 28 +  CCGACG   614  (91.05) 
 28 + [CCGTCC]  620  (89.31) 
 28 +  CCGACA   672  (90.10) 
 28 + [CCCACC]  708  (88.90) 
 28 + [CCAACC]  736  (87.25) 
 28 +  CCGACC   740  (100.00) 
 28 + [CCGCCC]  754  (87.70) 
 28 + [CCGGCC]  881  (88.09) 
 28 -  CCGACG   990  (91.05) 
 28 -  CCGACG   730  (91.05) 
 28 - [CCGGCC]  663  (88.09) 
 28 -  CCGACG   652  (91.05) 
 28 - [CCCACC]  463  (88.90) 
 29 + [CCCACC]   22  (88.90) 
 29 + [CCGGCC]   26  (88.09) 
 29 + [CCGGCC]   45  (88.09) 
 29 + [CCGGCC]   83  (88.09) 
 29 + [CCGCCC]  170  (87.70) 
 29 +  CCGACC   490  (100.00) 
 29 +  CCGACC   494  (100.00) 
 29 + [CCCACC]  498  (88.90) 
 29 + [CCGTCC]  523  (89.31) 
 29 + [CCGCCC]  567  (87.70) 
 29 +  CCGACC   581  (100.00) 
 29 +  CCGACG   591  (91.05) 
 29 + [CCGCCC]  597  (87.70) 
 29 + [CCCACC]  600  (88.90) 
 29 + [CCCACC]  673  (88.90) 
 29 + [CCGGCC]  699  (88.09) 
 29 + [CCGCCC]  837  (87.70) 
 29 + [CCGGCC]  882  (88.09) 
 29 -  CCGACG   689  (91.05) 
 29 -  CCGACG   625  (91.05) 
 29 - [CCGTCC]  447  (89.31) 
 31 +  CCGACG   747  (91.05) 
 31 + [CCAACC]  936  (87.25) 
 32 +  CCGACA     5  (90.10) 
 32 + [CCGTCC]  194  (89.31) 
 33 + [CCGTCC]  643  (89.31) 
 33 +  CCGACC   652  (100.00) 
 33 -  CCGACA   378  (90.10) 
 34 + [CCGGCC]  216  (88.09) 
 34 + [CCAACC]  334  (87.25) 
 34 + [CCCACC]  406  (88.90) 
 34 +  CCGACC   437  (100.00) 
 34 +  CCGACA   468  (90.10) 
 34 + [CCCACC]  483  (88.90) 
 34 -  CCGACG   763  (91.05) 
 35 + [CCAACC]   92  (87.25) 
 35 + [CCGGCC]  140  (88.09) 
 35 +  CCGACG   432  (91.05) 
 35 +  CCGACA   573  (90.10) 
 35 + [CCGTCC]  584  (89.31) 
 35 +  CCGACC   614  (100.00) 
 35 + [CCGTCC]  624  (89.31) 
 35 +  CCGACG   629  (91.05) 
 35 + [CCGTCC]  635  (89.31) 
 35 + [CCGCCC]  691  (87.70) 
 35 + [CCCACC]  745  (88.90) 
 35 + [CCGCCC]  750  (87.70) 
 35 + [CCGGCC]  908  (88.09) 
 35 -  CCGACG   774  (91.05) 
 35 -  CCGACG   678  (91.05) 
 36 + [CCGGCC]  389  (88.09) 
 36 +  CCGACC   393  (100.00) 
 36 + [CCGGCC]  398  (88.09) 
 36 +  CCGACC   417  (100.00) 
 36 +  CCGACG   427  (91.05) 
 36 + [CCGTCC]  433  (89.31) 
 36 + [CCGCCC]  667  (87.70) 
 36 + [CCAACC]  733  (87.25) 
 36 +  CCGACA   737  (90.10) 
 36 + [CCGCCC]  752  (87.70) 
 36 -  CCGACG   727  (91.05) 
 36 - [CCGCCC]  191  (87.70) 
 36 -  CCGACC   182  (100.00) 
 37 + [CCAACC]  153  (87.25) 
 37 + [CCAACC]  575  (87.25) 
 37 +  CCGACG   720  (91.05) 
 38 + [CCGACT]  705  (85.29) 
 39 + [CCGTCC]  642  (89.31) 
 39 + [CCGACT]  651  (85.29) 
 39 -  CCGACC   667  (100.00) 
 40 + [CCGTCC]  113  (89.31) 
 41 +  CCGACG   703  (91.05) 
 41 + [CCGGCC]  735  (88.09) 
 41 + [CCGTCC]  885  (89.31) 
 41 - [CCGCCC]  176  (87.70) 
 42 + [CCGGCC]  891  (88.09) 
 42 - [CCGGCC]  889  (88.09) 
 42 -  CCGACC   760  (100.00) 
 43 + [CCGGCC]   95  (88.09) 
 43 + [CCGTCC]   99  (89.31) 
 43 +  CCGACC   103  (100.00) 
 43 + [CCGCCC]  153  (87.70) 
 43 +  CCGACG   157  (91.05) 
 43 + [CCAACC]  396  (87.25) 
 43 + [CCGGCC]  487  (88.09) 
 43 + [CCGGCC]  574  (88.09) 
 43 + [CCGCCC]  588  (87.70) 
 43 +  CCGACC   616  (100.00) 
 43 +  CCGACC   636  (100.00) 
 43 -  CCGACG   513  (91.05) 
 43 -  CCGACG   472  (91.05) 
 43 - [CCCACC]  167  (88.90) 
 43 - [CCGGCC]  163  (88.09) 
 44 + [CCGGCC]  214  (88.09) 
 44 + [CCGTCC]  234  (89.31) 
 44 + [CCAACC]  396  (87.25) 
 44 +  CCGACG   553  (91.05) 
 44 +  CCGACC   621  (100.00) 
 44 +  CCGACC   625  (100.00) 
 44 + [CCGGCC]  726  (88.09) 
 44 +  CCGACA   730  (90.10) 
 44 + [CCAACC]  947  (87.25) 
 44 - [CCGACT]  565  (85.29) 
 44 -  CCGACA   157  (90.10) 
 44 -  CCGACC    61  (100.00) 
 45 + [CCCACC]   72  (88.90) 
 45 +  CCGACC   575  (100.00) 
 45 + [CCAACC]  968  (87.25) 
 45 + [CCAACC]  972  (87.25) 
 45 -  CCGACG   757  (91.05) 
 45 -  CCGACC   664  (100.00) 
 46 + [CCGTCC]  420  (89.31) 
 46 + [CCGTCC]  589  (89.31) 
 46 + [CCGACT]  662  (85.29) 
 46 -  CCGACA   814  (90.10) 
 47 + [CCCACC]   81  (88.90) 
 47 + [CCCACC]  152  (88.90) 
 47 +  CCGACG   213  (91.05) 
 47 +  CCGACC   245  (100.00) 
 47 +  CCGACA   274  (90.10) 
 47 + [CCGTCC]  342  (89.31) 
 47 -  CCGACC   547  (100.00) 
 47 -  CCGACG   543  (91.05) 
 47 -  CCGACA   479  (90.10) 
 48 + [CCCACC]   81  (88.90) 
 48 + [CCCACC]  152  (88.90) 
 48 +  CCGACG   213  (91.05) 
 48 +  CCGACC   245  (100.00) 
 48 +  CCGACA   274  (90.10) 
 48 + [CCGTCC]  342  (89.31) 
 48 -  CCGACC   547  (100.00) 
 48 -  CCGACG   543  (91.05) 
 48 -  CCGACA   479  (90.10) 
 49 + [CCCACC]   68  (88.90) 
 49 +  CCGACA    86  (90.10) 
 49 + [CCCACC]  323  (88.90) 
 49 + [CCCACC]  347  (88.90) 
 49 +  CCGACG   384  (91.05) 
 49 +  CCGACC   416  (100.00) 
 49 +  CCGACA   445  (90.10) 
 49 -  CCGACC   742  (100.00) 
 49 -  CCGACG   738  (91.05) 
 49 -  CCGACG   663  (91.05) 
 50 +  CCGACA   281  (90.10) 
 50 +  CCGACA   290  (90.10) 
 50 + [CCGTCC]  450  (89.31) 
 51 +  CCGACG    66  (91.05) 
 51 +  CCGACA   102  (90.10) 
 51 +  CCGACC   131  (100.00) 
 51 + [CCGACT]  732  (85.29) 
 52 +  CCGACA   118  (90.10) 
 52 + [CCGTCC]  307  (89.31) 
 52 +  CCGACA   716  (90.10) 
 53 +  CCGACA   520  (90.10) 
 53 +  CCGACG   549  (91.05) 
 53 + [CCGACT]  736  (85.29) 
 53 - [CCAACC]  417  (87.25) 
 53 - [CCGACT]  413  (85.29) 
 54 +  CCGACA     4  (90.10) 
 54 +  CCGACA    13  (90.10) 
 54 -  CCGACA   860  (90.10) 
 55 + [CCCACC]  485  (88.90) 
 55 + [CCGTCC]  660  (89.31) 
 55 +  CCGACC   669  (100.00) 
 55 - [CCAACC]  682  (87.25) 
 56 + [CCAACC]  146  (87.25) 
 56 - [CCGTCC]  261  (89.31) 
 57 +  CCGACC   673  (100.00) 
 57 + [CCGACT]  699  (85.29) 
 57 - [CCGTCC]  733  (89.31) 
 58 +  CCGACG     6  (91.05) 
 58 +  CCGACC    83  (100.00) 
 58 +  CCGACA   124  (90.10) 
 58 + [CCGTCC]  157  (89.31) 
 58 +  CCGACC   253  (100.00) 
 58 - [CCGTCC]  686  (89.31) 
 59 + [CCGTCC]   12  (89.31) 
 59 +  CCGACC    85  (100.00) 
 59 - [CCGTCC]  707  (89.31) 
 60 +  CCGACG    27  (91.05) 
 60 + [CCGACT]  121  (85.29) 
 60 + [CCAACC]  362  (87.25) 
 60 +  CCGACC   700  (100.00) 
 60 + [CCGACT]  727  (85.29) 
 60 - [CCGTCC]  761  (89.31) 
 61 +  CCGACA   674  (90.10) 
 61 +  CCGACC   696  (100.00) 
 61 + [CCCACC]  764  (88.90) 
 62 +  CCGACC   253  (100.00) 
 62 +  CCGACC   257  (100.00) 
 62 + [CCGCCC]  276  (87.70) 
 62 +  CCGACG   291  (91.05) 
 62 + [CCGCCC]  321  (87.70) 
 62 + [CCGGCC]  335  (88.09) 
 62 +  CCGACG   345  (91.05) 
 62 + [CCGCCC]  353  (87.70) 
 62 + [CCCACC]  356  (88.90) 
 62 + [CCGCCC]  427  (87.70) 
 62 + [CCGTCC]  447  (89.31) 
 62 + [CCGGCC]  469  (88.09) 
 62 + [CCGGCC]  630  (88.09) 
 62 + [CCCACC]  670  (88.90) 
 62 -  CCGACG   459  (91.05) 
 62 -  CCGACG   452  (91.05) 
 62 -  CCGACG   381  (91.05) 
 62 - [CCGCCC]  209  (87.70) 
 63 + [CCGGCC]   57  (88.09) 
 63 + [CCCACC]   94  (88.90) 
 63 + [CCGGCC]   98  (88.09) 
 63 + [CCGCCC]  128  (87.70) 
 63 +  CCGACG   139  (91.05) 
 63 + [CCGTCC]  148  (89.31) 
 63 + [CCGGCC]  152  (88.09) 
 63 + [CCGCCC]  245  (87.70) 
 63 + [CCAACC]  285  (87.25) 
 63 +  CCGACC   519  (100.00) 
 63 + [CCGGCC]  528  (88.09) 
 63 + [CCGGCC]  533  (88.09) 
 63 + [CCGCCC]  548  (87.70) 
 63 +  CCGACG   563  (91.05) 
 63 + [CCGCCC]  593  (87.70) 
 63 + [CCGGCC]  607  (88.09) 
 63 +  CCGACG   619  (91.05) 
 63 + [CCGTCC]  699  (89.31) 
 63 + [CCGTCC]  843  (89.31) 
 63 + [CCGGCC]  885  (88.09) 
 63 -  CCGACG   704  (91.05) 
 63 -  CCGACG   633  (91.05) 
 63 - [CCAACC]  113  (87.25) 
 63 - [CCGGCC]   59  (88.09) 
 64 + [CCGGCC]   19  (88.09) 
 64 -  CCGACG    57  (91.05) 
 64 -  CCGACC    48  (100.00) 
 65 + [CCGTCC]   72  (89.31) 
 65 +  CCGACC    76  (100.00) 
 65 + [CCAACC]   89  (87.25) 
 65 + [CCGTCC]  167  (89.31) 
 65 + [CCGCCC]  574  (87.70) 
 65 +  CCGACC   626  (100.00) 
 65 + [CCGTCC]  649  (89.31) 
 65 + [CCGGCC]  680  (88.09) 
 65 + [CCGCCC]  684  (87.70) 
 65 +  CCGACA   700  (90.10) 
 65 + [CCGCCC]  772  (87.70) 
 65 -  CCGACG   668  (91.05) 
 66 +  CCGACA    45  (90.10) 
 66 + [CCAACC]   62  (87.25) 
 66 +  CCGACA    72  (90.10) 
 66 -  CCGACG   759  (91.05) 
 67 + [CCGCCC]   40  (87.70) 
 67 -  CCGACG   832  (91.05) 
 67 - [CCAACC]  737  (87.25) 
 68 + [CCGCCC]  248  (87.70) 
 68 + [CCCACC]  251  (88.90) 
 68 + [CCAACC]  343  (87.25) 
 68 + [CCCACC]  348  (88.90) 
 68 +  CCGACC   462  (100.00) 
 69 +  CCGACC   492  (100.00) 
 69 + [CCCACC]  600  (88.90) 
 69 -  CCGACC   750  (100.00) 
 70 +  CCGACC   719  (100.00) 
 70 + [CCGTCC]  763  (89.31) 
 70 +  CCGACC   772  (100.00) 
 70 +  CCGACG   993  (91.05) 
 71 + [CCCACC]  385  (88.90) 
 71 + [CCGCCC]  438  (87.70) 
 71 +  CCGACA   470  (90.10) 
 71 -  CCGACG   762  (91.05) 
 71 -  CCGACA   716  (90.10) 
 72 + [CCGTCC]   86  (89.31) 
 72 +  CCGACG   115  (91.05) 
 72 + [CCGACT]  140  (85.29) 
 72 + [CCCACC]  260  (88.90) 
 72 + [CCAACC]  353  (87.25) 
 72 -  CCGACG   804  (91.05) 
 72 - [CCAACC]  696  (87.25) 
 72 -  CCGACC   167  (100.00) 
 73 + [CCGGCC]  639  (88.09) 
 73 + [CCGTCC]  765  (89.31) 
 73 +  CCGACC   774  (100.00) 
 74 +  CCGACA   102  (90.10) 
 74 + [CCAACC]  119  (87.25) 
 74 +  CCGACA   129  (90.10) 
 74 -  CCGACG   759  (91.05) 
 75 +  CCGACG    55  (91.05) 
 75 +  CCGACG    72  (91.05) 
 75 +  CCGACC   391  (100.00) 
 75 +  CCGACA   406  (90.10) 
 75 + [CCCACC]  421  (88.90) 
 75 - [CCGACT]  725  (85.29) 
 75 -  CCGACA   637  (90.10) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   14   522    14    17		    0   197     0     0
2 	   12   533    12    10		    0   197     0     0
3 	   35    49   471    12		    0     0   197     0
4 	  442    36    39    50		  197     0     0     0
5 	   16   518    11    22		    0   197     0     0
6 	   56   422    68    21		   56    73    68     0

==========================================


ACCGACCT
AGGTCGGT
 
5 redundant motifs found:
CACCGACCTT - ACACCGACCT - CACCGACC - CCGACC - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ACCGACCA   249  (93.98) 
  2 +  ACCGACCA   229  (93.98) 
  2 +  ACCAACCT   597  (91.11) 
  2 +  ACCAACCT   964  (91.11) 
  4 +  ACCGACCT   701  (100.00) 
  4 +  ACCGACAT   719  (91.63) 
  4 - [ACCGACAA]  786  (85.61) 
  5 -  ACCGACGT   839  (92.35) 
  6 +  ACCGACCT   372  (100.00) 
  6 - [ACCGACAA]  548  (85.61) 
  7 +  ACCGACCT   468  (100.00) 
  7 +  ACCGACAT   529  (91.63) 
  8 +  ACCGACAT   365  (91.63) 
  9 + [ACCGAACT]  134  (88.99) 
  9 +  ACCGACTT   466  (90.67) 
 10 +  ACCGACCA   668  (93.98) 
 13 +  ACCGACTT   687  (90.67) 
 14 +  ACCGACAT    35  (91.63) 
 14 +  ACCGACCA    63  (93.98) 
 14 +  ACCGACGT   750  (92.35) 
 14 - [ACCGATCT]  225  (88.00) 
 15 +  ACCGACCA   251  (93.98) 
 15 +  ACCGACCC   401  (90.12) 
 15 -  ACCGACGT   679  (92.35) 
 16 +  ACCGACCA   238  (93.98) 
 16 + [ACCGACAA]  479  (85.61) 
 16 -  ACCGACGT   783  (92.35) 
 17 +  ACCGACCA   196  (93.98) 
 17 + [GCCGACCT]  357  (89.50) 
 17 -  ACCGACGT   715  (92.35) 
 18 +  ACCGACCA   569  (93.98) 
 19 +  ACCGACCT   328  (100.00) 
 19 - [ACCGACCG]  703  (89.47) 
 19 -  ACCGACGT   699  (92.35) 
 20 + [ACCGACGA]  980  (86.33) 
 21 + [ACCGCCCT]  406  (85.55) 
 21 -  ACCGACGT   743  (92.35) 
 22 + [ACCAACCA]  333  (85.08) 
 22 +  ACCGACCT   436  (100.00) 
 22 -  ACCGACGT   762  (92.35) 
 23 -  ACCGACAT   662  (91.63) 
 23 - [ACCAACCA]  152  (85.08) 
 24 + [ACCGACAA]  660  (85.61) 
 24 -  ACCGACTT   755  (90.67) 
 24 - [ACCGACCG]   66  (89.47) 
 24 -  ACCGACAT    62  (91.63) 
 26 +  ACCGACTT   732  (90.67) 
 26 - [ACCGAACT]  114  (88.99) 
 27 + [ACCGACCG]  722  (89.47) 
 27 + [ACCGACCG]  726  (89.47) 
 27 +  ACCGACGT   730  (92.35) 
 28 + [GCCGACCT]  603  (89.50) 
 28 +  ACCGACCT   739  (100.00) 
 28 - [ACCCACCT]  462  (89.24) 
 29 +  ACCGACCC   493  (90.12) 
 29 + [ACCCACCT]  497  (89.24) 
 29 + [GCCGACCT]  580  (89.50) 
 31 +  ACCGACGT   746  (92.35) 
 32 +  ACCGACAT     4  (91.63) 
 33 +  ACCGACCA   651  (93.98) 
 34 + [ACCAACCA]  333  (85.08) 
 34 +  ACCGACCT   436  (100.00) 
 34 -  ACCGACGT   762  (92.35) 
 35 +  ACCGACAT   572  (91.63) 
 35 + [GCCGACCT]  613  (89.50) 
 36 + [GCCGACCT]  416  (89.50) 
 37 + [ACCAACCA]  574  (85.08) 
 37 +  ACCGACGT   719  (92.35) 
 37 - [ACCGAGCT]  141  (87.32) 
 38 +  ACCGACTT   704  (90.67) 
 42 -  ACCGACCT   759  (100.00) 
 43 +  ACCGACCT   635  (100.00) 
 44 + [ACCAACCA]  395  (85.08) 
 44 + [ACCGACCG]  620  (89.47) 
 44 +  ACCGACCT   624  (100.00) 
 44 + [ACCAACCA]  946  (85.08) 
 44 -  ACCGACAT   156  (91.63) 
 44 - [GCCGACCT]   60  (89.50) 
 45 +  ACCGACCT   574  (100.00) 
 45 + [ACCAACCA]  967  (85.08) 
 45 + [ACCAACCA]  971  (85.08) 
 45 - [ACCGACGA]  756  (86.33) 
 46 - [ACCGACAA]  813  (85.61) 
 47 +  ACCGACCT   244  (100.00) 
 47 - [ACCGACCG]  546  (89.47) 
 47 -  ACCGACGT   542  (92.35) 
 48 +  ACCGACCT   244  (100.00) 
 48 - [ACCGACCG]  546  (89.47) 
 48 -  ACCGACGT   542  (92.35) 
 49 +  ACCGACCT   415  (100.00) 
 49 - [ACCGACCG]  741  (89.47) 
 49 -  ACCGACGT   737  (92.35) 
 50 +  ACCGACAT   289  (91.63) 
 51 +  ACCGACAT   101  (91.63) 
 51 +  ACCGACCT   130  (100.00) 
 51 +  ACCGACTT   731  (90.67) 
 52 +  ACCGACAT   117  (91.63) 
 53 +  ACCGACAT   519  (91.63) 
 53 +  ACCGACGT   548  (92.35) 
 53 +  ACCGACTT   735  (90.67) 
 54 +  ACCGACAT     3  (91.63) 
 55 +  ACCGACCA   668  (93.98) 
 57 +  ACCGACCA   672  (93.98) 
 58 +  ACCGACCT    82  (100.00) 
 58 +  ACCGACAT   123  (91.63) 
 58 + [CCCGACCT]  252  (87.16) 
 59 + [CCCGACCT]   84  (87.16) 
 60 +  ACCGACCA   699  (93.98) 
 61 + [ACCCACCT]  763  (89.24) 
 62 +  ACCGACCC   256  (90.12) 
 65 + [ACCAACCA]   88  (85.08) 
 65 + [GCCGACCT]  625  (89.50) 
 66 -  ACCGACGT   758  (92.35) 
 67 -  ACCGACGT   831  (92.35) 
 67 -  ACCAACCT   736  (91.11) 
 68 +  ACCGACCT   461  (100.00) 
 69 +  ACCGACCA   491  (93.98) 
 69 -  ACCGACCT   749  (100.00) 
 70 +  ACCGACCA   718  (93.98) 
 70 +  ACCGACCA   771  (93.98) 
 71 -  ACCGACGT   761  (92.35) 
 72 +  ACCGACTT   139  (90.67) 
 72 + [ACCAACCA]  352  (85.08) 
 72 -  ACCGACGT   803  (92.35) 
 72 - [GCCGACCT]  166  (89.50) 
 73 +  ACCGACCC   773  (90.12) 
 74 -  ACCGACGT   758  (92.35) 
 75 +  ACCGACGT    54  (92.35) 
 75 +  ACCGACCT   390  (100.00) 
 75 + [ACCGACAA]  405  (85.61) 
 75 -  ACCGACTT   724  (90.67) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  394    24    40    28		   87     0     0     0
2 	   19   424    18    25		    0    87     0     0
3 	   29   408    26    23		    0    87     0     0
4 	   54    36   375    21		    3     0    84     0
5 	  396    17    26    47		   87     0     0     0
6 	   36   396    25    29		    0    87     0     0
7 	   53   328    62    43		   15    41    22     9
8 	   88    38    33   327		   15     4     0    68

==========================================


GACACG
CGTGTC
 
3 redundant motifs found:
GACACGTG - AGCGTG - ACACGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [TACACG]  497  (85.48) 
  2 + [GTCACG]  792  (85.16) 
  3 + [GACATG]  775  (87.64) 
  3 + [CACACG]  845  (85.66) 
  3 - [GACATG]  862  (87.64) 
  4 + [GCCACG]  681  (89.25) 
  4 +  GACACG   794  (100.00) 
  4 -  GACACG   844  (100.00) 
  5 + [CACACG]  836  (85.66) 
  6 + [GCCACG]  353  (89.25) 
  6 + [TACACG]  422  (85.48) 
  6 + [GACATG]  639  (87.64) 
  6 - [GACAAG]  957  (86.29) 
  7 + [GACACA]  255  (86.00) 
  7 + [GACATG]  294  (87.64) 
  7 + [AACACG]  550  (86.62) 
  7 + [CACACG]  795  (85.66) 
  7 - [GACGCG]  844  (89.24) 
  7 - [GCCACG]  755  (89.25) 
  7 -  GACACG   627  (100.00) 
  7 -  GACACG   554  (100.00) 
  8 + [GACACA]  357  (86.00) 
  8 + [AACACG]  532  (86.62) 
  8 + [GCCACG]  813  (89.25) 
  9 + [GACACA]  439  (86.00) 
  9 + [GACACA]  633  (86.00) 
  9 - [AACACG]  816  (86.62) 
  9 - [GACGCG]  805  (89.24) 
  9 - [GCCACG]  588  (89.25) 
  9 - [GTCACG]  436  (85.16) 
  9 -  GACACG   356  (100.00) 
 10 + [GACATG]  122  (87.64) 
 10 + [GACATG]  706  (87.64) 
 10 - [GACACT]  912  (86.91) 
 10 -  GACACG   366  (100.00) 
 10 - [GACATG]  124  (87.64) 
 11 +  GACACG    47  (100.00) 
 11 +  GACACG   183  (100.00) 
 11 + [GACACT]  880  (86.91) 
 11 - [AACACG]  965  (86.62) 
 11 - [GACAAG]  239  (86.29) 
 11 -  GACACG   187  (100.00) 
 11 -  GACACG    51  (100.00) 
 12 + [GACATG]  754  (87.64) 
 12 + [GACATG]  767  (87.64) 
 12 + [GCCACG]  810  (89.25) 
 12 + [AACACG]  827  (86.62) 
 12 - [GACACA]  816  (86.00) 
 12 - [CACACG]  814  (85.66) 
 12 - [GACACA]  771  (86.00) 
 13 + [GACACT]  866  (86.91) 
 14 +  GACACG   107  (100.00) 
 14 + [GACACA]  505  (86.00) 
 14 - [CACACG]  818  (85.66) 
 14 - [GACATG]  321  (87.64) 
 14 - [GCCACG]  188  (89.25) 
 14 -  GACACG   111  (100.00) 
 14 - [GCCACG]    4  (89.25) 
 15 + [AACACG]  143  (86.62) 
 15 + [GTCACG]  148  (85.16) 
 15 + [CACACG]  160  (85.66) 
 15 + [CACACG]  477  (85.66) 
 15 + [GACGCG]  609  (89.24) 
 15 + [GACACA]  713  (86.00) 
 15 - [GACGCG]  740  (89.24) 
 15 -  GACACG   613  (100.00) 
 15 -  GACACG   507  (100.00) 
 15 -  GACACG   481  (100.00) 
 15 - [GCCACG]  364  (89.25) 
 16 + [CACACG]  131  (85.66) 
 16 + [GCCACG]  412  (89.25) 
 16 + [TACACG]  526  (85.48) 
 16 + [GACAAG]  674  (86.29) 
 16 + [GACACA]  692  (86.00) 
 16 - [AACACG]  867  (86.62) 
 16 - [GACGCG]  856  (89.24) 
 16 -  GACACG   575  (100.00) 
 16 -  GACACG   530  (100.00) 
 17 + [GCCACG]  536  (89.25) 
 17 - [CACACG]  817  (85.66) 
 17 - [GACGCG]  590  (89.24) 
 18 + [GACAAG]  414  (86.29) 
 18 - [GACATG]   21  (87.64) 
 19 + [GCCACG]  306  (89.25) 
 19 + [GACACT]  360  (86.91) 
 19 +  GACACG   404  (100.00) 
 19 + [GACATG]  607  (87.64) 
 19 - [GACGCG]  854  (89.24) 
 19 - [GACACA]  611  (86.00) 
 19 -  GACACG   464  (100.00) 
 20 + [GACATG]   33  (87.64) 
 20 + [AACACG]  703  (86.62) 
 20 + [AACACG]  957  (86.62) 
 20 -  GACACG   769  (100.00) 
 21 + [GACAAG]  301  (86.29) 
 21 + [GCCACG]  369  (89.25) 
 21 + [TACACG]  483  (85.48) 
 21 + [AACACG]  617  (86.62) 
 21 - [GACACA]  853  (86.00) 
 21 - [GACGCG]  837  (89.24) 
 21 -  GACACG   532  (100.00) 
 21 -  GACACG   487  (100.00) 
 21 - [GACACT]  206  (86.91) 
 22 + [GTCACG]  114  (85.16) 
 22 + [GCCACG]  395  (89.25) 
 22 + [GACACT]  470  (86.91) 
 22 + [TACACG]  513  (85.48) 
 22 +  GACACG   659  (100.00) 
 22 + [TACACG]  759  (85.48) 
 22 + [GACACT]  845  (86.91) 
 22 + [CACACG]  858  (85.66) 
 22 + [GACAAG]  994  (86.29) 
 22 - [GACAAG]  946  (86.29) 
 22 - [GACACA]  869  (86.00) 
 22 - [GACGCG]  824  (89.24) 
 22 -  GACACG   567  (100.00) 
 22 - [GCCACG]  517  (89.25) 
 22 - [GCCACG]  399  (89.25) 
 23 - [GACATG]  661  (87.64) 
 24 + [GACATG]  146  (87.64) 
 24 + [GACACT]  555  (86.91) 
 24 + [GACATG]  698  (87.64) 
 24 - [GACACT]  891  (86.91) 
 24 - [GACATG]  366  (87.64) 
 24 - [GCCACG]    4  (89.25) 
 25 +  GACACG    39  (100.00) 
 25 +  GACACG   155  (100.00) 
 25 + [TACACG]  534  (85.48) 
 25 - [AACACG]  967  (86.62) 
 25 -  GACACG   159  (100.00) 
 26 + [GACACA]  403  (86.00) 
 26 + [GACACT]  858  (86.91) 
 27 +  GACACG     1  (100.00) 
 27 + [GACACA]  446  (86.00) 
 27 - [CACACG]  822  (85.66) 
 27 - [GCCACG]   91  (89.25) 
 27 - [AACACG]    5  (86.62) 
 28 + [GTCACG]  146  (85.16) 
 28 +  GACACG   255  (100.00) 
 28 + [GACAAG]  433  (86.29) 
 28 + [GCCACG]  648  (89.25) 
 28 +  GACACG   674  (100.00) 
 28 + [GCCACG]  696  (89.25) 
 28 - [GACACA]  985  (86.00) 
 28 - [GACGCG]  784  (89.24) 
 28 - [GACATG]  722  (87.64) 
 28 - [GCCACG]  683  (89.25) 
 28 - [GACGCG]  678  (89.24) 
 28 - [GACGCG]  560  (89.24) 
 28 - [GACGCG]  188  (89.24) 
 28 - [GACGCG]  183  (89.24) 
 28 - [GACATG]  105  (87.64) 
 29 + [GACAAG]  402  (86.29) 
 29 + [GCCACG]  484  (89.25) 
 29 + [GACGCG]  515  (89.24) 
 29 + [GCCACG]  621  (89.25) 
 29 +  GACACG   637  (100.00) 
 29 + [GTCACG]  808  (85.16) 
 29 - [GACGCG]  747  (89.24) 
 29 - [GACATG]  678  (87.64) 
 29 - [GACGCG]  641  (89.24) 
 29 - [GACGCG]  554  (89.24) 
 29 - [GACATG]   92  (87.64) 
 30 + [GACATG]  257  (87.64) 
 30 + [AACACG]  409  (86.62) 
 30 + [AACACG]  779  (86.62) 
 30 - [TACACG]  607  (85.48) 
 31 - [GTCACG]  837  (85.16) 
 31 - [GACACT]  160  (86.91) 
 32 + [TACACG]   33  (85.48) 
 32 + [GCCACG]   79  (89.25) 
 32 + [GACACT]  217  (86.91) 
 32 - [GACAAG]  221  (86.29) 
 32 - [CACACG]   91  (85.66) 
 32 -  GACACG    83  (100.00) 
 33 + [GACATG]   76  (87.64) 
 33 + [GACATG]  303  (87.64) 
 33 -  GACACG   148  (100.00) 
 34 + [GTCACG]  114  (85.16) 
 34 + [GCCACG]  395  (89.25) 
 34 + [GACACT]  470  (86.91) 
 34 + [TACACG]  513  (85.48) 
 34 +  GACACG   659  (100.00) 
 34 + [TACACG]  759  (85.48) 
 34 + [GACACT]  845  (86.91) 
 34 + [CACACG]  858  (85.66) 
 34 + [GACAAG]  994  (86.29) 
 34 - [GACAAG]  946  (86.29) 
 34 - [GACACA]  869  (86.00) 
 34 - [GACGCG]  824  (89.24) 
 34 -  GACACG   567  (100.00) 
 34 - [GCCACG]  517  (89.25) 
 34 - [GCCACG]  399  (89.25) 
 35 + [GACAAG]  179  (86.29) 
 35 + [GACACA]  309  (86.00) 
 35 + [GACAAG]  527  (86.29) 
 35 + [GCCACG]  674  (89.25) 
 35 +  GACACG   711  (100.00) 
 35 + [GACACT]  942  (86.91) 
 35 - [GACGCG]  820  (89.24) 
 35 - [GACGCG]  804  (89.24) 
 35 - [GACATG]  766  (87.64) 
 35 - [GCCACG]  735  (89.25) 
 35 - [GCCACG]  720  (89.25) 
 35 - [GACGCG]  715  (89.24) 
 35 - [GACGCG]  607  (89.24) 
 35 - [GACGCG]  145  (89.24) 
 35 - [GACATG]   46  (87.64) 
 36 +  GACACG   687  (100.00) 
 36 + [GACATG]  717  (87.64) 
 36 + [TACACG]  799  (85.48) 
 36 - [GTCACG]  813  (85.16) 
 36 - [GACGCG]  779  (89.24) 
 36 - [GACATG]  719  (87.64) 
 36 - [GCCACG]  696  (89.25) 
 36 - [GACGCG]  691  (89.24) 
 37 +  GACACG    24  (100.00) 
 37 + [GACACT]  845  (86.91) 
 37 - [GTCACG]  812  (85.16) 
 37 - [GTCACG]  109  (85.16) 
 37 - [GCCACG]  104  (89.25) 
 37 -  GACACG    28  (100.00) 
 38 + [GCCACG]   92  (89.25) 
 38 + [GCCACG]  540  (89.25) 
 38 - [GTCACG]  799  (85.16) 
 39 + [GACATG]   92  (87.64) 
 39 + [GACATG]  691  (87.64) 
 39 + [AACACG]  802  (86.62) 
 39 - [GACATG]   94  (87.64) 
 40 +  GACACG    39  (100.00) 
 40 +  GACACG   136  (100.00) 
 40 - [AACACG]  964  (86.62) 
 40 -  GACACG   140  (100.00) 
 40 -  GACACG    43  (100.00) 
 41 + [TACACG]  595  (85.48) 
 41 + [GACGCG]  705  (89.24) 
 41 + [CACACG]  722  (85.66) 
 41 + [TACACG]  796  (85.48) 
 41 - [GACACT]  945  (86.91) 
 41 - [GCCACG]  756  (89.25) 
 41 - [GTCACG]  698  (85.16) 
 42 + [GACAAG]  911  (86.29) 
 42 - [CACACG]  172  (85.66) 
 42 - [AACACG]  156  (86.62) 
 43 + [GACAAG]  502  (86.29) 
 43 + [GACGCG]  676  (89.24) 
 43 + [GACGCG]  681  (89.24) 
 43 + [GTCACG]  720  (85.16) 
 43 + [GACGCG]  870  (89.24) 
 43 - [GACGCG]  872  (89.24) 
 43 - [GACGCG]  685  (89.24) 
 43 - [GACGCG]  511  (89.24) 
 43 - [GACATG]  194  (87.64) 
 44 + [CACACG]  419  (85.66) 
 44 +  GACACG   732  (100.00) 
 44 + [GACACA]  898  (86.00) 
 44 - [GACGCG]  691  (89.24) 
 44 - [GTCACG]  283  (85.16) 
 44 - [GACATG]  166  (87.64) 
 44 - [GACATG]   33  (87.64) 
 45 + [TACACG]  635  (85.48) 
 45 -  GACACG   688  (100.00) 
 45 - [TACACG]  639  (85.48) 
 45 - [AACACG]  115  (86.62) 
 46 + [AACACG]   44  (86.62) 
 46 + [GACACA]  599  (86.00) 
 46 + [GACAAG]  652  (86.29) 
 46 + [GACACA]  766  (86.00) 
 46 +  GACACG   797  (100.00) 
 46 - [GACAAG]  812  (86.29) 
 46 - [GACACA]  243  (86.00) 
 47 + [GACACT]  276  (86.91) 
 47 + [TACACG]  318  (85.48) 
 47 +  GACACG   473  (100.00) 
 47 - [CACACG]  871  (85.66) 
 47 - [GACGCG]  860  (89.24) 
 47 -  GACACG   477  (100.00) 
 48 + [GACACT]  276  (86.91) 
 48 + [TACACG]  318  (85.48) 
 48 +  GACACG   473  (100.00) 
 48 - [CACACG]  871  (85.66) 
 48 - [GACGCG]  860  (89.24) 
 48 -  GACACG   477  (100.00) 
 49 + [GACAAG]   88  (86.29) 
 49 + [GACACT]  447  (86.91) 
 49 + [TACACG]  490  (85.48) 
 49 +  GACACG   657  (100.00) 
 49 - [CACACG]  878  (85.66) 
 49 - [GCCACG]  674  (89.25) 
 49 - [GACGCG]  661  (89.24) 
 50 + [AACACG]  317  (86.62) 
 50 +  GACACG   362  (100.00) 
 50 +  GACACG   473  (100.00) 
 50 -  GACACG   477  (100.00) 
 50 - [AACACG]  366  (86.62) 
 50 - [GCCACG]  254  (89.25) 
 51 +  GACACG   172  (100.00) 
 51 + [GCCACG]  293  (89.25) 
 51 - [GTCACG]  256  (85.16) 
 51 - [GACATG]  202  (87.64) 
 51 - [GACACT]   40  (86.91) 
 52 + [TACACG]  146  (85.48) 
 52 + [GACACA]  171  (86.00) 
 52 +  GACACG   192  (100.00) 
 52 + [GACACA]  338  (86.00) 
 52 +  GACACG   718  (100.00) 
 52 - [GACATG]  342  (87.64) 
 52 - [AACACG]  196  (86.62) 
 52 - [GCCACG]   81  (89.25) 
 53 - [GACACA]  593  (86.00) 
 53 - [GCCACG]  489  (89.25) 
 54 + [GACACT]   15  (86.91) 
 54 + [TACACG]   41  (85.48) 
 54 +  GACACG    87  (100.00) 
 54 - [AACACG]  971  (86.62) 
 54 -  GACACG   858  (100.00) 
 54 -  GACACG    91  (100.00) 
 55 + [GACATG]  706  (87.64) 
 55 - [TACACG]  654  (85.48) 
 55 - [GTCACG]  437  (85.16) 
 56 + [GACACT]   67  (86.91) 
 56 + [CACACG]  801  (85.66) 
 56 -  GACACG   854  (100.00) 
 56 - [AACACG]  497  (86.62) 
 56 - [GACACT]   57  (86.91) 
 57 + [AACACG]  521  (86.62) 
 57 + [GACACT]  691  (86.91) 
 57 - [GTCACG]  844  (85.16) 
 57 - [GACAAG]  720  (86.29) 
 58 + [TACACG]  173  (85.48) 
 58 - [AACACG]  846  (86.62) 
 58 - [GACGCG]  835  (89.24) 
 58 - [GACAAG]  673  (86.29) 
 58 -  GACACG   212  (100.00) 
 58 -  GACACG   177  (100.00) 
 58 - [GTCACG]  119  (85.16) 
 59 + [TACACG]   28  (85.48) 
 59 - [AACACG]  862  (86.62) 
 59 - [GACGCG]  851  (89.24) 
 59 - [GACAAG]  694  (86.29) 
 59 -  GACACG    67  (100.00) 
 59 -  GACACG    32  (100.00) 
 60 + [GTCACG]  256  (85.16) 
 60 + [AACACG]  553  (86.62) 
 60 + [GACACT]  719  (86.91) 
 60 + [GACACT]  744  (86.91) 
 60 - [GTCACG]  871  (85.16) 
 60 - [GACAAG]  748  (86.29) 
 60 -  GACACG   213  (100.00) 
 60 -  GACACG   178  (100.00) 
 61 + [GACACA]   81  (86.00) 
 61 + [GACACA]  253  (86.00) 
 61 + [GACACT]  272  (86.91) 
 61 + [GACATG]  370  (87.64) 
 61 + [GCCACG]  606  (89.25) 
 61 - [CACACG]  986  (85.66) 
 61 - [GACGCG]  937  (89.24) 
 61 - [GACGCG]  803  (89.24) 
 61 -  GACACG   731  (100.00) 
 61 - [GACGCG]  565  (89.24) 
 61 - [GACGCG]  430  (89.24) 
 62 + [AACACG]   18  (86.62) 
 62 + [GACAAG]  168  (86.29) 
 62 + [GCCACG]  247  (89.25) 
 62 + [GACGCG]  347  (89.24) 
 62 + [GCCACG]  377  (89.25) 
 62 +  GACACG   393  (100.00) 
 62 + [GCCACG]  435  (89.25) 
 62 - [GACGCG]  496  (89.24) 
 62 - [GACGCG]  308  (89.24) 
 63 + [GTCACG]  202  (85.16) 
 63 + [GACAAG]  429  (86.29) 
 63 + [GACGCG]  621  (89.24) 
 63 + [GCCACG]  629  (89.25) 
 63 +  GACACG   645  (100.00) 
 63 - [GACGCG]  742  (89.24) 
 63 - [GACGCG]  649  (89.24) 
 63 - [GACGCG]  580  (89.24) 
 63 - [GCCACG]  235  (89.25) 
 63 - [GCCACG]  229  (89.25) 
 63 - [GACATG]  161  (87.64) 
 63 - [GACATG]   37  (87.64) 
 64 + [GCCACG]    7  (89.25) 
 64 - [GACGCG]   24  (89.24) 
 65 + [GACGCG]  568  (89.24) 
 65 +  GACACG   599  (100.00) 
 65 + [GCCACG]  664  (89.25) 
 65 +  GACACG   702  (100.00) 
 65 - [GACGCG]  792  (89.24) 
 65 - [GACAAG]  784  (86.29) 
 65 - [GACGCG]  706  (89.24) 
 65 - [GACACT]  515  (86.91) 
 65 -  GACACG   238  (100.00) 
 66 + [GCCACG]   12  (89.25) 
 66 + [GACACA]   47  (86.00) 
 66 + [GACACT]   74  (86.91) 
 66 - [AACACG]  861  (86.62) 
 66 - [GACAAG]  683  (86.29) 
 66 - [GCCACG]  375  (89.25) 
 66 - [TACACG]  231  (85.48) 
 66 -  GACACG   164  (100.00) 
 66 - [CACACG]  120  (85.66) 
 66 -  GACACG    16  (100.00) 
 67 + [CACACG]  345  (85.66) 
 67 + [CACACG]  828  (85.66) 
 68 + [GCCACG]  417  (89.25) 
 68 +  GACACG   422  (100.00) 
 68 + [GACACA]  638  (86.00) 
 68 - [GACACT]  991  (86.91) 
 68 -  GACACG   810  (100.00) 
 68 - [GACACT]  557  (86.91) 
 68 -  GACACG   509  (100.00) 
 68 - [GCCACG]  426  (89.25) 
 68 - [GACACT]  399  (86.91) 
 69 + [GTCACG]  519  (85.16) 
 69 +  GACACG   639  (100.00) 
 69 - [AACACG]  831  (86.62) 
 69 -  GACACG   516  (100.00) 
 69 - [GACAAG]  309  (86.29) 
 70 + [GACACT]  286  (86.91) 
 70 + [GACACT]  450  (86.91) 
 70 - [GTCACG]  447  (85.16) 
 71 + [AACACG]  623  (86.62) 
 71 + [TACACG]  758  (85.48) 
 71 - [GACGCG]  822  (89.24) 
 71 - [GACATG]  714  (87.64) 
 71 -  GACACG   519  (100.00) 
 72 + [GCCACG]  211  (89.25) 
 72 + [GACACA]  613  (86.00) 
 72 + [CACACG]  615  (85.66) 
 72 + [CACACG]  800  (85.66) 
 72 - [GACGCG]  845  (89.24) 
 72 -  GACACG   215  (100.00) 
 72 - [GACACT]   92  (86.91) 
 73 + [GACAAG]  185  (86.29) 
 73 + [GACAAG]  517  (86.29) 
 74 + [GCCACG]   69  (89.25) 
 74 + [GACACA]  104  (86.00) 
 74 + [CACACG]  160  (85.66) 
 74 + [GCCACG]  749  (89.25) 
 74 - [AACACG]  881  (86.62) 
 74 - [GACAAG]  684  (86.29) 
 74 - [GACATG]  580  (87.64) 
 74 - [TACACG]  288  (85.48) 
 74 -  GACACG   221  (100.00) 
 74 - [CACACG]  177  (85.66) 
 74 -  GACACG    73  (100.00) 
 75 + [GTCACG]  107  (85.16) 
 75 + [AACACG]  119  (86.62) 
 75 + [GCCACG]  227  (89.25) 
 75 - [GACGCG]  800  (89.24) 
 75 -  GACACG   456  (100.00) 
 75 - [GACAAG]  184  (86.29) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   34    28   502    27		    0     0    85     0
2 	  496    57    13    25		   85     0     0     0
3 	   21   538    16    16		    0    85     0     0
4 	  497    16    57    21		   85     0     0     0
5 	   32   505    12    42		    0    85     0     0
6 	   30    23   502    36		    0     0    85     0

==========================================


CACGTCGG
CCGACGTG
 
4 redundant motifs found:
CGCGTTGG - ACGTCGGT - ACGTCG - CGTCGG - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 + [CACGTCAG]  847  (88.01) 
  5 + [CGCGTGGG]  798  (86.57) 
  5 +  CACGTCGG   838  (100.00) 
  7 + [CAAGTCGG]  321  (88.08) 
  7 +  CACGTCGG   797  (100.00) 
  8 -  CACGTGGG   491  (92.78) 
  9 + [CACGTCGA]  172  (88.68) 
  9 +  CGCGTCGG   805  (93.80) 
  9 - [CACGTAGG]  541  (89.72) 
 14 - [TACGTCGG]  751  (88.39) 
 15 + [TACGTCGG]  678  (88.39) 
 16 +  CACGTCGC   414  (92.01) 
 16 +  AACGTCGG   782  (90.99) 
 17 + [CACGTCGA]  538  (88.68) 
 17 +  CGCGTCGG   590  (93.80) 
 17 +  CACGTCGG   714  (100.00) 
 18 + [CACGTAGG]  644  (89.72) 
 19 +  CACGTGGG   308  (92.78) 
 19 +  CACGTCGG   698  (100.00) 
 20 - [CTCGTCGG]  981  (89.04) 
 21 + [TACGTCGG]  742  (88.39) 
 22 +  CACGTCGG   761  (100.00) 
 23 +  CATGTCGG   661  (91.18) 
 25 -  AACGTCGG   102  (90.99) 
 27 - [TACGTCGG]  731  (88.39) 
 28 + [CGCGTCGC]  183  (85.80) 
 28 + [CGCGTCGC]  188  (85.80) 
 28 +  CACGTCGG   650  (100.00) 
 28 + [CCCGTCGG]  728  (86.74) 
 28 + [CGCGTCGC]  784  (85.80) 
 28 - [GGCGTCGG]  614  (85.68) 
 29 +  CACGTCGG   623  (100.00) 
 29 + [CGCGTCGC]  641  (85.80) 
 29 + [CGCGTCGC]  747  (85.80) 
 29 - [GGCGTCGG]  591  (85.68) 
 31 -  CACGTCGG   747  (100.00) 
 34 +  CACGTCGG   761  (100.00) 
 35 + [CGCGTCGC]  145  (85.80) 
 35 + [CGCGTCGC]  607  (85.80) 
 35 +  CACGTCGG   676  (100.00) 
 35 + [CCCGTCGG]  772  (86.74) 
 35 + [CGCGTCGC]  804  (85.80) 
 35 + [CGCGTCGC]  820  (85.80) 
 35 - [CGCGTGGG]  695  (86.57) 
 35 - [GGCGTCGG]  629  (85.68) 
 35 - [CTCGTCGG]  432  (89.04) 
 36 + [CACGCCGG]  385  (85.96) 
 36 + [CACGTCCG]  652  (87.37) 
 36 + [CTCGTCGG]  725  (89.04) 
 36 + [CGCGTCGC]  779  (85.80) 
 36 - [CGCGTGGG]  671  (86.57) 
 36 - [GGCGTCGG]  427  (85.68) 
 37 -  GACGTCGG   720  (91.88) 
 41 - [CACGCCGG]  752  (85.96) 
 41 -  CGCGTCGG   703  (93.80) 
 42 +  CAGGTCGG   758  (90.46) 
 43 + [CACATCGG]   49  (86.66) 
 43 +  CGCGTCGG   511  (93.80) 
 43 + [CGCGTCGC]  685  (85.80) 
 43 - [CGCGTCGC]  679  (85.80) 
 43 - [CCCGTCGG]  157  (86.74) 
 44 - [CACGTCAG]  680  (88.01) 
 47 +  CACGTCGG   541  (100.00) 
 47 -  CACGTTGG    85  (91.01) 
 48 +  CACGTCGG   541  (100.00) 
 48 -  CACGTTGG    85  (91.01) 
 49 +  CGCGTCGG   661  (93.80) 
 49 +  CACGTCGG   736  (100.00) 
 51 -  CACGTCGG    66  (100.00) 
 52 -  CACGTTGG    77  (91.01) 
 53 -  AACGTCGG   549  (90.99) 
 53 -  CACGTCGC   485  (92.01) 
 56 + [CACGTCAG]  803  (88.01) 
 58 - [TACGTCGG]    6  (88.39) 
 60 - [GGCGTCGG]   27  (85.68) 
 61 + [CGCGTCGC]  430  (85.80) 
 61 +  CACGTGGG   608  (92.78) 
 62 + [CGCGTGGG]  177  (86.57) 
 62 +  CACGTCGG   379  (100.00) 
 62 + [GGCGTCGG]  457  (85.68) 
 62 + [CGCGTCGC]  496  (85.80) 
 62 -  CGCGTCGG   345  (93.80) 
 63 +  CACGTCGG   631  (100.00) 
 63 + [CGCGTCGC]  649  (85.80) 
 63 + [CGCGTCGC]  742  (85.80) 
 63 -  CGCGTCGG   619  (93.80) 
 63 - [CCCGTCGG]  139  (86.74) 
 64 + [GGCGTCGG]   55  (85.68) 
 65 +  CACGTCGG   666  (100.00) 
 65 + [CGCGTCGC]  706  (85.80) 
 65 + [CGCGTCGC]  792  (85.80) 
 65 - [CGCGTGGG]  688  (86.57) 
 66 + [CACGTCTG]  222  (87.02) 
 66 +  GACGTCGG   757  (91.88) 
 67 +  CACGTCGG   830  (100.00) 
 70 + [CACATCGG]  724  (86.66) 
 70 + [CACCTCGG]  777  (86.05) 
 71 +  CATGTCGG   714  (91.18) 
 71 +  CACGTCGG   760  (100.00) 
 72 +  CACGTCGG   802  (100.00) 
 74 + [CACGTCTG]  279  (87.02) 
 74 +  GACGTCGG   757  (91.88) 
 74 - [CACGTAGG]  173  (89.72) 
 75 + [CAAGTCGG]  723  (88.08) 
 75 -  AACGTCGG    72  (90.99) 
 75 -  GACGTCGG    55  (91.88) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   51   363    62    29		    4    38     4     0
2 	  359    20    93    33		   39     0     7     0
3 	   28   375    47    55		    0    43     1     2
4 	   24    21   438    22		    0     0    46     0
5 	   22    21    16   446		    0     0     0    46
6 	   37   347    72    49		    0    40     3     3
7 	   31    27   422    25		    0     0    46     0
8 	   32    66   376    31		    0     2    44     0

==========================================


CGTCGG
CCGACG
 
4 redundant motifs found:
CACGTCGG - ACGTCGGT - ACGTCG - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 -  GGTCGG   250  (91.78) 
  2 -  GGTCGG   269  (91.78) 
  2 -  GGTCGG   230  (91.78) 
  3 + [CGTGGG]  816  (87.31) 
  4 +  TGTCGG   787  (90.49) 
  4 -  TGTCGG   720  (90.49) 
  4 -  GGTCGG   702  (91.78) 
  5 + [CGTGGG]  800  (87.31) 
  5 +  CGTCGG   840  (100.00) 
  6 +  TGTCGG   549  (90.49) 
  6 -  GGTCGG   373  (91.78) 
  7 + [AGTCGG]  323  (85.71) 
  7 + [CGTCGC]  671  (89.06) 
  7 +  CGTCGG   799  (100.00) 
  7 -  TGTCGG   530  (90.49) 
  7 -  GGTCGG   469  (91.78) 
  7 - [CGTGGG]  314  (87.31) 
  8 +  TGTCGG   691  (90.49) 
  8 + [CGTCGC]  793  (89.06) 
  8 + [CGTTGG]  798  (86.70) 
  8 - [CGTCGC]  644  (89.06) 
  8 - [CGTGGG]  491  (87.31) 
  8 -  TGTCGG   366  (90.49) 
  8 -  TGTCGG   355  (90.49) 
  9 + [CGTCGC]  802  (89.06) 
  9 +  CGTCGG   807  (100.00) 
  9 -  TGTCGG   631  (90.49) 
  9 - [AGTCGG]  467  (85.71) 
 10 +  TGTCGG   305  (90.49) 
 10 +  GGTCGG   682  (91.78) 
 10 -  GGTCGG   669  (91.78) 
 11 + [CGTCGT]  118  (85.68) 
 11 + [CGTCCG]  161  (85.94) 
 11 + [CGTGGG]  721  (87.31) 
 11 - [CGTGGG]   34  (87.31) 
 11 - [CGTGGG]   16  (87.31) 
 12 - [CGTTGG]  792  (86.70) 
 13 + [CGTTGG]  828  (86.70) 
 13 - [AGTCGG]  688  (85.71) 
 14 + [CGTTGG]  831  (86.70) 
 14 -  CGTCGG   751  (100.00) 
 14 -  GGTCGG    64  (91.78) 
 14 -  TGTCGG    36  (90.49) 
 15 + [CGTCCG]    8  (85.94) 
 15 + [CGTCCG]   12  (85.94) 
 15 +  CGTCGG   680  (100.00) 
 15 -  TGTCGG   431  (90.49) 
 15 -  GGTCGG   402  (91.78) 
 15 -  GGTCGG   252  (91.78) 
 15 - [CGTGGG]  101  (87.31) 
 16 + [CGTCGC]  416  (89.06) 
 16 +  CGTCGG   784  (100.00) 
 16 -  TGTCGG   690  (90.49) 
 16 -  TGTCGG   480  (90.49) 
 16 -  GGTCGG   239  (91.78) 
 17 + [CGTGGG]  579  (87.31) 
 17 +  CGTCGG   592  (100.00) 
 17 +  CGTCGG   716  (100.00) 
 17 + [CGTTGG]  808  (86.70) 
 17 -  TGTCGG   388  (90.49) 
 17 -  GGTCGG   358  (91.78) 
 17 - [AGTCGG]  286  (85.71) 
 17 -  GGTCGG   197  (91.78) 
 18 - [AGTCGG]  701  (85.71) 
 18 -  GGTCGG   570  (91.78) 
 18 - [CGTTGG]   48  (86.70) 
 19 + [CGTGGG]  310  (87.31) 
 19 +  TGTCGG   613  (90.49) 
 19 +  CGTCGG   700  (100.00) 
 19 +  GGTCGG   704  (91.78) 
 19 + [CGTTGG]  867  (86.70) 
 19 -  TGTCGG   402  (90.49) 
 19 - [CGTGGG]  391  (87.31) 
 19 -  TGTCGG   358  (90.49) 
 19 -  GGTCGG   329  (91.78) 
 19 - [CGTTGG]  290  (86.70) 
 20 -  CGTCGG   981  (100.00) 
 21 + [CGTGGG]  393  (87.31) 
 21 + [CGTTGG]  698  (86.70) 
 21 +  CGTCGG   744  (100.00) 
 21 + [CGTCCG]  839  (85.94) 
 21 -  GGTCGG   189  (91.78) 
 22 +  CGTCGG   763  (100.00) 
 22 -  TGTCGG   468  (90.49) 
 22 -  GGTCGG   437  (91.78) 
 23 +  TGTCGG   663  (90.49) 
 23 - [AGTCGG]  643  (85.71) 
 24 +  TGTCGG    63  (90.49) 
 24 +  GGTCGG    67  (91.78) 
 24 + [AGTCGG]  756  (85.71) 
 24 + [CGTTGG]  947  (86.70) 
 24 -  TGTCGG   661  (90.49) 
 24 - [AGTCGG]   16  (85.71) 
 25 + [CGTCGT]  130  (85.68) 
 25 + [CGTCCG]  133  (85.94) 
 25 + [CGTGGG]  728  (87.31) 
 25 -  CGTCGG   102  (100.00) 
 26 + [CGTTGG]  836  (86.70) 
 26 - [AGTCGG]  733  (85.71) 
 27 + [CGTTGG]  835  (86.70) 
 27 -  CGTCGG   731  (100.00) 
 27 -  GGTCGG   727  (91.78) 
 27 -  GGTCGG   723  (91.78) 
 28 + [CGTCGT]  136  (85.68) 
 28 + [CGTCCG]  139  (85.94) 
 28 + [CGTCGC]  185  (89.06) 
 28 + [CGTCGC]  190  (89.06) 
 28 + [CGTCGC]  439  (89.06) 
 28 +  CGTCGG   652  (100.00) 
 28 + [CGTCGT]  680  (85.68) 
 28 +  CGTCGG   730  (100.00) 
 28 + [CGTCGC]  786  (89.06) 
 28 + [CGTCGC]  831  (89.06) 
 28 +  CGTCGG   990  (100.00) 
 28 -  GGTCGG   740  (91.78) 
 28 -  TGTCGG   672  (90.49) 
 28 -  CGTCGG   614  (100.00) 
 28 -  GGTCGG   604  (91.78) 
 28 -  GGTCGG   521  (91.78) 
 28 -  GGTCGG   514  (91.78) 
 28 - [CGTCGC]   72  (89.06) 
 28 - [CGTTGG]   50  (86.70) 
 29 + [CGTCGT]  123  (85.68) 
 29 + [CGTCCG]  126  (85.94) 
 29 + [CGTCCG]  271  (85.94) 
 29 + [CGTCGC]  408  (89.06) 
 29 +  CGTCGG   625  (100.00) 
 29 + [CGTCGC]  643  (89.06) 
 29 + [CGTCGT]  686  (85.68) 
 29 +  CGTCGG   689  (100.00) 
 29 + [CGTCGC]  749  (89.06) 
 29 -  CGTCGG   591  (100.00) 
 29 -  GGTCGG   581  (91.78) 
 29 -  GGTCGG   494  (91.78) 
 29 -  GGTCGG   490  (91.78) 
 29 - [CGTCCG]  446  (85.94) 
 29 - [CGTCGC]   56  (89.06) 
 30 + [CGTCGC]  488  (89.06) 
 30 - [CGTCGT]  750  (85.68) 
 31 + [CGTTGG]  848  (86.70) 
 31 -  CGTCGG   747  (100.00) 
 32 + [CGTCCG]  195  (85.94) 
 32 + [CGTTGG]  820  (86.70) 
 32 -  TGTCGG     5  (90.49) 
 33 +  TGTCGG   378  (90.49) 
 33 -  GGTCGG   652  (91.78) 
 34 +  CGTCGG   763  (100.00) 
 34 -  TGTCGG   468  (90.49) 
 34 -  GGTCGG   437  (91.78) 
 35 + [CGTCGT]   77  (85.68) 
 35 + [CGTCCG]   80  (85.94) 
 35 + [CGTCGC]  147  (89.06) 
 35 + [CGTCGC]  533  (89.06) 
 35 + [CGTCGC]  609  (89.06) 
 35 +  CGTCGG   678  (100.00) 
 35 + [CGTCGT]  717  (85.68) 
 35 +  CGTCGG   774  (100.00) 
 35 + [CGTCGC]  806  (89.06) 
 35 + [CGTCGC]  822  (89.06) 
 35 - [CGTGGG]  695  (87.31) 
 35 -  CGTCGG   629  (100.00) 
 35 -  GGTCGG   614  (91.78) 
 35 -  TGTCGG   573  (90.49) 
 35 -  CGTCGG   432  (100.00) 
 35 - [CGTCGT]  363  (85.68) 
 35 - [CGTCGC]    4  (89.06) 
 36 +  GGTCGG   182  (91.78) 
 36 + [CGTCCG]  654  (85.94) 
 36 + [CGTCGT]  693  (85.68) 
 36 +  CGTCGG   727  (100.00) 
 36 + [CGTCGC]  781  (89.06) 
 36 -  TGTCGG   737  (90.49) 
 36 - [CGTGGG]  671  (87.31) 
 36 - [CGTGGG]  650  (87.31) 
 36 -  CGTCGG   427  (100.00) 
 36 -  GGTCGG   417  (91.78) 
 36 -  GGTCGG   393  (91.78) 
 37 + [CGTTGG]  823  (86.70) 
 37 + [CGTCGC]  868  (89.06) 
 37 -  CGTCGG   720  (100.00) 
 38 + [CGTCCG]  557  (85.94) 
 38 + [CGTTGG]  810  (86.70) 
 38 - [AGTCGG]  705  (85.71) 
 39 +  GGTCGG   667  (91.78) 
 39 - [AGTCGG]  651  (85.71) 
 40 + [CGTTGG]  827  (86.70) 
 40 - [CGTGGG]    8  (87.31) 
 41 -  CGTCGG   703  (100.00) 
 42 + [CGTCGC]  128  (89.06) 
 42 +  GGTCGG   760  (91.78) 
 42 - [CGTCGT]  564  (85.68) 
 43 + [CGTCCG]  100  (85.94) 
 43 +  CGTCGG   472  (100.00) 
 43 + [CGTCGC]  508  (89.06) 
 43 +  CGTCGG   513  (100.00) 
 43 + [CGTCGC]  687  (89.06) 
 43 + [CGTTGG]  698  (86.70) 
 43 - [CGTCGC]  679  (89.06) 
 43 -  GGTCGG   636  (91.78) 
 43 -  GGTCGG   616  (91.78) 
 43 -  CGTCGG   157  (100.00) 
 43 -  GGTCGG   103  (91.78) 
 44 +  GGTCGG    61  (91.78) 
 44 +  TGTCGG   157  (90.49) 
 44 + [CGTCCG]  235  (85.94) 
 44 + [CGTCGT]  404  (85.68) 
 44 + [AGTCGG]  565  (85.71) 
 44 + [CGTCGC]  688  (89.06) 
 44 - [CGTCGC]  747  (89.06) 
 44 -  TGTCGG   730  (90.49) 
 44 -  GGTCGG   625  (91.78) 
 44 -  GGTCGG   621  (91.78) 
 44 -  CGTCGG   553  (100.00) 
 45 +  GGTCGG   664  (91.78) 
 45 +  CGTCGG   757  (100.00) 
 45 -  GGTCGG   575  (91.78) 
 46 +  TGTCGG   814  (90.49) 
 46 - [CGTGGG]  713  (87.31) 
 46 - [AGTCGG]  662  (85.71) 
 47 +  TGTCGG   479  (90.49) 
 47 +  CGTCGG   543  (100.00) 
 47 +  GGTCGG   547  (91.78) 
 47 + [CGTTGG]  745  (86.70) 
 47 -  TGTCGG   274  (90.49) 
 47 -  GGTCGG   245  (91.78) 
 47 -  CGTCGG   213  (100.00) 
 47 - [CGTTGG]   85  (86.70) 
 48 +  TGTCGG   479  (90.49) 
 48 +  CGTCGG   543  (100.00) 
 48 +  GGTCGG   547  (91.78) 
 48 + [CGTTGG]  745  (86.70) 
 48 -  TGTCGG   274  (90.49) 
 48 -  GGTCGG   245  (91.78) 
 48 -  CGTCGG   213  (100.00) 
 48 - [CGTTGG]   85  (86.70) 
 49 + [CGTCGC]   14  (89.06) 
 49 +  CGTCGG   663  (100.00) 
 49 +  CGTCGG   738  (100.00) 
 49 +  GGTCGG   742  (91.78) 
 49 - [CGTGGG]  477  (87.31) 
 49 -  TGTCGG   445  (90.49) 
 49 -  GGTCGG   416  (91.78) 
 49 -  CGTCGG   384  (100.00) 
 49 -  TGTCGG    86  (90.49) 
 50 + [CGTTGG]  879  (86.70) 
 50 -  TGTCGG   290  (90.49) 
 50 -  TGTCGG   281  (90.49) 
 51 + [CGTTGG]  835  (86.70) 
 51 - [AGTCGG]  732  (85.71) 
 51 -  GGTCGG   131  (91.78) 
 51 -  TGTCGG   102  (90.49) 
 51 -  CGTCGG    66  (100.00) 
 52 + [CGTCCG]  308  (85.94) 
 52 -  TGTCGG   716  (90.49) 
 52 -  TGTCGG   118  (90.49) 
 52 - [CGTTGG]   77  (86.70) 
 53 + [AGTCGG]  413  (85.71) 
 53 + [CGTTGG]  837  (86.70) 
 53 - [AGTCGG]  736  (85.71) 
 53 -  CGTCGG   549  (100.00) 
 53 -  TGTCGG   520  (90.49) 
 53 - [CGTCGC]  485  (89.06) 
 54 +  TGTCGG   860  (90.49) 
 54 - [CGTTGG]  318  (86.70) 
 54 -  TGTCGG    13  (90.49) 
 54 -  TGTCGG     4  (90.49) 
 55 -  GGTCGG   669  (91.78) 
 56 + [CGTGGG]  760  (87.31) 
 57 + [CGTCGT]  529  (85.68) 
 57 - [AGTCGG]  699  (85.71) 
 57 -  GGTCGG   673  (91.78) 
 58 + [CGTCCG]  766  (85.94) 
 58 -  GGTCGG   253  (91.78) 
 58 -  TGTCGG   124  (90.49) 
 58 -  GGTCGG    83  (91.78) 
 58 -  CGTCGG     6  (100.00) 
 59 + [CGTCCG]  782  (85.94) 
 59 + [CGTCGT]  982  (85.68) 
 59 -  GGTCGG    85  (91.78) 
 60 - [AGTCGG]  727  (85.71) 
 60 -  GGTCGG   700  (91.78) 
 60 - [AGTCGG]  121  (85.71) 
 60 -  CGTCGG    27  (100.00) 
 61 + [CGTCGC]  432  (89.06) 
 61 + [CGTGGG]  610  (87.31) 
 61 + [CGTGGG]  630  (87.31) 
 61 - [CGTCGT]  717  (85.68) 
 61 - [CGTGGG]  714  (87.31) 
 61 -  GGTCGG   696  (91.78) 
 61 -  TGTCGG   674  (90.49) 
 61 - [CGTGGG]  638  (87.31) 
 62 + [CGTCGC]  174  (89.06) 
 62 + [CGTGGG]  179  (87.31) 
 62 +  CGTCGG   381  (100.00) 
 62 + [CGTCCG]  448  (85.94) 
 62 +  CGTCGG   452  (100.00) 
 62 +  CGTCGG   459  (100.00) 
 62 + [CGTCGC]  498  (89.06) 
 62 + [CGTCGT]  537  (85.68) 
 62 + [CGTCGC]  540  (89.06) 
 62 -  CGTCGG   345  (100.00) 
 62 -  CGTCGG   291  (100.00) 
 62 - [CGTGGG]  279  (87.31) 
 62 -  GGTCGG   257  (91.78) 
 62 -  GGTCGG   253  (91.78) 
 63 + [CGTCCG]  149  (85.94) 
 63 + [CGTCGT]  192  (85.68) 
 63 + [CGTCCG]  195  (85.94) 
 63 + [CGTCGC]  435  (89.06) 
 63 +  CGTCGG   633  (100.00) 
 63 + [CGTCGC]  651  (89.06) 
 63 + [CGTCCG]  700  (85.94) 
 63 +  CGTCGG   704  (100.00) 
 63 + [CGTCGC]  744  (89.06) 
 63 + [CGTCGC]  787  (89.06) 
 63 -  CGTCGG   619  (100.00) 
 63 -  CGTCGG   563  (100.00) 
 63 - [CGTGGG]  551  (87.31) 
 63 -  GGTCGG   519  (91.78) 
 63 -  CGTCGG   139  (100.00) 
 64 +  GGTCGG    48  (91.78) 
 64 +  CGTCGG    57  (100.00) 
 65 + [CGTCCG]   73  (85.94) 
 65 + [CGTCGT]  191  (85.68) 
 65 + [CGTCGC]  224  (89.06) 
 65 + [CGTCGC]  522  (89.06) 
 65 +  CGTCGG   668  (100.00) 
 65 + [CGTCGC]  708  (89.06) 
 65 + [CGTCGC]  760  (89.06) 
 65 + [CGTCGC]  794  (89.06) 
 65 - [CGTGGG]  775  (87.31) 
 65 -  TGTCGG   700  (90.49) 
 65 - [CGTGGG]  688  (87.31) 
 65 -  GGTCGG   626  (91.78) 
 65 - [CGTGGG]  577  (87.31) 
 65 - [CGTCCG]  566  (85.94) 
 65 - [CGTCGC]  499  (89.06) 
 65 -  GGTCGG    76  (91.78) 
 65 - [CGTCCG]   13  (85.94) 
 66 +  CGTCGG   759  (100.00) 
 66 + [CGTCCG]  857  (85.94) 
 66 -  TGTCGG    72  (90.49) 
 66 -  TGTCGG    45  (90.49) 
 67 +  CGTCGG   832  (100.00) 
 68 + [CGTTGG]  688  (86.70) 
 68 - [CGTGGG]  492  (87.31) 
 68 -  GGTCGG   462  (91.78) 
 69 + [CGTGGG]  315  (87.31) 
 69 +  GGTCGG   750  (91.78) 
 69 -  GGTCGG   492  (91.78) 
 69 - [CGTCGT]  435  (85.68) 
 69 - [CGTCGC]  351  (89.06) 
 70 + [CGTGGG]  839  (87.31) 
 70 -  CGTCGG   993  (100.00) 
 70 -  GGTCGG   772  (91.78) 
 70 -  GGTCGG   719  (91.78) 
 71 +  TGTCGG   716  (90.49) 
 71 +  CGTCGG   762  (100.00) 
 71 + [CGTTGG]  835  (86.70) 
 71 -  TGTCGG   470  (90.49) 
 72 + [CGTCGC]   81  (89.06) 
 72 +  GGTCGG   167  (91.78) 
 72 +  CGTCGG   804  (100.00) 
 72 + [CGTCGT]  847  (85.68) 
 72 - [CGTGGG]  198  (87.31) 
 72 - [AGTCGG]  140  (85.71) 
 72 -  CGTCGG   115  (100.00) 
 72 - [CGTCGT]   77  (85.68) 
 73 -  GGTCGG   774  (91.78) 
 74 +  CGTCGG   759  (100.00) 
 74 + [CGTCCG]  877  (85.94) 
 74 -  TGTCGG   129  (90.49) 
 74 -  TGTCGG   102  (90.49) 
 75 + [CGTCGT]   59  (85.68) 
 75 +  TGTCGG   637  (90.49) 
 75 + [AGTCGG]  725  (85.71) 
 75 -  TGTCGG   406  (90.49) 
 75 -  GGTCGG   391  (91.78) 
 75 - [CGTCGT]  339  (85.68) 
 75 -  CGTCGG    72  (100.00) 
 75 -  CGTCGG    55  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   21   394    73    56		    0    68    73    56
2 	   18    15   501    10		    0     0   197     0
3 	   20    19     8   497		    0     0     0   197
4 	   20   460    34    30		    0   197     0     0
5 	   19    27   483    15		    0     0   197     0
6 	   19    48   453    24		    0     0   197     0

==========================================


CACCGACC
GGTCGGTG
 
7 redundant motifs found:
CACCGACCTT - ACACCGACCT - CACACCGACC - ACACCGAC - ACCGACCT - CCGACC - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACCGTCC   239  (90.54) 
  1 +  AACCGACC   248  (91.79) 
  2 +  CACCGTCC   219  (90.54) 
  2 +  AACCGACC   228  (91.79) 
  2 + [CACCAACC]  596  (89.89) 
  4 +  CACCGACC   700  (100.00) 
  4 -  CACCGACA   787  (90.83) 
  6 + [CACAGACC]  364  (87.55) 
  6 +  CACCGACC   371  (100.00) 
  7 +  CACCGACC   467  (100.00) 
  8 - [CACCGCCC]  667  (89.97) 
  8 - [CACCGCCC]  602  (89.97) 
  9 + [CACCGACT]  465  (88.52) 
 10 +  CACCGACC   667  (100.00) 
 10 -  CGCCGACC   682  (90.64) 
 14 +  AACCGACC    62  (91.79) 
 14 +  CACCGACG   749  (91.32) 
 15 +  AACCGACC   250  (91.79) 
 15 +  CACCGACC   400  (100.00) 
 16 +  GACCGACC   237  (91.49) 
 17 +  AACCGACC   195  (91.79) 
 17 + [CACCGACT]  284  (88.52) 
 18 +  CACCGACC   568  (100.00) 
 18 +  CACCGTCC   690  (90.54) 
 18 + [CACCGACT]  699  (88.52) 
 19 + [CACCTACC]  231  (88.04) 
 19 +  CACCGACC   327  (100.00) 
 19 -  AACCGACC   704  (91.79) 
 21 + [CACCGCCC]  405  (89.97) 
 22 + [CACCAACC]  332  (89.89) 
 22 +  CACCGACC   435  (100.00) 
 23 + [CACCGCCC]  654  (89.97) 
 23 - [CACCGGCC]  697  (89.31) 
 24 + [CACCGACT]   14  (88.52) 
 24 +  CACCGACA   659  (90.83) 
 24 -  GACCGACC    67  (91.49) 
 27 +  CACCGACC   721  (100.00) 
 27 +  GACCGACC   725  (91.49) 
 28 +  CGCCGACC   512  (90.64) 
 28 +  CGCCGACC   519  (90.64) 
 28 +  CGCCGACC   602  (90.64) 
 28 +  AACCGACC   738  (91.79) 
 29 + [CACCGGCC]   24  (89.31) 
 29 +  CGCCGACC   488  (90.64) 
 29 +  GACCGACC   492  (91.49) 
 29 +  CGCCGACC   579  (90.64) 
 32 +  CACCGACA     3  (90.83) 
 33 +  CACCGACC   650  (100.00) 
 34 + [CACCAACC]  332  (89.89) 
 34 +  CACCGACC   435  (100.00) 
 35 +  CGCCGACC   612  (90.64) 
 36 +  CGCCGACC   415  (90.64) 
 36 -  CGCCGACC   182  (90.64) 
 37 +  CACCGACG   718  (91.32) 
 39 + [CACCGACT]  649  (88.52) 
 39 -  CGCCGACC   667  (90.64) 
 42 -  AACCGACC   760  (91.79) 
 43 + [CACCGGCC]  572  (89.31) 
 43 +  GACCGACC   634  (91.49) 
 43 - [CACCGGCC]  163  (89.31) 
 44 +  CACCGACG   551  (91.32) 
 44 +  GACCGACC   619  (91.49) 
 44 +  GACCGACC   623  (91.49) 
 44 -  CACCGACA   157  (90.83) 
 45 +  AACCGACC   573  (91.79) 
 46 -  CACCGACA   814  (90.83) 
 47 + [CACCTACC]  173  (88.04) 
 47 +  AACCGACC   243  (91.79) 
 47 -  AACCGACC   547  (91.79) 
 48 + [CACCTACC]  173  (88.04) 
 48 +  AACCGACC   243  (91.79) 
 48 -  AACCGACC   547  (91.79) 
 49 +  CACCCACC   345  (90.64) 
 49 +  AACCGACC   414  (91.79) 
 49 -  AACCGACC   742  (91.79) 
 50 +  CACCGACA   288  (90.83) 
 50 +  CACCGTCC   448  (90.54) 
 51 +  AACCGACC   129  (91.79) 
 51 + [CACTGACC]  249  (86.91) 
 52 +  CACCGACA   116  (90.83) 
 52 +  CACCGTCC   305  (90.54) 
 54 +  CACCGACA    11  (90.83) 
 55 +  CACCGACC   667  (100.00) 
 57 + [CAGCGACC]  667  (85.18) 
 57 +  GACCGACC   671  (91.49) 
 57 -  CACCGTCC   733  (90.54) 
 58 +  CACCGACC    81  (100.00) 
 58 + [CAACGACC]  151  (86.65) 
 58 + [CCCCGACC]  251  (87.88) 
 59 + [CAACGACC]    6  (86.65) 
 60 + [CACCGACT]  119  (88.52) 
 60 + [CAGCGACC]  694  (85.18) 
 60 +  GACCGACC   698  (91.49) 
 60 -  CACCGTCC   761  (90.54) 
 61 + [CCCCGACC]  694  (87.88) 
 61 +  CACCCACC   762  (90.64) 
 61 - [CAACGACC]  965  (86.65) 
 62 +  CGCCGACC   251  (90.64) 
 62 +  GACCGACC   255  (91.49) 
 63 + [CACCGGCC]   96  (89.31) 
 63 + [CCCCGACC]  517  (87.88) 
 64 + [CACCGGCC]   17  (89.31) 
 64 -  CGCCGACC    48  (90.64) 
 65 + [CACCAACC]   87  (89.89) 
 65 +  CACCGTCC   165  (90.54) 
 65 +  CGCCGACC   624  (90.64) 
 68 +  CACCGACC   460  (100.00) 
 69 +  CACCGACC   490  (100.00) 
 69 -  AACCGACC   750  (91.79) 
 70 +  CACCGACC   717  (100.00) 
 70 +  CACCGACC   770  (100.00) 
 71 + [CACCGCCC]  436  (89.97) 
 72 + [CACCGACT]  138  (88.52) 
 73 + [CACCGGCC]  637  (89.31) 
 73 +  CACCGTCC   763  (90.54) 
 73 +  CACCGACC   772  (100.00) 
 75 +  CACCGACC   389  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   65   376    61    29		   17    54    10     0
2 	  414    31    56    30		   68     0    13     0
3 	   26   452    19    34		    0    81     0     0
4 	   31   444    29    27		    0    81     0     0
5 	   46    54   400    31		    0     2    79     0
6 	  393    46    40    52		   72     0     0     9
7 	   21   459    21    30		    0    81     0     0
8 	   54   384    60    33		    8    70     3     0

==========================================


CGCGTTGG
CCAACGCG
 
4 redundant motifs found:
TCCGCGTTGG - CCGCGTTG - CACGTCGG - CGCGTT - 

Best occurrences: 
Seq  St  oligo  pos  match
  5 +  CGCGTGGG   798  (90.36) 
  5 + [CACGTCGG]  838  (85.84) 
  6 + [CGCCTTGG]  332  (87.05) 
  7 + [CACGTCGG]  797  (85.84) 
  7 -  CGCGTTGC   684  (90.97) 
  8 +  CGCGTTGG   796  (100.00) 
  8 +  CGCGTTGC   807  (90.97) 
  9 +  CGCGTCGG   805  (94.48) 
  9 - [CGCGGTGG]  304  (89.28) 
 11 + [CGCGGTGG]  838  (89.28) 
 12 + [CGCGTTTG]  645  (87.42) 
 13 +  CGCGTTGG   826  (100.00) 
 14 +  CGCGTTGG   829  (100.00) 
 15 +  CGCGTTGC   751  (90.97) 
 17 +  CGCGTCGG   590  (94.48) 
 17 + [CACGTCGG]  714  (85.84) 
 17 +  CGCGTTGG   806  (100.00) 
 19 + [CACGTCGG]  698  (85.84) 
 19 +  CGCGTTGG   865  (100.00) 
 20 - [CGTGTTGG]  955  (89.92) 
 21 +  CGCGTTGG   696  (100.00) 
 21 + [CGCGTTGT]  848  (87.96) 
 22 + [CACGTCGG]  761  (85.84) 
 24 + [CTCGTTGG]  945  (89.01) 
 25 + [CGCGGTGG]  838  (89.28) 
 26 +  CGCGTTGG   834  (100.00) 
 27 +  CGCGTTGG   833  (100.00) 
 28 + [CGCGTCGC]  183  (85.45) 
 28 + [CGCGTCGC]  188  (85.45) 
 28 + [CACGTCGG]  650  (85.84) 
 28 + [CGCGTCGC]  784  (85.45) 
 28 -  CGCGTAGG   796  (90.60) 
 29 + [CGCCTTGG]  295  (87.05) 
 29 + [CACGTCGG]  623  (85.84) 
 29 + [CGCGTCGC]  641  (85.45) 
 29 + [CGCGTCGC]  747  (85.45) 
 29 - [CGCTTTGG]  911  (89.80) 
 29 - [CGCGGTGG]  601  (89.28) 
 29 - [CGCTTTGG]  327  (89.80) 
 29 - [CGCGTTCG]  234  (85.76) 
 31 +  CGCGTTGG   846  (100.00) 
 31 -  CGCGTAGG   842  (90.60) 
 31 - [CACGTCGG]  747  (85.84) 
 32 +  CGCGTTGG   818  (100.00) 
 33 + [CGCCTTGG]  794  (87.05) 
 34 + [CACGTCGG]  761  (85.84) 
 35 + [CGCGTCGC]  145  (85.45) 
 35 +  CGCGTAGG   150  (90.60) 
 35 + [CGCGTCGC]  607  (85.45) 
 35 + [CACGTCGG]  676  (85.84) 
 35 + [CGCGTCGC]  804  (85.45) 
 35 + [CGCGTCGC]  820  (85.45) 
 35 - [CGCGTTGA]  833  (86.82) 
 35 -  CGCGTAGG   816  (90.60) 
 35 -  CGCGTGGG   695  (90.36) 
 36 + [CGCGTCGC]  779  (85.45) 
 36 -  CGCGTAGG   791  (90.60) 
 36 -  CGCGTGGG   671  (90.36) 
 37 +  CGCGTTGG   821  (100.00) 
 37 - [CGGGTTGG]  153  (87.84) 
 38 +  CGCGTTGG   808  (100.00) 
 40 +  CGCGTTGG   825  (100.00) 
 41 -  CGCGTCGG   703  (94.48) 
 43 +  CGCGTCGG   511  (94.48) 
 43 + [CGCGTCGC]  685  (85.45) 
 43 + [CCCGTTGG]  696  (87.16) 
 43 - [CGCGTCGC]  679  (85.45) 
 44 + [CGCATTGG]  656  (86.64) 
 44 - [CGCTTTGG]  650  (89.80) 
 44 - [CGCGATGG]  291  (86.35) 
 47 + [CACGTCGG]  541  (85.84) 
 47 -  CACGTTGG    85  (91.36) 
 48 + [CACGTCGG]  541  (85.84) 
 48 -  CACGTTGG    85  (91.36) 
 49 +  CGCGTCGG   661  (94.48) 
 49 + [CACGTCGG]  736  (85.84) 
 50 +  CGCGTTGG   877  (100.00) 
 51 +  CGCGTTGG   833  (100.00) 
 51 - [CACGTCGG]   66  (85.84) 
 52 -  CACGTTGG    77  (91.36) 
 53 +  CGCGTTGG   835  (100.00) 
 61 + [CGCGTCGC]  430  (85.45) 
 62 +  CGCGTGGG   177  (90.36) 
 62 + [CACGTCGG]  379  (85.84) 
 62 + [CGCGTCGC]  496  (85.45) 
 62 - [CGCTTTGG]  659  (89.80) 
 62 - [CGCGGTGG]  508  (89.28) 
 62 - [CGCGGTGG]  357  (89.28) 
 62 -  CGCGTCGG   345  (94.48) 
 63 + [CACGTCGG]  631  (85.84) 
 63 + [CGCGTCGC]  649  (85.45) 
 63 + [CGCGTCGC]  742  (85.45) 
 63 - [CGCTTTGG]  914  (89.80) 
 63 - [CGCGGTGG]  754  (89.28) 
 63 -  CGCGTCGG   619  (94.48) 
 63 - [CGGGTTGG]  285  (87.84) 
 65 +  CGCGTAGG   525  (90.60) 
 65 + [CACGTCGG]  666  (85.84) 
 65 + [CGCGTCGC]  706  (85.45) 
 65 + [CGCGTCGC]  792  (85.45) 
 65 -  CGCGTAGG   799  (90.60) 
 65 -  CGCGTGGG   688  (90.36) 
 65 - [CGAGTTGG]  250  (89.45) 
 66 + [CGCGTTGT]  105  (87.96) 
 67 + [CACGTCGG]  830  (85.84) 
 71 + [CACGTCGG]  760  (85.84) 
 71 +  CGCGTTGG   833  (100.00) 
 72 + [CACGTCGG]  802  (85.84) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   31   364    32    35		    0    42     0     0
2 	   56    23   349    34		    3     0    39     0
3 	   38   355    27    42		    0    42     0     0
4 	   22    24   373    43		    0     0    42     0
5 	   21    24    39   378		    0     0     0    42
6 	   40    91    38   293		    7     7     5    23
7 	   28    19   388    27		    0     0    42     0
8 	   22    53   359    28		    0     3    39     0

==========================================


CACACCGACC
GGTCGGTGTG
 
5 redundant motifs found:
CACCGACCTT - ACACCGACCT - CCACACCGAC - ACACCGAC - CACCGACC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACACCGTCC   237  (90.80) 
  1 +  CAAACCGACC   246  (93.40) 
  2 +  CACACCGTCC   217  (90.80) 
  2 +  CAAACCGACC   226  (93.40) 
  2 + [CAAACCAACC]  961  (86.24) 
  4 +  TACACCGACC   698  (92.18) 
  6 + [CAAACAGACC]  204  (85.54) 
  6 + [CCCACAGACC]  362  (86.03) 
  6 + [ACCACCGACC]  369  (86.65) 
  7 +  CTCACCGACC   465  (91.06) 
  8 - [CACACACACC]  972  (85.72) 
  8 - [CCCACCGCCC]  667  (85.87) 
  8 -  CACACCGCCC   602  (91.99) 
 10 +  CACACCGACC   665  (100.00) 
 14 + [AAAACCGACC]   60  (86.17) 
 15 +  CAAACCGACC   248  (93.40) 
 15 +  TACACCGACC   398  (92.18) 
 17 + [AAAACCGACC]  193  (86.17) 
 18 +  CACACCGTCC   688  (90.80) 
 18 +  CACACCGACT   697  (90.74) 
 19 +  CACACCGACC   325  (100.00) 
 19 - [CCAACCGACC]  704  (87.28) 
 22 + [AACACCAACC]  330  (85.62) 
 22 +  CACACCGACC   433  (100.00) 
 24 +  CACACCGACA   657  (92.14) 
 27 + [TCCACCGACC]  719  (86.07) 
 27 + [CCGACCGACC]  723  (86.32) 
 28 +  CACGCCGACC   510  (91.88) 
 28 + [CCAACCGACC]  736  (87.28) 
 29 +  CACGCCGACC   486  (91.88) 
 29 + [CCGACCGACC]  490  (86.32) 
 33 +  CACACCGACC   648  (100.00) 
 34 + [AACACCAACC]  330  (85.62) 
 34 +  CACACCGACC   433  (100.00) 
 39 +  CACACCGACT   647  (90.74) 
 44 + [CCGACCGACC]  621  (86.32) 
 45 +  CAAACCGACC   571  (93.40) 
 47 +  CAAACCGACC   241  (93.40) 
 48 +  CAAACCGACC   241  (93.40) 
 49 +  CAAACCGACC   412  (93.40) 
 51 + [AAAACCGACC]  127  (86.17) 
 55 +  CACACCGACC   665  (100.00) 
 58 +  TACACCGACC    79  (92.18) 
 60 +  CACACCGACT   117  (90.74) 
 62 +  CACGCCGACC   249  (91.88) 
 62 + [CCGACCGACC]  253  (86.32) 
 63 + [CACCCCGACC]  515  (89.64) 
 68 + [CAAACCGCCC]  244  (85.39) 
 68 +  TACACCGACC   458  (92.18) 
 69 +  TACACCGACC   488  (92.18) 
 70 +  AACACCGACC   715  (92.77) 
 70 +  CACACCGACC   768  (100.00) 
 72 + [CACACACACC]  132  (85.72) 
 72 +  CACACCGACT   136  (90.74) 
 73 +  CACACCGTCC   761  (90.80) 
 73 +  CACACCGACC   770  (100.00) 
 75 +  TACACCGACC   387  (92.18) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   53   302    45    46		    1    29     0     6
2 	  301    69    41    35		   35     0     0     1
3 	   63   309    50    24		    7    29     0     0
4 	  339    28    48    31		   33     0     3     0
5 	   34   353    15    44		    0    36     0     0
6 	   51   338    28    29		    0    36     0     0
7 	   52    62   291    41		    0     0    36     0
8 	  330    48    32    36		   31     1     0     4
9 	   19   368    23    36		    0    36     0     0
10 	   49   325    37    35		    1    31     0     4

==========================================
