

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out /home/yzolotarov/dehydrin_promoters/sequences/promoters/SKn_with_Pabies.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/SKn_with_Pabies.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) ACCGAC 1.78 
2) ACGTGG 1.06 
3) GACACG 1.06 
4) CCGACC 1.06 
5) ACACGT 1.02 
6) AGCGTG 1.02 
7) CGCGTT 1.01 
8) CGTCGG 0.98 
9) CCGCGT 0.97 
10) ACGTCG 0.96 

Elapsed time : 0 min. 2 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/SKn_with_Pabies.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) ACGTCGGT 1.88 
2) ACCGACCT 1.76 
3) CACCGACC 1.50 
4) CACGTCGG 1.44 
5) CGCGTTGG 1.40 
6) TCCGCGTT 1.35 
7) ACCGACAT 1.34 
8) CCGCGTTG 1.32 
9) ACACCGAC 1.32 
10) GACACGTG 1.27 

Elapsed time : 0 min. 38 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/SKn_with_Pabies.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) ACGTCGGTTA 1.65 
2) TCCGCGTTGG 1.62 
3) CGTCGGTTAC 1.57 
4) CACACCGACC 1.51 
5) CCACACCGAC 1.50 
6) GACACGTGTC 1.45 
7) CTTAATCGCG 1.43 
8) CCGCGTTGGC 1.42 
9) CACCGACCTT 1.40 
10) ACAGCGTGTC 1.40 

Elapsed time : 6 min. 51 sec.


Your sequences:

Sequence 1 : >Lus10003340.g|Lus10003340|Lusitatissim
Sequence 2 : >Lus10022643.g|Lus10022643|Lusitatissim
Sequence 3 : >Ca_04759||Carietinum
Sequence 4 : >C.cajan_11145||Ccajan
Sequence 5 : >C.cajan_18977||Ccajan
Sequence 6 : >chr5.CM0335.70.r2.d||Ljaponicus
Sequence 7 : >chr1.CM0113.680.r2.d||Ljaponicus
Sequence 8 : >PDK_30s674821g002||Pdactylifera
Sequence 9 : >PDK_30s1199051g001||Pdactylifera
Sequence 10 : >490603|490603|Alyrata
Sequence 11 : >927009|927009|Alyrata
Sequence 12 : >937958|937958|Alyrata
Sequence 13 : >921008|921008|Alyrata
Sequence 14 : >472273|472273|Alyrata
Sequence 15 : >evm.TU.supercontig_26.225|evm.model.su
Sequence 16 : >30170.t000735|30170.m014323|Rcommunis
Sequence 17 : >Cucsa.077690|Cucsa.077690.1;Cucsa.0776
Sequence 18 : >ppa026861m.g|ppa026861m|Ppersica
Sequence 19 : >ppa010326m.g|ppa010326m|Ppersica
Sequence 20 : >cassava4.1_015875m.g|cassava4.1_015875
Sequence 21 : >orange1.1g026736m.g|orange1.1g026736m|
Sequence 22 : >orange1.1g038463m.g|orange1.1g038463m|
Sequence 23 : >AT4G38410|AT4G38410.1|Athaliana
Sequence 24 : >AT1G76180|AT1G76180.1;AT1G76180.2|Atha
Sequence 25 : >AT1G20440|AT1G20440.1|Athaliana
Sequence 26 : >AT1G20450|AT1G20450.1;AT1G20450.2|Atha
Sequence 27 : >Sb04g032250|Sb04g032250.1|Sbicolor
Sequence 28 : >Si017975m.g|Si017975m|Sitalica
Sequence 29 : >Si027536m.g|Si027536m|Sitalica
Sequence 30 : >Thhalv10008706m.g|Thhalv10008706m|Thal
Sequence 31 : >Thhalv10019152m.g|Thhalv10019152m|Thal
Sequence 32 : >Thhalv10026303m.g|Thhalv10026303m|Thal
Sequence 33 : >Ciclev10002349m.g|Ciclev10002349m|Ccle
Sequence 34 : >GRMZM2G373522|GRMZM2G373522_T01;GRMZM2
Sequence 35 : >GRMZM2G147014|GRMZM2G147014_T01|Zmays
Sequence 36 : >Carubv10010037m.g|Carubv10010037m|Crub
Sequence 37 : >Carubv10010040m.g|Carubv10010040m|Crub
Sequence 38 : >Carubv10005866m.g|Carubv10005866m|Crub
Sequence 39 : >Carubv10020984m.g|Carubv10020984m|Crub
Sequence 40 : >Bradi4g22290|Bradi4g22290.1|Bdistachyo
Sequence 41 : >Bradi4g22280|Bradi4g22280.1|Bdistachyo
Sequence 42 : >Bradi5g10860|Bradi5g10860.1|Bdistachyo
Sequence 43 : >Bradi3g51200|Bradi3g51200.1|Bdistachyo
Sequence 44 : >Aquca_043_00099|Aquca_043_00099.1|Acoe
Sequence 45 : >Aquca_007_00853|Aquca_007_00853.1|Acoe
Sequence 46 : >MDP0000770493|MDP0000770493|Mdomestica
Sequence 47 : >MDP0000529003|MDP0000529003|Mdomestica
Sequence 48 : >Bra008242|Bra008242|Brapa
Sequence 49 : >Bra025819|Bra025819|Brapa
Sequence 50 : >Bra015779|Bra015779|Brapa
Sequence 51 : >Bra012230|Bra012230|Brapa
Sequence 52 : >Bra003732|Bra003732|Brapa
Sequence 53 : >Bra013992|Bra013992|Brapa
Sequence 54 : >Medtr3g117290|Medtr3g117290.1|Mtruncat
Sequence 55 : >Lus10005652.g|Lus10005652|Lusitatissim
Sequence 56 : >Lus10021827.g|Lus10021827|Lusitatissim
Sequence 57 : >Lus10034568.g|Lus10034568|Lusitatissim
Sequence 58 : >Lus10021240.g|Lus10021240|Lusitatissim
Sequence 59 : >Eucgr.F01726|Eucgr.F01726.1|Egrandis
Sequence 60 : >Pavirv00042734m.g|Pavirv00042734m|Pvir
Sequence 61 : >Pavirv00028882m.g|Pavirv00028882m|Pvir
Sequence 62 : >Pavirv00057976m.g|Pavirv00057976m|Pvir
Sequence 63 : >LOC_Os02g44870|LOC_Os02g44870.1|Osativ
Sequence 64 : >PGSC0003DMG400009968|PGSC0003DMT400025
Sequence 65 : >Glyma04g01130|Glyma04g01130.1|Gmax
Sequence 66 : >Gorai.009G189500|Gorai.009G189500.1;Go
Sequence 67 : >Gorai.002G119600|Gorai.002G119600.1;Go
Sequence 68 : >Gorai.008G038700|Gorai.008G038700.1|Gr
Sequence 69 : >Potri.005G248100|Potri.005G248100.1|Pt
Sequence 70 : >Phvul.009G004400|Phvul.009G004400.1|Pv
Sequence 71 : >gene17179-v1.0-hybrid|mrna17179.1-v1.0
Sequence 72 : >Solyc04g082200.2|Solyc04g082200.2.1|Sl
Sequence 73 : >Thecc1EG034339|Thecc1EG034339t1|Tcacao
Sequence 74 : >MA_474985g0010|MA_474985g0010|Pabies
Sequence 75 : >MA_86965g0010|MA_86965g0010|Pabies
Sequence 76 : >MA_65580g0010|MA_65580g0010|Pabies
Sequence 77 : >MA_187114g0010|MA_187114g0010|Pabies
Sequence 78 : >MA_104214g0010|MA_104214g0010|Pabies
Sequence 79 : >MA_9972323g0010|MA_9972323g0010|Pabies
Sequence 80 : >MA_130855g0010|MA_130855g0010|Pabies
Sequence 81 : >MA_151075g0010|MA_151075g0010|Pabies
Sequence 82 : >MA_120345g0010|MA_120345g0010|Pabies|A


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


ACCGAC
GTCGGT
 
8 redundant motifs found:
ACACCGAC - ACCGACAT - CACCGACC - ACCGACCT - ACGTCGGT - ACGTCG - CGTCGG - CCGACC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACCGTC]  240  (86.17) 
  1 +  ACCGAC   249  (100.00) 
  1 + [ACAGAC]  442  (85.68) 
  1 + [ACCAAC]  607  (87.80) 
  1 + [ACCGAA]  756  (86.12) 
  1 + [ACCGAA]  822  (86.12) 
  1 - [ACCGAA]  671  (86.12) 
  2 + [ACCGTC]  220  (86.17) 
  2 +  ACCGAC   229  (100.00) 
  2 + [CCCGAC]  268  (85.20) 
  2 + [ACCAAC]  597  (87.80) 
  2 + [ACCAAC]  964  (87.80) 
  2 - [ACCGAA]  788  (86.12) 
  2 - [ACCGAA]  707  (86.12) 
  2 - [ACCGAA]  623  (86.12) 
  3 - [ACCGTC]  645  (86.17) 
  4 + [ACCCAC]  690  (86.25) 
  4 +  ACCGAC   701  (100.00) 
  4 +  ACCGAC   719  (100.00) 
  4 -  ACCGAC   788  (100.00) 
  5 -  ACCGAC   841  (100.00) 
  5 - [ACCCAC]  801  (86.25) 
  6 + [ACAGAC]  207  (85.68) 
  6 + [ACAGAC]  365  (85.68) 
  6 +  ACCGAC   372  (100.00) 
  6 -  ACCGAC   550  (100.00) 
  7 + [ACCCAC]  308  (86.25) 
  7 +  ACCGAC   468  (100.00) 
  7 +  ACCGAC   529  (100.00) 
  7 + [ACCGTC]  669  (86.17) 
  7 - [GCCGAC]  324  (88.85) 
  8 + [ACCAAC]   51  (87.80) 
  8 + [GCCGAC]  354  (88.85) 
  8 +  ACCGAC   365  (100.00) 
  8 - [ACCAAC]  799  (87.80) 
  8 - [GCCGAC]  692  (88.85) 
  8 - [ACCAAC]  116  (87.80) 
  9 + [ACCAAC]   23  (87.80) 
  9 + [ACCGAA]  134  (86.12) 
  9 + [ACCAAC]  261  (87.80) 
  9 +  ACCGAC   466  (100.00) 
  9 - [ACCAAC]  971  (87.80) 
  9 - [ACAGAC]  827  (85.68) 
  9 -  ACCGAC   808  (100.00) 
 10 + [ACCGTC]  657  (86.17) 
 10 +  ACCGAC   668  (100.00) 
 10 - [ACCAAC]  766  (87.80) 
 10 - [GCCGAC]  683  (88.85) 
 10 - [ACAGAC]  554  (85.68) 
 10 - [CCCGAC]  306  (85.20) 
 11 + [ACAGAC]    2  (85.68) 
 12 + [ACCAAC]  791  (87.80) 
 12 - [ACCGTC]  871  (86.17) 
 13 +  ACCGAC   687  (100.00) 
 13 - [ACCGAA]  131  (86.12) 
 14 +  ACCGAC    35  (100.00) 
 14 +  ACCGAC    63  (100.00) 
 14 + [ACAGAC]  348  (85.68) 
 14 +  ACCGAC   750  (100.00) 
 15 +  ACCGAC   251  (100.00) 
 15 +  ACCGAC   401  (100.00) 
 15 + [GCCGAC]  430  (88.85) 
 15 + [ACCAAC]  449  (87.80) 
 15 -  ACCGAC   681  (100.00) 
 16 +  ACCGAC   238  (100.00) 
 16 + [ACCGTC]  451  (86.17) 
 16 +  ACCGAC   479  (100.00) 
 16 +  ACCGAC   689  (100.00) 
 16 -  ACCGAC   785  (100.00) 
 17 + [ACCGAA]  121  (86.12) 
 17 +  ACCGAC   196  (100.00) 
 17 +  ACCGAC   285  (100.00) 
 17 + [ACCGAA]  306  (86.12) 
 17 + [GCCGAC]  357  (88.85) 
 17 +  ACCGAC   387  (100.00) 
 17 -  ACCGAC   717  (100.00) 
 17 - [CCCGAC]  593  (85.20) 
 18 + [ACCAAC]   47  (87.80) 
 18 +  ACCGAC   569  (100.00) 
 18 + [ACCGTC]  691  (86.17) 
 18 +  ACCGAC   700  (100.00) 
 18 + [ACCAAC]  868  (87.80) 
 19 + [ACCGTC]  165  (86.17) 
 19 + [ACCCAC]  236  (86.25) 
 19 +  ACCGAC   328  (100.00) 
 19 + [GCCGAC]  357  (88.85) 
 19 -  ACCGAC   705  (100.00) 
 19 -  ACCGAC   701  (100.00) 
 19 - [ACCCAC]  657  (86.25) 
 20 + [GCCGAC]  188  (88.85) 
 20 + [ACCCAC]  357  (86.25) 
 20 -  ACCGAC   745  (100.00) 
 20 - [ACCAAC]  699  (87.80) 
 21 + [ACCAAC]  333  (87.80) 
 21 +  ACCGAC   436  (100.00) 
 21 +  ACCGAC   467  (100.00) 
 21 -  ACCGAC   764  (100.00) 
 21 - [ACCGAA]  532  (86.12) 
 22 +  ACCGAC   642  (100.00) 
 22 + [ACCAAC]  773  (87.80) 
 22 - [ACAGAC]  948  (85.68) 
 22 -  ACCGAC   664  (100.00) 
 22 - [ACCAAC]  154  (87.80) 
 23 +  ACCGAC    15  (100.00) 
 23 + [ACCGTC]  651  (86.17) 
 23 +  ACCGAC   660  (100.00) 
 23 - [ACCAAC]  948  (87.80) 
 23 -  ACCGAC   757  (100.00) 
 23 -  ACCGAC    68  (100.00) 
 23 -  ACCGAC    64  (100.00) 
 25 +  ACCGAC   732  (100.00) 
 25 - [ACCGAA]  116  (86.12) 
 26 +  ACCGAC   722  (100.00) 
 26 +  ACCGAC   726  (100.00) 
 26 +  ACCGAC   730  (100.00) 
 27 + [ACCCAC]  100  (86.25) 
 27 + [GCCGAC]  513  (88.85) 
 27 + [GCCGAC]  520  (88.85) 
 27 + [GCCGAC]  603  (88.85) 
 27 + [CCCGAC]  613  (85.20) 
 27 + [CCCGAC]  671  (85.20) 
 27 +  ACCGAC   739  (100.00) 
 27 - [GCCGAC]  991  (88.85) 
 27 - [GCCGAC]  731  (88.85) 
 27 - [ACCCAC]  464  (86.25) 
 28 + [GCCGAC]  489  (88.85) 
 28 +  ACCGAC   493  (100.00) 
 28 + [ACCCAC]  497  (86.25) 
 28 + [GCCGAC]  580  (88.85) 
 28 + [CCCGAC]  590  (85.20) 
 28 - [GCCGAC]  690  (88.85) 
 29 + [ACAGAC]  362  (85.68) 
 29 - [ACCAAC]  304  (87.80) 
 29 - [ACCCAC]   80  (86.25) 
 30 +  ACCGAC   746  (100.00) 
 30 - [ACCGAA]   63  (86.12) 
 31 +  ACCGAC     4  (100.00) 
 32 + [ACCCAC]  586  (86.25) 
 32 + [ACCGTC]  642  (86.17) 
 32 +  ACCGAC   651  (100.00) 
 32 - [ACCCAC]  865  (86.25) 
 32 - [ACCGAA]  674  (86.12) 
 32 - [ACCAAC]  615  (87.80) 
 32 - [CCCGAC]  379  (85.20) 
 33 + [ACCAAC]  333  (87.80) 
 33 +  ACCGAC   436  (100.00) 
 33 +  ACCGAC   467  (100.00) 
 33 -  ACCGAC   764  (100.00) 
 33 - [ACCGAA]  532  (86.12) 
 34 + [ACCCAC]   41  (86.25) 
 34 + [ACCGTC]  339  (86.17) 
 34 + [CCCGAC]  431  (85.20) 
 34 +  ACCGAC   572  (100.00) 
 34 + [GCCGAC]  613  (88.85) 
 34 + [CCCGAC]  628  (85.20) 
 34 + [ACCGAA]  655  (86.12) 
 34 - [ACAGAC]  954  (85.68) 
 34 - [ACCGAA]  867  (86.12) 
 34 - [ACAGAC]  794  (85.68) 
 34 - [GCCGAC]  775  (88.85) 
 35 + [ACCGTC]  304  (86.17) 
 35 + [GCCGAC]  392  (88.85) 
 35 + [GCCGAC]  416  (88.85) 
 35 + [CCCGAC]  426  (85.20) 
 35 +  ACCGAC   736  (100.00) 
 35 - [ACCGAA]  823  (86.12) 
 35 - [GCCGAC]  728  (88.85) 
 35 - [ACAGAC]  307  (85.68) 
 35 - [GCCGAC]  183  (88.85) 
 35 - [ACAGAC]   27  (85.68) 
 36 + [ACCAAC]  152  (87.80) 
 36 + [ACCAAC]  574  (87.80) 
 36 +  ACCGAC   719  (100.00) 
 37 +  ACCGAC   704  (100.00) 
 37 - [ACCGAA]   45  (86.12) 
 38 + [ACCAAC]  291  (87.80) 
 38 + [ACCGTC]  641  (86.17) 
 38 +  ACCGAC   650  (100.00) 
 38 - [GCCGAC]  668  (88.85) 
 38 - [ACCGAA]   22  (86.12) 
 40 +  ACCGAC   702  (100.00) 
 40 + [ACCAAC]  762  (87.80) 
 41 + [ACCGAA]  973  (86.12) 
 41 - [ACAGAC]  619  (85.68) 
 41 -  ACCGAC   436  (100.00) 
 42 + [CCCGAC]  156  (85.20) 
 42 + [ACCGTC]  470  (86.17) 
 42 + [GCCGAC]  615  (88.85) 
 42 +  ACCGAC   635  (100.00) 
 42 - [GCCGAC]  514  (88.85) 
 42 - [ACCGAA]  184  (86.12) 
 43 + [ACAGAC]  229  (85.68) 
 43 + [ACCGTC]  233  (86.17) 
 43 + [ACCAAC]  395  (87.80) 
 43 +  ACCGAC   552  (100.00) 
 43 +  ACCGAC   620  (100.00) 
 43 +  ACCGAC   624  (100.00) 
 43 + [GCCGAC]  729  (88.85) 
 43 + [ACCAAC]  946  (87.80) 
 43 - [GCCGAC]  566  (88.85) 
 43 - [ACCGAA]  266  (86.12) 
 43 -  ACCGAC   158  (100.00) 
 43 - [GCCGAC]   62  (88.85) 
 44 +  ACCGAC   574  (100.00) 
 44 + [ACCAAC]  967  (87.80) 
 44 + [ACCAAC]  971  (87.80) 
 44 + [ACCAAC]  975  (87.80) 
 44 -  ACCGAC   758  (100.00) 
 44 - [GCCGAC]  665  (88.85) 
 45 + [GCCGAC]  661  (88.85) 
 45 + [ACAGAC]  677  (85.68) 
 45 -  ACCGAC   815  (100.00) 
 46 + [ACCAAC]   84  (87.80) 
 46 +  ACCGAC   244  (100.00) 
 46 + [GCCGAC]  273  (88.85) 
 46 - [ACCCAC]  874  (86.25) 
 46 -  ACCGAC   548  (100.00) 
 46 -  ACCGAC   544  (100.00) 
 46 - [GCCGAC]  480  (88.85) 
 47 + [CCCGAC]   85  (85.20) 
 47 + [ACCGAA]  116  (86.12) 
 47 + [ACCCAC]  346  (86.25) 
 47 +  ACCGAC   415  (100.00) 
 47 + [GCCGAC]  444  (88.85) 
 47 -  ACCGAC   743  (100.00) 
 47 -  ACCGAC   739  (100.00) 
 47 - [GCCGAC]  664  (88.85) 
 48 +  ACCGAC   280  (100.00) 
 48 +  ACCGAC   289  (100.00) 
 48 + [ACCGTC]  449  (86.17) 
 49 + [CCCGAC]   65  (85.20) 
 49 +  ACCGAC   101  (100.00) 
 49 +  ACCGAC   130  (100.00) 
 49 +  ACCGAC   731  (100.00) 
 49 - [ACCCAC]  149  (86.25) 
 50 + [ACCCAC]  108  (86.25) 
 50 +  ACCGAC   117  (100.00) 
 50 + [ACCGTC]  306  (86.17) 
 51 +  ACCGAC   519  (100.00) 
 51 +  ACCGAC   548  (100.00) 
 51 +  ACCGAC   735  (100.00) 
 51 -  ACCGAC   414  (100.00) 
 52 +  ACCGAC     3  (100.00) 
 52 +  ACCGAC    12  (100.00) 
 52 + [ACCAAC]  317  (87.80) 
 52 + [ACCCAC]  676  (86.25) 
 52 -  ACCGAC   861  (100.00) 
 53 + [ACCGTC]  659  (86.17) 
 53 +  ACCGAC   668  (100.00) 
 55 +  ACCGAC   672  (100.00) 
 55 + [ACAGAC]  688  (85.68) 
 55 + [GCCGAC]  698  (88.85) 
 55 - [ACCGTC]  734  (86.17) 
 56 + [GCCGAC]    5  (88.85) 
 56 +  ACCGAC    82  (100.00) 
 56 + [ACCCAC]   99  (86.25) 
 56 +  ACCGAC   123  (100.00) 
 56 + [ACCGTC]  156  (86.17) 
 56 + [CCCGAC]  252  (85.20) 
 56 + [ACAGAC]  753  (85.68) 
 57 + [ACCGTC]   11  (86.17) 
 57 + [CCCGAC]   84  (85.20) 
 57 - [ACCGTC]  708  (86.17) 
 57 - [ACCAAC]  458  (87.80) 
 58 +  ACCGAC    26  (100.00) 
 58 + [ACAGAC]   90  (85.68) 
 58 +  ACCGAC   120  (100.00) 
 58 + [ACCGAA]  517  (86.12) 
 58 +  ACCGAC   699  (100.00) 
 58 + [GCCGAC]  726  (88.85) 
 58 - [ACCGTC]  762  (86.17) 
 59 + [GCCGAC]  673  (88.85) 
 59 + [CCCGAC]  695  (85.20) 
 59 + [ACCCAC]  763  (86.25) 
 59 - [ACAGAC]  916  (85.68) 
 60 + [GCCGAC]  252  (88.85) 
 60 +  ACCGAC   256  (100.00) 
 60 + [CCCGAC]  344  (85.20) 
 60 - [GCCGAC]  460  (88.85) 
 60 - [CCCGAC]  453  (85.20) 
 61 + [GCCGAC]  138  (88.85) 
 61 + [CCCGAC]  518  (85.20) 
 61 + [ACCGAA]  522  (86.12) 
 61 + [CCCGAC]  618  (85.20) 
 61 - [GCCGAC]  705  (88.85) 
 62 - [CCCGAC]   58  (85.20) 
 62 - [GCCGAC]   49  (88.85) 
 63 + [ACCAAC]   88  (87.80) 
 63 + [ACCGTC]  166  (86.17) 
 63 + [ACAGAC]  272  (85.68) 
 63 + [GCCGAC]  625  (88.85) 
 63 + [GCCGAC]  699  (88.85) 
 64 +  ACCGAC    44  (100.00) 
 64 + [GCCGAC]   71  (88.85) 
 64 + [ACCGTC]  148  (86.17) 
 64 + [ACCGAA]  388  (86.12) 
 64 -  ACCGAC   760  (100.00) 
 64 - [ACAGAC]  225  (85.68) 
 64 - [ACAGAC]  167  (85.68) 
 65 -  ACCGAC   833  (100.00) 
 65 - [ACCAAC]  738  (87.80) 
 66 +  ACCGAC   461  (100.00) 
 66 + [ACCCAC]  491  (86.25) 
 67 + [ACCGAA]  381  (86.12) 
 67 +  ACCGAC   491  (100.00) 
 67 -  ACCGAC   751  (100.00) 
 67 - [ACCCAC]  285  (86.25) 
 68 +  ACCGAC   718  (100.00) 
 68 + [ACCGTC]  762  (86.17) 
 68 +  ACCGAC   771  (100.00) 
 68 - [ACCCAC]  840  (86.25) 
 69 + [GCCGAC]  469  (88.85) 
 69 -  ACCGAC   763  (100.00) 
 70 + [CCCGAC]  114  (85.20) 
 70 +  ACCGAC   139  (100.00) 
 70 + [ACCAAC]  352  (87.80) 
 70 -  ACCGAC   805  (100.00) 
 70 - [GCCGAC]  168  (88.85) 
 71 + [ACCGTC]  764  (86.17) 
 71 +  ACCGAC   773  (100.00) 
 72 +  ACCGAC   101  (100.00) 
 72 + [GCCGAC]  128  (88.85) 
 72 + [ACCGTC]  205  (86.17) 
 72 -  ACCGAC   760  (100.00) 
 72 - [ACAGAC]  282  (85.68) 
 72 - [ACAGAC]  224  (85.68) 
 73 +  ACCGAC    54  (100.00) 
 73 +  ACCGAC   390  (100.00) 
 73 +  ACCGAC   405  (100.00) 
 73 -  ACCGAC   726  (100.00) 
 73 - [ACCCAC]  161  (86.25) 
 74 +  ACCGAC   244  (100.00) 
 74 + [ACCCAC]  377  (86.25) 
 74 -  ACCGAC   264  (100.00) 
 75 +  ACCGAC   232  (100.00) 
 75 +  ACCGAC   265  (100.00) 
 75 +  ACCGAC   298  (100.00) 
 75 + [ACCAAC]  365  (87.80) 
 75 +  ACCGAC   392  (100.00) 
 75 + [ACCAAC]  491  (87.80) 
 75 + [ACCGTC]  698  (86.17) 
 75 + [ACCGTC]  741  (86.17) 
 75 + [ACCGAA]  921  (86.12) 
 75 - [ACCGAA]  660  (86.12) 
 76 + [ACCAAC]   18  (87.80) 
 76 +  ACCGAC   755  (100.00) 
 76 + [ACCCAC]  866  (86.25) 
 76 -  ACCGAC   780  (100.00) 
 77 - [ACAGAC]  264  (85.68) 
 78 + [ACCAAC]  309  (87.80) 
 78 + [CCCGAC]  684  (85.20) 
 78 +  ACCGAC   739  (100.00) 
 78 +  ACCGAC   777  (100.00) 
 78 - [ACCGAA]  552  (86.12) 
 78 - [ACCCAC]  547  (86.25) 
 79 + [ACCCAC]  596  (86.25) 
 80 + [ACAGAC]  289  (85.68) 
 80 +  ACCGAC   646  (100.00) 
 80 + [ACCCAC]  829  (86.25) 
 80 - [CCCGAC]  725  (85.20) 
 80 -  ACCGAC   666  (100.00) 
 81 + [ACCCAC]  596  (86.25) 
 82 + [ACAGAC]  863  (85.68) 
 82 - [GCCGAC]  745  (88.85) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  471    24    50    23		  129     0     0     0
2 	   20   517    18    13		    0   129     0     0
3 	   28   499    24    17		    0   129     0     0
4 	   41    30   477    20		    0     0   129     0
5 	  500    19    18    31		  129     0     0     0
6 	   31   505    20    12		    0   129     0     0

==========================================


ACGTCGGT
ACCGACGT
 
6 redundant motifs found:
ACGTCGGTTA - ACACCGAC - CACGTCGG - ACGTCG - CGTCGG - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 + [ACGTCAGT]  848  (85.20) 
  4 -  ATGTCGGT   719  (92.06) 
  4 -  AGGTCGGT   701  (92.71) 
  5 +  ACGTCGGT   839  (100.00) 
  6 -  AGGTCGGT   372  (92.71) 
  7 + [ACGTCGGA]  798  (88.87) 
  7 -  ATGTCGGT   529  (92.06) 
  7 -  AGGTCGGT   468  (92.71) 
  8 - [ACGTCGCT]  643  (88.23) 
  8 -  ATGTCGGT   365  (92.06) 
  9 +  GCGTCGGT   806  (90.74) 
  9 + [ACGTCTGT]  825  (88.84) 
  9 -  AAGTCGGT   466  (91.30) 
 12 - [ACGTTGGT]  791  (89.27) 
 13 -  AAGTCGGT   687  (91.30) 
 14 -  ACGTCGGT   750  (100.00) 
 14 -  ATGTCGGT    35  (92.06) 
 15 +  ACGTCGGT   679  (100.00) 
 16 +  ACGTCGGT   783  (100.00) 
 17 +  ACGTCGGT   715  (100.00) 
 18 - [ACGTTGGT]   47  (89.27) 
 19 +  ACGTCGGT   699  (100.00) 
 19 -  AGGTCGGT   328  (92.71) 
 20 +  ACGTCGGT   743  (100.00) 
 21 +  ACGTCGGT   762  (100.00) 
 21 -  AGGTCGGT   436  (92.71) 
 22 +  ATGTCGGT   662  (92.06) 
 23 +  ATGTCGGT    62  (92.06) 
 23 +  AAGTCGGT   755  (91.30) 
 24 - [ACGTCGGA]  101  (88.87) 
 25 -  AAGTCGGT   732  (91.30) 
 26 -  ACGTCGGT   730  (100.00) 
 27 + [ACGTCGGA]  651  (88.87) 
 27 -  AGGTCGGT   739  (92.71) 
 28 + [ACGTCGGA]  624  (88.87) 
 30 + [ACTTCGGT]   61  (88.59) 
 30 -  ACGTCGGT   746  (100.00) 
 31 -  ATGTCGGT     4  (92.06) 
 33 +  ACGTCGGT   762  (100.00) 
 33 -  AGGTCGGT   436  (92.71) 
 34 + [ACGTCGGA]  677  (88.87) 
 34 -  ATGTCGGT   572  (92.06) 
 36 -  ACGTCGGT   719  (100.00) 
 37 + [ACTTCGGT]   43  (88.59) 
 37 -  AAGTCGGT   704  (91.30) 
 40 -  GCGTCGGT   702  (90.74) 
 41 +  AGGTCGGT   434  (92.71) 
 42 -  AGGTCGGT   635  (92.71) 
 43 +  ATGTCGGT   156  (92.06) 
 43 -  AGGTCGGT   624  (92.71) 
 43 -  GCGTCGGT   552  (90.74) 
 44 +  TCGTCGGT   756  (91.17) 
 44 -  AGGTCGGT   574  (92.71) 
 46 +  ACGTCGGT   542  (100.00) 
 46 -  AGGTCGGT   244  (92.71) 
 46 - [ACGTTGGT]   84  (89.27) 
 47 +  ACGTCGGT   737  (100.00) 
 47 -  AGGTCGGT   415  (92.71) 
 48 -  ATGTCGGT   289  (92.06) 
 49 -  AAGTCGGT   731  (91.30) 
 49 -  AGGTCGGT   130  (92.71) 
 49 -  ATGTCGGT   101  (92.06) 
 49 - [ACGTCGGG]   65  (89.00) 
 50 -  ATGTCGGT   117  (92.06) 
 51 -  AAGTCGGT   735  (91.30) 
 51 -  ACGTCGGT   548  (100.00) 
 51 -  ATGTCGGT   519  (92.06) 
 52 + [ACGTAGGT]  683  (89.02) 
 52 - [ACGTTGGT]  317  (89.27) 
 52 -  ATGTCGGT     3  (92.06) 
 54 + [ACGTCAGT]  804  (85.20) 
 56 + [ACGTCCGT]  765  (88.84) 
 56 -  ATGTCGGT   123  (92.06) 
 56 -  AGGTCGGT    82  (92.71) 
 56 - [ACGTCGGC]    5  (89.80) 
 57 + [ACGTCCGT]  781  (88.84) 
 58 -  GCGTCGGT    26  (90.74) 
 60 + [ACGTCGGA]  380  (88.87) 
 61 + [ACGTCGGA]  632  (88.87) 
 63 + [ACGTCGGA]  667  (88.87) 
 64 + [ACGTCTGT]  223  (88.84) 
 64 +  ACGTCGGT   758  (100.00) 
 64 + [ACGTCCGT]  856  (88.84) 
 65 +  ACGTCGGT   831  (100.00) 
 66 + [ACCTCGGT]  724  (86.01) 
 66 - [ACGTGGGT]  491  (89.72) 
 66 -  AGGTCGGT   461  (92.71) 
 67 +  AGGTCGGT   749  (92.71) 
 68 + [ACCTCGGT]  778  (86.01) 
 69 +  ACGTCGGT   761  (100.00) 
 70 +  ACGTCGGT   803  (100.00) 
 70 -  AAGTCGGT   139  (91.30) 
 70 - [ACGTCGTT]   76  (87.94) 
 72 + [ACGTCTGT]  280  (88.84) 
 72 +  ACGTCGGT   758  (100.00) 
 72 + [ACGTCCGT]  876  (88.84) 
 73 + [ACGTCGTT]   58  (87.94) 
 73 +  AAGTCGGT   724  (91.30) 
 73 -  AGGTCGGT   390  (92.71) 
 73 - [ACGTCGGA]   71  (88.87) 
 73 -  ACGTCGGT    54  (100.00) 
 74 +  ATGTCGGT   262  (92.06) 
 75 -  AAGTCGGT   298  (91.30) 
 76 +  ATGTCGGT   778  (92.06) 
 80 +  ATGTCGGT   664  (92.06) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  371    32    52    57		   67     0     4     1
2 	   52   329    70    61		   10    26    18    18
3 	   24    22   428    38		    0     0    72     0
4 	   24    11    18   459		    0     0     0    72
5 	   38   390    44    40		    0    72     0     0
6 	   18    39   416    39		    0     0    72     0
7 	   33    34   413    32		    0     0    72     0
8 	   37    45    38   392		    0     0     0    72

==========================================


ACGTCGGTTA
TAACCGACGT
 
2 redundant motifs found:
CGTCGGTTAC - ACGTCGGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 +  ACGTCAGTTA   848  (90.57) 
  5 +  ACGTCGGTTA   839  (100.00) 
  7 + [ACGTCGGATA]  798  (89.97) 
  7 - [ATGTCGGTTT]  527  (86.46) 
  7 - [AGGTCGGTGA]  466  (85.06) 
  8 - [ATGTCGGTTG]  363  (85.39) 
  9 - [AAGTCGGTGA]  464  (85.52) 
  9 - [AAGTTGGTTA]   21  (86.46) 
 12 - [ACGTTGGTTT]  789  (86.46) 
 13 + [ATTTCGGTTA]  129  (85.51) 
 15 +  ACGTCGGTTA   679  (100.00) 
 16 +  ACGTCGGTTA   783  (100.00) 
 17 +  ACGTCGGTTC   715  (90.37) 
 18 - [ACTTTGGTTA]  352  (85.51) 
 20 +  ACGTCGGTTA   743  (100.00) 
 21 +  ACGTCGGTCA   762  (91.37) 
 22 + [ATGTCGGTTT]  662  (86.46) 
 25 + [AGTTCGGTTA]  114  (85.04) 
 31 - [ATGTCGGTGA]    2  (85.52) 
 32 - [ACTTTGGTTA]  919  (85.51) 
 33 +  ACGTCGGTCA   762  (91.37) 
 37 + [ACTTCGGTTT]   43  (85.51) 
 44 +  TCGTCGGTTA   756  (91.43) 
 44 - [AGGTCGGTTT]  572  (85.99) 
 46 - [AGGTCGGTTT]  242  (85.99) 
 47 - [AGGTCGGTTT]  413  (85.99) 
 49 - [AGGTCGGTTT]  128  (85.99) 
 49 - [ACGTCGGGTA]   63  (88.69) 
 51 -  ACGTCGGTTT   546  (93.23) 
 51 - [ATGTCGGTAA]  517  (85.35) 
 52 - [ACGTTGGTAA]  315  (85.35) 
 54 +  ACGTCAGTTA   804  (90.57) 
 56 +  ACGTCCGTTA   765  (90.21) 
 57 +  ACGTCCGTTA   781  (90.21) 
 64 +  ACGTCGGTTT   758  (93.23) 
 65 +  ACGTCGGTTA   831  (100.00) 
 66 + [ACCTCGGTTA]  724  (90.00) 
 67 +  AGGTCGGTTA   749  (92.77) 
 68 + [ACCTCGGTTA]  778  (90.00) 
 69 +  ACGTCGGTTA   761  (100.00) 
 70 +  ACGTCGGTTA   803  (100.00) 
 72 +  ACGTCGGTTT   758  (93.23) 
 73 +  AAGTCGGTTA   724  (93.23) 
 75 - [AAGTCGGTTT]  296  (86.46) 
 77 + [AAGTCTGTTA]  262  (85.43) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  343    23    42    47		   19     0     0     1
2 	   59   284    53    59		    1    18     1     0
3 	   30    33   336    56		    0     0    20     0
4 	   23    15    20   397		    0     0     0    20
5 	   44   308    39    64		    0    20     0     0
6 	   37    34   330    54		    2     2    16     0
7 	   41    44   329    41		    0     0    20     0
8 	   35    35    26   359		    0     0     0    20
9 	   50    42    52   311		    0     2     0    18
10 	  308    33    50    64		   16     1     0     3

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


CCGACC
GGTCGG
 
3 redundant motifs found:
CACCGACC - ACCGACCT - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CCGTCC]  241  (88.72) 
  1 +  CCGACC   250  (100.00) 
  1 + [CCAACC]  953  (87.01) 
  2 + [CCGTCC]  221  (88.72) 
  2 +  CCGACC   230  (100.00) 
  2 +  CCGACC   269  (100.00) 
  2 + [CCCACC]  302  (88.32) 
  2 + [CCAACC]  598  (87.01) 
  2 + [CCAACC]  965  (87.01) 
  4 +  CCGACC   702  (100.00) 
  4 +  CCGACA   720  (90.03) 
  4 -  CCGACA   787  (90.03) 
  5 -  CCGACG   840  (90.43) 
  6 +  CCGACC   373  (100.00) 
  6 -  CCGACA   549  (90.03) 
  7 + [CCCACC]  309  (88.32) 
  7 + [CCCACC]  454  (88.32) 
  7 +  CCGACC   469  (100.00) 
  7 +  CCGACA   530  (90.03) 
  7 -  CCGACG   799  (90.43) 
  7 - [CCGACT]  323  (86.54) 
  8 + [CCAACC]   41  (87.01) 
  8 +  CCGACA   355  (90.03) 
  8 +  CCGACA   366  (90.03) 
  8 + [CCCACC]  833  (88.32) 
  8 + [CCCACC]  878  (88.32) 
  8 -  CCGACA   691  (90.03) 
  8 - [CCCACC]  671  (88.32) 
  8 - [CCGCCC]  667  (87.44) 
  8 - [CCGCCC]  602  (87.44) 
  8 - [CCGTCC]  598  (88.72) 
  9 + [CCAACC]  131  (87.01) 
  9 + [CCGGCC]  201  (87.94) 
  9 + [CCGACT]  467  (86.54) 
  9 + [CCGTCC]  480  (88.72) 
  9 + [CCCACC]  509  (88.32) 
  9 + [CCCACC]  595  (88.32) 
  9 +  CCGACA   631  (90.03) 
  9 + [CCCACC]  841  (88.32) 
  9 -  CCGACG   807  (90.43) 
  9 - [CCGGCC]  448  (87.94) 
 10 + [CCAACC]   48  (87.01) 
 10 + [CCGTCC]  658  (88.72) 
 10 +  CCGACC   669  (100.00) 
 10 -  CCGACC   682  (100.00) 
 10 - [CCCACC]  462  (88.32) 
 10 -  CCGACA   305  (90.03) 
 13 + [CCGACT]  688  (86.54) 
 14 +  CCGACA    36  (90.03) 
 14 +  CCGACC    64  (100.00) 
 14 +  CCGACG   751  (90.43) 
 15 + [CCGTCC]    7  (88.72) 
 15 + [CCGTCC]   11  (88.72) 
 15 + [CCGTCC]   15  (88.72) 
 15 +  CCGACC   252  (100.00) 
 15 +  CCGACC   402  (100.00) 
 15 +  CCGACA   431  (90.03) 
 15 + [CCCACC]  446  (88.32) 
 15 + [CCCACC]  798  (88.32) 
 15 + [CCGCCC]  876  (87.44) 
 15 -  CCGACG   680  (90.43) 
 16 +  CCGACC   239  (100.00) 
 16 + [CCCACC]  422  (88.32) 
 16 +  CCGACA   480  (90.03) 
 16 +  CCGACA   690  (90.03) 
 16 -  CCGACG   784  (90.43) 
 17 +  CCGACC   197  (100.00) 
 17 + [CCGACT]  286  (86.54) 
 17 +  CCGACC   358  (100.00) 
 17 +  CCGACA   388  (90.03) 
 17 -  CCGACG   716  (90.43) 
 17 -  CCGACG   592  (90.43) 
 18 + [CCAACC]  558  (87.01) 
 18 +  CCGACC   570  (100.00) 
 18 + [CCGTCC]  692  (88.72) 
 18 + [CCGACT]  701  (86.54) 
 19 + [CCGTCC]  166  (88.72) 
 19 + [CCCACC]  209  (88.32) 
 19 + [CCCACC]  270  (88.32) 
 19 +  CCGACC   329  (100.00) 
 19 +  CCGACA   358  (90.03) 
 19 +  CCGACA   402  (90.03) 
 19 - [CCAACC]  708  (87.01) 
 19 -  CCGACC   704  (100.00) 
 19 -  CCGACG   700  (90.43) 
 19 -  CCGACA   613  (90.03) 
 20 +  CCGACC   189  (100.00) 
 20 + [CCGCCC]  407  (87.44) 
 20 -  CCGACG   744  (90.43) 
 21 + [CCGGCC]  216  (87.94) 
 21 + [CCAACC]  334  (87.01) 
 21 + [CCCACC]  406  (88.32) 
 21 +  CCGACC   437  (100.00) 
 21 +  CCGACA   468  (90.03) 
 21 + [CCCACC]  483  (88.32) 
 21 -  CCGACG   763  (90.43) 
 22 + [CCGCCC]  599  (87.44) 
 22 + [CCGACT]  643  (86.54) 
 22 + [CCGCCC]  656  (87.44) 
 22 - [CCGGCC]  697  (87.94) 
 22 -  CCGACA   663  (90.03) 
 22 - [CCAACC]  153  (87.01) 
 23 + [CCGACT]   16  (86.54) 
 23 + [CCGTCC]  652  (88.72) 
 23 +  CCGACA   661  (90.03) 
 23 - [CCGACT]  756  (86.54) 
 23 - [CCCACC]  438  (88.32) 
 23 -  CCGACC    67  (100.00) 
 23 -  CCGACA    63  (90.03) 
 24 +  CCGACG   102  (90.43) 
 25 + [CCGACT]  733  (86.54) 
 26 +  CCGACC   723  (100.00) 
 26 +  CCGACC   727  (100.00) 
 26 +  CCGACG   731  (90.43) 
 27 + [CCCACC]   43  (88.32) 
 27 + [CCGCCC]   65  (87.44) 
 27 +  CCGACC   514  (100.00) 
 27 +  CCGACC   521  (100.00) 
 27 + [CCGTCC]  539  (88.72) 
 27 + [CCGCCC]  579  (87.44) 
 27 +  CCGACC   604  (100.00) 
 27 +  CCGACG   614  (90.43) 
 27 + [CCGTCC]  620  (88.72) 
 27 +  CCGACA   672  (90.03) 
 27 + [CCCACC]  708  (88.32) 
 27 + [CCAACC]  736  (87.01) 
 27 +  CCGACC   740  (100.00) 
 27 + [CCGCCC]  754  (87.44) 
 27 + [CCGGCC]  881  (87.94) 
 27 -  CCGACG   990  (90.43) 
 27 -  CCGACG   730  (90.43) 
 27 - [CCGGCC]  663  (87.94) 
 27 -  CCGACG   652  (90.43) 
 27 - [CCCACC]  463  (88.32) 
 28 + [CCCACC]   22  (88.32) 
 28 + [CCGGCC]   26  (87.94) 
 28 + [CCGGCC]   45  (87.94) 
 28 + [CCGGCC]   83  (87.94) 
 28 + [CCGCCC]  170  (87.44) 
 28 +  CCGACC   490  (100.00) 
 28 +  CCGACC   494  (100.00) 
 28 + [CCCACC]  498  (88.32) 
 28 + [CCGTCC]  523  (88.72) 
 28 + [CCGCCC]  567  (87.44) 
 28 +  CCGACC   581  (100.00) 
 28 +  CCGACG   591  (90.43) 
 28 + [CCGCCC]  597  (87.44) 
 28 + [CCCACC]  600  (88.32) 
 28 + [CCCACC]  673  (88.32) 
 28 + [CCGGCC]  699  (87.94) 
 28 + [CCGCCC]  837  (87.44) 
 28 + [CCGGCC]  882  (87.94) 
 28 -  CCGACG   689  (90.43) 
 28 -  CCGACG   625  (90.43) 
 28 - [CCGTCC]  447  (88.72) 
 30 +  CCGACG   747  (90.43) 
 30 + [CCAACC]  936  (87.01) 
 31 +  CCGACA     5  (90.03) 
 31 + [CCGTCC]  194  (88.72) 
 32 + [CCGTCC]  643  (88.72) 
 32 +  CCGACC   652  (100.00) 
 32 -  CCGACA   378  (90.03) 
 33 + [CCGGCC]  216  (87.94) 
 33 + [CCAACC]  334  (87.01) 
 33 + [CCCACC]  406  (88.32) 
 33 +  CCGACC   437  (100.00) 
 33 +  CCGACA   468  (90.03) 
 33 + [CCCACC]  483  (88.32) 
 33 -  CCGACG   763  (90.43) 
 34 + [CCAACC]   92  (87.01) 
 34 + [CCGGCC]  140  (87.94) 
 34 +  CCGACG   432  (90.43) 
 34 +  CCGACA   573  (90.03) 
 34 + [CCGTCC]  584  (88.72) 
 34 +  CCGACC   614  (100.00) 
 34 + [CCGTCC]  624  (88.72) 
 34 +  CCGACG   629  (90.43) 
 34 + [CCGTCC]  635  (88.72) 
 34 + [CCGCCC]  691  (87.44) 
 34 + [CCCACC]  745  (88.32) 
 34 + [CCGCCC]  750  (87.44) 
 34 + [CCGGCC]  908  (87.94) 
 34 -  CCGACG   774  (90.43) 
 34 -  CCGACG   678  (90.43) 
 35 + [CCGGCC]  389  (87.94) 
 35 +  CCGACC   393  (100.00) 
 35 + [CCGGCC]  398  (87.94) 
 35 +  CCGACC   417  (100.00) 
 35 +  CCGACG   427  (90.43) 
 35 + [CCGTCC]  433  (88.72) 
 35 + [CCGCCC]  667  (87.44) 
 35 + [CCAACC]  733  (87.01) 
 35 +  CCGACA   737  (90.03) 
 35 + [CCGCCC]  752  (87.44) 
 35 -  CCGACG   727  (90.43) 
 35 - [CCGCCC]  191  (87.44) 
 35 -  CCGACC   182  (100.00) 
 36 + [CCAACC]  153  (87.01) 
 36 + [CCAACC]  575  (87.01) 
 36 +  CCGACG   720  (90.43) 
 37 + [CCGACT]  705  (86.54) 
 38 + [CCGTCC]  642  (88.72) 
 38 + [CCGACT]  651  (86.54) 
 38 -  CCGACC   667  (100.00) 
 39 + [CCGTCC]  113  (88.72) 
 40 +  CCGACG   703  (90.43) 
 40 + [CCGGCC]  735  (87.94) 
 40 + [CCGTCC]  885  (88.72) 
 40 - [CCGCCC]  176  (87.44) 
 41 + [CCGGCC]  566  (87.94) 
 41 - [CCGGCC]  732  (87.94) 
 41 - [CCGGCC]  564  (87.94) 
 41 -  CCGACC   435  (100.00) 
 42 + [CCGGCC]   95  (87.94) 
 42 + [CCGTCC]   99  (88.72) 
 42 +  CCGACC   103  (100.00) 
 42 + [CCGCCC]  153  (87.44) 
 42 +  CCGACG   157  (90.43) 
 42 + [CCAACC]  396  (87.01) 
 42 + [CCGGCC]  487  (87.94) 
 42 + [CCGGCC]  574  (87.94) 
 42 + [CCGCCC]  588  (87.44) 
 42 +  CCGACC   616  (100.00) 
 42 +  CCGACC   636  (100.00) 
 42 -  CCGACG   513  (90.43) 
 42 -  CCGACG   472  (90.43) 
 42 - [CCCACC]  167  (88.32) 
 42 - [CCGGCC]  163  (87.94) 
 43 + [CCGGCC]  214  (87.94) 
 43 + [CCGTCC]  234  (88.72) 
 43 + [CCAACC]  396  (87.01) 
 43 +  CCGACG   553  (90.43) 
 43 +  CCGACC   621  (100.00) 
 43 +  CCGACC   625  (100.00) 
 43 + [CCGGCC]  726  (87.94) 
 43 +  CCGACA   730  (90.03) 
 43 + [CCAACC]  947  (87.01) 
 43 - [CCGACT]  565  (86.54) 
 43 -  CCGACA   157  (90.03) 
 43 -  CCGACC    61  (100.00) 
 44 + [CCCACC]   72  (88.32) 
 44 +  CCGACC   575  (100.00) 
 44 + [CCAACC]  968  (87.01) 
 44 + [CCAACC]  972  (87.01) 
 44 -  CCGACG   757  (90.43) 
 44 -  CCGACC   664  (100.00) 
 45 + [CCGTCC]  420  (88.72) 
 45 + [CCGTCC]  589  (88.72) 
 45 + [CCGACT]  662  (86.54) 
 45 -  CCGACA   814  (90.03) 
 46 + [CCCACC]   81  (88.32) 
 46 + [CCCACC]  152  (88.32) 
 46 +  CCGACG   213  (90.43) 
 46 +  CCGACC   245  (100.00) 
 46 +  CCGACA   274  (90.03) 
 46 + [CCGTCC]  342  (88.72) 
 46 -  CCGACC   547  (100.00) 
 46 -  CCGACG   543  (90.43) 
 46 -  CCGACA   479  (90.03) 
 47 + [CCCACC]   68  (88.32) 
 47 +  CCGACA    86  (90.03) 
 47 + [CCCACC]  323  (88.32) 
 47 + [CCCACC]  347  (88.32) 
 47 +  CCGACG   384  (90.43) 
 47 +  CCGACC   416  (100.00) 
 47 +  CCGACA   445  (90.03) 
 47 -  CCGACC   742  (100.00) 
 47 -  CCGACG   738  (90.43) 
 47 -  CCGACG   663  (90.43) 
 48 +  CCGACA   281  (90.03) 
 48 +  CCGACA   290  (90.03) 
 48 + [CCGTCC]  450  (88.72) 
 49 +  CCGACG    66  (90.43) 
 49 +  CCGACA   102  (90.03) 
 49 +  CCGACC   131  (100.00) 
 49 + [CCGACT]  732  (86.54) 
 50 +  CCGACA   118  (90.03) 
 50 + [CCGTCC]  307  (88.72) 
 50 +  CCGACA   716  (90.03) 
 51 +  CCGACA   520  (90.03) 
 51 +  CCGACG   549  (90.43) 
 51 + [CCGACT]  736  (86.54) 
 51 - [CCAACC]  417  (87.01) 
 51 - [CCGACT]  413  (86.54) 
 52 +  CCGACA     4  (90.03) 
 52 +  CCGACA    13  (90.03) 
 52 -  CCGACA   860  (90.03) 
 53 + [CCCACC]  485  (88.32) 
 53 + [CCGTCC]  660  (88.72) 
 53 +  CCGACC   669  (100.00) 
 53 - [CCAACC]  682  (87.01) 
 54 + [CCAACC]  146  (87.01) 
 54 - [CCGTCC]  261  (88.72) 
 55 +  CCGACC   673  (100.00) 
 55 + [CCGACT]  699  (86.54) 
 55 - [CCGTCC]  733  (88.72) 
 56 +  CCGACG     6  (90.43) 
 56 +  CCGACC    83  (100.00) 
 56 +  CCGACA   124  (90.03) 
 56 + [CCGTCC]  157  (88.72) 
 56 +  CCGACC   253  (100.00) 
 56 - [CCGTCC]  686  (88.72) 
 57 + [CCGTCC]   12  (88.72) 
 57 +  CCGACC    85  (100.00) 
 57 - [CCGTCC]  707  (88.72) 
 58 +  CCGACG    27  (90.43) 
 58 + [CCGACT]  121  (86.54) 
 58 + [CCAACC]  362  (87.01) 
 58 +  CCGACC   700  (100.00) 
 58 + [CCGACT]  727  (86.54) 
 58 - [CCGTCC]  761  (88.72) 
 59 +  CCGACA   674  (90.03) 
 59 +  CCGACC   696  (100.00) 
 59 + [CCCACC]  764  (88.32) 
 60 +  CCGACC   253  (100.00) 
 60 +  CCGACC   257  (100.00) 
 60 + [CCGCCC]  276  (87.44) 
 60 +  CCGACG   291  (90.43) 
 60 + [CCGCCC]  321  (87.44) 
 60 + [CCGGCC]  335  (87.94) 
 60 +  CCGACG   345  (90.43) 
 60 + [CCGCCC]  353  (87.44) 
 60 + [CCCACC]  356  (88.32) 
 60 + [CCGCCC]  427  (87.44) 
 60 + [CCGTCC]  447  (88.72) 
 60 + [CCGGCC]  469  (87.94) 
 60 + [CCGGCC]  630  (87.94) 
 60 + [CCCACC]  670  (88.32) 
 60 -  CCGACG   459  (90.43) 
 60 -  CCGACG   452  (90.43) 
 60 -  CCGACG   381  (90.43) 
 60 - [CCGCCC]  209  (87.44) 
 61 + [CCGGCC]   57  (87.94) 
 61 + [CCCACC]   94  (88.32) 
 61 + [CCGGCC]   98  (87.94) 
 61 + [CCGCCC]  128  (87.44) 
 61 +  CCGACG   139  (90.43) 
 61 + [CCGTCC]  148  (88.72) 
 61 + [CCGGCC]  152  (87.94) 
 61 + [CCGCCC]  245  (87.44) 
 61 + [CCAACC]  285  (87.01) 
 61 +  CCGACC   519  (100.00) 
 61 + [CCGGCC]  528  (87.94) 
 61 + [CCGGCC]  533  (87.94) 
 61 + [CCGCCC]  548  (87.44) 
 61 +  CCGACG   563  (90.43) 
 61 + [CCGCCC]  593  (87.44) 
 61 + [CCGGCC]  607  (87.94) 
 61 +  CCGACG   619  (90.43) 
 61 + [CCGTCC]  699  (88.72) 
 61 + [CCGTCC]  843  (88.72) 
 61 + [CCGGCC]  885  (87.94) 
 61 -  CCGACG   704  (90.43) 
 61 -  CCGACG   633  (90.43) 
 61 - [CCAACC]  113  (87.01) 
 61 - [CCGGCC]   59  (87.94) 
 62 + [CCGGCC]   19  (87.94) 
 62 -  CCGACG    57  (90.43) 
 62 -  CCGACC    48  (100.00) 
 63 + [CCGTCC]   72  (88.72) 
 63 +  CCGACC    76  (100.00) 
 63 + [CCAACC]   89  (87.01) 
 63 + [CCGTCC]  167  (88.72) 
 63 + [CCGCCC]  574  (87.44) 
 63 +  CCGACC   626  (100.00) 
 63 + [CCGTCC]  649  (88.72) 
 63 + [CCGGCC]  680  (87.94) 
 63 + [CCGCCC]  684  (87.44) 
 63 +  CCGACA   700  (90.03) 
 63 + [CCGCCC]  772  (87.44) 
 63 -  CCGACG   668  (90.43) 
 64 +  CCGACA    45  (90.03) 
 64 + [CCAACC]   62  (87.01) 
 64 +  CCGACA    72  (90.03) 
 64 -  CCGACG   759  (90.43) 
 65 + [CCGCCC]   40  (87.44) 
 65 -  CCGACG   832  (90.43) 
 65 - [CCAACC]  737  (87.01) 
 66 + [CCGCCC]  248  (87.44) 
 66 + [CCCACC]  251  (88.32) 
 66 + [CCAACC]  343  (87.01) 
 66 + [CCCACC]  348  (88.32) 
 66 +  CCGACC   462  (100.00) 
 67 +  CCGACC   492  (100.00) 
 67 + [CCCACC]  600  (88.32) 
 67 -  CCGACC   750  (100.00) 
 68 +  CCGACC   719  (100.00) 
 68 + [CCGTCC]  763  (88.72) 
 68 +  CCGACC   772  (100.00) 
 68 +  CCGACG   993  (90.43) 
 69 + [CCCACC]  385  (88.32) 
 69 + [CCGCCC]  438  (87.44) 
 69 +  CCGACA   470  (90.03) 
 69 -  CCGACG   762  (90.43) 
 69 -  CCGACA   716  (90.03) 
 70 + [CCGTCC]   86  (88.72) 
 70 +  CCGACG   115  (90.43) 
 70 + [CCGACT]  140  (86.54) 
 70 + [CCCACC]  260  (88.32) 
 70 + [CCAACC]  353  (87.01) 
 70 -  CCGACG   804  (90.43) 
 70 - [CCAACC]  696  (87.01) 
 70 -  CCGACC   167  (100.00) 
 71 + [CCGGCC]  639  (87.94) 
 71 + [CCGTCC]  765  (88.72) 
 71 +  CCGACC   774  (100.00) 
 72 +  CCGACA   102  (90.03) 
 72 + [CCAACC]  119  (87.01) 
 72 +  CCGACA   129  (90.03) 
 72 -  CCGACG   759  (90.43) 
 73 +  CCGACG    55  (90.43) 
 73 +  CCGACG    72  (90.43) 
 73 +  CCGACC   391  (100.00) 
 73 +  CCGACA   406  (90.03) 
 73 + [CCCACC]  421  (88.32) 
 73 - [CCGACT]  725  (86.54) 
 73 -  CCGACA   637  (90.03) 
 74 +  CCGACA   245  (90.03) 
 74 -  CCGACA   263  (90.03) 
 75 + [CCGACT]  233  (86.54) 
 75 + [CCGACT]  266  (86.54) 
 75 + [CCGACT]  299  (86.54) 
 75 + [CCGACT]  393  (86.54) 
 76 + [CCGACT]  756  (86.54) 
 76 -  CCGACA   779  (90.03) 
 78 + [CCAACC]  310  (87.01) 
 78 + [CCGACT]  685  (86.54) 
 78 + [CCGACT]  740  (86.54) 
 78 + [CCGACT]  778  (86.54) 
 78 - [CCAACC]  131  (87.01) 
 79 + [CCGGCC]   57  (87.94) 
 79 + [CCGCCC]  310  (87.44) 
 79 + [CCCACC]  597  (88.32) 
 80 +  CCGACA   647  (90.03) 
 80 -  CCGACA   724  (90.03) 
 80 -  CCGACA   665  (90.03) 
 81 + [CCGGCC]   57  (87.94) 
 81 + [CCGCCC]  310  (87.44) 
 81 + [CCCACC]  597  (88.32) 
 82 - [CCGACT]  744  (86.54) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   15   542    16    17		    0   196     0     0
2 	   13   556    11    10		    0   196     0     0
3 	   37    48   489    16		    0     0   196     0
4 	  461    38    42    49		  196     0     0     0
5 	   16   538    11    25		    0   196     0     0
6 	   60   435    65    30		   60    71    65     0

==========================================


ACCGACCT
AGGTCGGT
 
5 redundant motifs found:
CACCGACCTT - ACCGACAT - CACCGACC - CCGACC - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ACCGACCA   249  (93.59) 
  2 +  ACCGACCA   229  (93.59) 
  2 +  ACCAACCT   597  (91.14) 
  2 +  ACCAACCT   964  (91.14) 
  4 +  ACCGACCT   701  (100.00) 
  4 +  ACCGACAT   719  (91.86) 
  4 - [ACCGACAA]  786  (85.46) 
  5 -  ACCGACGT   839  (91.71) 
  6 +  ACCGACCT   372  (100.00) 
  6 - [ACCGACAA]  548  (85.46) 
  7 +  ACCGACCT   468  (100.00) 
  7 +  ACCGACAT   529  (91.86) 
  8 +  ACCGACAT   365  (91.86) 
  9 + [ACCGAACT]  134  (88.62) 
  9 +  ACCGACTT   466  (91.12) 
 10 +  ACCGACCA   668  (93.59) 
 13 +  ACCGACTT   687  (91.12) 
 14 +  ACCGACAT    35  (91.86) 
 14 +  ACCGACCA    63  (93.59) 
 14 +  ACCGACGT   750  (91.71) 
 14 - [ACCGATCT]  225  (87.48) 
 15 +  ACCGACCA   251  (93.59) 
 15 +  ACCGACCC   401  (90.26) 
 15 -  ACCGACGT   679  (91.71) 
 16 +  ACCGACCA   238  (93.59) 
 16 + [ACCGACAA]  479  (85.46) 
 16 -  ACCGACGT   783  (91.71) 
 17 +  ACCGACCA   196  (93.59) 
 17 + [GCCGACCT]  357  (89.20) 
 17 -  ACCGACGT   715  (91.71) 
 18 +  ACCGACCA   569  (93.59) 
 19 +  ACCGACCT   328  (100.00) 
 19 - [ACCGACCG]  703  (88.78) 
 19 -  ACCGACGT   699  (91.71) 
 20 + [ACCGCCCT]  406  (85.98) 
 20 -  ACCGACGT   743  (91.71) 
 21 +  ACCGACCT   436  (100.00) 
 21 -  ACCGACGT   762  (91.71) 
 22 -  ACCGACAT   662  (91.86) 
 23 + [ACCGACAA]  660  (85.46) 
 23 -  ACCGACTT   755  (91.12) 
 23 - [ACCGACCG]   66  (88.78) 
 23 -  ACCGACAT    62  (91.86) 
 25 +  ACCGACTT   732  (91.12) 
 25 - [ACCGAACT]  114  (88.62) 
 26 + [ACCGACCG]  722  (88.78) 
 26 + [ACCGACCG]  726  (88.78) 
 26 +  ACCGACGT   730  (91.71) 
 27 + [GCCGACCT]  603  (89.20) 
 27 +  ACCGACCT   739  (100.00) 
 27 - [ACCCACCT]  462  (89.01) 
 28 +  ACCGACCC   493  (90.26) 
 28 + [ACCCACCT]  497  (89.01) 
 28 + [GCCGACCT]  580  (89.20) 
 30 +  ACCGACGT   746  (91.71) 
 31 +  ACCGACAT     4  (91.86) 
 32 +  ACCGACCA   651  (93.59) 
 33 +  ACCGACCT   436  (100.00) 
 33 -  ACCGACGT   762  (91.71) 
 34 +  ACCGACAT   572  (91.86) 
 34 + [GCCGACCT]  613  (89.20) 
 35 + [GCCGACCT]  416  (89.20) 
 36 +  ACCGACGT   719  (91.71) 
 36 - [ACCGAGCT]  141  (87.64) 
 37 +  ACCGACTT   704  (91.12) 
 41 -  ACCGACCT   434  (100.00) 
 42 +  ACCGACCT   635  (100.00) 
 43 + [ACCGACCG]  620  (88.78) 
 43 +  ACCGACCT   624  (100.00) 
 43 -  ACCGACAT   156  (91.86) 
 43 - [GCCGACCT]   60  (89.20) 
 44 +  ACCGACCT   574  (100.00) 
 44 - [ACCGACGA]  756  (85.30) 
 45 - [ACCGACAA]  813  (85.46) 
 46 +  ACCGACCT   244  (100.00) 
 46 - [ACCGACCG]  546  (88.78) 
 46 -  ACCGACGT   542  (91.71) 
 47 +  ACCGACCT   415  (100.00) 
 47 - [ACCGACCG]  741  (88.78) 
 47 -  ACCGACGT   737  (91.71) 
 48 +  ACCGACAT   289  (91.86) 
 49 +  ACCGACAT   101  (91.86) 
 49 +  ACCGACCT   130  (100.00) 
 49 +  ACCGACTT   731  (91.12) 
 50 +  ACCGACAT   117  (91.86) 
 51 +  ACCGACAT   519  (91.86) 
 51 +  ACCGACGT   548  (91.71) 
 51 +  ACCGACTT   735  (91.12) 
 52 +  ACCGACAT     3  (91.86) 
 53 +  ACCGACCA   668  (93.59) 
 55 +  ACCGACCA   672  (93.59) 
 56 +  ACCGACCT    82  (100.00) 
 56 +  ACCGACAT   123  (91.86) 
 56 + [CCCGACCT]  252  (86.96) 
 57 + [CCCGACCT]   84  (86.96) 
 58 +  ACCGACCA   699  (93.59) 
 59 + [ACCCACCT]  763  (89.01) 
 60 +  ACCGACCC   256  (90.26) 
 63 + [GCCGACCT]  625  (89.20) 
 64 -  ACCGACGT   758  (91.71) 
 65 -  ACCGACGT   831  (91.71) 
 65 -  ACCAACCT   736  (91.14) 
 66 +  ACCGACCT   461  (100.00) 
 67 +  ACCGACCA   491  (93.59) 
 67 -  ACCGACCT   749  (100.00) 
 68 +  ACCGACCA   718  (93.59) 
 68 +  ACCGACCA   771  (93.59) 
 69 -  ACCGACGT   761  (91.71) 
 70 +  ACCGACTT   139  (91.12) 
 70 -  ACCGACGT   803  (91.71) 
 70 - [GCCGACCT]  166  (89.20) 
 71 +  ACCGACCC   773  (90.26) 
 72 -  ACCGACGT   758  (91.71) 
 73 +  ACCGACGT    54  (91.71) 
 73 +  ACCGACCT   390  (100.00) 
 73 + [ACCGACAA]  405  (85.46) 
 73 -  ACCGACTT   724  (91.12) 
 74 + [ACCGACAA]  244  (85.46) 
 74 -  ACCGACAT   262  (91.86) 
 75 +  ACCGACTT   298  (91.12) 
 76 -  ACCGACAT   778  (91.86) 
 76 - [ACGGACCT]  681  (86.89) 
 77 - [ACCTACCT]  192  (86.47) 
 79 + [ACCGGCCT]   56  (87.32) 
 80 + [ACCGACAA]  646  (85.46) 
 80 -  ACCGACAT   664  (91.86) 
 81 + [ACCGGCCT]   56  (87.32) 
 82 + [ACAGACCT]  863  (88.89) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  427    26    42    27		   89     0     0     0
2 	   24   448    24    26		    0    89     0     0
3 	   40   434    26    22		    0    89     0     0
4 	   60    38   402    22		    3     0    86     0
5 	  426    21    28    47		   89     0     0     0
6 	   37   426    30    29		    0    89     0     0
7 	   61   350    59    52		   18    40    21    10
8 	   90    44    32   356		   15     4     0    70

==========================================


TCCGCGTTGG
CCAACGCGGA
 
4 redundant motifs found:
CCGCGTTGGC - CCGCGTTG - TCCGCGTT - CGCGTTGG - 

Best occurrences: 
Seq  St  oligo  pos  match
  8 + [GTCGCGTTGG]  794  (87.04) 
 11 +  TCCGCGGTGG   836  (91.65) 
 13 +  TCCGCGTTGG   824  (100.00) 
 14 +  TCCGCGTTGG   827  (100.00) 
 17 + [TCCACGTTGC]  421  (87.32) 
 17 +  TCCGCGTCGG   588  (93.75) 
 17 + [GGCGCGTTGG]  804  (85.18) 
 19 +  TCCGCGTTGG   863  (100.00) 
 19 - [TCCACTTTGG]  107  (86.42) 
 20 +  TACGCGTTGG   694  (93.54) 
 20 +  TCCGCGTTGT   846  (92.57) 
 24 +  TCCGCGGTGG   836  (91.65) 
 25 +  TCCGCGTTGG   832  (100.00) 
 26 +  TCCGCGTTGG   831  (100.00) 
 27 + [TCCGCGTCGC]  181  (86.80) 
 27 - [TACGCGTAGG]  796  (85.44) 
 28 - [TTCGCTTTGG]  327  (85.86) 
 30 +  TACGCGTTGG   844  (93.54) 
 31 +  TCCGCGTTGG   816  (100.00) 
 35 + [TCCTCGTCGG]  723  (86.97) 
 35 - [TACGCGTAGG]  791  (85.44) 
 36 +  TCCGCGTTGG   819  (100.00) 
 37 +  TCCGCGTTGG   806  (100.00) 
 39 +  TCCGCGTTGG   823  (100.00) 
 40 - [GCCGCGTCGG]  703  (87.09) 
 41 + [TCTGCGTTGC]  709  (85.75) 
 43 - [TCCGCGATGG]  291  (89.23) 
 48 +  TCCGCGTTGG   875  (100.00) 
 49 +  TCCGCGTTGG   831  (100.00) 
 50 - [GCCACGTTGG]   77  (87.61) 
 51 +  TCCGCGTTGG   833  (100.00) 
 52 + [TCCGTGTCGG]  856  (85.77) 
 60 - [TACGCGGTGG]  508  (85.18) 
 63 - [TACGCGTAGG]  799  (85.44) 
 69 +  TCCGCGTTGG   831  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   33    14    49   263		    0     0     0    19
2 	   46   235    30    48		    2    17     0     0
3 	   17   259    42    41		    0    19     0     0
4 	   56    22   238    43		    0     0    19     0
5 	   27   277    18    37		    0    19     0     0
6 	   18    28   275    38		    0     0    19     0
7 	   19    17    35   288		    0     0     2    17
8 	   32    51    29   247		    0     1     0    18
9 	   27    18   287    27		    0     0    19     0
10 	   30    43   248    38		    0     0    18     1

==========================================


GACACG
CGTGTC
 
3 redundant motifs found:
GACACGTG - ACACGT - AGCGTG - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 - [TACACG]  497  (86.56) 
  3 + [GACATG]  775  (88.18) 
  3 + [CACACG]  845  (85.95) 
  3 - [GACATG]  862  (88.18) 
  4 + [GAAACG]   10  (85.11) 
  4 + [GCCACG]  681  (89.18) 
  4 +  GACACG   794  (100.00) 
  4 -  GACACG   844  (100.00) 
  5 + [CACACG]  836  (85.95) 
  6 + [GAAACG]  324  (85.11) 
  6 + [GCCACG]  353  (89.18) 
  6 + [TACACG]  422  (86.56) 
  6 + [GACATG]  639  (88.18) 
  6 - [GACAAG]  957  (86.78) 
  6 - [GAAACG]  168  (85.11) 
  7 + [GACACA]  255  (86.67) 
  7 + [GACATG]  294  (88.18) 
  7 + [GAAACG]  346  (85.11) 
  7 + [AACACG]  550  (87.23) 
  7 + [CACACG]  795  (85.95) 
  7 - [GACGCG]  844  (89.00) 
  7 - [GCCACG]  755  (89.18) 
  7 -  GACACG   627  (100.00) 
  7 -  GACACG   554  (100.00) 
  8 + [GACACA]  357  (86.67) 
  8 + [AACACG]  532  (87.23) 
  8 + [GCCACG]  813  (89.18) 
  9 + [GACACA]  439  (86.67) 
  9 + [GACACA]  633  (86.67) 
  9 - [AACACG]  816  (87.23) 
  9 - [GACGCG]  805  (89.00) 
  9 - [GCCACG]  588  (89.18) 
  9 -  GACACG   356  (100.00) 
 10 + [GACATG]  122  (88.18) 
 10 + [GACATG]  706  (88.18) 
 10 - [GACACT]  912  (87.44) 
 10 -  GACACG   366  (100.00) 
 10 - [GACATG]  124  (88.18) 
 11 +  GACACG    47  (100.00) 
 11 +  GACACG   183  (100.00) 
 11 + [GACACT]  880  (87.44) 
 11 - [AACACG]  965  (87.23) 
 11 - [GACAAG]  239  (86.78) 
 11 -  GACACG   187  (100.00) 
 11 -  GACACG    51  (100.00) 
 12 + [GAAACG]  637  (85.11) 
 12 + [GACATG]  754  (88.18) 
 12 + [GACATG]  767  (88.18) 
 12 + [GCCACG]  810  (89.18) 
 12 + [AACACG]  827  (87.23) 
 12 - [GACACA]  816  (86.67) 
 12 - [CACACG]  814  (85.95) 
 12 - [GACACA]  771  (86.67) 
 13 + [GACACT]  866  (87.44) 
 14 + [GAAACG]   94  (85.11) 
 14 +  GACACG   107  (100.00) 
 14 + [GACACA]  505  (86.67) 
 14 - [CACACG]  818  (85.95) 
 14 - [GACATG]  321  (88.18) 
 14 - [GCCACG]  188  (89.18) 
 14 -  GACACG   111  (100.00) 
 14 - [GCCACG]    4  (89.18) 
 15 + [AACACG]  143  (87.23) 
 15 + [CACACG]  160  (85.95) 
 15 + [CACACG]  477  (85.95) 
 15 + [GACGCG]  609  (89.00) 
 15 + [GACACA]  713  (86.67) 
 15 - [GACGCG]  740  (89.00) 
 15 -  GACACG   613  (100.00) 
 15 -  GACACG   507  (100.00) 
 15 -  GACACG   481  (100.00) 
 15 - [GCCACG]  364  (89.18) 
 16 + [CACACG]  131  (85.95) 
 16 + [GCCACG]  412  (89.18) 
 16 + [TACACG]  526  (86.56) 
 16 + [GACAAG]  674  (86.78) 
 16 + [GACACA]  692  (86.67) 
 16 - [AACACG]  867  (87.23) 
 16 - [GACGCG]  856  (89.00) 
 16 -  GACACG   575  (100.00) 
 16 -  GACACG   530  (100.00) 
 17 + [GCCACG]  536  (89.18) 
 17 - [CACACG]  817  (85.95) 
 17 - [GACGCG]  590  (89.00) 
 18 + [GACAAG]  414  (86.78) 
 18 - [GACATG]   21  (88.18) 
 19 + [GCCACG]  306  (89.18) 
 19 + [GACACT]  360  (87.44) 
 19 +  GACACG   404  (100.00) 
 19 + [GACATG]  607  (88.18) 
 19 - [GACGCG]  854  (89.00) 
 19 - [GACACA]  611  (86.67) 
 19 -  GACACG   464  (100.00) 
 20 + [GACAAG]  301  (86.78) 
 20 + [GCCACG]  369  (89.18) 
 20 + [TACACG]  483  (86.56) 
 20 + [AACACG]  617  (87.23) 
 20 - [GACACA]  853  (86.67) 
 20 - [GACGCG]  837  (89.00) 
 20 -  GACACG   532  (100.00) 
 20 -  GACACG   487  (100.00) 
 20 - [GACACT]  206  (87.44) 
 21 + [GCCACG]  395  (89.18) 
 21 + [GACACT]  470  (87.44) 
 21 + [TACACG]  513  (86.56) 
 21 +  GACACG   659  (100.00) 
 21 + [TACACG]  759  (86.56) 
 21 + [GACACT]  845  (87.44) 
 21 + [CACACG]  858  (85.95) 
 21 + [GACAAG]  994  (86.78) 
 21 - [GACAAG]  946  (86.78) 
 21 - [GACACA]  869  (86.67) 
 21 - [GACGCG]  824  (89.00) 
 21 -  GACACG   567  (100.00) 
 21 - [GCCACG]  517  (89.18) 
 21 - [GCCACG]  399  (89.18) 
 22 - [GACATG]  661  (88.18) 
 23 + [GACATG]  146  (88.18) 
 23 + [GACACT]  555  (87.44) 
 23 + [GAAACG]  681  (85.11) 
 23 + [GACATG]  698  (88.18) 
 23 - [GACACT]  891  (87.44) 
 23 - [GACATG]  366  (88.18) 
 23 - [GCCACG]    4  (89.18) 
 24 +  GACACG    39  (100.00) 
 24 +  GACACG   155  (100.00) 
 24 + [TACACG]  534  (86.56) 
 24 - [AACACG]  967  (87.23) 
 24 -  GACACG   159  (100.00) 
 25 + [GACACA]  403  (86.67) 
 25 + [GACACT]  858  (87.44) 
 26 +  GACACG     1  (100.00) 
 26 + [GACACA]  446  (86.67) 
 26 - [CACACG]  822  (85.95) 
 26 - [GCCACG]   91  (89.18) 
 26 - [AACACG]    5  (87.23) 
 27 +  GACACG   255  (100.00) 
 27 + [GACAAG]  433  (86.78) 
 27 + [GCCACG]  648  (89.18) 
 27 +  GACACG   674  (100.00) 
 27 + [GCCACG]  696  (89.18) 
 27 - [GACACA]  985  (86.67) 
 27 - [GACGCG]  784  (89.00) 
 27 - [GAAACG]  748  (85.11) 
 27 - [GACATG]  722  (88.18) 
 27 - [GCCACG]  683  (89.18) 
 27 - [GACGCG]  678  (89.00) 
 27 - [GACGCG]  560  (89.00) 
 27 - [GACGCG]  188  (89.00) 
 27 - [GACGCG]  183  (89.00) 
 27 - [GACATG]  105  (88.18) 
 28 + [GACAAG]  402  (86.78) 
 28 + [GCCACG]  484  (89.18) 
 28 + [GACGCG]  515  (89.00) 
 28 + [GCCACG]  621  (89.18) 
 28 +  GACACG   637  (100.00) 
 28 - [GACGCG]  747  (89.00) 
 28 - [GACATG]  678  (88.18) 
 28 - [GACGCG]  641  (89.00) 
 28 - [GACGCG]  554  (89.00) 
 28 - [GACATG]   92  (88.18) 
 29 + [GACATG]  257  (88.18) 
 29 + [AACACG]  409  (87.23) 
 29 + [AACACG]  779  (87.23) 
 29 - [TACACG]  607  (86.56) 
 30 - [GACACT]  160  (87.44) 
 31 + [TACACG]   33  (86.56) 
 31 + [GCCACG]   79  (89.18) 
 31 + [GACACT]  217  (87.44) 
 31 - [GACAAG]  221  (86.78) 
 31 - [CACACG]   91  (85.95) 
 31 -  GACACG    83  (100.00) 
 32 + [GACATG]   76  (88.18) 
 32 + [GACATG]  303  (88.18) 
 32 + [GAAACG]  727  (85.11) 
 32 -  GACACG   148  (100.00) 
 33 + [GCCACG]  395  (89.18) 
 33 + [GACACT]  470  (87.44) 
 33 + [TACACG]  513  (86.56) 
 33 +  GACACG   659  (100.00) 
 33 + [TACACG]  759  (86.56) 
 33 + [GACACT]  845  (87.44) 
 33 + [CACACG]  858  (85.95) 
 33 + [GACAAG]  994  (86.78) 
 33 - [GACAAG]  946  (86.78) 
 33 - [GACACA]  869  (86.67) 
 33 - [GACGCG]  824  (89.00) 
 33 -  GACACG   567  (100.00) 
 33 - [GCCACG]  517  (89.18) 
 33 - [GCCACG]  399  (89.18) 
 34 + [GACAAG]  179  (86.78) 
 34 + [GAAACG]  294  (85.11) 
 34 + [GACACA]  309  (86.67) 
 34 + [GACAAG]  527  (86.78) 
 34 + [GCCACG]  674  (89.18) 
 34 +  GACACG   711  (100.00) 
 34 + [GACACT]  942  (87.44) 
 34 - [GACGCG]  820  (89.00) 
 34 - [GACGCG]  804  (89.00) 
 34 - [GACATG]  766  (88.18) 
 34 - [GCCACG]  735  (89.18) 
 34 - [GCCACG]  720  (89.18) 
 34 - [GACGCG]  715  (89.00) 
 34 - [GACGCG]  607  (89.00) 
 34 - [GACGCG]  145  (89.00) 
 34 - [GACATG]   46  (88.18) 
 35 +  GACACG   687  (100.00) 
 35 + [GACATG]  717  (88.18) 
 35 + [TACACG]  799  (86.56) 
 35 - [GACGCG]  779  (89.00) 
 35 - [GAAACG]  746  (85.11) 
 35 - [GACATG]  719  (88.18) 
 35 - [GCCACG]  696  (89.18) 
 35 - [GACGCG]  691  (89.00) 
 36 +  GACACG    24  (100.00) 
 36 + [GACACT]  845  (87.44) 
 36 - [GCCACG]  104  (89.18) 
 36 -  GACACG    28  (100.00) 
 37 + [GCCACG]   92  (89.18) 
 37 + [GCCACG]  540  (89.18) 
 37 - [GAAACG]  975  (85.11) 
 37 - [GAAACG]   58  (85.11) 
 38 + [GACATG]   92  (88.18) 
 38 + [GACATG]  691  (88.18) 
 38 + [AACACG]  802  (87.23) 
 38 - [GACATG]   94  (88.18) 
 39 +  GACACG    39  (100.00) 
 39 +  GACACG   136  (100.00) 
 39 - [AACACG]  964  (87.23) 
 39 -  GACACG   140  (100.00) 
 39 -  GACACG    43  (100.00) 
 40 + [TACACG]  595  (86.56) 
 40 + [GACGCG]  705  (89.00) 
 40 + [CACACG]  722  (85.95) 
 40 + [TACACG]  796  (86.56) 
 40 - [GACACT]  945  (87.44) 
 40 - [GCCACG]  756  (89.18) 
 41 + [GACAAG]  586  (86.78) 
 41 -  GACACG   932  (100.00) 
 42 + [GAAACG]  128  (85.11) 
 42 + [GACAAG]  502  (86.78) 
 42 + [GACGCG]  676  (89.00) 
 42 + [GACGCG]  681  (89.00) 
 42 + [GACGCG]  870  (89.00) 
 42 - [GACGCG]  872  (89.00) 
 42 - [GACGCG]  685  (89.00) 
 42 - [GACGCG]  511  (89.00) 
 42 - [GACATG]  194  (88.18) 
 43 + [CACACG]  419  (85.95) 
 43 +  GACACG   732  (100.00) 
 43 + [GACACA]  898  (86.67) 
 43 - [GACGCG]  691  (89.00) 
 43 - [GACATG]  166  (88.18) 
 43 - [GACATG]   33  (88.18) 
 44 + [TACACG]  635  (86.56) 
 44 -  GACACG   688  (100.00) 
 44 - [TACACG]  639  (86.56) 
 44 - [AACACG]  115  (87.23) 
 45 + [AACACG]   44  (87.23) 
 45 + [GACACA]  599  (86.67) 
 45 + [GACAAG]  652  (86.78) 
 45 + [GACACA]  766  (86.67) 
 45 +  GACACG   797  (100.00) 
 45 - [GACAAG]  812  (86.78) 
 45 - [GACACA]  243  (86.67) 
 46 + [GACACT]  276  (87.44) 
 46 + [TACACG]  318  (86.56) 
 46 +  GACACG   473  (100.00) 
 46 - [CACACG]  871  (85.95) 
 46 - [GACGCG]  860  (89.00) 
 46 -  GACACG   477  (100.00) 
 47 + [GACAAG]   88  (86.78) 
 47 + [GACACT]  447  (87.44) 
 47 + [TACACG]  490  (86.56) 
 47 +  GACACG   657  (100.00) 
 47 - [CACACG]  878  (85.95) 
 47 - [GCCACG]  674  (89.18) 
 47 - [GACGCG]  661  (89.00) 
 48 + [AACACG]  317  (87.23) 
 48 +  GACACG   362  (100.00) 
 48 +  GACACG   473  (100.00) 
 48 -  GACACG   477  (100.00) 
 48 - [AACACG]  366  (87.23) 
 48 - [GCCACG]  254  (89.18) 
 49 +  GACACG   172  (100.00) 
 49 + [GCCACG]  293  (89.18) 
 49 - [GACATG]  202  (88.18) 
 49 - [GACACT]   40  (87.44) 
 50 + [TACACG]  146  (86.56) 
 50 + [GACACA]  171  (86.67) 
 50 +  GACACG   192  (100.00) 
 50 + [GACACA]  338  (86.67) 
 50 +  GACACG   718  (100.00) 
 50 - [GACATG]  342  (88.18) 
 50 - [AACACG]  196  (87.23) 
 50 - [GCCACG]   81  (89.18) 
 51 - [GACACA]  593  (86.67) 
 51 - [GCCACG]  489  (89.18) 
 52 + [GACACT]   15  (87.44) 
 52 + [TACACG]   41  (86.56) 
 52 +  GACACG    87  (100.00) 
 52 - [AACACG]  971  (87.23) 
 52 -  GACACG   858  (100.00) 
 52 -  GACACG    91  (100.00) 
 53 + [GACATG]  706  (88.18) 
 53 - [TACACG]  654  (86.56) 
 54 + [GACACT]   67  (87.44) 
 54 + [CACACG]  801  (85.95) 
 54 -  GACACG   854  (100.00) 
 54 - [AACACG]  497  (87.23) 
 54 - [GACACT]   57  (87.44) 
 55 + [AACACG]  521  (87.23) 
 55 + [GACACT]  691  (87.44) 
 55 - [GACAAG]  720  (86.78) 
 56 + [TACACG]  173  (86.56) 
 56 - [AACACG]  846  (87.23) 
 56 - [GACGCG]  835  (89.00) 
 56 - [GACAAG]  673  (86.78) 
 56 -  GACACG   212  (100.00) 
 56 -  GACACG   177  (100.00) 
 56 - [GAAACG]  114  (85.11) 
 57 + [TACACG]   28  (86.56) 
 57 - [AACACG]  862  (87.23) 
 57 - [GACGCG]  851  (89.00) 
 57 - [GACAAG]  694  (86.78) 
 57 -  GACACG    67  (100.00) 
 57 -  GACACG    32  (100.00) 
 58 + [AACACG]  553  (87.23) 
 58 + [GACACT]  719  (87.44) 
 58 + [GACACT]  744  (87.44) 
 58 - [GACAAG]  748  (86.78) 
 58 -  GACACG   213  (100.00) 
 58 -  GACACG   178  (100.00) 
 59 + [GACACA]   81  (86.67) 
 59 + [GACACA]  253  (86.67) 
 59 + [GACACT]  272  (87.44) 
 59 + [GACATG]  370  (88.18) 
 59 + [GCCACG]  606  (89.18) 
 59 - [CACACG]  986  (85.95) 
 59 - [GACGCG]  937  (89.00) 
 59 - [GACGCG]  803  (89.00) 
 59 -  GACACG   731  (100.00) 
 59 - [GACGCG]  565  (89.00) 
 59 - [GACGCG]  430  (89.00) 
 60 + [AACACG]   18  (87.23) 
 60 + [GACAAG]  168  (86.78) 
 60 + [GCCACG]  247  (89.18) 
 60 + [GACGCG]  347  (89.00) 
 60 + [GCCACG]  377  (89.18) 
 60 +  GACACG   393  (100.00) 
 60 + [GCCACG]  435  (89.18) 
 60 - [GACGCG]  496  (89.00) 
 60 - [GACGCG]  308  (89.00) 
 61 + [GACAAG]  429  (86.78) 
 61 + [GACGCG]  621  (89.00) 
 61 + [GCCACG]  629  (89.18) 
 61 +  GACACG   645  (100.00) 
 61 - [GACGCG]  742  (89.00) 
 61 - [GACGCG]  649  (89.00) 
 61 - [GACGCG]  580  (89.00) 
 61 - [GCCACG]  235  (89.18) 
 61 - [GCCACG]  229  (89.18) 
 61 - [GACATG]  161  (88.18) 
 61 - [GACATG]   37  (88.18) 
 62 + [GCCACG]    7  (89.18) 
 62 - [GACGCG]   24  (89.00) 
 63 + [GAAACG]  420  (85.11) 
 63 + [GACGCG]  568  (89.00) 
 63 +  GACACG   599  (100.00) 
 63 + [GCCACG]  664  (89.18) 
 63 +  GACACG   702  (100.00) 
 63 - [GACGCG]  792  (89.00) 
 63 - [GACAAG]  784  (86.78) 
 63 - [GACGCG]  706  (89.00) 
 63 - [GACACT]  515  (87.44) 
 63 -  GACACG   238  (100.00) 
 64 + [GCCACG]   12  (89.18) 
 64 + [GACACA]   47  (86.67) 
 64 + [GACACT]   74  (87.44) 
 64 - [AACACG]  861  (87.23) 
 64 - [GACAAG]  683  (86.78) 
 64 - [GCCACG]  375  (89.18) 
 64 - [TACACG]  231  (86.56) 
 64 -  GACACG   164  (100.00) 
 64 - [CACACG]  120  (85.95) 
 64 -  GACACG    16  (100.00) 
 65 + [CACACG]  345  (85.95) 
 65 + [CACACG]  828  (85.95) 
 66 + [GCCACG]  417  (89.18) 
 66 +  GACACG   422  (100.00) 
 66 + [GACACA]  638  (86.67) 
 66 - [GACACT]  991  (87.44) 
 66 -  GACACG   810  (100.00) 
 66 - [GACACT]  557  (87.44) 
 66 -  GACACG   509  (100.00) 
 66 - [GCCACG]  426  (89.18) 
 66 - [GACACT]  399  (87.44) 
 67 +  GACACG   639  (100.00) 
 67 - [GAAACG]  866  (85.11) 
 67 - [AACACG]  831  (87.23) 
 67 -  GACACG   516  (100.00) 
 67 - [GACAAG]  309  (86.78) 
 68 + [GACACT]  286  (87.44) 
 68 + [GACACT]  450  (87.44) 
 68 + [GAAACG]  731  (85.11) 
 69 + [AACACG]  623  (87.23) 
 69 + [TACACG]  758  (86.56) 
 69 - [GACGCG]  822  (89.00) 
 69 - [GACATG]  714  (88.18) 
 69 -  GACACG   519  (100.00) 
 70 + [GCCACG]  211  (89.18) 
 70 + [GACACA]  613  (86.67) 
 70 + [CACACG]  615  (85.95) 
 70 + [CACACG]  800  (85.95) 
 70 - [GACGCG]  845  (89.00) 
 70 -  GACACG   215  (100.00) 
 70 - [GACACT]   92  (87.44) 
 71 + [GACAAG]  185  (86.78) 
 71 + [GACAAG]  517  (86.78) 
 72 + [GCCACG]   69  (89.18) 
 72 + [GACACA]  104  (86.67) 
 72 + [CACACG]  160  (85.95) 
 72 + [GCCACG]  749  (89.18) 
 72 - [AACACG]  881  (87.23) 
 72 - [GACAAG]  684  (86.78) 
 72 - [GACATG]  580  (88.18) 
 72 - [TACACG]  288  (86.56) 
 72 -  GACACG   221  (100.00) 
 72 - [CACACG]  177  (85.95) 
 72 -  GACACG    73  (100.00) 
 73 + [AACACG]  119  (87.23) 
 73 + [GAAACG]  208  (85.11) 
 73 + [GCCACG]  227  (89.18) 
 73 - [GAAACG]  879  (85.11) 
 73 - [GACGCG]  800  (89.00) 
 73 - [GAAACG]  659  (85.11) 
 73 -  GACACG   456  (100.00) 
 73 - [GACAAG]  184  (86.78) 
 74 + [GAAACG]    4  (85.11) 
 74 + [GAAACG]  185  (85.11) 
 74 - [TACACG]  527  (86.56) 
 74 - [GAAACG]  431  (85.11) 
 74 - [TACACG]  296  (86.56) 
 74 - [AACACG]    8  (87.23) 
 75 + [GACAAG]  371  (86.78) 
 75 + [GACAAG]  497  (86.78) 
 76 - [GCCACG]  799  (89.18) 
 76 - [GCCACG]  790  (89.18) 
 76 - [GACAAG]  584  (86.78) 
 76 - [TACACG]  524  (86.56) 
 76 - [GACATG]  266  (88.18) 
 76 - [GACACA]  106  (86.67) 
 77 + [AACACG]   22  (87.23) 
 77 + [GACACT]  411  (87.44) 
 77 + [GACACT]  454  (87.44) 
 77 + [GACACT]  491  (87.44) 
 77 + [GACACT]  557  (87.44) 
 77 + [AACACG]  770  (87.23) 
 77 + [CACACG]  798  (85.95) 
 77 + [CACACG]  825  (85.95) 
 78 + [GACGCG]  833  (89.00) 
 78 - [TACACG]  837  (86.56) 
 78 - [GACAAG]  679  (86.78) 
 78 - [CACACG]  544  (85.95) 
 79 + [GACATG]  230  (88.18) 
 79 + [GACACA]  286  (86.67) 
 79 + [GACACA]  393  (86.67) 
 79 + [GACACT]  404  (87.44) 
 79 + [AACACG]  745  (87.23) 
 79 - [GACATG]  315  (88.18) 
 80 + [GACATG]  103  (88.18) 
 80 + [GAAACG]  587  (85.11) 
 80 - [GAAACG]  891  (85.11) 
 80 - [TACACG]  748  (86.56) 
 80 - [TACACG]  698  (86.56) 
 80 - [AACACG]  410  (87.23) 
 80 - [GAAACG]  216  (85.11) 
 80 - [TACACG]  171  (86.56) 
 80 - [TACACG]  136  (86.56) 
 80 - [GACATG]  105  (88.18) 
 80 - [AACACG]   93  (87.23) 
 80 - [AACACG]   68  (87.23) 
 81 + [GACATG]  230  (88.18) 
 81 + [GACACA]  286  (86.67) 
 81 + [GACACA]  393  (86.67) 
 81 + [GACACT]  404  (87.44) 
 81 + [AACACG]  745  (87.23) 
 81 - [GACATG]  315  (88.18) 
 82 - [CACACG]  630  (85.95) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   39    30   533    34		    0     0    83     0
2 	  541    59    11    25		   83     0     0     0
3 	   27   570    21    18		    0    83     0     0
4 	  542    16    57    21		   83     0     0     0
5 	   36   540    12    48		    0    83     0     0
6 	   35    23   537    41		    0     0    83     0

==========================================


CACCGACC
GGTCGGTG
 
6 redundant motifs found:
CACCGACCTT - CACACCGACC - ACACCGAC - ACCGACCT - CCGACC - ACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACCGTCC   239  (90.45) 
  1 +  AACCGACC   248  (91.91) 
  2 +  CACCGTCC   219  (90.45) 
  2 +  AACCGACC   228  (91.91) 
  2 + [CACCAACC]  596  (89.86) 
  4 +  CACCGACC   700  (100.00) 
  4 -  CACCGACA   787  (91.52) 
  6 + [CACAGACC]  364  (88.43) 
  6 +  CACCGACC   371  (100.00) 
  7 +  CACCGACC   467  (100.00) 
  8 -  CACCGCCC   667  (90.10) 
  8 -  CACCGCCC   602  (90.10) 
  9 + [CACCGACT]  465  (89.50) 
 10 +  CACCGACC   667  (100.00) 
 10 -  CGCCGACC   682  (90.24) 
 14 +  AACCGACC    62  (91.91) 
 14 +  CACCGACG   749  (90.75) 
 15 +  AACCGACC   250  (91.91) 
 15 +  CACCGACC   400  (100.00) 
 16 +  GACCGACC   237  (90.89) 
 17 +  AACCGACC   195  (91.91) 
 17 + [CACCGACT]  284  (89.50) 
 18 +  CACCGACC   568  (100.00) 
 18 +  CACCGTCC   690  (90.45) 
 18 + [CACCGACT]  699  (89.50) 
 19 + [CACCTACC]  231  (87.75) 
 19 +  CACCGACC   327  (100.00) 
 19 -  AACCGACC   704  (91.91) 
 20 +  CACCGCCC   405  (90.10) 
 21 + [CACCAACC]  332  (89.86) 
 21 +  CACCGACC   435  (100.00) 
 22 +  CACCGCCC   654  (90.10) 
 22 - [CACCGGCC]  697  (89.07) 
 23 + [CACCGACT]   14  (89.50) 
 23 +  CACCGACA   659  (91.52) 
 23 -  GACCGACC    67  (90.89) 
 26 +  CACCGACC   721  (100.00) 
 26 +  GACCGACC   725  (90.89) 
 27 +  CGCCGACC   512  (90.24) 
 27 +  CGCCGACC   519  (90.24) 
 27 +  CGCCGACC   602  (90.24) 
 27 +  AACCGACC   738  (91.91) 
 28 + [CACCGGCC]   24  (89.07) 
 28 +  CGCCGACC   488  (90.24) 
 28 +  GACCGACC   492  (90.89) 
 28 +  CGCCGACC   579  (90.24) 
 31 +  CACCGACA     3  (91.52) 
 32 +  CACCGACC   650  (100.00) 
 33 + [CACCAACC]  332  (89.86) 
 33 +  CACCGACC   435  (100.00) 
 34 +  CGCCGACC   612  (90.24) 
 35 +  CGCCGACC   415  (90.24) 
 35 -  CGCCGACC   182  (90.24) 
 36 +  CACCGACG   718  (90.75) 
 38 + [CACCGACT]  649  (89.50) 
 38 -  CGCCGACC   667  (90.24) 
 41 -  AACCGACC   435  (91.91) 
 42 + [CACCGGCC]  572  (89.07) 
 42 +  GACCGACC   634  (90.89) 
 42 - [CACCGGCC]  163  (89.07) 
 43 +  CACCGACG   551  (90.75) 
 43 +  GACCGACC   619  (90.89) 
 43 +  GACCGACC   623  (90.89) 
 43 -  CACCGACA   157  (91.52) 
 44 +  AACCGACC   573  (91.91) 
 45 -  CACCGACA   814  (91.52) 
 46 + [CACCTACC]  173  (87.75) 
 46 +  AACCGACC   243  (91.91) 
 46 -  AACCGACC   547  (91.91) 
 47 +  CACCCACC   345  (90.04) 
 47 +  AACCGACC   414  (91.91) 
 47 -  AACCGACC   742  (91.91) 
 48 +  CACCGACA   288  (91.52) 
 48 +  CACCGTCC   448  (90.45) 
 49 +  AACCGACC   129  (91.91) 
 49 + [CACTGACC]  249  (87.07) 
 50 +  CACCGACA   116  (91.52) 
 50 +  CACCGTCC   305  (90.45) 
 52 +  CACCGACA    11  (91.52) 
 53 +  CACCGACC   667  (100.00) 
 55 + [CAGCGACC]  667  (85.02) 
 55 +  GACCGACC   671  (90.89) 
 55 -  CACCGTCC   733  (90.45) 
 56 +  CACCGACC    81  (100.00) 
 56 + [CAACGACC]  151  (86.77) 
 56 + [CCCCGACC]  251  (87.60) 
 57 + [CAACGACC]    6  (86.77) 
 58 + [CACCGACT]  119  (89.50) 
 58 + [CAGCGACC]  694  (85.02) 
 58 +  GACCGACC   698  (90.89) 
 58 -  CACCGTCC   761  (90.45) 
 59 + [CCCCGACC]  694  (87.60) 
 59 +  CACCCACC   762  (90.04) 
 59 - [CAACGACC]  965  (86.77) 
 60 +  CGCCGACC   251  (90.24) 
 60 +  GACCGACC   255  (90.89) 
 61 + [CACCGGCC]   96  (89.07) 
 61 + [CCCCGACC]  517  (87.60) 
 62 + [CACCGGCC]   17  (89.07) 
 62 -  CGCCGACC    48  (90.24) 
 63 + [CACCAACC]   87  (89.86) 
 63 +  CACCGTCC   165  (90.45) 
 63 +  CGCCGACC   624  (90.24) 
 66 +  CACCGACC   460  (100.00) 
 67 +  CACCGACC   490  (100.00) 
 67 -  AACCGACC   750  (91.91) 
 68 +  CACCGACC   717  (100.00) 
 68 +  CACCGACC   770  (100.00) 
 69 +  CACCGCCC   436  (90.10) 
 70 + [CACCGACT]  138  (89.50) 
 71 + [CACCGGCC]  637  (89.07) 
 71 +  CACCGTCC   763  (90.45) 
 71 +  CACCGACC   772  (100.00) 
 73 +  CACCGACC   389  (100.00) 
 74 +  CACCGACA   243  (91.52) 
 76 + [CACCGACT]  754  (89.50) 
 78 + [CACCGACT]  738  (89.50) 
 78 + [CACCGACT]  776  (89.50) 
 79 +  CACCCACC   595  (90.04) 
 80 +  CACCGACA   645  (91.52) 
 81 +  CACCCACC   595  (90.04) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   72   400    58    33		   15    63    10     0
2 	  443    32    56    32		   75     0    13     0
3 	   29   479    20    35		    0    88     0     0
4 	   40   465    28    30		    0    88     0     0
5 	   50    52   429    32		    0     4    84     0
6 	  416    51    41    55		   74     5     0     9
7 	   22   488    22    31		    0    88     0     0
8 	   66   398    56    43		   10    75     3     0

==========================================


CACGTCGG
CCGACGTG
 
4 redundant motifs found:
CGCGTTGG - ACGTCGGT - ACGTCG - CGTCGG - 

Best occurrences: 
Seq  St  oligo  pos  match
  3 + [CACGTCAG]  847  (88.02) 
  5 + [CGCGTGGG]  798  (86.16) 
  5 +  CACGTCGG   838  (100.00) 
  7 + [CAAGTCGG]  321  (88.18) 
  7 +  CACGTCGG   797  (100.00) 
  8 -  CACGTGGG   491  (92.69) 
  9 + [CACGTCGA]  172  (88.83) 
  9 +  CGCGTCGG   805  (93.47) 
  9 - [CACGTAGG]  541  (89.95) 
 14 - [TACGTCGG]  751  (88.30) 
 15 + [TACGTCGG]  678  (88.30) 
 16 +  CACGTCGC   414  (91.84) 
 16 +  AACGTCGG   782  (91.28) 
 17 + [CACGTCGA]  538  (88.83) 
 17 +  CGCGTCGG   590  (93.47) 
 17 +  CACGTCGG   714  (100.00) 
 18 + [CACGTAGG]  644  (89.95) 
 19 +  CACGTGGG   308  (92.69) 
 19 +  CACGTCGG   698  (100.00) 
 20 + [TACGTCGG]  742  (88.30) 
 21 +  CACGTCGG   761  (100.00) 
 22 +  CATGTCGG   661  (91.39) 
 24 -  AACGTCGG   102  (91.28) 
 26 - [TACGTCGG]  731  (88.30) 
 27 + [CGCGTCGC]  183  (85.32) 
 27 + [CGCGTCGC]  188  (85.32) 
 27 +  CACGTCGG   650  (100.00) 
 27 + [CCCGTCGG]  728  (86.11) 
 27 + [CGCGTCGC]  784  (85.32) 
 27 - [GGCGTCGG]  614  (85.07) 
 28 +  CACGTCGG   623  (100.00) 
 28 + [CGCGTCGC]  641  (85.32) 
 28 + [CGCGTCGC]  747  (85.32) 
 28 - [GGCGTCGG]  591  (85.07) 
 30 -  CACGTCGG   747  (100.00) 
 33 +  CACGTCGG   761  (100.00) 
 34 + [CGCGTCGC]  145  (85.32) 
 34 + [CGCGTCGC]  607  (85.32) 
 34 +  CACGTCGG   676  (100.00) 
 34 + [CCCGTCGG]  772  (86.11) 
 34 + [CGCGTCGC]  804  (85.32) 
 34 + [CGCGTCGC]  820  (85.32) 
 34 - [CGCGTGGG]  695  (86.16) 
 34 - [GGCGTCGG]  629  (85.07) 
 34 - [CTCGTCGG]  432  (88.23) 
 35 + [CACGCCGG]  385  (85.97) 
 35 + [CACGTCCG]  652  (87.09) 
 35 + [CTCGTCGG]  725  (88.23) 
 35 + [CGCGTCGC]  779  (85.32) 
 35 - [CGCGTGGG]  671  (86.16) 
 35 - [GGCGTCGG]  427  (85.07) 
 36 -  GACGTCGG   720  (91.59) 
 40 - [CACGCCGG]  752  (85.97) 
 40 -  CGCGTCGG   703  (93.47) 
 41 +  CAGGTCGG   433  (90.36) 
 42 + [CACATCGG]   49  (85.95) 
 42 +  CGCGTCGG   511  (93.47) 
 42 + [CGCGTCGC]  685  (85.32) 
 42 - [CGCGTCGC]  679  (85.32) 
 42 - [CCCGTCGG]  157  (86.11) 
 43 - [CACGTCAG]  680  (88.02) 
 46 +  CACGTCGG   541  (100.00) 
 46 -  CACGTTGG    85  (90.78) 
 47 +  CGCGTCGG   661  (93.47) 
 47 +  CACGTCGG   736  (100.00) 
 49 -  CACGTCGG    66  (100.00) 
 50 -  CACGTTGG    77  (90.78) 
 51 -  AACGTCGG   549  (91.28) 
 51 -  CACGTCGC   485  (91.84) 
 54 + [CACGTCAG]  803  (88.02) 
 56 - [TACGTCGG]    6  (88.30) 
 58 - [GGCGTCGG]   27  (85.07) 
 59 + [CGCGTCGC]  430  (85.32) 
 59 +  CACGTGGG   608  (92.69) 
 60 + [CGCGTGGG]  177  (86.16) 
 60 +  CACGTCGG   379  (100.00) 
 60 + [GGCGTCGG]  457  (85.07) 
 60 + [CGCGTCGC]  496  (85.32) 
 60 -  CGCGTCGG   345  (93.47) 
 61 +  CACGTCGG   631  (100.00) 
 61 + [CGCGTCGC]  649  (85.32) 
 61 + [CGCGTCGC]  742  (85.32) 
 61 -  CGCGTCGG   619  (93.47) 
 61 - [CCCGTCGG]  139  (86.11) 
 62 + [GGCGTCGG]   55  (85.07) 
 63 +  CACGTCGG   666  (100.00) 
 63 + [CGCGTCGC]  706  (85.32) 
 63 + [CGCGTCGC]  792  (85.32) 
 63 - [CGCGTGGG]  688  (86.16) 
 64 + [CACGTCTG]  222  (86.73) 
 64 +  GACGTCGG   757  (91.59) 
 65 +  CACGTCGG   830  (100.00) 
 68 + [CACATCGG]  724  (85.95) 
 68 + [CACCTCGG]  777  (86.16) 
 69 +  CATGTCGG   714  (91.39) 
 69 +  CACGTCGG   760  (100.00) 
 70 +  CACGTCGG   802  (100.00) 
 72 + [CACGTCTG]  279  (86.73) 
 72 +  GACGTCGG   757  (91.59) 
 72 - [CACGTAGG]  173  (89.95) 
 73 + [CAAGTCGG]  723  (88.18) 
 73 -  AACGTCGG    72  (91.28) 
 73 -  GACGTCGG    55  (91.59) 
 74 - [CACGACGG]  279  (86.75) 
 76 - [CACGGCGG]  795  (85.76) 
 80 - [CACGACGG]  731  (86.75) 
 80 - [CACGACGG]  681  (86.75) 
 80 -  CACGTTGG    64  (90.78) 
 82 -  CACGTGGG   488  (92.69) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   57   374    61    30		    4    38     4     0
2 	  380    19    93    30		   39     0     7     0
3 	   30   384    48    60		    0    43     1     2
4 	   22    23   455    22		    0     0    46     0
5 	   26    22    21   453		    0     0     0    46
6 	   41   358    74    49		    0    39     4     3
7 	   33    27   437    25		    0     0    46     0
8 	   35    67   389    31		    0     2    44     0

==========================================


CACACCGACC
GGTCGGTGTG
 
4 redundant motifs found:
CACCGACCTT - CCACACCGAC - ACACCGAC - CACCGACC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CACACCGTCC   237  (90.51) 
  1 +  CAAACCGACC   246  (93.44) 
  2 +  CACACCGTCC   217  (90.51) 
  2 +  CAAACCGACC   226  (93.44) 
  2 + [CAAACCAACC]  961  (85.80) 
  4 +  TACACCGACC   698  (92.61) 
  6 + [CAAACAGACC]  204  (85.37) 
  6 + [CCCACAGACC]  362  (85.49) 
  6 + [ACCACCGACC]  369  (86.24) 
  7 +  CTCACCGACC   465  (90.84) 
  8 - [CACACACACC]  972  (85.45) 
  8 - [CCCACCGCCC]  667  (85.68) 
  8 -  CACACCGCCC   602  (92.13) 
 10 +  CACACCGACC   665  (100.00) 
 14 + [AAAACCGACC]   60  (86.13) 
 15 +  CAAACCGACC   248  (93.44) 
 15 +  TACACCGACC   398  (92.61) 
 17 + [AAAACCGACC]  193  (86.13) 
 18 +  CACACCGTCC   688  (90.51) 
 18 +  CACACCGACT   697  (91.28) 
 19 +  CACACCGACC   325  (100.00) 
 19 - [CCAACCGACC]  704  (87.00) 
 21 + [AACACCAACC]  330  (85.04) 
 21 +  CACACCGACC   433  (100.00) 
 23 +  CACACCGACA   657  (92.25) 
 26 + [TCCACCGACC]  719  (86.16) 
 26 + [CCGACCGACC]  723  (85.80) 
 27 +  CACGCCGACC   510  (91.86) 
 27 + [CCAACCGACC]  736  (87.00) 
 28 +  CACGCCGACC   486  (91.86) 
 28 + [CCGACCGACC]  490  (85.80) 
 32 +  CACACCGACC   648  (100.00) 
 33 + [AACACCAACC]  330  (85.04) 
 33 +  CACACCGACC   433  (100.00) 
 38 +  CACACCGACT   647  (91.28) 
 43 + [CCGACCGACC]  621  (85.80) 
 44 +  CAAACCGACC   571  (93.44) 
 46 +  CAAACCGACC   241  (93.44) 
 47 +  CAAACCGACC   412  (93.44) 
 49 + [AAAACCGACC]  127  (86.13) 
 53 +  CACACCGACC   665  (100.00) 
 56 +  TACACCGACC    79  (92.61) 
 58 +  CACACCGACT   117  (91.28) 
 60 +  CACGCCGACC   249  (91.86) 
 60 + [CCGACCGACC]  253  (85.80) 
 61 + [CACCCCGACC]  515  (89.51) 
 66 + [CAAACCGCCC]  244  (85.57) 
 66 +  TACACCGACC   458  (92.61) 
 67 +  TACACCGACC   488  (92.61) 
 68 +  AACACCGACC   715  (92.69) 
 68 +  CACACCGACC   768  (100.00) 
 70 + [CACACACACC]  132  (85.45) 
 70 +  CACACCGACT   136  (91.28) 
 71 +  CACACCGTCC   761  (90.51) 
 71 +  CACACCGACC   770  (100.00) 
 73 +  TACACCGACC   387  (92.61) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   55   317    45    54		    1    28     0     6
2 	  323    69    43    36		   34     0     0     1
3 	   68   327    51    25		    6    29     0     0
4 	  358    29    51    33		   32     0     3     0
5 	   42   368    19    42		    0    35     0     0
6 	   52   359    32    28		    0    35     0     0
7 	   50    66   312    43		    0     0    35     0
8 	  349    53    33    36		   30     1     0     4
9 	   23   380    30    38		    0    35     0     0
10 	   53   339    37    42		    1    30     0     4

==========================================


CGCGTTGG
CCAACGCG
 
5 redundant motifs found:
CCGCGTTGGC - TCCGCGTTGG - CCGCGTTG - CACGTCGG - CGCGTT - 

Best occurrences: 
Seq  St  oligo  pos  match
  5 +  CGCGTGGG   798  (90.33) 
  6 + [CGCCTTGG]  332  (87.43) 
  7 -  CGCGTTGC   684  (90.78) 
  8 +  CGCGTTGG   796  (100.00) 
  8 +  CGCGTTGC   807  (90.78) 
  9 +  CGCGTCGG   805  (93.83) 
  9 - [CGCGGTGG]  304  (89.20) 
 11 + [CGCGGTGG]  838  (89.20) 
 12 + [CGCGTTTG]  645  (87.68) 
 13 +  CGCGTTGG   826  (100.00) 
 14 +  CGCGTTGG   829  (100.00) 
 15 +  CGCGTTGC   751  (90.78) 
 17 +  CGCGTCGG   590  (93.83) 
 17 +  CGCGTTGG   806  (100.00) 
 19 +  CGCGTTGG   865  (100.00) 
 20 +  CGCGTTGG   696  (100.00) 
 20 + [CGCGTTGT]  848  (88.51) 
 23 + [CTCGTTGG]  945  (89.30) 
 24 + [CGCGGTGG]  838  (89.20) 
 25 +  CGCGTTGG   834  (100.00) 
 26 +  CGCGTTGG   833  (100.00) 
 27 -  CGCGTAGG   796  (90.55) 
 28 + [CGCCTTGG]  295  (87.43) 
 28 - [CGCTTTGG]  911  (89.98) 
 28 - [CGCGGTGG]  601  (89.20) 
 28 - [CGCTTTGG]  327  (89.98) 
 28 - [CGCGTTCG]  234  (85.12) 
 30 +  CGCGTTGG   846  (100.00) 
 30 -  CGCGTAGG   842  (90.55) 
 31 +  CGCGTTGG   818  (100.00) 
 32 + [CGCCTTGG]  794  (87.43) 
 34 +  CGCGTAGG   150  (90.55) 
 34 - [CGCGTTGA]  833  (86.66) 
 34 -  CGCGTAGG   816  (90.55) 
 34 -  CGCGTGGG   695  (90.33) 
 35 -  CGCGTAGG   791  (90.55) 
 35 -  CGCGTGGG   671  (90.33) 
 36 +  CGCGTTGG   821  (100.00) 
 36 - [CGGGTTGG]  153  (87.90) 
 37 +  CGCGTTGG   808  (100.00) 
 39 +  CGCGTTGG   825  (100.00) 
 40 -  CGCGTCGG   703  (93.83) 
 42 +  CGCGTCGG   511  (93.83) 
 42 + [CCCGTTGG]  696  (87.90) 
 43 + [CGCATTGG]  656  (86.50) 
 43 - [CGCTTTGG]  650  (89.98) 
 43 - [CGCGATGG]  291  (86.47) 
 46 -  CACGTTGG    85  (91.01) 
 47 +  CGCGTCGG   661  (93.83) 
 48 +  CGCGTTGG   877  (100.00) 
 49 +  CGCGTTGG   833  (100.00) 
 50 -  CACGTTGG    77  (91.01) 
 51 +  CGCGTTGG   835  (100.00) 
 60 +  CGCGTGGG   177  (90.33) 
 60 - [CGCTTTGG]  659  (89.98) 
 60 - [CGCGGTGG]  508  (89.20) 
 60 - [CGCGGTGG]  357  (89.20) 
 60 -  CGCGTCGG   345  (93.83) 
 61 - [CGCTTTGG]  914  (89.98) 
 61 - [CGCGGTGG]  754  (89.20) 
 61 -  CGCGTCGG   619  (93.83) 
 61 - [CGGGTTGG]  285  (87.90) 
 63 +  CGCGTAGG   525  (90.55) 
 63 -  CGCGTAGG   799  (90.55) 
 63 -  CGCGTGGG   688  (90.33) 
 63 - [CGAGTTGG]  250  (89.14) 
 64 + [CGCGTTGT]  105  (88.51) 
 69 +  CGCGTTGG   833  (100.00) 
 76 +  CGCGTAGG   809  (90.55) 
 77 - [CGCGGTGG]  807  (89.20) 
 80 -  CACGTTGG    64  (91.01) 
 82 + [CGCCTTGG]  827  (87.43) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   33   385    39    42		    0    43     0     0
2 	   56    29   375    39		    3     0    40     0
3 	   39   388    30    42		    0    43     0     0
4 	   23    28   400    48		    0     0    43     0
5 	   23    32    41   403		    0     0     0    43
6 	   44    88    42   325		    8     7     5    23
7 	   30    18   420    31		    0     0    43     0
8 	   23    55   387    34		    0     3    40     0

==========================================


CCACACCGAC
GTCGGTGTGG
 
2 redundant motifs found:
CACACCGACC - ACACCGAC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CCACACCGTC   236  (90.39) 
  1 +  CCAAACCGAC   245  (93.73) 
  2 +  CCACACCGTC   216  (90.39) 
  2 +  CCAAACCGAC   225  (93.73) 
  4 +  CCAGACCGAC   715  (92.93) 
  6 + [CCAAACAGAC]  203  (85.93) 
 10 +  ACACACCGAC   664  (91.65) 
 14 + [CAAAACCGAC]   59  (87.00) 
 15 +  CCAAACCGAC   247  (93.73) 
 16 + [CAAAACCGAC]  475  (87.00) 
 18 +  CCACACCGAC   696  (100.00) 
 19 +  TCACACCGAC   324  (91.73) 
 21 +  CCACACCGAC   432  (100.00) 
 23 +  CCACACCGAC   656  (100.00) 
 27 +  CCACGCCGAC   509  (92.05) 
 28 +  CCACGCCGAC   485  (92.05) 
 32 +  CCACACCGAC   647  (100.00) 
 32 -  CCACACCCAC   865  (94.38) 
 33 +  CCACACCGAC   432  (100.00) 
 34 + [CCAGACCCAC]   37  (87.31) 
 38 + [CTACACCAAC]  287  (85.34) 
 38 +  CCACACCGAC   646  (100.00) 
 40 + [CCACAACAAC]  380  (85.01) 
 43 + [CCGCACCGAC]  548  (89.55) 
 44 + [TCAAACCGAC]  570  (85.46) 
 46 + [CCCCACCAAC]   80  (86.60) 
 46 + [TCAAACCGAC]  240  (85.46) 
 47 + [TCAAACCGAC]  411  (85.46) 
 48 + [CACCACCGAC]  285  (85.60) 
 49 + [CAAAACCGAC]  126  (87.00) 
 50 + [CACCACCGAC]  113  (85.60) 
 51 + [CAAAACCGAC]  544  (87.00) 
 51 - [CCCAACCGAC]  414  (86.06) 
 51 - [CCACACAAAC]  331  (86.47) 
 53 +  CCACACCGAC   664  (100.00) 
 56 +  CTACACCGAC    78  (91.07) 
 58 +  CCACACCGAC   116  (100.00) 
 60 +  CCACGCCGAC   248  (92.05) 
 61 +  CCACCCCGAC   514  (90.53) 
 66 +  CTACACCGAC   457  (91.07) 
 66 +  CCACACCCAC   487  (94.38) 
 68 +  CCACACCGAC   767  (100.00) 
 70 + [CCACACACAC]  127  (86.58) 
 70 +  ACACACCGAC   135  (91.65) 
 71 +  CCACACCGAC   769  (100.00) 
 73 +  CTACACCGAC   386  (91.07) 
 74 +  CCACACCGCC   349  (90.39) 
 80 +  CCACACCGCC   801  (90.39) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   50   363    34    51		    2    27     0     1
2 	   69   341    47    41		    0    27     0     3
3 	  370    60    31    37		   30     0     0     0
4 	   75   332    62    29		    3    26     1     0
5 	  369    39    56    34		   26     1     3     0
6 	   43   387    30    38		    0    30     0     0
7 	   58   369    34    37		    0    30     0     0
8 	   76    78   296    48		    0     2    28     0
9 	  391    40    27    40		   26     2     0     2
10 	   39   399    32    28		    0    30     0     0

==========================================
