1) ACCGAC 1.83 1
2) CCGACC 1.21 1
3) GACACG 1.18 1
4) ACGTGG 1.11 1
5) CGTCGG 1.11 1
6) CGCGTT 1.09 1
7) ACGTCG 1.06 1
8) CCGCGT 1.04 1
9) ACACGT 1.04 1
10) AGCGTG 1.02 1
1) ACGTCGGT 2.08 2
2) ACCGACCT 1.87 2
3) CACGTCGG 1.62 2
4) CACCGACC 1.60 2
5) CGCGTTGG 1.50 2
6) GACACGTG 1.45 2
7) ACACCGAC 1.39 2
8) TCCGCGTT 1.38 2
9) GTCGGTCG 1.36 2
10) CCGCGTTG 1.36 2
1) ACGTCGGTTA 1.85 3
2) CGTCGGTTAC 1.80 3
3) TCCGCGTTGG 1.78 3
4) CTTAATCGCG 1.77 3
5) CACACCGACC 1.73 3
6) GACACGTGTC 1.70 3
7) CCACACCGAC 1.58 3
8) GACGCGTGTC 1.58 3
9) ACACCGACCT 1.56 3
10) CACCGACCTT 1.54 3
