

NEW: Starting a medium job

Organism code: PL

Processing *both* strands
./weederlauncher.out /home/yzolotarov/dehydrin_promoters/sequences/promoters/YnKn_prom.fas PL medium S M 


Searching for motifs of length 6 with 1 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/YnKn_prom.fas -R 50 -O PL -W 6 -e 1 -M -S -T 10 )
1) CGTGTC 2.03 
2) ACACGT 1.86 
3) CACGTG 1.73 
4) GTGTCA 1.25 
5) GTGTCC 1.16 
6) CGTGGC 1.13 
7) ACGTGG 1.04 
8) TACGTG 0.94 
9) GCACGT 0.90 
10) ACACGG 0.87 

Elapsed time : 0 min. 0 sec.


Searching for motifs of length 8 with 2 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/YnKn_prom.fas -R 50 -O PL -W 8 -e 2 -M -S -T 10 )
1) CACGTGTC 3.16 
2) ACACGTGT 2.94 
3) ACGTGTCA 2.67 
4) ACGTGTCC 2.58 
5) GCACGTGT 2.07 
6) GACACGTC 1.89 
7) CGTGTCAT 1.89 
8) ACGTGTCT 1.89 
9) ACGTGTCG 1.89 
10) CAGGTGTC 1.85 

Elapsed time : 0 min. 6 sec.


Searching for motifs of length 10 with 3 mutations.....
(Actual commandline is : 
./weederTFBS.out -f /home/yzolotarov/dehydrin_promoters/sequences/promoters/YnKn_prom.fas -R 50 -O PL -W 10 -e 3 -M -S -T 10 )
1) ACACGTGTCC 3.57 
2) CACGTGTCCT 3.07 
3) GCACGTGTCA 3.03 
4) GACACGTGTC 3.03 
5) AACACGTGTC 3.02 
6) GGCACGTGTC 2.91 
7) ACACGTGTCA 2.84 
8) CACGTGTCAT 2.68 
9) ACACGTGTCG 2.65 
10) GGGCACGTGT 2.64 

Elapsed time : 1 min. 36 sec.


Your sequences:

Sequence 1 : >chr2.CM0310.270.r2.m|Ljaponicus
Sequence 2 : >C.cajan_35494|Ccajan
Sequence 3 : >Ca_12999|Carietinum
Sequence 4 : >Aquca_007_00288|Acoerulea
Sequence 5 : >327864|Alyrata
Sequence 6 : >AT4G39130|Athaliana
Sequence 7 : >Gorai.008G030800|Graimondii
Sequence 8 : >Lus10017977.g|Lusitatissimum
Sequence 9 : >Lus10041969.g|Lusitatissimum
Sequence 10 : >MDP0000862169|Mdomestica
Sequence 11 : >MDP0000265874|Mdomestica
Sequence 12 : >Phvul.004G158800|Pvulgaris
Sequence 13 : >ppa005514m.g|Ppersica
Sequence 14 : >ppa009997m.g|Ppersica
Sequence 15 : >Glyma.09G185500|Gmax
Sequence 16 : >Glyma.07G090400|Gmax
Sequence 17 : >Medtr6g084640|Mtruncatula
Sequence 18 : >Thhalv10026916m.g|Esalsugineum
Sequence 19 : >SapurV1A.0432s0100|Spurpurea
Sequence 20 : >SapurV1A.5492s0010|Spurpurea
Sequence 21 : >Araha.12619s0007|Ahalleri


**** MY ADVICE ****


 *** Interesting motifs (highest-ranking) seem to be : 


CGTGTC
GACACG
 
12 redundant motifs found:
GACACGTC - CGTGTCAT - ACGTGTCT - ACGTGTCG - ACGTGTCC - ACGTGTCA - CACGTGTC - ACACGG - CGTGGC - GTGTCC - GTGTCA - ACACGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CGTGTT   262  (90.28) 
  1 + [AGTGTC]  547  (87.84) 
  1 + [CATGTC]  697  (87.04) 
  1 +  CGTGTC   711  (100.00) 
  1 +  CGTGTC   769  (100.00) 
  1 + [CGTGGC]  781  (89.71) 
  1 +  CGTGTC   813  (100.00) 
  1 -  CGTGTT   765  (90.28) 
  2 + [AGTGTC]  613  (87.84) 
  2 + [GGTGTC]  638  (86.97) 
  2 +  CGTGTC   762  (100.00) 
  2 +  CGTGTC   822  (100.00) 
  2 + [CGTGGC]  834  (89.71) 
  2 +  CGTGTC   865  (100.00) 
  2 -  CGTGTT   818  (90.28) 
  2 - [TGTGTC]  130  (86.97) 
  3 + [GGTGTC]  585  (86.97) 
  3 +  CGTGTC   705  (100.00) 
  3 +  CGTGTC   766  (100.00) 
  3 + [CGTGGC]  778  (89.71) 
  3 +  CGTGTC   799  (100.00) 
  3 -  CGTGTT   889  (90.28) 
  3 -  CGTGTT   762  (90.28) 
  3 - [AGTGTC]  522  (87.84) 
  3 - [GGTGTC]  405  (86.97) 
  3 - [AGTGTC]  231  (87.84) 
  4 + [CATGTC]  159  (87.04) 
  4 +  CGTGTC   806  (100.00) 
  4 + [CGTGGC]  858  (89.71) 
  4 +  CGTGTC   895  (100.00) 
  4 -  CGTGTT   802  (90.28) 
  5 + [CGGGTC]   86  (85.41) 
  5 +  CGTGTC   889  (100.00) 
  5 - [GGTGTC]  706  (86.97) 
  5 -  CGTGTC   336  (100.00) 
  5 - [TGTGTC]  316  (86.97) 
  5 - [AGTGTC]   73  (87.84) 
  6 + [CGGGTC]  129  (85.41) 
  6 +  CGTGTC   926  (100.00) 
  6 -  CGTGTT   800  (90.28) 
  6 - [TGTGTC]  371  (86.97) 
  6 - [AGTGTC]  116  (87.84) 
  7 +  CGTGTC   846  (100.00) 
  7 + [CGTGGC]  867  (89.71) 
  7 - [CGTGTA]  842  (85.28) 
  8 + [CGTGGC]  518  (89.71) 
  8 + [CGTGTA]  552  (85.28) 
  8 +  CGTGTT   668  (90.28) 
  8 +  CGTGTT   697  (90.28) 
  8 - [TGTGTC]  782  (86.97) 
  8 -  CGTGTC   548  (100.00) 
  8 -  CGTGTC   493  (100.00) 
  8 -  CGTGTC   398  (100.00) 
  8 -  CGTGTT   181  (90.28) 
  9 + [CGTGGC]  513  (89.71) 
  9 + [CGTGTA]  547  (85.28) 
  9 + [CGGGTC]  589  (85.41) 
  9 +  CGTGTT   690  (90.28) 
  9 +  CGTGTT   757  (90.28) 
  9 -  CGTGTT   771  (90.28) 
  9 -  CGTGTC   543  (100.00) 
  9 -  CGTGTC   488  (100.00) 
  9 -  CGTGTC   392  (100.00) 
  9 -  CGTGTT   172  (90.28) 
 10 +  CGTGTC   481  (100.00) 
 10 +  CGTGTC   562  (100.00) 
 10 +  CGTGTT   662  (90.28) 
 10 +  CGTGTC   832  (100.00) 
 10 + [GGTGTC]  854  (86.97) 
 10 + [CGTGGC]  872  (89.71) 
 10 - [CATGTC]  906  (87.04) 
 10 - [CGTGTA]  828  (85.28) 
 10 - [CGTGTA]  699  (85.28) 
 10 - [CATGTC]  584  (87.04) 
 10 -  CGTGTC   494  (100.00) 
 10 -  CGTGTT   477  (90.28) 
 10 - [CGGGTC]  397  (85.41) 
 10 - [CGGGTC]  311  (85.41) 
 11 +  CGTGTC   663  (100.00) 
 11 + [AGTGTC]  746  (87.84) 
 11 + [GGTGTC]  855  (86.97) 
 11 + [CATGTC]  918  (87.04) 
 11 -  CGTGTC   676  (100.00) 
 11 -  CGTGTT   659  (90.28) 
 11 - [CGGGTC]  586  (85.41) 
 11 - [CGGGTC]  500  (85.41) 
 12 + [AGTGTC]  518  (87.84) 
 12 + [CGTGGC]  623  (89.71) 
 12 + [GGTGTC]  666  (86.97) 
 12 +  CGTGTC   745  (100.00) 
 12 +  CGTGTC   798  (100.00) 
 12 + [CGTGGC]  810  (89.71) 
 12 +  CGTGTC   842  (100.00) 
 12 -  CGTGTT   794  (90.28) 
 13 + [CATGTC]   41  (87.04) 
 13 + [CATGTC]  290  (87.04) 
 13 + [GGTGTC]  699  (86.97) 
 13 +  CGTGTC   722  (100.00) 
 13 + [CGTGTA]  785  (85.28) 
 13 + [TGTGTC]  972  (86.97) 
 13 - [CGTGGC]  718  (89.71) 
 13 - [GGTGTC]  685  (86.97) 
 13 - [CGTGTA]  390  (85.28) 
 14 + [TGTGTC]  332  (86.97) 
 14 + [CATGTC]  772  (87.04) 
 15 +  CGTGTC   753  (100.00) 
 15 +  CGTGTC   811  (100.00) 
 15 + [CGTGGC]  823  (89.71) 
 15 +  CGTGTC   855  (100.00) 
 15 - [CGTGGC]  844  (89.71) 
 15 -  CGTGTT   807  (90.28) 
 15 -  CGTGTC   781  (100.00) 
 17 +  CGTGTC   788  (100.00) 
 17 + [CGTGGC]  863  (89.71) 
 17 +  CGTGTC   884  (100.00) 
 17 + [CATGTC]  945  (87.04) 
 17 -  CGTGTT   847  (90.28) 
 17 - [AGTGTC]  604  (87.84) 
 17 - [AGTGTC]  106  (87.84) 
 18 + [AGTGTC]   21  (87.84) 
 18 + [CATGTC]  795  (87.04) 
 18 +  CGTGTC   881  (100.00) 
 18 +  CGTGTC   926  (100.00) 
 18 - [TGTGTC]  294  (86.97) 
 19 + [TGTGTC]  371  (86.97) 
 19 +  CGTGTC   828  (100.00) 
 19 + [CGTGGC]  847  (89.71) 
 19 - [CGTGGC]  918  (89.71) 
 19 -  CGTGTC   824  (100.00) 
 20 +  CGTGTC   828  (100.00) 
 20 + [CGTGGC]  847  (89.71) 
 20 - [CGTGGC]  918  (89.71) 
 20 -  CGTGTC   824  (100.00) 
 21 + [CATGTC]   10  (87.04) 
 21 + [CGGGTC]  333  (85.41) 
 21 - [GGTGTC]  955  (86.97) 
 21 -  CGTGTC   575  (100.00) 
 21 - [TGTGTC]  563  (86.97) 
 21 - [AGTGTC]  320  (87.84) 
 21 - [TGTGTC]  155  (86.97) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   12   154    10    10		    0    64     0     0
2 	   11     5   167     3		    0     0    64     0
3 	    3     4     8   171		    0     0     0    64
4 	    4     6   172     4		    0     0    64     0
5 	    6     6    18   156		    0     0     0    64
6 	    7   154     5    20		    0    44     0    20

==========================================


CACGTGTC
GACACGTG
 
20 redundant motifs found:
ACACGTGTCG - CACGTGTCAT - ACACGTGTCA - GGCACGTGTC - AACACGTGTC - GCACGTGTCA - GACACGTGTC - CACGTGTCCT - ACACGTGTCC - CAGGTGTC - CGTGTCAT - ACGTGTCT - ACGTGTCG - GCACGTGT - ACGTGTCC - ACGTGTCA - ACACGTGT - CACGTG - ACACGT - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CAAGTGGC]  157  (85.01) 
  1 +  CACGTGTC   767  (100.00) 
  1 +  TACGTGTC   811  (90.49) 
  1 - [CAAGTGGC]  802  (85.01) 
  1 -  CACGTGTT   765  (93.21) 
  1 -  CACGTCTC   328  (90.88) 
  2 +  CAAGTGTC   611  (91.85) 
  2 +  CACGTGTC   760  (100.00) 
  2 +  CACGTGTC   820  (100.00) 
  2 +  CACGTGGC   832  (93.16) 
  2 +  CACGTGTC   863  (100.00) 
  2 -  CACGTGCC   861  (91.76) 
  2 - [CACGTGCA]  830  (85.28) 
  2 -  CACGTGTT   818  (93.21) 
  3 +  CACGTGTC   703  (100.00) 
  3 +  CACGTGTC   764  (100.00) 
  3 +  CACGTGTC   797  (100.00) 
  3 - [CACGTGAC]  795  (87.60) 
  3 -  CACGTGTT   762  (93.21) 
  3 -  CAAGTGTC   522  (91.85) 
  4 +  CACGTGTC   804  (100.00) 
  4 +  CACGTGTC   893  (100.00) 
  4 - [CACGTGGA]  891  (86.68) 
  4 - [CAAGTGTA]  875  (85.37) 
  4 -  CACGTGTT   802  (93.21) 
  5 + [CACATGTA]  451  (85.14) 
  5 +  CACGTGTC   887  (100.00) 
  5 -  CACGTGCC   885  (91.76) 
  6 + [CACATGTA]  483  (85.14) 
  6 +  CACGTGTC   924  (100.00) 
  6 -  CACGTGCC   922  (91.76) 
  7 +  CACGTGTC   844  (100.00) 
  7 -  CACGTGTA   842  (93.52) 
  7 - [CACATGTA]  759  (85.14) 
  8 +  CACGTGTA   550  (93.52) 
  8 -  CACGTGTC   548  (100.00) 
  8 -  GACGTGTC   493  (90.21) 
  8 -  TACGTGTC   398  (90.49) 
  9 +  CACGTGTA   545  (93.52) 
  9 -  CACGTGTC   543  (100.00) 
  9 -  GACGTGTC   488  (90.21) 
  9 -  TACGTGTC   392  (90.49) 
 10 +  CACGTGTC   479  (100.00) 
 10 +  CACGTCTC   496  (90.88) 
 10 +  CACGTGTC   560  (100.00) 
 10 +  CACGTGTC   830  (100.00) 
 10 +  CAGGTGTC   852  (90.41) 
 10 -  CACGTGTA   828  (93.52) 
 10 -  CACATGTC   584  (91.62) 
 10 -  GACGTGTC   494  (90.21) 
 10 -  CACGTGTT   477  (93.21) 
 11 +  CACGTGTG   401  (93.04) 
 11 +  CACGTGTC   661  (100.00) 
 11 +  CACGTCTC   678  (90.88) 
 11 + [CACATGTA]  704  (85.14) 
 11 + [CACCTGTC]  833  (88.99) 
 11 +  CAGGTGTC   853  (90.41) 
 11 -  GACGTGTC   676  (90.21) 
 11 -  CACGTGTT   659  (93.21) 
 12 +  CAGGTGTC   664  (90.41) 
 12 +  CACGTGTC   743  (100.00) 
 12 +  CACGTGTC   796  (100.00) 
 12 +  CACGTGGC   808  (93.16) 
 12 +  CACGTGTC   840  (100.00) 
 12 -  CACGTGCC   838  (91.76) 
 12 - [CACGTGCA]  806  (85.28) 
 12 -  CACGTGTT   794  (93.21) 
 13 + [CACGTGGA]  376  (86.68) 
 13 +  CAGGTGTC   697  (90.41) 
 13 +  CACGTGTC   720  (100.00) 
 13 -  CACGTGGC   718  (93.16) 
 13 - [CACGTGGG]  374  (86.19) 
 14 +  CATGTGTC   330  (90.41) 
 15 +  CACGTGTC   751  (100.00) 
 15 +  CACGTGTC   809  (100.00) 
 15 +  CACGTGGC   821  (93.16) 
 15 +  CACGTGTC   853  (100.00) 
 15 - [CACGTGCA]  819  (85.28) 
 15 -  CACGTGTT   807  (93.21) 
 15 -  CACGTGTG   749  (93.04) 
 17 + [CAAGTGTA]  696  (85.37) 
 17 +  CACGTGTC   786  (100.00) 
 17 +  CACGTATC   849  (91.36) 
 17 +  CACGTGTC   882  (100.00) 
 18 + [CACATGTA]  394  (85.14) 
 18 +  CACGTGTC   879  (100.00) 
 18 + [AACGTGTC]  924  (88.81) 
 18 -  CACGTGCC   877  (91.76) 
 19 +  CACGTGTC   826  (100.00) 
 19 -  CACGTGTC   824  (100.00) 
 20 +  CACGTGTC   826  (100.00) 
 20 -  CACGTGTC   824  (100.00) 
 21 + [CACATGTA]  692  (85.14) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    9   172    13    14		    0    67     4     3
2 	  195     6     1     6		   74     0     0     0
3 	   19   163    13    13		    2    67     4     1
4 	   18     9   164    17		    1     0    73     0
5 	    2     1     4   201		    0     0     0    74
6 	   17    15   166    10		    1     3    70     0
7 	    6    18    26   158		    0     5     4    65
8 	   25   138    22    23		    4    60     2     8

==========================================


ACACGTGTCC
GGACACGTGT
 
9 redundant motifs found:
ACACGTGTCG - ACACGTGTCA - AACACGTGTC - GCACGTGTCA - GACACGTGTC - CACGTGTCCT - ACGTGTCC - ACACGTGT - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ACACGTGTCC   766  (100.00) 
  1 + [ATACGTGGCA]  778  (85.40) 
  1 + [GTACGTGTCA]  810  (85.58) 
  1 -  ACACGTGTTG   764  (93.20) 
  1 - [CCACGTCTCA]  327  (85.38) 
  2 +  ACAAGTGTCA   610  (93.10) 
  2 + [ACACTTATCC]  712  (85.26) 
  2 +  GCACGTGTCA   759  (93.08) 
  2 +  ACACGTGTCC   819  (100.00) 
  2 + [GCACGTGGCA]  831  (86.30) 
  2 +  GCACGTGTCA   862  (93.08) 
  2 -  ACACGTGCCG   860  (90.49) 
  2 -  ACACGTGTTG   817  (93.20) 
  2 - [ACACGTGCGG]  757  (85.46) 
  2 - [ACACTTGTGA]  608  (87.97) 
  3 + [GCACGTGTCT]  702  (89.94) 
  3 +  ACACGTGTCC   763  (100.00) 
  3 + [TCACGTGTCG]  796  (88.94) 
  3 -  ACACGTGACA   794  (91.03) 
  3 -  ACACGTGTTG   761  (93.20) 
  3 - [ACACGTGCGG]  700  (85.46) 
  4 +  ACACGTGTCC   803  (100.00) 
  4 + [ACACTTGGCA]  876  (86.22) 
  4 +  CCACGTGTCA   892  (92.22) 
  4 -  ACACGTGTTA   801  (95.62) 
  5 + [ACACATGTAA]  450  (88.36) 
  5 +  GCACGTGTCA   886  (93.08) 
  5 -  ACACGTGCCG   884  (90.49) 
  5 - [ACATGTGTGA]  448  (87.88) 
  6 + [ACACATGTAA]  482  (88.36) 
  6 + [ACACGGGTTA]  801  (86.48) 
  6 +  GCACGTGTCA   923  (93.08) 
  6 -  ACACGTGCCG   921  (90.49) 
  6 - [ACATGTGTGA]  480  (87.88) 
  7 + [ACATGTGTGA]  760  (87.88) 
  7 +  ACACGTGTCT   843  (96.54) 
  7 -  ACACGTGTAA   841  (94.51) 
  7 - [ACACATGTAC]  758  (88.68) 
  8 + [ACACGTATAC]  399  (86.78) 
  8 + [ACACGTCTAG]  494  (85.25) 
  8 +  ACACGTGTAA   549  (94.51) 
  8 -  ACACGTGTCC   547  (100.00) 
  8 -  AGACGTGTCA   492  (92.85) 
  8 - [ATACGTGTCT]  397  (89.04) 
  9 + [ACACGTATAC]  393  (86.78) 
  9 + [ACACGTCTAC]  489  (87.99) 
  9 +  ACACGTGTAA   544  (94.51) 
  9 -  ACACGTGTCC   542  (100.00) 
  9 -  AGACGTGTCA   487  (92.85) 
  9 - [ATACGTGTCT]  391  (89.04) 
 10 +  ACACGTGTCG   478  (97.26) 
 10 +  ACACGTCTCA   495  (92.85) 
 10 +  TCACGTGTCA   559  (91.36) 
 10 +  ACACGTGTCG   829  (97.26) 
 10 -  ACACGTGTAG   827  (92.09) 
 10 -  ACACATGTCA   583  (93.54) 
 10 -  AGACGTGTCA   493  (92.85) 
 10 -  ACACGTGTTG   476  (93.20) 
 11 + [TCACGTGTGA]  400  (86.34) 
 11 +  ACACGTGTCA   660  (99.69) 
 11 +  ACACGTCTCA   677  (92.85) 
 11 + [ACACATGTAC]  703  (88.68) 
 11 +  ACACCTGTCC   832  (91.78) 
 11 - [ACAGGTGTAC]  830  (85.77) 
 11 - [ACATGTGTTT]  701  (85.70) 
 11 -  AGACGTGTCA   675  (92.85) 
 11 -  ACACGTGTTT   658  (92.48) 
 12 +  ACAGGTGTCA   663  (90.63) 
 12 +  GCACGTGTCA   742  (93.08) 
 12 +  ACACGTGTCC   795  (100.00) 
 12 + [GCACGTGGCA]  807  (86.30) 
 12 +  GCACGTGTCA   839  (93.08) 
 12 -  ACACGTGCCA   837  (92.91) 
 12 -  ACACGTGTTG   793  (93.20) 
 12 - [ACACGTGCGG]  740  (85.46) 
 12 - [ACACCTGTGA]  661  (86.44) 
 13 +  ACAGGTGTCC   696  (90.95) 
 13 + [CCACGTGTCT]  719  (89.08) 
 13 - [ACACGTACCC]  780  (85.17) 
 13 -  ACACGTGGCG   717  (90.49) 
 14 +  ACATGTGTCA   329  (92.91) 
 14 - [ACACATGTTG]  327  (87.05) 
 15 + [ACACTTATCC]  722  (85.26) 
 15 +  ACACGTGTCA   750  (99.69) 
 15 +  ACACGTGTCC   808  (100.00) 
 15 + [GCACGTGGCA]  820  (86.30) 
 15 +  GCACGTGTCA   852  (93.08) 
 15 - [ACACGTGCTG]  850  (86.42) 
 15 -  ACACGTGTTG   806  (93.20) 
 15 -  ACACGTGTGG   748  (92.24) 
 17 +  GCACGTGTCA   785  (93.08) 
 17 +  ACACGTATCC   848  (91.95) 
 17 +  GCACGTGTCA   881  (93.08) 
 17 - [ACACGTGCTA]  879  (88.85) 
 17 - [ATACGTGTTG]  846  (85.70) 
 17 - [ACACGTGCTT]  783  (85.70) 
 18 + [ACACATGTAA]  393  (88.36) 
 18 + [ACACATGTGC]  826  (88.82) 
 18 + [GCACGTGTCT]  878  (89.94) 
 18 -  ACACGTGCCC   876  (93.22) 
 18 - [ACATGTGTGA]  391  (87.88) 
 19 +  ACACGTGTCC   825  (100.00) 
 19 -  ACACGTGTCA   823  (99.69) 
 19 - [ACACTTCTCA]  156  (86.15) 
 20 +  ACACGTGTCC   825  (100.00) 
 20 -  ACACGTGTCA   823  (99.69) 
 20 - [ACACTTCTCA]  175  (86.15) 
 21 + [ACACATGTAA]  691  (88.36) 
 21 - [ACATGTGTGA]  689  (87.88) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  146    12    16     9		   50     1     9     1
2 	    8   148    15    12		    0    57     4     0
3 	  167     7     0     9		   61     0     0     0
4 	   16   145     7    15		    1    57     2     1
5 	   18     9   141    15		    1     1    59     0
6 	    4     0     8   171		    0     0     0    61
7 	   10    15   148    10		    1     2    58     0
8 	    8    15    15   145		    1     5     1    54
9 	   20   113    21    29		    4    48     1     8
10 	   63    70    28    22		   31    14    14     2

==========================================

 *** Interesting motifs (not highest-ranking) can also be : 


ACACGT
ACGTGT
 
15 redundant motifs found:
GACACGTC - ACGTGTCT - ACGTGTCG - GCACGTGT - ACGTGTCC - ACGTGTCA - ACACGTGT - CACGTGTC - ACACGG - GCACGT - GCACGT - TACGTG - ACGTGG - CACGTG - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ACAAGT   144  (91.57) 
  1 +  ACAAGT   156  (91.57) 
  1 + [TCACGT]  181  (87.89) 
  1 + [AGACGT]  329  (88.10) 
  1 +  CCACGT   683  (91.38) 
  1 +  ACACGT   766  (100.00) 
  1 + [ATACGT]  778  (87.71) 
  1 -  ACACGT   812  (100.00) 
  1 -  CCACGT   780  (91.38) 
  1 -  ACACGT   768  (100.00) 
  1 - [ACACGA]  710  (87.07) 
  1 - [AAACGT]  685  (89.60) 
  1 - [ACAGGT]  639  (85.91) 
  1 -  CCACGT   331  (91.38) 
  1 - [ACACGA]  261  (87.07) 
  2 + [AGACGT]   28  (88.10) 
  2 + [AGACGT]   84  (88.10) 
  2 +  ACAAGT   548  (91.57) 
  2 +  ACAAGT   610  (91.57) 
  2 + [TCACGT]  617  (87.89) 
  2 +  ACACTT   712  (91.59) 
  2 + [GCACGT]  759  (89.53) 
  2 +  ACACGT   819  (100.00) 
  2 + [GCACGT]  831  (89.53) 
  2 + [ACACGG]  857  (88.57) 
  2 + [GCACGT]  862  (89.53) 
  2 -  ACACGT   864  (100.00) 
  2 -  CCACGT   833  (91.38) 
  2 -  ACACGT   821  (100.00) 
  2 -  ACACGT   761  (100.00) 
  2 -  ACACTT   612  (91.59) 
  2 -  ACACTT   142  (91.59) 
  2 - [ATACGT]   86  (87.71) 
  3 +  ACACTT   232  (91.59) 
  3 +  ACACTT   380  (91.59) 
  3 +  ACACTT   523  (91.59) 
  3 + [GCACGT]  702  (89.53) 
  3 +  ACACAT   731  (91.90) 
  3 +  ACACGT   763  (100.00) 
  3 + [TCACGT]  796  (87.89) 
  3 + [ACACGA]  890  (87.07) 
  3 -  ACACAT   895  (91.90) 
  3 -  ACACGT   798  (100.00) 
  3 -  CCACGT   777  (91.38) 
  3 -  ACACGT   765  (100.00) 
  3 -  ACACGT   704  (100.00) 
  3 - [ACACCT]  584  (88.85) 
  4 +  ACACAT   228  (91.90) 
  4 +  ACACGT   803  (100.00) 
  4 +  ACACTT   876  (91.59) 
  4 +  CCACGT   892  (91.38) 
  4 + [ACACCT]  909  (88.85) 
  4 -  ACACGT   894  (100.00) 
  4 -  CCACGT   857  (91.38) 
  4 -  ACACGT   805  (100.00) 
  5 +  ACACTT    74  (91.59) 
  5 +  ACAAGT   240  (91.57) 
  5 + [ACACGG]  337  (88.57) 
  5 +  ACACTT   378  (91.59) 
  5 +  ACACAT   450  (91.90) 
  5 +  ACATGT   452  (92.56) 
  5 +  ACACAT   777  (91.90) 
  5 +  ACACAT   835  (91.90) 
  5 + [GCACGT]  886  (89.53) 
  5 + [AAACGT]  967  (89.60) 
  5 - [AAACGT]  969  (89.60) 
  5 -  ACACGT   888  (100.00) 
  5 -  ACAAGT   749  (91.57) 
  5 -  ACAAGT   649  (91.57) 
  5 - [ACAGGT]  587  (85.91) 
  5 -  ACATGT   452  (92.56) 
  5 -  ACAAGT   174  (91.57) 
  6 +  ACACTT   117  (91.59) 
  6 +  ACACTT   425  (91.59) 
  6 +  ACACAT   482  (91.90) 
  6 +  ACATGT   484  (92.56) 
  6 + [ATACGT]  745  (87.71) 
  6 + [ACACGG]  801  (88.57) 
  6 + [GCACGT]  923  (89.53) 
  6 -  ACACGT   925  (100.00) 
  6 - [TCACGT]  747  (87.89) 
  6 -  ACATGT   484  (92.56) 
  6 -  ACAAGT   217  (91.57) 
  7 +  ACACAT   498  (91.90) 
  7 +  ACATGT   760  (92.56) 
  7 +  ACACGT   843  (100.00) 
  7 + [AAACGT]  936  (89.60) 
  7 -  CCACGT   866  (91.38) 
  7 -  ACACGT   845  (100.00) 
  7 -  ACACAT   762  (91.90) 
  7 -  ACATGT   760  (92.56) 
  8 + [ACACGA]  182  (87.07) 
  8 +  ACACGT   399  (100.00) 
  8 + [ATACGT]  405  (87.71) 
  8 +  ACACGT   494  (100.00) 
  8 +  ACACGT   549  (100.00) 
  8 - [ACACGG]  696  (88.57) 
  8 - [ACACGA]  667  (87.07) 
  8 -  ACACGT   551  (100.00) 
  8 -  CCACGT   517  (91.38) 
  8 - [AGACGT]  496  (88.10) 
  8 - [ATACGT]  401  (87.71) 
  8 - [AAACGT]  228  (89.60) 
  9 + [ACACGA]  173  (87.07) 
  9 +  ACACGT   393  (100.00) 
  9 + [ATACGT]  399  (87.71) 
  9 +  ACACGT   489  (100.00) 
  9 +  ACACGT   544  (100.00) 
  9 + [ACACGA]  772  (87.07) 
  9 - [ACACGG]  756  (88.57) 
  9 - [ACACGG]  689  (88.57) 
  9 -  ACACGT   546  (100.00) 
  9 -  CCACGT   512  (91.38) 
  9 - [AGACGT]  491  (88.10) 
  9 - [ATACGT]  395  (87.71) 
  9 - [AAACGT]  220  (89.60) 
 10 +  ACACAT   154  (91.90) 
 10 + [TCACGT]  233  (87.89) 
 10 +  ACACGT   478  (100.00) 
 10 +  ACACGT   495  (100.00) 
 10 + [TCACGT]  559  (87.89) 
 10 +  ACATGT   585  (92.56) 
 10 + [AAACGT]  645  (89.60) 
 10 + [ACACGA]  700  (87.07) 
 10 +  ACACGT   829  (100.00) 
 10 -  CCACGT   871  (91.38) 
 10 - [ACACCT]  853  (88.85) 
 10 -  ACACGT   831  (100.00) 
 10 - [ACACGG]  661  (88.57) 
 10 -  ACACAT   587  (91.90) 
 10 -  ACATGT   585  (92.56) 
 10 -  ACACGT   561  (100.00) 
 10 - [AGACGT]  497  (88.10) 
 10 -  ACACGT   480  (100.00) 
 10 -  CCACGT   391  (91.38) 
 11 +  ACACAT    11  (91.90) 
 11 + [TCACGT]  400  (87.89) 
 11 +  ACACGT   660  (100.00) 
 11 +  ACACGT   677  (100.00) 
 11 +  ACACAT   703  (91.90) 
 11 +  ACATGT   705  (92.56) 
 11 + [ACACCT]  832  (88.85) 
 11 - [ACACCT]  854  (88.85) 
 11 - [ACAGGT]  834  (85.91) 
 11 -  ACACTT   745  (91.59) 
 11 -  ACATGT   705  (92.56) 
 11 - [AGACGT]  679  (88.10) 
 11 -  ACACGT   662  (100.00) 
 11 -  CCACGT   580  (91.38) 
 11 -  ACACGT   402  (100.00) 
 11 -  ACACAT   272  (91.90) 
 11 - [ACACGG]   38  (88.57) 
 12 + [AAACGT]  230  (89.60) 
 12 + [AAACGT]  342  (89.60) 
 12 + [ACAGGT]  663  (85.91) 
 12 + [TCACGT]  670  (87.89) 
 12 + [GCACGT]  742  (89.53) 
 12 +  ACACGT   795  (100.00) 
 12 + [GCACGT]  807  (89.53) 
 12 + [GCACGT]  839  (89.53) 
 12 +  ACACAT   965  (91.90) 
 12 -  ACACGT   841  (100.00) 
 12 -  CCACGT   809  (91.38) 
 12 -  ACACGT   797  (100.00) 
 12 -  ACACGT   744  (100.00) 
 12 - [ACACCT]  665  (88.85) 
 12 -  ACACAT   400  (91.90) 
 12 - [AAACGT]  344  (89.60) 
 12 - [AAACGT]  232  (89.60) 
 12 - [ACACCT]  150  (88.85) 
 13 +  ACACTT   251  (91.59) 
 13 +  CCACGT   375  (91.38) 
 13 + [ACACGG]  391  (88.57) 
 13 + [ACAGGT]  696  (85.91) 
 13 +  CCACGT   719  (91.38) 
 13 -  ACACGT   784  (100.00) 
 13 -  CCACGT   776  (91.38) 
 13 -  ACACGT   721  (100.00) 
 13 - [ACACCT]  698  (88.85) 
 13 -  CCACGT   377  (91.38) 
 14 +  ACAAGT    10  (91.57) 
 14 +  ACATGT   329  (92.56) 
 14 +  ACACAT   980  (91.90) 
 14 -  ACACAT   331  (91.90) 
 14 -  ACATGT   329  (92.56) 
 15 +  ACACTT    36  (91.59) 
 15 + [AAACGT]  458  (89.60) 
 15 + [TCACGT]  469  (87.89) 
 15 +  ACATGT   586  (92.56) 
 15 +  ACACTT   722  (91.59) 
 15 +  ACACGT   750  (100.00) 
 15 + [ACACGG]  782  (88.57) 
 15 +  ACACGT   808  (100.00) 
 15 + [GCACGT]  820  (89.53) 
 15 + [GCACGT]  852  (89.53) 
 15 +  ACAAGT   965  (91.57) 
 15 -  ACACGT   854  (100.00) 
 15 -  CCACGT   822  (91.38) 
 15 -  ACACGT   810  (100.00) 
 15 -  ACACGT   752  (100.00) 
 15 -  ACATGT   586  (92.56) 
 15 -  ACAAGT   530  (91.57) 
 16 + [ACACCT]  449  (88.85) 
 16 +  ACACAT   496  (91.90) 
 16 + [AAACGT]  572  (89.60) 
 16 +  ACAAGT   632  (91.57) 
 16 -  CCACGT   574  (91.38) 
 16 -  ACACTT   242  (91.59) 
 17 +  ACACTT   107  (91.59) 
 17 +  ACACTT   728  (91.59) 
 17 +  ACAAGT   742  (91.57) 
 17 + [GCACGT]  785  (89.53) 
 17 +  ACACGT   848  (100.00) 
 17 + [GCACGT]  881  (89.53) 
 17 +  ACATGT   980  (92.56) 
 17 -  ACATGT   980  (92.56) 
 17 -  ACACGT   883  (100.00) 
 17 -  CCACGT   862  (91.38) 
 17 - [ATACGT]  850  (87.71) 
 17 -  ACACGT   787  (100.00) 
 17 -  ACACTT   697  (91.59) 
 17 - [ATACGT]  610  (87.71) 
 17 -  ACACAT   514  (91.90) 
 17 -  ACACAT   428  (91.90) 
 18 +  ACAAGT   222  (91.57) 
 18 + [ACACGG]  299  (88.57) 
 18 +  ACACAT   393  (91.90) 
 18 +  ACATGT   395  (92.56) 
 18 + [AAACGT]  724  (89.60) 
 18 +  ACACAT   826  (91.90) 
 18 +  ACATGT   828  (92.56) 
 18 + [GCACGT]  878  (89.53) 
 18 -  ACACGT   925  (100.00) 
 18 -  ACACGT   880  (100.00) 
 18 -  ACATGT   828  (92.56) 
 18 - [AAACGT]  726  (89.60) 
 18 - [AGACGT]  541  (88.10) 
 18 -  ACATGT   395  (92.56) 
 18 -  ACAAGT   159  (91.57) 
 19 +  ACATGT   465  (92.56) 
 19 +  ACATGT   601  (92.56) 
 19 +  ACAAGT   702  (91.57) 
 19 +  ACACGT   825  (100.00) 
 19 +  CCACGT   919  (91.38) 
 19 - [AGACGT]  921  (88.10) 
 19 - [ACACCT]  890  (88.85) 
 19 -  ACACGT   827  (100.00) 
 19 -  ACATGT   601  (92.56) 
 19 -  ACAAGT   580  (91.57) 
 19 -  ACATGT   465  (92.56) 
 19 -  ACACAT   368  (91.90) 
 19 -  ACACTT   160  (91.59) 
 20 +  ACATGT   475  (92.56) 
 20 +  ACATGT   611  (92.56) 
 20 +  ACAAGT   702  (91.57) 
 20 +  ACACGT   825  (100.00) 
 20 +  CCACGT   919  (91.38) 
 20 - [AGACGT]  921  (88.10) 
 20 - [ACACCT]  890  (88.85) 
 20 -  ACACGT   827  (100.00) 
 20 -  ACATGT   611  (92.56) 
 20 -  ACAAGT   590  (91.57) 
 20 -  ACATGT   475  (92.56) 
 20 -  ACACTT   179  (91.59) 
 21 +  ACACTT   321  (91.59) 
 21 +  ACAAGT   486  (91.57) 
 21 + [ACACGG]  576  (88.57) 
 21 +  ACACTT   617  (91.59) 
 21 +  ACACAT   691  (91.90) 
 21 +  ACATGT   693  (92.56) 
 21 -  ACAAGT   898  (91.57) 
 21 -  ACATGT   693  (92.56) 
 21 -  ACAAGT   421  (91.57) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  235    23    14     9		  157    23     0     0
2 	   15   247    10     9		    0   180     0     0
3 	  273     4     0     4		  180     0     0     0
4 	   23   223     5    30		   23   127     0    30
5 	   25    11   222    23		   25     0   132    23
6 	    8     0    12   261		    0     0     0   180

==========================================


ACACGTGT
ACACGTGT
 
13 redundant motifs found:
ACACGTGTCG - ACACGTGTCA - AACACGTGTC - GACACGTGTC - ACACGTGTCC - ACGTGTCT - ACGTGTCG - GCACGTGT - ACGTGTCC - ACGTGTCA - CACGTGTC - CACGTG - ACACGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACAAGTGG]  156  (85.80) 
  1 + [AAACCTGT]  637  (85.41) 
  1 + [CCACGTTT]  683  (86.76) 
  1 +  ACACGTGT   766  (100.00) 
  1 -  ACACGTGT   766  (100.00) 
  1 - [AAACGTGG]  683  (86.76) 
  1 - [ACAGGTTT]  637  (85.41) 
  1 - [CCACTTGT]  156  (85.80) 
  2 + [ACAAGTTT]  548  (87.35) 
  2 +  ACAAGTGT   610  (93.20) 
  2 + [ACACTTAT]  712  (85.34) 
  2 +  GCACGTGT   759  (92.44) 
  2 +  ACACGTGT   819  (100.00) 
  2 + [GCACGTGG]  831  (85.05) 
  2 +  GCACGTGT   862  (92.44) 
  2 -  ACACGTGC   862  (92.44) 
  2 - [CCACGTGC]  831  (85.05) 
  2 -  ACACGTGT   819  (100.00) 
  2 -  ACACGTGC   759  (92.44) 
  2 - [ATAAGTGT]  712  (85.34) 
  2 -  ACACTTGT   610  (93.20) 
  2 - [AAACTTGT]  548  (87.35) 
  3 + [ACACTTGG]  523  (85.80) 
  3 +  GCACGTGT   702  (92.44) 
  3 +  ACACGTGT   763  (100.00) 
  3 + [TCACGTGT]  796  (88.75) 
  3 - [ACACGTGA]  796  (88.75) 
  3 -  ACACGTGT   763  (100.00) 
  3 -  ACACGTGC   702  (92.44) 
  3 - [CCAAGTGT]  523  (85.80) 
  4 + [ACACATAT]  228  (86.11) 
  4 +  ACACGTGT   803  (100.00) 
  4 + [ACACTTGG]  876  (85.80) 
  4 +  CCACGTGT   892  (92.61) 
  4 -  ACACGTGG   892  (92.61) 
  4 - [CCAAGTGT]  876  (85.80) 
  4 -  ACACGTGT   803  (100.00) 
  4 - [ATATGTGT]  228  (86.11) 
  5 +  ACACATGT   450  (93.97) 
  5 + [AAACTTGT]  747  (87.35) 
  5 + [ACACATAT]  835  (86.11) 
  5 + [ACATATGT]  837  (87.94) 
  5 +  GCACGTGT   886  (92.44) 
  5 + [AAACGTTT]  967  (88.31) 
  5 - [AAACGTTT]  967  (88.31) 
  5 -  ACACGTGC   886  (92.44) 
  5 - [ACATATGT]  837  (87.94) 
  5 - [ATATGTGT]  835  (86.11) 
  5 - [ACAAGTTT]  747  (87.35) 
  5 -  ACATGTGT   450  (93.97) 
  6 + [ACACTTGC]  425  (85.64) 
  6 +  ACACATGT   482  (93.97) 
  6 + [ACACGGGT]  801  (89.19) 
  6 +  GCACGTGT   923  (92.44) 
  6 -  ACACGTGC   923  (92.44) 
  6 - [ACCCGTGT]  801  (89.19) 
  6 -  ACATGTGT   482  (93.97) 
  6 - [GCAAGTGT]  425  (85.64) 
  7 + [ACACATTT]  498  (88.12) 
  7 +  ACATGTGT   760  (93.97) 
  7 +  ACACGTGT   843  (100.00) 
  7 -  ACACGTGT   843  (100.00) 
  7 -  ACACATGT   760  (93.97) 
  7 - [AAATGTGT]  498  (88.12) 
  8 +  ACACGTAT   399  (92.14) 
  8 +  ACACGTCT   494  (91.71) 
  8 +  ACACGTGT   549  (100.00) 
  8 -  ACACGTGT   549  (100.00) 
  8 -  AGACGTGT   494  (91.71) 
  8 -  ATACGTGT   399  (92.14) 
  9 +  ACACGTAT   393  (92.14) 
  9 +  ACACGTCT   489  (91.71) 
  9 +  ACACGTGT   544  (100.00) 
  9 -  ACACGTGT   544  (100.00) 
  9 -  AGACGTGT   489  (91.71) 
  9 -  ATACGTGT   393  (92.14) 
 10 + [ACACATTT]  154  (88.12) 
 10 +  ACACGTGT   478  (100.00) 
 10 +  ACACGTCT   495  (91.71) 
 10 + [TCACGTGT]  559  (88.75) 
 10 +  ACATGTGT   585  (93.97) 
 10 +  ACACGTGT   829  (100.00) 
 10 -  ACACGTGT   829  (100.00) 
 10 -  ACACATGT   585  (93.97) 
 10 - [ACACGTGA]  559  (88.75) 
 10 -  AGACGTGT   495  (91.71) 
 10 -  ACACGTGT   478  (100.00) 
 10 - [AAATGTGT]  154  (88.12) 
 11 + [AAATGTGT]  270  (88.12) 
 11 + [TCACGTGT]  400  (88.75) 
 11 +  ACACGTGT   660  (100.00) 
 11 +  ACACGTCT   677  (91.71) 
 11 +  ACACATGT   703  (93.97) 
 11 +  ACACCTGT   832  (91.25) 
 11 -  ACAGGTGT   832  (91.25) 
 11 -  ACATGTGT   703  (93.97) 
 11 -  AGACGTGT   677  (91.71) 
 11 -  ACACGTGT   660  (100.00) 
 11 - [ACACGTGA]  400  (88.75) 
 11 - [ACACATTT]  270  (88.12) 
 12 + [AAACGTTT]  230  (88.31) 
 12 + [AAACGTTT]  342  (88.31) 
 12 +  ACAGGTGT   663  (91.25) 
 12 +  GCACGTGT   742  (92.44) 
 12 +  ACACGTGT   795  (100.00) 
 12 + [GCACGTGG]  807  (85.05) 
 12 +  GCACGTGT   839  (92.44) 
 12 -  ACACGTGC   839  (92.44) 
 12 - [CCACGTGC]  807  (85.05) 
 12 -  ACACGTGT   795  (100.00) 
 12 -  ACACGTGC   742  (92.44) 
 12 -  ACACCTGT   663  (91.25) 
 12 - [AAACGTTT]  342  (88.31) 
 12 - [AAACGTTT]  230  (88.31) 
 13 + [CCACGTGG]  375  (85.22) 
 13 + [ACAGATGT]  511  (85.22) 
 13 +  ACAGGTGT   696  (91.25) 
 13 +  CCACGTGT   719  (92.61) 
 13 -  ACACGTGG   719  (92.61) 
 13 -  ACACCTGT   696  (91.25) 
 13 - [ACATCTGT]  511  (85.22) 
 13 - [CCACGTGG]  375  (85.22) 
 14 +  ACATGTGT   329  (93.97) 
 14 -  ACACATGT   329  (93.97) 
 15 + [ACATGTTT]  586  (88.12) 
 15 + [ACAGATGT]  650  (85.22) 
 15 + [ACACTTAT]  722  (85.34) 
 15 +  ACACGTGT   750  (100.00) 
 15 +  ACACGTGT   808  (100.00) 
 15 + [GCACGTGG]  820  (85.05) 
 15 +  GCACGTGT   852  (92.44) 
 15 -  ACACGTGC   852  (92.44) 
 15 - [CCACGTGC]  820  (85.05) 
 15 -  ACACGTGT   808  (100.00) 
 15 -  ACACGTGT   750  (100.00) 
 15 - [ATAAGTGT]  722  (85.34) 
 15 - [ACATCTGT]  650  (85.22) 
 15 - [AAACATGT]  586  (88.12) 
 16 + [AAACGTGG]  572  (86.76) 
 16 + [ACAAGTTT]  632  (87.35) 
 16 - [AAACTTGT]  632  (87.35) 
 16 - [CCACGTTT]  572  (86.76) 
 17 + [GCAAGTGT]  695  (85.64) 
 17 +  GCACGTGT   785  (92.44) 
 17 +  ACACGTAT   848  (92.14) 
 17 +  GCACGTGT   881  (92.44) 
 17 -  ACACGTGC   881  (92.44) 
 17 -  ATACGTGT   848  (92.14) 
 17 -  ACACGTGC   785  (92.44) 
 17 - [ACACTTGC]  695  (85.64) 
 18 +  ACACATGT   393  (93.97) 
 18 + [AAACGTTT]  724  (88.31) 
 18 +  ACACATGT   826  (93.97) 
 18 + [ACATGTGC]  828  (86.41) 
 18 +  GCACGTGT   878  (92.44) 
 18 -  ACACGTGC   878  (92.44) 
 18 - [GCACATGT]  828  (86.41) 
 18 -  ACATGTGT   826  (93.97) 
 18 - [AAACGTTT]  724  (88.31) 
 18 -  ACATGTGT   393  (93.97) 
 19 + [ACATGTTT]  465  (88.12) 
 19 + [AAACTTGT]  578  (87.35) 
 19 + [ACATGTTT]  601  (88.12) 
 19 + [ACAAGTTT]  702  (87.35) 
 19 +  ACACGTGT   825  (100.00) 
 19 -  ACACGTGT   825  (100.00) 
 19 - [AAACTTGT]  702  (87.35) 
 19 - [AAACATGT]  601  (88.12) 
 19 - [ACAAGTTT]  578  (87.35) 
 19 - [AAACATGT]  465  (88.12) 
 20 + [ACATGTTT]  475  (88.12) 
 20 + [AAACTTGT]  588  (87.35) 
 20 + [ACATGTTT]  611  (88.12) 
 20 + [ACAAGTTT]  702  (87.35) 
 20 +  ACACGTGT   825  (100.00) 
 20 -  ACACGTGT   825  (100.00) 
 20 - [AAACTTGT]  702  (87.35) 
 20 - [AAACATGT]  611  (88.12) 
 20 - [ACAAGTTT]  588  (87.35) 
 20 - [AAACATGT]  475  (88.12) 
 21 +  ACACATGT   691  (93.97) 
 21 -  ACATGTGT   691  (93.97) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  201    20    19     6		   83     2    11     0
2 	   30   186    14    16		    0    89     4     3
3 	  234     8     0     4		   96     0     0     0
4 	   22   184    12    28		    1    83     3     9
5 	   28    12   184    22		    9     3    83     1
6 	    4     0     8   234		    0     0     0    96
7 	   16    14   186    30		    3     4    89     0
8 	    6    19    20   201		    0    11     2    83

==========================================


CACGTGTCCT
AGGACACGTG
 
4 redundant motifs found:
CACGTGTCAT - ACACGTGTCC - ACGTGTCC - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CACGTTTACT]  684  (85.01) 
  1 +  CACGTGTCCT   767  (100.00) 
  1 + [TACGTGTCAG]  811  (86.18) 
  1 - [CACGTGTTGG]  763  (86.14) 
  1 -  CACGTCTCAT   326  (91.05) 
  2 + [CAAGTGTCAC]  611  (86.96) 
  2 +  CACGTGTCAA   760  (94.10) 
  2 +  CACGTGTCCA   820  (95.03) 
  2 + [CACGTGGCAG]  832  (87.72) 
  2 +  CACGTGTCAG   863  (94.71) 
  2 - [CACGTGCCGT]  859  (89.11) 
  2 - [CACGTGTTGG]  816  (86.14) 
  2 - [CACATGGCCT]  408  (86.18) 
  3 +  CACGTGTCTT   703  (96.92) 
  3 +  CACGTGTCCC   764  (95.50) 
  3 +  CACGTGTCGG   797  (91.98) 
  3 - [CACGTGTTGG]  760  (86.14) 
  4 +  CACGTGTCCT   804  (100.00) 
  4 + [CACTTGGCAT]  877  (85.01) 
  4 +  CACGTGTCAA   893  (94.10) 
  4 - [CAAGTGTAAT]  873  (85.62) 
  4 - [CACGTGTTAG]  800  (88.87) 
  5 +  CACGTGTCAT   887  (99.06) 
  6 +  CACGTGTCAT   924  (99.06) 
  6 - [CACGTATAAT]  742  (86.28) 
  7 +  CACGTGTCTG   844  (92.56) 
  7 - [CACGTGTAAC]  840  (88.72) 
  8 + [CACGTGTAAG]  550  (88.87) 
  8 -  CACGTGTCCC   546  (95.50) 
  8 - [GACGTGTCAC]  491  (85.24) 
  8 - [TACGTGTCTT]  396  (88.39) 
  9 + [CACGTGTAAG]  545  (88.87) 
  9 -  CACGTGTCCA   541  (95.03) 
  9 - [GACGTGTCAC]  486  (85.24) 
  9 - [TACGTGTCTT]  390  (88.39) 
 10 +  CACGTGTCGA   479  (91.37) 
 10 + [CACGTCTCAC]  496  (86.55) 
 10 +  CACGTGTCAT   560  (99.06) 
 10 +  CACGTGTCGT   830  (96.34) 
 10 +  CAGGTGTCCT   852  (92.09) 
 10 -  CACGTGTAGT   826  (90.49) 
 10 -  CACATGTCAT   582  (92.23) 
 10 - [GACGTGTCAG]  492  (85.38) 
 10 - [CACGTGTTGG]  475  (86.14) 
 11 + [CACGTGTGAC]  401  (88.10) 
 11 +  CACGTGTCAA   661  (94.10) 
 11 + [CACGTCTCAC]  678  (86.55) 
 11 +  CACCTGTCCT   833  (91.38) 
 11 +  CAGGTGTCCT   853  (92.09) 
 11 - [CAGGTGTACT]  829  (86.25) 
 11 - [GACGTGTCAT]  674  (89.74) 
 11 -  CACGTGTTTT   657  (91.08) 
 12 + [CAGGTGTCAC]  664  (86.66) 
 12 +  CACGTGTCAT   743  (99.06) 
 12 +  CACGTGTCCA   796  (95.03) 
 12 + [CACGTGGCAG]  808  (87.72) 
 12 +  CACGTGTCAT   840  (99.06) 
 12 -  CACGTGCCAT   836  (91.84) 
 12 - [CACGTGTTGG]  792  (86.14) 
 13 +  CAGGTGTCCT   697  (92.09) 
 13 +  CACGTGTCTC   720  (92.42) 
 14 +  CATGTGTCAT   330  (92.23) 
 15 + [CACTTGTTCT]  529  (87.09) 
 15 +  CACGTGTCAA   751  (94.10) 
 15 +  CACGTGTCCA   809  (95.03) 
 15 + [CACGTGGCAG]  821  (87.72) 
 15 +  CACGTGTCAG   853  (94.71) 
 15 - [CACGTGTTGG]  805  (86.14) 
 16 + [CATGTATCCT]  327  (86.23) 
 17 +  CACGTGTCAT   786  (99.06) 
 17 +  CACGTATCCT   849  (93.06) 
 17 +  CACGTGTCAG   882  (94.71) 
 18 + [CAAATGTCCT]  344  (85.57) 
 18 + [CACATGTGCT]  827  (86.70) 
 18 +  CACGTGTCTC   879  (92.42) 
 18 +  AACGTGTCCT   924  (91.10) 
 18 - [CACGTGCCCC]  875  (88.28) 
 19 +  CACGTGTCCT   826  (100.00) 
 19 -  CACGTGTCAC   822  (94.57) 
 20 +  CACGTGTCCT   826  (100.00) 
 20 -  CACGTGTCAC   822  (94.57) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    8   130     7     9		    1    43     0     0
2 	  144     5     0     5		   44     0     0     0
3 	   11   119    10    14		    0    40     3     1
4 	   14     8   119    13		    1     1    42     0
5 	    5     1     3   145		    0     0     0    44
6 	   14    10   123     7		    1     1    42     0
7 	    2    13    14   125		    0     1     0    43
8 	   17   106    14    17		    1    42     0     1
9 	   47    63    20    24		   19    16     4     5
10 	   19    22    23    90		    9     6     5    24

==========================================


CACGTG
CACGTG
 
8 redundant motifs found:
GCACGTGT - ACACGTGT - CACGTGTC - GCACGT - TACGTG - ACGTGG - CGTGGC - ACACGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  CAAGTG   157  (90.30) 
  1 + [CACGTT]  182  (88.01) 
  1 + [GACGTG]  330  (88.46) 
  1 + [CACGTT]  684  (88.01) 
  1 +  CACGTG   767  (100.00) 
  1 +  TACGTG   779  (90.42) 
  1 +  CACTTG   804  (90.30) 
  1 +  TACGTG   811  (90.42) 
  1 -  CACGTA   811  (90.42) 
  1 -  CAAGTG   804  (90.30) 
  1 -  CACGTA   779  (90.42) 
  1 -  CACGTG   767  (100.00) 
  1 - [AACGTG]  684  (88.01) 
  1 - [CACGTC]  330  (88.46) 
  1 - [AACGTG]  182  (88.01) 
  1 -  CACTTG   157  (90.30) 
  2 +  CACATG   399  (91.04) 
  2 +  CATGTG   412  (91.04) 
  2 +  CAAGTG   611  (90.30) 
  2 + [CACGTT]  618  (88.01) 
  2 +  CACGTG   760  (100.00) 
  2 +  CACTTG   801  (90.30) 
  2 +  CACGTG   820  (100.00) 
  2 +  CACGTG   832  (100.00) 
  2 +  CACGTG   863  (100.00) 
  2 +  CACTTG   955  (90.30) 
  2 -  CAAGTG   955  (90.30) 
  2 -  CACGTG   863  (100.00) 
  2 -  CACGTG   832  (100.00) 
  2 -  CACGTG   820  (100.00) 
  2 -  CAAGTG   801  (90.30) 
  2 -  CACGTG   760  (100.00) 
  2 - [AACGTG]  618  (88.01) 
  2 -  CACTTG   611  (90.30) 
  2 -  CACATG   412  (91.04) 
  2 -  CATGTG   399  (91.04) 
  3 +  CACTTG   524  (90.30) 
  3 +  CACGTG   703  (100.00) 
  3 +  CACGTG   764  (100.00) 
  3 +  TACGTG   776  (90.42) 
  3 +  CACGTG   797  (100.00) 
  3 -  CACGTG   797  (100.00) 
  3 -  CACGTA   776  (90.42) 
  3 -  CACGTG   764  (100.00) 
  3 -  CACGTG   703  (100.00) 
  3 -  CAAGTG   524  (90.30) 
  4 +  CACGTG   804  (100.00) 
  4 +  TACGTG   856  (90.42) 
  4 +  CACTTG   877  (90.30) 
  4 +  CACGTG   893  (100.00) 
  4 -  CACGTG   893  (100.00) 
  4 -  CAAGTG   877  (90.30) 
  4 -  CACGTA   856  (90.42) 
  4 -  CACGTG   804  (100.00) 
  5 +  CACATG   451  (91.04) 
  5 +  CACGTG   887  (100.00) 
  5 +  CACATG   904  (91.04) 
  5 -  CATGTG   904  (91.04) 
  5 -  CACGTG   887  (100.00) 
  5 -  CATGTG   451  (91.04) 
  6 +  CACTTG   426  (90.30) 
  6 +  CACATG   483  (91.04) 
  6 +  TACGTG   746  (90.42) 
  6 +  CATGTG   877  (91.04) 
  6 +  CACGTG   924  (100.00) 
  6 +  CACATG   941  (91.04) 
  6 -  CATGTG   941  (91.04) 
  6 -  CACGTG   924  (100.00) 
  6 -  CACATG   877  (91.04) 
  6 -  CACGTA   746  (90.42) 
  6 -  CATGTG   483  (91.04) 
  6 -  CAAGTG   426  (90.30) 
  7 +  CACTTG     6  (90.30) 
  7 +  CATGTG   761  (91.04) 
  7 +  CACGTG   844  (100.00) 
  7 + [AACGTG]  865  (88.01) 
  7 - [CACGTT]  865  (88.01) 
  7 -  CACGTG   844  (100.00) 
  7 -  CACATG   761  (91.04) 
  7 -  CAAGTG     6  (90.30) 
  8 +  CACGTA   400  (90.42) 
  8 + [CACGTC]  495  (88.46) 
  8 +  TACGTG   516  (90.42) 
  8 +  CACGTG   550  (100.00) 
  8 -  CACGTG   550  (100.00) 
  8 -  CACGTA   516  (90.42) 
  8 - [GACGTG]  495  (88.46) 
  8 -  TACGTG   400  (90.42) 
  9 +  CACGTA   394  (90.42) 
  9 + [CACGTC]  490  (88.46) 
  9 +  TACGTG   511  (90.42) 
  9 +  CACGTG   545  (100.00) 
  9 -  CACGTG   545  (100.00) 
  9 -  CACGTA   511  (90.42) 
  9 - [GACGTG]  490  (88.46) 
  9 -  TACGTG   394  (90.42) 
 10 +  CACGTA   234  (90.42) 
 10 + [GACGTG]  390  (88.46) 
 10 +  CACGTG   479  (100.00) 
 10 + [CACGTC]  496  (88.46) 
 10 +  CACGTG   560  (100.00) 
 10 +  CATGTG   586  (91.04) 
 10 +  CACGTG   830  (100.00) 
 10 + [CAGGTG]  852  (88.16) 
 10 + [AACGTG]  870  (88.01) 
 10 - [CACGTT]  870  (88.01) 
 10 - [CACCTG]  852  (88.16) 
 10 -  CACGTG   830  (100.00) 
 10 -  CACATG   586  (91.04) 
 10 -  CACGTG   560  (100.00) 
 10 - [GACGTG]  496  (88.46) 
 10 -  CACGTG   479  (100.00) 
 10 - [CACGTC]  390  (88.46) 
 10 -  TACGTG   234  (90.42) 
 11 +  CACGTG   401  (100.00) 
 11 +  TACGTG   579  (90.42) 
 11 +  CACGTG   661  (100.00) 
 11 + [CACGTC]  678  (88.46) 
 11 +  CACATG   704  (91.04) 
 11 + [CACCTG]  833  (88.16) 
 11 + [CAGGTG]  853  (88.16) 
 11 - [CACCTG]  853  (88.16) 
 11 - [CAGGTG]  833  (88.16) 
 11 -  CATGTG   704  (91.04) 
 11 - [GACGTG]  678  (88.46) 
 11 -  CACGTG   661  (100.00) 
 11 -  CACGTA   579  (90.42) 
 11 -  CACGTG   401  (100.00) 
 12 + [CAGGTG]  664  (88.16) 
 12 + [CACGTT]  671  (88.01) 
 12 +  CACTTG   689  (90.30) 
 12 +  CACGTG   743  (100.00) 
 12 +  CACTTG   777  (90.30) 
 12 +  CACGTG   796  (100.00) 
 12 +  CACGTG   808  (100.00) 
 12 +  CACATG   833  (91.04) 
 12 +  CACGTG   840  (100.00) 
 12 -  CACGTG   840  (100.00) 
 12 -  CATGTG   833  (91.04) 
 12 -  CACGTG   808  (100.00) 
 12 -  CACGTG   796  (100.00) 
 12 -  CAAGTG   777  (90.30) 
 12 -  CACGTG   743  (100.00) 
 12 -  CAAGTG   689  (90.30) 
 12 - [AACGTG]  671  (88.01) 
 12 - [CACCTG]  664  (88.16) 
 13 +  CACGTG   376  (100.00) 
 13 + [CAGGTG]  697  (88.16) 
 13 +  CACGTG   720  (100.00) 
 13 +  TACGTG   775  (90.42) 
 13 +  TACGTG   783  (90.42) 
 13 -  CACGTA   783  (90.42) 
 13 -  CACGTA   775  (90.42) 
 13 -  CACGTG   720  (100.00) 
 13 - [CACCTG]  697  (88.16) 
 13 -  CACGTG   376  (100.00) 
 14 +  CATGTG   330  (91.04) 
 14 +  CACTTG   462  (90.30) 
 14 -  CAAGTG   462  (90.30) 
 14 -  CACATG   330  (91.04) 
 15 + [CACGTC]  470  (88.46) 
 15 +  CACTTG   529  (90.30) 
 15 +  CACGTG   751  (100.00) 
 15 +  CACGTG   809  (100.00) 
 15 +  CACGTG   821  (100.00) 
 15 +  CACGTG   853  (100.00) 
 15 -  CACGTG   853  (100.00) 
 15 -  CACGTG   821  (100.00) 
 15 -  CACGTG   809  (100.00) 
 15 -  CACGTG   751  (100.00) 
 15 -  CAAGTG   529  (90.30) 
 15 - [GACGTG]  470  (88.46) 
 16 + [CACCTG]  462  (88.16) 
 16 + [AACGTG]  573  (88.01) 
 16 - [CACGTT]  573  (88.01) 
 16 - [CAGGTG]  462  (88.16) 
 17 +  CAAGTG   696  (90.30) 
 17 +  CACGTG   786  (100.00) 
 17 +  CACGTA   849  (90.42) 
 17 +  TACGTG   861  (90.42) 
 17 +  CACGTG   882  (100.00) 
 17 -  CACGTG   882  (100.00) 
 17 -  CACGTA   861  (90.42) 
 17 -  TACGTG   849  (90.42) 
 17 -  CACGTG   786  (100.00) 
 17 -  CACTTG   696  (90.30) 
 18 +  CACATG   394  (91.04) 
 18 +  CACATG   827  (91.04) 
 18 +  CATGTG   829  (91.04) 
 18 +  CACGTG   879  (100.00) 
 18 +  CACATG   898  (91.04) 
 18 + [AACGTG]  924  (88.01) 
 18 - [CACGTT]  924  (88.01) 
 18 -  CATGTG   898  (91.04) 
 18 -  CACGTG   879  (100.00) 
 18 -  CACATG   829  (91.04) 
 18 -  CATGTG   827  (91.04) 
 18 -  CATGTG   394  (91.04) 
 19 +  CACGTG   826  (100.00) 
 19 + [CAGGTG]  889  (88.16) 
 19 + [CACGTC]  920  (88.46) 
 19 - [GACGTG]  920  (88.46) 
 19 - [CACCTG]  889  (88.16) 
 19 -  CACGTG   826  (100.00) 
 20 +  CACGTG   826  (100.00) 
 20 + [CAGGTG]  889  (88.16) 
 20 + [CACGTC]  920  (88.46) 
 20 - [GACGTG]  920  (88.46) 
 20 - [CACCTG]  889  (88.16) 
 20 -  CACGTG   826  (100.00) 
 21 +  CACATG   692  (91.04) 
 21 -  CATGTG   692  (91.04) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    8   184     9    15		    0   147     0    15
2 	  214     1     0     1		  162     0     0     0
3 	   14   177     8    17		   14   131     0    17
4 	   17     8   177    14		   17     0   131    14
5 	    1     0     1   214		    0     0     0   162
6 	   15     9   184     8		   15     0   147     0

==========================================


ACGTGTCA
TGACACGT
 
13 redundant motifs found:
CACGTGTCAT - ACACGTGTCA - GCACGTGTCA - GACACGTC - CGTGTCAT - ACGTGTCT - ACGTGTCG - ACGTGTCC - ACACGTGT - CACGTGTC - GTGTCA - ACACGT - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ACGTGTCC   768  (91.23) 
  1 +  ACGTGGCA   780  (91.48) 
  1 +  ACGTGTCA   812  (100.00) 
  1 - [ACGTCTCA]  327  (88.94) 
  2 +  AAGTGTCA   612  (91.37) 
  2 +  ACGTGTCA   761  (100.00) 
  2 +  ACGTGTCC   821  (91.23) 
  2 +  ACGTGGCA   833  (91.48) 
  2 +  ACGTGTCA   864  (100.00) 
  2 - [ACGTGACA]  615  (87.43) 
  3 +  AGGTGTCA   584  (90.78) 
  3 + [ACGTGTCT]  704  (88.11) 
  3 +  ACGTGTCC   765  (91.23) 
  3 +  ACGTGTCG   798  (91.41) 
  3 - [ACGTGACA]  794  (87.43) 
  3 -  AAGTGTCA   230  (91.37) 
  4 +  ACGTGTCC   805  (91.23) 
  4 +  ACGTGTCA   894  (100.00) 
  4 -  ACGTGTTA   801  (92.08) 
  5 +  ACGTGTCA   888  (100.00) 
  6 +  ACGTGTCA   925  (100.00) 
  7 + [ACGTGTCT]  845  (88.11) 
  7 -  ACGTGTAA   841  (91.92) 
  8 +  ACGTGGCA   517  (91.48) 
  8 +  ACGTGTAA   551  (91.92) 
  8 -  ACGTGTCC   547  (91.23) 
  8 -  ACGTGTCA   492  (100.00) 
  8 - [ACGTGTCT]  397  (88.11) 
  9 +  ACGTGGCA   512  (91.48) 
  9 +  ACGTGTAA   546  (91.92) 
  9 -  ACGTGTCC   542  (91.23) 
  9 -  ACGTGTCA   487  (100.00) 
  9 - [ACGTGTCT]  391  (88.11) 
 10 +  ACGTGTCG   480  (91.41) 
 10 + [ACGTCTCA]  497  (88.94) 
 10 +  ACGTGTCA   561  (100.00) 
 10 +  ACGTGTCG   831  (91.41) 
 10 +  ACGTGGCA   871  (91.48) 
 10 - [ACATGTCA]  583  (89.76) 
 10 -  ACGTGTCA   493  (100.00) 
 11 +  ACGTGTGA   402  (91.18) 
 11 +  ACGTGTCA   662  (100.00) 
 11 + [ACGTCTCA]  679  (88.94) 
 11 -  ACGTGTCA   675  (100.00) 
 12 +  AGGTGTCA   665  (90.78) 
 12 +  ACGTGTCA   744  (100.00) 
 12 +  ACGTGTCC   797  (91.23) 
 12 +  ACGTGGCA   809  (91.48) 
 12 +  ACGTGTCA   841  (100.00) 
 12 - [ACGTGCCA]  837  (87.43) 
 12 - [ACGTGACA]  668  (87.43) 
 13 + [ACGTGTCT]  721  (88.11) 
 13 +  ACGTGTAA   784  (91.92) 
 14 +  ATGTGTCA   331  (90.98) 
 15 +  ACGTGTCA   752  (100.00) 
 15 +  ACGTGTCC   810  (91.23) 
 15 +  ACGTGGCA   822  (91.48) 
 15 +  ACGTGTCA   854  (100.00) 
 15 - [CCGTGTCA]  780  (85.55) 
 17 +  ACGTGTCA   787  (100.00) 
 17 +  ACGTGTCA   883  (100.00) 
 18 + [ACGTGTCT]  880  (88.11) 
 18 +  ACGTGTCC   925  (91.23) 
 19 +  ACGTGTCC   827  (91.23) 
 19 -  ACGTGTCA   823  (100.00) 
 20 +  ACGTGTCC   827  (91.23) 
 20 -  ACGTGTCA   823  (100.00) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  213     7     4    17		   52     0     0     0
2 	   23   177    20    21		    2    47     2     1
3 	   16    14   180    31		    0     0    52     0
4 	    6     2     8   225		    0     0     0    52
5 	   14    14   191    22		    0     0    52     0
6 	   10    10    26   195		    0     0     7    45
7 	   25   169    21    26		    4    46     1     1
8 	  183    23    24    11		   38    11     3     0

==========================================


GACACGTGTC
GACACGTGTC
 
8 redundant motifs found:
ACACGTGTCG - CACGTGTCAT - ACACGTGTCA - GGCACGTGTC - AACACGTGTC - ACACGTGTCC - ACACGTGT - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  AACACGTGTC   765  (95.28) 
  1 + [GGTACGTGTC]  809  (86.22) 
  1 - [GACACGTACC]  809  (86.22) 
  1 -  GACACGTGTT   765  (95.28) 
  2 + [CACAAGTGTC]  609  (88.41) 
  2 + [CGCACGTGTC]  758  (88.33) 
  2 +  AACACGTGTC   818  (95.28) 
  2 +  GGCACGTGTC   861  (93.41) 
  2 -  GACACGTGCC   861  (93.41) 
  2 -  GACACGTGTT   818  (95.28) 
  2 - [GACACGTGCG]  758  (88.33) 
  2 - [GACACTTGTG]  609  (88.41) 
  3 + [CGCACGTGTC]  701  (88.33) 
  3 +  AACACGTGTC   762  (95.28) 
  3 +  GTCACGTGTC   795  (91.30) 
  3 -  GACACGTGAC   795  (91.30) 
  3 -  GACACGTGTT   762  (95.28) 
  3 - [GACACGTGCG]  701  (88.33) 
  4 +  AACACGTGTC   802  (95.28) 
  4 + [TCCACGTGTC]  891  (88.02) 
  4 - [GACACGTGGA]  891  (88.02) 
  4 -  GACACGTGTT   802  (95.28) 
  5 + [GACACTTCTC]   73  (86.50) 
  5 +  GGCACGTGTC   885  (93.41) 
  5 -  GACACGTGCC   885  (93.41) 
  5 - [GAGAAGTGTC]   73  (86.50) 
  6 + [GACACTTCTC]  116  (86.50) 
  6 +  GGCACGTGTC   922  (93.41) 
  6 -  GACACGTGCC   922  (93.41) 
  6 - [GAGAAGTGTC]  116  (86.50) 
  7 +  TACACGTGTC   842  (94.79) 
  7 -  GACACGTGTA   842  (94.79) 
  8 + [GACACGTATA]  398  (87.61) 
  8 + [GACACGTCTA]  493  (87.80) 
  8 +  GACACGTGTA   548  (94.79) 
  8 -  TACACGTGTC   548  (94.79) 
  8 - [TAGACGTGTC]  493  (87.80) 
  8 - [TATACGTGTC]  398  (87.61) 
  9 + [GACACGTATA]  392  (87.61) 
  9 + [GACACGTCTA]  488  (87.80) 
  9 +  GACACGTGTA   543  (94.79) 
  9 -  TACACGTGTC   543  (94.79) 
  9 - [TAGACGTGTC]  488  (87.80) 
  9 - [TATACGTGTC]  392  (87.61) 
 10 +  AACACGTGTC   477  (95.28) 
 10 +  GACACGTCTC   494  (93.01) 
 10 + [ATCACGTGTC]  558  (86.58) 
 10 + [GACATGTGTG]  584  (87.42) 
 10 +  TACACGTGTC   828  (94.79) 
 10 + [GCCAGGTGTC]  850  (86.55) 
 10 - [GACACCTGGC]  850  (86.55) 
 10 -  GACACGTGTA   828  (94.79) 
 10 - [CACACATGTC]  584  (87.42) 
 10 - [GACACGTGAT]  558  (86.58) 
 10 -  GAGACGTGTC   494  (93.01) 
 10 -  GACACGTGTT   477  (95.28) 
 11 +  AACACGTGTC   659  (95.28) 
 11 +  GACACGTCTC   676  (93.01) 
 11 + [TACACCTGTC]  831  (88.10) 
 11 + [GCCAGGTGTC]  851  (86.55) 
 11 - [GACACCTGGC]  851  (86.55) 
 11 - [GACAGGTGTA]  831  (88.10) 
 11 -  GAGACGTGTC   676  (93.01) 
 11 -  GACACGTGTT   659  (95.28) 
 12 + [CACAGGTGTC]  662  (88.23) 
 12 + [CGCACGTGTC]  741  (88.33) 
 12 +  AACACGTGTC   794  (95.28) 
 12 +  GGCACGTGTC   838  (93.41) 
 12 -  GACACGTGCC   838  (93.41) 
 12 -  GACACGTGTT   794  (95.28) 
 12 - [GACACGTGCG]  741  (88.33) 
 12 - [GACACCTGTG]  662  (88.23) 
 13 + [CACAGGTGTC]  695  (88.23) 
 13 +  GCCACGTGTC   718  (93.23) 
 13 -  GACACGTGGC   718  (93.23) 
 13 - [GACACCTGTG]  695  (88.23) 
 14 + [AACATGTGTC]  328  (87.78) 
 14 - [GACACATGTT]  328  (87.78) 
 15 +  CACACGTGTC   749  (94.92) 
 15 +  AACACGTGTC   807  (95.28) 
 15 + [AGCACGTGTC]  851  (88.69) 
 15 - [GACACGTGCT]  851  (88.69) 
 15 -  GACACGTGTT   807  (95.28) 
 15 -  GACACGTGTG   749  (94.92) 
 17 + [AGCACGTGTC]  784  (88.69) 
 17 + [AACACGTATC]  847  (88.09) 
 17 + [AGCACGTGTC]  880  (88.69) 
 17 - [GACACGTGCT]  880  (88.69) 
 17 - [GATACGTGTT]  847  (88.09) 
 17 - [GACACGTGCT]  784  (88.69) 
 18 +  GGCACGTGTC   877  (93.41) 
 18 -  GACACGTGCC   877  (93.41) 
 19 +  GACACGTGTC   824  (100.00) 
 19 -  GACACGTGTC   824  (100.00) 
 20 +  GACACGTGTC   824  (100.00) 
 20 -  GACACGTGTC   824  (100.00) 
 21 + [GACACTTCTC]  320  (86.50) 
 21 - [GAGAAGTGTC]  320  (86.50) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   27    24   128    23		    8     1    35     4
2 	  158    17    18     9		   41     1     5     1
3 	   11   160    16    15		    0    46     2     0
4 	  183    10     0     9		   48     0     0     0
5 	   18   154    17    13		    0    48     0     0
6 	   13    17   154    18		    0     0    48     0
7 	    9     0    10   183		    0     0     0    48
8 	   15    16   160    11		    0     2    46     0
9 	    9    18    17   158		    1     5     1    41
10 	   23   128    24    27		    4    35     1     8

==========================================


GTGTCA
TGACAC
 
4 redundant motifs found:
CGTGTCAT - ACGTGTCA - GTGTCC - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  GTTTCA   236  (90.27) 
  1 + [GTGTTA]  263  (86.73) 
  1 +  GTGTCA   548  (100.00) 
  1 + [GTGTCC]  712  (88.63) 
  1 + [GTGTCC]  770  (88.63) 
  1 + [GTGGCA]  782  (88.31) 
  1 +  GTGTCA   814  (100.00) 
  1 + [GTATCA]  890  (85.41) 
  1 +  GTTTCA   920  (90.27) 
  1 - [GTGGCA]  730  (88.31) 
  1 - [GTCTCA]  327  (86.37) 
  2 + [TTGTCA]  554  (87.70) 
  2 + [TTGTCA]  598  (87.70) 
  2 +  GTGTCA   614  (100.00) 
  2 +  GTGTCA   639  (100.00) 
  2 +  GTGTCA   763  (100.00) 
  2 + [GTGTCC]  823  (88.63) 
  2 + [GTGGCA]  835  (88.31) 
  2 +  GTGTCA   866  (100.00) 
  2 - [GTGTTA]  661  (86.73) 
  2 - [GTGACA]  640  (88.59) 
  2 - [GTCTCA]  628  (86.37) 
  2 - [GTGACA]  615  (88.59) 
  2 - [GTGACA]  555  (88.59) 
  2 - [GTGGCA]  472  (88.31) 
  2 - [GTGTCT]  129  (86.71) 
  3 +  GTGTCA   586  (100.00) 
  3 +  GTTTCA   604  (90.27) 
  3 + [GTGTAA]  656  (88.66) 
  3 + [GTGTCT]  706  (86.71) 
  3 + [GTGTCC]  767  (88.63) 
  3 + [TTGTCA]  793  (87.70) 
  3 + [GTGTCG]  800  (86.71) 
  3 - [GTGACA]  794  (88.59) 
  3 - [GTGACA]  587  (88.59) 
  3 - [GTGTCT]  521  (86.71) 
  3 - [GTCTCA]  519  (86.37) 
  3 -  GTGTCA   404  (100.00) 
  3 -  GTGTCA   230  (100.00) 
  4 + [GTGTCC]  807  (88.63) 
  4 +  GTGTCA   896  (100.00) 
  4 - [GTGTAA]  874  (88.66) 
  4 - [GTGTTA]  801  (86.73) 
  4 - [GTGGCA]  284  (88.31) 
  5 +  GTTTCA   263  (90.27) 
  5 + [GTATCA]  807  (85.41) 
  5 + [GTGGCA]  850  (88.31) 
  5 +  GTGTCA   890  (100.00) 
  5 - [GTCTCA]  978  (86.37) 
  5 - [GTGTGA]  833  (87.11) 
  5 -  GTGTCA   705  (100.00) 
  5 - [GTGTGA]  448  (87.11) 
  5 - [GTGTAA]  374  (88.66) 
  5 - [GTGTCC]  335  (88.63) 
  5 - [GTGTCG]  315  (86.71) 
  5 - [GTGTCG]   72  (86.71) 
  6 + [GTCTCA]   67  (86.37) 
  6 + [GTATCA]  317  (85.41) 
  6 + [GTGGCA]  887  (88.31) 
  6 +  GTGTCA   927  (100.00) 
  6 + [GTGTTA]  993  (86.73) 
  6 -  GTTTCA   797  (90.27) 
  6 - [GTGTAA]  757  (88.66) 
  6 - [GTGTGA]  480  (87.11) 
  6 - [GTGTAA]  421  (88.66) 
  6 - [GTGTCG]  370  (86.71) 
  6 -  GTTTCA   266  (90.27) 
  6 - [GTGTCG]  115  (86.71) 
  7 +  GTTTCA     2  (90.27) 
  7 + [GTGTGA]  764  (87.11) 
  7 + [GTGTCT]  847  (86.71) 
  7 + [TTGTCA]  995  (87.70) 
  7 - [GTGTAA]  841  (88.66) 
  7 - [GTGTAA]  572  (88.66) 
  7 - [TTGTCA]  453  (87.70) 
  7 - [GTATCA]  317  (85.41) 
  8 + [GTGACA]  491  (88.59) 
  8 + [GTGGCA]  519  (88.31) 
  8 + [GTGTAA]  553  (88.66) 
  8 + [GTGGCA]  686  (88.31) 
  8 +  GTTTCA   811  (90.27) 
  8 - [GTGTCT]  781  (86.71) 
  8 - [GTGTCC]  547  (88.63) 
  8 -  GTGTCA   492  (100.00) 
  8 - [GTGTCT]  397  (86.71) 
  8 - [GTGTTA]  180  (86.73) 
  9 + [GTGACA]  486  (88.59) 
  9 + [GTGGCA]  514  (88.31) 
  9 + [GTGTAA]  548  (88.66) 
  9 - [GTGTCC]  542  (88.63) 
  9 -  GTGTCA   487  (100.00) 
  9 - [GTGTCT]  391  (86.71) 
  9 - [GTGTTA]  171  (86.73) 
 10 + [GTGTAA]   89  (88.66) 
 10 + [GTATCA]  230  (85.41) 
 10 + [GTGTCG]  482  (86.71) 
 10 + [GTCTCA]  499  (86.37) 
 10 +  GTTTCA   513  (90.27) 
 10 +  GTGTCA   563  (100.00) 
 10 + [GTGTTA]  591  (86.73) 
 10 +  GTTTCA   692  (90.27) 
 10 + [GTGTCG]  833  (86.71) 
 10 + [GTGTCC]  855  (88.63) 
 10 + [GTGGCA]  873  (88.31) 
 10 -  GTTTCA   994  (90.27) 
 10 - [GTGTTA]  820  (86.73) 
 10 -  GTGTCA   493  (100.00) 
 10 - [GTGGCA]  290  (88.31) 
 11 + [GTGTAA]  247  (88.66) 
 11 + [TTGTCA]  300  (87.70) 
 11 + [GTGTGA]  404  (87.11) 
 11 +  GTGTCA   664  (100.00) 
 11 + [GTCTCA]  681  (86.37) 
 11 +  GTTTCA   695  (90.27) 
 11 + [GTGTCG]  747  (86.71) 
 11 + [GTGTCC]  856  (88.63) 
 11 + [GTGGCA]  874  (88.31) 
 11 - [TTGTCA]  770  (87.70) 
 11 -  GTGTCA   675  (100.00) 
 11 - [GTGGCA]   71  (88.31) 
 12 + [GTGTGA]  152  (87.11) 
 12 + [GTGTCT]  519  (86.71) 
 12 + [TTGTCA]  658  (87.70) 
 12 +  GTGTCA   667  (100.00) 
 12 +  GTGTCA   746  (100.00) 
 12 + [GTGTCC]  799  (88.63) 
 12 + [GTGGCA]  811  (88.31) 
 12 +  GTGTCA   843  (100.00) 
 12 - [GTGACA]  668  (88.59) 
 12 - [GTGACA]  659  (88.59) 
 12 - [GTGTGA]  161  (87.11) 
 13 +  GTTTCA   286  (90.27) 
 13 + [GTGTGA]  445  (87.11) 
 13 + [GTGACA]  447  (88.59) 
 13 + [GTGTCC]  700  (88.63) 
 13 + [GTCTCA]  707  (86.37) 
 13 + [GTGTCT]  723  (86.71) 
 13 + [GTCTCA]  725  (86.37) 
 13 + [GTGTAA]  786  (88.66) 
 13 +  GTTTCA   933  (90.27) 
 13 + [GTGTCT]  973  (86.71) 
 13 - [GTGTCG]  684  (86.71) 
 13 - [GTATCA]  564  (85.41) 
 13 - [TTGTCA]  448  (87.70) 
 13 - [GTGTTA]  369  (86.73) 
 13 - [GTCTCA]  243  (86.37) 
 13 - [GTGACA]   43  (88.59) 
 14 +  GTGTCA   333  (100.00) 
 14 + [TTGTCA]  801  (87.70) 
 14 - [GTGTAA]  978  (88.66) 
 14 -  GTTTCA   735  (90.27) 
 14 - [GTATCA]   93  (85.41) 
 15 +  GTTTCA   305  (90.27) 
 15 + [TTGTCA]  637  (87.70) 
 15 + [TTGTCA]  645  (87.70) 
 15 +  GTGTCA   754  (100.00) 
 15 +  GTTTCA   787  (90.27) 
 15 + [GTGTCC]  812  (88.63) 
 15 + [GTGGCA]  824  (88.31) 
 15 +  GTGTCA   856  (100.00) 
 15 - [GTGTGA]  950  (87.11) 
 15 -  GTGTCA   780  (100.00) 
 15 - [GTGTTA]  678  (86.73) 
 15 - [GTGTGA]  657  (87.11) 
 15 - [GTGACA]  655  (88.59) 
 15 - [GTGACA]  646  (88.59) 
 15 - [GTGGCA]  593  (88.31) 
 15 - [GTGTTA]  254  (86.73) 
 15 - [GTGTAA]   34  (88.66) 
 16 - [GTGTTA]  765  (86.73) 
 17 + [GTGTGA]  133  (87.11) 
 17 + [GTGTAA]  386  (88.66) 
 17 + [GTGTAA]  699  (88.66) 
 17 +  GTGTCA   789  (100.00) 
 17 +  GTGTCA   885  (100.00) 
 17 - [GTGACA]  947  (88.59) 
 17 - [GTGTAA]  726  (88.66) 
 17 -  GTGTCA   603  (100.00) 
 17 - [GTGTCC]  105  (88.63) 
 18 +  GTGTCA    22  (100.00) 
 18 +  GTTTCA   249  (90.27) 
 18 + [GTGTCT]  882  (86.71) 
 18 + [GTCTCA]  884  (86.37) 
 18 + [GTGTCC]  927  (88.63) 
 18 -  GTTTCA   734  (90.27) 
 18 - [GTGTGA]  391  (87.11) 
 18 - [GTGTCG]  293  (86.71) 
 19 + [GTGTCT]  372  (86.71) 
 19 + [TTGTCA]  715  (87.70) 
 19 + [GTGACA]  822  (88.59) 
 19 + [GTGTCC]  829  (88.63) 
 19 -  GTTTCA   896  (90.27) 
 19 -  GTGTCA   823  (100.00) 
 19 -  GTTTCA   799  (90.27) 
 19 - [GTGACA]  716  (88.59) 
 19 - [GTATCA]  406  (85.41) 
 19 - [TTGTCA]  397  (87.70) 
 20 + [TTGTCA]  715  (87.70) 
 20 + [GTGACA]  822  (88.59) 
 20 + [GTGTCC]  829  (88.63) 
 20 -  GTGTCA   823  (100.00) 
 20 -  GTTTCA   799  (90.27) 
 20 - [GTGACA]  716  (88.59) 
 20 -  GTTTCA   542  (90.27) 
 20 - [GTATCA]  416  (85.41) 
 20 - [TTGTCA]  407  (87.70) 
 21 +  GTTTCA   509  (90.27) 
 21 -  GTTTCA   994  (90.27) 
 21 -  GTGTCA   954  (100.00) 
 21 - [GTGTGA]  689  (87.11) 
 21 - [GTGTAA]  613  (88.66) 
 21 - [GTGTCC]  574  (88.63) 
 21 -  GTGTCA   562  (100.00) 
 21 - [GTGTCG]  319  (86.71) 
 21 - [GTGTCG]  154  (86.71) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    8     2   213    16		    0     0    59     0
2 	    3     3     3   230		    0     0     0    59
3 	    9    11   194    25		    0     0    34    25
4 	   18     5    17   199		    0     0     0    59
5 	   18   196    13    12		    0    59     0     0
6 	  197    18    12    12		   59     0     0     0

==========================================


ACGTGTCC
GGACACGT
 
11 redundant motifs found:
CACGTGTCCT - ACACGTGTCC - GACACGTC - ACGTGTCT - ACGTGTCG - ACGTGTCA - ACACGTGT - CACGTGTC - GTGTCC - ACACGT - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [ACGTGGAC]  331  (86.56) 
  1 + [TCGTGTCC]  710  (89.87) 
  1 +  ACGTGTCC   768  (100.00) 
  1 +  ACGTGGCA   780  (90.94) 
  1 +  ACGTGTCA   812  (97.95) 
  1 - [ACGTGTTG]  764  (89.20) 
  1 - [ACGTCTCA]  327  (88.11) 
  2 + [AAGTGTCA]  612  (89.11) 
  2 +  ACGTGTCA   761  (97.95) 
  2 +  ACGTGTCC   821  (100.00) 
  2 +  ACGTGGCA   833  (90.94) 
  2 +  ACGTGTCA   864  (97.95) 
  2 - [ACGTGCCG]  860  (85.81) 
  2 - [ACGTGTTG]  817  (89.20) 
  2 - [ACGTGACA]  615  (85.74) 
  3 + [AGGTGTCA]  584  (87.55) 
  3 +  ACGTGTCT   704  (92.93) 
  3 +  ACGTGTCC   765  (100.00) 
  3 + [ACGTGGCG]  777  (88.62) 
  3 +  ACGTGTCG   798  (95.63) 
  3 - [ACGTGACA]  794  (85.74) 
  3 - [ACGTGTTG]  761  (89.20) 
  3 - [AAGTGTCA]  230  (89.11) 
  4 +  ACGTGTCC   805  (100.00) 
  4 + [ACGTGGCG]  857  (88.62) 
  4 +  ACGTGTCA   894  (97.95) 
  4 -  ACGTGTTA   801  (91.53) 
  5 +  ACGTGTCA   888  (97.95) 
  5 - [ACGTGCCG]  884  (85.81) 
  5 -  CCGTGTCC   335  (90.28) 
  5 - [AAGTGTCG]   72  (86.79) 
  6 +  ACGTGTCA   925  (97.95) 
  6 - [ACGTGCCG]  921  (85.81) 
  6 - [AAGTGTCG]  115  (86.79) 
  7 +  ACGTGTCT   845  (92.93) 
  7 + [ACGTGGCG]  866  (88.62) 
  7 -  ACGTGTAA   841  (91.53) 
  8 + [ACGTATAC]  401  (85.67) 
  8 +  ACGTGGCA   517  (90.94) 
  8 +  ACGTGTAA   551  (91.53) 
  8 -  ACGTGTCC   547  (100.00) 
  8 -  ACGTGTCA   492  (97.95) 
  8 - [ACGTATAC]  403  (85.67) 
  8 -  ACGTGTCT   397  (92.93) 
  9 + [ACGTATAC]  395  (85.67) 
  9 +  ACGTGGCA   512  (90.94) 
  9 +  ACGTGTAA   546  (91.53) 
  9 -  ACGTGTCC   542  (100.00) 
  9 -  ACGTGTCA   487  (97.95) 
  9 - [ACGTATAC]  397  (85.67) 
  9 -  ACGTGTCT   391  (92.93) 
 10 +  ACGTGTCG   480  (95.63) 
 10 + [ACGTCTCA]  497  (88.11) 
 10 +  ACGTGTCA   561  (97.95) 
 10 +  ACGTGTCG   831  (95.63) 
 10 + [AGGTGTCC]  853  (89.60) 
 10 +  ACGTGGCA   871  (90.94) 
 10 - [ACGTGTAG]  827  (89.20) 
 10 - [ACATGTCA]  583  (88.40) 
 10 -  ACGTGTCA   493  (97.95) 
 10 - [ACGTGTTG]  476  (89.20) 
 10 -  ACGGGTCC   310  (91.32) 
 11 + [ACGTGTGA]  402  (88.08) 
 11 +  ACGTGTCA   662  (97.95) 
 11 + [ACGTCTCA]  679  (88.11) 
 11 + [AAGTGTCG]  745  (86.79) 
 11 + [ACCTGTCC]  834  (89.57) 
 11 + [AGGTGTCC]  854  (89.60) 
 11 -  ACGTGTCA   675  (97.95) 
 11 - [ACGTGTTT]  658  (86.51) 
 11 -  ACGGGTCC   499  (91.32) 
 12 + [AGGTGTCA]  665  (87.55) 
 12 +  ACGTGTCA   744  (97.95) 
 12 +  ACGTGTCC   797  (100.00) 
 12 +  ACGTGGCA   809  (90.94) 
 12 +  ACGTGTCA   841  (97.95) 
 12 - [ACGTGCCA]  837  (88.14) 
 12 - [ACGTGTTG]  793  (89.20) 
 12 - [ACGTGACA]  668  (85.74) 
 13 + [AGGTGTCC]  698  (89.60) 
 13 +  ACGTGTCT   721  (92.93) 
 13 +  ACGTGTAA   784  (91.53) 
 13 - [ACGTGGCG]  717  (88.62) 
 14 + [ATGTGTCA]  331  (87.55) 
 15 +  ACGTGTCA   752  (97.95) 
 15 +  ACGTGTCC   810  (100.00) 
 15 +  ACGTGGCA   822  (90.94) 
 15 +  ACGTGTCA   854  (97.95) 
 15 - [ACGTGTTG]  806  (89.20) 
 15 - [CCGTGTCA]  780  (88.23) 
 15 - [ACGTGTGG]  748  (85.75) 
 17 + [ACGTATAC]  610  (85.67) 
 17 +  ACGTGTCA   787  (97.95) 
 17 +  ACGTATCC   850  (92.09) 
 17 + [ACGTGGCG]  862  (88.62) 
 17 +  ACGTGTCA   883  (97.95) 
 17 - [ACGTGTTG]  846  (89.20) 
 17 -  AAGTGTCC   105  (91.16) 
 18 +  ACGTGTCT   880  (92.93) 
 18 +  ACGTGTCC   925  (100.00) 
 18 -  ACGTGCCC   876  (90.18) 
 19 +  ACGTGTCC   827  (100.00) 
 19 - [ACGTGGCT]  917  (85.92) 
 19 -  ACGTGTCA   823  (97.95) 
 20 +  ACGTGTCC   827  (100.00) 
 20 - [ACGTGGCT]  917  (85.92) 
 20 -  ACGTGTCA   823  (97.95) 
 21 -  CCGTGTCC   574  (90.28) 
 21 - [AAGTGTCG]  319  (86.79) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  150     9     0     8		   57     2     0     0
2 	   11   142     7     7		    1    58     0     0
3 	    9     7   143     8		    0     0    59     0
4 	    6     1    12   148		    0     0     2    57
5 	   14     8   138     7		    1     0    58     0
6 	    4     8    18   137		    0     1     7    51
7 	   19   122     7    19		    4    54     0     1
8 	   47    85    24    11		   32    18     3     6

==========================================


GCACGTGTCA
TGACACGTGC
 
8 redundant motifs found:
ACACGTGTCG - CACGTGTCAT - ACACGTGTCA - GGCACGTGTC - ACACGTGTCC - GCACGTGT - ACGTGTCA - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  ACACGTGTCC   766  (93.20) 
  1 + [ATACGTGGCA]  778  (86.13) 
  1 +  GTACGTGTCA   810  (92.32) 
  1 - [ACACGTGTTG]  764  (85.57) 
  2 +  ACAAGTGTCA   610  (93.14) 
  2 +  GCACGTGTCA   759  (99.52) 
  2 +  ACACGTGTCC   819  (93.20) 
  2 +  GCACGTGGCA   831  (92.84) 
  2 +  GCACGTGTCA   862  (99.52) 
  2 - [ACACGTGCCG]  860  (85.38) 
  2 - [ACACGTGTTG]  817  (85.57) 
  3 + [ATAGGTGTCA]  582  (85.75) 
  3 +  GCACGTGTCT   702  (91.29) 
  3 +  ACACGTGTCC   763  (93.20) 
  3 + [TCACGTGTCG]  796  (87.52) 
  3 -  ACACGTGACA   794  (90.10) 
  3 - [ACACGTGTTG]  761  (85.57) 
  4 +  ACACGTGTCC   803  (93.20) 
  4 +  CCACGTGTCA   892  (93.95) 
  4 -  ACACGTGTTA   801  (92.00) 
  5 + [ACACATGTAA]  450  (85.62) 
  5 +  GCACGTGTCA   886  (99.52) 
  5 - [ACACGTGCCG]  884  (85.38) 
  6 + [ACACATGTAA]  482  (85.62) 
  6 +  GCACGTGTCA   923  (99.52) 
  6 - [ACACGTGCCG]  921  (85.38) 
  7 +  ACACGTGTCT   843  (91.77) 
  7 -  ACACGTGTAA   841  (93.69) 
  8 +  ACACGTGTAA   549  (93.69) 
  8 -  ACACGTGTCC   547  (93.20) 
  8 - [AGACGTGTCA]  492  (89.68) 
  9 +  ACACGTGTAA   544  (93.69) 
  9 -  ACACGTGTCC   542  (93.20) 
  9 - [AGACGTGTCA]  487  (89.68) 
 10 +  ACACGTGTCG   478  (93.57) 
 10 + [ACACGTCTCA]  495  (89.39) 
 10 +  TCACGTGTCA   559  (93.95) 
 10 +  ACACGTGTCG   829  (93.57) 
 10 - [ACACGTGTAG]  827  (87.26) 
 10 -  ACACATGTCA   583  (91.94) 
 10 - [AGACGTGTCA]  493  (89.68) 
 10 - [ACACGTGTTG]  476  (85.57) 
 11 + [TCACGTGTGA]  400  (86.21) 
 11 +  ACACGTGTCA   660  (100.00) 
 11 + [ACACGTCTCA]  677  (89.39) 
 11 - [AGACGTGTCA]  675  (89.68) 
 12 +  ACAGGTGTCA   663  (92.94) 
 12 +  GCACGTGTCA   742  (99.52) 
 12 +  ACACGTGTCC   795  (93.20) 
 12 +  GCACGTGGCA   807  (92.84) 
 12 +  GCACGTGTCA   839  (99.52) 
 12 -  ACACGTGCCA   837  (91.81) 
 12 - [ACACGTGTTG]  793  (85.57) 
 13 + [ACAGGTGTCC]  696  (86.14) 
 13 + [CCACGTGTCT]  719  (85.72) 
 13 + [GTACGTGTAA]  782  (86.01) 
 13 - [ACACGTGGCG]  717  (86.90) 
 14 +  ACATGTGTCA   329  (92.00) 
 15 +  ACACGTGTCA   750  (100.00) 
 15 +  ACACGTGTCC   808  (93.20) 
 15 +  GCACGTGGCA   820  (92.84) 
 15 +  GCACGTGTCA   852  (99.52) 
 15 - [ACACGTGTTG]  806  (85.57) 
 15 - [ACACGTGTGG]  748  (85.83) 
 17 + [GCAAGTGTAA]  695  (86.35) 
 17 +  GCACGTGTCA   785  (99.52) 
 17 +  GCACGTGTCA   881  (99.52) 
 18 + [ACACATGTAA]  393  (85.62) 
 18 +  GCACGTGTCT   878  (91.29) 
 18 - [ACACGTGCCC]  876  (85.01) 
 19 +  ACACGTGTCC   825  (93.20) 
 19 -  ACACGTGTCA   823  (100.00) 
 20 +  ACACGTGTCC   825  (93.20) 
 20 -  ACACGTGTCA   823  (100.00) 
 21 + [ACACATGTAA]  691  (85.62) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   78    14    68    14		   27     1    15     1
2 	   19   131     7    17		    0    43     0     1
3 	  151     6     4    13		   44     0     0     0
4 	   18   126    17    13		    1    41     1     1
5 	   14    10   138    12		    1     0    43     0
6 	    2     1     3   168		    0     0     0    44
7 	   12     7   142    13		    0     0    44     0
8 	    8    13    20   133		    1     1     3    39
9 	   21   126    14    13		    3    40     0     1
10 	  124    18    20    12		   29    10     2     3

==========================================


GTGTCC
GGACAC
 
3 redundant motifs found:
ACGTGTCC - GTGTCA - CGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 +  GTGTCA   548  (96.74) 
  1 +  GTGTCC   712  (100.00) 
  1 +  GTGTCC   770  (100.00) 
  1 +  GTGTCA   814  (96.74) 
  1 - [GTTTCC]  994  (87.46) 
  2 + [TTGTCC]  154  (85.76) 
  2 +  GTGTCA   614  (96.74) 
  2 +  GTGTCA   639  (96.74) 
  2 +  GTGTCA   763  (96.74) 
  2 +  GTGTCC   823  (100.00) 
  2 +  GTGTCA   866  (96.74) 
  2 + [GTTTCC]  908  (87.46) 
  2 - [TTGTCC]  417  (85.76) 
  2 -  GTGTCT   129  (92.39) 
  3 +  GTGTCA   586  (96.74) 
  3 +  GTGTCT   706  (92.39) 
  3 + [GTATCC]  744  (85.76) 
  3 +  GTGTCC   767  (100.00) 
  3 +  GTGTCG   800  (92.39) 
  3 + [GTGTTC]  897  (87.46) 
  3 - [GGGTCC]  530  (89.23) 
  3 -  GTGTCT   521  (92.39) 
  3 -  GTGTCA   404  (96.74) 
  3 -  GTGTCA   230  (96.74) 
  4 +  GTGTCC   807  (100.00) 
  4 +  GTGTCA   896  (96.74) 
  4 - [GGGTCA]  550  (85.97) 
  5 + [GGGTCC]   87  (89.23) 
  5 + [GGGTCA]  762  (85.97) 
  5 +  GTGTCA   890  (96.74) 
  5 -  GTGTCA   705  (96.74) 
  5 -  GTGTCC   335  (100.00) 
  5 -  GTGTCG   315  (92.39) 
  5 -  GTGTCG    72  (92.39) 
  6 + [GGGTCC]  130  (89.23) 
  6 +  GTGTCA   927  (96.74) 
  6 - [TTGTCC]  519  (85.76) 
  6 -  GTGTCG   370  (92.39) 
  6 -  GTGTCG   115  (92.39) 
  6 - [CTGTCC]   32  (87.46) 
  7 +  GTGTCT   847  (92.39) 
  7 - [GTGTGC]  496  (86.70) 
  8 + [CTGTCC]  590  (87.46) 
  8 - [GTTTCC]  967  (87.46) 
  8 -  GTGTCT   781  (92.39) 
  8 -  GTGTCC   547  (100.00) 
  8 -  GTGTCA   492  (96.74) 
  8 -  GTGTCT   397  (92.39) 
  9 + [GTGTTC]  758  (87.46) 
  9 -  GTGTCC   542  (100.00) 
  9 -  GTGTCA   487  (96.74) 
  9 -  GTGTCT   391  (92.39) 
 10 +  GTGTCG   482  (92.39) 
 10 +  GTGTCA   563  (96.74) 
 10 + [GTGTTC]  663  (87.46) 
 10 +  GTGTCG   833  (92.39) 
 10 +  GTGTCC   855  (100.00) 
 10 -  GTGTCA   493  (96.74) 
 10 - [GGGTCC]  396  (89.23) 
 10 - [GGGTCC]  310  (89.23) 
 10 - [TTGTCC]   43  (85.76) 
 11 + [GAGTCC]  440  (85.83) 
 11 +  GTGTCA   664  (96.74) 
 11 +  GTGTCG   747  (92.39) 
 11 + [CTGTCC]  836  (87.46) 
 11 +  GTGTCC   856  (100.00) 
 11 - [GTGTGC]  907  (86.70) 
 11 - [GTATCC]  889  (85.76) 
 11 -  GTGTCA   675  (96.74) 
 11 - [GGGTCC]  585  (89.23) 
 11 - [GGGTCC]  499  (89.23) 
 12 +  GTGTCT   519  (92.39) 
 12 +  GTGTCA   667  (96.74) 
 12 +  GTGTCA   746  (96.74) 
 12 +  GTGTCC   799  (100.00) 
 12 +  GTGTCA   843  (96.74) 
 13 + [GGGTCA]  482  (85.97) 
 13 +  GTGTCC   700  (100.00) 
 13 +  GTGTCT   723  (92.39) 
 13 +  GTGTCT   973  (92.39) 
 13 - [GTGTGC]  692  (86.70) 
 13 -  GTGTCG   684  (92.39) 
 14 +  GTGTCA   333  (96.74) 
 14 + [GTTTCC]  786  (87.46) 
 15 + [GAGTCC]  744  (85.83) 
 15 +  GTGTCA   754  (96.74) 
 15 +  GTGTCC   812  (100.00) 
 15 +  GTGTCA   856  (96.74) 
 15 + [GTTTCC]  898  (87.46) 
 15 - [GTTTCC]  800  (87.46) 
 15 -  GTGTCA   780  (96.74) 
 16 + [GTATCC]  330  (85.76) 
 16 - [CTGTCC]  864  (87.46) 
 17 + [GTGTGC]  430  (86.70) 
 17 + [GTGTGC]  516  (86.70) 
 17 +  GTGTCA   789  (96.74) 
 17 + [GTATCC]  852  (85.76) 
 17 +  GTGTCA   885  (96.74) 
 17 -  GTGTCA   603  (96.74) 
 17 -  GTGTCC   105  (100.00) 
 18 +  GTGTCA    22  (96.74) 
 18 + [GGGTCC]   72  (89.23) 
 18 +  GTGTCT   882  (92.39) 
 18 +  GTGTCC   927  (100.00) 
 18 - [GTGTTC]  822  (87.46) 
 18 -  GTGTCG   293  (92.39) 
 19 + [GTGTTC]  162  (87.46) 
 19 +  GTGTCT   372  (92.39) 
 19 + [GAGTCC]  674  (85.83) 
 19 +  GTGTCC   829  (100.00) 
 19 -  GTGTCA   823  (96.74) 
 20 + [GTGTTC]  181  (87.46) 
 20 +  GTGTCC   829  (100.00) 
 20 -  GTGTCA   823  (96.74) 
 21 + [GGGTCC]  334  (89.23) 
 21 -  GTGTCA   954  (96.74) 
 21 - [GAGTCC]  791  (85.83) 
 21 -  GTGTCC   574  (100.00) 
 21 -  GTGTCA   562  (96.74) 
 21 -  GTGTCG   319  (92.39) 
 21 - [CTGTCC]  236  (87.46) 
 21 - [CTGTCC]  186  (87.46) 
 21 -  GTGTCG   154  (92.39) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	    2     6   120     4		    0     0    76     0
2 	    4     1     9   118		    0     0     0    76
3 	    4     2   120     6		    0     0    76     0
4 	    2     3     1   126		    0     0     0    76
5 	    1   120     5     6		    0    76     0     0
6 	   34    74    12    12		   34    18    12    12

==========================================


GCACGTGT
ACACGTGC
 
10 redundant motifs found:
GGGCACGTGT - GGCACGTGTC - GCACGTGTCA - ACGTGTCT - ACGTGTCG - ACACGTGT - CACGTGTC - GCACGT - CACGTG - ACACGT - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [CCACGTTT]  683  (85.15) 
  1 +  ACACGTGT   766  (100.00) 
  1 + [ATACGTGG]  778  (85.67) 
  1 +  GTACGTGT   810  (93.21) 
  1 - [CCACGTAT]  778  (86.87) 
  1 -  ACACGTGT   766  (100.00) 
  1 - [AAACGTGG]  683  (85.33) 
  1 - [CCACGTCT]  329  (85.95) 
  1 - [CCACTTGT]  156  (87.37) 
  2 +  ACAAGTGT   610  (91.36) 
  2 +  GCACGTGT   759  (99.65) 
  2 +  ACACGTGT   819  (100.00) 
  2 +  GCACGTGG   831  (91.77) 
  2 +  GCACGTGT   862  (99.65) 
  2 -  ACACGTGC   862  (92.78) 
  2 - [CCACGTGC]  831  (88.04) 
  2 -  ACACGTGT   819  (100.00) 
  2 -  ACACGTGC   759  (92.78) 
  2 -  ACACTTGT   610  (92.11) 
  2 - [AAACTTGT]  548  (85.33) 
  2 - [GCATGTGG]  398  (85.34) 
  3 + [ATAGGTGT]  582  (85.99) 
  3 +  GCACGTGT   702  (99.65) 
  3 +  ACACGTGT   763  (100.00) 
  3 + [GTACGTGG]  775  (85.32) 
  3 +  TCACGTGT   796  (91.41) 
  3 -  ACACGTGA   796  (91.58) 
  3 -  ACACGTGT   763  (100.00) 
  3 - [GTATGTGT]  731  (86.78) 
  3 -  ACACGTGC   702  (92.78) 
  3 - [CCAAGTGT]  523  (86.62) 
  4 + [ACACATAT]  228  (85.10) 
  4 +  ACACGTGT   803  (100.00) 
  4 + [GTACGTGG]  855  (85.32) 
  4 +  CCACGTGT   892  (95.26) 
  4 -  ACACGTGG   892  (92.11) 
  4 - [CCAAGTGT]  876  (86.62) 
  4 -  ACACGTGT   803  (100.00) 
  4 - [ATATGTGT]  228  (87.13) 
  5 +  ACACATGT   450  (93.49) 
  5 + [AAACTTGT]  747  (85.33) 
  5 + [ACACATAT]  835  (85.10) 
  5 + [ACATATGT]  837  (87.07) 
  5 +  GCACGTGT   886  (99.65) 
  5 -  ACACGTGC   886  (92.78) 
  5 - [ACATATGT]  837  (87.07) 
  5 - [ATATGTGT]  835  (87.13) 
  5 -  ACATGTGT   450  (93.58) 
  6 +  ACACATGT   482  (93.49) 
  6 + [ATACGTGA]  745  (85.13) 
  6 + [ACACGGGT]  801  (86.73) 
  6 + [GCATGTGC]  876  (86.01) 
  6 +  GCACGTGT   923  (99.65) 
  6 -  ACACGTGC   923  (92.78) 
  6 - [GCACATGC]  876  (85.92) 
  6 - [ACCCGTGT]  801  (86.83) 
  6 -  ACATGTGT   482  (93.58) 
  6 -  GCAAGTGT   425  (91.01) 
  7 + [GTACATGT]  758  (86.70) 
  7 +  ACATGTGT   760  (93.58) 
  7 +  ACACGTGT   843  (100.00) 
  7 -  ACACGTGT   843  (100.00) 
  7 -  ACACATGT   760  (93.49) 
  7 - [AAATGTGT]  498  (86.79) 
  8 +  ACACGTAT   399  (91.61) 
  8 +  ACACGTCT   494  (90.69) 
  8 +  ACACGTGT   549  (100.00) 
  8 -  ACACGTGT   549  (100.00) 
  8 - [AGACGTGT]  494  (89.12) 
  8 -  ATACGTGT   399  (93.55) 
  9 +  ACACGTAT   393  (91.61) 
  9 +  ACACGTCT   489  (90.69) 
  9 +  ACACGTGT   544  (100.00) 
  9 -  ACACGTGT   544  (100.00) 
  9 - [AGACGTGT]  489  (89.12) 
  9 -  ATACGTGT   393  (93.55) 
 10 +  ACACGTGT   478  (100.00) 
 10 +  ACACGTCT   495  (90.69) 
 10 +  TCACGTGT   559  (91.41) 
 10 +  ACATGTGT   585  (93.58) 
 10 +  ACACGTGT   829  (100.00) 
 10 + [CCAGGTGT]  851  (87.69) 
 10 -  ACACGTGT   829  (100.00) 
 10 -  ACACATGT   585  (93.49) 
 10 -  ACACGTGA   559  (91.58) 
 10 - [AGACGTGT]  495  (89.12) 
 10 -  ACACGTGT   478  (100.00) 
 10 - [AAATGTGT]  154  (86.79) 
 11 + [AAATGTGT]  270  (86.79) 
 11 +  TCACGTGT   400  (91.41) 
 11 +  ACACGTGT   660  (100.00) 
 11 +  ACACGTCT   677  (90.69) 
 11 +  ACACATGT   703  (93.49) 
 11 +  ACACCTGT   832  (90.13) 
 11 + [CCAGGTGT]  852  (87.69) 
 11 -  ACAGGTGT   832  (92.43) 
 11 - [GTACATGT]  705  (86.70) 
 11 -  ACATGTGT   703  (93.58) 
 11 - [AGACGTGT]  677  (89.12) 
 11 -  ACACGTGT   660  (100.00) 
 11 -  ACACGTGA   400  (91.58) 
 11 - [GTATGTGT]   11  (86.78) 
 12 + [ATAGGTGT]  148  (85.99) 
 12 +  ACAGGTGT   663  (92.43) 
 12 +  GCACGTGT   742  (99.65) 
 12 +  ACACGTGT   795  (100.00) 
 12 +  GCACGTGG   807  (91.77) 
 12 +  GCACGTGT   839  (99.65) 
 12 -  ACACGTGC   839  (92.78) 
 12 - [CCACGTGC]  807  (88.04) 
 12 -  ACACGTGT   795  (100.00) 
 12 -  ACACGTGC   742  (92.78) 
 12 -  ACACCTGT   663  (90.13) 
 13 + [CCACGTGG]  375  (87.37) 
 13 + [ACAGATGT]  511  (85.92) 
 13 +  ACAGGTGT   696  (92.43) 
 13 +  CCACGTGT   719  (95.26) 
 13 + [GTACGTGG]  774  (85.32) 
 13 +  GTACGTGT   782  (93.21) 
 13 -  ACACGTGG   719  (92.11) 
 13 -  ACACCTGT   696  (90.13) 
 13 - [CCACGTGG]  375  (87.37) 
 14 +  ACATGTGT   329  (93.58) 
 14 -  ACACATGT   329  (93.49) 
 15 + [ACAGATGT]  650  (85.92) 
 15 +  ACACGTGT   750  (100.00) 
 15 +  ACACGTGT   808  (100.00) 
 15 +  GCACGTGG   820  (91.77) 
 15 +  GCACGTGT   852  (99.65) 
 15 - [GTACTTGT]  965  (85.32) 
 15 -  ACACGTGC   852  (92.78) 
 15 - [CCACGTGC]  820  (88.04) 
 15 -  ACACGTGT   808  (100.00) 
 15 -  ACACGTGT   750  (100.00) 
 15 - [AAACATGT]  586  (86.71) 
 16 + [AAACGTGG]  572  (85.33) 
 16 - [AAACTTGT]  632  (85.33) 
 16 - [CCACGTTT]  572  (85.15) 
 17 + [GTATGTGT]  426  (86.78) 
 17 + [GTATGTGT]  512  (86.78) 
 17 +  GCAAGTGT   695  (91.01) 
 17 +  GCACGTGT   785  (99.65) 
 17 +  ACACGTAT   848  (91.61) 
 17 + [GTACGTGG]  860  (85.32) 
 17 +  GCACGTGT   881  (99.65) 
 17 - [GAACATGT]  980  (86.36) 
 17 -  ACACGTGC   881  (92.78) 
 17 -  ATACGTGT   848  (93.55) 
 17 -  ACACGTGC   785  (92.78) 
 18 +  ACACATGT   393  (93.49) 
 18 +  ACACATGT   826  (93.49) 
 18 + [ACATGTGC]  828  (86.35) 
 18 +  GCACGTGT   878  (99.65) 
 18 + [GCATATGT]  942  (86.72) 
 18 -  ACACGTGC   878  (92.78) 
 18 -  GCACATGT   828  (93.15) 
 18 -  ACATGTGT   826  (93.58) 
 18 -  ACATGTGT   393  (93.58) 
 19 + [GCATTTGT]   12  (85.34) 
 19 + [AAACTTGT]  578  (85.33) 
 19 +  ACACGTGT   825  (100.00) 
 19 + [CCAGGTGT]  888  (87.69) 
 19 + [CCACGTCT]  919  (85.95) 
 19 -  ACACGTGT   825  (100.00) 
 19 - [AAACTTGT]  702  (85.33) 
 19 - [AAACATGT]  601  (86.71) 
 19 - [AAACATGT]  465  (86.71) 
 20 + [AAACTTGT]  588  (85.33) 
 20 +  ACACGTGT   825  (100.00) 
 20 + [CCAGGTGT]  888  (87.69) 
 20 + [CCACGTCT]  919  (85.95) 
 20 -  ACACGTGT   825  (100.00) 
 20 - [AAACTTGT]  702  (85.33) 
 20 - [AAACATGT]  611  (86.71) 
 20 - [AAACATGT]  475  (86.71) 
 21 +  ACACATGT   691  (93.49) 
 21 -  ACATGTGT   691  (93.58) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	   88    20    79     6		   82     2    19     3
2 	   18   150     5    20		    0   101     0     5
3 	  184     3     0     6		  106     0     0     0
4 	   10   149    14    20		    3    91     3     9
5 	   20     7   153    13		   10     3    92     1
6 	    0     0     3   190		    0     0     0   106
7 	   12     9   165     7		    3     4    99     0
8 	   11    16    13   153		    3    11     5    87

==========================================


AACACGTGTC
GACACGTGTT
 
8 redundant motifs found:
ACACGTGTCG - CACGTGTCAT - ACACGTGTCA - GGCACGTGTC - GACACGTGTC - ACACGTGTCC - ACACGTGT - CACGTGTC - 

Best occurrences: 
Seq  St  oligo  pos  match
  1 + [AACAAGTGGC]  155  (85.58) 
  1 +  AACACGTGTC   765  (100.00) 
  1 -  GACACGTGTT   765  (93.56) 
  2 + [CACAAGTGTC]  609  (87.19) 
  2 + [AACACTTATC]  711  (86.01) 
  2 + [CGCACGTGTC]  758  (86.78) 
  2 +  AACACGTGTC   818  (100.00) 
  2 +  GGCACGTGTC   861  (90.39) 
  2 - [GACACGTGCC]  861  (89.62) 
  2 -  GACACGTGTT   818  (93.56) 
  2 - [GACACTTGTG]  609  (85.26) 
  3 + [CGCACGTGTC]  701  (86.78) 
  3 +  AACACGTGTC   762  (100.00) 
  3 + [GTCACGTGTC]  795  (87.29) 
  3 - [GACACGTGAC]  795  (87.78) 
  3 -  GACACGTGTT   762  (93.56) 
  4 +  AACACGTGTC   802  (100.00) 
  4 -  GACACGTGTT   802  (93.56) 
  5 +  GGCACGTGTC   885  (90.39) 
  5 - [GACACGTGCC]  885  (89.62) 
  6 +  GGCACGTGTC   922  (90.39) 
  6 - [GACACGTGCC]  922  (89.62) 
  7 +  TACACGTGTC   842  (94.19) 
  7 -  GACACGTGTA   842  (91.32) 
  8 +  GACACGTGTA   548  (91.32) 
  8 -  TACACGTGTC   548  (94.19) 
  8 - [TAGACGTGTC]  493  (85.60) 
  8 - [TATACGTGTC]  398  (85.36) 
  9 +  GACACGTGTA   543  (91.32) 
  9 -  TACACGTGTC   543  (94.19) 
  9 - [TAGACGTGTC]  488  (85.60) 
  9 - [TATACGTGTC]  392  (85.36) 
 10 +  AACACGTGTC   477  (100.00) 
 10 +  GACACGTCTC   494  (90.97) 
 10 + [ATCACGTGTC]  558  (89.34) 
 10 + [GACATGTGTG]  584  (85.81) 
 10 +  TACACGTGTC   828  (94.19) 
 10 -  GACACGTGTA   828  (91.32) 
 10 - [CACACATGTC]  584  (88.33) 
 10 - [GAGACGTGTC]  494  (89.36) 
 10 -  GACACGTGTT   477  (93.56) 
 11 +  AACACGTGTC   659  (100.00) 
 11 +  GACACGTCTC   676  (90.97) 
 11 + [AACACATGTA]  702  (87.36) 
 11 + [TACACCTGTC]  831  (85.01) 
 11 - [GAGACGTGTC]  676  (89.36) 
 11 -  GACACGTGTT   659  (93.56) 
 12 + [CACAGGTGTC]  662  (85.09) 
 12 + [CGCACGTGTC]  741  (86.78) 
 12 +  AACACGTGTC   794  (100.00) 
 12 +  GGCACGTGTC   838  (90.39) 
 12 - [GACACGTGCC]  838  (89.62) 
 12 -  GACACGTGTT   794  (93.56) 
 13 + [CACAGGTGTC]  695  (85.09) 
 13 + [GCCACGTGTC]  718  (88.29) 
 13 -  GACACGTGGC   718  (90.67) 
 14 +  AACATGTGTC   328  (94.04) 
 14 - [GACACATGTT]  328  (87.55) 
 15 + [AACACTTATC]  721  (86.01) 
 15 +  CACACGTGTC   749  (94.34) 
 15 +  AACACGTGTC   807  (100.00) 
 15 +  AGCACGTGTC   851  (92.44) 
 15 - [GACACGTGCT]  851  (85.23) 
 15 -  GACACGTGTT   807  (93.56) 
 15 -  GACACGTGTG   749  (91.76) 
 17 +  AGCACGTGTC   784  (92.44) 
 17 +  AACACGTATC   847  (92.51) 
 17 +  AGCACGTGTC   880  (92.44) 
 17 - [GACACGTGCT]  880  (85.23) 
 17 - [GACACGTGCT]  784  (85.23) 
 18 +  GGCACGTGTC   877  (90.39) 
 18 - [GACACGTGCC]  877  (89.62) 
 19 +  GACACGTGTC   824  (97.95) 
 19 -  GACACGTGTC   824  (97.95) 
 19 - [AACACTTCTC]  157  (86.51) 
 20 +  GACACGTGTC   824  (97.95) 
 20 -  GACACGTGTC   824  (97.95) 
 20 - [AACACTTCTC]  176  (86.51) 

	                   Frequency Matrix               
	      All Occurrences  		      Best Occurrences  
	    A     C     G     T		    A     C     G     T
1 	  123    24    68    23		   13     1    25     4
2 	  195    12    22     9		   35     0     8     0
3 	   30   179    15    14		    0    43     0     0
4 	  216     9     3    10		   43     0     0     0
5 	   22   173    12    31		    0    42     0     1
6 	   30    12   170    26		    0     0    43     0
7 	   10     1     8   219		    0     0     0    43
8 	   19    22   165    32		    1     2    40     0
9 	   10    17    23   188		    0     0     1    42
10 	   22   149    25    42		    4    30     1     8

==========================================
