1) CGTGTC 2.36 1
2) CACGTG 2.33 1
3) ACGTGT 2.22 1
4) TGACAC 1.46 1
5) CGTGGC 1.40 1
6) GCACGT 1.33 1
7) GTGTCC 1.30 1
8) ACACGG 1.27 1
9) ACGTGG 1.26 1
10) AACACG 1.24 1
1) CACGTGTC 3.62 2
2) ACACGTGT 3.36 2
3) ACGTGTCA 3.06 2
4) ACGTGTCC 2.97 2
5) GCACGTGT 2.68 2
6) AACACGTG 2.44 2
7) GGCACGTG 2.28 2
8) ACGTGTCG 2.23 2
9) ACGTGGCA 2.23 2
10) GACACGTC 2.21 2
1) ACACGTGTCC 4.10 3
2) AACACGTGTC 3.75 3
3) GCACGTGTCA 3.61 3
4) CGGCACGTGT 3.44 3
5) GGCACGTGTC 3.39 3
6) CAACACGTGT 3.27 3
7) ACACGTGTCG 3.23 3
8) GCACGTGTCC 3.11 3
9) CACGTGTCCT 3.08 3
10) CACGTGTCCA 3.06 3
