1) ACACGT 1.58 1
2) CGTGGC 1.35 1
3) ACGTGG 1.21 1
4) GACACG 1.21 1
5) TACGTG 1.16 1
6) CACGTG 1.09 1
7) GCACGT 0.89 1
8) CCGACA 0.84 1
9) CGACAC 0.80 1
10) CGTGTA 0.77 1
1) GGACACGT 1.68 2
2) GACACGTG 1.64 2
3) GCACGTGT 1.54 2
4) TACGTGGC 1.49 2
5) CGCCACGT 1.49 2
6) ACACGTGT 1.46 2
7) ACGTGTCG 1.42 2
8) ACGTGTCA 1.40 2
9) TACGTGTC 1.40 2
10) ACACGTGG 1.39 2
1) GGACACGTGT 1.69 3
2) ACACGTGCCC 1.67 3
3) GACACGTGTC 1.63 3
4) GACACGTGGC 1.55 3
5) GCCACGTATC 1.50 3
6) CGCCACGTGT 1.47 3
7) CACACGTGCC 1.44 3
8) GGCACGTGTC 1.43 3
9) GCTACGTGTC 1.43 3
10) CGGACACGTG 1.40 3
